entity.ancientspellcraft\:creeper_minion.name=爬行者仆从
entity.ancientspellcraft\:pig_zombie_minion.name=僵尸猪人仆从
tile.ancientspellcraft\:unsealed_stone.name=未封印的石块
tile.ancientspellcraft\:unseal_button.name=启封雕文

gui.ancientspellcraft\:battlemage_spell=战斗法师法术
gui.ancientspellcraft\:sage_spell=贤者法术
gui.ancientspellcraft\:warlock_spell=巫术士法术
gui.ancientspellcraft\:runic_plate.charges=%s 消耗
gui.ancientspellcraft\:runic_plate.passive=被动法术 
gui.ancientspellcraft\:runic_plate.trance=迷幻法术

item.ancientspellcraft\:charm_glyph_illumination.desc=施法剑闪烁着光芒，照亮了一片区域
item.ancientspellcraft\:charm_glyph_illumination.name=启明雕文
item.ancientspellcraft\:charm_glyph_leeching.desc=拥有此雕文的施法剑在攻击目标时有百分之30的概率夺走其身上的一个正面buff
item.ancientspellcraft\:charm_glyph_leeching.name=吮吸雕文
item.ancientspellcraft\:charm_glyph_vitality.desc=施法剑的魔力变得温润而柔和，它将会缓慢地治愈它主人身上的伤口
item.ancientspellcraft\:charm_glyph_vitality.name=活力雕文
item.ancientspellcraft\:charm_glyph_warden.desc=我独自在角落舔舐伤口……当我在我的法术创造的灌木丛里时，我会获得生命恢复1
item.ancientspellcraft\:charm_glyph_warden.name=不屈雕文
item.ancientspellcraft\:charm_glyph_antigravity.desc=手持施法剑时会增加25%的移动速度和跳跃高度，但同时会削弱25%的伤害
item.ancientspellcraft\:charm_glyph_antigravity.name=斥力雕文
item.ancientspellcraft\:charm_gold_bag.desc=这个奇异的小口袋每天都会产出3~8个金粒！
item.ancientspellcraft\:charm_gold_bag.empty=你把袋子翻了个底朝天……可这不能改变它是空的这个事实

item.ancientspellcraft\:battlemage_sword_master.name=施法剑
item.ancientspellcraft\:battlemage_sword_novice.name=施法匕首
item.ancientspellcraft\:belt.generic.desc=这条腰带需要装备在饰品栏里，如果你的饰品栏没空位了……放在快捷栏也可以，一次只能装备一条腰带！
item.ancientspellcraft\:belt_enchanter.desc=使法术给予你的正面buff的时间延长20%


item.ancientspellcraft\:belt_scroll_holder.current_scroll=当前升级: %s
item.ancientspellcraft\:belt_scroll_holder.desc=这个华丽丽的卷轴可以为你储存一个魔杖升级，并在你施法时，对法术使用这个升级
item.ancientspellcraft\:belt_scroll_holder.empty=空
item.ancientspellcraft\:belt_scroll_holder.name=黄金轮轴
item.ancientspellcraft\:belt_scroll_holder.removed_scroll=从轮轴中去除%s 卷轴
item.ancientspellcraft\:belt_scroll_holder.usage_1=它可以存储法术范围升级，法术距离升级，法术冷却升级，魔力凝结升级和法术时长升级卷轴
item.ancientspellcraft\:belt_scroll_holder.usage_2=副手持有卷轴，主手持有轮轴时右键可以为其添加/移除卷轴
item.ancientspellcraft\:belt_spring_charge.desc=春雷乍现法术现在会在施术者脚下生成脉冲能量波，范围和伤害与蓄力时长成正比
item.ancientspellcraft\:belt_spring_charge.name=雷鸣腰带
item.ancientspellcraft\:belt_stone.desc=使用石拳砸击地面会引发小型地震



item.ancientspellcraft\:charm_suppression_orb.desc=这颗沉重的泥球会压制周围生灵的思维，使得他们无法释放任何学徒级别以上的法术
item.ancientspellcraft\:charm_suppression_orb.name=镇压宝珠
item.ancientspellcraft\:charm_suppression_orb.message=镇压宝珠抑制了你调动魔力的行为

item.ancientspellcraft\:charm_philosophers_stone.desc=炼金术师们毕生所追求之物————这块赤红的石头据传言就是那些术士们所渴求的万能炼金元素，还有些虚无缥缈的传说称其可以将水变成万灵药，将凡铁点化为黄金
item.ancientspellcraft\:charm_philosophers_stone.empty=这块石头需要时间来回复自身的魔力
item.ancientspellcraft\:charm_philosophers_stone.name=贤者之石

item.ancientspellcraft\:crystal_silver_ingot.name=晶银锭
item.ancientspellcraft\:crystal_silver_nugget.name=晶银粒
item.ancientspellcraft\:devoritium_chestplate.name=噬法胸甲

item.ancientspellcraft\:devoritium_scimitar.desc=这把臭名昭著的弯刀上沾满了巫师们的鲜血，它吞噬的无数魔力使它变得坚不可摧
item.ancientspellcraft\:devoritium_scimitar.name=噬法弯刀

item.ancientspellcraft\:knowledge_scroll.desc=主手持有魔杖，副手持有该卷轴时使用，可以让你的魔杖立即获得到达下一等级所需要经验的三分之一的经验
item.ancientspellcraft\:knowledge_scroll.name=真知卷轴

item.ancientspellcraft\:ring_cloudwalker.desc=使春雷乍现法术可以在空中释放
item.ancientspellcraft\:ring_cloudwalker.name=云端行者之戒
item.ancientspellcraft\:ring_devotion.desc=使你可以为和你结盟的最后一个巫师远程使用魔力增强
item.ancientspellcraft\:ring_devotion.name=关爱指环
item.ancientspellcraft\:ring_disenchanter.desc=解绑言术不在影响你的魔杖，转而祛魔你手中的物品

item.ancientspellcraft\:ring_kinetic.desc=施法者路过被赋能法术影响的方块时会提高移动速度
item.ancientspellcraft\:ring_kinetic.name=动力指环
item.ancientspellcraft\:ring_lily_flower.desc=召唤莲叶法术现在会生成一个由五片莲叶组成的桥梁
item.ancientspellcraft\:ring_lily_flower.name=睡莲之戒
item.ancientspellcraft\:ring_griefing.desc=召唤出来的苦力怕的爆炸会摧毁方块
item.ancientspellcraft\:ring_griefing.name=裂分之戒
item.ancientspellcraft\:ring_metamagic_preserve.desc=使用变形类法术时，有33%的概率不移除自身的buff
item.ancientspellcraft\:ring_metamagic_preserve.name=密闭之戒

item.ancientspellcraft\:ring_mana_greater.desc=当你的魔杖用光魔力后为你的施法行为提供魔力
item.ancientspellcraft\:ring_mana_greater.name=大型魔力指环
item.ancientspellcraft\:ring_mana_lesser.desc=当你的魔杖用光魔力后为你的施法行为提供魔力
item.ancientspellcraft\:ring_mana_lesser.name=小型魔力指环
item.ancientspellcraft\:charm_majestic_mana.desc=当你的魔杖用光魔力后为你的施法行为提供魔力
item.ancientspellcraft\:charm_majestic_mana.name=浩瀚魔力护符

item.ancientspellcraft\:ring_protector.desc=受到暴击伤害时有50%的概率释放快捷栏里的召唤法术
item.ancientspellcraft\:ring_protector.name=救驾指环

item.ancientspellcraft\:ring_unbinding.desc=当你使用解绑言术时，有百分之20的概率返还被移除的魔杖升级
item.ancientspellcraft\:ring_unbinding.name=解绑言戒
item.ancientspellcraft\:ring_withdraw_life.desc=治愈类法术不再回复生命值，转而提供对应量的伤害吸收
item.ancientspellcraft\:ring_withdraw_life.name=霸王之戒

item.ancientspellcraft\:runic_plate.name=符文石板
item.ancientspellcraft\:mystic_spell_book.name=秘法书
item.ancientspellcraft\:forbidden_tome.name=禁忌奠仪
item.ancientspellcraft\:sacred_mace.name=圣神之杖

item.ancientspellcraft\:sage_tome_advanced_earth.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_fire.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_healing.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_ice.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_lightning.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_necromancy.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_sorcery.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_earth.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_fire.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_healing.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_ice.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_lightning.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_necromancy.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_sorcery.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_master_earth.name= 大师贤者宝典
item.ancientspellcraft\:sage_tome_master_fire.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_healing.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_ice.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_lightning.name= 大师贤者宝典
item.ancientspellcraft\:sage_tome_master_necromancy.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_sorcery.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_novice_earth.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_fire.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_healing.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_ice.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_lightning.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_necromancy.name=贤者宝典
item.ancientspellcraft\:sage_tome_novice_sorcery.name=贤者宝典
item.ancientspellcraft\:tome_controller.name=宝典收藏家

item.ancientspellcraft\:sage_tome.buff=+%1$s%% 秘法法术强度

item.ancientspellcraft\:scepter_mind_control.desc=使用霸主之杖攻击一个生物会永久控制它，不过一次只能控制一个生物
item.ancientspellcraft\:scepter_mind_control.name=霸主之杖
item.ancientspellcraft\:shadow_blade.name=影刃
item.ancientspellcraft\:soulbound_upgrade.desc=使魔杖与玩家的灵魂紧紧相依，即使是死亡亦无法分离
item.ancientspellcraft\:soulbound_upgrade.name=法杖灵魂绑定升级
item.ancientspellcraft\:sentience_upgrade.desc=赋予贤者宝典一定程度的智慧\nI:跟着属于她的贤者\nII:偶尔为她的贤者释放增益法术\nIII:无其他效果 (WIP)
item.ancientspellcraft\:sentience_upgrade.name=贤者宝典灵性升级
item.ancientspellcraft\:empowerment_upgrade.desc=增加所有除宝典元素之外的元素强度 +%1$s%% 
item.ancientspellcraft\:empowerment_upgrade.name=贤者宝典魔力升级
item.ancientspellcraft\:spectral_fishing_rod.name=幽冥鱼竿
item.ancientspellcraft\:spectral_shield.name=幽冥盾
item.ancientspellcraft\:spectral_shovel.name=幽冥锹
item.ancientspellcraft\:sphere_cognizance.desc=为你提供一些关于未鉴定咒语的暗示
item.ancientspellcraft\:sphere_cognizance.desc_extended=这个神奇的水晶球可以提供一些关于未知咒语和未知石板的讯息
item.ancientspellcraft\:stone_fist.name=石拳
item.ancientspellcraft\:stone_tablet.desc_extended=这些古老的遗物上记载着不被遗忘的珍贵知识，其由已然逝去的语言雕凿而成，没有任何活人知晓这些语言，我应该求助鉴咒魔球……
item.ancientspellcraft\:stone_tablet.name=石板
item.ancientspellcraft\:stone_tablet_grand.desc_extended=这些古老的遗物上记载着不被遗忘的珍贵知识，其由已然逝去的语言雕凿而成，没有任何活人知晓这些语言，我应该求助鉴咒魔球……
item.ancientspellcraft\:stone_tablet_grand.name=大型石板
item.ancientspellcraft\:stone_tablet_large.desc=它包含着什么知识？
item.ancientspellcraft\:stone_tablet_large.desc_extended=这些古老的遗物上记载着不被遗忘的珍贵知识，其由已然逝去的语言雕凿而成，没有任何活人知晓这些语言，我应该求助鉴咒魔球……
item.ancientspellcraft\:stone_tablet_large.name=巨型石板
item.ancientspellcraft\:stone_tablet_small.desc=一小块石板，上面用活人所不知道的语言刻下了些许秘密……
item.ancientspellcraft\:stone_tablet_small.desc_extended=这些古老的遗物上记载着不被遗忘的珍贵知识，其由已然逝去的语言雕凿而成，没有任何活人知晓这些语言，我应该求助鉴咒魔球……
item.ancientspellcraft\:stone_tablet_small.name=小型石板
item.ancientspellcraft\:transmutation.invalid_item=无法转化此物品
item.ancientspellcraft\:transmutation.no_items_to_transmute=你必须持有一个可转化物品
item.ancientspellcraft\:transmutation_scroll.desc=这个卷轴里蕴含着强大的魔力，可以转化其他拥有魔力的物品
item.ancientspellcraft\:transmutation_scroll.desc_extended=副手持有卷轴右击三秒，将主手的可转化物品进行转化
item.ancientspellcraft\:transmutation_scroll.interrupted=你必须手持卷轴施法三秒才能完成转化
item.ancientspellcraft\:transmutation_scroll.name=转化卷轴
item.ancientspellcraft\:unsealing_scroll.name=解封卷轴
item.ancientspellcraft\:unsealing_scroll.desc=解除远古巫术遗迹的封印屏障
item.ancientspellcraft\:transmutation_scroll.results_in_same_item=这种转化不会产生新物品
item.ancientspellcraft\:wizard_hat_ancient.name=远古巫术帽
item.ancientspellcraft\:wizard_hat_ancient=远古巫术帽
item.ancientspellcraft\:empty_mystic_spell_book.name=空秘法书
item.ancientspellcraft\:empty_mystic_spell_book.desc=贤者可以使用抄写法术将一个秘法抄录在这本书上
item.ancientspellcraft\:empty_theory_scroll.name=空理论卷轴
item.ancientspellcraft\:empty_theory_scroll.desc=手持卷轴shift右击可以存储一个理论点
item.ancientspellcraft\:empty_theory_scroll.no_points=你没有理论点
item.ancientspellcraft\:theory_scroll.name=理论卷轴
item.ancientspellcraft\:theory_scroll.desc=潜行手持卷轴右击以拿回存储在其中的理论点
item.ancientspellcraft\:theory_scroll.created=你已将理论写入这个卷轴
item.ancientspellcraft\:theory_scroll.used=你阅读了这张卷轴，获得了一个理论点
item.ebwizardry\:identification_scroll.desc=识别未知的法术，卷轴或仪式

item.ancientspellcraft\:all_other_elements=所有其他元素

itemGroup.ancientspellcraftclassspells=隐秘咒文

potion.ancientspellcraft\:curse_of_umbra=黯影诅咒
potion.ancientspellcraft\:curse_of_gills=鱼鳃诅咒
potion.ancientspellcraft\:dimensional_anchor=维度锚





spell.ancientspellcraft\:beanstalk.desc=在垂直的墙面上创造可以攀爬的魔豆茎
spell.ancientspellcraft\:beanstalk=豆藤梯

spell.ancientspellcraft\:cauterize.desc=用火焰祛除身体上的死亡，使其长出新的皮肉
spell.ancientspellcraft\:cauterize=烙灼

spell.ancientspellcraft\:conjure_greater_sentry.desc=在目标处创造一个强力哨位，持续60秒
spell.ancientspellcraft\:conjure_greater_sentry=召唤强力哨位
spell.ancientspellcraft\:conjure_lava.desc=在目标处召唤一格熔岩
spell.ancientspellcraft\:conjure_lava=召唤熔岩
spell.ancientspellcraft\:conjure_lesser_sentry.desc=在目标处创造一个羸弱哨位，持续60秒
spell.ancientspellcraft\:conjure_lesser_sentry=召唤羸弱哨位

spell.ancientspellcraft\:corpse_bomb.desc=引爆所有被召唤出来的亡灵单位，对附近的生物造成伤害
spell.ancientspellcraft\:corpse_bomb=尸爆

spell.ancientspellcraft\:electrify.desc=为制定方块充入电力，使其可以伤害其上方实体，电力会在持续一段时间后消失
spell.ancientspellcraft\:electrify=赋能
spell.ancientspellcraft\:empowering_link.desc=将你的部分力量给予目标玩家，该效果将会一直持续到下一个玩家被使用该法术
spell.ancientspellcraft\:empowering_link=心神链接

spell.ancientspellcraft\:fluorescence.desc=使目标实体发光
spell.ancientspellcraft\:fluorescence=璨光

spell.ancientspellcraft\:healing_sigil.desc=在目标处放置治愈印记，可以治疗生物或者伤害亡灵生物
spell.ancientspellcraft\:healing_sigil=治愈印记

spell.ancientspellcraft\:hunger.desc=使目标生物对食欲的渴求加深
spell.ancientspellcraft\:hunger=饥饿

spell.ancientspellcraft\:lightning_wall.desc=在目标处创造一面电弧屏障，对触碰到的生物造成伤害，电弧屏障持续一段时间
spell.ancientspellcraft\:lightning_wall=电弧屏障
spell.ancientspellcraft\:lily_pad.desc=在指定水源上召唤一片莲叶
spell.ancientspellcraft\:lily_pad=召唤莲叶

spell.ancientspellcraft\:master_bolt.desc=召唤一个雷鸣标记，丢出后如果砸到生物则会穿透生物并造成雷电元素伤害，砸到地面后生成雷电标记方块；再次使用飞雷神会讲施法者传送到最后落地方雷电标记处
spell.ancientspellcraft\:master_bolt.remember=雷鸣标记已定位
spell.ancientspellcraft\:master_bolt=飞雷神
spell.ancientspellcraft\:metabolism_overdrive.desc=主动消耗更多饥饿值来换取生命恢复
spell.ancientspellcraft\:metabolism_overdrive=快速代谢

spell.ancientspellcraft\:molten_earth.desc=将目标方块周围一定范围内的方块变为熔融地壳，对站在上面的生物造成伤害，熔融地壳持续45秒
spell.ancientspellcraft\:molten_earth=震颤地壳

spell.ancientspellcraft\:power_siphon.desc=从目标生物体内抽取力量强化自身，这一操作会削弱目标的施法能力
spell.ancientspellcraft\:power_siphon=法术虹吸

spell.ancientspellcraft\:reveal_undead.count=你感觉到了有%s个亡灵生物
spell.ancientspellcraft\:reveal_undead.desc=侦测施法者周围的亡灵生物数量并高亮它们
spell.ancientspellcraft\:reveal_undead=灵魂闪光

spell.ancientspellcraft\:shock_zone.desc=在目标处生成一片雷暴区，对范围内生物造成伤害。雷暴区持续一段时间
spell.ancientspellcraft\:shock_zone=雷暴区

spell.ancientspellcraft\:singe.desc=发射一条距离较短的烈焰烧灼目标，如若目标处于燃烧状态，则增加伤害
spell.ancientspellcraft\:singe=焦化

spell.ancientspellcraft\:spectral_army.desc=召唤一队身着全套幽冥盔甲的傀儡
spell.ancientspellcraft\:spectral_army=召唤幽冥军团

spell.ancientspellcraft\:spring_charge.desc=一种强化版立定跳远，蓄力时间的长短会增加或减少它的跳跃距离。如果蓄力时间过短只会让你向前蹦跶。
spell.ancientspellcraft\:spring_charge=春雷乍现
spell.ancientspellcraft\:starve.desc=使目标失去当前饥饿值的50%
spell.ancientspellcraft\:starve=干渴

spell.ancientspellcraft\:static_dome.desc=在施法者脚下召唤一个雷霆壁垒，雷霆壁垒会推开周围的生物，并对接触到的生物造成伤害，雷霆壁垒会持续一段时间
spell.ancientspellcraft\:static_dome=雷霆壁垒

spell.ancientspellcraft\:summon_quicksand.desc=将目标周围一定范围变为流沙，持续45秒
spell.ancientspellcraft\:summon_quicksand=召唤流沙

spell.ancientspellcraft\:swamp.desc=腐化施法者周围的一大片区域
spell.ancientspellcraft\:swamp=沼泽

spell.ancientspellcraft\:turn_undead.desc=使目标亡灵生物逃离施法者
spell.ancientspellcraft\:turn_undead=驱散亡灵
spell.ancientspellcraft\:thoughtsteal.too_strong_spell=这个咒语太强大了，无法被复制
spell.ancientspellcraft\:thoughtsteal.desc=复制你的

spell.ancientspellcraft\:water_walking.desc=使得施法者和周围生物在非潜行状态下可以在水上行走
spell.ancientspellcraft\:water_walking=波涛行者



# runewords
spell.ancientspellcraft\:runeword_blast.desc=施法剑的下一次攻击会将目标击退很远
spell.ancientspellcraft\:runeword_blast=符文：爆发
spell.ancientspellcraft\:runeword_briar.desc=施法剑造成伤害后有概率在目标脚下生长荆棘丛
spell.ancientspellcraft\:runeword_briar=符文：荆棘
spell.ancientspellcraft\:runeword_displace.desc=施法剑接下来的三次攻击会将目标传送到随机位置
spell.ancientspellcraft\:runeword_displace=符文：转位
spell.ancientspellcraft\:runeword_endure.desc=给予施法者5秒的缓慢和抗性提升2
spell.ancientspellcraft\:runeword_endure=符文：坚忍
spell.ancientspellcraft\:runeword_exorcise.desc=为施法剑注入圣芒，使其在接下来造成的三次攻击对亡灵生物造成额外50%的伤害，并使其灼烧和虚弱
spell.ancientspellcraft\:runeword_exorcise=符文：圣化
spell.ancientspellcraft\:runeword_fury.desc=使用施法剑攻击目标有50%的概率使其陷入恐慌
spell.ancientspellcraft\:runeword_fury=符文：暴怒
spell.ancientspellcraft\:runeword_pull.desc=在接下来两次攻击大幅度增加施法剑的攻击范围，并将目标拉向施法者
spell.ancientspellcraft\:runeword_pull=符文：牵引
spell.ancientspellcraft\:runeword_push.desc=大幅度增加施法剑的下一次攻击的攻击范围，并释放能量光束将目标震飞
spell.ancientspellcraft\:runeword_push=符文：排斥
spell.ancientspellcraft\:runeword_reach.desc=在接下来三次攻击大幅度增加施法剑的攻击范围
spell.ancientspellcraft\:runeword_reach=符文：巨化
spell.ancientspellcraft\:runeword_shatter.desc=使施法剑充能，使下一次被命中的目标盾牌失效
spell.ancientspellcraft\:runeword_shatter=符文：碾碎
spell.ancientspellcraft\:runeword_sol.desc=使下一次被击中的目标失明5秒
spell.ancientspellcraft\:runeword_sol=符文：璨光
spell.ancientspellcraft\:runeword_suppress.desc=使得接下来三次攻击会对目标施加越来越强的奥术疲劳效果，如果目标已经收到影响，尤其是战斗法师，可能适得其反
spell.ancientspellcraft\:runeword_suppress=符文：镇压
//===================//

tile.ancientspellcraft\:imbuement_altar_ruined.name=损坏的注灵祭坛

tile.ancientspellcraft\:master_bolt.desc=扔向实体或者方块\n再次使用飞雷神可以传送到被命中的方块上
tile.ancientspellcraft\:master_bolt.name=雷鸣标记

tile.ancientspellcraft\:sage_lectern.failed_attempt_to_read_tome=贤者宝典只会选择贤者以参透其中奥妙
tile.ancientspellcraft\:sage_lectern.name=神秘讲台

tooltip.ancientspellcraft\:ancient_relic_research=使用鉴咒魔球来研究这个物品
tooltip.ancientspellcraft\:ancient_relic_tooltip=古代遗迹

tooltip.ancientspellcraft\:mana_with_eternal_source_name=魔力\: %1$s/%2$s (%3$s)
tooltip.ancientspellcraft\:no_mana_source=没有可用的魔力来源——请在副手拿着你的魔杖


#integration
integration.antiqueatlas.marker.ancientspellcraft.battlemage_camp=战斗法师营地
integration.antiqueatlas.marker.ancientspellcraft.battlemage_keep=战斗法师贮存处
integration.antiqueatlas.marker.ancientspellcraft.sage_hill=贤者山洞
integration.antiqueatlas.marker.ancientspellcraft.ancient_vault=?
integration.jei.category.ancientspellcraft\:arcane_anvil=奥术砧
integration.jei.category.ancientspellcraft\:sage_lectern=神秘讲台
item.ancientspellcraft\:charm_cube_duplication.name=艾德琳立方
item.ancientspellcraft\:charm_cube_duplication.desc=使复制卷轴可以复制巫师盔甲强化组件和阿卡纳宝典
item.ancientspellcraft\:charm_ice_arrow.name=制作中
item.ancientspellcraft\:charm_ice_arrow.desc=制作中
item.ancientspellcraft\:purifying_elixir_recipe.name=遗失的配方
item.ancientspellcraft\:purifying_elixir_recipe.desc=净化圣水\n可以用于合成净化圣水
item.ancientspellcraft\:amulet_oakflesh.name=橡木护符
item.ancientspellcraft\:amulet_oakflesh.desc=当处于森林群系时，橡木之躯会额外获得再生
spell.ancientspellcraft\:conjure_ink=召唤墨水
spell.ancientspellcraft\:conjure_ink.desc=在副手召唤一个墨囊
message.ancientspellcraft\:missing_class_spell_requirements=无法释放 %1$s 法术
message.ancientspellcraft\:must_have_full_matching_set=你必须身着全套 %1$s盔甲才能释放此法术
message.ancientspellcraft\:must_use_class_item=你必须使用%1$s物品释放此法术
spell.ancientspellcraft\:spectral_floor.desc=召唤一个用幽冥方块组成的楼梯
spell.ancientspellcraft\:spectral_floor=幻灵楼梯
spell.ancientspellcraft\:teleport_object.desc=将目标方块传送到传送石阵中心
spell.ancientspellcraft\:teleport_object.obstructed=你的传送石阵已经有方块了
spell.ancientspellcraft\:teleport_object.no_free_pos=你的传送石阵已经没有空间了
spell.ancientspellcraft\:teleport_object=传送方块
spell.ancientspellcraft\:poison_spray.desc=发射一道高压毒液，造成伤害
spell.ancientspellcraft\:poison_spray=剧毒喷射
spell.ancientspellcraft\:vanish.desc=使目标在45秒内完全失去踪影
spell.ancientspellcraft\:vanish=虚化
spell.ancientspellcraft\:spectral_wall.desc=召唤一面幽冥方块组成的墙
spell.ancientspellcraft\:spectral_wall=幽冥壁障
spell.ancientspellcraft\:molten_boulder.desc=盖亚与赫菲斯托斯的怒火所向……
spell.ancientspellcraft\:molten_boulder=行星波动
item.ancientspellcraft\:charm_hoarders_orb.name=囤积宝珠
item.ancientspellcraft\:charm_hoarders_orb.desc=传送方块法术现在会将方块传送到传送石阵周围而非中心
spell.ancientspellcraft\:conjure_creeper.desc=召唤一只苦力怕为你作战，持续30秒。如果被杀死或者自爆则提前结束
spell.ancientspellcraft\:conjure_creeper=召唤苦力怕
spell.ancientspellcraft\:identify.desc=有概率鉴定放置在神秘讲台上的未鉴定法术书
spell.ancientspellcraft\:identify.book_not_open=书需要打开
spell.ancientspellcraft\:identify.known_spell=你已经知道了这个法术
spell.ancientspellcraft\:identify.attempt_failed=鉴定失败，再来一次？
spell.ancientspellcraft\:identify.no_lectern=必须对着放置在神秘讲台上的法术书施法
generic.ancientspellcraft\:spell_lectern_interact.no_lectern=必须对着神秘讲台施法
generic.ancientspellcraft\:spell_lectern_interact.no_theory_points=你没有足够的理论点
generic.ancientspellcraft\:spell_lectern_interact.needs_empty_book=必须对着一本空秘法书施法

spell.ancientspellcraft\:identify.no_valid_book=必须向未知咒语施法
spell.ancientspellcraft\:identify=鉴定
spell.ancientspellcraft\:experiment.desc_before_first_cast=进行魔法研究以获得理论点，你必须知道至少%1$s个咒语才能开始研究\n已知： %2$s
spell.ancientspellcraft\:experiment.desc=进行魔法研究以获得理论点。\n研究主题：%1$s\%\n理论点： %2$s\n元素类型：%3$s
spell.ancientspellcraft\:experiment=实验
spell.ancientspellcraft\:experiment.not_enough_known_spells=你的知识不足以支撑你完成这个实验！ 你只知道%1$s 个咒语，为了开始试验，你还得知道%3$s多 (总计%2$s个)
spell.ancientspellcraft\:experiment.buff_effect=你收到%1$s的影响
spell.ancientspellcraft\:experiment.first_cast_with_bonus=你对魔法的理解加深了！ 实验让你获得了%1$s个理论点！ 理论点可以让你抄写法术！
spell.ancientspellcraft\:experiment.received_point=你的魔法实验使你获得了%1$s个理论点
spell.ancientspellcraft\:experiment.current_amount_of_theory_points=你拥有%1$s个理论点
spell.ancientspellcraft\:experiment.fail=你的试验失败了，去洗洗你那满是灰尘的脸吧！

forfeit.ancientspellcraft\:self_glow=你发光了！
forfeit.ancientspellcraft\:area_shock=你变出了一个闪电领域！
forfeit.ancientspellcraft\:burn_area=你失手烧毁了周围的环境！
forfeit.ancientspellcraft\:fire_ant=出现了一只火蚁！
forfeit.ancientspellcraft\:creeper=苦力怕的嘶嘶生不绝于耳！
forfeit.ancientspellcraft\:fire_ant_swarm=一群饥饿的火蚁来着吃饭了！
forfeit.ancientspellcraft\:nether_portals=你召唤出了地狱之火！
forfeit.ancientspellcraft\:spider=一只蜘蛛出现了！
forfeit.ancientspellcraft\:wolf_swarm=你的背包在这！
forfeit.ancientspellcraft\:quicksand_ring=你召唤了流沙之环！
forfeit.ancientspellcraft\:mushroom_ring=你被一圈怪蘑菇包围了！
forfeit.ancientspellcraft\:trapped_in_bubble=你被一个奇怪的泡泡包裹起来了！
forfeit.ancientspellcraft\:curse_armour=你的盔甲被诅咒了！
forfeit.ancientspellcraft\:unluck=你感觉自己倒了八辈子血霉！
forfeit.ancientspellcraft\:skeleton_mage_swarm=亡灵巫师从尘土中苏醒了！
forfeit.ancientspellcraft\:self_curse_of_ender=你被诅咒了！
forfeit.ancientspellcraft\:self_curse_of_death=死亡诅咒因为%s生效了！你的手心被烙下了一个黑色的印记！上面写着“还剩7天”
forfeit.ancientspellcraft\:self_curse_of_enfeeblement=你被诅咒了！你的心跳再变慢！
forfeit.ancientspellcraft\:self_curse_of_gills=你受到了鱼鳃诅咒！
forfeit.ancientspellcraft\:self_curse_of_umbra=你受到了黯影诅咒！
forfeit.ancientspellcraft\:spectral_golem=一个幽冥傀儡凭空出现！快躲起来！
forfeit.ancientspellcraft\:warp_armour=你的盔甲全部被送入了异世界！
forfeit.ancientspellcraft\:contained_in_sphere=你被困在了一个幽冥球里！
forfeit.ancientspellcraft\:summon_tnt=你召唤出了一个TNT！快跑！
forfeit.ancientspellcraft\:self_temporal_curse=你被锁在时间循环里了！
forfeit.ancientspellcraft\:self_transience=你感到自己不在属于生物了！

item.ancientspellcraft\:tome.generic=宝典

spell.ancientspellcraft\:enchant_lectern.desc=祝福一个神秘讲台，在上面的书籍被人读过之后都会立刻知晓记载其上的法术！可以大幅度减少你的队友们鉴定术法的时间！
spell.ancientspellcraft\:enchant_lectern.unknown_spell=你还没弄明白这个法术
spell.ancientspellcraft\:enchant_lectern.blessing_done=你祝福了这个讲台，在咒语未被撤去前，所有读过%1$s这个讲台上的书的人都会明白其上的法术！
spell.ancientspellcraft\:enchant_lectern=注魔讲台
spell.ancientspellcraft\:phase_jump.desc=将施法者传送到随机位置，蓄力时长会增加传送半径
spell.ancientspellcraft\:phase_jump=相位跃迁
spell.ancientspellcraft\:unveil.desc=显示5*5范围内的所有不可见实体
spell.ancientspellcraft\:unveil=显形
spell.ancientspellcraft\:transcribe.desc=在神秘讲台上写入快捷栏第一个法术，获得一个理论点
spell.ancientspellcraft\:transcribe.no_valid_book=必须在空秘法书上使用！
spell.ancientspellcraft\:transcribe=抄写
spell.ancientspellcraft\:transcribe.no_lectern=必须在一个放置了空秘法书的神秘讲台上使用！
spell.ancientspellcraft\:perfect_theory.desc=通过理论点，贤者可以将自己最后进行的实验存储在他们的书柜里
spell.ancientspellcraft\:perfect_theory=完美理论
spell.ancientspellcraft\:scribe.desc=对着神秘讲台施法，消耗理论点创造一本随机秘法书。 理论点： %1$s
spell.ancientspellcraft\:scribe=誊抄
spell.ancientspellcraft\:scribe.no_valid_book=必须在空秘法书上使用！
spell.ancientspellcraft\:scribe.no_lectern=必须在一个放置了空秘法书的神秘讲台上使用！
spell.ancientspellcraft\:scribe.no_theory_points=你没有足够的理论点！
spell.ancientspellcraft\:counterspell.desc=打断目标释放法术的过程并使其法术进入冷却
spell.ancientspellcraft\:counterspell=法术反制
spell.ancientspellcraft\:transplace.desc=与目标交换位置
spell.ancientspellcraft\:transplace=换位
spell.ancientspellcraft\:magic_sparks.desc=给你的盟友或者敌人放一个魔法烟花助兴！
spell.ancientspellcraft\:magic_sparks=魔力火花
spell.ancientspellcraft\:summon_zombie_pigman.desc=召唤僵尸猪人为你作战，持续30秒。
spell.ancientspellcraft\:summon_zombie_pigman=召唤僵尸猪人
spell.ancientspellcraft\:nether_guard.desc=召唤一支僵尸猪人军队为你作战，持续30秒。
spell.ancientspellcraft\:nether_guard=地狱亲卫队
spell.ancientspellcraft\:forced_channel.desc=使用你的宝典释放目标选定的法术
spell.ancientspellcraft\:forced_channel=压迫咒文
spell.ancientspellcraft\:forced_channel.too_strong_spell=这个咒语太强大了，不能通过这个方式施展
spell.ancientspellcraft\:ray_of_enfeeblement.desc=射出一道会给目标带来虚弱，缓慢，挖掘疲劳和饥饿的光束
spell.ancientspellcraft\:ray_of_enfeeblement=孱弱光线
spell.ancientspellcraft\:conjure_cake.desc=创造一个营养成分表上多了几味超凡成分的蛋糕
spell.ancientspellcraft\:conjure_cake=召唤蛋糕

spell.ancientspellcraft\:curse_of_umbra.desc=使黑暗对目标产生恨意，当目标所处区域过于黑暗时，会使其持续受到伤害直至死亡
spell.ancientspellcraft\:curse_of_umbra=黯影诅咒
spell.ancientspellcraft\:curse_of_gills.desc=使得目标的肺变成腮，当目标离开水后就会窒息。对亡灵生物无效
spell.ancientspellcraft\:curse_of_gills=鱼鳃诅咒
spell.ancientspellcraft\:cursed_touch.desc=将你身上的诅咒转移到一个别的玩家身上
spell.ancientspellcraft\:cursed_touch=诅咒之触
spell.ancientspellcraft\:sufferance.desc=将目标身上所有的诅咒转移到自己身上，为他们承担这份痛苦
spell.ancientspellcraft\:sufferance=受难者
spell.ancientspellcraft\:perfect_theory_spell.desc=
spell.ancientspellcraft\:perfect_theory_spell=无名咒文
spell.ancientspellcraft\:torchlight.desc=消耗背包里的火把，放置到更远的地方
spell.ancientspellcraft\:torchlight=驱暗
spell.ancientspellcraft\:torchlight.no_torch=你需要火把来释放这个法术！
spell.ancientspellcraft\:pocket_library.desc=召唤一个小型维度图书馆，把这本书放在图书馆里会记在整个图书馆
spell.ancientspellcraft\:pocket_library.no_space=这里没有足够的空间召唤图书馆！
spell.ancientspellcraft\:pocket_library=口袋图书馆
spell.ancientspellcraft\:pocket_library.too_far_away=你必须深处图书馆内
spell.ancientspellcraft\:awaken_tome=通灵宝典
spell.ancientspellcraft\:awaken_tome.desc=使贤者宝典活化
spell.ancientspellcraft\:conceal_object=隐匿
spell.ancientspellcraft\:conceal_object.desc=使目标方块变透明，再次施法以解除
spell.ancientspellcraft\:extension=延时
spell.ancientspellcraft\:extension.desc=随机延长目标身上的药水效果（较短的buff优先）（按住shift施法时目标变为自己）
spell.ancientspellcraft\:ternary_storm=元素风暴
spell.ancientspellcraft\:ternary_storm.desc=感受自然的愤恨！
spell.ancientspellcraft\:arcane_wall=奥术墙
spell.ancientspellcraft\:arcane_wall.desc=创造一个永久性魔法屏障，只有施术者和其盟友才能通过（shift施法以解除）
spell.ancientspellcraft\:death_mark=死亡面纱
spell.ancientspellcraft\:death_mark.desc=为目标标记，当它死了后通知你一声
spell.ancientspellcraft\:death_mark.entity_death_message=死亡面纱拥有者%1$s命丧黄泉

spell.ancientspellcraft\:tome_warp=扭曲宝典
spell.ancientspellcraft\:tome_warp.desc=潜行使用，让你和你的活化宝典交换位置

tooltip.ancientspellcraft\:more_info=[按下shift显示更多]
tooltip.ancientspellcraft\:mystic_spell_book.more_info=秘法咒语只能被贤者巫师使用，它们可以被贤者巫师使用空秘法书和誊抄制造出来
tooltip.ancientspellcraft\:runic_plate.more_info=符文石板上刻录着战争的言语，它们只能被施法剑使用。制造它们的方法和那些老古董们一起被世界遗忘了。因此我们只能从那些古遗迹中得到它们
tooltip.ancientspellcraft\:sage_tome.more_info=贤者宝典只能由贤者巫师使用，使用时，他们必须身着全套贤者袍。当一本贤者宝典拥有足够的经验，可以在神秘讲台上使用附魔书页升级
tooltip.ancientspellcraft\:enchanted_page.more_info=用于合成和升级贤者宝典，以及制作空秘法书
tooltip.ancientspellcraft\:enchanted_filament.more_info=一条闪着光的细线，被贤者巫师们用来制作给这东西
tooltip.ancientspellcraft\:crystal_silver_ingot.more_info=战斗巫师们用它来锻造他们的剑，以及为盔甲升级
tooltip.ancientspellcraft\:crystal_silver_nugget.more_info=战斗法师用它来制作各种东西
tooltip.ancientspellcraft\:devoritium.more_info=噬法锭是一种诡异的材料，无论是谁碰到它都会被大幅度削弱魔法能力
tooltip.ancientspellcraft\:sage_lectern.more_info=这个讲台可以放置一本用于阅读会教授他人的咒语书，也可以用来升级贤者宝典
tooltip.ancientspellcraft\:sealed_stone.more_info=这些东西坚不可摧，只有使用适当的咒语才能破开它们的阻碍

ritual.discover=发现仪式%1$s！