{
	title: "&b前往极光幽境",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "theaurorian:petuniaplant"
	},
	x: 0.0d,
	y: 0.0d,
	shape: "octagon",
	description: "&o这颗美丽的星球被一片幽暗、寒凉、宁谧的森林覆盖，森林里生长着神奇瑰丽的植物，也有隐藏在其中的古老废墟在月光下熠熠生辉。一切景象都是那么美好。",
	size: 1.3d,
	tasks: [{
		uid: "e4af555b",
		type: "dimension",
		dim: 424
	}],
	rewards: [{
		uid: "7b10fd12",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "02b4a1e5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
