{
	title: "太空",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"不知道现在是什么时间 灯光很暗\\n我倚靠着录音机\\n他说着 有些女人躺着 有些在摇摆 有些在出卖灵魂\\n喧闹的声音突然消失了\"}",
					"{\"text\":\"声音再次恢复就像是又一层波浪来袭\\n那不是DJ在跳扭摆舞\\n星星在天空出现\\n他想要来和我们相遇\\n他认为自己打动了我们的心\"}",
					"{\"text\":\"星星在天空出现\\n他告诉我们不要搞砸了\\n因为他知道一切都是值得的\\n他告诉我：\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\"}",
					"{\"text\":\"我要给一个人打电话 所以我打给你\\n声音很清楚 你也听到了\\n打开电视 我们在两个频道上都看到了他\\n\\n你看着窗外 我看到星光点点\\n如果一直闪耀的话 他就会躺在地上看着这满天繁星\"}",
					"{\"text\":\"不要告诉你的爸爸 否则他会把我们锁起来\\n星星在天空出现\\n他想要来和我们相遇\\n他认为他打动了我们的心\\n\\n星星在天空出现\\n他告诉我们不要搞砸了\"}",
					"{\"text\":\"因为他知道一切都是值得的\\n他告诉我：\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\\n星星在天空出现\\n他想要来和我们相遇He\\n他认为他打动了我们的心\"}",
					"{\"text\":\"星星在天空出现\\n他告诉我们不要搞砸了\\n因为他知道一切都是值得的\\n他告诉我：\\n\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\"}",
					"{\"text\":\"————歌曲《Starman》歌词\"}"
				],
				author: "adam98991",
				title: "太空日志",
				resolved: 1b
			}
		}
	},
	{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"地面指挥呼叫汤姆船长\\n地面指挥呼叫汤姆船长\\n服下蛋白质药片 戴上头盔\\n地面指挥呼叫汤姆船长（十，九，八，七，六）\"}",
					"{\"text\":\"倒计时开始 启动引擎（五，四，三）\\n检查点火装置 祝你好运（二，一，点火）\\n\\n这是地面指挥 呼叫汤姆船长\\n你干的真不错\\n媒体们都想知道是怎样把你送到那儿的\"}",
					"{\"text\":\"如果可以的话 现在是时候出舱了\\n\\\"这里是汤姆船长 呼叫地面指挥\\n我正一步步穿过舱门\\n以奇妙的方式漂浮着\\n\\n今日的星尘看起来也如此不同\\n在这儿\"}",
					"{\"text\":\"我待在船舱里\\n远在地球之上\\n看着蔚蓝的地球\\n如此自由自在\\n\\n虽然穿越数万英里\\n但我此刻非常平静\\n\\n我想我的飞船知道该奔向何方\"}",
					"{\"text\":\"告诉我的妻子 我爱她 她知道的\\n地面指挥呼叫汤姆船长\\n你的电路装置停止运行了 出问题了\\n\\n你能听到吗，汤姆船长？\\n你能听到吗，汤姆船长？\\n你能听到吗，汤姆船长？\"}",
					"{\"text\":\"你能 \\\"我漂浮在船舱的周围\\n远在月球之上\\n\\n\\n\\n\\n地球如此蔚蓝\\n如此自由自在\\\"\"}",
					"{\"text\":\"————歌曲《Spaze Oddity》歌词\"}"
				],
				author: "adam98991",
				title: "星际航行",
				resolved: 1b
			}
		}
	}]
}
