{
	title: "需要一位新市长！",
	icon: "minecraft:paper",
	x: 0.0d,
	y: -2.0d,
	text: [
		"在我们的上一任市长由于一些“未知”的事故消失后，因为我们缺乏领导能力和独立性来管理自己，我们喜欢被告知要去做什么，所以请您成为我们的新市长，收到留言后请给我们回信。XX——你未来的市民"
	],
	tasks: [{
		uid: "7d7fd09c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "structurize:sceptergold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75113ba0",
		type: "item",
		title: "签约奖金",
		icon: "buildcraftbuilders:snapshot 1 2",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "signing_bonus"
			}
		}
	},
	{
		uid: "c9f376e6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
