{
	x: 0.0d,
	y: 5.5d,
	dependencies: [
		"abe448ce"
	],
	tasks: [{
		uid: "0055e722",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecolonies:blockhutcitizen"
		}]
	}],
	rewards: [{
		uid: "dc5ddc37",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "1d3f9f2e",
		type: "loot",
		table: 1
	},
	{
		uid: "94e9ab02",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:salisburysteakitem"
		},
		count: 16
	},
	{
		uid: "b8205446",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		}
	}]
}
