{
	title: "跌入黑暗之径",
	x: -7.0d,
	y: -1.0d,
	optional: true,
	tasks: [{
		uid: "bc7b6a1e",
		type: "kill",
		title: "谋杀一位无辜的市民",
		icon: "witherskelefix:fragment",
		entity: "minecolonies:citizen",
		value: 1L
	}],
	rewards: [{
		uid: "518c8baf",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ef9cdcb0",
		type: "loot",
		table: 1
	},
	{
		uid: "746fec5b",
		type: "item",
		item: {
			id: "ancientspellcraft:ancient_spellcraft_scroll",
			tag: {
				display: {
					Name: "召唤不死巫师"
				}
			},
			Damage: 208s
		}
	}]
}
