{
	title: "&l传送上月球",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:voidseer_charm"
	},
	x: 1.5d,
	y: 0.0d,
	description: "&o一次性使用法术",
	tasks: [{
		uid: "95b677f2",
		type: "item",
		items: [{
			item: "botania:laputashard 1 19"
		}],
		ignore_nbt: 2b
	},
	{
		uid: "ade6b81e",
		type: "ftbmoney:money",
		value: 800000L
	}],
	rewards: [{
		uid: "a3e3a6fa",
		type: "command",
		title: "&l传送月球",
		icon: "rats:cheese_cannonball",
		command: "/cofh tpa @p 1000"
	}]
}
