{
	title: "&l传送到极光幽境",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:voidseer_charm"
	},
	x: 1.5d,
	y: 4.0d,
	description: "&o一次性使用法术",
	tasks: [{
		uid: "208e3e2e",
		type: "item",
		items: [{
			item: "botania:laputashard 1 19"
		}]
	},
	{
		uid: "f8c57257",
		type: "ftbmoney:money",
		value: 500000L
	}],
	rewards: [{
		uid: "16dc1d3f",
		type: "command",
		title: "&l传送极光幽境",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:locator",
			tag: {}
		},
		command: "/say 你好，@TEAM!"
	}]
}
