{
	x: -15.0d,
	y: 3.0d,
	description: "Time in a bottle who?",
	dependencies: [
		"9773c9ad"
	],
	tasks: [{
		uid: "bae0e4b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:ultimate_furnace"
		}]
	}],
	rewards: [{
		uid: "55f901e1",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "dd1550e7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
