
# Generic
entity.morphspellpack:bat_minion.name=蝙蝠
entity.morphspellpack:disguise.name=我只是一个方块，相信我！
entity.morphspellpack:light_wisp.name=精灵
entity.morphspellpack:radiant_spark.name=魔法
entity.morphspellpack:temporary_rabbit.name=魅惑兔子

item.morphspellpack:amulet_transformation_protection.desc=防止任何变形法术
item.morphspellpack:amulet_transformation_protection.name=固状护符
item.morphspellpack:charm_bottled_shadow.desc=疾跑时会让你短暂地变成阴影
item.morphspellpack:charm_bottled_shadow.name=瓶装阴影
item.morphspellpack:charm_druid_stone.bound_entity=%s
item.morphspellpack:charm_druid_stone.desc=使用时允许变形为生物
item.morphspellpack:charm_druid_stone.desc_initial=右键以查看其绑定的内容
item.morphspellpack:charm_druid_stone.name=德鲁伊特之石
item.morphspellpack:charm_phoenix_feather.desc=当你死后，会像凤凰一样涅火重生。 60 分钟冷却
item.morphspellpack:charm_phoenix_feather.name=凤凰之羽
item.morphspellpack:charm_shapeshifter_orb.desc=你变成仆从的样子，而不是召唤他们
item.morphspellpack:charm_shapeshifter_orb.name=变形之球
item.morphspellpack:charm_lich_tome.desc=右键打开
item.morphspellpack:charm_lich_tome.name=巫师秘典
item.morphspellpack:charm_soul_phylactery.desc=每一次杀戮都会积攒更多的能量。可以在奥术工作台上清空。喝下它可以改变你的样子
item.morphspellpack:charm_soul_phylactery.desc_initial=杀死一个实体以填充灵魂
item.morphspellpack:charm_soul_phylactery.status=%1$s%% 填充了 %2$s 个灵魂
item.morphspellpack:charm_soul_phylactery.name=灵魂护符
item.morphspellpack:ring_bat.desc=蝙蝠形态法术：召唤一群蝙蝠，你获得夜视效果
item.morphspellpack:ring_bat.name=蝙蝠之戒
item.morphspellpack:ring_phoenix.desc=凤凰高翔法术：召唤火风暴
item.morphspellpack:ring_phoenix.name=心火之环
item.morphspellpack:ring_transformation.desc=变形法术的持续时间将是原来的两倍
item.morphspellpack:ring_transformation.name=变换之戒
item.morphspellpack:ring_web.desc=当你变形成蜘蛛时，你可以发射蜘蛛网
item.morphspellpack:ring_web.name=织网之戒
item.morphspellpack:clay_of_creation.desc=可以捏成生物的神奇材料
item.morphspellpack:clay_of_creation.name=造物粘土

potion.morphspellpack:curse_of_transformation.desc=将生物永久转化为小实体
potion.morphspellpack:curse_of_transformation=变形诅咒
potion.morphspellpack:shape_lock.desc=防止任何类型的变形
potion.morphspellpack:shape_lock=形态锁
potion.morphspellpack:conjured_soul.desc=这个生物是由灵魂护符创造的
potion.morphspellpack:conjured_soul=召唤的灵魂

settings.morphspellpack:general_settings=通用设置

spell.morphspellpack:bat_form.desc=变形为蝙蝠 12 秒。
spell.morphspellpack:bat_form=蝙蝠变形
spell.morphspellpack:blaze_form.desc=变形为烈焰人 12 秒，获得空中悬停和发射火球的能力。
spell.morphspellpack:blaze_form=烈焰人变形
spell.morphspellpack:creeper_form.desc=变形为苦力怕 12 秒，获得自我引爆的能力。
spell.morphspellpack:creeper_form=苦力怕变形
spell.morphspellpack:curse_of_transformation.desc=将目标变成一个小生物。
spell.morphspellpack:curse_of_transformation=变形诅咒
spell.morphspellpack:demorph.desc=强制目标实体恢复成其原始形态。
spell.morphspellpack:demorph=消变
spell.morphspellpack:disguise.desc=伪装成一个方块 15 秒。
spell.morphspellpack:disguise=伪装
spell.morphspellpack:ice_wraith_form.desc=变形为冰封幽灵 12 秒，获得空中悬停和发射冰碎片的能力。
spell.morphspellpack:ice_wraith_form=冰封幽灵变形
spell.morphspellpack:light_wisp.desc=召唤一个光辉精灵为你战斗 30 秒。
spell.morphspellpack:light_wisp=光辉精灵
spell.morphspellpack:lightbringer.desc=在短时间内变形为纯光。
spell.morphspellpack:lightbringer=光明使者
spell.morphspellpack:lightning_wraith_form.desc=变形为风暴元素 12 秒，获得空中悬停和发射闪电飞盘的能力。
spell.morphspellpack:lightning_wraith_form=风暴元素变形
spell.morphspellpack:phoenix_form.desc=变形为凤凰 16 秒
spell.morphspellpack:phoenix_form=凤凰高翔
spell.morphspellpack:rabbitify.desc=目标生物转化为兔子 5 秒。
spell.morphspellpack:rabbitify=兔化
spell.morphspellpack:soul_transformation.desc=如果你的符咒槽中有一个灵魂护符，则可以以 5% 的能量变形为它绑定的实体。
spell.morphspellpack:soul_transformation.no_phylactery=你的符咒槽里没有护符
spell.morphspellpack:soul_transformation.phylactery_no_entity=这个护符没有绑定实体
spell.morphspellpack:soul_transformation.phylactery_no_charge=这个护符没有足够的能量
spell.morphspellpack:soul_transformation=灵魂变形
spell.morphspellpack:radiant_spark.desc=射出一束光，对实体造成辐射伤害，点燃亡灵。
spell.morphspellpack:radiant_spark=辐射火花
spell.morphspellpack:shadow_wraith_form.desc=变身为暗影幽灵 12 秒，获得空中悬停和发射暗影球的能力。
spell.morphspellpack:shadow_wraith_form=暗影幽灵变形
spell.morphspellpack:shape_lock.desc=阻止 10 秒内目标上的任何变形法术。
spell.morphspellpack:shape_lock=形态锁
spell.morphspellpack:skinchanger.desc=变形为目标实体的形态 12 秒。
spell.morphspellpack:skinchanger.mob_not_allowed=不允许变形为这种生物
spell.morphspellpack:skinchanger.mob_too_strong=这个生物太强大了，你无法想象它的样子
spell.morphspellpack:skinchanger.undead_not_allowed=你不能变形为亡灵生物
spell.morphspellpack:skinchanger=易形者
spell.morphspellpack:spider_form.desc=变形为蜘蛛 12 秒
spell.morphspellpack:spider_form=蜘蛛变形
spell.morphspellpack:starfall.desc=射出一束辐射光
spell.morphspellpack:starfall=星落
spell.morphspellpack:true_resurrection.desc=消耗一个完整的灵魂护符和一个造物粘土来复活一个实体。
spell.morphspellpack:true_resurrection=重生术
spell.morphspellpack:shape_binding.desc=将当前变形的持续时间增加 12 秒。
spell.morphspellpack:shape_binding=形态增强
spell.morphspellpack:soul_conjuration.desc=从灵魂护符创建临时仆从。
spell.morphspellpack:soul_conjuration=灵魂召唤术
spelltype.transformation=变形术

gui.morphspellpack:lich_tome.title=巫妖仪式
gui.morphspellpack:lich_tome.desc=巫妖是强大的不死生物，当一个术士在火中燃烧自己的身体，将自己的灵魂封印在一个灵魂护符中时，巫妖就诞生了。这种转变是永久的。术士必须拿着这本书，装备一个空的护符，并建造一个由8个灵魂沙和4个头颅组成的祭坛，在中间点火，头颅朝向火。巫师不能吃，必须喝下灵魂护符来维持自己的身体。巫师必须一直戴着他们的护符，否则它们很快就会解体离散。如果护符破碎了，他们可以用同样的仪式创造一个新护符来再次封印他们的灵魂。佩戴其他实体的护符只能为他们提供暂时的治疗。
