//Tabs
itemGroup.macawroofstab=Macaw的屋顶
itemGroup.macawroofstab2=Macaw的顶棚和排水槽

//ITEMS
item.rec_tile.name=方瓦
item.rec_tile_black.name=黑色方瓦
item.rec_tile_gray.name=灰色方瓦
item.rec_tile_light_gray.name=淡灰色方瓦
item.rec_tile_white.name=白色方瓦
item.tile_clay.name=粘土瓦
item.tile_log_acacia.name=金合欢原木瓦
item.tile_log_birch.name=白桦原木瓦
item.tile_log_dark_oak.name=深色橡木原木瓦
item.tile_log_jungle.name=丛林原木瓦
item.tile_log_oak.name=橡木原木瓦
item.tile_log_spruce.name=云杉原木瓦
item.tile_planks_acacia.name=金合欢木板瓦
item.tile_planks_birch.name=白桦木板瓦
item.tile_planks_dark_oak.name=深色橡木木板瓦
item.tile_planks_jungle.name=丛林木板瓦
item.tile_planks_oak.name=橡木木板瓦
item.tile_planks_spruce.name=云杉木板瓦
item.rain_gutter.name=排水槽

//MODELS
tile.roof_black.name=黑色屋瓦顶
tile.roof_black2.name=黑色外凸屋瓦
tile.roof_black3.name=黑色屋瓦
tile.roof_black4.name=黑色内陷屋瓦

tile.roof_gray.name=灰色屋瓦顶
tile.roof_gray2.name=灰色外凸屋瓦
tile.roof_gray3.name=灰色屋瓦
tile.roof_gray4.name=灰色内陷屋瓦

tile.roof_white.name=白色屋瓦顶
tile.roof_white2.name=白色外凸屋瓦
tile.roof_white3.name=白色屋瓦
tile.roof_white4.name=白色内陷屋瓦

tile.roof_light_gray.name=银色屋瓦顶
tile.roof_light_gray2.name=银色外凸屋瓦
tile.roof_light_gray3.name=银色屋瓦
tile.roof_light_gray4.name=银色内陷屋瓦

tile.roof_base.name=屋瓦顶
tile.roof_base2.name=外凸屋瓦
tile.roof_base3.name=屋瓦
tile.roof_base4.name=内陷屋瓦

tile.roof_lower_base.name=基础平缓屋瓦
tile.roof_lower_black.name=黑色平缓屋瓦
tile.roof_lower_gray.name=灰色平缓屋瓦
tile.roof_lower_light_gray.name=淡灰色平缓屋瓦
tile.roof_lower_white.name=白色平缓屋瓦

tile.roof_steep_base.name=基础陡峭屋瓦
tile.roof_steep_black.name=黑色陡峭屋瓦
tile.roof_steep_gray.name=灰色陡峭屋瓦
tile.roof_steep_light_gray.name=淡灰色陡峭屋瓦
tile.roof_steep_white.name=白色陡峭屋瓦

tile.roof_straight_base.name=基础竖屋瓦
tile.roof_straight_black.name=黑色竖屋瓦
tile.roof_straight_gray.name=灰色竖屋瓦
tile.roof_straight_light_gray.name=淡灰色竖屋瓦
tile.roof_straight_white.name=白色竖屋瓦

tile.gutter_base.name=排水槽
tile.gutter_base_black.name=黑色排水槽
tile.gutter_base_gray.name=灰色排水槽
tile.gutter_base_light_gray.name=淡灰色排水槽
tile.gutter_base_white.name=白色排水槽

tile.gutter_bot.name=排水槽底
tile.gutter_bot_black.name=黑色排水槽底
tile.gutter_bot_gray.name=灰色排水槽底
tile.gutter_bot_light_gray.name=淡灰色排水槽底
tile.gutter_bot_white.name=白色排水槽底

tile.gutter_middle.name=排水管
tile.gutter_middle_black.name=黑色排水管
tile.gutter_middle_gray.name=灰色排水管
tile.gutter_middle_light_gray.name=淡灰色排水管
tile.gutter_middle_white.name=白色排水管

tile.gutter_top.name=排水槽顶
tile.gutter_top_black.name=黑色排水槽顶
tile.gutter_top_gray.name=灰色排水槽顶
tile.gutter_top_light_gray.name=淡灰色排水槽顶
tile.gutter_top_white.name=白色排水槽顶

tile.oak_roof_top.name=橡木原木屋顶尖
tile.oak_roof.name=橡木原木屋顶
tile.oak_roof_outer.name=橡木原木外凸屋顶
tile.oak_roof_inner.name=橡木原木内陷屋顶
tile.oak_roof_lower.name=橡木原木缓坡屋顶
tile.oak_roof_steep.name=橡木原木陡坡屋顶
tile.oak_roof_straight.name=橡木原木竖屋顶

tile.spruce_roof_top.name=云杉原木屋顶尖
tile.spruce_roof.name=云杉原木屋顶
tile.spruce_roof_outer.name=云杉原木外凸屋顶
tile.spruce_roof_inner.name=云杉原木内陷屋顶
tile.spruce_roof_lower.name=云杉原木缓坡屋顶
tile.spruce_roof_steep.name=云杉原木陡坡屋顶
tile.spruce_roof_straight.name=云杉原木竖屋顶

tile.birch_roof_top.name=白桦原木屋顶尖
tile.birch_roof.name=白桦原木屋顶
tile.birch_roof_outer.name=白桦原木外凸屋顶
tile.birch_roof_inner.name=白桦原木内陷屋顶
tile.birch_roof_lower.name=白桦原木缓坡屋顶
tile.birch_roof_steep.name=白桦原木陡坡屋顶
tile.birch_roof_straight.name=白桦原木竖屋顶

tile.jungle_roof_top.name=丛林原木屋顶尖
tile.jungle_roof.name=丛林原木屋顶
tile.jungle_roof_outer.name=丛林原木外凸屋顶
tile.jungle_roof_inner.name=丛林原木内陷屋顶
tile.jungle_roof_lower.name=丛林原木缓坡屋顶
tile.jungle_roof_steep.name=丛林原木陡坡屋顶
tile.jungle_roof_straight.name=丛林原木竖屋顶

tile.dark_oak_roof_top.name=深色橡木原木屋顶尖
tile.dark_oak_roof.name=深色橡木原木屋顶
tile.dark_oak_roof_outer.name=深色橡木原木外凸屋顶
tile.dark_oak_roof_inner.name=深色橡木原木内陷屋顶
tile.dark_oak_roof_lower.name=深色橡木原木缓坡屋顶
tile.dark_oak_roof_steep.name=深色橡木原木陡坡屋顶
tile.dark_oak_roof_straight.name=深色橡木原木竖屋顶

tile.acacia_roof_top.name=金合欢原木屋顶尖
tile.acacia_roof.name=金合欢原木屋顶
tile.acacia_roof_outer.name=金合欢原木外凸屋顶
tile.acacia_roof_inner.name=金合欢原木内陷屋顶
tile.acacia_roof_lower.name=金合欢原木缓坡屋顶
tile.acacia_roof_steep.name=金合欢原木陡坡屋顶
tile.acacia_roof_straight.name=金合欢原木竖屋顶

tile.oak_plank_roof_top.name=橡木木板屋顶尖
tile.oak_plank_roof.name=橡木木板屋顶
tile.oak_plank_roof_outer.name=橡木木板外凸屋顶
tile.oak_plank_roof_inner.name=橡木木板内陷屋顶
tile.oak_plank_roof_lower.name=橡木木板缓坡屋顶
tile.oak_plank_roof_steep.name=橡木木板陡坡屋顶
tile.oak_plank_roof_straight.name=橡木木板竖屋顶

tile.spruce_plank_roof_top.name=云杉木板屋顶尖
tile.spruce_plank_roof.name=云杉木板屋顶
tile.spruce_plank_roof_outer.name=云杉木板外凸屋顶
tile.spruce_plank_roof_inner.name=云杉木板内陷屋顶
tile.spruce_plank_roof_lower.name=云杉木板缓坡屋顶
tile.spruce_plank_roof_steep.name=云杉木板陡坡屋顶
tile.spruce_plank_roof_straight.name=云杉木板竖屋顶

tile.birch_plank_roof_top.name=白桦木板屋顶尖
tile.birch_plank_roof.name=白桦木板屋顶
tile.birch_plank_roof_outer.name=白桦木板外凸屋顶
tile.birch_plank_roof_inner.name=白桦木板内陷屋顶
tile.birch_plank_roof_lower.name=白桦木板缓坡屋顶
tile.birch_plank_roof_steep.name=白桦木板陡坡屋顶
tile.birch_plank_roof_straight.name=白桦木板竖屋顶

tile.jungle_plank_roof_top.name=丛林木板屋顶尖
tile.jungle_plank_roof.name=丛林木板屋顶
tile.jungle_plank_roof_outer.name=丛林木板外凸屋顶
tile.jungle_plank_roof_inner.name=丛林木板内陷屋顶
tile.jungle_plank_roof_lower.name=丛林木板缓坡屋顶
tile.jungle_plank_roof_steep.name=丛林木板陡坡屋顶
tile.jungle_plank_roof_straight.name=丛林木板竖屋顶

tile.dark_oak_plank_roof_top.name=深色橡木木板屋顶尖
tile.dark_oak_plank_roof.name=深色橡木木板屋顶
tile.dark_oak_plank_roof_outer.name=深色橡木木板外凸屋顶
tile.dark_oak_plank_roof_inner.name=深色橡木木板内陷屋顶
tile.dark_oak_plank_roof_lower.name=深色橡木木板缓坡屋顶
tile.dark_oak_plank_roof_steep.name=深色橡木木板陡坡屋顶
tile.dark_oak_plank_roof_straight.name=深色橡木木板竖屋顶

tile.acacia_plank_roof_top.name=金合欢木板屋顶尖
tile.acacia_plank_roof.name=金合欢木板屋顶
tile.acacia_plank_roof_outer.name=金合欢木板外凸屋顶
tile.acacia_plank_roof_inner.name=金合欢木板内陷屋顶
tile.acacia_plank_roof_lower.name=金合欢木板缓坡屋顶
tile.acacia_plank_roof_steep.name=金合欢木板陡坡屋顶
tile.acacia_plank_roof_straight.name=金合欢木板竖屋顶

tile.oak_glass_roof.name=橡木原木阁楼斜窗
tile.spruce_glass_roof.name=云杉原木阁楼斜窗
tile.birch_glass_roof.name=白桦原木阁楼斜窗
tile.jungle_glass_roof.name=丛林原木阁楼斜窗
tile.acacia_glass_roof.name=金合欢原木阁楼斜窗
tile.dark_oak_glass_roof.name=深色橡木原木阁楼斜窗

tile.gutter_corner.name=排水槽拐角
tile.gutter_corner_black.name=黑色排水槽拐角
tile.gutter_corner_gray.name=灰色排水槽拐角
tile.gutter_corner_light_gray.name=淡灰色排水槽拐角
tile.gutter_corner_white.name=白色排水槽拐角

tile.roof_steep_base_2.name=基础陡坡屋顶拐角

tile.roof_steep_white_2.name=白色陡坡屋顶拐角
tile.roof_steep_light_gray_2.name=淡灰色陡坡屋顶拐角
tile.roof_steep_gray_2.name=灰色陡坡屋顶拐角
tile.roof_steep_black_2.name=黑色陡坡屋顶拐角

tile.acacia_plank_roof_steep_2.name=金合欢木板陡坡屋顶拐角
tile.acacia_roof_steep_2.name=金合欢原木陡坡屋顶拐角

tile.birch_plank_roof_steep_2.name=白桦木板陡坡屋顶拐角
tile.birch_roof_steep_2.name=白桦原木陡坡屋顶拐角

tile.dark_oak_plank_roof_steep_2.name=深色橡木木板陡坡屋顶拐角
tile.dark_oak_roof_steep_2.name=深色橡木原木陡坡屋顶拐角

tile.jungle_plank_roof_steep_2.name=丛林木板陡坡屋顶拐角
tile.jungle_roof_steep_2.name=丛林原木陡坡屋顶拐角

tile.oak_plank_roof_steep_2.name=橡木木板陡坡屋顶拐角
tile.oak_roof_steep_2.name=橡木原木陡坡屋顶拐角

tile.spruce_plank_roof_steep_2.name=云杉木板陡坡屋顶拐角
tile.spruce_roof_steep_2.name=云杉原木陡坡屋顶拐角

tile.black_striped_awning.name=黑色条纹顶棚
tile.blue_striped_awning.name=蓝色条纹顶棚
tile.brown_striped_awning.name=棕色条纹顶棚
tile.cyan_striped_awning.name=青色条纹顶棚
tile.gray_striped_awning.name=灰色条纹顶棚
tile.green_striped_awning.name=绿色条纹顶棚
tile.light_blue_striped_awning.name=淡蓝色条纹顶棚
tile.light_gray_striped_awning.name=淡灰色条纹顶棚
tile.lime_striped_awning.name=淡绿色条纹顶棚
tile.magenta_striped_awning.name=品红色条纹顶棚
tile.orange_striped_awning.name=橙色条纹顶棚
tile.pink_striped_awning.name=粉色条纹顶棚
tile.purple_striped_awning.name=紫色条纹顶棚
tile.red_striped_awning.name=红色条纹顶棚
tile.yellow_striped_awning.name=黄色条纹顶棚

tile.acacia_plank_roof_top_x.name=金合欢木板屋顶尖 X
tile.acacia_roof_top_x.name=金合欢原木屋顶尖 X
tile.birch_plank_roof_top_x.name=白桦木板屋顶尖 X
tile.birch_roof_top_x.name=白桦原木屋顶尖 X
tile.dark_oak_plank_roof_top_x.name=深色橡木木板屋顶尖 X
tile.dark_oak_roof_top_x.name=深色橡木原木屋顶尖 X
tile.jungle_plank_roof_top_x.name=丛林木板屋顶尖 X
tile.jungle_roof_top_x.name=丛林原木屋顶尖 X
tile.oak_plank_roof_top_x.name=橡木木板屋顶尖 X
tile.oak_roof_top_x.name=橡木原木屋顶尖 X
tile.spruce_plank_roof_top_x.name=云杉木板屋顶尖 X
tile.spruce_roof_top_x.name=云杉原木屋顶尖 X
tile.roof_base_top_x.name=Base屋顶尖 X
tile.roof_black_top_x.name=黑色屋顶尖 X
tile.roof_gray_top_x.name=灰色屋顶尖 X
tile.roof_light_gray_top_x.name=淡灰色屋顶尖 X
tile.roof_white_top_x.name=白色屋顶尖 X

