
# Generic
entity.morphspellpack:bat_minion.name=蝙蝠
entity.morphspellpack:disguise.name=我只是一个方块，相信我！
entity.morphspellpack:light_wisp.name=精灵
entity.morphspellpack:radiant_spark.name=魔法
entity.morphspellpack:temporary_rabbit.name=魅惑兔子

item.morphspellpack:amulet_transformation_protection.desc=防止任何变形法术
item.morphspellpack:amulet_transformation_protection.name=固状护符
item.morphspellpack:charm_bottled_shadow.desc=疾跑时会让你短暂地变成阴影
item.morphspellpack:charm_bottled_shadow.name=瓶装阴影
item.morphspellpack:charm_druid_stone.bound_entity=%s
item.morphspellpack:charm_druid_stone.desc=使用时允许变形为生物
item.morphspellpack:charm_druid_stone.desc_initial=右键以查看其绑定的内容
item.morphspellpack:charm_druid_stone.name=德鲁伊特之石
item.morphspellpack:charm_phoenix_feather.desc=当你死后，会像凤凰一样涅火重生。60分钟冷却
item.morphspellpack:charm_phoenix_feather.name=凤凰之羽
item.morphspellpack:charm_shapeshifter_orb.desc=你变成了仆从的样子，而不是召唤他们
item.morphspellpack:charm_shapeshifter_orb.name=变形之球
item.morphspellpack:charm_lich_tome.desc=右键打开
item.morphspellpack:charm_lich_tome.name=雳之秘典
item.morphspellpack:charm_soul_phylactery.desc=每一次杀戮都会积攒更多的能量。可以在奥术工作台上清空。喝下它可以改变你的样子
item.morphspellpack:charm_soul_phylactery.desc_initial=杀死一个实体以填充灵魂
item.morphspellpack:charm_soul_phylactery.status=%1$s%% 填充了 %2$s 个灵魂
item.morphspellpack:charm_soul_phylactery.name=灵魂护符
item.morphspellpack:ring_bat.desc=蝙蝠形态法术：召唤一群蝙蝠，你获得夜视效果
item.morphspellpack:ring_bat.name=蝙蝠之戒
item.morphspellpack:ring_phoenix.desc=凤凰崛起法术：召唤火风暴
item.morphspellpack:ring_phoenix.name=心火之环
item.morphspellpack:ring_transformation.desc=变形法术的持续时间将是原来的两倍
item.morphspellpack:ring_transformation.name=变换之戒
item.morphspellpack:ring_web.desc=当你变形成蜘蛛时，你可以发射蜘蛛网
item.morphspellpack:ring_web.name=织网之戒
item.morphspellpack:clay_of_creation.desc=可以捏成生物的神奇材料
item.morphspellpack:clay_of_creation.name=创意粘土

potion.morphspellpack:curse_of_transformation.desc=将生物永久转化为小实体
potion.morphspellpack:curse_of_transformation=变形诅咒
potion.morphspellpack:shape_lock.desc=防止任何类型的变形
potion.morphspellpack:shape_lock=变形锁
potion.morphspellpack:conjured_soul.desc=这个生物是由灵魂护符创造的
potion.morphspellpack:conjured_soul=召唤的灵魂

settings.morphspellpack:general_settings=通用设置

spell.morphspellpack:bat_form.desc=变形为蝙蝠12秒。
spell.morphspellpack:bat_form=蝙蝠变形
spell.morphspellpack:blaze_form.desc=变形为烈焰人12秒，获得空中悬停和发射火球的能力。
spell.morphspellpack:blaze_form=烈焰人变形
spell.morphspellpack:creeper_form.desc=Transform into a Creeper for 12 seconds, gaining the ability to self-detonate.
spell.morphspellpack:creeper_form=Creeper Transformation
spell.morphspellpack:curse_of_transformation.desc=Transform the target to a small creature.
spell.morphspellpack:curse_of_transformation=Curse of Transformation
spell.morphspellpack:demorph.desc=Forces the targeted entity back to its original form.
spell.morphspellpack:demorph=Demorph
spell.morphspellpack:disguise.desc=Disguise yourself as a block for 15 seconds.
spell.morphspellpack:disguise=Disguise
spell.morphspellpack:ice_wraith_form.desc=Transform into a Blaze for 12 seconds, gaining the ability to hover and shoot ice shards.
spell.morphspellpack:ice_wraith_form=Ice Wraith Transformation
spell.morphspellpack:light_wisp.desc=Summons a Radiant Wisp to fight for you for 30 seconds.
spell.morphspellpack:light_wisp=Radiant Wisp
spell.morphspellpack:lightbringer.desc=Transform into pure light for brief amount of time.
spell.morphspellpack:lightbringer=Lightbringer
spell.morphspellpack:lightning_wraith_form.desc=Transform into a Blaze for 12 seconds, gaining the ability to hover and shoot lightning disks.
spell.morphspellpack:lightning_wraith_form=Storm Elemental Transformation
spell.morphspellpack:phoenix_form.desc=Transform into a mighty Phoenix for 16 seconds.
spell.morphspellpack:phoenix_form=Phoenix Rise
spell.morphspellpack:rabbitify.desc=The targeted creature is transformed into a rabbit for 5 seconds.
spell.morphspellpack:rabbitify=Rabbitify
spell.morphspellpack:soul_transformation.desc=If you have a Soul Phylactery in your charms slot, transform into its entity for 5%% charge.
spell.morphspellpack:soul_transformation.no_phylactery=You don't have a phylactery in your charm slot
spell.morphspellpack:soul_transformation.phylactery_no_entity=This phylactery has no entity bound to it
spell.morphspellpack:soul_transformation.phylactery_no_charge=This phylactery has not enough charge
spell.morphspellpack:soul_transformation=Soul Transformation
spell.morphspellpack:radiant_spark.desc=Shoots a spark of light, dealing radiant damage to entities, igniting undeads.
spell.morphspellpack:radiant_spark=Radiant Spark
spell.morphspellpack:shadow_wraith_form.desc=Transform into a Blaze for 12 seconds, gaining the ability to hover and shoot darkness orbs.
spell.morphspellpack:shadow_wraith_form=Shadow Wraith Transformation
spell.morphspellpack:shape_lock.desc=Prevents any kind of transformation magic on the target for 10 seconds.
spell.morphspellpack:shape_lock=Shape Lock
spell.morphspellpack:skinchanger.desc=Transform into the targeted entity's form for 12 seconds.
spell.morphspellpack:skinchanger.mob_not_allowed=Transforming into this creature is not allowed
spell.morphspellpack:skinchanger.mob_too_strong=This creature is too strong, you cannot assume its form
spell.morphspellpack:skinchanger.undead_not_allowed=You cannot transform into undeads
spell.morphspellpack:skinchanger=Skinchanger
spell.morphspellpack:spider_form.desc=Transform into a Spider for 12 seconds.
spell.morphspellpack:spider_form=Spider Transformation
spell.morphspellpack:starfall.desc=Shoots a barrange of radiant light
spell.morphspellpack:starfall=Starfall
spell.morphspellpack:true_resurrection.desc=Consume a full Soul Phylactery and a Clay of Creation to resurrect an entity.
spell.morphspellpack:true_resurrection=True Resurrection
spell.morphspellpack:shape_binding.desc=Increases the duration of the current transformation by 12 seconds.
spell.morphspellpack:shape_binding=Shape Binding
spell.morphspellpack:soul_conjuration.desc=Create temporary minions from a Soul Phylactery.
spell.morphspellpack:soul_conjuration=Soul Conjuration
spelltype.transformation=Transformation

gui.morphspellpack:lich_tome.title=Ritual of the Lich
gui.morphspellpack:lich_tome.desc=Liches are powerful undead beings, born when a wizard seals his own soul in a Soul Phylactery by burning up his body in fire. The transformation is permanent. A wizard must hold this tome, have an empty phylactery equipped, and create an altar of 8 soul sands and 4 skulls, setting a fire in the middle with the skulls facing it. Liches cannot eat and must drink from Soul Phylacteries to sustain themselves. Liches must always wear their phylactery, or they very quickly disintegrate. If the phylactery breaks, they can create a new one with the same ritual to seal their soul again. Wearing phylacteries of other entities only provide a temporary remedy for them.
