{
	x: 6.5d,
	y: 0.5d,
	shape: "pentagon",
	description: "&o粉碎蘑菇精是一种危险的敌对boss级生物，在真菌森林中生成。粉碎蘑菇精是一股不可忽视的力量。如果你在您的混沌之地的旅途中看到它们，最好不要惹它们。",
	tasks: [{
		uid: "0fbaa4ba",
		type: "kill",
		title: "&c&lBoss：粉碎蘑菇精",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:mushroom_helmet"
		},
		entity: "erebus:erebus.crushroom",
		value: 1L
	}],
	rewards: [{
		uid: "46035158",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "5dd7c1c5",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "5eb82ff1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
