{
	title: "&2前往阿图姆",
	x: 0.0d,
	y: 0.0d,
	shape: "octagon",
	description: "&o一个沙漠星球，但并非没有生命，奇怪的是恰恰相反……一股古老的力量觉醒了，你有一股调查的冲动。又有哪些宝藏未被发现？只有一种方法可以找到！",
	size: 1.3d,
	tasks: [{
		uid: "326080ae",
		type: "dimension",
		title: "前往阿图姆",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:dagger_poison"
		},
		dim: 1048
	}],
	rewards: [{
		uid: "88483dd9",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "505a585e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
