{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "advancedrocketry:cuttingmachine"
	},
	x: 2.0d,
	y: -1.5d,
	description: "Cuts Wafers into Circuits, and Wood into Planks.",
	dependencies: [
		"d5dbf68e"
	],
	tasks: [{
		uid: "acd4637f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:cuttingmachine"
		}]
	},
	{
		uid: "80e330ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:sawblade"
		}]
	},
	{
		uid: "17526539",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "blockMotor",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockMotor"
				}
			}
		}]
	},
	{
		uid: "5e65ea81",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:hatch"
		}]
	},
	{
		uid: "cd00d11d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:hatch",
			Damage: 1s
		}]
	},
	{
		uid: "b6f837f1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:forgepowerinput"
		}]
	}],
	rewards: [{
		uid: "5c192f86",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
