{
	title: "升空！",
	x: 0.0d,
	y: -9.0d,
	description: "在火箭上按下空格键，开始发射程序，如果你被卡在虚空中，请退出并重新登录。建议使用火箭以外的方式从一个星球到另一个星球。",
	dependencies: [
		"74150491",
		"bb9f8d30"
	],
	tasks: [{
		uid: "00e56e63",
		type: "observation",
		title: "Look at a Rocket",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:fire_essence"
		},
		match_type: "entity_id",
		match: "advancedrocketry:rocket",
		timer: 40L
	}],
	rewards: [{
		uid: "65de8ab3",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
