{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "advancedrocketry:precisionassemblingmachine"
	},
	x: 0.0d,
	y: -3.0d,
	description: "制作电路板和某些芯片。",
	dependencies: [
		"d5dbf68e"
	],
	tasks: [{
		uid: "eb115850",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "cfdf1277",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:structuremachine"
		}],
		count: 24L
	},
	{
		uid: "9054c340",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "blockCoil",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意线圈"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "af292ca2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "blockMotor",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意马达"
				}
			}
		}],
		count: 2L
	},
	{
		uid: "dcbc5135",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:glass"
		}],
		count: 2L
	},
	{
		uid: "dff5fb37",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:hatch"
		}]
	},
	{
		uid: "d45dac83",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:hatch",
			Damage: 1s
		}]
	},
	{
		uid: "923e84b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:forgepowerinput"
		}]
	}],
	rewards: [{
		uid: "a6463c58",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
