{
	title: "在空间站发呆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "advancedrocketry:stationbuilder"
	},
	x: 1.5d,
	y: -4.5d,
	description: "所有§o建造§r§7空间站所需的材料。*阅读描述以了解更多信息*",
	text: [
		"太空站组装机的功能与火箭组装机类似。",
		"",
		"为了启动空间站，你需要将一个基地打包到空间站容器中。当你按下组装机内的组装按钮时，相邻发射台上面的方块将被装入容器。",
		"",
		"要部署空间站，要将空间站容器插入火箭上的卫星舱，然后发射火箭。建议为该空间站插入空间站ID芯片，并带着它发射，如果没有芯片，火箭就会丢失。",
		"",
		"如果你打算做一个空间站，在把火箭放在发射台上之前，先把空间站装进一个容器。"
	],
	dependencies: [
		"d78bfda8"
	],
	tasks: [{
		uid: "3fd8307b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:stationbuilder"
		}]
	},
	{
		uid: "0c94c724",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:loader",
			Damage: 1s
		}],
		count: 2L
	},
	{
		uid: "9876070f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:spacestationchip"
		}]
	}],
	rewards: [{
		uid: "eb3178f7",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
