{
	title: "跃迁核心和跃迁控制器",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "advancedrocketry:warpcore"
	},
	x: 1.5d,
	y: -6.5d,
	description: "要去月球以外的地方，你需要一个跃迁核心和跃迁控制器。*阅读描述以了解更多信息*",
	text: [
		"组装跃迁核心，然后将其装入空间站容器中，可能会导致其直到被打破并重新组合之前无法运作，如果你将其装入容器中，最好保持其未成型。",
		"",
		"跃迁核心还需要高级火箭的双锂水晶作为燃料，你可以通过一些方法加工双锂来获得它们，请查看JEI。",
		"",
		"跃迁控制器是用来选择你想跃迁的星球的，你可能想从选择星球UI左上方的星球列表中选择它。"
	],
	dependencies: [
		"40210c1c"
	],
	tasks: [{
		uid: "869103ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:warpcore"
		}]
	},
	{
		uid: "e3005e5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:structuremachine"
		}],
		count: 4L
	},
	{
		uid: "80c62013",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "blockWarpCoreRim",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意跃迁核心边缘方块"
				}
			}
		}],
		count: 15L
	},
	{
		uid: "d6933c45",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		}],
		count: 2L
	},
	{
		uid: "2cc07052",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:hatch"
		}]
	},
	{
		uid: "94626f4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:warpmonitor"
		}]
	}],
	rewards: [{
		uid: "038a59fd",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
