{
	x: 0.0d,
	y: -2.0d,
	description: "*阅读描述了解使用信息*",
	text: [
		"潜行右击可打开GUI，按住左键并上下移动光标查看更多机器，用右键选择一台机器进行投影。当选择了所需的投影的机器后，退出GUI右键单击以放置投影。",
		"",
		"手持全息投影器的同时，右键单击以放置选定的投影。",
		"",
		"潜行滚动中键来改变机械不同层的预测。"
	],
	dependencies: [
		"7a35fec9",
		"0479a7a1"
	],
	tasks: [{
		uid: "d35da0f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:holoprojector"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff6944a7",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
