{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mowziesmobs:ice_crystal"
	},
	x: -5.5d,
	y: 0.5d,
	shape: "pentagon",
	description: "霜冻巨兽是一种危险的野兽，在积雪地形非常稀有。他们的巨大体型、令人印象深刻的速度和强大的冰子弹使他们成为了几乎不可战胜的对手。如果你在旅途中遇到一只霜冻巨兽在睡觉，那么最好不要惊醒它。",
	text: [
		"The beast guards a precious ice crystal that can unleash pure winter energy when wielded."
	],
	tasks: [{
		uid: "25718985",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_lava_walking"
		},
		entity: "mowziesmobs:frostmaw",
		value: 1L
	}],
	rewards: [{
		uid: "0e07c21e",
		type: "ftbmoney:money",
		ftb_money: 7000L
	},
	{
		uid: "4c76db6e",
		type: "loot",
		table: 1
	},
	{
		uid: "49cb8fdc",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
