{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "twilightforest:trophy",
		Damage: 1s
	},
	x: -10.0d,
	y: 0.0d,
	description: "巫妖住在巫妖塔的顶端。它的外表是穿着紫色斗篷的高个子类人骷髅，还戴着巨大金冠。围绕着它的法术护盾使它不受任何伤害，但也许……这些护盾可以被破坏。",
	tasks: [{
		uid: "ba8ee198",
		type: "kill",
		entity: "twilightforest:lich",
		value: 1L
	}],
	rewards: [{
		uid: "dea38088",
		type: "xp",
		xp: 20
	},
	{
		uid: "62b6623d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "79589f7c",
		type: "loot",
		table: 1
	}]
}
