{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "rats:plague_doctor_mask"
	},
	x: -1.0d,
	y: 0.0d,
	description: "黑死神是一种会用召唤物保护自己的 BOSS ，它会在任何接触范围内的生物身上传播瘟疫与制造混乱。它在闪电击中瘟疫医生后生成 *当心*",
	hide: true,
	tasks: [{
		uid: "d9004994",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_doctor_mask"
		},
		entity: "rats:black_death",
		value: 1L
	}],
	rewards: [{
		uid: "35676c2c",
		type: "ftbmoney:money",
		ftb_money: 8000L
	},
	{
		uid: "d952d8b5",
		type: "loot",
		table: 1
	},
	{
		uid: "00e63f02",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
