{
	x: -5.5d,
	y: -1.5d,
	shape: "pentagon",
	description: "许多年前被遗失在了地下，这些重甲骑士既不是人也不是雕像。他们是在守卫什么吗？只有最勇敢的冒险家才有资格挑战一位钢铁守护者。",
	text: [
		"被击败后，钢铁守护者会对胜利者摘下它的钢铁骑士头盔并放下它的钢化巨斧。用这把巨斧右键会释放一次范围巨大的弧形扫击，用它 shift + 右键会制造一次可以吸引目标靠近你的践踏冲击。"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "202dac90",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mowziesmobs:wrought_helmet"
		},
		entity: "mowziesmobs:ferrous_wroughtnaut",
		value: 1L
	}],
	rewards: [{
		uid: "133678f7",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "b415df68",
		type: "loot",
		table: 1
	},
	{
		uid: "c4ba5430",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
