{
	x: -5.5d,
	y: -3.5d,
	shape: "pentagon",
	description: "太阳酋长是 Barakoa 部落的首领，居住在 Barakoa 村落宝座上的固定座位上。他从太阳中汲取能量，发出阳光冲击，太阳耀斑和巨大的太阳光束。",
	text: [
		"Those strong enough to face and defeat him, however, are rewarded with his mask: the Sol Visage. This mask allows its wearers to breathe life into masks to create Barakoa followers. "
	],
	tasks: [{
		uid: "155a9b2b",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:grant_suns_blessing"
		},
		entity: "mowziesmobs:barako",
		value: 1L
	}],
	rewards: [{
		uid: "046baf03",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "40b2eb24",
		type: "loot",
		table: 1
	},
	{
		uid: "d1103b85",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
