{
	x: -9.5d,
	y: -2.0d,
	description: "冷酷的有翼爬行动物，它会到处游荡用烈火龙息摧毁村庄。",
	tasks: [{
		uid: "8dc5fce4",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:fire_dragon_heart"
		},
		entity: "iceandfire:firedragon",
		value: 1L
	}],
	rewards: [{
		uid: "5aaec0ab",
		type: "xp",
		xp: 10
	},
	{
		uid: "d0b4caab",
		type: "loot",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bibliocraft:framedchest",
			Damage: 6s
		},
		table: 1
	},
	{
		uid: "43a0f892",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
