{
	title: "击杀吸血鬼伯爵",
	x: -5.5d,
	y: 3.0d,
	shape: "diamond",
	description: "但是当我看到整个人影从窗户里浮现出来，头朝下爬下城堡围墙越过怕的深渊，斗篷像翅膀一样在他身后展开时候，我的感觉变成了强烈的厌恶和恐惧。 -3.22",
	text: [
		"*Only found in Vampire Forests*"
	],
	tasks: [{
		uid: "d570fd4a",
		type: "kill",
		title: "Kill Vampire Baron",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:blood_infused_iron_ingot"
		},
		entity: "vampirism:vampire_baron",
		value: 1L
	}],
	rewards: [{
		uid: "8cd8043f",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "dabdab43",
		type: "loot",
		table: 1
	}]
}
