{
	x: -7.5d,
	y: -2.0d,
	description: "一种多头的毒蛇，当它头被打断后可以重生。",
	text: [
		"只有原始持续燃烧的火焰力量可以阻止这种怪物。"
	],
	tasks: [{
		uid: "84c7bcb1",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hydra_heart"
		},
		entity: "iceandfire:if_hydra",
		value: 1L
	}],
	rewards: [{
		uid: "0f8d939f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "26d63163",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "f688c13e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hydra_arrow"
		},
		count: 17
	}]
}
