{
	x: 3.5d,
	y: 2.0d,
	shape: "octagon",
	description: "&o 找到灾厄塔主并在它的领地将其击杀。",
	tasks: [{
		uid: "c9f2c919",
		type: "kill",
		title: "King of the Illagers",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:head_curse"
		},
		entity: "illagers_plus:illager_king",
		value: 1L
	}],
	rewards: [{
		uid: "9a4430fe",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ddde46da",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
