{
	title: "&1&l屠龙者",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "iceandfire:dragonbone_sword_ice"
	},
	x: 2.0d,
	y: 2.0d,
	description: "冰",
	text: [
		"击杀 龙 x100 "
	],
	tasks: [{
		uid: "43666e43",
		type: "kill",
		title: "屠龙者",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_ice"
		},
		entity: "iceandfire:icedragon",
		value: 100L
	}],
	rewards: [{
		uid: "9c115a49",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "ba01f1b4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonsteel_ice_ingot"
		},
		count: 64
	},
	{
		uid: "ccae7b14",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
