{
	title: "&l游戏时间",
	x: 4.0d,
	y: -2.0d,
	description: "&o\"时间就是金钱，我的朋友\"!",
	tasks: [{
		uid: "b9edbae7",
		type: "stat",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bibliocraft:clock"
		},
		stat: "stat.playOneMinute",
		value: 2900000
	}],
	rewards: [{
		uid: "02da9521",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 50s
		}
	},
	{
		uid: "c9eb371e",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "09605d93",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "Magical Fancy Dress Box"
				},
				type: "fancy_dress_box"
			}
		}
	}]
}
