{
	x: 0.0d,
	y: -3.0d,
	tasks: [{
		uid: "a3a19342",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:compressedcobblestone",
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "3b4ff331",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_creative"
		}
	},
	{
		uid: "8b457af8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
