{
	title: "&a&l核弹",
	x: 1.0d,
	y: -2.0d,
	description: "&o\"我不知道第三次世界大战会用什么样的武器进行，但我能肯定第四次世界大战一定会用石头与棍棒作为武器\"",
	tasks: [{
		uid: "b89ccf1c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_nuclear"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "7eedfc4c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 50s
		}
	},
	{
		uid: "6185918c",
		type: "item",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "treasure2:gold_strongbox"
		},
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_lootbox"
			}
		},
		random_bonus: 1
	},
	{
		uid: "f83d284a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "Unclaimed Black Market Container "
				},
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
