{
	title: "&c&l红物质炸药",
	x: -1.5d,
	y: -4.5d,
	description: "*我听说它非常适合开采铜矿*",
	tasks: [{
		uid: "df0d5fff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 23s
		}]
	}],
	rewards: [{
		uid: "7073391a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 50s
		}
	},
	{
		uid: "adc78d71",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 71396,
					Defense: 37.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 71396,
					Defense: 37.5f
				},
				TinkerData: {
					Materials: [
						"redmatter",
						"redmatter",
						"redmatter"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}
	},
	{
		uid: "51e19bcf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
