{
	x: 3.5d,
	y: -8.5d,
	shape: "square",
	description: "&c这些潜伏在丛林中的怪物渴望着任何会动的东西！它们看起来就像普通的蕨类植物，但当你经过它们使，它们就会展现出它们本是食人花的可怕事实！",
	dependencies: [
		"32ffaab7"
	],
	hide: true,
	tasks: [{
		uid: "15c52117",
		type: "kill",
		title: "悬赏：食人花",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mowziesmobs:foliaath",
		value: 1L
	}],
	rewards: [{
		uid: "f2a3e6f2",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "c1aa4bdf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "db69dd23",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:foliaath_seed"
		}
	},
	{
		uid: "8c344a5d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_block"
		},
		count: 3
	}]
}
