{
	x: -2.5d,
	y: -5.0d,
	shape: "square",
	description: "&c&o我到了一个充满强盗和幽灵的地方，而且树林里还有狼人出没，太可怕了！这里有一座荒凉的城堡，我好不容易睡着，但做的梦都是噩梦，给我吓出一身冷汗……",
	dependencies: [
		"3acd3f99"
	],
	hide: true,
	tasks: [{
		uid: "a9bd21cd",
		type: "kill",
		title: "悬赏：吸血鬼伯爵",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "vampirism:vampire_baron",
		value: 1L
	}],
	rewards: [{
		uid: "974796a3",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fc009fcc",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		},
		random_bonus: 3
	},
	{
		uid: "c535c1b0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "7244031f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_fire_cloaking"
		}
	}]
}
