{
	x: 3.0d,
	y: -4.0d,
	shape: "square",
	description: "这种幽灵般的人偶出没在一个废弃已久的马戏团遗迹中。它们只会在晚上醒来攻击玩家，而白天则像木偶一样一动不动。",
	dependencies: [
		"7780b056"
	],
	hide: true,
	tasks: [{
		uid: "da227dfd",
		type: "kill",
		title: "悬赏：剧场人偶",
		icon: {
			id: "twilightforest:knightmetal_sword"
		},
		entity: "ancientbeasts:vessel",
		value: 1L
	}],
	rewards: [{
		uid: "56130359",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "0d939f55",
		type: "loot",
		table: 1
	},
	{
		uid: "22bf9c6e",
		type: "item",
		item: {
			id: "mod_lavacow:zombiepiranha_item"
		},
		count: 3
	}]
}
