{
	x: 1.5d,
	y: -1.5d,
	shape: "square",
	description: "&o民间有一个古老的传说：如果看向稻草人的眼睛，人的灵魂就会被它吸走。但是传说嘛，是不是真的还两说。但我能确定的是，稻草人会用它锋利的镰刀收割你的灵魂",
	text: [
		"*只有莽夫才会在晚上挑战稻草人。*咳咳*，我开玩笑的。*"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	hide: true,
	tasks: [{
		uid: "fe0ed182",
		type: "kill",
		title: "悬赏：稻草人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mod_lavacow:scarecrow",
		value: 1L
	}],
	rewards: [{
		uid: "75b5f6ca",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "679aeb19",
		type: "loot",
		table: 1
	},
	{
		uid: "f60daef4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "2a2f645f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:tnt",
			tag: {
				display: {
					Name: "留得炸弹在，不怕没柴烧"
				}
			}
		}
	}]
}
