{
	x: -1.0d,
	y: 5.0d,
	tasks: [{
		uid: "52e48e81",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					maxDurability: 1000,
					repairs: 0,
					maxRepairs: 0,
					infinite: 0b,
					durability: 5
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "treasure2:wither_key"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a0fa68b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "faf3d90f",
		type: "loot",
		table: 1
	}]
}
