{
	x: 2.5d,
	y: -7.5d,
	shape: "square",
	description: "我们要坚持节约资源和保护环境的基本国策，坚持绿色发展理念。如果生态遭到破坏，成年的尸蛆就会变成巨蜂。它们是集速度、凶猛和剧毒三位一体的空中敌对生物。",
	text: [
		"丛林尸蛆实际上不仅仅是吸食血液的恶心玩意。如果它们因没有攻击目标而死亡，就有几率最终变形为巨蜂。"
	],
	dependencies: [
		"3b74e727"
	],
	hide: true,
	tasks: [{
		uid: "edf23ef1",
		type: "kill",
		title: "悬赏：巨蜂",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mod_lavacow:vespa",
		value: 1L
	}],
	rewards: [{
		uid: "c577af82",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "f5a2d43c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:potion_of_mooten_lava"
		}
	},
	{
		uid: "e0c3e084",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "983ef712",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block"
		},
		count: 2
	}]
}
