{
	x: 4.0d,
	y: -3.0d,
	shape: "square",
	description: "洞穴巨魔只会在高原下的巨魔洞穴中生成。这种生物会以惊人的速度攻击，就像铁傀儡和高塔铁傀儡一样。",
	dependencies: [
		"bc906172"
	],
	hide: true,
	tasks: [{
		uid: "be14054d",
		type: "kill",
		title: "悬赏：洞穴巨魔",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "twilightforest:troll",
		value: 1L
	}],
	rewards: [{
		uid: "8b3005e8",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "71f59e4a",
		type: "loot",
		table: 1
	},
	{
		uid: "0353aa4a",
		type: "item",
		item: "iceandfire:troll_leather_forest",
		count: 16
	}]
}
