{
	x: -3.5d,
	y: -4.0d,
	shape: "square",
	description: "一个海上礁石的恶魔，用迷人的歌声吸引水手，然后暴露出其可怕的嘴脸。",
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	tasks: [{
		uid: "5883eb93",
		type: "kill",
		title: "悬赏：塞壬",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "iceandfire:siren",
		value: 1L
	}],
	rewards: [{
		uid: "63468dde",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "82662101",
		type: "loot",
		table: 1
	},
	{
		uid: "cccf02d6",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:siren_tear"
		}
	},
	{
		uid: "3736ed2b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ingot"
		},
		count: 8
	}]
}
