{
	x: -4.5d,
	y: -2.5d,
	shape: "square",
	description: "唤魔者是一种生成在林地府邸中的敌对生物，是获得不死图腾的唯一来源。",
	dependencies: [
		"05ce51d7"
	],
	hide: true,
	tasks: [{
		uid: "8e4bbfb8",
		type: "kill",
		title: "悬赏：唤魔者",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "minecraft:evocation_illager",
		value: 1L
	}],
	rewards: [{
		uid: "4e79a9e4",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "38d579ca",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_apple",
			Damage: 1s
		}
	},
	{
		uid: "36011df8",
		type: "loot",
		table: 1
	}]
}
