{
	x: -4.5d,
	y: -7.5d,
	shape: "square",
	description: "只在针叶林中生成的敌对生物。它会以强大的力量攻击玩家。",
	dependencies: [
		"92efe452"
	],
	hide: true,
	tasks: [{
		uid: "8ce8942a",
		type: "kill",
		title: "悬赏：疫猪",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mod_lavacow:undeadswine",
		value: 1L
	}],
	rewards: [{
		uid: "84084f4a",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "c71f2a5f",
		type: "loot",
		table: 1
	},
	{
		uid: "b23773c0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:dreamcatcher"
		}
	},
	{
		uid: "85130a08",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block"
		},
		count: 2
	}]
}
