{
	x: 1.5d,
	y: -4.0d,
	shape: "square",
	description: "一个会把大大小小的生物拖进未知异次元空间的敌对生物。",
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	tasks: [{
		uid: "96ad6605",
		type: "kill",
		title: "悬赏：裂隙人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "midnight:rifter",
		value: 1L
	}],
	rewards: [{
		uid: "fe411d3a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "18a66566",
		type: "loot",
		table: 1
	},
	{
		uid: "e8bae6fa",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		}
	},
	{
		uid: "74dd7eb0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:crystalotus"
		}
	},
	{
		uid: "1e2ece42",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:cook_stinger_egg"
		}
	}]
}
