{
	x: -4.5d,
	y: -0.5d,
	shape: "square",
	description: "他，是杀人的急行军。他，是来自林地府邸黑暗角落中的复仇者。他，正在高高地举起斧子，恶狠狠地向你冲来……",
	dependencies: [
		"05ce51d7"
	],
	hide: true,
	tasks: [{
		uid: "416c359c",
		type: "kill",
		title: "悬赏：卫道士",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "minecraft:vindication_illager",
		value: 1L
	}],
	rewards: [{
		uid: "e93de175",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "4fe7e452",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:evoker_fang"
		}
	},
	{
		uid: "5f593a71",
		type: "loot",
		table: 1
	},
	{
		uid: "2c40cfcb",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:top_hat"
		}
	}]
}
