{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:knightmetal_sword"
	},
	x: 7.0d,
	y: -3.0d,
	shape: "square",
	description: "国王蜘蛛只能在黑暗森林地表上生成，它们的标志是有一双能在黑暗中发光的红眼睛。国王蜘蛛通常背着一只骷髅德鲁伊，这使它们成为一个强劲的敌人。",
	dependencies: [
		"7675bc69"
	],
	hide: true,
	tasks: [{
		uid: "db7ad5e4",
		type: "kill",
		title: "悬赏：国王蜘蛛",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "twilightforest:king_spider",
		value: 1L
	}],
	rewards: [{
		uid: "2d0f9a48",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "5f255a8c",
		type: "loot",
		table: 1
	},
	{
		uid: "ea9a3219",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ingot"
		},
		count: 8
	}]
}
