{
	x: 0.5d,
	y: -7.0d,
	shape: "square",
	description: "悚怖尸骑被派往我们的世界，目的只有一个——对目光所到之处进行无情的破坏。凛冬将至，当你看向恶魔亡灵深邃的眼眸时，你只能感到悲戚和无望。",
	dependencies: [
		"3b74e727"
	],
	hide: true,
	tasks: [{
		uid: "e030061e",
		type: "kill",
		title: "悬赏：悚怖尸骑",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "iceandfire:dread_knight",
		value: 1L
	}],
	rewards: [{
		uid: "0b5e8121",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "ef8d21fe",
		type: "loot",
		table: 1
	},
	{
		uid: "f75d8787",
		type: "item",
		item: "minecraft:diamond_block",
		count: 3
	},
	{
		uid: "4ab02ede",
		type: "item",
		item: "iceandfire:dragonbone_arrow",
		count: 32
	},
	{
		uid: "aa2b2481",
		type: "item",
		item: "minecraft:emerald_block"
	},
	{
		uid: "ce7a1f82",
		type: "item",
		item: "iceandfire:dread_key"
	}]
}
