{
	x: -2.5d,
	y: -0.5d,
	shape: "square",
	description: "幻术师是一种可以使用咒语和弓来攻击的灾厄村民。它的咒语可用于自身防御，制造分身或释放烟雾。也可用于进攻，方式多样，招式众多。",
	dependencies: [
		"05ce51d7"
	],
	hide: true,
	tasks: [{
		uid: "6ab3b372",
		type: "kill",
		title: "悬赏：幻术师",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "minecraft:illusion_illager",
		value: 1L
	}],
	rewards: [{
		uid: "1beb5650",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b0e055e1",
		type: "loot",
		table: 1
	},
	{
		uid: "323407af",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "charm:cake_invisibility"
		}
	},
	{
		uid: "7d80b3a9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:predator_bow"
		}
	}]
}
