{
	x: 0.5d,
	y: -3.0d,
	shape: "square",
	description: "我害怕鬼，但鬼未伤我分毫，我不害怕人，但人把我伤得遍体鳞伤。",
	dependencies: [
		"7780b056"
	],
	hide: true,
	tasks: [{
		uid: "86bc9640",
		type: "kill",
		title: "悬赏：鬼魂",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "vampirism:ghost",
		value: 1L
	}],
	rewards: [{
		uid: "a320b1da",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "aa6c153b",
		type: "loot",
		table: 1
	},
	{
		uid: "85e9e688",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:spectresword"
		}
	}]
}
