{
	x: 4.0d,
	y: -5.0d,
	shape: "square",
	description: "众所周知，蹒跚者一种蹒跚的怪物。  它为了抓住玩家甚至长出了能穿墙攻击的长舌头。从某种意义上来说，它还挺厉害的。",
	dependencies: [
		"df7e56b2"
	],
	hide: true,
	tasks: [{
		uid: "6a836f79",
		type: "kill",
		title: "悬赏：蹒跚者",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "thebetweenlands:shambler",
		value: 1L
	}],
	rewards: [{
		uid: "1af9e0c3",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "d033ea94",
		type: "loot",
		table: 1
	},
	{
		uid: "d74fb842",
		type: "loot",
		table: 1
	},
	{
		uid: "0b68ae22",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block"
		},
		count: 3
	}]
}
