{
	x: -5.5d,
	y: -8.5d,
	shape: "square",
	description: "&c一个易怒的巨人有时在一个多石、充满宝藏的独眼巨人海湾放羊。",
	text: [
		"独眼巨人生活在独眼巨人海湾中，这是一个大而圆的石质洞穴，洞中有羊圈。独眼巨人海湾一般会在海湾附近出现。杀死独眼巨人有50%概率掉落巨人魔眼。"
	],
	dependencies: [
		"5bd86940"
	],
	hide: true,
	tasks: [{
		uid: "22896a55",
		type: "kill",
		title: "悬赏：独眼巨人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "iceandfire:cyclops",
		value: 1L
	}],
	rewards: [{
		uid: "5b2052d9",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "2e32e84b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 2
	},
	{
		uid: "b91c1430",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "thaumcraft:taintacle"
			}
		}
	},
	{
		uid: "e07ccac8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:gold_leonard_statue"
		}
	},
	{
		uid: "73f1f4db",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block"
		},
		count: 3
	},
	{
		uid: "9709ab02",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		}
	}]
}
