{
	x: 2.5d,
	y: -3.0d,
	shape: "square",
	description: "*维度：暮色森林*米诺陶50％是人，50％是牛。它们使用金斧作战，还能对你来个猝不及防的全速冲锋。它只能在暮色沼泽的牛头人迷宫内生成。",
	dependencies: [
		"7780b056"
	],
	hide: true,
	tasks: [{
		uid: "c0ee7357",
		type: "kill",
		title: "悬赏：米诺陶",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "twilightforest:minotaur",
		value: 1L
	}],
	rewards: [{
		uid: "f7415d5f",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "ce728936",
		type: "loot",
		table: 1
	},
	{
		uid: "cacf67d8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:minotaur_axe_gold"
		}
	}]
}
