{
	x: 2.5d,
	y: -0.5d,
	shape: "square",
	description: "这些沙漠蠕虫会潜伏在沙子下面发起攻击，向它们的敌人吐出令人作呕的毒液。",
	dependencies: [
		"2afde645"
	],
	hide: true,
	tasks: [{
		uid: "0afff876",
		type: "kill",
		title: "悬赏：蛰髑",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mod_lavacow:boneworm",
		value: 1L
	}],
	rewards: [{
		uid: "c1bd0dc0",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "80c3a673",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:holy_grenade"
		},
		count: 3
	},
	{
		uid: "45e354d8",
		type: "loot",
		table: 1
	},
	{
		uid: "62ca30f8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		},
		count: 2
	}]
}
