{
	x: -4.5d,
	y: -5.0d,
	shape: "square",
	description: "他们来自一个神秘的组织，但是看上去它们在致力完善一个名叫“开眼仪式”的神秘仪式。虽然你不知道他们的目的，但是你隐约觉得这不是什么好事。",
	dependencies: [
		"19a1105b"
	],
	hide: true,
	tasks: [{
		uid: "dc29405d",
		type: "kill",
		title: "悬赏：血腥骑士",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "thaumcraft:cultistknight",
		value: 1L
	}],
	rewards: [{
		uid: "d318d2b3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "95877b1c",
		type: "loot",
		table: 1
	},
	{
		uid: "36325599",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		}
	},
	{
		uid: "72462cad",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"thaumicaugmentation:elytra_harness_augment": {}
			},
			id: "thaumcraft:banner_crimson_cult"
		}
	}]
}
