{
	title: "悬赏：飞蛇",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:knightmetal_sword"
	},
	x: -1.0d,
	y: -8.0d,
	shape: "square",
	description: "山地是危险的地方。冒险家们发现了一种被称为飞蛇的生物：它们有着惊人的速度和剧毒的毒液。虽然飞蛇非常强大，但它们有时不会躲避箭。因此，一支发射得当的箭对战斗有很大帮助。",
	text: [
		"飞蛇喷的毒液是致命的，但实际上它可以中和其他毒药。飞蛇死后掉落的飞蛇毒牙可以制作抗毒药水。"
	],
	dependencies: [
		"37a80b0e"
	],
	hide: true,
	tasks: [{
		uid: "6cdc1768",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "mowziesmobs:naga",
		value: 1L
	}],
	rewards: [{
		uid: "3aa72784",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "68f5c87d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "5790d84d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block"
		},
		count: 2
	},
	{
		uid: "6439ebd7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:naga_fang"
		},
		count: 3
	}]
}
