{
	x: -2.5d,
	y: -5.0d,
	shape: "square",
	description: "&c&o我要去很远的地方——去充满强盗和幽灵的地方……你不能再往前走了，狼人在树林里出没……在这荒凉的城堡里，我的梦很沉重，但请不要害怕……",
	dependencies: [
		"3acd3f99"
	],
	hide: true,
	tasks: [{
		uid: "a9bd21cd",
		type: "kill",
		title: "悬赏：吸血鬼伯爵",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "vampirism:vampire_baron",
		value: 1L
	}],
	rewards: [{
		uid: "974796a3",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fc009fcc",
		type: "item",
		item: "minecraft:gold_block",
		random_bonus: 3
	},
	{
		uid: "c535c1b0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "7244031f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_fire_cloaking"
		}
	}]
}
