{
	title: "悬赏：铜羽泽鹗",
	x: 1.5d,
	y: -6.5d,
	shape: "square",
	description: "一种凶猛的猛禽，用青铜羽毛和锋利的金属喙啄食猎物。",
	text: [
		"铜羽泽鹗是一种嗜血的食肉鸟，会在沼泽生物群系中生成。它会从空中冲向猎物，并发射金属羽毛。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	hide: true,
	tasks: [{
		uid: "8f27dd96",
		type: "kill",
		title: "铜羽泽鹗",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:knightmetal_sword"
		},
		entity: "iceandfire:stymphalianbird",
		value: 1L
	}],
	rewards: [{
		uid: "01ea6aa5",
		type: "loot",
		table: 1
	},
	{
		uid: "7edcf4cc",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "cee1811b",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:moltenpan"
		}
	},
	{
		uid: "713f66d5",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 8
	}]
}
