{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:knightmetal_sword"
	},
	x: -3.5d,
	y: -6.5d,
	shape: "square",
	description: "鸡蛇是一种类似于鸡的生物。只要凝视鸡蛇，鸡蛇就会用它锐利的目光给猎物带来死亡。",
	text: [
		"当你凝望深渊时，深渊也在凝望你。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	hide: true,
	tasks: [{
		uid: "d1e78978",
		type: "kill",
		title: "悬赏：鸡蛇",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:cockatrice_skull"
		},
		entity: "iceandfire:if_cockatrice",
		value: 1L
	}],
	rewards: [{
		uid: "c4becb63",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c1c1e6f0",
		type: "loot",
		table: 1
	},
	{
		uid: "3434342f",
		type: "item",
		item: "iceandfire:rotten_egg",
		count: 3
	}]
}
