{
	title: "&5源质喷枪",
	x: 30.0d,
	y: -6.0d,
	description: "&o是把可怕的枪&7 *阅读描述以了解更多信息*",
	text: [
		"&5源质喷枪&7将会从嵌入其中的罐中发射源质，并对其射中的实体添加其罐中源质所对应的&d魔力盐效果&7。",
		"",
		"&d潜行+右击&7以打开其UI界面,，在此界面你可以调整其嵌入的源质罐子以及一次性发射源质的数量。"
	],
	dependencies: [
		"8b1c89c2"
	],
	tasks: [{
		uid: "3277068a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:essentia_pistol"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53a4398e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e0d7b0de",
		type: "loot",
		table: 1
	}]
}
