{
	title: "别致的尘埃",
	x: 5.5d,
	y: -4.0d,
	description: "那些令人生厌的小玩意总是成为我攫取先人遗宝的绊脚石，不过，它们消散后留下的这搓尘埃，倒是引起了我的兴趣",
	text: [
		""
	],
	dependencies: [
		"10e24111"
	],
	tasks: [{
		uid: "d1a9b60f",
		type: "item",
		title: "4x 灵尘",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spectral_dust",
			Damage: 7s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "019f2c6c",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
