{
	title: "&5神秘矿石加工",
	x: 22.5d,
	y: -1.0d,
	description: "&o神秘时代其实是科技模组&7 *阅读描述以了解更多信息*",
	text: [
		"&7从你有限的矿石中获取更多资源是一件好事，而&d神秘时代&7可以做到这一点！",
		"",
		"&5原矿簇&7可以被烧炼成&62矿物锭&7，你也可以使用&d其他模组的矿石处理产线来处理它们&7！"
	],
	dependencies: [
		"9cec7878"
	],
	tasks: [{
		uid: "645f2e69",
		type: "item",
		title: "Any &5Native Cluster",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 7s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteraluminium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterancientdebris",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterardite",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterastralstarmetal",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterboron",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustercobalt",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterdilithium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteriridium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterlithium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustermagnesium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustermithril",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusternickel",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteroctine",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterosmium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterplatinum",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustersyrmorite",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterthorium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustertitanium",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustertungsten",
			Count: 1b
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteruranium",
			Count: 1b
		},
		{
			item: "jaopca:item_clusterzinc"
		}]
	}],
	rewards: [{
		uid: "10d00e7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
