{
	x: 12.5d,
	y: 7.5d,
	shape: "heart",
	description: "我是个伯爵，至少它们是这么叫我的，至于为什么，因为我喜欢数东西。（这是个英语双关笑话，伯爵和数数是一个单词）",
	text: [
		""
	],
	dependencies: [
		"02ff2f95"
	],
	tasks: [{
		uid: "8c46c50f",
		type: "advancement",
		title: "成为吸血鬼",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:poppet_vampiric"
		},
		advancement: "vampirism:vampire/become_vampire",
		criterion: ""
	}],
	rewards: [{
		uid: "7099eb5a",
		type: "loot",
		table: 1
	},
	{
		uid: "521c80bd",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1ba1bae9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:human_heart"
		}
	}]
}
