{
	x: 5.0d,
	y: -2.0d,
	description: "喜欢冒险的巫师必备物品",
	text: [
		"魔力瓶可以为魔杖充入魔力，并且不需要奥术工作台的辅助。",
		"不同大小的魔力瓶提供的魔力不同，注意不要浪费。"
	],
	dependencies: [
		"2cc29c7a"
	],
	tasks: [{
		uid: "4e8bf224",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:medium_mana_flask"
		}]
	}],
	rewards: [{
		uid: "c115e0a4",
		type: "loot",
		table: 1
	},
	{
		uid: "53947d61",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:identification_scroll"
		}
	},
	{
		uid: "db976135",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
