{
	x: 2.0d,
	y: -3.5d,
	description: "你找到了一些暮色独有的法术……",
	text: [
		""
	],
	dependencies: [
		"ac54b30d"
	],
	tasks: [{
		uid: "0f396eb6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy"
		}]
	}],
	rewards: [{
		uid: "8a8df4fa",
		type: "item",
		title: "暮色法术卷轴",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_scroll",
			Damage: 198s
		}
	},
	{
		uid: "2abb7683",
		type: "item",
		title: "暮色法术卷轴",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_scroll",
			Damage: 196s
		}
	},
	{
		uid: "2b3f0e34",
		type: "item",
		title: "暮色法术卷轴",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_scroll",
			Damage: 197s
		}
	},
	{
		uid: "24226853",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:transformation_powder"
		}
	}]
}
