{
	title: "&5超出理解",
	x: 23.5d,
	y: -15.0d,
	description: "&o只有二万五千分之一的几率掉落的虚空预言者珍珠&7 *阅读描述以了解更多信息*",
	text: [
		"&5虚空预言者珍珠&7基于你的&5永久扭曲&7等级提供灵气减免。每四点提供1％减免，25％封顶。"
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "896c6795",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:voidseer_charm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a2587b73",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "3af494ae",
		type: "loot",
		table: 1
	}]
}
