{
	title: "披“星”戴月",
	x: 2.5d,
	y: -22.5d,
	description: "*阅读须知*",
	text: [
		"&9&o星斗披风&7&o是一种可以接引&9&o星座&7&o的星能强化穿戴者的盔甲",
		"当改变其星座调谐时，&d&o附魔&7&o等其他强化会被保留。",
		"",
		"不同的调谐赋予你的力量也不同。"
	],
	dependencies: [
		"d6707898"
	],
	tasks: [{
		uid: "18f114f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcape",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1653fb96",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
