{
	title: "&4激活水晶",
	x: 9.5d,
	y: 22.5d,
	description: "&o奥术&kBullshit&r&7&o冲冲冲！",
	text: [
		"&4激活水晶&7用于激活仪式。",
		"它们并不是消耗品，也没用耐久这一说，所以一个就够了。"
	],
	dependencies: [
		"1ce0126f",
		"75dc50cb"
	],
	tasks: [{
		uid: "37bfa559",
		type: "item",
		title: "&4Weak&r or &4Awakened&r Activation Crystal",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:activation_crystal"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7bb29083",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "42623cab",
		type: "loot",
		table: 1
	}]
}
