{
	title: "&5给我砸！",
	x: 24.0d,
	y: -14.0d,
	description: "&o挖掘、摧毁，直到事情办完为止。&7 *阅读描述以了解更多信息*",
	text: [
		"&5元始杵&7&d镐铲合一&7,是一把相当强力的工具.它拥有着像&5挖掘核心&7一样的&63x3挖掘范围&7及&6炽心&7能力,同时添加了&6自我修复能力&！"
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "9133d3f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:primal_crusher",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				},
				{
					lvl: 1s,
					id: 4s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ad5653ca",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "f604d5c0",
		type: "loot",
		table: 1
	}]
}
