{
	title: "&5精金神秘使法袍",
	x: 29.5d,
	y: -16.5d,
	description: "&o是精金！&7 *阅读描述以了解更多信息*",
	text: [
		"&5精金神秘使法袍&7是一件强力装备，有着让穿戴者自豪的&6极强防御力&7与&d魔力减免&7，并且是完全&6不可摧毁&7的。",
		"",
		"然而,它缺少一项真正特殊的能力.或许其仍具提升的空间..."
	],
	dependencies: [
		"a34ee50d"
	],
	tasks: [{
		uid: "b13e62bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9bf57a90",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "11cf41df",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "997fb343",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:adaminite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aeb10e43",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
