{
	x: 7.0d,
	y: -2.0d,
	description: "问问神奇的水晶球吧！",
	text: [
		"鉴咒魔球是一种鉴定法术的工具，通常情况下，它会给出法术的部分信息，让你在实践法术时少点错误行为，但是如果你运气爆棚，它也可以直接鉴定一种法术。",
		"打开它的GUI，放入一本法术书和一些魔法水晶，然后等一会。",
		"（也可以用来鉴定奥术石板，倒不如说这才是真正的作用）"
	],
	dependencies: [
		"66a69ac3"
	],
	tasks: [{
		uid: "a797f28e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:sphere_cognizance"
		}]
	}],
	rewards: [{
		uid: "315c99bd",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dd4c1a90",
		type: "loot",
		table: 1
	}]
}
