{
	title: "The Portal to Alfheim",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "botania:pylon",
		Damage: 1s
	},
	x: 15.0d,
	y: -7.5d,
	description: "Used to trade Overworldly Botanical resources with the Elves of Alfheim, in order to acquire Elven resources. *Read the Lexica Botania for more Info, including how to build*",
	text: [
		"Unfortunately, you can't go through it :(",
		"",
		"I wonder if they like Bread?"
	],
	dependencies: [
		"59dd41e8"
	],
	tasks: [{
		uid: "ed4c841b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:alfheimportal"
		}]
	},
	{
		uid: "733627eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:livingwood",
			Damage: 5s
		}],
		count: 3L
	},
	{
		uid: "75b45935",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:livingwood"
		}],
		count: 8L
	},
	{
		uid: "ee562a99",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:pylon",
			Damage: 1s
		}],
		count: 2L
	}],
	rewards: [{
		uid: "7ca95ced",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4492e03b",
		type: "loot",
		table: 1
	}]
}
