{
	title: "艾尔夫海姆的传送门",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "botania:pylon",
		Damage: 1s
	},
	x: 15.0d,
	y: -7.5d,
	description: "与上古之时遁入艾尔夫海姆避难的精灵们交换知识，交换资源*详见植物魔法辞典，包括如何建造它*",
	text: [
		"很不幸的告诉你，身为主世界的生灵，你不能穿过这扇门去艾尔夫海姆度假 :(",
		"",
		"我猜精灵们应该和我们一样喜欢吃面包，要不送他们点？"
	],
	dependencies: [
		"59dd41e8"
	],
	tasks: [{
		uid: "ed4c841b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:alfheimportal"
		}]
	},
	{
		uid: "733627eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:livingwood",
			Damage: 5s
		}],
		count: 3L
	},
	{
		uid: "75b45935",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:livingwood"
		}],
		count: 8L
	},
	{
		uid: "ee562a99",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:pylon",
			Damage: 1s
		}],
		count: 2L
	}],
	rewards: [{
		uid: "7ca95ced",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4492e03b",
		type: "loot",
		table: 1
	}]
}
