{
	title: "结构投影",
	x: 5.0d,
	y: -11.0d,
	shape: "octagon",
	description: "&o这个小玩意可以投射多方块结构的虚像，只需要简单的&d&oshift右击&7&o一个多方块结构的核心方块就行",
	text: [
		""
	],
	dependencies: [
		"8d95e24a"
	],
	tasks: [{
		uid: "f0713c80",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemsextant",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ba65b64",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9f89129b",
		type: "loot",
		table: 1
	}]
}
