{
	title: "&4血之祭坛 5层",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:beacon"
	},
	x: 1.5d,
	y: 28.0d,
	description: "&o血铸圣坛",
	text: [
		"&7这将是你&c“最后一次”7升级你的&4血之祭坛&7了……大概吧。",
		"",
		"如果宁还是不知道这东西怎么搭建，我真的很想隔着屏幕给你一拳，请左转到&4“血之祭坛建筑师必备手册”&7。",
		"",
		"&4那么，为了升级祭坛，你将需要：",
		"&652个&c随便什么符文",
		"&64个&c信标"
	],
	dependencies: [
		"a2f883f9"
	],
	tasks: [{
		uid: "0f5e32ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "08e18d07",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "00c49bee",
		type: "loot",
		table: 1
	}]
}
