{
	title: "&4Blood Altar - Tier V",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:beacon"
	},
	x: 1.5d,
	y: 28.0d,
	description: "&oBloodiest Altar",
	text: [
		"&7The &c\"Final\"&7 Upgrade to your &4Blood Altar&7...",
		"",
		"If you haven't already, for some reason, go see the Quest &4\"Altarmaker's Manual\"&7.",
		"",
		"&4What you need:",
		"&652x&c Runes",
		"&64x&c Beacon"
	],
	dependencies: [
		"a2f883f9"
	],
	tasks: [{
		uid: "0f5e32ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "08e18d07",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "00c49bee",
		type: "loot",
		table: 1
	}]
}
