{
	title: "&5炼金自动化",
	x: 23.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "&o建设性的批评&7 *请阅读描述*",
	text: [
		"&7使用两个炼金构材和和坩埚&7，你就可以建造一座&5神秘炼金塔&7，它可以通过&d管道或源质注入装置&7来吸取源质罐子内的要素，再也不用翻箱倒柜了！只要把物品扔在冶炼厂里然后将其要素留作备用就好！",
		"",
		"&d用它来做那些高源质消耗的炼金是更不容易出问题&7，所以赶紧搭一个吧！",
		"",
		"备注：&5神秘炼金塔&7不需要&1水&7，但是仍然需要一个&6热源&7。"
	],
	dependencies: [
		"d8a0931d"
	],
	tasks: [{
		uid: "0f2347b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:metal_alchemical"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "7b335221",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b452089a",
		type: "loot",
		table: 1
	}]
}
