{
	x: 0.5d,
	y: -4.0d,
	description: "如果我使用这些东西来绘制地图会发生什么呢……*左转到维度章节的暮色任务线*",
	text: [
		""
	],
	dependencies: [
		"ac54b30d"
	],
	tasks: [{
		uid: "0a15b410",
		type: "item",
		title: "乌鸦羽毛",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "RavenFeather",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any RavenFeather"
				}
			}
		}]
	},
	{
		uid: "c39690cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:torchberries"
		}]
	},
	{
		uid: "d4096d2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:glowstone_dust"
		}]
	}],
	rewards: [{
		uid: "ba4c60fb",
		type: "choice",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:huge_waterlily"
		},
		table: 18
	},
	{
		uid: "40e985fe",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfspellpack:amulet_steeleaf"
		}
	}]
}
