{
	x: 1.5d,
	y: -16.0d,
	description: "&o这根法杖可以创造&9&o耀斑&7&o强化方块，并使其发光，只需要&d&o右击&7&o，就可以让一个方块变得坚不可摧（创造都挖不掉），并且发出耀眼的光芒。",
	text: [
		""
	],
	dependencies: [
		"d5074b4b",
		"34c44f54"
	],
	tasks: [{
		uid: "49f3c73d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemilluminationwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7171272e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
