{
	x: 29.5d,
	y: 5.0d,
	description: "灵气换成PLUS版",
	text: [
		""
	],
	dependencies: [
		"cf40c7b4",
		"6bdef9f0"
	],
	tasks: [{
		uid: "d4199992",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:aura_trove"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81ba9594",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5e0486fd",
		type: "loot",
		table: 1
	}]
}
