{
	title: "&5自动十字弩",
	x: 29.0d,
	y: -4.5d,
	description: "&o至少要400000支箭才够……&7 *阅读描述以了解更多信息*",
	text: [
		"&5自动十字弩&7是由机器控制的十字弩炮塔。会自动向周围的敌对生物倾泻火力，可以从下方的发射器汲取弹药。",
		"",
		"也可以被安装到&6矿车上&7。可以用&d奥术激活轨道&7来开启或关闭。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "01149b85",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:turret"
		}]
	}],
	rewards: [{
		uid: "f489bb2d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
