{
	title: "&5虚空元素",
	x: 27.5d,
	y: -18.0d,
	description: "&5元素工具&7，但会&6自我修复",
	dependencies: [
		"90c4a4d8",
		"376bb264"
	],
	tasks: [{
		uid: "35894ff3",
		type: "item",
		title: "随便一把&5虚空元素工具",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:void_elemental_pickaxe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:void_elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:void_elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:void_elemental_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce9a6a34",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1c46e2e8",
		type: "loot",
		table: 1
	}]
}
