{
	title: "&5塑造世界",
	x: 30.5d,
	y: -20.5d,
	description: "&o魔法改造，小子。&7 *阅读描述以了解更多信息*",
	text: [
		"&5奥术群系转换仪&7可被用于改变生物群系，但会消耗大量源质&d魔力&7，以及&0元动能量&7作为代价。",
		"",
		"在奥术群系转换仪转换群系时，此地形的&d灵气容量&7将会随之改变。因此，尽管其他魔法提供相似的功能，但奥术群系转换仪还是有其不可替代的功能。"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "0f64cc40",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:arcane_terraformer"
		}]
	}],
	rewards: [{
		uid: "29e87c96",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
