{
	title: "&5无线传输",
	x: 22.0d,
	y: -3.5d,
	shape: "octagon",
	description: "&oWIFI！&7 *阅读描述以了解更多信息*",
	text: [
		"&5源质析出/注入装置&7对于新人神秘使来说是运输源质的最佳手段,它们能够将将源质运出/输入其所连接的容器或管线，再也没有没有布线困难啦！",
		"",
		"&5源质析出装置&7会从其连接的设备上抽出源质到其范围内的罐子里。",
		"&5源质注入装置&7会从其工作范围内抽取源质到其连接的管线/设备中。",
		"",
		"&5源质析出/注入装置&7与&d源质冶炼厂&7和&d神秘炼金塔&7相性极佳!"
	],
	dependencies: [
		"7b590d59",
		"23070f76"
	],
	tasks: [{
		uid: "0089cc71",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:essentia_input"
		}]
	},
	{
		uid: "b7cefd2a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:essentia_output"
		}]
	}],
	rewards: [{
		uid: "193dfa99",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8d81045b",
		type: "loot",
		table: 1
	}]
}
