{
	title: "&5元动之力",
	x: 30.0d,
	y: -19.0d,
	description: "&o烟花？接下来可再也不用烟花了。&7 *阅读描述以了解更多信息*",
	text: [
		"&5元动助推器&7是&5奥法鞘翅&7的升级组件。组合后，可通过充能元动能量一飞冲天，穿戴者将被允许在有储备能源的情况下高速随意飞行。",
		"转向时激活助推器可以完成一个没有元动完全不敢想象的急转。",
		"",
		"使用&d跳跃&7键激活，或在&配置文件里将&6EnableImpetusThrusterKeybind&7设置为打开来	绑定新键。"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "12128551",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					energy: {
						energy: 0L
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:elytra_harness_augment"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62b28b51",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "0bc8a8de",
		type: "loot",
		table: 1
	}]
}
