{
	title: "&5安瓿存储",
	x: 26.0d,
	y: -3.5d,
	description: "&o小心电脑病毒！&7*阅读描述以了解更多，*",
	text: [
		"&5玻璃安瓿&7可以从&5源质罐子或蒸馏器&7中取出源质，可以用于储存过多的源质。",
		"&d安瓿可以存储10点源质&7，不能多也不能少。所以想要填装它，你需要确保蒸馏器或罐子里至少有10点源质。",
		"也可以要素安瓿扔进&5坩埚&7中，来把它内含的要素倒入&5坩埚&7。",
		"",
		"&k和你的电脑软盘一样大"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "7b8886c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:phial"
		}]
	}],
	rewards: [{
		uid: "943d126b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
