{
	title: "&5傀儡工坊",
	x: 23.0d,
	y: -9.0d,
	description: "&o制造车间，大概&7 *阅读以了解更多信息*",
	text: [
		"&7制作那些模块化&5傀儡&7需要用到各种材料和&8机械&7源质。",
		"",
		"不同的部件可以为傀儡提供不同的能力。",
		"傀儡的组成材料是最重要的属性提供来源，注意搭配。",
		"",
		"&c你或许得去源质管道任务看看才能完成这个任务。"
	],
	dependencies: [
		"0647c8fc"
	],
	tasks: [{
		uid: "970f3e20",
		type: "observation",
		title: "Gaze at a &5Golem Press",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:golem_builder"
		},
		match_type: "block_id",
		match: "thaumcraft:golem_builder",
		timer: 0L
	}],
	rewards: [{
		uid: "d4d8e48c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3b2d80ba",
		type: "loot",
		table: 1
	}]
}
