{
	title: "&4欲望的终点……？",
	x: -1.0d,
	y: 28.5d,
	shape: "hexagon",
	description: "&o就这？",
	text: [
		"&7啊对，恭喜你成功走到了血魔法的终点，为自己鼓鼓掌吧！",
		"",
		"啥？你说你并没有完成所有的血魔法任务？",
		"其所有的力量，包括其&4“支线”&7，如 &c仪式&7,，&c印记&7， &c盔甲&7， &c工具&7，以及 &c酿造&7,，它们无一例外的都是血之崇敬的力量。",
		"",
		"&6那么现在，回过头来吧，去舒展你的肢体，锐化你的感官，你会在世界的角落发现你曾遗弃，或遗忘的东西。",
		"祝好运，我的朋友。"
	],
	dependencies: [
		"22218855"
	],
	tasks: [{
		uid: "5d05153d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "52e0a08e",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6b7f5f89",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
