{
	title: "&4普通地狱魂石",
	x: -1.5d,
	y: 19.5d,
	description: "&o&l更多的灵魂！!",
	text: [
		"&7普通地狱魂石可以存储&b1024点意志&7。"
	],
	dependencies: [
		"959c9446",
		"1ce0126f"
	],
	tasks: [{
		uid: "43be54e5",
		type: "item",
		title: "普通地狱魂石（或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 2s
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ed1e36dd",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
