{
	title: "&5元动能量电池",
	x: 27.5d,
	y: -15.0d,
	shape: "octagon",
	description: "&o混沌控制器！&7 *阅读描述以了解更多信息*",
	text: [
		"&5元动能量电池&7可以通过合成与&5神秘/虚空预言者法师护手&7结合。合成后你的手套将被允许收获并利用充满野性的咒波裂隙，并将其重命名为&0元动能量&7。",
		"如果你想直接用手套收集&0元动能量&7，只需简单地手持手套并站在&5咒波裂隙&7旁即可。",
		"",
		"仅仅持有含有任意数量充能且与手套绑定地的&5元动能量电池&7将会轻微提升身上武器的核心效能。尽管提升量并没有其他升级大，但除了一点&元动能量&7以外并无需他物。"
	],
	dependencies: [
		"90c4a4d8",
		"c7c69c0d"
	],
	tasks: [{
		uid: "c9c6bb63",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					augment: {},
					energy: {
						energy: 0L
					}
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:augment_caster_rift_energy_storage"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4a73575",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "42d73ce7",
		type: "loot",
		table: 1
	}]
}
