{
	title: "&5奥术工作台",
	x: 22.0d,
	y: 1.0d,
	description: "&o我没有&9&o魔力&7，&o所以来&2&o造&7一些吧 *阅读描述以了解更多信息*",
	text: [
		"&7将&d世界盐&7洒在一个&5工作台&7上来制作&5奥术工作台&7。",
		"&5奥术工作台&7需要&d灵气&7和&d魔力水晶碎片&7来制造魔法物品。",
		"&d灵气&7会在合成物品时从灵气场吸收，而魔力水晶碎片则放在6个额外的槽位上。每种&d原始要素&7都会对应一个槽位。"
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "661564e3",
		type: "observation",
		title: "观测&5奥术工作台",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:arcane_workbench"
		},
		match_type: "block_id",
		match: "thaumcraft:arcane_workbench",
		timer: 0L
	}],
	rewards: [{
		uid: "78d6c987",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5632f169",
		type: "loot",
		table: 1
	}]
}
