{
	title: "&5神秘屈光仪",
	x: 30.5d,
	y: -4.0d,
	description: "&o灵气厂可视化&7 *阅读描述以了解更多信息*",
	text: [
		"当&5神秘屈光仪&7被放置时会显示&d13×13区块内的灵气含量。",
		"你可以通过&d右键它&7来切换显示为&5咒波含量&7。",
		"",
		"也可以在他旁边放下&c红石比较器&7来输出基于&d灵气&7或&5咒波&大小的红石信号。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "f04f6b5d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:dioptra"
		}]
	}],
	rewards: [{
		uid: "8812ae12",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}