{
	title: "&4束缚之剑",
	x: 0.5d,
	y: 23.0d,
	description: "&o斩去身上的束缚，蒙住自己的双眼，在皮肤上刻下伤疤……",
	text: [
		"&4束缚工具&7看起来和普通工具没什么不同，不过它们是&c无法破坏&7的, ，&c激活后&7，它们会&c缓慢消耗LP（5秒扣20LP）&7，LP会从使用者的灵魂网络中扣除&7。",
		"",
		"&cshift+右击&7以切换&c激活&7与&c禁用&7。",
		"&c其他的束缚工具也是这么操作的。",
		"",
		" &4束缚之剑&7有着一个特殊能力，从杀死的生物身上取得&c虚弱气血碎片&7——由那些被屠戮者被粉碎的灵魂网络的残余凝结而成。"
	],
	dependencies: [
		"00db699e",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "e13411b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_sword",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6475b7f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_shard"
		}]
	}],
	rewards: [{
		uid: "23b0ba4d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "4ef3ce85",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_shard"
		},
		count: 3
	}]
}
