{
	title: "&5裂缝定位器",
	x: 29.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&o我裂缝呢？？&7 *阅读描述以了解更多信息*",
	text: [
		"&5裂缝定位器&7为任何想抵达维度裂隙的神秘使之必备物品&0虚域&7。",
		"",
		"当持有者面朝&5维度裂缝&7的方向时,定位器中的水晶将会发光。此效果是循序渐进的。光的亮度越高，就说明越接近正确的方向。",
		"裂缝定位器有其范围限制，范围大小为持有者可见的区块。"
	],
	dependencies: [
		"3b181a29"
	],
	tasks: [{
		uid: "74897b04",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:fracture_locator"
		}]
	}],
	rewards: [{
		uid: "f607f675",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
