{
	title: "&4血之祭坛",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "bloodmagic:altar"
	},
	x: 7.0d,
	y: 16.5d,
	description: "&o伟大的献祭",
	text: [
		"&4血之祭坛&7是&c血魔法&7的核心物品。",
		"",
		"通过&c小刀剌手指&7或者别的什么，又或者&c献上无辜者的鲜血&7，总之用随便什么方法为祭坛充入LP，并使用LP转化物品。",
		"",
		"随着你对鲜血的崇敬愈发深刻，&c升级祭坛&7是必然的，这将会解锁新的合成配方，以及可以装上更多的&4符文&7。",
		"",
		"站在你的&4血之祭坛&7附近手持&4牺牲匕首&c右击&7，就会让你的鲜血流入祭坛。"
	],
	dependencies: [
		"0065b1db"
	],
	tasks: [{
		uid: "dcb01670",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:altar"
		}]
	},
	{
		uid: "b542a51e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1482220a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
