{
	x: 14.5d,
	y: 6.5d,
	description: "这把刀渴求鲜血，渴求与心脏亲密交流……至于现在……额，好吧，只是一具干枯的外壳",
	text: [
		""
	],
	dependencies: [
		"6ea69893"
	],
	tasks: [{
		uid: "fd95fe75",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:heart_seeker",
			tag: {
				tier: "NORMAL"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c85ba42",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e85ed0a1",
		type: "loot",
		table: 1
	}]
}
