{
	title: "&5暗影附魔台",
	x: 29.5d,
	y: -9.5d,
	description: "&o在新的黑暗中附魔&7*阅读描述以了解更多信息*",
	text: [
		"&5暗影附魔台&7可以直接对物品施加&d附魔&7或其他兼容的东西。使用所选&d附魔&7所需要的源素来完成附魔。"
	],
	dependencies: [
		"b00081a8"
	],
	tasks: [{
		uid: "f8f4e4d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumadditions:shadow_enchanter"
		}]
	}],
	rewards: [{
		uid: "38ba490f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "207b9e2b",
		type: "loot",
		table: 1
	}]
}
