{
	title: "水晶石工具",
	x: 7.5d,
	y: -18.0d,
	description: "*阅读须知*",
	text: [
		"&7&o你可以使用&9&o水晶石&7&o制作工具，它们的耐久和效力机制不同于其他的工具，&9&o抛光度&7&o决定了工具的性能，可以在砂轮上提升。&9&o尺寸&7&o决定了工具的耐久，可以丢进&r&o星能液&7&o提升。",
		"这些工具的力量终究是有限的，也许问题出在它的组成材料上，&9&o更加强力的水晶&7&o应该可以提升工具的力量。"
	],
	dependencies: [
		"85ccecbd"
	],
	tasks: [{
		uid: "17087e31",
		type: "item",
		title: "任意&9水晶石工具",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c588d0a2",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e08000dd",
		type: "loot",
		table: 1
	}]
}
