{
	title: "&5源质离心机",
	x: 28.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "&o变废为宝&7 *阅读描述以了解更多信息*",
	text: [
		"&7&5源质离心机&7允许你分解几乎任何种类的源质，它会从底部抽取源质,并且从顶部输出。",
		"",
		"它会将复合源质分解为组成该复合源质的基础源质,例如&dAuram&7会被分解成&5Praecantatio&7和&eAer&7。",
		"",
		"每一种源素只能分解出一种&前置源素&7，是两种前置源素中的任意一种，概率为50％。",
		"",
		"最好与&5源质缓存器&7搭配使用，放在它上面即可"
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b590d59"
	],
	tasks: [{
		uid: "63bc6b52",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:centrifuge"
		}]
	}],
	rewards: [{
		uid: "d89f7412",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9de97a13",
		type: "loot",
		table: 1
	}]
}
