{
	title: "&5净化浴盐",
	x: 19.5d,
	y: 1.0d,
	shape: "octagon",
	description: "&o人急则无智……&7*阅读描述以了解更多信息*",
	text: [
		"&7把&5净化浴盐&7丢到&1水&7里可以将其转化为&d净化之水&7，他将会根据你的扭曲程度给予你响应时长的&d扭曲守护&7效果。扭曲越高，时间越短。",
		"",
		"&c小心&7！如果你丢歪了，没丢进水里，那么作为掉落物净化浴盐也会很快的消失！我希望可以解决这个问题，以及将水转换所需的时间。"
	],
	dependencies: [
		"a560f714",
		"39614ba8"
	],
	tasks: [{
		uid: "f04f9e4d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:bath_salts"
		}]
	}],
	rewards: [{
		uid: "41657457",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1362eb62",
		type: "loot",
		table: 1
	}]
}
