{
	title: "最强防御",
	x: 31.0d,
	y: -17.0d,
	description: "&o不如其武器的锋锐7 *阅读描述以了解更多信息*",
	text: [
		"&7是这个时代神秘使可以铸造的最强盔甲，可以给予极强的&6保护&7和&d魔力减免&7。同时具有&6不毁&7的特性。",
		"",
		"此外,，盔甲每一部分都能给予你特殊能力。",
		"&d兜帽&7可以给予&6水下呼吸&7，并在暗处提供&6夜视&7。还有&6神智检测仪&7和&6芬芳吊坠的效果&7。",
		"&d法袍&7可以给予你&6创造飞行&7能力和&6额外10颗心&7以及&6免疫火焰伤害的效果&7。",
		"&d腰带&7可以提供&6速度提升效果&7。",
		"&d靴子&7可以使你&6无视摔落伤害&7。并提供&5旅行者之靴&7的所有效果，且无需&d灵气&7。"
	],
	dependencies: [
		"7206c686",
		"1cf91887"
	],
	tasks: [{
		uid: "6c1ddb05",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:mithminite_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c592d2cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:mithminite_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40a8fc54",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:mithminite_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9196ddd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:mithminite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab626b21",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6c64debf",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
