{
	title: "&5&l一句警告",
	x: 24.0d,
	y: 2.0d,
	shape: "hexagon",
	description: "&o这是一句送给所有新人神秘使的话！&7*&l阅读描述以了解更多信息*",
	text: [
		"&7如果你是一个&5新人神秘使&7，你必须考虑&d在你的基地外发展神秘时代&7。因为如果你不小心，你可能会毁掉你的家。"
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "76c5de80",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e0251def",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:paper",
			tag: {
				display: {
					Lore: [
						"你做到了，不是吗？",
						"如果你没有这么做, 请这样做，不然你只会伤害你自己……"
					],
					Name: "§5“我阅读了警告”§6证书"
				}
			}
		}
	}]
}
