{
	title: "锻造泰拉钢",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "botania:terraplate"
	},
	x: 15.0d,
	y: -6.0d,
	description: "泰拉凝聚板用于锻造泰拉钢，这是植物魔法里最强大的金属，也是最贵的*详见植物魔法辞典，注意！合成时一定要保证魔力充足！*",
	text: [
		""
	],
	dependencies: [
		"42aae76f"
	],
	tasks: [{
		uid: "1e600cd2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:terraplate"
		}]
	},
	{
		uid: "fdd7236f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:lapis_block"
		}],
		count: 4L
	},
	{
		uid: "b13384ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:livingrock"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "d5c80328",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
