{
	title: "&4奥术粉灰",
	x: 1.0d,
	y: 19.0d,
	description: "&o炼金术之基……",
	text: [
		"&4奥术粉灰&7是一个用来创建&c奥术法阵&7的工具，奥术法阵用途甚多，可以改变地形，合成物品，改变时间等。",
		"",
		"首先放入&c试剂&7物品（JEI左边的那个），然后放入&c催化剂&7物品（JEI右边的），在一串看起来酷爆了（拖时间）的动画后，&c合成物品&7将会掉落在原法阵处。"
	],
	dependencies: [
		"7e97f122"
	],
	tasks: [{
		uid: "8b0dd4ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:arcane_ashes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a992924b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "408bb834",
		type: "loot",
		table: 1
	}]
}
