{
	title: "&5魔导手册",
	x: 21.5d,
	y: 2.0d,
	shape: "pentagon",
	description: "在&5书架&7上撒一些&d世界盐&7来开始你的神秘之旅。 &l想要前程无忧，请阅读描述魔导手册！",
	dependencies: [
		"5edf15e4"
	],
	tasks: [{
		uid: "9af5a901",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c0a697c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5886f607",
		type: "loot",
		table: 1
	},
	{
		uid: "d6a20bb7",
		type: "item",
		title: "&5&lSpecial Surprise",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:warded_chest"
		},
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:paper",
			tag: {
				ench: [{
					lvl: 1,
					id: 0
				}],
				display: {
					Lore: [
						"§5§§§5§o这是一句送给§d§o神秘使§5的话§o如果看到这句话没有准备好阅读大量的内容，那么你可能不应该来这里。",
						"§d§l如果你需要一些神秘时代模组相关的帮助，请到永恒MC的Discord群组来问我吧！"
					],
					Name: "§7一封来自§5资深神秘使Emperdog§7的信§5"
				}
			}
		}
	},
	{
		uid: "241ad313",
		type: "command",
		title: "&d修复&5失落魔法&d研究的一个漏洞&5",
		auto: "enabled",
		command: "/tc research @p LOSTMAGIC"
	}]
}
