{
	title: "&傀儡使的“扳手”",
	x: 21.5d,
	y: -9.5d,
	description: "&o我命令你&7 *请阅读描述*",
	text: [
		"&7&l这段描述里涵盖了大量信息，请务必仔细阅读！",
		"&7A &5傀儡使铃铛&7可以用于查看印记，安全的收起傀儡，以及一些其他的事情。",
		"使用它&d潜行+右击&7一只傀儡来安全的收起它。",
		"傀儡在死亡时会掉落组成它们的部分原件。",
		"",
		"印记控制部分：使用傀儡使铃铛&d右键&7一个印记来打开它的操作界面，在这个界面的左侧有一些选项，点击可以打开不同的页面。",
		"",
		"&d区域&7页面，默认页面，你可以在这里配置傀儡受印记控制的范围，其中心位置为印记的所在位置。",
		"",
		"&d过滤器&7页面允许你为傀儡添加一个或多个物品作为傀儡检测的黑/白名单。",
		"",
		"&d选项&7页面允许你控制傀儡遵循或忽略&d过滤器&7页面物品的特定属性。",
		"",
		"&d优先级/锁定&7页面允许你设置任务的优先级，只允许印记所有者的傀儡工作，以及何种颜色的傀儡受印记影响，你可以用染料右键傀儡来改变它的颜色，没有颜色的傀儡默认执行其所在范围内的所有任务。",
		"&c傀儡的颜色在其收起时会被重置！&7",
		"",
		"&d需求&7页面列出了其所控制的傀儡所必须具备的属性。",
		"",
		"点亮&c红石火把&7图标后，印记在受到红石信号时会停止工作。",
		"当印记停止工作时，其将会&8肉眼可见的变暗&7，并且偶尔会发出像红色闪电一样的光。",
		"",
		"通过完成对应的研究，你可以用铃铛&d右击&7一个傀儡来让它们跟随你，有战斗能力的傀儡还会在战斗中保护你。（译者注：傀儡很脆弱，并不适合战斗）",
		"当再次右击它时，傀儡会停止跟随并将其目前所在位置设置成&d默认位置&7。",
		"",
		"通过完成另一个对应的研究，你还可以用铃铛&d右击&7方块，容器或空气来查看&632格&7范围内贴着&5供给印记&7容器内的所有物品，任何允许被供给印记控制的傀儡都能将物品交付。",
		"如果右击&d方块&7，傀儡将会把物品被丢到方块被右击的一面。",
		"如果右击&d容器&7，傀儡将会尝试把物品塞进去。",
		"如果右击&d空气&7，傀儡将会把物品直接丢给铃铛的使用者。"
	],
	dependencies: [
		"376c2522"
	],
	tasks: [{
		uid: "6cf5d294",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:golem_bell"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8f35ec33",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
