{
	title: "&4献祭刀",
	x: 9.0d,
	y: 20.0d,
	description: "&o为了我的大业，去死",
	text: [
		"&4献祭刀&7用于&c献祭&你周围的生物，并它们的血液注入&4血之祭坛&7，但是，并不是所有的生物都能心甘情愿的被献祭……",
		"（boss生物不行，玩家不行，其他的基本可以）"
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "e601b10c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:dagger_of_sacrifice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e98b3c63",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
