{
	title: "&4不完美的仪式",
	x: 7.5d,
	y: 19.0d,
	description: "&o",
	text: [
		"&4不完善仪式是&7可以举行一些&c伪仪式&7，只需要在其顶部放置一些特殊方块并&c右击&7仪式石，之后便会吞噬你&c灵魂网络&7里的LP，&4或者……吞噬你&7。"
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "a3b7e666",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:ritual_controller",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "7cb14d1f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "dad2d903",
		type: "loot",
		table: 1
	}]
}
