{
	title: "&5远古之觉醒",
	x: 25.5d,
	y: -11.5d,
	shape: "hexagon",
	description: "&o龙不在此&7 *阅读描述以了解更多信息*",
	text: [
		"&7如果你已经完成了在&5寰宇面条&7中提到的东西，并且扫描了在主世界找到的&5远古祭坛&7，你应当已经可以展开有关&5远古祭坛&7的研究了。在祭坛顶上放置&d虚空种子&7将会在短时间后召唤神秘时代的boss之一。",
		"&c小心！这些boss可比原版的要强上不少！",
		"&7你想知道为什么要打？那是因为这些boss会掉落&5元始珍珠&7作为战利品。而这种珍珠是翻开新一章魔法的&6必要物品&7，打败这些boss会是新手最理想的获得方式。",
		"",
		"&7*出于某种科学原因，巨型腐化触手不算。"
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "ee966548",
		type: "observation",
		title: "凝视一座&5荒古祭坛",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "crimsonwarfare:boss_activator"
		},
		match_type: "block_id",
		match: "crimsonwarfare:boss_activator",
		timer: 0L
	}],
	rewards: [{
		uid: "ed9a9283",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
