{
	title: "升级附魔",
	x: 1.0d,
	y: -17.0d,
	description: "*阅读须知*",
	text: [
		"&9&o璀璨棱镜&7&o是一种可以提升&d&o身上装备和物品的附魔等级&7&o的饰品，但是想要刷出全属性或者你喜欢属性的棱镜，可能需要巨大的物力和财力……还有时间……"
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "d7e52882",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemenchantmentamulet",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19075baf",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ba101985",
		type: "loot",
		table: 1
	}]
}
