{
	title: "&5水晶提包",
	x: 27.5d,
	y: -6.0d,
	description: "&o装东西的包包&7 *阅读描述以了解更多信息*",
	text: [
		"&5水晶提包&7可以近乎无限的储存任意源素的&d魔力水晶碎片&7。是水晶的完美容器！",
		"",
		"我希望你没有为了研究而在包包里装满各种核心 :("
	],
	dependencies: [
		"794429c7"
	],
	tasks: [{
		uid: "e76d73bc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:crystal_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4e8c78e9",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
