{
	title: "至纯的黑暗",
	x: 4.0d,
	y: -11.5d,
	shape: "octagon",
	description: "&o按下&d&o鼠标右键&7&o扔出后就可以创造一片纯净的黑暗，这会导致敌对生物们大量滋生（会根据当前生物群系能生成的敌对生物来生成）。不过这种黑暗难以久存。（可以用来获得某些珍贵生物的掉落物）",
	text: [
		""
	],
	dependencies: [
		"d1926643"
	],
	tasks: [{
		uid: "69d61074",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemusabledust",
			Damage: 1s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "e5b76bc5",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f45dd5ed",
		type: "loot",
		table: 1
	},
	{
		uid: "6a4c2ab5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemusabledust",
			Damage: 1s
		},
		count: 4
	}]
}
