{
	title: "&4灌注印记",
	x: 3.0d,
	y: 22.5d,
	description: "&o点燃血液为你照明驱暗，血祭世界以保全自身，亦或者将指甲嵌入坚硬的石壁中",
	text: [
		"&7如果你想知道&4“能力印记”&7是怎么使用的，请左转到&c“更为强劲的印记”&7。",
		"",
		"&4血光印记&7可以发射&4血之光源&7，这种弹射物可以造成小的可怜的伤害，并点燃你的敌人，当血之光源落地后，会在原地生成一个血之光源，照亮周围。",
		"",
		"&4元素印记&7在&c激活时&7可以为使用者提供&c水下呼吸&7， &c抗火&7，&c免疫摔落伤害&7等能力",
		"",
		"&4磁引印记&7在&c激活时&7可以扩大你的&物品拾取范围&7。",
		" ",
		"&4集持印记&7可以存储5个&c印记&，并且可以&c激活&7多个印记。（注意，只对那种需要激活的印记生效，右击触发的印记无效，存进去也没用，而且部分印记不能再集持印记里直接激活，需要你先激活在塞进去）",
		"&cshift+鼠标滚轮l&7可以切换里面的印记，使用“打开集持印记”的快捷键来调整内部印记。（默认为H，和其他键位冲突了，自己改）",
		"",
		"&4爪之印记&7在&c激活时&7可以给予使用者&c攀爬&7效果（buff没翻译，自己看的懂就行），可以让使用者按住shift的时候停留在方块的侧面。（但是不能跳跃，只能横向移动，很吃操作）"
	],
	dependencies: [
		"5ac9b4a2",
		"1ce0126f"
	],
	tasks: [{
		uid: "df528cd2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_blood_light",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42647e53",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_elemental_affinity",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "74d33365",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_magnetism",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f294d565",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_holding"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e614965",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_claw",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae7ed74e",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "bbe2be36",
		type: "loot",
		table: 1
	}]
}
