{
	title: "仰望星空",
	x: 8.0d,
	y: -6.5d,
	shape: "gear",
	description: "看了书还是不知道怎么玩？好吧，那你看看这个 *此任务可重复*",
	text: [
		""
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "7ffcf0ea",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d2e8c9e7",
		type: "choice",
		title: "星辉魔法教程的视频链接",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		},
		table: 28
	}]
}
