{
	title: "&6泰拉粉碎者—SS级",
	x: 15.0d,
	y: -14.0d,
	shape: "gear",
	description: "现在，让我们凿穿地心！*这需要1000个满魔力的魔力池，祝你好运*",
	text: [
		"如果这还不够刺激，你可以试试只用植物魔法和原版的方块完成植物魔法辞典挑战栏目中的所有自动化。",
		"这毫无疑问是个艰难的挑战，但是迎难而上后才能获得最大的满足。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8c30c315",
		"7de776bd"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "55fd446c",
		type: "advancement",
		title: "Advancement: &eA Tale of Six Trillion Years and a Night",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrapick",
			tag: {
				mana: 2147483646
			}
		},
		advancement: "botania:challenge/rank_ss_pick",
		criterion: ""
	}],
	rewards: [{
		uid: "21e83a06",
		type: "ftbmoney:money",
		ftb_money: 100000L
	},
	{
		uid: "a66a7b5b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {
				mana: 500000,
				creative: 1b
			}
		}
	}]
}
