{
	title: "&5Crystal Farmer&7",
	x: 25.5d,
	y: -4.5d,
	description: "&oGood harvest of Aer this season.&7 *Read Description*",
	text: [
		"&7Exactly like the Crystals you find in caves, only you can craft them!",
		"They'll naturally spread if there's enough &dVis&7 in the Aura, and destroy themselves to replenish &dVis&7 in the Aura, always leaving one crystal.",
		"",
		"&6Scan one of the &5Elemental Crystals&6 you find in caves to unlock &dCrystal Farmer&6 research."
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "90f390ab",
		type: "item",
		title: "Any Crystal",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_aer"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_ignis"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_aqua"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_terra"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_ordo"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_perditio"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_vitium"
		}]
	}],
	rewards: [{
		uid: "73c7f190",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "8c85ef6a",
		type: "loot",
		table: 1
	}]
}
