{
	title: "&5元动加农炮：轨道炮模式组件 ",
	x: 30.5d,
	y: -25.0d,
	description: "将元动加农炮的射击模式改为一条由充能元动能量所构成的强力爆破。其射程远，且能穿透多个敌人并造成伤害。",
	dependencies: [
		"a22fa00e"
	],
	tasks: [{
		uid: "5c8c6182",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:impulse_cannon_augment"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb275540",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
