{
	title: "季节符文！",
	x: 16.5d,
	y: -5.0d,
	description: "解锁需要这些符文作为合成材料的任务",
	text: [
		""
	],
	dependencies: [
		"2d45e4da"
	],
	tasks: [{
		uid: "e28ecb15",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:rune",
			Damage: 4s
		}]
	},
	{
		uid: "c9593cc2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:rune",
			Damage: 5s
		}]
	},
	{
		uid: "4b6ff09a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:rune",
			Damage: 6s
		}]
	},
	{
		uid: "6c7750f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:rune",
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "9e44baa6",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "c3936554",
		type: "loot",
		table: 1
	}]
}
