{
	title: "&5管线森林",
	x: 23.0d,
	y: -3.0d,
	description: "&o交错相通&7 *阅读描述以了解更多信息*",
	text: [
		"&5源质管道&7可以用于运输你的源质，虽然它们的工作原理有点难以理解，但是想要理解还是很简单的。",
		"你需要使用多种多样的管道来组建你的管道网络！",
		"",
		"通过管道的源质会朝着最高吸力的方向流去。",
		"另外，&5法师护手&7可以作为使管道与其他管道断开连接的扳手。",
		"",
		"&5源质阀门&7是一个可以手动/红石控制的闸门，在关闭时会阻止源质通过。",
		"&5限定源质管道&7会将通过的它的源质的吸力减半，就和它的名字一样。",
		"&5定向源质管道&7仅允许源质从没有蓝圈的一端向有蓝圈的一端运输。",
		"&5过滤源质管道&7可以使用要素安瓿，要素标签或含有源质的罐子进行标记，使其只能通过其指定要素的源质。",
		"",
		"&5源质缓存器&7 是一个管道系统中十分重要的存在，它可以存储10点源质, 源质种类不受限制,吸力会被缓存在源质缓存器内，这一操作会使得源质缓存器的吸力增强。源质缓存器自身的吸力很小，只有1点",
		"你还可以通过“shift右击”一个源质缓存器的一侧来抑制它的吸力，蓝色面有1点吸力，红色面有0点吸力。"
	],
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "a95a4017",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube"
		}]
	},
	{
		uid: "bb0a696d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube_valve"
		}]
	},
	{
		uid: "f36c23b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube_restrict"
		}]
	},
	{
		uid: "dcb29eaa",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube_oneway"
		}]
	},
	{
		uid: "238141c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube_filter"
		}]
	},
	{
		uid: "607beee8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:tube_buffer"
		}]
	}],
	rewards: [{
		uid: "02e4911c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
