{
	title: "&5神秘街区",
	x: 23.5d,
	y: 1.0d,
	description: "&o这是一些铺路石&7*阅读描述以了解更多信息*",
	text: [
		"&5旅行者铺路石&7将会给予站在上面的生物&6速度II&7和&6跳跃提升II&7效果。很适合用来铺路！",
		"",
		"&5屏障石&7将会阻止任何非玩家的生物通过它，很适合用来将生物困在某些地方！"
	],
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "e3fe01d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:paving_stone_travel"
		}]
	},
	{
		uid: "3d2248c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:paving_stone_barrier"
		}]
	}],
	rewards: [{
		uid: "386a9c49",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
