{
	title: "&5神秘植物学",
	x: 21.5d,
	y: 4.0d,
	description: "&o魔法作物&7*请阅读描述*",
	text: [
		"在这世界上有许许多多的&5魔法植物&7，它们大多与&d神秘学&7的研究紧密相连！",
		"任何神秘使都会需要它们！",
		"",
		"&5宏伟之木&7和&5银树&7这些珍贵的树富含魔力，它们在神秘学领域中有很多用途！",
		"它们通常可以在&d魔法&7群系中被发现。",
		"",
		"&5烈焰草&7通常生成在沙漠类生物群系，它们因可以制成&d烈焰粉&7而备受关注。",
		"",
		"&5水银花&7可以在野生的&d银树&7周围被发现，它们既可以直接参与神秘学的某些合成，也可以分解成&d水银&7。",
		"",
		"&6&l注意事项!",
		"&5纤毛菇&7无法在&d永恒的MC&7中自然生成，因为&d魔法森林&7因一次罕见但灾难性的崩溃而被我们禁止生成了。",
		"当然，你依然可以通过&d神秘领域&7的&5咒波集中器&7来制作它。"
	],
	tasks: [{
		uid: "1a244a34",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:sapling_greatwood"
		}]
	},
	{
		uid: "4bdb0fdf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:sapling_silverwood"
		}]
	},
	{
		uid: "f5a7d9e3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cinderpearl"
		}]
	},
	{
		uid: "2878a99d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:shimmerleaf"
		}]
	}],
	rewards: [{
		uid: "bb6c077a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
