{
	x: 14.0d,
	y: -7.0d,
	description: "蕴含着粉碎大地的恐怖力量，为其充能以获得更大的挖掘范围（评价：不如束缚之镐好用）*详见植物魔法辞典*",
	text: [
		""
	],
	dependencies: [
		"59dd41e8"
	],
	tasks: [{
		uid: "7240afc3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrapick",
			tag: {
				mana: 9999
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "26041bdd",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
