{
	title: "&4狱火熔炉",
	x: 1.5d,
	y: 15.0d,
	description: "&o炼狱重铸",
	text: [
		" &4狱火熔炉&7使用&b恶魔意志&7来铸造，改变物件。",
		"",
		"将你的&b地狱魂石（或者原生意志）&7放入最右边的插槽里，即可使用狱火熔炉。",
		"",
		"如果&b意志&7充足，重塑与改变将会开始。",
		"",
		"&c基本上所有的配方（狱火熔炉的）都需要&b意志&7，具体的自己看JEI里的&4狱火熔炉&7 那一页。",
		"&b最小值&7是需要地狱魂石（或者原生意志）拥有的意志量。",
		"&b消耗&7是这次合成需要耗去多少意志。"
	],
	dependencies: [
		"0065b1db"
	],
	tasks: [{
		uid: "030ab95d",
		type: "interaction",
		title: "&cRight-Click&r a &bHellfire Forge",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:soul_forge"
		},
		match_type: "block_id",
		match: "bloodmagic:soul_forge"
	}],
	rewards: [{
		uid: "2d74b278",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f3fc2210",
		type: "loot",
		table: 1
	}]
}
