{
	title: "Seeking History",
	x: 3.5d,
	y: -5.0d,
	shape: "hexagon",
	description: "*Accepts any full set of Warlock Armor*",
	hide_dependency_lines: true,
	dependencies: [
		"9ca732bb"
	],
	hide: true,
	tasks: [{
		uid: "163d5c13",
		type: "item",
		title: "Warlock Hood",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_fire"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_ice"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_lightning"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_necromancy"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_earth"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_sorcery"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6d25daaf",
		type: "item",
		title: "Warlock Robes",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_fire"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_ice"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_lightning"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_necromancy"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_earth"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_sorcery"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_robe_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96688986",
		type: "item",
		title: "Warlock Leggings",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_fire"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_ice"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_lightning"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_necromancy"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_earth"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_sorcery"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_leggings_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1ad7088",
		type: "item",
		title: "Warlock Boots",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_fire"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_ice"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_lightning"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_necromancy"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_earth"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_sorcery"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_boots_healing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3d95f345",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "0aedaf7c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:charm_stone_tablet"
		}
	},
	{
		uid: "c8d7c22e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:stone_tablet_grand"
		},
		count: 2
	}]
}
