{
	title: "成为终极猎人（升到14级，别问我15级怎么升，我不告诉你略略略）",
	x: 18.0d,
	y: 12.5d,
	shape: "octagon",
	text: [
		""
	],
	dependencies: [
		"6931cfe5"
	],
	tasks: [{
		uid: "2a977062",
		type: "advancement",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:hunter_coat_chest",
			tag: {
				tier: "ULTIMATE"
			}
		},
		advancement: "vampirism:hunter/max_level",
		criterion: ""
	}],
	rewards: [{
		uid: "d0e4abaa",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "cd9e98e7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "09640d89",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:item_tent",
			tag: {
				spawner: 1b
			}
		}
	}]
}
