{
	title: "Colors of Power",
	x: 3.5d,
	y: -17.5d,
	description: "*Read Description*",
	text: [
		"&oStarlight&7&o is a strange power indeed, and by infusing a regular &9&oGlass Lens&7&o with some reagents, you can alter the properties of a beam of Starlight emitted from a &9&oLens&7&o or &9&oPrism Lens&7&o...",
		"",
		"Most of them are fairly self-explanatory by their reagents, but &5&oSpectral&7&o is less so, it will allow &r&oStarlight&7&o beams to be redirected through Walls, but at a cost to the potency of the beam..."
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "3209379f",
		type: "item",
		title: "Any &9Colored Lens",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "c425f428",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
