{
	title: "光谱之力",
	x: 3.5d,
	y: -17.5d,
	description: "*阅读须知*",
	text: [
		"&o星能&7&o中蕴含着强大的力量，使用不同颜色的&9&o彩色透镜&7&o可以激发这股力量中的部分。你可以为&9&o透镜&7&o或&9&o棱镜&7&o装上彩色透镜。",
		"",
		"大部分彩色透镜可以通过合成材料来推测出作用，但&5&o汇聚透镜l&7&o除外，它可以让&r&o星能&7&o虚化，获得穿过方块的能力，代价是会减弱这术星能的力量。"
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "3209379f",
		type: "item",
		title: "随便一个&9彩色透镜",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcoloredlens",
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "c425f428",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
