{
	title: "&5收获元动",
	x: 29.5d,
	y: -21.5d,
	shape: "octagon",
	description: "&o石缝中窥取能量&7 *阅读描述以了解更多信息*",
	text: [
		"5元动汲取仪&7可以从周围的&5咒波裂隙&7中提取&0元动能量&7并将其输入正常运转的&d元动传输网络&7。",
		"",
		"&5咒波裂隙&7越大，就可以从中提取越多的&0元动能量&7。所以故意培养出一个大的裂隙可以有效提高产能。不过，越高的收益也对应着越高的风险，咒波裂隙在没有合适的装置管控下是极其危险的。",
		"",
		"可以被&c红石信号&7关闭。"
	],
	dependencies: [
		"8dafcaf0"
	],
	hide: true,
	tasks: [{
		uid: "4f07ec3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:impetus_drainer"
		}]
	}],
	rewards: [{
		uid: "e33204f2",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "cb603d51",
		type: "loot",
		table: 1
	}]
}
