{
	title: "&4仪式调节钳",
	x: 10.5d,
	y: 21.0d,
	shape: "octagon",
	description: "&o血法师的扳手",
	text: [
		"&4仪式调节钳&7是用来调整&c仪式&7的工具。",
		"",
		"它有三种模式，分别是：",
		"",
		"&4调整意志消耗&7",
		"根据你的物品栏里的意志晶体的（注意是晶体）&b恶魔意志&7类型，确定在仪式激活时，会从恶魔灵域里吸收什么种类的意志。",
		"",
		"&4定义区域&7",
		"将仪式的作用范围移位，变大，或者变小。",
		"",
		"&4信息&7",
		"告诉你被不同&b意志&7强化后的仪式会有什么效果。"
	],
	dependencies: [
		"40cdcd64"
	],
	tasks: [{
		uid: "e78e9d98",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_reader"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a5c55fe",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
