{
	title: "获得星能液",
	x: 8.0d,
	y: -15.0d,
	description: "&7&o如果你将&9&o水晶石&7&o放在了&9&o聚星缸&7&o上很长一段时间没管他，在水晶石的星能消逝的七七八八后，由纯粹星能组成的身体也将会无法维持，直接碎裂掉。",
	text: [
		""
	],
	dependencies: [
		"f5fa1f8d"
	],
	tasks: [{
		uid: "662ba97e",
		type: "fluid",
		title: "一桶&9液化的星能",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		},
		fluid: "astralsorcery.liquidstarlight"
	}],
	rewards: [{
		uid: "77426cbb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
