{
	title: "精致打磨",
	x: 9.0d,
	y: -16.0d,
	description: "*阅读须知*",
	text: [
		"&7&o砂轮可以打磨&9&o水晶石&7&o，至于使用方式，就是简单的&d&o右击&7&o，打磨会增加水晶石的&6&o抛光度&o&7，减少其&9&o尺寸&7&o，如果想停止&9&o打磨&7&o,，&d&oshift+右击&7&o就可以把它们拿下来。",
		"小心点，过度打磨一个水晶石可能会把它磨的渣都不剩！",
		"",
		"砂轮应该还有些别的作用……"
	],
	dependencies: [
		"85ccecbd"
	],
	tasks: [{
		uid: "bbbfde7c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmachine",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "6ef48d93",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "122e914c",
		type: "loot",
		table: 1
	}]
}
