{
	title: "没有你做不到，只有你想不到！",
	x: 15.0d,
	y: -12.5d,
	description: "再次重申一遍，植物魔法是个科技模组，如果你觉得你击败了盖亚2就已经屹立在植物魔法之巅，那你可大错特错了。自动化才是这个模组的精髓，只要你的思维足够灵活，意志足够坚定，你将用手中的花朵打造一个属于你的“工业”帝国，那么，深呼吸。再一次翻开《植物魔法辞典》吧，如今的你应该知道，这是一本好书，永远都是。",
	text: [
		""
	],
	dependencies: [
		"58da21b0"
	],
	tasks: [{
		uid: "ff27cf81",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a0059a72",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "63601aa2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "7831e97b",
		type: "item",
		title: "&6Special Tiny Potato",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:tinypotato",
			tag: {
				display: {
					Name: "§a§lI Believe in you!"
				}
			}
		}
	}]
}
