{
	title: "&5元动谐振器",
	x: 31.5d,
	y: -21.5d,
	shape: "octagon",
	description: "&o释放“元”力吧！&7 *阅读描述以了解更多信息*",
	text: [
		"&7配置仪器间的&0元动能量&7传输。",
		"",
		"&d潜行+右击&7一件仪器，将其设为当前的&0元动能量来源&7。第二个被&d右击&7选中的仪器将会与&0前一个&7绑定并从中获取元动能量。"
	],
	dependencies: [
		"10c3654c"
	],
	hide: true,
	tasks: [{
		uid: "668d20bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "thaumicaugmentation:impetus_linker"
		}]
	}],
	rewards: [{
		uid: "64fddf19",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c9b4328d",
		type: "loot",
		table: 1
	}]
}
