{
	title: "&5寰宇面条",
	x: 19.5d,
	y: 0.0d,
	description: "&o恭喜你，咒波爆表啦！*阅读描述以了解更多信息*",
	text: [
		"大白话说，&5咒波裂隙&7就是一种坏东西。",
		"",
		"&7当一个区块内的咒波含量大于该区块&d灵气阈值&7的75％时，它们就会形成。",
		"在该裂隙64个方块以内，不能有其他裂隙存在。",
		"",
		"&7随着时间的推移，裂隙会从它所在的区块内吸收咒波并逐渐长大。",
		"当该区块没有咒波能供其吸收时，它就会慢慢的变得不稳定。",
		"裂隙越大，不稳定值就越高。",
		"",
		"&7最常见的是，裂隙最终会因为不稳定而爆裂形成&5腐化孢子巢穴&7。这个讨厌的实体会用&d腐化&7侵染周围的土地，给地形带来很大的破坏，只要将其击杀就可以阻止它。",
		"&7如果你遇到了&5腐化孢子&7，请用&5魔导透镜&7扫描它！这将会对你获取&5元始珍珠&7有着很大的帮助。",
		"&7你需要扫描一个裂隙来解锁对应的研究。",
		"",
		"&7不过，裂隙并不完全是坏东西，它们可以用&5悖论物质&7来关闭，关闭后的裂隙会掉落一些&5虚空种子&7，这是进入神秘学后期的“钥匙”。"
	],
	dependencies: [
		"98bea19e"
	],
	tasks: [{
		uid: "49f5089a",
		type: "observation",
		title: "看向一个&5腐化孢子巢穴",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:rift_seed",
			tag: {
				flux: 1000,
				grown: 1b
			},
			Damage: 1s
		},
		match_type: "entity_id",
		match: "thaumcraft:taintseedprime",
		timer: 0L
	}],
	rewards: [{
		uid: "71e218c2",
		type: "command",
		title: "嘿，读读下面这段文字吧!",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_big",
			tag: {
				value: 100L
			}
		},
 		command: "/tellraw @p {\"text\":\"§5§l我打赌你在点这个之前没有阅读描述！赶紧去读它！\"}"
	}]
}
