{
	title: "&5元始之力!",
	x: 25.5d,
	y: -14.5d,
	shape: "octagon",
	description: "&o一块满脸无敌的石头&7 *阅读描述以了解更多信息*",
	text: [
		"&5元始珍珠&d，一种千万年前如煤的形成般产生的元始力量集合体。",
		"&d现在，掌控它的力量并做出史无前例的惊人物品吧！",
		"",
		"&6&l重要",
		"&5元始珍珠&7可以在多种不同的合成方式中使用不止一次，事实上, 在其完全充能状况下最多可以用&d8&7次！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b75b2696"
	],
	tasks: [{
		uid: "e958df99",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:primordial_pearl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "566c40af",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "3d561ebd",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
