{
	title: "&5裂隙注能",
	x: 31.0d,
	y: -23.5d,
	description: "&oV=RM^2&7 *阅读以获得更多信息*",
	text: [
		"&5咒波引流器&7可以使用&5污染&7要素来生产最为纯净的&5咒波&7，这种机器可以将自身生产的咒波注入到&5咒波裂隙&7中。咒波裂隙并不喜欢这种填鸭式喂养，因此，在被咒波引流器注能时，咒波裂隙会变得更加不稳定&7, 这与其自然吸收区块咒波增长己身完全相反",
		"",
		"正因为如此，咒波引流器需要搭配一些别的元动机械来使用，比如那种可以检测咒波情况并发出红石信号的，这可以让咒波在濒临溃灭时停下，留下挽回的余力。"
	],
	dependencies: [
		"8dafcaf0"
	],
	tasks: [{
		uid: "d2f7720b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:rift_feeder"
		}]
	}],
	rewards: [{
		uid: "8c384861",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
