{
	title: "&4血之祭坛建筑师必备手册",
	x: 9.5d,
	y: 16.0d,
	description: "&o我们咋造这玩意儿？看书呗！",
	text: [
		"&4指示之书&7是血魔法中十分有用的一本书。（实际上血之祭坛就那样，你基本上可以不看书搭出来）",
		"",
		"它可以投影出&4血之祭坛&7各个层级的样子。",
		"",
		"手持时&c右击空气&7以改变投影层级，之后&cshift右击血之祭坛&7来确定投影。"
	],
	dependencies: [
		"44e1406a"
	],
	tasks: [{
		uid: "ae2791e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sanguine_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e71cd85a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7b3f835e",
		type: "loot",
		table: 1
	}]
}
