{
	title: "&5晚安，做个魔法的梦",
	x: 19.0d,
	y: 4.5d,
	shape: "octagon",
	description: "在采矿时收集任何你可能找到的神秘时代水晶，然后睡一觉。谁知道会梦到些什么呢？",
	tasks: [{
		uid: "3a25c820",
		type: "item",
		title: "任意魔力水晶碎片",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e5ae972",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e075df96",
		type: "loot",
		table: 1
	}]
}
