{
	title: "&5探索旋塔",
	x: 34.5d,
	y: -15.5d,
	shape: "octagon",
	description: "&o王国大门的钥匙7 *阅读描述以了解更多信息",
	text: [
		"&7四个房间，&6四把钥匙&7。探索尖塔的每一层并触及塔顶。",
		"",
		"&6不要忘了调查一下任何你没见过的东西或奇怪的现象！你或许可以仿制哦！"
	],
	dependencies: [
		"c2cba266"
	],
	hide: true,
	tasks: [{
		uid: "a9d157f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "acd87f3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c20c9a1c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5911e4e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:eldritch_lock_key",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a819ad0",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "fd644df9",
		type: "loot",
		table: 1
	}]
}
