{
	title: "&5奥术工作台充器",
	x: 24.5d,
	y: 1.0d,
	shape: "octagon",
	description: "&o领 域 展 开&7 *阅读描述以了解更多信息*",
	text: [
		"&7当你把&5奥术工作台充器&7放在&5奥术工作台&7或&5核心镶饰台&7的上面时，将会允许该设备吸收以该设备所在区块为中心3x3区块内的灵气。让你可用的&d灵气&7轻松翻9倍！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "0f69c623",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:arcane_workbench_charger"
		}]
	}],
	rewards: [{
		uid: "7f44b5e6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "878668d9",
		type: "loot",
		table: 1
	}]
}
