{
	title: "&5奥法鞘翅",
	x: 27.5d,
	y: -9.5d,
	description: "&o掌控鞘翅之力&7 *阅读描述以了解更多信息",
	text: [
		"&5奥法鞘翅&7与鞘翅功能相似，但可以被装备在身体饰品栏上，且具有&6自我修复&7能力。可以使用&d灵气&7防护来提高其持久力。因此，飞行高度远比普通鞘翅高！",
		"奥法鞘翅也像普通鞘翅一样&6不会真正的损坏&7。"
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "471a8426",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					slots: 2
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:elytra_harness"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "06b9bdc6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4d8efdcc",
		type: "loot",
		table: 1
	}]
}
