{
	title: "&5稳定器",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thaumcraft:stabilizer"
	},
	x: 23.0d,
	y: -6.5d,
	description: "&o哦，我珍贵的材料&7*阅读描述以了解更多信息*",
	text: [
		"&5稳定器&7可以用来保护奥术基座上的物品免受注魔的&d不稳定效果&7的影响，只需要把基座和稳定器用&5红石镶嵌&7连起来，就能使它严阵以待。",
		"红石镶嵌保护奥术基座的范围是有限的，所以一个稳定器可以保护的范围并不是很远。",
		"&d基座&7红石镶嵌的信号。",
		"",
		"稳定器在保护物品时会产生相当多的&d咒波&7，在不保护物品时也会产出……",
		"",
		"这使得稳定器可以稳定的产出大量咒波。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "06541698",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:stabilizer"
		}]
	},
	{
		uid: "7d60b001",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:inlay"
		}]
	}],
	rewards: [{
		uid: "f57f9401",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
