{
	title: "观星",
	x: 2.0d,
	y: -9.0d,
	description: "*阅读说明*",
	text: [
		"&7&o制作一个&9&o望远镜&7&o以观察那昏沉沉的天空，&d&o右击&7&o使用它，然后按住&d&oshift&7&o并左击选择那些闪闪的大星星，把它们按照星图的样子连起来。（别连歪了）",
		"",
		"想要寻找星座，就必须先获得那个星座的星图，否则就算找到了也是白搭。"
	],
	dependencies: [
		"19ff9bc2",
		"8d95e24a"
	],
	tasks: [{
		uid: "db0f06c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemhandtelescope"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec43535e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
