{
	title: "&4束灵盔甲",
	x: -2.0d,
	y: 23.5d,
	description: "&o它……它是活的！",
	text: [
		"&4束灵盔甲&7 是一套特殊的盔甲，它们会随着你的成长而成长，穿上它们后，根据你做出的事情，它们会获得对应的&6升级&7。",
		" ",
		"它拥有一定的&6升级点数&7，每一次升级都会消耗一些。",
		"一种&6升级&7升级的次数越多，提供的能力便越强，但是下次升级消耗的&6升级点数&7会更多。",
		"",
		"&c激活束灵盔甲的能力需要穿上全套盔甲",
		"",
		"&4束灵盔甲&7并不是一种&c“全能盔甲”\"&7，它们只是在某一方面或者某几方面有着更强的力量。"
	],
	dependencies: [
		"00db699e"
	],
	tasks: [{
		uid: "ada56097",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:living_armour_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c52a02d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:living_armour_chest",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15fd28b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:living_armour_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae7d565d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:living_armour_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "87dac56e",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9c61af0d",
		type: "loot",
		table: 1
	}]
}
