{
	title: "&5魔力盐",
	x: 30.0d,
	y: -8.0d,
	description: "&oMaCl&7 *阅读描述以了解更多信息*",
	text: [
		"&5魔力盐&7可以由玩家从至少十五格的高处落到&d两个魔力水晶碎片&7产生&7。",
		"最好一次性做出多个魔力盐，因为&死亡水晶变为魔力盐的概率极低&7。",
		"",
		"其可通过合成被应用于食物或其他物品上。",
		"附着于食物上时提供多种效果,取决于其源素种类。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "8e6578ab",
		type: "item",
		title: "Any &5Vis Salt",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumadditions:salt_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d96ba4f8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8306558b",
		type: "loot",
		table: 1
	}]
}
