{
	title: "&5毁灭镭射！",
	x: 30.0d,
	y: -24.0d,
	shape: "octagon",
	description: "&o奥术枪械™&7 *阅读以获得更多信息*",
	text: [
		"&5元动加农炮&7是一种使用&0元动&7能量为弹药,威力巨大的武器。它有着两种&5升级组件&7。",
		"",
		"注意一下，默认情况下，你只要一直按住鼠标右键不放，它就会一直发射&0元动能量束&7, 对周围的一切生灵造成毁灭性打击。",
		"",
		"&6&l重要提示！",
		"&5元动加农炮的伤害&7在&d永恒MC&7中被&c巨大的提升&7了。因此，你应该会有兴趣去制作一把，作为你的副武器，或者主武器。（友情提示：元动能量束造成的伤害无视无敌帧哦）"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "11397620",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					augments: {
						slots: 1
					},
					energy: {
						energy: 0L
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:impulse_cannon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d0d3584f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "8c058288",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
