{
	title: "失落的文稿",
	x: 3.0d,
	y: -2.0d,
	description: "发现图书馆遗迹",
	text: [
		"这片大地中埋葬了无数先人的智慧，这只是一小部分，在其他地方，我应该能找到更多。"
	],
	dependencies: [
		"ec0bd6f7"
	],
	tasks: [{
		uid: "1d813f10",
		type: "advancement",
		title: "Advancement: &eI Think My Books Are Overdue",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:ruined_spell_book"
		},
		advancement: "ebwizardry:find_library_ruins",
		criterion: ""
	}],
	rewards: [{
		uid: "41843d5b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
