{
	title: "&4血之祭坛 4层",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "bloodmagic:decorative_brick"
	},
	x: 1.0d,
	y: 25.5d,
	description: "&o深红的敬拜",
	text: [
		"&7这已经是第三次升级&4血之祭坛&7了，还要继续吗？",
		"",
		"&7我已经懒得再说一遍那句话了，那会让我很反感的。自己左转去&4“血之祭坛建筑师必备手册”&7。",
		"",
		"&4那么，为了升级祭坛，你将需要：",
		"&628个&c随便什么符文",
		"&64个&c大血石砖"
	],
	dependencies: [
		"3ed6ba2b"
	],
	tasks: [{
		uid: "83c86634",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "a295550f",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "82745f41",
		type: "loot",
		table: 1
	}]
}
