{
	title: "&5冶炼厂升级装置",
	x: 20.5d,
	y: -4.0d,
	shape: "hexagon",
	description: "&o源质提取效率得到提升！&7 *阅读描述以了解更多信息*",
	text: [
		"&5辅助排放口&7有几率让冶炼厂排出的咒波转换为无害的蒸汽，当同时安放三个时转换几率为66%",
		"",
		"&5附属黏浆泵&7，可以在其上方放置&5奥术蒸馏器&7来加快冶炼厂内源质的排出！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8f60234e"
	],
	tasks: [{
		uid: "c0e98e25",
		type: "item",
		title: "&5Auxiliary Venting Port&7 or &5Slurry Pump",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:smelter_vent"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:smelter_aux"
		}]
	}],
	rewards: [{
		uid: "f4cc6e3e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f78f2cd7",
		type: "loot",
		table: 1
	}]
}
