{
	title: "&5我还理智吗？",
	x: 21.0d,
	y: 1.0d,
	description: "&o我不知道啊啊啊啊啊啊啊啊&7 *阅读描述以了解更多信息*",
	text: [
		"&7&5神智检测仪&7对任何希望深入研究神秘学的神秘使来说都是一个有用的东西。你可以手持它来查看你的扭曲，它最多可以显示100点扭曲，但是它只有48像素高。",
		"",
		"&5深紫色&7代表永久扭曲，你无法通过正常方法去除它，它只会在你完成禁忌研究的时候得到。",
		"",
		"&5标准&d紫色&7代表“黏性”扭曲，它可以被&d祛邪肥皂&7去除。",
		"",
		"&d浅紫色&7代表临时扭曲，它会随着时间的流逝而自动消失，当你使用&d祛邪肥皂&7时则会被全部清除。"
	],
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "82c47420",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:sanity_checker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62eac940",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
