{
	title: "写下知识",
	x: 2.5d,
	y: -15.5d,
	description: "*阅读须知*",
	text: [
		"&7&o如果你是多人游戏，你可能会需要这个&9&o卷轴&7&o来写下你对群星的认识，并把它传给你的伙伴们。"
	],
	dependencies: [
		"a8afcede"
	],
	optional: true,
	tasks: [{
		uid: "fb3b3fd2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c320343",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "24160a5c",
		type: "loot",
		table: 1
	}]
}
