{
	title: "&4占卜印记",
	x: 3.5d,
	y: 18.5d,
	description: "&o窥视你的灵魂……网络（）",
	text: [
		"&4占卜印记&7可以让使用者看见他们&c灵魂网络&7里的&cLP&7和&4血之祭坛&7的具体信息，查看灵魂网络请&c右击&7。"
	],
	dependencies: [
		"5ac9b4a2",
		"44e1406a"
	],
	tasks: [{
		uid: "bdb0c0ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_divination"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "31701b08",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
