{
	title: "&5熟能生巧",
	x: 28.5d,
	y: -5.5d,
	description: "&o心胜于物&7 *阅读描述以了解更多信息*",
	text: [
		"&5求知发带&7将会在你每次获得经验的同时提供少量&d随机领域的观测和理论研究点数&7。",
		"",
		"或许有支配这种能力的方法……"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "42533ba9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:curiosity_band"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90f7d65f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
