{
	title: "&4感知铠甲",
	x: -2.0d,
	y: 17.0d,
	description: "&o我的盔甲都在想些啥",
	text: [
		"&4感知盔甲宝石&7可以一键为你装备&b感知盔甲&7。",
		"",
		"激活宝石后，你身上的盔甲将会被替换为&b感知盔甲&7（如果没有盔甲则会自动装备上），感知盔甲会继承原盔甲的附魔。",
		"",
		"停用盔甲后，你的盔甲会变成之前的样子。（没有盔甲则是直接消失）",
		"",
		"&b恶魔意志&7是感知盔甲的力量来源，如果你的恶魔意志消耗殆尽，那么盔甲会自动停用。",
		"",
		"与其他感知工具一样，它们也可以通过使用者魂石里的&b恶魔意志&7强化自身。",
		"",
		"&c随着你对鲜血的追奉愈加深刻，你将习得如何&4改变&c感知盔甲的力量……"
	],
	dependencies: [
		"959c9446"
	],
	tasks: [{
		uid: "71c8cb66",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_armour_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0aac3add",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
