{
	title: "&5真理之镜",
	x: 25.0d,
	y: -1.0d,
	shape: "octagon",
	description: "&o一双善于观察的眼睛&7*阅读描述以了解更多信息*",
	text: [
		"&5揭示之护目镜&7将会显示那些对神秘使有用的信息。主要是源质领域，以及注魔祭坛还需要吸收多少要素。"
	],
	dependencies: [
		"b6d6a588"
	],
	tasks: [{
		uid: "82f5a739",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:goggles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe3373a1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c1be06b0",
		type: "loot",
		table: 1
	}]
}
