{
	title: "情绪徽章",
	x: 23.5d,
	y: 5.5d,
	description: "重要合成材料",
	text: [
		""
	],
	dependencies: [
		"a074c6bd"
	],
	tasks: [{
		uid: "07a0f7e3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_joy"
		}]
	},
	{
		uid: "b5abebcc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_fear"
		}]
	},
	{
		uid: "a65096c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_anger"
		}]
	},
	{
		uid: "ff10cccd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_sorrow"
		}]
	}],
	rewards: [{
		uid: "cff77fe6",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
