{
	title: "&5秘金镰刀",
	x: 31.0d,
	y: -15.0d,
	description: "&o别想着从死神手里拿到了&7 *阅读描述以了解更多信息*",
	text: [
		"&7一把灌注了元始能量的强大武器,可以发射&6幻影镰刀&7造成伤害。而且几乎&6完全不毁&7。它在近程和远程的战斗都具有不容小觑的实力。"
	],
	dependencies: [
		"7206c686",
		"254f91a5"
	],
	tasks: [{
		uid: "ab1d7ddb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumadditions:mithminite_scythe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9c453ed7",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
