{
	title: "扬帆于星河",
	x: 8.0d,
	y: -8.0d,
	description: "&o收集星辉神殿里的战利品，并用&r&o星光&7&o转化工作台。",
	text: [
		""
	],
	dependencies: [
		"f4b3ac9b"
	],
	tasks: [{
		uid: "03b97057",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:crafting_table"
		}],
		count: 2L
	},
	{
		uid: "016f4e69",
		type: "item",
		title: "8个随便什么大理石（夸克的记得用凿子改一下模组）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmarble"
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "stoneMarble",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stoneMarble"
				}
			}
		}],
		count: 8L
	},
	{
		uid: "4955ad08",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockblackmarble"
		}]
	},
	{
		uid: "96da3d1c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcraftingcomponent"
		}],
		count: 2L
	},
	{
		uid: "a557ff4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:ender_pearl"
		}]
	}],
	rewards: [{
		uid: "bf2fd952",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
