{
	title: "&4符文撰写",
	x: 7.0d,
	y: 23.0d,
	description: "&o邪恶铭刻（一款游戏，作者大概是忠实玩家，steam本体售价88元）",
	text: [
		"&4铭文工具&7是用来为&4仪式石&7书写不同元素铭文的工具。",
		"",
		"一场仪式需要用到各种属性的仪式石。（也有一些只要一种）",
		"",
		"&4仪式推测杖&7可以帮助你搭建仪式。",
		"&4shift右击&7与&4shift左击&7以切换要搭建的仪式。",
		"&4不断右击&7一个&c主仪式石&7将会开始搭建仪式，记得携带足够的&c仪式石&7。",
		"仪式推测杖搭建仪式不需要元素铭文工具，可以直接把仪式石转化为对应的元素仪式石。"
	],
	dependencies: [
		"1ce0126f"
	],
	tasks: [{
		uid: "56601915",
		type: "item",
		title: "&4仪式推测杖&7或者随便一个&4元素铭文工具",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ea5c708",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8ff79b9d",
		type: "loot",
		table: 1
	}]
}
