{
	title: "&5拥抱疯狂！",
	x: 25.5d,
	y: -8.5d,
	description: "&o给我闭嘴，虚空里的那些东西！&7 *阅读以获得更多信息*",
	text: [
		"&7向咒波裂隙&d右击&7投掷一个&5悖论物质&7，这可以使得它归于平静。同时一些&5虚空种子&7会在此过程中产生。如果你运气够好，你还可以得到&5元始珍珠&7。",
		"",
		"&6&l重要提示！",
		"&7此研究需要解锁&5灵气电池&7, 然后观测咒波裂隙，再然后解锁&5结晶农场&7, 关于结晶农场，你可以去扫描洞穴里的那些&5结晶&7。"
	],
	dependencies: [
		"b2156be9",
		"0647c8fc"
	],
	tasks: [{
		uid: "d543624f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:causality_collapser"
		}]
	}],
	rewards: [{
		uid: "3fa969ef",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
