{
	title: "共鸣的矛盾",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemskyresonator",
		tag: {
			astralsorcery: {
				enhanced: 1b,
				selected_upgrade: 2,
				upgrades: [
					0,
					1,
					2
				]
			}
		}
	},
	x: 0.5d,
	y: -18.0d,
	description: "*阅读须知*",
	text: [
		"&9&o汇星共振器&7&o可以通过某些手段升级为&9&o汇星共振器 穹域&7&o，这种升级后的共振器可以通过&d&o右击&7&o方块来显示当前的&d&o星能厂&7&o和&d&o效应放大器的工作范围&7&o。"
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "e11f35ae",
		type: "checkmark"
	}],
	rewards: [{
		uid: "fe5280f8",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
