{
	title: "&5复制印记",
	x: 22.0d,
	y: -11.0d,
	description: "&oCTRL+C CTRL+V&7 *阅读以获得更多信息*",
	text: [
		"&5印记拓印器&7可以存储一个控制印记的所有配置，并把它转移到另一个印记上。",
		"&d右击&7一个放在地上的，配置好的印记以存储设置，再&d右击&7另一个印记就可以把刚刚的设置移上去了, &dshift右击&7可以清空存储的设置。"
	],
	dependencies: [
		"f7139a93",
		"60837889"
	],
	tasks: [{
		uid: "6c56e890",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:seal_copier"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f397470",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
