{
	title: "&5求知者的衣柜",
	x: 27.5d,
	y: -5.0d,
	description: "&o魔术师（左转隔壁fate锡类，谢谢）的长袍&7 *阅读以获得更多信息*",
	text: [
		"&5秘术师套装&7是一套&d灵气亲和性&7很强的盔甲,当然了，还有&6不错的防御性&7。",
		"",
		"如果你&5神秘要塞甲胄&6面具&7尚未解锁, 它们也能成为你头盔的选择之一。",
		"同时，秘术师兜帽已经集成了&5揭示之护目镜&7的力量, 所以你不需要在饰品栏再戴一个了。",
		"",
		"秘术师兜帽还有两种视觉样式，&d透明&7和&0模糊&7, 两者的区别在于你那张清秀的脸是否能被其他人看见。",
		"切换兜帽的视觉样式并不会使得兜帽失去其上的附魔或者其他强化。"
	],
	dependencies: [
		"e15321df",
		"2030380f",
		"aad7d454"
	],
	tasks: [{
		uid: "6ba6178d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:thaumium_robes_hood",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18f650b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:thaumium_robes_chestplate",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55227153",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:thaumium_robes_leggings",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de807ffa",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "998ddd46",
		type: "loot",
		table: 1
	}]
}
