{
	title: "&5奥术钻探机",
	x: 29.5d,
	y: -3.5d,
	description: "&o专业级开洞&7 *阅读以获得更多信息*",
	text: [
		"&5奥术钻探机&7是一种专业的挖掘设备。它会在它所朝向的岩壁上凿除一个深不见底的大洞，为你搜刮其中的矿石与其他石料。要让它工作，你需要给它安排一把镐子（匠魂的不行，请回吧）&d附魔性&7越高的镐子能挖掘的最大宽度就越宽。",
		"",
		"奥术钻探机中的工具消耗&d耐久&7的速度要比一般使用慢的多！大概慢&d50倍&7!",
		"绝大多数&d附魔&7或者其他对于镐子的强化基本上都会生效。（但是部分镐子的特殊效果可能无法生效，比如源质钢镐的自动销毁圆石的能力）",
		"你也可以把它安装在&6矿车&7里，并使用&d奥术激活铁轨&7来控制它, 就和自动十字弩一样。"
	],
	dependencies: [
		"299be007"
	],
	tasks: [{
		uid: "3e9c2baf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:turret",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "1c9b7478",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a170255b",
		type: "loot",
		table: 1
	}]
}
