{
	title: "&5翠心护符",
	x: 21.5d,
	y: -5.5d,
	description: "&o神秘复辟&7 *阅读描述以了解更多信息*",
	text: [
		"&7A &5翠心护符&7会消耗内部储存的&d灵气&7来祛除佩戴者的负面效果。它有两种更加强力的升级可供选择！",
		"",
		"&6再生&7升级会使这个护符会额外消耗内部储存的&d灵气&7来使佩戴者的生命快速恢复。",
		"",
		"&6续航&7升级会使这个护符会额外消耗内部储存的&d灵气&7来使佩戴者的饱食度速恢复。",
		"",
		"两种升级都不会白白浪费&d灵气&7，而是仅仅在其生效时消耗灵气。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "5043722b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:verdant_charm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "142ec89e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "6b6e4561",
		type: "loot",
		table: 1
	}]
}
