{
	title: "&5虚空编织的绸缎",
	x: 24.0d,
	y: -9.5d,
	description: "&o召唤古神的最佳选择&7 *阅读描述以了解更多信息*",
	text: [
		"&5虚空神秘使套装&7是一套强大的装备，其将提供大额的&d魔力减免&7且具有&6自我修复7能力。以及相当程度的的&6魔法伤害抗性&&7。别忘了它还自带&5揭示之护目镜&7的效果！"
	],
	dependencies: [
		"65600fe3"
	],
	tasks: [{
		uid: "ea7928c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:void_robe_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00c40898",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:void_robe_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f17b5e90",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:void_robe_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9fead97",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "336c4a2e",
		type: "loot",
		table: 1
	}]
}
