{
	title: "&4赤红的干渴",
	x: -3.0d,
	y: 31.5d,
	shape: "gear",
	description: "&o改变我！用力改变我啊！现在……轮到你了！",
	text: [
		"&4在我最为赤红的梦中，我梦到了那座鲜红色的教堂和那些骨肉铸成的长椅，那无休止跳动的宛如心脏一般的金色祭坛，那里的每一块深红色的彩绘琉璃上刻画着凡世的一种独特的食欲，所展示的情形都来自于现实。",
		"",
		"我听到了欢愉者举行筵宴的声音，我闻到了空气的甘甜，在抓挠和抚摸中，我惊醒了。",
		"",
		"我离那里已经很近了，我知道的……我肯定……只需要在走几步就可以……",
		"",
		"我需要满足赤红的干渴，不惜一切。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5bfe90be",
		"c48a9ccd",
		"a1f7e13e",
		"4bd90610",
		"e4ad7b26",
		"62526c07",
		"656278b4",
		"30788b6e",
		"75dc50cb",
		"83fa4d22",
		"da4fe793",
		"d1d51ab5",
		"35120131",
		"a7cecfad",
		"a5fa3d1d",
		"1d2887c0",
		"f3074f2d",
		"762a1640",
		"f3b98d53",
		"6a720a9e",
		"cdb9d917",
		"24209710",
		"956b7a5c",
		"34283251",
		"1d59ba22",
		"7ef20749",
		"e98c20f1",
		"ac654f9b"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "f46f8f15",
		type: "fluid",
		fluid: "lifeessence",
		amount: 2147483647
	},
	{
		uid: "97ebbf9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_tank",
			Damage: 15s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "30591ade",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {},
			Damage: 1s
		}
	}]
}
