{
	title: "石绿之恩",
	x: 30.5d,
	y: 1.0d,
	description: "甘美多汁，缠绕裹覆，焕发新生，繁荣升级，我们永不逝去，我们被绿色所振兴，漫步林地，我们终将归于此！",
	text: [
		""
	],
	dependencies: [
		"cf40c7b4",
		"185e679f"
	],
	tasks: [{
		uid: "3b18e494",
		type: "checkmark"
	}],
	rewards: [{
		uid: "67704bfe",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "97d67990",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
