{
	x: 28.0d,
	y: 5.5d,
	description: "Can capture and release Aura when running over a Activator Rail. The possibilities are endless...",
	dependencies: [
		"04abbede"
	],
	tasks: [{
		uid: "0a7b11d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:mover_cart"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4ae89d63",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
