{
	title: "&4净灵之音",
	x: -2.5d,
	y: 27.5d,
	description: "&o治愈之歌",
	text: [
		"&4净灵之音&7是一个用来&c清理&7你&4束灵盔甲&7上的&6升级&7的仪式， 会将清理掉的升级变为&4升级手册&7。",
		"",
		"&4升级手册&7&c右击&7即可获得 &4束灵盔甲&7的&6对应升级&7，前提是你得&6升级点数&7充足。"
	],
	dependencies: [
		"a146eff2",
		"324d9485",
		"95505151"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2c6f9e07",
		type: "checkmark"
	},
	{
		uid: "428f2086",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:ritual_stone"
		}],
		count: 48L
	}]
}
