{
	title: "星寰之光",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "astralsorcery:blockattunementaltar"
	},
	x: 1.5d,
	y: -14.0d,
	shape: "octagon",
	description: "*阅读说明*",
	text: [
		"&7&o制作并搭建一个&9&o共鸣祭坛&7&o然后用光波增幅器摆出对应星座的图案，就可以将星光的魔力注入到物品之中，这可能让某些东西对某一星座的力量更加亲和。当然，星光的力量还可以&d&o增强你的力量&7……. ",
		"观测并发现一个星座，然后副手拿着星图，等到晚上时，共鸣祭坛的熏黑大理石上会出现&9&o奇异的蓝光&7&o，把光波增幅器放到那些蓝光的位置……",
		"",
		"这种力量强大到恐怖，尤其是对你而言，这种来自寰宇的力量等到你自己变得愈发强大，你越是能发现这种力量的恐怖。"
	],
	dependencies: [
		"a8afcede",
		"2c16758b"
	],
	tasks: [{
		uid: "dfee70e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockattunementaltar"
		}]
	},
	{
		uid: "c78b2d26",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockblackmarble"
		}],
		count: 225L
	},
	{
		uid: "6370ddd1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmarble",
			Damage: 3s
		}],
		count: 80L
	},
	{
		uid: "a6c388b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmarble",
			Damage: 6s
		}],
		count: 4L
	},
	{
		uid: "c8d8c0ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmarble",
			Damage: 2s
		}],
		count: 12L
	},
	{
		uid: "fda9723c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmarble",
			Damage: 4s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "4fadc8c9",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "bfbe4893",
		type: "loot",
		table: 1
	}]
}
