{
	title: "&4束缚工具",
	x: -2.5d,
	y: 21.0d,
	description: "&o不守承诺者终将灭亡！",
	text: [
		"&4束缚工具&7拥有者足以在顷刻间摧毁铲除整片大地的力量，这仅仅只需要轻轻的&c右击&7，然后松开你的手……",
		"",
		"释放这股力量后，世界留下的记忆将会改变，正如我们每一个人在世事的某一刻永久的改变了回忆，虽然当时我们可能不自知，就如同这片被我们改变的土地一样。",
		"&c释放这股力量需要巨大的LP！（因此如果你没有足够的LP支撑，这股足以荡平一切的力量的矛头会转向你……）&7"
	],
	dependencies: [
		"393c6058",
		"00db699e"
	],
	tasks: [{
		uid: "53b3e70c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_pickaxe",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "720fb288",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_axe",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c48e9c38",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_shovel",
			tag: {
				Unbreakable: 1b,
				activated: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
