{
	title: "精英合成",
	x: 2.5d,
	y: -17.0d,
	description: "*阅读须知*",
	text: [
		"&7&o这是个更加巨大的&6&o多方块结构&7&o，它能解锁更多的合成。",
		"",
		"如果你已经升级到了这个祭坛，却需要合成一些低级祭坛的东西，不用担心，高级的祭坛兼容低级祭坛的所有合成。"
	],
	dependencies: [
		"a8afcede"
	],
	tasks: [{
		uid: "54e1b8a5",
		type: "advancement",
		title: "制作&9天辉祭坛",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		},
		advancement: "astralsorcery:craft_t3_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "47181a61",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "8250afe5",
		type: "loot",
		table: 1
	}]
}
