{
	title: "&584消毒皂",
	x: 18.5d,
	y: 0.5d,
	description: "&o仿佛身体被掏空&7 *阅读描述以了解更多信息*",
	text: [
		"&5祛邪肥皂&7可以通过长按&d右键&7来擦洗全身。当擦洗完毕后，它将会祛除你的&d1&7点&5“黏性”扭曲&7，以及一次性祛除你的全部&d临时扭曲&7！",
		"不需要松手！这块肥皂在用右键一段时间后会自动发挥作用。",
		"",
		"如果你有&d扭曲守护&7效果或当你站在&d净化之水&7中时，祛邪肥皂将会效率更高，这两个条件是单独计算的，当你在适当的条件下使用肥皂时，每层效果都会额外去除祛除你1点的&5“黏性”扭曲&7。",
		"",
		"当你开始接触&5邪术学&7领域时，推荐你多准备一些这东西。"
	],
	dependencies: [
		"53c7a7f8"
	],
	tasks: [{
		uid: "543befdc",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:sanity_soap"
		}]
	}],
	rewards: [{
		uid: "8365c0fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
