{
	title: "充能星芒宝钻",
	x: 4.5d,
	y: -6.5d,
	description: "*点击查看更多*",
	text: [
		"想要得到这样一颗无比稀有的宝物，你首先得习得一种远古法术——精华汲取。",
		"接着，你要去寻找一处野外的注灵祭坛。找到后，把星芒宝钻拿在副手，把法术切换到精华汲取，开始施法。",
		"法术蓄力完成后不要停止施法，等待大概10秒左右，注灵祭坛就会因为无法承受如此强烈的法力而碎裂，副手的星芒宝钻也会变为充能星芒宝钻。",
		"充能星芒宝钻可以用来制作注灵祭坛。"
	],
	dependencies: [
		"c6521d93",
		"6c473110"
	],
	tasks: [{
		uid: "152727b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:astral_diamond_charged"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e97fa313",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "2eca39e0",
		type: "loot",
		table: 1
	}]
}
