{
	title: "终极祭坛",
	x: 1.5d,
	y: -21.0d,
	shape: "octagon",
	description: "*阅读须知*",
	text: [
		"&9&o五彩祭坛&7&o和其它的祭坛工作方式差不多，而且&6&o多方块结构&7&o也只需要在&9&o天辉祭坛&7&o上进行一些小小的改动。",
		"",
		"使用&9&o五彩祭坛&7&o合成物品时，有些时候需要额外的物品，这种额外的供给无法在五彩祭坛上找到它该待的位置，它们应该出现在&9&o光波增幅器上&7&o &d&只有在五彩祭坛投射出那些物品的虚像时，&7&o你才能把物品放到增幅器上。（有些物品相同的除外）",
		"还有一些合成需要用到&9&o星座聚焦&7&o，你需要对应的&9&o共鸣水晶石&7&o来聚焦星座，共鸣水晶石的槽位在五彩祭坛左上角。"
	],
	dependencies: [
		"b402c389",
		"8af12156"
	],
	tasks: [{
		uid: "6a75fdf5",
		type: "advancement",
		title: "制作&9五彩祭坛",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		},
		advancement: "astralsorcery:craft_t4_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "db4fc5e4",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "335b8ae0",
		type: "loot",
		table: 1
	}]
}
