{
	title: "&4收集意志",
	x: -4.5d,
	y: 17.5d,
	description: "&o愤怒的结晶 >:(",
	text: [
		"&b使用意志的类型&7是&c改变&7你&c感知装备效能&7和&c仪式结果&7的关键。",
		"",
		"若要改变&b装备意志&7，只需要带上一颗装有&b异构意志&7的&b地狱魂石&7 ，在下次装备更新时，你的装备属性就会修改。",
		"你可以通过手持装备&c右击&7进行更新。",
		"每种意志都会在某一方面上有着额外优势，但是相对的，会在另一方面欠缺一些。",
		"",
		"若要改变&c仪式结构&7,，就使用&b恶魔坩埚&7将存储在&b地狱魂石&7内的意志释放出去，并使用&c仪式调节钳r&7进行设置。",
		"不同的意志可以彻底改变某些&c仪式&7的运行方式，当然，也可能只是改变一下作用对象之类的……"
	],
	dependencies: [
		"1c5951e3"
	],
	tasks: [{
		uid: "a41c74ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:item_demon_crystal",
			Damage: 1s
		}]
	},
	{
		uid: "32f4b63f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:item_demon_crystal",
			Damage: 2s
		}]
	},
	{
		uid: "2d489455",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:item_demon_crystal",
			Damage: 3s
		}]
	},
	{
		uid: "5025fca2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:item_demon_crystal",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "f9b03e83",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "b1d2f2cd",
		type: "loot",
		table: 1
	}]
}
