{
	title: "&5神秘注魔石",
	x: 25.0d,
	y: -6.5d,
	shape: "octagon",
	description: "&o能力有限&7 *请阅读描述*",
	text: [
		"&5注魔石&7是一种可以增强注魔效果的方块。",
		"&5加速石&7将会让你注魔进行的速度更快，但是会略微得提高注魔源质消耗（1%）。",
		"&5效能石&7得作用正相反，它将会减少源质消耗，但是会让注魔速度略微下降。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "264bdf43",
		type: "item",
		title: "Either Infusion Stone没翻译",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:matrix_speed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:matrix_cost"
		}]
	}],
	rewards: [{
		uid: "e4c8c473",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "bddb52a7",
		type: "loot",
		table: 1
	}]
}
