{
	title: "&5犹如神助",
	x: 33.0d,
	y: -12.0d,
	description: "&7那犹如神一般的&5秘金&7源质冶炼厂冶炼的更快并具有&d50％的&7源质加成。",
	dependencies: [
		"ba005f5e",
		"0c675488"
	],
	tasks: [{
		uid: "de58b7e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumadditions:mithminite_smelter"
		}]
	}],
	rewards: [{
		uid: "e83ca5ae",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "82474387",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
