{
	title: "&5虚空行者",
	x: 23.0d,
	y: -17.0d,
	description: "&oMaking my way downtown...（出于名曲A Thousand Miles第一句歌词）&7 *阅读描述以了解更多信息",
	text: [
		"当你穿戴上用&d灵气&7充能的&5虚空神秘使靴子&7时，可以大幅提高你的速度。并且其将具有&6自动修复能力&7。"
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "4274f891",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:void_boots",
			tag: {
				color: 6961280
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9da73083",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "18b6cb20",
		type: "loot",
		table: 1
	}]
}