{
	title: "&4较大地狱魂石",
	x: -3.5d,
	y: 22.5d,
	description: "&o&l更多的灵魂！！！",
	text: [
		"&7较大地狱魂石可以存储&b4096点意志&7。"
	],
	dependencies: [
		"3ed6ba2b"
	],
	tasks: [{
		uid: "d889b44a",
		type: "item",
		title: "较大地狱魂石（或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "61e39a58",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
