{
	title: "&5开启瞳中之扉",
	x: 35.0d,
	y: -17.5d,
	shape: "octagon",
	description: "&o睁开双眼&7 *阅读描述以了解更多信息*",
	text: [
		"&7&o尖塔之顶，最终之间。有一座祭坛正等候着我，引诱着我用&5&o手套&7&o激活。我应当在激活它前先冷静冷静，毕竟从下面的房间看来，激活它不会有什么好事的。",
		"",
		"&c注意！于此祭坛中浮现之物强于&d永恒的MC&c中大部分生物，请在激活之前三思而后行。"
	],
	dependencies: [
		"9877bbee"
	],
	hide: true,
	tasks: [{
		uid: "1b6fcb8e",
		type: "observation",
		title: "凝视&5开眼祭坛",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:capstone",
			Damage: 2s
		},
		match_type: "block_id",
		match: "thaumicaugmentation:capstone",
		properties: {
			ta_altar: "true"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "34ebfbb5",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
