{
	title: "&5稍微便宜一点",
	x: 25.0d,
	y: 0.0d,
	description: "&d灵气&7消耗过高？穿上你的法袍！",
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "7eb38fac",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cloth_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c5ed2eec",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cloth_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "efa4a943",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:cloth_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2eaffcb4",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
