{
	title: "&5维度上的裂纹",
	x: 31.0d,
	y: -13.5d,
	shape: "octagon",
	description: "&o虚空生命&7 *阅读描述以了解更多信息*",
	text: [
		"&5维度裂缝&7可被内含装有足够元动能量充能的元动电池的&5法师护手&7激活。",
		"",
		"这个世界的不寻常，就是因为不自然原初魔法的存在！因为这些&8邪术&7、这些&5腐化&7。",
		"或许只要提取一点腐化&5触手&7样本，我就可以了解到其背后隐藏的力量。",
		"",
		"这片土地上似乎到处都是&5大型建筑物&,不过他们看起来可和周围的地形毫不相关...究竟是谁建造的?",
		"",
		"这个维度的&d空间&7是被压缩过的。而在&d下界&7则更甚，在绝大多数次元中行走&616米&7只对应着在虚域中行走&61米&7。"
	],
	dependencies: [
		"42cc3923"
	],
	hide: true,
	tasks: [{
		uid: "bac7b377",
		type: "dimension",
		title: "Enter &5The Emptiness",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					biome: "dimdoors:black_void"
				}
			},
			id: "thaumicaugmentation:biome_selector"
		},
		dim: 14676
	}],
	rewards: [{
		uid: "bf663c4d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "1d8d7c05",
		type: "loot",
		table: 1
	}]
}
