{
	title: "盖亚仪式",
	x: 15.0d,
	y: -9.5d,
	description: "激活信标，搭建盖亚仪式，这会招来植物魔法中的boss，盖亚守护者*详见植物魔法辞典*",
	text: [
		""
	],
	dependencies: [
		"8d59e084"
	],
	tasks: [{
		uid: "ef4474d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:beacon"
		}]
	},
	{
		uid: "7ec61c00",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:pylon",
			Damage: 2s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "51db39c6",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "2de7c935",
		type: "loot",
		table: 1
	}]
}
