{
	title: "&4束灵盔甲训练手镯",
	x: -1.5d,
	y: 26.0d,
	description: "&o特训计划",
	text: [
		"&4束灵盔甲升级手镯&7可以在你升级盔甲的时候过滤你&4束灵盔甲&7上的&6升级，只对某个升级进行强化。",
		"",
		"为了使&6升级&7 被成功过滤，你需要将手镯和&4结合在一起&7，我想你可能会用到&c铁砧&7。",
		"之后，只需要随身携带手镯（你可以多带几个），就只会升级被结合在手镯上的&6升级&7了。"
	],
	dependencies: [
		"3736ae94",
		"c50f41bc"
	],
	tasks: [{
		uid: "0ccacefe",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:upgrade_trainer"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9c602fb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f04ab4f2",
		type: "loot",
		table: 1
	}]
}
