{
	x: 26.5d,
	y: 2.0d,
	description: "强化版环境之眼，可以显示灵气过剩和灵气枯竭造成的正负面影响",
	text: [
		""
	],
	dependencies: [
		"cf40c7b4",
		"4a1cbb3d"
	],
	tasks: [{
		uid: "7c7de2b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:eye_improved"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd6e8da2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fed2afea",
		type: "loot",
		table: 1
	}]
}
