{
	title: "&5好烦人",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thaumcraft:curio",
		Damage: 6s
	},
	x: 26.5d,
	y: -11.0d,
	shape: "hexagon",
	description: "&o这也太慢了&7 *阅读描述以了解更多信息",
	text: [
		"&7必须找到&5绯红传送门&7才能解锁后面的内容真的很烦人。所以我和你用一个生物来做一次交易，奖励是一本免费的&5猩红仪式&7之书！",
		"",
		"记住要用&6魔导透镜来扫描血腥信徒&7！"
	],
	dependencies: [
		"65600fe3"
	],
	optional: true,
	tasks: [{
		uid: "4a70dff6",
		type: "ftbmoney:money",
		value: 5000L
	}],
	rewards: [{
		uid: "0daa0624",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "thaumcraft:cultistportallesser"
			},
			Count: 1b
		}
	},
	{
		uid: "8244a57f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:curio",
			tag: {
				display: {
					Name: "Don't Right-click me, you'll regret it later."
				}
			},
			Damage: 6s
		}
	}]
}
