{
	title: "&5研究辅助工具",
	x: 19.5d,
	y: 3.0d,
	description: "&o对你的任务必然有所裨益！&7 *阅读描述以了解更多信息*",
	text: [
		"&7某些方块（或者实体，方块实体）在你的研究台附近时，可以为你的研究提供额外选项。并将某些新的卡片添加到下一次抽卡中，且概率较高。但是抽到那些卡片后，这些效果就消失了（至少是本次研究）",
		"",
		"它们分别是：",
		"",
		"&5书架&7 - &d3x  研究(特殊), 2x 注解(特殊),通用理论",
		"&5坩埚&7 - &d反应, 浓缩, 合成",
		"&5奥术工作台&7 - &d校准, 调整, 意识超脱于物质",
		"&5核心镶饰台&7 - &d全神贯注, 认知, 结合法术",
		"&5符文矩阵&7 - &d测量, 引导源质, 注魔实验",
		"&5傀儡工坊&7 - &d脚本编写, 雕塑, 协同",
		"&5附魔台&7 - &d研究附魔(特殊)",
		"&5信标&7 - &d灵气研究(特殊)",
		"&5缸中之脑&7 - &d黑暗低语(特殊)",
		"&5雕文石头&7 - &d研究雕文(特殊)",
		"&5下界/末地/小型血腥传送门&7 - &d异界回响(特殊)"
	],
	dependencies: [
		"48e5b50e"
	],
	tasks: [{
		uid: "a259045b",
		type: "checkmark"
	}]
}
