{
	title: "&4贤者气血宝珠",
	x: 2.5d,
	y: 26.5d,
	description: "&o永无餍足的干渴",
	text: [
		"&7最大的气血宝珠，你还想要点别的提示吗？"
	],
	dependencies: [
		"22218855"
	],
	tasks: [{
		uid: "be227088",
		type: "item",
		title: "&4贤者气血宝珠",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0e9a07e0",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "fa42d185",
		type: "loot",
		table: 1
	}]
}
