{
	title: "&5奥法背带升级",
	x: 27.5d,
	y: -8.5d,
	description: "&o奥法增强7 *阅读描述以了解更多信息",
	text: [
		"&5回转仪升级组件&7会使飞行速度略微降低，不过会减少&d灵气消耗&7。同时移除了&6飞行惯性&7。",
		"",
		"安装腰带升级组件&7的奥法背带可以进行冲刺，但会同时增加&d最大灵气储量&7和&d灵气损失速度&7。&6惯性也会更大哦&7？"
	],
	dependencies: [
		"756c49c3"
	],
	tasks: [{
		uid: "cf57699d",
		type: "item",
		title: "&5回旋仪&r或&5腰带&r升级",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ee27e63c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
