{
	title: "&4经验手册",
	x: 5.0d,
	y: 26.0d,
	description: "&o对，就是经验书",
	text: [
		"&4经验手册&7可以为你存储&a经验&7。",
		"",
		"&cshift右击&7以存储经验，&右击&7为取出经验。",
		"",
		"&c经验球s&7会在被你拾取的一瞬间直接进入手册。",
		"&7（PS：这本书存储经验的量是无上限的，可以无限存储，只要你想）"
	],
	dependencies: [
		"382cc3a8"
	],
	tasks: [{
		uid: "861fb109",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:experience_tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "841a3e2f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "2586f6ba",
		type: "loot",
		table: 1
	},
	{
		uid: "8fea93ac",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:xp_droplet"
		},
		count: 16
	}]
}
