{
	title: "把它带回家！",
	x: 3.0d,
	y: -7.5d,
	description: "合成注灵祭坛！",
	text: [
		""
	],
	dependencies: [
		"d656e487"
	],
	tasks: [{
		uid: "13621021",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:imbuement_altar"
		}]
	}],
	rewards: [{
		uid: "6e82f91e",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "d4701346",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:stone_tablet_grand"
		}
	},
	{
		uid: "47b786a2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
