{
	title: "人造聚能水晶",
	x: 1.0d,
	y: -19.0d,
	description: "*阅读须知*",
	text: [
		"&7&9聚能水晶&7&o是一种&r&o星能&7&o收集工具，它们从对应星座中收集&r&o星能&7&o，和那些古代神殿里飘着的差不多。",
		"使用这些水晶比起你让你的祭坛自己收集&r&o星能&7&o和使用少量的&6&o光波增幅器&7&o要好得多。（但是光波增幅器可以叠量啊，造价不贵）",
		"",
		"&9&o天体聚能水晶&7&o可以收集更多的&r&o星能&7&o，但是它们需要一个&d&o多方块结构&7&o来支撑它们工作。."
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "e9c77c6c",
		type: "item",
		title: "随便一个&9聚能水晶",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcelestialcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a66a584",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "cfdacc50",
		type: "loot",
		table: 1
	}]
}
