{
	title: "&5锻造能量",
	x: 29.0d,
	y: -19.5d,
	description: "&o&l10RF&7 *阅读描述以了解更多信息*",
	text: [
		"&5元动发电机&7使用&0元动能量&7创造出一般机器可用的&4FE能量&7。",
		"",
		"&6&l重要！",
		"&7数值已被调整，一单位元动能量将提供&450kFE&7/&4400FE/t&7。而不是之前的&41500FE&7/&450FE/t&7。"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "1c9011a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:impetus_generator"
		}]
	}],
	rewards: [{
		uid: "b603cbc5",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
