{
	title: "&灵气厂机制详解",
	x: 25.5d,
	y: 1.5d,
	description: "&o灵气厂学说讲解&7 *阅读描述以了解更多信息*",
	text: [
		"灵气与咒波都是存在于灵气厂中的能量。",
		"它们都有什么用？别急，且听我慢慢道来。",
		"",
		"灵气厂是一个区块的灵气存储, 咒波与灵气都存在于灵气厂中。",
		"",
		"如果一个区块的灵气或者咒波超出了灵气厂的阈值,它们就会蔓延到其他区块。",
		"",
		"灵气阈值是由区块的生物群系决定的,一些神秘时代的特殊机器可以修改生物群系，以达到提升灵气阈值的效果。",
		"",
		"手持魔导透镜，左上角有一个玻璃管，玻璃管上有一个金色的刻度，那就是灵气阈值。",
		"",
		"咒波会阻碍灵气的自然恢复.",
		"假设你的区块灵气厂内有150的灵气,同时还有20的咒波,你使用了30点灵气,那么，你的灵气厂自然恢复只能恢复到130点灵气。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b6d6a588"
	],
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	tasks: [{
		uid: "46f4bc4a",
		type: "checkmark"
	}]
}
