{
	title: "免疫吸血之疾",
	x: 11.5d,
	y: 11.0d,
	shape: "hexagon",
	description: "听说他们正在招人，好像是要去当什么吸血鬼猎人……",
	text: [
		""
	],
	tasks: [{
		uid: "a171c342",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:injection",
			Damage: 1s
		}]
	},
	{
		uid: "0529b157",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:item_med_chair"
		}]
	}],
	rewards: [{
		uid: "6c328c7a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "guideapi:vampirism-guide"
		}
	},
	{
		uid: "08d9369f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c21ad882",
		type: "loot",
		table: 1
	}]
}
