{
	x: -2.0d,
	y: -7.0d,
	description: "挖矿",
	text: [
		"*完成Boss后解锁*"
	],
	can_repeat: true,
	dependencies: [
		"9fae10ac"
	],
	tasks: [{
		uid: "e4cec100",
		type: "item",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:nuggets",
			Damage: 2s
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:ingots",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "900f9a30",
		type: "item",
		title: "10 Currency",
		auto: "no_toast",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_small",
			tag: {
				value: 10L
			}
		}
	}]
}
