{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "charm:ender_pearl_block"
	},
	x: 4.0d,
	y: -5.0d,
	description: "Drop `",
	text: [
		"*Unlocked after defeating the Ender Dragon*"
	],
	can_repeat: true,
	dependencies: [
		"0739b5ef"
	],
	tasks: [{
		uid: "d198428d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:ender_pearl"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "09f47644",
		type: "ftbmoney:money",
		ftb_money: 8L
	}]
}
