{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "techreborn:nuggets",
		Damage: 23s
	},
	x: -3.5d,
	y: -7.0d,
	description: "挖矿",
	can_repeat: true,
	tasks: [{
		uid: "8c8cc740",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "0755c8b3",
		type: "item",
		title: "1货币",
		auto: "no_toast",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_small",
			tag: {
				value: 1L
			}
		}
	}]
}
