{
	title: "Diamond x1",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thermalfoundation:material",
		Damage: 16s
	},
	x: -6.5d,
	y: -7.0d,
	description: "Mining",
	can_repeat: true,
	tasks: [{
		uid: "3cce256b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		}]
	}],
	rewards: [{
		uid: "809894dd",
		type: "item",
		title: "10 Currency",
		auto: "no_toast",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_small",
			tag: {
				value: 10L
			}
		}
	}]
}
