{
	title: "Murray遗失的骨头",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:bone"
	},
	x: 5.0d,
	y: -5.5d,
	shape: "circle",
	dependencies: [
		"189d88b6"
	],
	tasks: [{
		uid: "2540ad73",
		type: "checkmark",
		title: "骨之歌",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:bone"
		}
	},
	{
		uid: "fd0a9dbb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:bone"
		}],
		count: 16L
	},
	{
		uid: "2107acfd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 17s
		}],
		count: 3L
	},
	{
		uid: "0935639d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "doggytalents:big_bone"
		}]
	},
	{
		uid: "374ee14f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonbone"
		}]
	}],
	rewards: [{
		uid: "f8f42f58",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "minecraft:writable_book",
			tag: {
				pages: [
					"肋骨与臂骨相连臂骨与头骨相连头骨与腿骨相连",
					"趾骨与踝骨相连踝骨与胫骨相连鼻骨与膝骨相连膝骨与大腿骨相连",
					"肋骨与臂骨相连臂骨与头骨相连头骨与腿骨相连",
					"趾骨与踝骨相连踝骨与胫骨相连鼻骨与膝骨相连膝骨与大腿骨相连",
					"肋骨与臂骨相连臂骨与头骨相连头骨与腿骨相连",
					"趾骨与踝骨相连踝骨与胫骨相连鼻骨与膝骨相连膝骨与大腿骨相连"
				],
				display: {
					Name: "骨之歌"
				}
			}
		}
	},
	{
		uid: "9051876b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
