#PARSE_ESCAPES

#https://github.com/CFPAOrg/Minecraft-Mod-Language-Package/blob/f9c64d622201495cda97c7076e6360c813e38859/projects/1.12.2/assets/ancient-spellcraft/ancientspellcraft/lang/zh_cn.lang

#PARSE_ESCAPES

# OVERRIDES

# advancement
advancement.ancientspellcraft\:ancient_book.desc=在抄写台中合成一本古代巫术书
advancement.ancientspellcraft\:ancient_book=久已遗忘之秘术
advancement.ancientspellcraft\:crystal_shards.desc=挖掘一个元素水晶碎片
advancement.ancientspellcraft\:crystal_shards=闪耀的石头
advancement.ancientspellcraft\:grand_stone_tablet.desc=找到一块古代石板
advancement.ancientspellcraft\:grand_stone_tablet=50磅的纯粹知识
advancement.ancientspellcraft\:relic_research.desc=利用鉴咒魔球钻研一块石板上刻写的文字
advancement.ancientspellcraft\:relic_research=石板之上的文字
advancement.ancientspellcraft\:relics.desc=发现一块石板
advancement.ancientspellcraft\:relics=更多古迹！
advancement.ancientspellcraft\:root.desc=手札已解锁新内容！
advancement.ancientspellcraft\:root=古代咒法
advancement.ancientspellcraft\:scribing_desk.desc=合成一個法术抄写台
advancement.ancientspellcraft\:scribing_desk=记得带把椅子
advancement.ancientspellcraft\:sphere_of_cognizance.desc=合成一個鉴咒魔球
advancement.ancientspellcraft\:sphere_of_cognizance=窥探未知
advancement.ancientspellcraft\:battlemage_camp=谁在此露营？
advancement.ancientspellcraft\:battlemage_camp.desc=探索荒野中的战法师营地
advancement.ancientspellcraft\:novice_spellblade=以利为首
advancement.ancientspellcraft\:novice_spellblade.desc=锻造你的第一把法术之刃

# block
block.ancientspellcraft\:ancientdimension_boundary=古代维度边界
block.ancientspellcraft\:crystal_shard_earth.name=苍翠水晶矿
block.ancientspellcraft\:crystal_shard_fire.name=赤焰水晶矿
block.ancientspellcraft\:crystal_shard_healing.name=光辉水晶矿
block.ancientspellcraft\:crystal_shard_ice.name=寒霜水晶矿
block.ancientspellcraft\:crystal_shard_lightning.name=风暴水晶矿
block.ancientspellcraft\:crystal_shard_necromancy.name=邃暗水晶矿
block.ancientspellcraft\:crystal_shard_sorcery.name=秘源水晶矿
block.ancientspellcraft\:devoritium_bars.name=噬法护栏
block.ancientspellcraft\:devoritium_block.name=噬法块
block.ancientspellcraft\:devoritium_door.name=噬法门
block.ancientspellcraft\:devoritium_ore.name=噬法矿
block.ancientspellcraft\:dimension_boundary=维度边界
block.ancientspellcraft\:dimension_focus=维度焦点
block.ancientspellcraft\:imbuement_altar_ruined=损坏的注魔祭坛
block.ancientspellcraft\:conjured_snow=召唤的雪
tile.ancientspellcraft\:unsealed_stone.name=未封印的石块
tile.ancientspellcraft\:sealed_stone.name=封印石块
tile.ancientspellcraft\:unseal_button.name=启封雕文

#command
commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config
config.ancientspellcraft.loot_injection_locations.tooltip=古代咒法的战利品应该注入的战利品表列表 （例如 loot_tables/chests/dungeon_additions.json ）
config.ancientspellcraft.loot_injection_locations=战利品注入

#element
element.ancient=古代

#enchantment
enchantment.ancientspellcraft\:static_charge=静电术
enchantment.ancientspellcraft\:degrade_sword=分解
enchantment.ancientspellcraft\:degrade_bow=分解

#classes
class_element.magic.wizard=术士
class_element.fire.wizard=火术士
class_element.ice.wizard=冰术士
class_element.lightning.wizard=风术士
class_element.necromancy.wizard=死灵术士
class_element.earth.wizard=地术士
class_element.sorcery.wizard=术士
class_element.healing.wizard=愈师

wizard_armour_class.sage=圣法师
wizard_armour_class.battlemage=战法师
wizard_armour_class.warlock=咒法师

#entity
entity.ancientspellcraft\:devoritium_bomb.name=噬法炸弹
entity.ancientspellcraft\:wizardmerchant.name=术士
entity.ancientspellcraft\:entity_volcano.name=火蚁丘
entity.ancientspellcraft\:fire_ant.name=火蚁
entity.ancientspellcraft\:ordinary_spider_minion.name=蜘蛛仆从
entity.ancientspellcraft\:creeper_minion.name=苦力怕仆从
entity.ancientspellcraft\:pig_zombie_minion.name=猪人仆从
entity.ancientspellcraft\:skeleton_horse_minion-name=%1$s 的骷髅马
entity.ancientspellcraft\:skeleton_mage_minion.name=骷髅法师
entity.ancientspellcraft\:spellcaster_entity.name=守卫
entity.ancientspellcraft\:spellcaster_entity.name_conjured=%1$s 召唤的守卫
entity.ancientspellcraft\:spirit_bear.name=幽灵熊
entity.ancientspellcraft\:stone_guardian.name=石头守卫
entity.ancientspellcraft\:travelling.prefix=旅中
entity.ancientspellcraft\:travelling_wizard.name=旅行术士
entity.ancientspellcraft\:void_creeper.name=虚空苦力怕
entity.ancientspellcraft\:wolf_minion.name=狼仆从
entity.ancientspellcraft\:class_wizard.name=术士
entity.ancientspellcraft\:evil_class_wizard.name=术士
entity.ancientspellcraft\:wizard_as.name=术士
entity.ancientspellcraft\:evil_wizard_as.name=术士
entity.ancientspellcraft\:class_wizard_combined.name=%1$s %2$s
entity.ancientspellcraft\:evil_class_wizard_combined.name=%1$s %2$s
entity.ancientspellcraft\:animated_item.name=物品
entity.ancientspellcraft\:animated_item.nameplate=%1$s 的活化 %2$s
entity.ancientspellcraft\:animated_weapon.name=武器
entity.ancientspellcraft\:animated_armour.name=护甲
entity.ancientspellcraft\:silencing_sigil.name=魔法
entity.ancientspellcraft\:healing_sigil.name=魔法

# gui
gui.ancientspellcraft:empty_slot=空位
gui.ancientspellcraft\:ancient_knowledge_increased=你所掌握的古代魔法知识增加了 %s
gui.ancientspellcraft\:element.magic=古代
gui.ancientspellcraft\:research=研究
gui.ancientspellcraft\:sphere_cognizance.already_researched=你已经研究过这个遗物了。
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.1=你的手中的是改变这个世界的钥匙
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.2=令世界成为你的画布，你的意愿即是她的归宿
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.3=沧海桑田
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.4=没有什么是永恒不变的。你不妨去促使事物的变化。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.1=古老的经文中涌现出猛烈的原始力量
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.2=你可能发现了史料记载中最古老的魔法文本之一
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.3=这个法术与你所见过的任何法术有着天壤之别
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.4=这本魔导书中的巫术极其的精巧，但也极其复杂
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.5=这本魔法涌流的书页似乎是被勉强合上的
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.6=你感觉这本书似乎在研究你，正如你正在研究它一样
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.7=奇怪的是，以这本书的制作材料而论，这本书本不应当如此沉重
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.0=研究这些遗物使你对古代魔法有了更深刻的见解。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.1=钻研这些遗物使你对古代魔法有了更深切的领会。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.2=透过研读遗物上篆刻的雕文，你对古代魔法有了更深入的见地。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.3=这些充溢着魔力的遗物据说早就遗失于历史的漫漫长河之中，但是你得到了机会研读刻于其上的雕文
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.4=有那么一瞬间，你觉得遗物上的雕文在发光
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.1=这个法术以魔法力场为基础，只有施法者才能穿过
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.2=对于术士，安全是关键，虽然他们也许并不需要
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.3=这个法术似乎可以施放于任意容器之上
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.4=这个详尽的法术似乎在执行着某种安全功能
gui.ancientspellcraft\:sphere_cognizance.hint.attack.1=有些时候攻击就是最好的防御
gui.ancientspellcraft\:sphere_cognizance.hint.attack.2=任何对手都无法对抗这种魔法力量
gui.ancientspellcraft\:sphere_cognizance.hint.attack.3=世上没有什么比伤害性法术更具有毁灭性的东西了
gui.ancientspellcraft\:sphere_cognizance.hint.attack.4=正如许多其他法术一样，这个法术将对目标造成难以估量的破坏
gui.ancientspellcraft\:sphere_cognizance.hint.buff.1=利用这种法术来增强你的能力
gui.ancientspellcraft\:sphere_cognizance.hint.buff.2=将能量凝聚于你的体内
gui.ancientspellcraft\:sphere_cognizance.hint.buff.3=利用这种魔法，你的体能将得到增强
gui.ancientspellcraft\:sphere_cognizance.hint.buff.4=这种法术旨在释放出人类身体的潜能
gui.ancientspellcraft\:sphere_cognizance.hint.construct.1=生物是真正的力量，例如这个法术
gui.ancientspellcraft\:sphere_cognizance.hint.construct.2=使用这本法术书打破质量守恒定律，创造出新的物质
gui.ancientspellcraft\:sphere_cognizance.hint.construct.3=这本法术书能够使你无中生有
gui.ancientspellcraft\:sphere_cognizance.hint.construct.4=在你的面前摆着一本召唤法典！
gui.ancientspellcraft\:sphere_cognizance.hint.defense.1=让这个魔法成为你的盾……
gui.ancientspellcraft\:sphere_cognizance.hint.defense.2=这个法术在设计之初就意在防止伤害
gui.ancientspellcraft\:sphere_cognizance.hint.defense.3=研读这本法术书将拯救你于危险之中
gui.ancientspellcraft\:sphere_cognizance.hint.defense.4=这本书描述了在你的对手面前保护自己的方法
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.10=奥术密文的加密相当彻底，但是你在书中发现了曾被草草记下的解密法术…… %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.1=随着你最后一次调整水晶阵列，鉴咒魔球成功地鉴定了法术…… %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.2=鉴咒魔球嗡嗡地响了一阵，然后安静了下来。它成功地破译了法术…… %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.3=透过鉴咒魔球中对多次实验的存盘，你最后得以解读书中的密文，并理解了其中的要义- %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.4=伟大的奥术抄写学家成功解读出了密文- %s ！
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.5=把那些你尚未解读出的密文统统忽略之后，你得以根据图片中的蛛丝马迹进行实验并领会了法术- %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.6=你忽然想起来自己还有一本百科全书。你翻阅百科全书并找到了线索:这不就是 %s 嘛！
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.7=奥术密文的设计使得鉴咒魔球向来自北方的术士吐露秘密，你成功地解读了这个法术: %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.8=你察觉到这本书中记载着印刷批次，这本书可能曾经被大规模印发！你在你的书橱找到了它曾经的译本: %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.9=你发现你把书拿反了。拿正过来以后，你成功地读出了标题: %s
gui.ancientspellcraft\:sphere_cognizance.hint.earth.1=这个法术似乎正在从你居住的深深土地中吸取能量
gui.ancientspellcraft\:sphere_cognizance.hint.earth.2=这本法术书的作者经过努力，掌握了操纵地和风的方法
gui.ancientspellcraft\:sphere_cognizance.hint.earth.3=这本法术书中记载着十分详尽的关于各种毒物的信息
gui.ancientspellcraft\:sphere_cognizance.hint.earth.4=这本法术书是基于生命中固有的魔法写作而成的
gui.ancientspellcraft\:sphere_cognizance.hint.earth.5=这可能是赫利俄斯和得墨忒耳的儿子，阿喀伦的门徒所作
gui.ancientspellcraft\:sphere_cognizance.hint.failed.1=你越努力地破解石板文字的奥术密文，这种密文似乎就越发牢固。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.2=鉴咒魔球无法帮助你识别出这个法术。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.3=过了一小会你放弃了阅读石板上的文字，转而去查看图片。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.4=你成功地在这本法术书中每一张你能找到的脸上都画上了小胡子。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.5=由于写得太糟糕了，你每写两行就忍不住要打瞌睡。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.6=这些文字似乎是由一种未知的奥术密文写就的，解读这些文字很困难。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.7=阅读这些文字的时候你甚至感觉自己成为了失语症患者。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.8=你的翻译工作似乎有点成效了。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.9=你试遍了各种方法，不过仍然无法破解石板上精妙的奥术密文……但是，你发现了一些微不足道的征兆，这成为你继续研究的动力。
gui.ancientspellcraft\:sphere_cognizance.hint.fire.1=小火苗，随风舞，灼焦土，灭顽敌
gui.ancientspellcraft\:sphere_cognizance.hint.fire.2=这些咒文让你召唤火焰。
gui.ancientspellcraft\:sphere_cognizance.hint.fire.3=这些咒文的作者是一位伟大的舞焰师
gui.ancientspellcraft\:sphere_cognizance.hint.fire.4=这本法术书的封皮上装点着火焰
gui.ancientspellcraft\:sphere_cognizance.hint.fire.5=书中的文字似乎正在自发地散发出热量
gui.ancientspellcraft\:sphere_cognizance.hint.fire.6=这本法术书的封面上，赫然写着作者的名字弗莱格桑，警示着所有使用火焰的术士。
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.1=这个法术基于治疗法术，然而它似乎并不能治疗施法者
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.2=召唤一束具有再生效果的光束
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.3=守护队友的人自己也会更加安全
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.4=需要治疗的人并不一定总是你……
gui.ancientspellcraft\:sphere_cognizance.hint.healing.1=绝无不治之伤，绝无不修之损
gui.ancientspellcraft\:sphere_cognizance.hint.healing.2=在这本书中记载着各式各样的净化法术
gui.ancientspellcraft\:sphere_cognizance.hint.healing.3=一位圣殿骑士撰写了这些文字
gui.ancientspellcraft\:sphere_cognizance.hint.healing.4=本书的作者为帕纳西亚和阿斯克勒庇俄斯
gui.ancientspellcraft\:sphere_cognizance.hint.ice.1=寒冷将使你的敌人灭亡
gui.ancientspellcraft\:sphere_cognizance.hint.ice.2=这些厚重的书页触感相当冰冷
gui.ancientspellcraft\:sphere_cognizance.hint.ice.3=封面上刻着「冰霜法典」四个字
gui.ancientspellcraft\:sphere_cognizance.hint.ice.4=据说是这些法术造就了第四纪的冰河
gui.ancientspellcraft\:sphere_cognizance.hint.ice.5=这本书将指导你成为一名伟大的冰术士
gui.ancientspellcraft\:sphere_cognizance.hint.ice.6=这本法术书的封面光芒闪耀，作者的名字克塞特斯浮现而出。
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.1=当心，别把你自己电了！
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.2=你感到电流正流过书页
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.3=雷与电将成为你的工具和武器
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.4=令人震惊的是，这些文字都涉及到如何利用电力
gui.ancientspellcraft\:sphere_cognizance.hint.minion.1=真正的咒法师们知道，不是所有问题都是能够一个人解决的。
gui.ancientspellcraft\:sphere_cognizance.hint.minion.2=无人能够阻挡你的仆从大军！
gui.ancientspellcraft\:sphere_cognizance.hint.minion.3=数量本身就是一种力量
gui.ancientspellcraft\:sphere_cognizance.hint.minion.4=这些文字记载了召唤仆从来帮助自己的方法。
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.1=暗黑的秘密被封锁于这些文字之间
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.2=这本书是以亡者的语言写就的
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.3=这本书是一位古代御冥师的杰作
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.4=这本法术书中可能记述着腐化和苏生的黑暗秘密
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.5=即使是鉴咒魔球都难以识别这些晦涩文字中的阴暗字元
gui.ancientspellcraft\:sphere_cognizance.hint.none.1=
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.1=法术书中有一段关于该魔法的各种用途的摘录，可以用来准备食物，也可以用来冶矿
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.2=随着你对这个法术的进一步实验你的口袋似乎正在变热
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.3=作者解释道，在家门口等待熔炉燃烧那无趣而冗长的等待促使他发明了这个法术。
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.4=对于一个术士来说，让日常事务得心应手的不过是个小小的法术罢了。
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.1=这个法术可以击中很远的目标
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.2=这个法术将是你击败敌人的利箭
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.3=这个法术在你和敌人有一段距离的时候就能发挥作用
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.4=狡猾的战士与敌人保持距离
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.1=一位伟大的愈师使用毕生时间钻研出了这个法术来驱除他好友身上的诅咒
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.2=也许腐化只能透过光明来驱除
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.3=这个法术似乎能够驱散永恒的诅咒
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.4=诅咒永远存在，直到使用了这个法术
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.1=这种扭转死亡的伟大法术迄今为止只有一个人修习成功……
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.2=传说中有一位极其强大的愈师……他甚至能将他人拯救于死神之手
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.3=这本法术书表明死亡并不是永恒的，至少在理论上是如此
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.4=这个法术似乎能够扭转死亡，但不是你的死亡……
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.5=这大部书中充满了密密麻麻的复杂魔法符号，似乎全都是经验之谈
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.1=这本书大概记载着幻术魔法
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.2=这本书记载了召唤、欺骗和智谋的方法
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.3=这是一本关于纯粹的魔法艺术的手册
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.4=成为诡秘者的方法就摆在你的面前
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.5=这本书包含了赛斯去世之后使用秘法的方法。
gui.ancientspellcraft\:sphere_cognizance.hint.test=你试遍了各种方法，不过仍然无法破解石板上精妙的奥术密文……但是，你发现了一些微不足道的征兆，这成为你继续研究的动力。
gui.ancientspellcraft\:sphere_cognizance.hint.utility.1=这本法术书将会是你的得力助手
gui.ancientspellcraft\:sphere_cognizance.hint.utility.2=这本法术书将使你的工作不再冗长乏味
gui.ancientspellcraft\:sphere_cognizance.hint.utility.3=使用正确的工具，一切都会变得简单
gui.ancientspellcraft\:sphere_cognizance.hint.utility.4=这种法术是作为一种便捷的工具被发明出来的。
gui.ancientspellcraft\:sphere_cognizance.hint.utility.5=没有法术解决不了的难题
gui.ancientspellcraft\:sphere_cognizance.known_item=你早已认识了这个物品
gui.ancientspellcraft\:sphere_cognizance.no_book=研究需要法术书。
gui.ancientspellcraft\:sphere_cognizance.no_crystal=需要魔力水晶。
gui.ancientspellcraft\:sphere_cognizance.research=研究
gui.ancientspellcraft\:sphere_cognizance.too_few_crystals=需要 %s 个魔力水晶。

gui.ancientspellcraft\:battlemage_spell=战法师法术
gui.ancientspellcraft\:sage_spell=圣法师法术
gui.ancientspellcraft\:warlock_spell=咒法师法术
gui.ancientspellcraft\:runic_plate.charges=%s 能量
gui.ancientspellcraft\:runic_plate.passive=被动法术
gui.ancientspellcraft\:runic_plate.trance=迷幻法术

# item
item.ancientspellcraft\:advanced_stone_fist.name=石拳
item.ancientspellcraft\:alchemical_essence.name=精华
item.ancientspellcraft\:alchemical_essence.desc=可用于酿造治疗药水，若与治疗药水结合则可以酿造出再生药水。将其于铁锭结合，可将铁锭转化为金锭。
item.ancientspellcraft\:amulet_arcane_catalyst.desc=转化出的法术会与被转化法术的元素相同。
item.ancientspellcraft\:amulet_arcane_catalyst.name=奥术触媒护符
item.ancientspellcraft\:amulet_curse_ward.desc=免疫一切诅咒类法术。
item.ancientspellcraft\:amulet_curse_ward.name=袪咒护符
item.ancientspellcraft\:amulet_healing_mushroom.desc=当你受伤时，你周围有一定几率生长出一些治愈蘑菇。
item.ancientspellcraft\:amulet_healing_mushroom.name=琥珀蘑菇护符
item.ancientspellcraft\:amulet_imbued_marble.desc=如果在注灵过程中使用了4个相同属性的灵尘，则大大增加损坏法术书匹配灵尘属性的几率
item.ancientspellcraft\:amulet_imbued_marble.name=注灵护符
item.ancientspellcraft\:amulet_mana.desc=减少 10% 的魔力消耗。
item.ancientspellcraft\:amulet_mana.name=水晶吊坠
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.none=无绑定法术-在奥术工作台绑定一个法术。\u00A74此过程消耗书！
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.present=将其绑定到奥术工作台的法术。\u00A74此过程消耗书！
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell_info=绑定的法术: %s
item.ancientspellcraft\:amulet_pendant_of_eternity.desc=如果你的快捷栏上有魔杖，那么永恒吊坠将永远重铸一个选定的状态效果法术。
item.ancientspellcraft\:amulet_pendant_of_eternity.name=永恒吊坠
item.ancientspellcraft\:amulet_persistence.desc=免疫改变大小的法术
item.ancientspellcraft\:amulet_persistence.name=坚韧护符
item.ancientspellcraft\:amulet_poison_resistance.desc=获得 50% 的机会免疫毒素伤害。
item.ancientspellcraft\:amulet_poison_resistance.name=牛黄石吊坠
item.ancientspellcraft\:amulet_power.desc=所有法术强度 +10%，但是魔力消耗也会增加 10%
item.ancientspellcraft\:amulet_power.name=魔力护符
item.ancientspellcraft\:amulet_rabbit.desc=受伤时有 25% 概率获得速度效果，同时伴随虚弱。
item.ancientspellcraft\:amulet_rabbit.name=兔足护符
item.ancientspellcraft\:amulet_shield.desc=受到伤害时获得术士之盾效果（ 3 分钟冷却时间）
item.ancientspellcraft\:amulet_shield.name=盾之护符
item.ancientspellcraft\:amulet_inspiration.desc=实验圣法师法术获得理论点的几率提高 2%
item.ancientspellcraft\:amulet_inspiration.name=灵感护符
item.ancientspellcraft\:amulet_time_knot.desc=如果你在时光扭结没有结束的时候死亡，你的时光扭结回环将立刻重置。该效果具有 5 秒的冷却时间
item.ancientspellcraft\:amulet_time_knot.name=前瞻之眼
item.ancientspellcraft\:ancient_bound_stone.name=远古绑定石
item.ancientspellcraft\:ancient_mana_flask.desc=似乎刻着古老的文字
item.ancientspellcraft\:ancient_mana_flask.name=远古魔法面具
item.ancientspellcraft\:ancient_spellcraft_scroll.name=%1$s 卷轴
item.ancientspellcraft\:ancient_spell_book.name=远古法术书
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=法术书
item.ancientspellcraft\:arcane_compound.name=奥术混合物
item.ancientspellcraft\:artefact_pensive.name=沉思盂
item.ancientspellcraft\:astral_diamond_charged.desc_extended=你可以用精华汲取这一远古法术为星芒宝钻充能，此过程需要摧毁掉一座注灵祭坛。
item.ancientspellcraft\:astral_diamond_charged.name=充能星芒宝钻
item.ancientspellcraft\:astral_diamond_shard.name=星芒宝钻碎片
item.ancientspellcraft\:bartering_scroll.beacon_started=卷轴创造出了一道作为信号的信标之光，稍等一会或许就会有游荡的术士注意到这里...
item.ancientspellcraft\:bartering_scroll.desc=这一卷轴会创造出魔法信标，吸引游荡术士前来与你交易。
item.ancientspellcraft\:bartering_scroll.failed_cast=施放卷轴失败，待会再试试吧
item.ancientspellcraft\:bartering_scroll.must_cast_outdoors=这一法术只能在露天处施放
item.ancientspellcraft\:bartering_scroll.name=易物卷轴
item.ancientspellcraft\:bartering_scroll.will_not_summon=没有术士回应你的交易请求。待会再试试？
item.ancientspellcraft\:battlemage_sword_advanced.name=法术剑
item.ancientspellcraft\:battlemage_sword_apprentice.name=法术短剑
item.ancientspellcraft\:battlemage_sword_armour_requirements_tooltip=需要一整套匹配的战法师装备和一个副手魔法源才能使用
item.ancientspellcraft\:battlemage_sword_blade.name=水晶银刀片
item.ancientspellcraft\:battlemage_sword_hilt.name=法术剑柄
item.ancientspellcraft\:battlemage_sword_master.name=法术刀片
item.ancientspellcraft\:battlemage_sword_novice.name=法术匕首
item.ancientspellcraft\:belt.generic.desc=将这条腰带装备在饰品栏中，如果你没有饰品栏，可以将它放在你的快捷栏上。同一时间只能有一根腰带生效。
item.ancientspellcraft\:belt_enchanter.desc=增加 20% 的状态效果法术持续时间
item.ancientspellcraft\:belt_enchanter.name=魔者腰带
item.ancientspellcraft\:belt_horse.desc=骑马时鸣施放马哨法术可以使马短暂的疾驰
item.ancientspellcraft\:belt_horse.name=马术腰带
item.ancientspellcraft\:belt_scroll_holder.added_scroll=把 %s 放入卷轴架
item.ancientspellcraft\:belt_scroll_holder.current_scroll=当前卷轴: %s
item.ancientspellcraft\:belt_scroll_holder.desc=这个金色的卷轴架可以放置一个魔杖升级卷轴
item.ancientspellcraft\:belt_scroll_holder.empty=空
item.ancientspellcraft\:belt_scroll_holder.name=金色卷轴架
item.ancientspellcraft\:belt_scroll_holder.removed_scroll=已从卷轴架上删除 %s
item.ancientspellcraft\:belt_scroll_holder.usage_1=它可以存放冷却、范围、时长或凝结卷轴
item.ancientspellcraft\:belt_scroll_holder.usage_2=右键单击卷轴以添加/删除
item.ancientspellcraft\:belt_spring_charge.desc=释放弹簧跳跃法术时可以在地面上产生闪电脉冲
item.ancientspellcraft\:belt_spring_charge.name=雷电腰带
item.ancientspellcraft\:belt_stone.desc=施放石拳法术后，捶击地面会引发小型地震
item.ancientspellcraft\:belt_stone.name=石之腰带
item.ancientspellcraft\:belt_vortex.desc=降低魔力漩涡的伤害，极大增强漩涡爆炸的伤害
item.ancientspellcraft\:belt_vortex.name=湮灭腰带
item.ancientspellcraft\:blank_rune.name=空白符文
item.ancientspellcraft\:charm_bucket_coal.desc=这一附加了魔法的桶每天都会自动地装满煤。
item.ancientspellcraft\:charm_bucket_coal.empty=你扫了眼桶内，但是它是空的……
item.ancientspellcraft\:charm_bucket_coal.name=无底煤桶
item.ancientspellcraft\:charm_burrow.desc=使掘地法术可以掘穿石头
item.ancientspellcraft\:charm_burrow.name=盖亚之心
item.ancientspellcraft\:charm_cryostasis.desc=当受到致命伤害时，有 25% 的几率自动触发凝冻
item.ancientspellcraft\:charm_cryostasis.name=严冬之心
item.ancientspellcraft\:charm_cube_phasing.name=移相立方
item.ancientspellcraft\:charm_cube_phasing.desc=这一魔法小方块外显金色，内含强力的传送魔法。\n放置在护符槽位后，它会随时间缓慢地充能。\n玩家使用此方块时会触发传送效果。\n潜行使用可以阶段性传送。
item.ancientspellcraft\:charm_earth_orb.desc2=激活能力：摇动这个魔球将会导致灾难性的大地震。
item.ancientspellcraft\:charm_earth_orb.desc=增加大地属性 30% 法术强度，降低 50% 其他法术强度。
item.ancientspellcraft\:charm_earth_orb.name=大地宝珠
item.ancientspellcraft\:charm_elemental_grimoire.desc=记载着关于魔法操纵的实践方法。令装备者使用的火、冰、雷系法术 +10%% 强度。
item.ancientspellcraft\:charm_elemental_grimoire.name=元素魔典
item.ancientspellcraft\:charm_enchanted_needle.desc=缓慢地自动修复、充能你的甲胄更替法术所创造的魔法空间中的魔杖和法袍
item.ancientspellcraft\:charm_enchanted_needle.name=附魔针
item.ancientspellcraft\:charm_evergrowing_crystal.desc=这些魔法水晶正在通过吸取外界的魔法不断生长。
item.ancientspellcraft\:charm_evergrowing_crystal.empty=你想掰一小块水晶下来，可惜目前水晶太小了……
item.ancientspellcraft\:charm_evergrowing_crystal.name=恒生水晶
item.ancientspellcraft\:charm_fabrikator_toolkit.desc=这个工具包曾经属于一位强大的工匠，佩戴时会使转化卷轴转化出的饰品恒定为头饰或是坠饰，升级圣物将固定转化为魔辉丝线
item.ancientspellcraft\:charm_fabrikator_toolkit.name=匠者工具箱
item.ancientspellcraft\:charm_fire_orb.desc2=激活能力：召唤一场强力的火焰风暴。
item.ancientspellcraft\:charm_fire_orb.desc=增加火焰属性 30% 的法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_fire_orb.name=怒火宝珠
item.ancientspellcraft\:charm_gold_bag.desc=这个拥有魔力的钱包每天会自动地生成 3-8 个金粒。
item.ancientspellcraft\:charm_gold_bag.empty=你搜遍了整个袋子但是它是空的……
item.ancientspellcraft\:charm_gold_bag.name=无底金袋
item.ancientspellcraft\:charm_healing_orb.desc2=激活能力：举起这个魔球，它将召唤护盾保护持有者，并使周围的所有敌人失明
item.ancientspellcraft\:charm_healing_orb.desc=增加治愈属性 30% 的法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_healing_orb.name=圣光宝珠
item.ancientspellcraft\:charm_ice_cream.desc=这本书里包含着各种各样的冰淇淋制作方法
item.ancientspellcraft\:charm_ice_cream.name=冰棍魔法师的冻结宝典
item.ancientspellcraft\:charm_ice_orb.desc2=激活能力：冰封你周围的整个世界
item.ancientspellcraft\:charm_ice_orb.desc=增加冰霜属性 30% 的法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_ice_orb.name=凛冬宝珠
item.ancientspellcraft\:charm_knowledge_orb.desc=将佩戴者使用大师级魔杖获得的魔杖熟练度转移至快捷栏的其他非大师级魔杖之中
item.ancientspellcraft\:charm_knowledge_orb.name=知识宝珠
item.ancientspellcraft\:charm_lightning_orb.desc2=激活能力：摇动这个魔球能够召唤一场巨大的雷暴
item.ancientspellcraft\:charm_lightning_orb.desc=增加雷属性法术 30% 法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_lightning_orb.name=雷暴宝珠
item.ancientspellcraft\:charm_magic_light.desc=存储着永燃之焰的火花，据说这种火焰无可熄灭。
item.ancientspellcraft\:charm_magic_light.name=永恒之焰
item.ancientspellcraft\:charm_mana_flask.desc=这个充满魔力的面罩总是能自动地充满魔力。
item.ancientspellcraft\:charm_mana_flask.invalid_use=必须在副手使用，同时主手持有一个可吸收魔力的物品。
item.ancientspellcraft\:charm_mana_flask.name=无底魔法面具
item.ancientspellcraft\:charm_mana_orb.desc=减少 15% 魔力消耗
item.ancientspellcraft\:charm_mana_orb.name=宁静水晶宝珠
item.ancientspellcraft\:charm_necromancy_orb.desc2=激活能力：举起这个魔球将会释放出一场致命的瘟疫。
item.ancientspellcraft\:charm_necromancy_orb.desc=增加秘法属性 30% 的法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_necromancy_orb.name=无边黑暗宝珠
item.ancientspellcraft\:charm_omnicron.desc=据说这个来源不明的立方体中存储着关于迄今为止所有法术的知识。
item.ancientspellcraft\:charm_omnicron.discover=你轻敲揭示立方，其中蕴含的无尽知识让你领悟了法术 - %1$s ！
item.ancientspellcraft\:charm_omnicron.name=揭示立方
item.ancientspellcraft\:charm_omnicron.no_mana=揭示立方没有足够的魔力了……（需要 %1$s ）
item.ancientspellcraft\:charm_omnicron.wrong_hand=我需要在主手持有揭示立方……
item.ancientspellcraft\:charm_omnicron.wrong_item=需要副手持有一个未鉴定的法术
item.ancientspellcraft\:charm_power_orb.desc=赋予全部法术 +20% 强度，但是魔力消耗 +20%
item.ancientspellcraft\:charm_power_orb.name=力量宝珠
item.ancientspellcraft\:charm_prismatic_spray.desc=虹光喷射将可以聚焦在单个目标上
item.ancientspellcraft\:charm_prismatic_spray.name=佩伦棱镜
item.ancientspellcraft\:charm_progression_orb.desc=转移魔杖的经验值而不是法力值。
item.ancientspellcraft\:charm_progression_orb.name=进步宝珠
item.ancientspellcraft\:charm_quicksand_walker.desc=你可以在流沙上行走
item.ancientspellcraft\:charm_quicksand_walker.name=德鲁伊之靴
item.ancientspellcraft\:charm_reanimation.desc=有 15%% 几率将被你杀死的亡灵生物以骷髅的形式唤醒。
item.ancientspellcraft\:charm_reanimation.name=巫术护身符
item.ancientspellcraft\:charm_rift_bottle.desc=允许持有者打开跨越维度的传送门。
item.ancientspellcraft\:charm_rift_bottle.name=瓶中裂隙
item.ancientspellcraft\:charm_runic_hammer.desc=携带这把神秘的锤子，所有经过转化卷轴转化出的饰品都将恒定变为指环，升级圣物将固定转化为晶银镶板
item.ancientspellcraft\:charm_runic_hammer.name=符文之锤
item.ancientspellcraft\:charm_scissors.desc=触碰这把剪刀都让你浑身颤抖，但它强大的魔力会使得转化卷轴转化出的饰品恒定为护身符或者腰带，升级圣物将固定转化为缈晶纹绸
item.ancientspellcraft\:charm_scissors.name=摩伊赖的剪刀
item.ancientspellcraft\:charm_seed_bag.desc=施放收获法术的同时也会尝试从物品栏重新种植作物。
item.ancientspellcraft\:charm_seed_bag.name=附魔种子袋
item.ancientspellcraft\:charm_shadow_blade.desc=允许穿戴者释放出影刃完整的力量
item.ancientspellcraft\:charm_shadow_blade.name=阴影披风
item.ancientspellcraft\:charm_sorcery_orb.desc2=激活能力：摇动这个魔球能够施放一个巨大的震荡波。
item.ancientspellcraft\:charm_sorcery_orb.desc=增加秘术 30% 法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_sorcery_orb.name=光灵精华宝珠
item.ancientspellcraft\:charm_spectral_army.desc=你的活化幽冥佣兵将披坚执锐
item.ancientspellcraft\:charm_spectral_army.name=被遗忘的军团印记
item.ancientspellcraft\:charm_spectral_tome.desc=使幽冥法杖最高能够施放进阶等级的法术
item.ancientspellcraft\:charm_spectral_tome.name=幽冥秘典
item.ancientspellcraft\:charm_wand_upgrade.desc=在奥术工作台升级魔杖时，有 20% 机会不会消耗魔杖升级。
item.ancientspellcraft\:charm_wand_upgrade.name=抄写大师的羽毛笔
item.ancientspellcraft\:charm_wand_upgrade.success_text=羽毛笔阻止了魔杖升级被消耗
item.ancientspellcraft\:charm_philosophers_stone.name=哲人之石
item.ancientspellcraft\:charm_philosophers_stone.empty=你今天已经使用过哲人之石了。
item.ancientspellcraft\:charm_philosophers_stone.desc=炼金术的核心，这块传奇一般的石头能每日产出炼金精华。此精华可用来酿造治疗药水，也可将铁转化为金。
item.ancientspellcraft\:charm_power_orb.desc=所有法术的法术强度提高20%  ，但法力消耗增加 20%
item.ancientspellcraft\:charm_power_orb.name=力量宝珠
item.ancientspellcraft\:charm_prismatic_spray.desc=虹光喷射将可以聚焦在单个目标上
item.ancientspellcraft\:charm_prismatic_spray.name=佩伦棱镜
item.ancientspellcraft\:charm_progression_orb.desc=转移魔杖的经验值而不是法力值。
item.ancientspellcraft\:charm_progression_orb.name=进步宝珠
item.ancientspellcraft\:charm_quicksand_walker.desc=你可以在流沙上行走
item.ancientspellcraft\:charm_quicksand_walker.name=德鲁伊之靴
item.ancientspellcraft\:charm_reanimation.desc=有 15% 几率将被你杀死的亡灵生物以骷髅的形式唤醒。
item.ancientspellcraft\:charm_reanimation.name=巫术护身符
item.ancientspellcraft\:charm_rift_bottle.desc=允许持有者打开跨越维度的传送门。
item.ancientspellcraft\:charm_rift_bottle.name=瓶中裂隙
item.ancientspellcraft\:charm_runic_hammer.desc=携带这把神秘的锤子，所有经过转化卷轴转化出的饰品都将恒定变为指环，升级圣物将固定转化为晶银镶板
item.ancientspellcraft\:charm_runic_hammer.name=符文之锤
item.ancientspellcraft\:charm_scissors.desc=触碰这把剪刀都让你浑身颤抖，但它强大的魔力会使得转化卷轴转化出的饰品恒定为护身符或者腰带，升级圣物将固定转化为缈晶纹绸
item.ancientspellcraft\:charm_scissors.name=摩伊赖的剪刀
item.ancientspellcraft\:charm_seed_bag.desc=施放收获法术的同时也会尝试从物品栏重新种植作物。
item.ancientspellcraft\:charm_seed_bag.name=附魔种子袋
item.ancientspellcraft\:charm_shadow_blade.desc=允许穿戴者释放出影刃完整的力量
item.ancientspellcraft\:charm_shadow_blade.name=阴影披风
item.ancientspellcraft\:charm_sorcery_orb.desc2=激活能力：摇动这个魔球能够施放一个巨大的震荡波。
item.ancientspellcraft\:charm_sorcery_orb.desc=增加秘术 30% 法术强度，减少 50% 其他法术强度
item.ancientspellcraft\:charm_sorcery_orb.name=光灵精华宝珠
item.ancientspellcraft\:charm_spectral_army.desc=你的活化幽冥佣兵将披坚执锐
item.ancientspellcraft\:charm_spectral_army.name=被遗忘的军团印记
item.ancientspellcraft\:charm_spectral_tome.desc=使幽冥法杖最高能够施放进阶等级的法术
item.ancientspellcraft\:charm_spectral_tome.name=幽冥秘典
item.ancientspellcraft\:charm_wand_upgrade.desc=在奥术工作台升级魔杖时，有 20% 机会不会消耗魔杖升级。
item.ancientspellcraft\:charm_wand_upgrade.name=抄写大师的羽毛笔
item.ancientspellcraft\:charm_wand_upgrade.success_text=羽毛笔阻止了魔杖升级被消耗
item.ancientspellcraft\:charm_war_horn.desc=这号角的胜利鸣响使你的敌人感到恐惧和虚弱。
item.ancientspellcraft\:charm_war_horn.name=战争号角
item.ancientspellcraft\:charm_wizard_tankard.desc=这只坦卡德酒杯能够神奇地续满琼浆，饮下一杯即可获得魔力恢复效果
item.ancientspellcraft\:charm_wizard_tankard.name=术士的坦卡德酒杯
item.ancientspellcraft\:charm_elemental_alkahest.desc=抄写一本法术书有 20% 的概率会出现一个未知的法术
item.ancientspellcraft\:charm_elemental_alkahest.name=属性药剂
item.ancientspellcraft\:cornucopia.desc=这个神奇的角每天都会为自己补充食物
item.ancientspellcraft\:cornucopia.empty=你检查过聚食角，但它是空的
item.ancientspellcraft\:cornucopia.name=聚食角
item.ancientspellcraft\:charm_sage_diary.desc=在使用实验法术之前，减少 40% 所需已知法术的数量
item.ancientspellcraft\:charm_sage_diary.name=古代贤者日记
item.ancientspellcraft\:crystal_shard_earth.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_earth.name=苍翠水晶碎片
item.ancientspellcraft\:crystal_shard_fire.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_fire.name=赤焰水晶碎片
item.ancientspellcraft\:crystal_shard_healing.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_healing.name=光辉水晶碎片
item.ancientspellcraft\:crystal_shard_ice.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_ice.name=寒霜水晶碎片
item.ancientspellcraft\:crystal_shard_lightning.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_lightning.name=风暴水晶碎片
item.ancientspellcraft\:crystal_shard_necromancy.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_necromancy.name=邃暗水晶碎片
item.ancientspellcraft\:crystal_shard_sorcery.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_sorcery.name=秘源水晶碎片
item.ancientspellcraft\:crystal_silver_ingot.name=晶银锭
item.ancientspellcraft\:crystal_silver_nugget.name=晶银水晶
item.ancientspellcraft\:devoritium_arrow.desc_extended=以噬法元素为箭头，能对目标施加魔法衰竭效果，弱化或剥夺其施法能力，同时能够对魔法结构造成损坏
item.ancientspellcraft\:devoritium_arrow.name=噬法箭
item.ancientspellcraft\:devoritium_axe.name=噬法斧
item.ancientspellcraft\:devoritium_bomb.desc_extended=噬法炸弹会在撞击处直接爆炸，能够损坏魔法结构并在起爆点滞留一片魔法衰竭效果云，阻止任何形式的施法行为。
item.ancientspellcraft\:devoritium_bomb.name=噬法炸弹
item.ancientspellcraft\:devoritium_door.desc_extended=噬法门能够即刻从穿行而过的实体中吸取魔法增益与减益效果
item.ancientspellcraft\:devoritium_door.name=噬法门
item.ancientspellcraft\:devoritium_ingot.desc_extended=这种密实的金属似乎能够压制一切魔力
item.ancientspellcraft\:devoritium_ingot.name=噬法锭
item.ancientspellcraft\:devoritium_nugget.name=噬法粒
item.ancientspellcraft\:devoritium_scimitar.name=噬法弯刀
item.ancientspellcraft\:devoritium_scimitar.desc=这一传奇弯刀不知结果了多少术士的性命\n由于吸收了许多的魔法，这把武器已是坚不可摧
item.ancientspellcraft\:devoritium_shield.name=噬法盾牌
item.ancientspellcraft\:devoritium_shield.desc=噬法盾牌是一种强大的反魔防具，能够提升持握者的魔法抗性
item.ancientspellcraft\:devoritium_sword.desc_extended=噬法武器与噬法工具适用于压制与吸收魔力，同时弱化持握者与攻击目标的魔法能力。用这种稀有的金属所打造的器具完全无法被附魔，因为魔咒会在附着的一刹那遭到吸收
item.ancientspellcraft\:devoritium_sword.name=噬法剑
item.ancientspellcraft\:duplication_scroll.desc=这一卷轴可以复制任何类型的书或卷轴
item.ancientspellcraft\:duplication_scroll.name=复制卷轴
item.ancientspellcraft\:enchanted_filament.name=附魔花丝
item.ancientspellcraft\:enchanted_name_tag.desc_empty=可以使用鬼火引路法术定位生物群系，需要在奥术工作台中使用魔力水晶充能。
item.ancientspellcraft\:enchanted_name_tag.desc_filled=可以使用鬼火引路法术定位生物群系，在铁砧中将其命名为特定生物群系的名称
item.ancientspellcraft\:enchanted_name_tag.name=附魔命名牌
item.ancientspellcraft\:enchanted_name_tag.right_click=需要在使用鬼火引道法术时置于副手使用。
item.ancientspellcraft\:enchanted_page.name=附魔书页
item.ancientspellcraft\:head.generic.desc=你可以将头饰佩戴于饰品栏内，如果你没有饰品栏的话，放在快捷栏中也可生效。同一时间只能有一种头饰生效。
item.ancientspellcraft\:head_curse.desc=你将从你遭受的诅咒中汲取力量（每种诅咒 +10% 法术强度）
item.ancientspellcraft\:head_curse.name=腐化心灵王冠
item.ancientspellcraft\:head_fortune.desc=为你的挖掘法术与幽冥镐法术添加时运效果，效果的等级取决于你的法术强度。
item.ancientspellcraft\:head_fortune.name=时运头环
item.ancientspellcraft\:head_lightning.desc=如果施法者站在带电区域中，闪电法术会获得额外的爆炸、持续时间和射程
item.ancientspellcraft\:head_lightning.name=风暴王冠
item.ancientspellcraft\:head_magelight.desc=魔法之光法术照耀的光芒能够额外存留 30 秒
item.ancientspellcraft\:head_magelight.name=照明头环
item.ancientspellcraft\:head_merchant.desc=术士会开始向你收购卷轴
item.ancientspellcraft\:head_merchant.name=贸易王冠
item.ancientspellcraft\:head_minions.desc=你召唤出的仆从会跟随于你
item.ancientspellcraft\:head_minions.name=君王头环
item.ancientspellcraft\:head_riftstone.desc=使你创造的传送门得以永久留存
item.ancientspellcraft\:head_riftstone.name=裂石头环
item.ancientspellcraft\:head_shield.desc=大幅降低术士之盾效果的衰退速率
item.ancientspellcraft\:head_shield.name=护盾头环
item.ancientspellcraft\:ice_cream.desc=由魔法创造出的美味小食，这才是真正的冰魔法！
item.ancientspellcraft\:ice_cream.name=冰淇淋
item.ancientspellcraft\:ice_cream.potion_name=%1$s 冰淇淋
item.ancientspellcraft\:ice_shield.desc1=受到攻击时给予攻击者冻伤效果。
item.ancientspellcraft\:ice_shield.desc2=破损时会产生爆炸
item.ancientspellcraft\:ice_shield.name=冰盾
item.ancientspellcraft\:knowledge_scroll.desc=这一卷轴可以提升魔杖的经验值
item.ancientspellcraft\:knowledge_scroll.name=知识卷轴
item.ancientspellcraft\:magic_shield.desc=这一面古老的水晶盾牌会在你抵挡伤害时释放出保护屏障。
item.ancientspellcraft\:magic_shield.name=破法者
item.ancientspellcraft\:amnesia_scroll.desc=这一卷轴可以让目标术士忘记所有以前的交易
item.ancientspellcraft\:amnesia_scroll.name=失忆卷轴
item.ancientspellcraft\:pensive.desc=沉思盂可以将你的经验以液体的形式储存起来。
item.ancientspellcraft\:relic_researched=已研究
item.ancientspellcraft\:ring_berserker.desc=受重伤时，进入战斗狂怒状态，增强你的力量
item.ancientspellcraft\:ring_berserker.name=狂战士之戒
item.ancientspellcraft\:ring_blast.desc2=增加 25% 的魔力消耗
item.ancientspellcraft\:ring_blast.desc=给予你 +1 法术范围升级
item.ancientspellcraft\:ring_blast.name=爆破之戒
item.ancientspellcraft\:ring_charge.desc=充能法术将会留下一道闪电
item.ancientspellcraft\:ring_charge.name=能量之戒
item.ancientspellcraft\:ring_cloudwalker.desc=弹簧跳跃魔法可以在空中释放
item.ancientspellcraft\:ring_cloudwalker.name=腾云之戒
item.ancientspellcraft\:ring_devotion.desc=使授予力量魔法可以远程激活和消除
item.ancientspellcraft\:ring_devotion.name=奉献之戒
item.ancientspellcraft\:ring_disenchanter.desc=解绑言术会祛除你副手的物品附魔，而不是影响你的法杖
item.ancientspellcraft\:ring_disenchanter.name=祛魔之戒
item.ancientspellcraft\:ring_focus_crystal.desc=这个戒指上镶嵌的水晶强化了奥术光束，使其能够穿透一个敌人
item.ancientspellcraft\:ring_focus_crystal.name=聚焦水晶之戒
item.ancientspellcraft\:ring_kinetic.desc=站在通电法术所召唤的电场里能显著提高移动速度
item.ancientspellcraft\:ring_kinetic.name=电能之戒
item.ancientspellcraft\:ring_lily_flower.desc=睡莲魔法放置睡莲的数量变为 5 个
item.ancientspellcraft\:ring_lily_flower.name=睡莲戒指
item.ancientspellcraft\:ring_griefing.desc=使召唤苦力怕法术所召唤的苦力怕爆炸时可以破坏地形
item.ancientspellcraft\:ring_griefing.name=破坏之戒
item.ancientspellcraft\:ring_metamagic_preserve.desc=超魔效果有 33% 的几率不会被施法所消耗
item.ancientspellcraft\:ring_metamagic_preserve.name=强封之戒
item.ancientspellcraft\:ring_lodestone.desc=奥术磁场仅仅吸引你副手持有的物品。
item.ancientspellcraft\:ring_lodestone.name=磁石指环
item.ancientspellcraft\:ring_mana_greater.desc=法器的魔力不足时为法术提供魔力
item.ancientspellcraft\:ring_mana_greater.name=优等魔力之戒
item.ancientspellcraft\:ring_mana_lesser.desc=法器的魔力不足时为法术提供魔力
item.ancientspellcraft\:ring_mana_lesser.name=次等魔力之戒
item.ancientspellcraft\:charm_majestic_mana.desc=当你的魔杖耗尽魔力时可以消耗魔力符文的魔力继续施展魔法
item.ancientspellcraft\:charm_majestic_mana.name=魔力符文
item.ancientspellcraft\:ring_mana_transfer.desc=潜行状态时使用魔力流转法术，可以将魔力传输到其余玩家的魔杖内
item.ancientspellcraft\:ring_mana_transfer.name=达戈林之戒
item.ancientspellcraft\:ring_permanent_growth.desc=你的自我巨化法术会永久放大你的身形
item.ancientspellcraft\:ring_permanent_growth.name=巨人戒指
item.ancientspellcraft\:ring_permanent_shrinkage.desc=你的自我缩小法术会永久缩小你的身形
item.ancientspellcraft\:ring_permanent_shrinkage.name=仙灵之戒
item.ancientspellcraft\:ring_poison_arrow.desc=你的箭矢命中敌人时， 20% 概率使其中毒
item.ancientspellcraft\:ring_poison_arrow.name=毒矢指环
item.ancientspellcraft\:ring_power.desc=给予所有法术 +5% 法术强度，但是增加魔力消耗 5%
item.ancientspellcraft\:ring_power.name=力量指环
item.ancientspellcraft\:ring_prismarine.desc=将佩戴者身上的火焰熄灭
item.ancientspellcraft\:ring_prismarine.name=海晶石指环
item.ancientspellcraft\:ring_protector.desc=受到暴击伤害时有 50% 的几率触发快捷栏魔杖的召唤法术
item.ancientspellcraft\:ring_protector.name=守护者之戒
item.ancientspellcraft\:ring_quicksand.desc=使你召唤出来的流沙的深度加深 2 格
item.ancientspellcraft\:ring_quicksand.name=泥之戒
item.ancientspellcraft\:ring_range.desc2=增加魔力消耗 25%
item.ancientspellcraft\:ring_range.desc=给予 +1 法术范围升级
item.ancientspellcraft\:ring_range.name=触物环
item.ancientspellcraft\:ring_spirit_ward.desc=灵魂结界魔法可以抵挡亡灵的投掷物
item.ancientspellcraft\:ring_spirit_ward.name=放逐魂环
item.ancientspellcraft\:ring_unbinding.desc=让你有 20% 的机会在使用解绑言术后得到对应的法杖升级物品
item.ancientspellcraft\:ring_unbinding.name=解离之戒
item.ancientspellcraft\:ring_withdraw_life.desc=使回收生命魔法可以额外提供一个临时护盾
item.ancientspellcraft\:ring_withdraw_life.name=霸主之戒
item.ancientspellcraft\:ritual_book.name=仪式书
item.ancientspellcraft\:ritual_book.desc=可通过鉴定卷轴进行鉴定
item.ancientspellcraft\:rune_algiz.name=Algiz 符文
item.ancientspellcraft\:rune_ansuz.name=Ansuz 符文
item.ancientspellcraft\:rune_berkanan.name=Berkanan 符文
item.ancientspellcraft\:rune_dagaz.name=Dagaz 符文
item.ancientspellcraft\:rune_ehwaz.name=Ehwaz 符文
item.ancientspellcraft\:rune_feoh.name=Feoh 符文
item.ancientspellcraft\:rune_gyfu.name=Gyfu 符文
item.ancientspellcraft\:rune_haglaz.name=Haglaz 符文
item.ancientspellcraft\:rune_ihwaz.name=Ihwaz 符文
item.ancientspellcraft\:rune_isaz.name=Isaz 符文
item.ancientspellcraft\:rune_jera.name=Jera 符文
item.ancientspellcraft\:rune_kaunan.name=Kaunan 符文
item.ancientspellcraft\:rune_laguz.name=Laguz 符文
item.ancientspellcraft\:rune_mannaz.name=Mannaz 符文
item.ancientspellcraft\:rune_naudiz.name=Naudiz 符文
item.ancientspellcraft\:rune_odal.name=Odal 符文
item.ancientspellcraft\:rune_peorth.name=Peorth 符文
item.ancientspellcraft\:rune_raido.name=Raido 符文
item.ancientspellcraft\:rune_sowilo.name=Sowilo 符文
item.ancientspellcraft\:rune_thurisaz.name=Thurisaz 符文
item.ancientspellcraft\:rune_tiwaz.name=Tiwaz 符文
item.ancientspellcraft\:rune_uruz.name=Uruz 符文
item.ancientspellcraft\:rune_wynn.name=Wynn 符文
item.ancientspellcraft\:rune_yngvi.name=Yngvi 符文
item.ancientspellcraft\:runic_plate.name=古老字板
item.ancientspellcraft\:mystic_spell_book.name=神秘魔法书
item.ancientspellcraft\:forbidden_tome.name=禁书
item.ancientspellcraft\:sacred_mace.name=神圣页锤

item.ancientspellcraft\:sage_tome_advanced_fire.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_ice.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_lightning.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_necromancy.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_earth.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_sorcery.name=进阶贤者宝典
item.ancientspellcraft\:sage_tome_advanced_healing.name=进阶贤者宝典

item.ancientspellcraft\:sage_tome_apprentice_fire.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_ice.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_lightning.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_necromancy.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_earth.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_sorcery.name=学徒贤者宝典
item.ancientspellcraft\:sage_tome_apprentice_healing.name=学徒贤者宝典

item.ancientspellcraft\:sage_tome_master_fire.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_ice.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_lightning.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_necromancy.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_earth.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_sorcery.name=大师贤者宝典
item.ancientspellcraft\:sage_tome_master_healing.name=大师贤者宝典

item.ancientspellcraft\:sage_tome_novice_fire.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_ice.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_lightning.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_necromancy.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_earth.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_sorcery.name=新手贤者宝典
item.ancientspellcraft\:sage_tome_novice_healing.name=新手贤者宝典

item.ancientspellcraft\:tome_controller.name=宝典控制器

item.ancientspellcraft\:sage_tome.buff=+%1$s%% 神秘法术强度

item.ancientspellcraft\:scepter_mind_control.name=帝王权杖
item.ancientspellcraft\:scepter_mind_control.desc=被权杖攻击到的生物，会被施加永久的精神控制效果。\n此物品最多只能控制一只生物。
item.ancientspellcraft\:shadow_blade.name=影刃
item.ancientspellcraft\:soulbound_upgrade.desc=对一件法器施加升级，使其在玩家死亡后保留在其物品栏中
item.ancientspellcraft\:soulbound_upgrade.name=魔杖灵魂绑定升级
item.ancientspellcraft\:sentience_upgrade.desc=当觉醒宝典法术激活时，提升贤者宝典的感知\nI: 贤者宝典会跟随贤者\nII: 贤者宝典偶尔会对施法者施展加成魔法\nIII: 没有额外的效果 (WIP)
item.ancientspellcraft\:sentience_upgrade.name=贤者宝典感知升级
item.ancientspellcraft\:empowerment_upgrade.desc=提升所有元素 +%1$s%% 的法术强度
item.ancientspellcraft\:empowerment_upgrade.name=贤者宝典元素升级
item.ancientspellcraft\:spectral_fishing_rod.name=幽冥钓鱼竿
item.ancientspellcraft\:spectral_shield.name=幽冥盾牌
item.ancientspellcraft\:spectral_shovel.name=幽冥锹
item.ancientspellcraft\:sphere_cognizance.desc=令你理解未知的法术
item.ancientspellcraft\:sphere_cognizance.desc_extended=这个魔法水晶球能够帮助你对未知法术书中的各种要素加以理解，以及对未知的石板进行研究
item.ancientspellcraft\:stone_fist.name=石拳
item.ancientspellcraft\:stone_tablet.desc_extended=这些远古遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助鉴咒魔球对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet.name=石板
item.ancientspellcraft\:stone_tablet_grand.desc_extended=这些远古遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助鉴咒魔球对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet_grand.name=高阶石板
item.ancientspellcraft\:stone_tablet_large.desc=它的上面记载着什么知识呢？
item.ancientspellcraft\:stone_tablet_large.desc_extended=这些远古遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助鉴咒魔球对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet_large.name=大型石板
item.ancientspellcraft\:stone_tablet_small.desc=一个小型的石板，上面刻录着以某种不知名语言写就的长长文字
item.ancientspellcraft\:stone_tablet_small.desc_extended=这些远古遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助鉴咒魔球对此进行研习会有所帮助？7
item.ancientspellcraft\:stone_tablet_small.name=小型石板
item.ancientspellcraft\:transmutation.invalid_item=这一物品不能被转化。
item.ancientspellcraft\:transmutation.no_items_to_transmute=你必须在副手持握一件能够被转化的物品。
item.ancientspellcraft\:transmutation_scroll.desc=这一卷轴内蕴强大的魔法，可以将魔法物品转化为其他物品。
item.ancientspellcraft\:transmutation_scroll.desc_extended=手持此卷轴，长按右键 3 秒即可将副手的物品转化为其他物品。
item.ancientspellcraft\:transmutation_scroll.interrupted=必须长按 3 秒方可完成转化
item.ancientspellcraft\:transmutation_scroll.name=转化卷轴
item.ancientspellcraft\:unsealing_scroll.name=解封卷轴
item.ancientspellcraft\:unsealing_scroll.desc=这一卷轴可以消除奥术屏障
item.ancientspellcraft\:transmutation_scroll.results_in_same_item=此次转化出来的物品和原物品没有区别！
item.ancientspellcraft\:wizard_hat_ancient.name=远古术士帽
item.ancientspellcraft\:wizard_hat_ancient=远古术士帽
item.ancientspellcraft\:empty_mystic_spell_book.name=空的神秘魔法书
item.ancientspellcraft\:empty_mystic_spell_book.desc=贤者可以使用书写法术在神秘讲台的书中书写神秘法术
item.ancientspellcraft\:empty_theory_scroll.name=空的理论卷轴
item.ancientspellcraft\:empty_theory_scroll.desc=这一卷轴可以储存理论点
item.ancientspellcraft\:empty_theory_scroll.no_points=你没有理论点！
item.ancientspellcraft\:theory_scroll.name=理论卷轴
item.ancientspellcraft\:theory_scroll.desc=这一卷轴可以获得理论点数
item.ancientspellcraft\:theory_scroll.created=你在卷轴上写了一个理论
item.ancientspellcraft\:theory_scroll.used=你阅读了卷轴，获得了理论点
item.ebwizardry\:identification_scroll.desc=鉴定一个未知的法术书、卷轴或仪式书

item.ancientspellcraft\:all_other_elements=所有其他元素


# creative tab
itemGroup.ancientspellcraft.tabAncientSpellcraft=古代咒法
itemGroup.ancientspellcraft=古代咒法
itemGroup.ancientspellcraftgear=古代咒法｜装备
itemGroup.ancientspellcraftrituals=古代咒法｜仪式
itemGroup.ancientspellcraftclassspells=古代咒法｜职业法术

# keyboard buttons
key.ancientspellcraft.category=古代咒法
key.ancientspellcraft.charm_bauble_activate=激活护身符饰品
key.ancientspellcraft.charm_ring_1_activate=激活 1 号指环饰品
key.ancientspellcraft.charm_ring_2_activate=激活 2 号指环饰品
key.ancientspellcraft.open_radial_spell_menu=打开法术轮盘菜单

# misc
misc.ancientspellcraft\:overworld=主世界
misc.ancientspellcraft\:potency=法术强度
misc.ancientspellcraft\:the_end=末地
misc.ancientspellcraft\:the_nether=下界

# potion
potion.ancientspellcraft\:aquatic_agility=水生敏捷
potion.ancientspellcraft\:arcane_aegis=奥术庇护
potion.ancientspellcraft\:arcane_augmentation=增强
potion.ancientspellcraft\:astral_projection=星界投影
potion.ancientspellcraft\:bubble_head=气泡头罩
potion.ancientspellcraft\:bulwark=壁垒
potion.ancientspellcraft\:burrow=掘地
potion.ancientspellcraft\:candlelight=烛光
potion.ancientspellcraft\:continuity_charm=魔力持久
potion.ancientspellcraft\:curse_of_death=死亡诅咒
potion.ancientspellcraft\:curse_of_ender=末影诅咒
potion.ancientspellcraft\:curse_of_umbra=暗影诅咒
potion.ancientspellcraft\:curse_of_gills=海之诅咒
potion.ancientspellcraft\:curse_temporal_casualty=时之紊乱
potion.ancientspellcraft\:curse_ward=反咒护盾
potion.ancientspellcraft\:dimensional_anchor=维度锚
potion.ancientspellcraft\:eagle_eye=鹰眼
potion.ancientspellcraft\:feather_fall=羽落
potion.ancientspellcraft\:fortified_archery=箭术增强
potion.ancientspellcraft\:growth=生长
potion.ancientspellcraft\:intensifying_focus=凝魔
potion.ancientspellcraft\:lava_vision=熔岩视界
potion.ancientspellcraft\:magelight=术士之光
potion.ancientspellcraft\:magical_exhaustion.failed_cast=你尝试施放法术，但失败了。
potion.ancientspellcraft\:magical_exhaustion=魔法衰竭
potion.ancientspellcraft\:magma_strider=熔岩水黾
potion.ancientspellcraft\:mana_regeneration=魔力恢复
potion.ancientspellcraft\:martyr=牺牲
potion.ancientspellcraft\:martyr_beneficial=庇护
potion.ancientspellcraft\:projectile_ward=弹射物护盾
potion.ancientspellcraft\:shrinkage=缩小
potion.ancientspellcraft\:soul_scorch=灵魂灼烬
potion.ancientspellcraft\:spell_blast=法术爆发
potion.ancientspellcraft\:spell_cooldown=法术冷却
potion.ancientspellcraft\:spell_duration=法术持续
potion.ancientspellcraft\:spell_range=法术距离
potion.ancientspellcraft\:spell_siphon=法术虹吸
potion.ancientspellcraft\:time_knot=时光扭结
potion.ancientspellcraft\:unlimited_power=无穷之力
potion.ancientspellcraft\:water_walking=水上行走
potion.ancientspellcraft\:dimensional_anchor=维度锚
potion.ancientspellcraft\:wizard_shield=术士之盾

# relic
relic_type.enchantment.instruction=主手持握石板，副手持握需附魔的物品，按住右键 6 秒以附魔
relic_type.enchantment=附魔
relic_type.incantation.instruction=持握石板，按住右键 6 秒，粉碎石板并释放其中蕴含的咒术
relic_type.incantation=咒术
relic_type.power.instruction=持握石板，按住右键 6 秒，粉碎石板并释放其中蕴含的力量
relic_type.power=力量
relic_type.spell.instruction=可使用法术抄写台制造法术
relic_type.spell.required_components=需求组分：
relic_type.spell=法术

# ritual
ritual.ancientspellcraft\:arcane_barrier.desc=幻化出一道无法穿透的魔力屏障，阻隔盟友之外的任何生物。该仪式需要一个 5x5 大小的平台来开展。\n平台的构筑材质将决定屏障的尺寸。\n青金石块：半径 10 格\n魔力水晶块：半径 20 格\n绿宝石块：半径 25 格\n金块：半径 30 格\n钻石块：半径 35 格。\n将一块大型魔力水晶掷向中心位置的符文来开展仪式。
ritual.ancientspellcraft\:arcane_barrier=奥术屏障仪式
ritual.ancientspellcraft\:bonfire.desc=这种仪式会将施法者的灵魂绑定在仪式开展的位置，将其重生点定位在此处。
ritual.ancientspellcraft\:bonfire.new_spawnpoint=你的新出生点位于 %1$s, %2$s, %3$s
ritual.ancientspellcraft\:bonfire=营火仪式
ritual.ancientspellcraft\:condensing.desc=弥散在环境中的魔力无处不在，但只有通过最微妙的魔法仪式才能将这种最强大的资源发掘出来。奥法凝缩仪式让术士能够凝结环境中的魔力，并对魔力水晶与水晶碎片进行增殖。仪式的中心位置需要掷入一个魔力凝结升级卷轴。之后，可以将魔力水晶碎片或魔力水晶放在中心来开始培植，其过程可能会耗费几天的时间。
ritual.ancientspellcraft\:condensing=奥法凝缩仪式
ritual.ancientspellcraft\:forest.desc=这一仪式能够在瞬间于施放处长出大片森林，完全配得上旧时的德鲁伊与大地法师们对它的景仰。绘制符文图案后，只需一棵幼小的树苗即可开展仪式。将树苗置于中央的符文上，随后与树苗类型相符的森林就会从土壤中拔地而起。
ritual.ancientspellcraft\:forest=森林仪式
ritual.ancientspellcraft\:rejuvenation.desc=复苏仪式是一种强大的恢复法术，只要受伤的生物身处作用范围内，再深的伤疤都能在数秒之内得以愈合。仪式的再生能力能够在顷刻间克制凋零、中毒与反胃效果。
ritual.ancientspellcraft\:rejuvenation=复苏仪式

# artefact set
set.ancientspellcraft\:elemental_orbs=元素宝珠
set.ancientspellcraft\:jewels_of_power.bonus=+%s%% 法术强度
set.ancientspellcraft\:jewels_of_power=力量饰品
set.ancientspellcraft\:set_bonus=饰品套装增益: %s
set.ancientspellcraft\:set_name_with_count=%1$s （ %3$s 中有 %2$s ）

# setting
settings.ancientspellcraft:\general_settings=通用设置

# spell
spell.ancientspellcraft\:animate_item=物品活化
spell.ancientspellcraft\:animate_item.desc=将生命活力赋予一件物品，使其与你并肩战斗，持续时间为 30 秒，活化物品被击杀也会终止活化。
spell.ancientspellcraft\:animate_item.devoritium_item=你无法活化噬法物品
spell.ancientspellcraft\:animate_item.spell_too_weak=法术过弱，无法活化该物品！
spell.ancientspellcraft\:animate_item.no_item=你必须将想要活化的物品或法术持握于副手！
spell.ancientspellcraft\:animate_weapon=武器活化
spell.ancientspellcraft\:animate_weapon.desc=将生命活力赋予一件武器，使其与你并肩战斗，持续时间为 30 秒，活化物品被击杀也会终止活化。
spell.ancientspellcraft\:spectral_army=幽冥兵团
spell.ancientspellcraft\:spectral_army.desc=凭空幻化出一支由幽冥佣兵组成的兵团
spell.ancientspellcraft\:animate_weapon.no_item=你必须将想要活化的物品持握于副手！
spell.ancientspellcraft\:animate_weapon.no_arrow=这把弓可不会凭空射出箭矢
spell.ancientspellcraft\:antimagic_field.desc=构建一个魔法力场，在力场中使用法术会被干扰。
spell.ancientspellcraft\:antimagic_field=反制力场
spell.ancientspellcraft\:aquatic_agility.desc=利用魔法强化体能，允许使用者像鱼一样在水中游泳。
spell.ancientspellcraft\:aquatic_agility=水生敏捷
spell.ancientspellcraft\:arcane_aegis.desc=护盾力场的完全体，可以反射绝大部分的攻击。使用时需要双手都持有魔杖。
spell.ancientspellcraft\:arcane_aegis=奥术庇护
spell.ancientspellcraft\:arcane_augmentation.desc=通过向魔杖中注入魔法，大幅度强化施法者使用的下一个非施变法术。
spell.ancientspellcraft\:arcane_augmentation=奥术增强
spell.ancientspellcraft\:arcane_beam.desc=发射一道瞬时的强烈魔法光束。
spell.ancientspellcraft\:arcane_beam=奥术光束
spell.ancientspellcraft\:arcane_magnetism.desc=将施法者周围的所有物体拉向施法者。
spell.ancientspellcraft\:arcane_magnetism=奥术磁场
spell.ancientspellcraft\:armageddon.desc=释放烈焰的力量来摧毁你的敌人，以及你身旁的一切……
spell.ancientspellcraft\:armageddon=末日降临
spell.ancientspellcraft\:aspect_hunter.desc=向施法者的箭矢中灌输魔力，使其具有更远的射程，并且造成更多伤害。
spell.ancientspellcraft\:aspect_hunter=奥术猎手
spell.ancientspellcraft\:astral_projection.desc=能让施法者的灵魂进入星界来侦察附近的情况。
spell.ancientspellcraft\:astral_projection=星界投影
spell.ancientspellcraft\:attire_alteration.desc=在魔法空间中储存施法者当前的盔甲配置，并且允许施法者快速更换。
spell.ancientspellcraft\:attire_alteration=甲胄更替
spell.ancientspellcraft\:blockweaving.desc=第一次施法确定起始位置，第二次施法确定结束位置，利用魔法从你的副手位置放置方块。
spell.ancientspellcraft\:blockweaving.first_pos_set=记录坐标 %s ， %s ， %s 。 再次施法以放置方块。
spell.ancientspellcraft\:blockweaving.forget=遗忘记录的坐标。
spell.ancientspellcraft\:blockweaving.no_loc=没有坐标记录因此无法抹消。
spell.ancientspellcraft\:blockweaving.offhand_empty=使用这个法术需要副手持有方块。
spell.ancientspellcraft\:blockweaving=方块编织
spell.ancientspellcraft\:bubble_head.desc=处于水下时，在施法者的头周围生成一个气泡以供施法者呼吸，这个气泡会在受到伤害时立即破碎
spell.ancientspellcraft\:bubble_head=气泡头罩
spell.ancientspellcraft\:bulwark.desc=在施法者处展开防御力场反射物理和魔法攻击。需要施法者手持具有魔力的魔杖。
spell.ancientspellcraft\:bulwark=壁垒术
spell.ancientspellcraft\:burrow.desc=使施法者瞬间遁入地下，蘑菇会在两分钟后消失。
spell.ancientspellcraft\:burrow.hard_material=在你身下的方块太过坚硬，无法挖掘。
spell.ancientspellcraft\:burrow.y_limit=你无法使用这个法术挖得更深了。
spell.ancientspellcraft\:burrow=掘地术
spell.ancientspellcraft\:call_of_the_pack.desc=召唤狼群支援施法者战斗。
spell.ancientspellcraft\:call_of_the_pack=狼群呼唤
spell.ancientspellcraft\:candlelight.desc=在施法者头顶召唤闪烁的烛光，提供光照。
spell.ancientspellcraft\:candlelight=灯烛术
spell.ancientspellcraft\:cauterize.desc=使施法者着火并造成致命伤害，但在闪电落下后后恢复生命。
spell.ancientspellcraft\:cauterize=烧灼疗法
spell.ancientspellcraft\:celerity.desc=令施法者和周围的盟友在 45 秒内获得额外的移动速度。
spell.ancientspellcraft\:celerity=圣士咏唱
spell.ancientspellcraft\:channel_effect.desc=能让施法者在他人身上施放效果法术。这个法术需要在你的主手被施放，效果法术需要在你的副手。
spell.ancientspellcraft\:channel_effect.invalid_spell=这个法术无法被引导
spell.ancientspellcraft\:channel_effect.missing_required_item=你必须在副手拿上一个目标法术的卷轴或装有该法术的魔杖
spell.ancientspellcraft\:channel_effect.not_enough_mana=施法物品没有足够的魔力
spell.ancientspellcraft\:channel_effect=效果引导
spell.ancientspellcraft\:channel_power.desc=远古的碑文记载，当时文明的术士使用这种技术聚合他们的力量，并创造出了奇迹。
spell.ancientspellcraft\:channel_power=力量引导
spell.ancientspellcraft\:conduit.desc=能让你在魔杖间互通魔力。需要双手都持有魔杖。
spell.ancientspellcraft\:conduit.no_wand=需要双手都持有魔杖。
spell.ancientspellcraft\:conduit=魔力流转
spell.ancientspellcraft\:conflagration.desc=把它们……烧……光！
spell.ancientspellcraft\:conflagration=焚尽术
spell.ancientspellcraft\:conjure_fishing_rod.desc=召唤一个幽冥钓鱼竿。法术增强效果将会增强鱼竿拥有的附魔数量和等级。
spell.ancientspellcraft\:conjure_fishing_rod=幽冥鱼竿
spell.ancientspellcraft\:conjure_greater_sentry.desc=在所指的位置幻化出一个持续存在 60 秒的强力护卫。
spell.ancientspellcraft\:conjure_greater_sentry=召唤强力守卫
spell.ancientspellcraft\:conjure_lava.desc=在施法者所指地方召唤一个熔岩块。
spell.ancientspellcraft\:conjure_lava=召唤熔岩
spell.ancientspellcraft\:conjure_lesser_sentry.desc=在所指的位置幻化出一个持续存在 60 秒的虚弱护卫。
spell.ancientspellcraft\:conjure_lesser_sentry=召唤虚弱守卫
spell.ancientspellcraft\:conjure_shadow_blade.desc=从黑暗的虚空召唤幽冥影刃。被幽冥影刃攻击的敌人会凋零。
spell.ancientspellcraft\:conjure_shadow_blade=幽冥影刃
spell.ancientspellcraft\:conjure_shield.desc=召唤一面可以阻挡物理攻击的幽冥盾牌。该盾牌持续 60 秒。
spell.ancientspellcraft\:conjure_shield=幽冥盾
spell.ancientspellcraft\:conjure_shovel.desc=创造一把能力等同于铁锹的幽冥锹，持续 60 秒。
spell.ancientspellcraft\:conjure_shovel=幽冥锹
spell.ancientspellcraft\:conjure_water.desc=在施法者指向之处生成一个水源方块。也可以向拿在副手的空瓶或者空桶中填充水。
spell.ancientspellcraft\:conjure_water=召唤水源
spell.ancientspellcraft\:contingency_critical_health.desc=这个触发法术会让你的下一个法术在你的生命值低于 25% 时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_critical_health=触发法术-生命垂危
spell.ancientspellcraft\:contingency_damage.desc=这个触发法术将让你的下一个法术在你承受伤害时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_damage=触发法术-伤害
spell.ancientspellcraft\:contingency_death.desc=这个触发法术将让你的下一个法术在死亡时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_death=触发法术-死亡
spell.ancientspellcraft\:contingency_drowning.desc=这个触发法术将让你的下一个法术在你溺水时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_drowning=触发法术-溺水
spell.ancientspellcraft\:contingency_fall.desc=这个触发法术将让你的下一个法术在你从高处摔落时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_fall=触发法术-摔落
spell.ancientspellcraft\:contingency_fire.desc=这个触发法术将让你的下一个法术在你受到火焰伤害时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_fire=触发法术-火焰
spell.ancientspellcraft\:contingency_hostile_spellcast.desc=这个触发法术将让你的下一个法术在一个敌人施放了一个带有敌意的法术时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_hostile_spellcast=触发法术-敌意
spell.ancientspellcraft\:contingency_immobility.desc=这个触发法术将让你的下一个法术在你被法术效果禁锢时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_immobility=触发法术-禁锢
spell.ancientspellcraft\:continuity_charm.desc=增加施法者下一个非施变型法术的持续时间。
spell.ancientspellcraft\:continuity_charm=魔力持久术
spell.ancientspellcraft\:corpse_bomb.desc=使附近自己召唤出来亡灵生物爆炸，对敌人造成伤害。
spell.ancientspellcraft\:corpse_bomb=亡灵炸弹
spell.ancientspellcraft\:covenant.=%1$s不再跟随你
spell.ancientspellcraft\:covenant.desc=通过唤醒来自术士秩序的远古誓言，你能请求一名术士帮助你对抗邪恶
spell.ancientspellcraft\:covenant.following=%1$s正在跟随你
spell.ancientspellcraft\:covenant.no_longer_following=%1$s不再跟随你
spell.ancientspellcraft\:covenant=缔约
spell.ancientspellcraft\:create_igloo.desc=在施法者所指之处生成一个冰屋。使用的时候魔杖必须指向下方。
spell.ancientspellcraft\:create_igloo=召唤冰屋
spell.ancientspellcraft\:cryostasis.desc=将施法者封存在坚不可摧的寒冰障壁之中，此时无法移动。凝冻状态下，你的生命力将会迅速恢复。
spell.ancientspellcraft\:cryostasis=凝冻
spell.ancientspellcraft\:crystal_mine.desc=在初次施法时创造一颗水晶地雷，再次施法会将其引爆。
spell.ancientspellcraft\:crystal_mine=水晶地雷
spell.ancientspellcraft\:cure_zombie.desc=治愈选中的僵尸村民。
spell.ancientspellcraft\:cure_zombie=僵尸医生
spell.ancientspellcraft\:curse_armor.desc=向目标的随机一件盔甲添加一个随机诅咒。
spell.ancientspellcraft\:curse_armor=诅咒盔甲
spell.ancientspellcraft\:curse_of_death.desc=操纵死亡，纯粹的死亡，\n在三天之后消灭任何敌人。
spell.ancientspellcraft\:curse_of_death=死亡诅咒
spell.ancientspellcraft\:curse_of_ender.desc=忽然间你觉得自己不再是这个世界的一部分。你开始对水感到恐惧，而阳光会让你心烦意乱。
spell.ancientspellcraft\:curse_of_ender=末影诅咒
spell.ancientspellcraft\:curse_temporal_casualty.desc=被囚于时间之中的术士坐着，被凝滞于重置的恐怖之中。\n那些敢于挑战秘法术士的威能的，都将亲身体验时间的紊乱，\n在日落之时，重归他们所在之地
spell.ancientspellcraft\:curse_temporal_casualty=时之紊乱
spell.ancientspellcraft\:curse_ward.desc=为施法者创建一个吸收诅咒的魔法护盾，该护盾持续 120 秒。每次吸收诅咒将会使得护盾时间减半。
spell.ancientspellcraft\:curse_ward=反咒护盾
spell.ancientspellcraft\:dimensional_anchor.desc=将目标与此片地域绑定，阻止任何传送、位移或是维度间旅行。
spell.ancientspellcraft\:dimensional_anchor.forced_back_to_dimension=一种强大的魔法力量将你拽回了这片区域。
spell.ancientspellcraft\:dimensional_anchor.prevent_ender_pearl=一种强大的魔法力量连接着你和此地，并阻止了你的传送！
spell.ancientspellcraft\:dimensional_anchor.prevent_spell=一种强大的魔法力量将你和此地绑定，中断了你的施法！
spell.ancientspellcraft\:dimensional_anchor=维度锚
spell.ancientspellcraft\:dispel_greater_magic.desc=解除最高进阶等级的魔法构造物和魔法攻击，消灭所有召唤物，还能驱除敌人的全部增益效果。
spell.ancientspellcraft\:dispel_greater_magic=解除高等法术
spell.ancientspellcraft\:dispel_item_curse.desc=移除附于施法者副手的一件物品或者穿戴的一件盔甲上的诅咒。
spell.ancientspellcraft\:dispel_item_curse=袪咒
spell.ancientspellcraft\:dispel_lesser_magic.desc=解除最高学徒等级的魔法构造物和魔法攻击，如果命中敌人，还能够驱除目标的一项增益效果。
spell.ancientspellcraft\:dispel_lesser_magic=解除低等法术
spell.ancientspellcraft\:drought.desc=枯萎皱缩，\n凋谢靡弱，\n生命垂朽，\n草木零落。
spell.ancientspellcraft\:drought=干萎术
spell.ancientspellcraft\:eagle_eye.desc=能让施法者获得高空飞行的视野，观察周围的区域。
spell.ancientspellcraft\:eagle_eye.indoor=这个法术只能在能够直接看到天空时施放
spell.ancientspellcraft\:eagle_eye=鹰眼
spell.ancientspellcraft\:electrify.desc=在你指向的地方召唤出一个电场，对目标造成伤害。电场会随时间消失。
spell.ancientspellcraft\:electrify=通电
spell.ancientspellcraft\:essence_extraction.desc=吸取一个方块中所含的奥术精华。对强大的方块施术需要副手持星芒钻石作为容器。
spell.ancientspellcraft\:essence_extraction.no_diamond=吸取强大的方块中的奥术精华需要我的副手持有一颗星芒钻石。
spell.ancientspellcraft\:essence_extraction=精华汲取
spell.ancientspellcraft\:extinguish.desc=熄灭周围方块以及实体所带有的火，包括施法者。如果施法者身上着火，这个法术还会为其附加上一个暂时的火焰抗性效果。作用范围会受到法术范围升级的影响。
spell.ancientspellcraft\:extinguish=焰熄术
spell.ancientspellcraft\:eye_of_the_storm.desc=乘着风暴战胜你的敌人！
spell.ancientspellcraft\:eye_of_the_storm=风暴之眼
spell.ancientspellcraft\:fairy_ring.desc=在施法者身周召唤一圈魔法蘑菇
spell.ancientspellcraft\:fairy_ring=精灵之环
spell.ancientspellcraft\:farsight.desc=借助魔力增强施法者的视觉，以看到远处的事物
spell.ancientspellcraft\:farsight=远眺术
spell.ancientspellcraft\:feather_fall.desc=通过使用魔法操纵脚下的空气，减缓施法者的下落速度。
spell.ancientspellcraft\:feather_fall=羽落术
spell.ancientspellcraft\:fimbulwinter.desc=释放强烈的霜冻之力，为你的敌人带来终结。
spell.ancientspellcraft\:fimbulwinter=芬布尔之冬
spell.ancientspellcraft\:fire_ant_swarm.desc=从炎热的地狱召唤一个火蚁丘。
spell.ancientspellcraft\:fire_ant_swarm=火蚁群
spell.ancientspellcraft\:firewall.desc=在施法者指向之处生成火焰高墙。
spell.ancientspellcraft\:firewall=火墙
spell.ancientspellcraft\:flint_shard.desc=向你所指的方向发射出一颗燧石碎片来击伤你的敌人。
spell.ancientspellcraft\:flint_shard=燧石碎片
spell.ancientspellcraft\:fluorescence.desc=使目标发光。
spell.ancientspellcraft\:fluorescence=荧光
spell.ancientspellcraft\:forcefend.desc=将迫近的弹射物反射给敌人。
spell.ancientspellcraft\:forcefend=反制
spell.ancientspellcraft\:frost_nova.desc=充能 2 秒之后，射出由锋利的碎冰构成的冰环。
spell.ancientspellcraft\:frost_nova=冰霜新星
spell.ancientspellcraft\:grow_self.desc=能让施法者在短时间内成为一个巨人。巨化会带来多种效果，比如增加跳跃高度，攻击速度，增加生命值和伤害……
spell.ancientspellcraft\:grow_self=自我巨化
spell.ancientspellcraft\:hand_of_gaia=盖亚之手
spell.ancientspellcraft\:healing_heart.desc=射出治愈之心，令命中的生物恢复一颗心，对亡灵生物造成一颗心的伤害。
spell.ancientspellcraft\:healing_heart=治愈之心
spell.ancientspellcraft\:healing_heart.desc=射出治愈之心，令命中的生物恢复一颗心，对亡灵生物造成一颗心的伤害。
spell.ancientspellcraft\:healing_heart=治愈之心
spell.ancientspellcraft\:healing_sigil.desc=将一个治愈魔符放置于地面，治疗施法者及其盟友并对亡灵生物造成伤害。
spell.ancientspellcraft\:healing_sigil=治愈魔符
spell.ancientspellcraft\:heat_furnace.desc=未完成
spell.ancientspellcraft\:heat_furnace=热力熔炉
spell.ancientspellcraft\:hellgate.desc=掌控火的秘密，开启一扇扇机遇之门……
spell.ancientspellcraft\:hellgate=地狱之门
spell.ancientspellcraft\:horse_whistle.desc=用魔力加持的口哨声让你的坐骑来到你身边，即使它在很远的地方也同样适用
spell.ancientspellcraft\:horse_whistle=马哨
spell.ancientspellcraft\:hunger.desc=使目标饥饿。
spell.ancientspellcraft\:hunger=饥饿术
spell.ancientspellcraft\:ice_cream.desc=能让施法者制造一些美味的冰淇淋。这些冰淇淋会在 20 秒后融化。
spell.ancientspellcraft\:ice_cream=冰淇淋
spell.ancientspellcraft\:ice_shield.desc=将魔法注入冰中，受到伤害时令攻击者获得冻伤效果。护盾消失时会发生爆炸，将敌人尽数冰冻。
spell.ancientspellcraft\:ice_shield=冰盾
spell.ancientspellcraft\:ice_tower.desc=创建一座永不融化的寒冰之塔。使用时魔杖必须指向下方。
spell.ancientspellcraft\:ice_tower.no_room=这里太狭窄了，我无法创造出寒冰高塔
spell.ancientspellcraft\:ice_tower=寒冰之塔
spell.ancientspellcraft\:ice_workbench.desc=创造一个冰工作台。
spell.ancientspellcraft\:ice_workbench=寒冰工作台
spell.ancientspellcraft\:intensifying_focus.desc=引导大量魔力，压缩至极小的程度，加强你使用的下一个法术的法术强度。
spell.ancientspellcraft\:intensifying_focus=增强凝魔
spell.ancientspellcraft\:lava_vision.desc=能让施法者在熔岩中获得清晰视野。
spell.ancientspellcraft\:lava_vision=熔岩视界
spell.ancientspellcraft\:lily_pad.desc=在施法者所指水面上召唤一个睡莲
spell.ancientspellcraft\:lily_pad=睡莲术
spell.ancientspellcraft\:living_comet.desc=化身火焰，在你的敌人头顶之上制造一次毁灭性的攻击
spell.ancientspellcraft\:living_comet=活体彗星
spell.ancientspellcraft\:magelight.desc=在施法者头顶创建一个悬浮光源。
spell.ancientspellcraft\:magelight=术士之光
spell.ancientspellcraft\:magma_shell.desc=在施法者身周建造一座由岩浆块搭建的保护壳。岩浆块会随着时间消失。
spell.ancientspellcraft\:magma_shell=岩浆之壳
spell.ancientspellcraft\:molten_earth.desc=把你指向的地面转化为岩浆块。转化效果会在 45 秒后失效。
spell.ancientspellcraft\:molten_earth=熔毁大地
spell.ancientspellcraft\:magma_strider.desc=增加施法者在熔岩中的移动速度。
spell.ancientspellcraft\:magma_strider=岩浆漫步者
spell.ancientspellcraft\:mana_flare.desc=将你的魔杖与目标的魔杖联通，从这两支魔杖中爆发出火焰。
spell.ancientspellcraft\:mana_flare=奥术闪光
spell.ancientspellcraft\:mana_vortex.desc=投掷出一个由纯粹能量组成的漩涡来伤害它路径上的所有敌人
spell.ancientspellcraft\:mana_vortex=魔力漩涡
spell.ancientspellcraft\:martyr.desc=承受所有伤害，以护他人生命。
spell.ancientspellcraft\:martyr=牺牲
spell.ancientspellcraft\:magma_wall=岩浆之墙
spell.ancientspellcraft\:magma_wall.desc=在你所指的地面上制造一面岩浆之墙。这面墙会在 45 秒后消失。
spell.ancientspellcraft\:mass_growth.desc=向你所指的方向发射出一团能改变大小的弹射物，暂时将所有触碰到的目标变大。
spell.ancientspellcraft\:mass_growth=群体巨化
spell.ancientspellcraft\:mass_shrink.desc=向你所指的方向发射出能改变大小的魔法抛射物，暂时减少抛射物触碰到的所有目标的大小。
spell.ancientspellcraft\:mass_shrink=群体缩小化
spell.ancientspellcraft\:master_bolt.desc=制造一枚闪电箭，击中一个实体会电击它，击中一个固体方块则会将闪电箭插在方块表面。再次施法会将施法者传送到最后一个被丢出的闪电箭的目标位置
spell.ancientspellcraft\:master_bolt.remember=已记住闪电箭位置
spell.ancientspellcraft\:master_bolt=大师闪电
spell.ancientspellcraft\:metabolism_overdrive.desc=折损饥饿值并恢复生命值。
spell.ancientspellcraft\:metabolism_overdrive=超速代谢
spell.ancientspellcraft\:metamagic_projectile.desc=将你的下一个法术改变为弹射物形式（并非所有魔法都能被改变为弹射物形式）。
spell.ancientspellcraft\:metamagic_projectile=超魔-弹射物
spell.ancientspellcraft\:might_and_magic.desc=把你所有的魔力引导进你的身体，暂时强化你的生命值和力量，作为代价，你的魔力会枯竭
spell.ancientspellcraft\:might_and_magic=力与魔法
spell.ancientspellcraft\:molten_earth.desc=在你所指的地方把陆地变成岩浆。岩浆会在45秒后消失。
spell.ancientspellcraft\:molten_earth=地球熔化
spell.ancientspellcraft\:mushroom_forest.desc=能让施法者创造出一片蘑菇森林
spell.ancientspellcraft\:mushroom_forest=蘑菇森林
spell.ancientspellcraft\:natures_sprout.desc=沙漠，消失！\n枝繁叶萌，\n沙海退散。
spell.ancientspellcraft\:natures_sprout=自然萌芽
spell.ancientspellcraft\:permagrowth.desc=使一个非玩家生物的体型永久巨化
spell.ancientspellcraft\:permagrowth=永久巨化
spell.ancientspellcraft\:permashrink.desc=使一个非玩家生物的体型永久缩小
spell.ancientspellcraft\:permashrink=永久缩小化
spell.ancientspellcraft\:pocket_dimension.desc=引导 3 秒之后，将施法者传送到自己的口袋维度中。
spell.ancientspellcraft\:pocket_dimension=口袋维度
spell.ancientspellcraft\:power_siphon.desc=在短时间内削弱目标的魔法力量，以增强自己的魔法力量。
spell.ancientspellcraft\:power_siphon=魔力吸取
spell.ancientspellcraft\:prismatic_spray.desc=将魔力分离成其组成元素，发射出七种不同的光线，每一道光线都能对目标造成不同的效果
spell.ancientspellcraft\:prismatic_spray.no_target=这个法术需要一个目标
spell.ancientspellcraft\:prismatic_spray=虹光喷射
spell.ancientspellcraft\:projectile_ward.desc=在施法者身上张开反射物理弹射物攻击的魔法护盾。需要手持具有魔力的魔杖。
spell.ancientspellcraft\:projectile_ward=弹射物护盾
spell.ancientspellcraft\:puppet_master.desc=用魔杖命令你所有附近的召唤物，让它们攻击被选中的目标、返回你的身边或是前往一个地点。
spell.ancientspellcraft\:puppet_master=傀儡大师
spell.ancientspellcraft\:pyrokinesis.desc=在你指定的敌人体内召唤火焰。
spell.ancientspellcraft\:pyrokinesis=人体发火
spell.ancientspellcraft\:quicksand_ring.desc=暂时把施法者周围的地面变为流沙。
spell.ancientspellcraft\:quicksand_ring=流沙之环
spell.ancientspellcraft\:raise_skeleton_mage.crystal.break=你的聚焦水晶破碎了！
spell.ancientspellcraft\:raise_skeleton_mage.desc=远古文明的术士们，苏醒吧，听我号令！
spell.ancientspellcraft\:raise_skeleton_mage=骷髅术士召唤术
spell.ancientspellcraft\:regrowth.desc=为施法者或目标（潜行选定）灌输来自大自然的再生之力。
spell.ancientspellcraft\:regrowth=再生术
spell.ancientspellcraft\:reveal_undead.count=你感觉到 %s 的存在
spell.ancientspellcraft\:reveal_undead.desc=检测施法者周围的亡灵，并使其短暂发光。
spell.ancientspellcraft\:sacred_mace.desc=使施法者召唤出传奇的神圣页锤
spell.ancientspellcraft\:sacred_mace=神圣页锤
spell.ancientspellcraft\:shock_zone.desc=在施法者脚下召唤一片电区，该电区会伤害除施法者外的所有实体。该区域会随着时间的推移而消失。
spell.ancientspellcraft\:shock_zone=电区召唤术
spell.ancientspellcraft\:shrink_self.desc=能让你在短时间内缩小。缩小会带来一系列效果，比如免疫摔落伤害，增加移动速度，减少攻击伤害……
spell.ancientspellcraft\:shrink_self=自我缩小
spell.ancientspellcraft\:silencing_sigil.desc=放置一个奥术印记，利用魔力消除 5 格半径内所有声音。
spell.ancientspellcraft\:silencing_sigil=沉默魔符
spell.ancientspellcraft\:singe.desc=对目标造成较低的火焰伤害。如果目标已经燃烧，伤害就会增加。
spell.ancientspellcraft\:singe=燃烧术
spell.ancientspellcraft\:skull_sentinel.desc=向一只骷髅注魔，令其守卫一片区域. 当实体进入时，骷髅会发出刺耳的尖叫。
spell.ancientspellcraft\:skull_sentinel=骷髅哨兵
spell.ancientspellcraft\:snow_block.desc=创造一个雪块
spell.ancientspellcraft\:snow_block=雪块术
spell.ancientspellcraft\:soul_scorch.desc=向你的目标施放最为猛烈的凝结火焰，损毁它的治疗和再生能力，让其受到的任何治疗效果在 30 秒内减弱 50%。
spell.ancientspellcraft\:soul_scorch=灵魂灼烬
spell.ancientspellcraft\:spectral_army.desc=召唤出一支由幽冥佣兵组成的兵团
spell.ancientspellcraft\:spectral_army=幽冥兵团
spell.ancientspellcraft\:spirit_ward.desc=在施法者身边创造出一个圈，阻止亡灵生物的进入。
spell.ancientspellcraft\:spirit_ward=精神护盾
spell.ancientspellcraft\:sporelings_aid.desc=在你指向之处召唤一只战斗蘑菇。潜行施放则可以召唤出一只增益蘑菇。蘑菇将会在 2 分钟后消失。
spell.ancientspellcraft\:sporelings_aid=孢灵援护
spell.ancientspellcraft\:spring_charge.desc=右键可以向前跳跃，蓄力得越久跳的就越高越远。
spell.ancientspellcraft\:spring_charge=弹簧跳跃
spell.ancientspellcraft\:starve.desc=削弱目标，使其失去当前饥饿值的 50% 。
spell.ancientspellcraft\:starve=饥饿术
spell.ancientspellcraft\:static_charge.desc=将雷霆之力灌输至你的武器中，对你的敌人造成麻痹伤害。
spell.ancientspellcraft\:static_charge=静电充能
spell.ancientspellcraft\:static_dome.desc=Conjures a dome of electricity around the caster. The dome damages enemies on contact and disappears over time.
spell.ancientspellcraft\:static_dome=Static Dome
spell.ancientspellcraft\:stone_fist.desc=把施法者的手转化为一种拥有更多耐久的石拳。
spell.ancientspellcraft\:stone_fist.full_hand=你的主手必须是空的！
spell.ancientspellcraft\:stone_fist.wrong_hand=必须用副手施法！
spell.ancientspellcraft\:stone_fist=石拳
spell.ancientspellcraft\:stone_punch.desc=将施法者的手转化为一个能攻击两次的石拳。
spell.ancientspellcraft\:stone_punch.full_hand=你的主手必须是空的！
spell.ancientspellcraft\:stone_punch.wrong_hand=必须使用副手施法！
spell.ancientspellcraft\:stone_punch=石捶
spell.ancientspellcraft\:summon_anchor.desc=削弱灵界和主世界间固有的边界，增加你的幽灵召唤物的持续时间，并将他们锚定至这个世界。
spell.ancientspellcraft\:summon_anchor=召唤锚定
spell.ancientspellcraft\:summon_boat.desc=向施法者所指之处召唤一艘船。
spell.ancientspellcraft\:summon_boat=召唤船只
spell.ancientspellcraft\:summon_fire_ant.desc=召唤一只火蚁来为你战斗。这只火蚁会在 30 秒后消失。
spell.ancientspellcraft\:summon_fire_ant=召唤火蚁
spell.ancientspellcraft\:summon_quicksand.desc=在所指的位置幻化出一堆持续存在 45 秒的流沙。
spell.ancientspellcraft\:summon_quicksand=召唤流沙
spell.ancientspellcraft\:summon_skeleton_horse.desc=召唤一匹被驯服的骷髅马。
spell.ancientspellcraft\:summon_skeleton_horse=召唤骷髅马
spell.ancientspellcraft\:summon_spider.desc=召唤一只蜘蛛来为你战斗。这只蜘蛛会在 30 秒后消失。
spell.ancientspellcraft\:summon_spider=召唤蜘蛛
spell.ancientspellcraft\:summon_spirit_bear.desc=召唤一匹幽灵熊伴随你战斗，直到它死亡为止。潜行时使用魔杖右击幽灵熊可以解除契约。
spell.ancientspellcraft\:summon_spirit_bear=召唤幽灵熊
spell.ancientspellcraft\:suppression.desc=暂时削弱目标的魔法能力。
spell.ancientspellcraft\:suppression=压制
spell.ancientspellcraft\:swamp.desc=暂时将你周边的区域转化为沼泽地形
spell.ancientspellcraft\:swamp=沼泽
spell.ancientspellcraft\:tameanimal.desc=“听从吾命。”一名地术师说道，而森林中的动物服从了他的指令。
spell.ancientspellcraft\:tameanimal=野性驯从
spell.ancientspellcraft\:time_knot.desc=终末即为起始，起始复为终末。
spell.ancientspellcraft\:time_knot=时光扭结
spell.ancientspellcraft\:transference.desc=将一个自身随机的有益药水效果转移给目标。法术强度增加转移效果的数量。
spell.ancientspellcraft\:transference=效果转移
spell.ancientspellcraft\:transportation_portal.desc=只有那些对巫术拥有极高造诣的术士们才能够掌握传送法术的要义，并掌握传送门法术。
spell.ancientspellcraft\:transportation_portal.too_close=目标位置过近
spell.ancientspellcraft\:transportation_portal=传送门
spell.ancientspellcraft\:turn_undead.desc=亡灵生物会在短时间内四散奔逃。
spell.ancientspellcraft\:turn_undead=驱散亡灵
spell.ancientspellcraft\:thoughtsteal.too_strong_spell=这个法术太强大了，无法复制
spell.ancientspellcraft\:thoughtsteal.desc=将目标当前选择的法术复制到自己的法术插槽中。
spell.ancientspellcraft\:thoughtsteal=法术窃取
spell.ancientspellcraft\:unholy_alliance.desc=利用死灵法术召唤所有种类的元素术士。
spell.ancientspellcraft\:unholy_alliance=邪恶盟友
spell.ancientspellcraft\:wall_of_dirt.desc=在所指的方向幻化出一道持续存在 20 秒的泥土壁垒。
spell.ancientspellcraft\:wall_of_dirt=泥土壁垒
spell.ancientspellcraft\:warp_weapon.desc=未完成
spell.ancientspellcraft\:warp_weapon=武器扭曲
spell.ancientspellcraft\:water_walking.desc=允许施法者以及附近的实体 （潜行施法时只选择施法者） 走过任何液体的表面。
spell.ancientspellcraft\:water_walking=水上行走
spell.ancientspellcraft\:weakness.desc=让目标变得虚弱，削弱其 60 秒内的战斗能力。
spell.ancientspellcraft\:weakness=虚弱
spell.ancientspellcraft\:wild_sporeling.desc=在你指向的地方召唤一个随机的野生战斗蘑菇。这个蘑菇会在 25 秒后消失。
spell.ancientspellcraft\:wild_sporeling=野生孢灵
spell.ancientspellcraft\:will_o_wisp.desc=以名牌相束，\n问灵寻秘土。\n愿鬼火所示，\n循迹秘自现！
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=附魔命名牌上的生物群系名称是无效的。
spell.ancientspellcraft\:will_o_wisp.no_name_tag=鬼火法术需要你在副手持有一个已经记录有生物群系名称的附魔命名牌。
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=鬼火正在前往生物群系: %s
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=附魔命名牌首先需要在铁砧上被命名为生物群系名称。
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=使用 /listbiomes 命令以列出所有可用的生物群系名称。
spell.ancientspellcraft\:will_o_wisp.not_in_overworld=这一法术只会在主世界生效
spell.ancientspellcraft\:will_o_wisp.searching=鬼火正在搜寻生物群系...
spell.ancientspellcraft\:will_o_wisp.target_too_far=生物群系过远，给法杖安装法术距离升级，可以增加法术的搜寻范围。
spell.ancientspellcraft\:will_o_wisp=鬼火引道
spell.ancientspellcraft\:wind_blast.desc=将目标及其周围的敌人高高吹飞。
spell.ancientspellcraft\:wind_blast=迸裂狂风
spell.ancientspellcraft\:withdraw_life.desc=吸收附近自己召唤出来亡灵生物的血量，以回复自己的血量。
spell.ancientspellcraft\:withdraw_life=回收生命
spell.ancientspellcraft\:wizard_shield.desc=使施法者充蓄一面能够偏转任何伤害的强力护盾。这个护盾会在停止充能后快速消失。
spell.ancientspellcraft\:wizard_shield=术士之盾
spell.ancientspellcraft\:words_of_unbinding.desc=在施法后随机移除一个施法法杖的升级。你可以通过在副手拿上对应的升级卷轴来指定要去掉的升级。
spell.ancientspellcraft\:words_of_unbinding.no_wand=你必须用魔杖来施放这个法术。
spell.ancientspellcraft\:words_of_unbinding.disenchanting_no_item=你应该在你的副手拿上一件附魔物品来祛除它的附魔。
spell.ancientspellcraft\:words_of_unbinding.no_upgrade_to_remove=你必须手持一根至少拥有一个可移除升级的法杖。
spell.ancientspellcraft\:words_of_unbinding=解绑言术
spell.ancientspellcraft\:zombification.desc=将选定的村民变为僵尸村民。\n\n死亡，仅仅是开始……”
spell.ancientspellcraft\:zombification=尸变

# runewords
spell.ancientspellcraft\:runeword_blast.desc=施法锋刃的下一次命中会将敌人炸飞。
spell.ancientspellcraft\:runeword_blast=符文: 爆破
spell.ancientspellcraft\:runeword_briar.desc=用施法锋刃击中敌人有概率使敌人附近荆棘丛生。
spell.ancientspellcraft\:runeword_briar=符文: 荆棘
spell.ancientspellcraft\:runeword_displace.desc=施法锋刃的下三次命中会将目标传送到附近的位置。
spell.ancientspellcraft\:runeword_displace=符文: 传送
spell.ancientspellcraft\:runeword_endure.desc=蓄力 5 秒钟，增强防御力。
spell.ancientspellcraft\:runeword_endure=符文: 忍耐
spell.ancientspellcraft\:runeword_exorcise.desc=让圣光沐浴施法锋刃，使接下来的 3 次攻击对亡灵造成 50% 以上的伤害，削弱并点燃它们。
spell.ancientspellcraft\:runeword_exorcise=符文: 驱邪
spell.ancientspellcraft\:runeword_fury.desc=对使用施法锋刃的敌人，伤害增加 50% 。
spell.ancientspellcraft\:runeword_fury=符文: 狂暴
spell.ancientspellcraft\:runeword_pull.desc=大幅增加施法锋刃的攻击范围，并在接下来的两次攻击中吸住敌人。
spell.ancientspellcraft\:runeword_pull=符文: 引力
spell.ancientspellcraft\:runeword_push.desc=大幅增加施法锋刃的攻击范围，并用震荡光束击退敌人。
spell.ancientspellcraft\:runeword_push=符文: 攻势
spell.ancientspellcraft\:runeword_reach.desc=接下来的3次攻击大幅增加施法锋刃的攻击范围。
spell.ancientspellcraft\:runeword_reach=符文: 延伸
spell.ancientspellcraft\:runeword_shatter.desc=激活施法锋刃，下一次命中使敌人的盾牌失效。
spell.ancientspellcraft\:runeword_shatter=符文: 破甲
spell.ancientspellcraft\:runeword_sol.desc=用施法锋刃命中敌人会使其失明 5 秒。
spell.ancientspellcraft\:runeword_sol=符文: 失明
spell.ancientspellcraft\:runeword_suppress.desc=施法锋刃接下来的3次攻击会对目标施加魔法消耗效果，持续 3 秒。
spell.ancientspellcraft\:runeword_suppress=符文: 压制


# spell type
spelltype.contingency=触发法术
spelltype.metamagic=超魔

# tileentity
tile.ancientspellcraft\:arcane_anvil.name=奥术砧
tile.ancientspellcraft\:artefact_pensive.name=沉思盂
tile.ancientspellcraft\:crystal_ore_earth.name=苍翠水晶矿石
tile.ancientspellcraft\:crystal_ore_fire.name=赤焰水晶矿石
tile.ancientspellcraft\:crystal_ore_ice.name=寒霜水晶矿石
tile.ancientspellcraft\:crystal_ore_lightning.name=风暴水晶矿石
tile.ancientspellcraft\:crystal_ore_necromancy.name=邃暗水晶矿石
tile.ancientspellcraft\:crystal_ore_sorcery.name=秘源水晶矿石
tile.ancientspellcraft\:crystal_ore_healing.name=光辉水晶矿石
tile.ancientspellcraft\:devoritium_bars.name=噬法护栏
tile.ancientspellcraft\:devoritium_block.desc_extended=这一颜色暗沉的方块似乎可以抑制任何形态的魔法
tile.ancientspellcraft\:devoritium_block.name=噬法块
tile.ancientspellcraft\:devoritium_ore.name=噬法矿石
tile.ancientspellcraft\:dimension_boundary.name=口袋维度边界
tile.ancientspellcraft\:dimension_focus.name=口袋维度核心
tile.ancientspellcraft\:imbuement_altar_ruined.name=损坏的注魔祭坛
tile.ancientspellcraft\:leaves_crystal_tree.name=水晶树叶
tile.ancientspellcraft\:log_crystal_tree.name=水晶树
tile.ancientspellcraft\:master_bolt.desc=将它扔出去后\n可以用大师闪电法术传送到目标位置
tile.ancientspellcraft\:master_bolt.name=大师闪电箭
tile.ancientspellcraft\:quicksand.name=流沙
tile.ancientspellcraft\:sage_lectern.failed_attempt_to_read_tome=圣籍只为真正的圣人开放
tile.ancientspellcraft\:sage_lectern.name=神秘讲台
tile.ancientspellcraft\:scribing_desk.button.missing=缺失的研究
tile.ancientspellcraft\:scribing_desk.button.write=抄写法术书
tile.ancientspellcraft\:scribing_desk.desc_extended=有些被研究过的石板中记载着法术，你可以在抄写台上抄写其上记录的内容，重现失传的远古法术
tile.ancientspellcraft\:scribing_desk.name=法术抄写台
tile.ancientspellcraft\:sentinel_block_diamond.name=钻石守卫
tile.ancientspellcraft\:sentinel_block_gold.name=金守卫
tile.ancientspellcraft\:sentinel_block_iron.name=铁守卫
tile.ancientspellcraft\:sentinel_block_large_diamond.name=强力钻石守卫
tile.ancientspellcraft\:sentinel_block_large_gold.name=强力金守卫
tile.ancientspellcraft\:sentinel_block_large_iron.name=强力铁守卫
tile.ancientspellcraft\:skull_watch.name=骷髅看守
tile.ancientspellcraft\:sphere_cognizance.desc=描述
tile.ancientspellcraft\:sphere_cognizance.name=鉴咒魔球
tile.ancientspellcraft\:sphere_cognizance.tooltip=研究石板与法术书
tile.ancientspellcraft\:sphere_cognizance.known_book=你已知悉这一物品

# tooltip
tooltip.ancientspellcraft\:artefact_use.usage=右击使用
tooltip.ancientspellcraft\:missing_artemislib.disabled_item=未安装 ArtemisLib ，该物品已禁用！
tooltip.ancientspellcraft\:missing_artemislib.disabled_spell=未安装 ArtemisLib ，该法术已禁用！
tooltip.ancientspellcraft\:ancient_relic_tooltip=远古遗物
tooltip.ancientspellcraft\:ancient_relic_research=使用鉴咒魔球来研究该物品
tooltip.ancientspellcraft\:mana_with_eternal_source_name=魔力：%1$s/%2$s （ %3$s ）
tooltip.ancientspellcraft\:no_mana_source=缺少魔力源

#integration
integration.antiqueatlas.marker.ancientspellcraft.battlemage_camp=战法师营地
integration.antiqueatlas.marker.ancientspellcraft.battlemage_keep=战法师贮存处
integration.antiqueatlas.marker.ancientspellcraft.sage_hill=奇山
integration.antiqueatlas.marker.ancientspellcraft.ancient_vault=？
integration.jei.category.ancientspellcraft\:arcane_anvil=奥术砧
integration.jei.category.ancientspellcraft\:sage_lectern=神秘讲台

item.ancientspellcraft\:charm_cube_duplication.name=依达拉林的立方
item.ancientspellcraft\:charm_cube_duplication.desc=复制卷轴可以复制术士装备材料和奥法宝典
item.ancientspellcraft\:charm_ice_arrow.name=待做
item.ancientspellcraft\:charm_ice_arrow.desc=待做
item.ancientspellcraft\:purifying_elixir_recipe.name=遗失的配方
item.ancientspellcraft\:purifying_elixir_recipe.desc=净化圣水\n可以作为合成材料
item.ancientspellcraft\:amulet_oakflesh.name=橡树护符
item.ancientspellcraft\:amulet_oakflesh.desc=在森林生物群系中给予你再生效果
item.ancientspellcraft\:charm_hoarders_orb.name=传送宝珠
item.ancientspellcraft\:charm_hoarders_orb.desc=把目标传送到你的传送石圈中
item.ancientspellcraft\:tome.generic=秘典

message.ancientspellcraft\:missing_class_spell_requirements=无法施放 %1$s 法术
message.ancientspellcraft\:must_have_full_matching_set=你必须穿上一套匹配的 %1$s 盔甲才能施放此法术
message.ancientspellcraft\:must_use_class_item=必须使用 %1$s 物品才能施放此法术

generic.ancientspellcraft\:spell_lectern_interact.no_lectern=必须由神秘讲台鉴定
generic.ancientspellcraft\:spell_lectern_interact.no_theory_points=你没有有理论点！
generic.ancientspellcraft\:spell_lectern_interact.needs_empty_book=必须在空的神秘法术书上施法

forfeit.ancientspellcraft\:self_glow=你正在发光！
forfeit.ancientspellcraft\:area_shock=一个领域出现了！
forfeit.ancientspellcraft\:burn_area=你点燃了你的周围！
forfeit.ancientspellcraft\:fire_ant=一只火蚁出现了！
forfeit.ancientspellcraft\:creeper=一只苦力怕在你耳边嘶嘶作响！
forfeit.ancientspellcraft\:fire_ant_swarm=蚂蚁来这里吃饭了！
forfeit.ancientspellcraft\:nether_portals=你被下界门之火包围了！
forfeit.ancientspellcraft\:spider=蜘蛛出现了！
forfeit.ancientspellcraft\:wolf_swarm=背包在这里！
forfeit.ancientspellcraft\:quicksand_ring=你被一圈流沙包围了！
forfeit.ancientspellcraft\:mushroom_ring=你被一圈奇怪的蘑菇包围了！
forfeit.ancientspellcraft\:trapped_in_bubble=一个神奇的泡泡围绕着你！
forfeit.ancientspellcraft\:curse_armour=一件盔甲被诅咒了！
forfeit.ancientspellcraft\:unluck=你感到厄运降临！
forfeit.ancientspellcraft\:skeleton_mage_swarm=亡灵法师从地面爬出！
forfeit.ancientspellcraft\:self_curse_of_ender=你被诅咒了！
forfeit.ancientspellcraft\:self_curse_of_death=%s 发出了一个致命的诅咒，在你的手上烙了一个印，上面写着“ 七 天”！
forfeit.ancientspellcraft\:self_curse_of_enfeeblement=你被诅咒了，你感到手脚无力！
forfeit.ancientspellcraft\:self_curse_of_gills=你被诅咒了，你感到肺极度痛苦！
forfeit.ancientspellcraft\:self_curse_of_umbra=你被诅咒了，你感到眼睛和头脑酸痛！
forfeit.ancientspellcraft\:spectral_golem=一个幽冥傀儡出现了，躲起来！
forfeit.ancientspellcraft\:warp_armour=你的盔甲突然扭变成一个维度口袋！
forfeit.ancientspellcraft\:contained_in_sphere=你被困在幽冥球里了！
forfeit.ancientspellcraft\:summon_tnt=一个TNT在你身上变出来了，快跑！
forfeit.ancientspellcraft\:self_temporal_curse=你被困在时间循环中！
forfeit.ancientspellcraft\:self_transience=你感到空灵！

spell.ancientspellcraft\:conjure_ink=魔法墨水
spell.ancientspellcraft\:conjure_ink.desc=你手里有一个墨水囊
spell.ancientspellcraft\:spectral_floor.desc=召唤一块临时的幽冥地板
spell.ancientspellcraft\:spectral_floor==幽冥地板
spell.ancientspellcraft\:teleport_object.desc=将目标方块传送到你的传送石圈中
spell.ancientspellcraft\:teleport_object.obstructed=你的传送门中有东西
spell.ancientspellcraft\:teleport_object.no_free_pos=找不到此方块的可用空间
spell.ancientspellcraft\:teleport_object=传送方块
spell.ancientspellcraft\:poison_spray.desc=释放一缕毒雾，伤害敌人。
spell.ancientspellcraft\:poison_spray=毒药喷雾
spell.ancientspellcraft\:vanish.desc=毒雾喷射目标在45秒内不可见。
spell.ancientspellcraft\:vanish=隐消
spell.ancientspellcraft\:spectral_wall.desc=召唤一堵临时的幽冥墙。
spell.ancientspellcraft\:spectral_wall=幽冥墙
spell.ancientspellcraft\:molten_boulder.desc=火与自然组成的致命魔法。。。
spell.ancientspellcraft\:molten_boulder=熔浆巨岩
spell.ancientspellcraft\:conjure_creeper.desc=召唤一个苦力怕为你而战。苦力怕会在30秒后消失，或者如果它爆炸或死亡。
spell.ancientspellcraft\:conjure_creeper=召唤苦力怕
spell.ancientspellcraft\:identify.desc=可以在神秘讲台上鉴定未知的、非职业特定的法术书。需要持续蓄力。
spell.ancientspellcraft\:identify.book_not_open=这本书需要打开
spell.ancientspellcraft\:identify.known_spell=你已经研究这个法术了
spell.ancientspellcraft\:identify.attempt_failed=无法鉴定此法术
spell.ancientspellcraft\:identify.no_lectern=必须把法术书放在神秘讲台上
spell.ancientspellcraft\:identify.no_valid_book=必须放上未知和非职业特定的法术书
spell.ancientspellcraft\:identify=鉴定
spell.ancientspellcraft\:experiment.desc_before_first_cast=实验施法以获得理论点。你至少需要研究 %1$s 个法术才能开始实验。\n已知: %2$s
spell.ancientspellcraft\:experiment.desc=实验施法以获得理论点。\成功概率: %1$s \%\n理论点: %2$s \n已研究的元素: %3$s
spell.ancientspellcraft\:experiment=实验
spell.ancientspellcraft\:experiment.not_enough_known_spells=你没有足够的魔法知识来开始实验！你目前研究了 %1$s 个法术，要开始实验，你还需要研究 %3$s （总共 %2$s ） 个法术。
spell.ancientspellcraft\:experiment.buff_effect=你正受到 %1$s 的影响！
spell.ancientspellcraft\:experiment.first_cast_with_bonus=由于你对魔法的深刻理解，你在第一次实验中获得了 %1$s 理论点！理论点可以用来抄写法术。
spell.ancientspellcraft\:experiment.received_point=你的魔法实验获得 %1$s 理论点
spell.ancientspellcraft\:experiment.current_amount_of_theory_points=你有 %1$s 理论点
spell.ancientspellcraft\:experiment.fail=你的实验失败了，发生了一些危险的后果！
spell.ancientspellcraft\:enchant_lectern.desc=将已知的法术书放置在神秘讲台上，对着神秘讲台施法，当其他玩家阅读该讲台上的法术书时即可直接获得该法术书有关的知识，移除法术书时结束。
spell.ancientspellcraft\:enchant_lectern.unknown_spell=你不知道这个法术！
spell.ancientspellcraft\:enchant_lectern.blessing_done=你施展了法术。在这本书被移除之前，阅读这本%1$s的人会立即获得有关该法术的知识。
spell.ancientspellcraft\:enchant_lectern=法术分享
spell.ancientspellcraft\:phase_jump.desc=将施法者传送到附近的随机位置。蓄力会增加距离。
spell.ancientspellcraft\:phase_jump=相位跳跃
spell.ancientspellcraft\:unveil.desc=显示25格内的所有不可见实体。
spell.ancientspellcraft\:unveil=探测
spell.ancientspellcraft\:transcribe.desc=在讲台上，将快捷栏第一个卷轴上的法术抄成一本空的神秘法术书，获得一个理论点。
spell.ancientspellcraft\:transcribe.no_valid_book=必须放上空的神秘魔法书
spell.ancientspellcraft\:transcribe=记录
spell.ancientspellcraft\:transcribe.no_lectern=必须把一本空的神秘法术书放在神秘讲台上！
spell.ancientspellcraft\:perfect_theory.desc=理论上来说，贤者们可以将他们的最后一次实验存储在神秘讲台上的一本空法术书中。
spell.ancientspellcraft\:perfect_theory=完美理论
spell.ancientspellcraft\:scribe.desc=制作神秘讲台，使用你的理论点创建一本随机的神秘魔法书。使用实验法术获得点数。理论点数：%1$s
spell.ancientspellcraft\:scribe=抄写
spell.ancientspellcraft\:scribe.no_valid_book=必须放上空的神秘魔法书
spell.ancientspellcraft\:scribe.no_lectern=必须把一本空的神秘法术书放在神秘讲台上！
spell.ancientspellcraft\:scribe.no_theory_points=你没有理论点！
spell.ancientspellcraft\:counterspell.desc=打断目标的法术并使其冷却。
spell.ancientspellcraft\:counterspell=法术反制
spell.ancientspellcraft\:transplace.desc=与目标交换位置。
spell.ancientspellcraft\:transplace=换位
spell.ancientspellcraft\:magic_sparks.desc=用你的神秘力量迷惑目标。
spell.ancientspellcraft\:magic_sparks=魔法火花
spell.ancientspellcraft\:summon_zombie_pigman.desc=召唤一个僵尸猪人为你战斗。僵尸猪人在30秒后消失。
spell.ancientspellcraft\:summon_zombie_pigman=召唤僵尸猪人
spell.ancientspellcraft\:nether_guard.desc=召唤一支僵尸猪人军队为你战斗。僵尸猪人军队在30秒后消失。
spell.ancientspellcraft\:nether_guard=下界军团
spell.ancientspellcraft\:forced_channel.desc=用你自己的秘典施放目标当前选择的法术。
spell.ancientspellcraft\:forced_channel=强制引导
spell.ancientspellcraft\:forced_channel.too_strong_spell=这个法术太强大了，无法施放
spell.ancientspellcraft\:ray_of_enfeeblement.desc=射出一束衰弱的能量，使获得目标缓慢、饥饿、挖掘疲劳和虚弱效果。
spell.ancientspellcraft\:ray_of_enfeeblement=衰弱光束
spell.ancientspellcraft\:conjure_cake.desc=在施法者所指地方生成一个蛋糕。
spell.ancientspellcraft\:conjure_cake=召唤蛋糕
spell.ancientspellcraft\:curse_of_umbra.desc=诅咒目标，使其被黑暗吞噬，如果附近太暗会持续受到伤害。直到目标死亡。
spell.ancientspellcraft\:curse_of_umbra=暗影诅咒
spell.ancientspellcraft\:curse_of_gills.desc=诅咒目标，使其在水外持续受到伤害。直到目标死亡。对亡灵无效。
spell.ancientspellcraft\:curse_of_gills=海之诅咒
spell.ancientspellcraft\:cursed_touch.desc=将一个任意诅咒从你身上转移到另一个目标身上。
spell.ancientspellcraft\:cursed_touch=诅咒转移
spell.ancientspellcraft\:sufferance.desc=将目标所有的诅咒转移到自己的身上，承担他的痛苦。
spell.ancientspellcraft\:sufferance=忍痛
spell.ancientspellcraft\:perfect_theory_spell.desc=未知描述
spell.ancientspellcraft\:perfect_theory_spell=未命名法术
spell.ancientspellcraft\:torchlight.desc=消耗背包里的火把，将其放置在施法者指向的地方。
spell.ancientspellcraft\:torchlight=远程火把
spell.ancientspellcraft\:torchlight.no_torch=你需要一些火把！
spell.ancientspellcraft\:pocket_library.desc=施法创建一座魔法师塔，再次施法使其消失。
spell.ancientspellcraft\:pocket_library.no_space=这里没有足够的空地来召唤魔法师塔
spell.ancientspellcraft\:pocket_library=口袋魔法师塔
spell.ancientspellcraft\:pocket_library.too_far_away=你必须要在你的魔法师塔才能存放/拿取物品
spell.ancientspellcraft\:awaken_tome=觉醒秘典
spell.ancientspellcraft\:awaken_tome.desc=召唤一本活化的贤者秘典为你而战。
spell.ancientspellcraft\:conceal_object=隐藏方块
spell.ancientspellcraft\:conceal_object.desc=释放法术会使目标方块不可见。再次释放法术则会显示它。
spell.ancientspellcraft\:extension=药水延长
spell.ancientspellcraft\:extension.desc=将任意药水效果对目标的持续时间延长一倍。潜行施法用于自身。
spell.ancientspellcraft\:ternary_storm=三重风暴
spell.ancientspellcraft\:ternary_storm.desc=在目标位置释放元素魔法的力量。
spell.ancientspellcraft\:arcane_wall=奥术墙
spell.ancientspellcraft\:arcane_wall.desc=创造一面永久的魔法屏障，潜行取消。
spell.ancientspellcraft\:death_mark=死亡标记
spell.ancientspellcraft\:death_mark.desc=在目标上放置一个魔法标记，让你能够感知目标是否已经死亡。
spell.ancientspellcraft\:death_mark.entity_death_message=被标记的 %1$s 已死亡
spell.ancientspellcraft\:tome_warp=秘典换位
spell.ancientspellcraft\:tome_warp.desc=通过使用觉醒秘典的控制器与觉醒秘典交换位置。

tooltip.ancientspellcraft\:more_info=[按下 潜行 以查看更多信息]
tooltip.ancientspellcraft\:mystic_spell_book.more_info=神秘魔法书只能绑定到贤者宝典上，由贤者使用。他们可以使用抄写法术从空的神秘法术书中创建
tooltip.ancientspellcraft\:runic_plate.more_info=古老字板保存战斗法师法术，只能绑定到战斗法师使用的施法锋刃上
tooltip.ancientspellcraft\:sage_tome.more_info=贤者可以持有贤者秘典使用神秘法术，必须穿上贤者套装才能施放法术
tooltip.ancientspellcraft\:enchanted_page.more_info=用于制作空的神秘魔法书和贤者秘典，或者升级贤者秘典
tooltip.ancientspellcraft\:enchanted_filament.more_info=一条神奇的魔法丝，由贤者用来创建魔法纸张和华丽的线
tooltip.ancientspellcraft\:crystal_silver_ingot.more_info=战法师可以用来锻造施法锋刃。也可以在奥术砧上锤入晶银锭
tooltip.ancientspellcraft\:crystal_silver_nugget.more_info=战法师可以用来制造施法锋刃和各种其他工具
tooltip.ancientspellcraft\:devoritium.more_info=噬法锭是一种魔法吸收材料，对任何与之互动的人都会造成魔法衰弱
tooltip.ancientspellcraft\:sage_lectern.more_info=这个讲台可以放一本法术书以方便阅读，也可以放一本贤者秘典以升级
tooltip.ancientspellcraft\:sealed_stone.more_info=封印石块牢不可破。只有解封雕文才能破解它

ritual.discover=发现了仪式 %1$s!