{
	title: "哦，螃蟹和贝壳!",
	x: 7.0d,
	y: 0.5d,
	text: [
		"使用渔栅能够更轻易的捕获一些鱼"
	],
	dependencies: [
		"b06519f8"
	],
	tasks: [{
		uid: "e50743b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:clamrawitem"
		}]
	},
	{
		uid: "0cea2172",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:crabrawitem"
		}]
	},
	{
		uid: "765919b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:crayfishrawitem"
		}]
	},
	{
		uid: "8fa6ec83",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:scalloprawitem"
		}]
	},
	{
		uid: "ce62e596",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:shrimprawitem"
		}]
	},
	{
		uid: "250211a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:turtlerawitem"
		}]
	}],
	rewards: [{
		uid: "223ffac0",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "eacb6d0d",
		type: "loot",
		table: 1
	}]
}
