{
	title: "潘马斯农场的绿宝石来源",
	x: -1.0d,
	y: -3.5d,
	description: "有了贸易站和出货箱，你就可以用出货箱出售农产品获得绿宝石。也可以在贸易站上买到树苗和种子.",
	text: [
		""
	],
	tasks: [{
		uid: "6feac7ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "farmingforblockheads:market"
		}]
	},
	{
		uid: "4d45a4ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:shippingbin"
		}]
	}],
	rewards: [{
		uid: "5706a412",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a8e74bae",
		type: "loot",
		table: 1
	}]
}
