{
	title: "驯服老鼠.",
	x: 4.5d,
	y: 0.0d,
	text: [
		"你可以喂老鼠奶酪，来驯服它们。你可以命令他们漫游，停留，跟随，运输物品，收获，收集物品和狩猎!把牛奶放在炼药锅里就可以做成一块奶酪."
	],
	dependencies: [
		"ea52fe16"
	],
	tasks: [{
		uid: "3f30438a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:cheese"
		}],
		count: 16L
	},
	{
		uid: "48a25929",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:cauldron"
		}]
	}],
	rewards: [{
		uid: "d21f3400",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "973c41c5",
		type: "loot",
		table: 1
	}]
}
