{
	x: 7.5d,
	y: -6.0d,
	description: "玩了一晚上的动力...",
	tasks: [{
		uid: "0724a71e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:energydrinkitem"
		}],
		count: 64L
	},
	{
		uid: "15b903e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:chipsanddipitem"
		}]
	}],
	rewards: [{
		uid: "46838d69",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5d4871a0",
		type: "loot",
		table: 1
	}]
}
