{
	title: "陷阱和诱饵",
	x: 6.0d,
	y: 1.0d,
	description: "要使用地面陷阱，请将制作好的陷阱放在地面上，触摸陷阱两侧至少一个草块。渔栅也一样，但地面必须是水.",
	text: [
		""
	],
	tasks: [{
		uid: "30227c9d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:groundtrap"
		}]
	},
	{
		uid: "25bbaf67",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:watertrap"
		}]
	},
	{
		uid: "a4f04f22",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:fruitbaititem"
		}],
		count: 16L
	},
	{
		uid: "e21f9ce7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:grainbaititem"
		}],
		count: 16L
	},
	{
		uid: "e3059816",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:veggiebaititem"
		}],
		count: 16L
	},
	{
		uid: "ab919526",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:fishtrapbaititem"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "9ad5b187",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:tool.fishing_rod_diamond"
		}
	},
	{
		uid: "acc7751a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e135af37",
		type: "loot",
		table: 1
	}]
}
