{
	title: "烹饪的第三部分.",
	x: 10.0d,
	y: 2.0d,
	description: "&o你得按规定做饭!",
	dependencies: [
		"cb9faa4a"
	],
	tasks: [{
		uid: "d7da63a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cookingforblockheads:recipe_book",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6604ff3a",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "acbae3bf",
		type: "loot",
		table: 1
	},
	{
		uid: "9c240b28",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:milk_bucket"
		},
		count: 3
	}]
}
