{
	title: "烹饪的第二部分.",
	x: 10.0d,
	y: 0.5d,
	description: "&o如果路是朦胧的",
	dependencies: [
		"0a5005e1"
	],
	tasks: [{
		uid: "ac950b1d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:counter"
		}]
	},
	{
		uid: "4677202c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cabinet"
		}]
	}],
	rewards: [{
		uid: "39e65a90",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f1c2a02f",
		type: "loot",
		table: 1
	},
	{
		uid: "175fc72e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sugar"
		},
		count: 2
	}]
}
