{
	title: "老鼠!",
	x: 4.5d,
	y: -1.0d,
	description: "老鼠吃光了你所有的作物？",
	text: [
		"老鼠会挖穿你家的墙，从箱子里偷你的食物和种子，摧毁庄稼!用捕鼠夹保护你的家! "
	],
	tasks: [{
		uid: "8ec1d7ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rattrap"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6ea527d8",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "6f6123a7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		}
	},
	{
		uid: "a98fa8e7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:garbage_pile"
		},
		count: 3
	}]
}
