{
	title: "让工业高炉烧起来",
	x: -6.0d,
	y: 5.5d,
	description: "+1500K *阅读描述*",
	text: [
		"在结构中放置2 个熔岩源可以增加500热量",
		"用坎塔尔合金线圈右键点击工业高炉方块可以增加500热量, 用镍铬合金线圈方块同样也能增加另外的500热量",
		"如果想要更高温度，也能用进阶或高级机械外壳基础替换机械外壳"
	],
	dependencies: [
		"1d44d4e3"
	],
	tasks: [{
		uid: "f9961136",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:lava_bucket"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ef4217a",
		type: "item",
		items: [{
			item: "techreborn:part 1 15"
		}],
		count: 4L
	},
	{
		uid: "16605b15",
		type: "item",
		items: [{
			item: "techreborn:part 1 14"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "4e37639a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
