{
	x: -4.0d,
	y: 7.0d,
	description: "*点击阅读描述*",
	text: [
		"真空冷冻机用于冷却热钨钢锭. 需要9个进阶机械外壳搭建成 3x3 在机器下面, 且机器在外壳的顶部的中间位置."
	],
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "e0e2d51f",
		type: "item",
		items: [{
			item: "techreborn:vacuum_freezer"
		}]
	},
	{
		uid: "902c802c",
		type: "item",
		items: [{
			item: "techreborn:machine_casing 1 1"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "93256dce",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "fea8f023",
		type: "loot",
		table: 1
	}]
}
