{
	x: -17.0d,
	y: 7.5d,
	description: "&o过去时代的遗迹， 我听说过类似的，村民们在古文中发现了更多威胁世界的物品",
	dependencies: [
		"85acd8e6"
	],
	tasks: [{
		uid: "6924ef9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:ancient_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b6b596c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "fossil:ancient_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a058cfab",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "892ddf74",
		type: "loot",
		table: 1
	}]
}
