material.enderium.name=末影
material.platinum.name=铂
material.iridium.name=铱
material.mithril.name=秘银
material.signalum.name=信素
material.lumium.name=流明
material.constantan.name=康铜
material.invar.name=殷钢
material.nickel.name=镍
material.tin.name=锡
material.brass.name=黄铜
material.aluminum.name=铝
material.zinc.name=锌
material.refinedglowstone.name=强化荧石
material.refinedobsidian.name=强化黑曜石
material.osmium.name=锇
material.manasteel.name=魔力钢
material.terrasteel.name=泰拉钢
material.elvenelementium.name=源质钢
material.gaia.name=盖亚之魂
material.electricalsteel.name=磁钢
material.energeticalloy.name=充能合金
material.vibrantalloy.name=脉冲合金
material.redstonealloy.name=红石合金
material.conductiveiron.name=导电铁
material.pulsatingiron.name=充能铁
material.darksteel.name=玄钢
material.soularium.name=魂金
material.yellorium.name=黄铀
material.cyanite.name=蓝晶
material.blutonium.name=蓝钚
material.ludicrite.name=纯镥
material.quartzenrichediron.name=富石英铁
material.draconium.name=龙锭
material.wyverndraconium.name=飞龙锭
material.awakeneddraconium.name=觉醒龙锭
material.chaoticdraconium.name=混沌龙锭
material.magicalwood.name=魔法木头
material.enchantedmetal.name=附魔金属
material.psi.name=Psi金属
material.psigem.name=Psi宝石
material.ivorypsi.name=乳白色Psi金属
material.ebonypsi.name=乌黑色Psi金属
material.darkmatter.name=暗物质
material.redmatter.name=红物质
material.electrumflux.name=红石琥珀金
material.hardenedstone.name=硬化石头
material.basalt.name=玄武岩
material.alabaster.name=石膏
material.lonsdaleite.name=蓝丝黛尔
material.mica.name=云母
material.titanium.name=钛
material.tungsten.name=钨
material.tungstensteel.name=钨钢
material.chrome.name=铬
material.advancedalloy.name=高级合金
material.refinediron.name=精炼铁
material.ruby.name=红宝石
material.sapphire.name=蓝宝石
material.peridot.name=橄榄石
material.redgarnet.name=红色石榴石
material.yellowgarnet.name=黄色石榴石
material.rubber.name=橡胶
material.certus.name=赛特斯石英
material.fluix.name=福鲁伊克斯水晶

modifier.moarwritable.name=富满可写
modifier.moarwritable.desc=§a强大的魔力给予两倍的强化槽！
modifier.radioactive.name=辐射
modifier.radioactive.desc=§a随机地给予饥饿和辐射毒害 :(
modifier.weee.name=芜湖！
modifier.weee.desc=§e足够强大，任何方块都要倒在它的脚下！至少……可以达到多种用处。
modifier.energyrepair.name=能量修复
modifier.energyrepair.desc=§4吸收物品栏的电源容器的能量修复自己, 但是只在快要毁坏的时候生效…
modifier.energyeater.name=能量吞噬
modifier.energyeater.desc=§4通过消耗物品栏的电源容器的能量增加挖掘速度和伤害！
modifier.manarepair.name=魔力修复
modifier.manarepair.desc=§b吸收玩家身上的魔力修复自己，但是只在快要毁坏的时候生效…
modifier.manaeater.name=魔力吞噬
modifier.manaeater.desc=§4通过消耗玩家身上的魔力来增加挖掘速度和伤害！
modifier.psirepair.name=Psi修复
modifier.psirepair.desc=§b吸收玩家身上的Psi修复，但是只在快要毁坏的时候生效…
modifier.psieater.name=Psi吞噬
modifier.psieater.desc=§4通过消耗Psi加大挖掘速度和伤害！
modifier.endermagnetic.name=末影磁力
modifier.endermagnetic.desc=§a如魔法般将挖掘的掉落物吸过来！
modifier.instantdeath.name=秒杀
modifier.instantdeath.desc=§8有概率一击秒杀。有点危险
modifier.op.name=太强
modifier.op.desc=§a太强大有力，后果就是正常的玩家很难拿起来，挥动很慢…
modifier.exploit.name=刀暴
modifier.exploit.desc=§c每刀都能打出暴击！
modifier.payback.name=以牙还牙
modifier.payback.desc=§c把这材料激怒了没有什么好后果，严重受损时会打出更大的伤害
modifier.sos.name=SOS!
modifier.sos.desc=§2在过度使用，严重受损时修复自己
modifier.constant.name=恒定
modifier.constant.desc=§e挖掘速度与攻击伤害总是一样的！
modifier.lightboost.name=太阳之能
modifier.lightboost.desc=§e对火把也有用。挖掘和战斗受光照条件影响
modifier.reflect.name=反射
modifier.reflect.desc=§c为什么要搬起石头砸自己的脚
modifier.launch.name=发射
modifier.launch.desc=§a有时候会让你的敌人飞上天空。他们会喜欢…至少落到地面之前是会这样想的
modifier.shock.name=震颤
modifier.shock.desc=§e有时候用雷电来冲击你的敌人。或者闪电啦，随便哪个
modifier.healer.name=治愈
modifier.healer.desc=§a可能是你太喜欢你的敌人了，每次尝试伤害他们，反倒会被治愈
modifier.sling.name=弹弓
modifier.sling.desc=§7你的工具变成了一把可以把人弹出去的弹弓！
modifier.darkness.name=黑暗
modifier.darkness.desc=§7黑暗不会帮助你的敌人，相反让他们感到痛苦！

fluid.enderium.name=熔融末影
fluid.platinum.name=熔融铂
fluid.iridium.name=熔融铱
fluid.mithril.name=熔融秘银
fluid.signalum.name=熔融信素
fluid.lumium.name=熔融流明
fluid.constantan.name=熔融康铜
fluid.invar.name=熔融殷钢
fluid.refinedglowstone.name=熔融强化荧石
fluid.refinedobsidian.name=熔融强化黑曜石
fluid.osmium.name=熔融锇
fluid.manasteel.name=熔融魔力钢
fluid.terrasteel.name=熔融泰拉钢
fluid.elvenelementium.name=熔融源质钢
fluid.gaia.name=熔融盖亚之魂
fluid.yellorium.name=熔融黄铀
fluid.cyanite.name=熔融蓝晶
fluid.blutonium.name=熔融蓝钚
fluid.ludicrite.name=熔融纯镥
fluid.quartzenrichediron.name=熔融富石英铁
fluid.enchantedmetal.name=熔融附魔金属
fluid.psi.name=熔融Psi金属
fluid.ivorypsi.name=熔融乳白色Psi金属
fluid.ebonypsi.name=熔融乌黑色Psi金属
fluid.electrumflux.name=熔融红石琥珀金
fluid.titanium.name=熔融钛
fluid.tungsten.name=熔融钨
fluid.tungstensteel.name=熔融钨钢
fluid.chrome.name=熔融铬
fluid.refinediron.name=熔融精炼铁
fluid.advancedalloy.name=熔融高级合金

death.attack.instantdeath=%1$s 被秒杀了
death.attack.instantdeathback=%1$s 意外被 %1$s 秒杀了
death.attack.reflect=%1$s 死于从 %2$s 反弹的攻击
death.attack.reflect.item=%1$s 死于从 %2$s 的 %3$s 反弹的攻击
