{
	x: 0.0d,
	y: -10.5d,
	description: "&o我很快就会再见到你",
	text: [
		"&6&l登上月球的傻瓜式服务&r &o(如果你忽略了前面所有的任务文本 >:C)",
		"1. 建造一个火箭",
		"2. 包括一台导航电脑和一个座位。",
		"3. 为火箭提供燃料",
		"4. 穿上充满氧气的太空服",
		"5. 进入火箭，点击'C'进入火箭设置菜单 (自行查看按键绑定)",
		"6. 目的地选择月亮",
		"7. 点击“空格键”升空！"
	],
	dependencies: [
		"091e6c54"
	],
	tasks: [{
		uid: "4c5e4add",
		type: "checkmark",
		title: "课程暂时结束了……",
		icon: "rats:cheese_cannonball"
	}],
	rewards: [{
		uid: "f2a80411",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "4ba6e9df",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "d2102483",
		type: "item",
		item: {
			id: "forestry:apiarist_chest",
			tag: {
				display: {
					Name: "我去了月球，得到的却是这件愚蠢的衬衫"
				}
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
