{
	icon: "advancedrocketry:chemicalreactor",
	x: 1.5d,
	y: -3.0d,
	description: "可制作火箭燃料，并能将任何盔甲密封起来。",
	hide_dependency_lines: true,
	dependencies: [
		"d5dbf68e"
	],
	tasks: [{
		uid: "d9f66e4c",
		type: "item",
		items: [{
			item: "advancedrocketry:chemicalreactor"
		}]
	},
	{
		uid: "b32808ca",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}]
	},
	{
		uid: "ee06171a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意马达"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockMotor"
				}
			}
		}]
	},
	{
		uid: "ed5b2a20",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "f8bd9ea2",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "2e93572c",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 2"
		}],
		count: 2L
	},
	{
		uid: "986da940",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 3"
		}]
	},
	{
		uid: "f320e1f6",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "b298cf59",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
