{
	title: "氧气站",
	icon: "advancedrocketry:oxygenvent",
	x: 1.0d,
	y: -5.5d,
	description: "氧气排放口可用于使封闭的房间空间充满氧气，而不需要从密封盔甲中获得氧气。每个二氧化碳净化器可使其不消耗50％的氧气，最高可以达到100％！",
	dependencies: [
		"40210c1c"
	],
	tasks: [{
		uid: "e516f3ff",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygenvent"
		}]
	},
	{
		uid: "734074c8",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygenscrubber"
		}],
		count: 2L
	},
	{
		uid: "86d0dce8",
		type: "item",
		items: [{
			item: "advancedrocketry:carbonscrubbercartridge"
		}],
		count: 2L,
		ignore_damage: true
	}],
	rewards: [{
		uid: "4df60329",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
