{
	title: "最低限度的火箭",
	x: -1.5d,
	y: -4.5d,
	description: "这是制造最便宜火箭所需要的一切。",
	dependencies: [
		"d78bfda8"
	],
	optional: true,
	tasks: [{
		uid: "28fcebfc",
		type: "item",
		items: [{
			item: "advancedrocketry:guidancecomputer"
		}]
	},
	{
		uid: "5ecab1e6",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	},
	{
		uid: "7801d662",
		type: "item",
		items: [{
			item: "advancedrocketry:fueltank"
		}],
		count: 6L
	},
	{
		uid: "0ceb26ed",
		type: "item",
		title: "火箭发动机",
		items: [{
			item: "advancedrocketry:rocketmotor"
		},
		{
			item: "advancedrocketry:advrocketmotor"
		}],
		count: 2L
	}]
}
