{
	x: 0.5d,
	y: -1.0d,
	shape: "hexagon",
	description: "这些奇怪但强大的晶体蕴藏着星际航行的秘密，也是打开宇宙，进一步探索的路径！",
	dependencies: [
		"2b45993e"
	],
	size: 0.5d,
	tasks: [{
		uid: "7a4616b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "libvulpes:productgem"
		}]
	}],
	rewards: [{
		uid: "be8632af",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fc282548",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	}]
}
