{
	x: -4.25d,
	y: -0.75d,
	shape: "square",
	description: "&o一个亡灵法师，由另一个死灵法师抚养长大。这种特殊的变种十分危险，它天生对魔法有极其强大的亲和力。凭借其腐化且邪恶的头脑，唤起地球上生灵的恐惧……",
	size: 0.5d,
	tasks: [{
		uid: "1df44e96",
		type: "kill",
		title: "&6&l悬赏：悚怖尸巫&r&d",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_sword"
		},
		entity: "iceandfire:dread_lich",
		value: 25L
	}],
	rewards: [{
		uid: "ecfdf326",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "7984b769",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
