{
	title: "&e&l稀有月球装备",
	x: 3.2d,
	y: -0.4d,
	shape: "octagon",
	description: "&o月光覆盖了所有的东西，除了最亮的星星。",
	size: 0.8d,
	tasks: [{
		uid: "d5752780",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword",
			tag: {
				ench: [{
					lvl: 8,
					id: 21
				},
				{
					lvl: 19,
					id: 16
				},
				{
					lvl: 8,
					id: 22
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§k232!§r§l§8它渴望被送回它的母星§8§k3242",
						"§l§e（稀有月球装备）"
					],
					Name: "§4邪恶王子§r的§9冰霜剑§r"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "87f1d317",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword",
			tag: {
				ench: [{
					lvl: 8,
					id: 29
				},
				{
					lvl: 19,
					id: 16
				},
				{
					lvl: 8,
					id: 27
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§r§l远古污浊之剑",
						"§l§e（稀有月球装备）"
					],
					Name: "§3巨人杀手"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "3c923620",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword",
			tag: {
				ench: [{
					lvl: 13,
					id: 16
				},
				{
					lvl: 19,
					id: 19
				},
				{
					lvl: 8,
					id: 43
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§r§r三重压缩奶酪",
						"§l§e（稀有月球装备）"
					],
					Name: "§6§l月球之王"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "540a45e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:armor_silver_metal_helmet",
			tag: {
				ench: [{
					lvl: 10,
					id: 0
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§a人生有三件事是不可避免的：死亡、税收和打开一个糟糕的机会方块",
						"§e(§R§e稀有月球装备)"
					],
					Name: "§9神王的恩典，生命之息"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193404700,
					Amount: 25,
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "e1bb9d6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "4a72897d",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
