{
	x: -5.75d,
	y: 0.0d,
	shape: "square",
	description: "&o野蛮的鼠西族是一种畸形的巨型啮齿动物，只能被认为是旧文明鼠西族的直接祖先，然而这种形态被致命的瘟疫所玷污。避免与这种生物接触可能是必要的。",
	size: 0.5d,
	tasks: [{
		uid: "d20d7be4",
		type: "kill",
		title: "&6&l悬赏：&e瘟兽",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 1,
					Attack: 4.95f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 1,
					Attack: 4.95f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"cheese",
						"cheese",
						"cheese",
						"cheese"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ratty",
					color: -868046,
					level: 1
				},
				{
					identifier: "tasty",
					color: -868046,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ratty",
					"tasty",
					"toolleveling"
				]
			}
		},
		entity: "rats:plague_beast",
		value: 25L
	}],
	rewards: [{
		uid: "cfdaeda3",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "c585309c",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
