{
	x: 1.0d,
	y: -0.5d,
	shape: "hexagon",
	description: "&o不幸的是，月球的自然资源已经被那些贪婪的老鼠榨干了！不过如果你挖得够深，你可能会发现宝藏。",
	dependencies: [
		"2b45993e"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "2a1651e7",
		type: "item",
		items: [{
			item: "minecraft:emerald_block"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "2eb87950",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "9ff30c3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		},
		count: 3
	}]
}
