{
	title: "&8发现鼠西族的垃圾填埋场",
	x: -2.4d,
	y: 0.4d,
	description: "老鼠！真是一种混乱的生物。然而，从好的方面看，这些垃圾场似乎是&l老鼠升级&r和&l战利品&r的绝佳来源，如果你愿意把你的手弄得很脏的话。",
	dependencies: [
		"9c87f669"
	],
	size: 0.8d,
	tasks: [{
		uid: "c3859737",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:garbage_pile"
		}]
	}],
	rewards: [{
		uid: "e54271a1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "149ddae4",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
