{
	title: "幻影骑士",
	x: -12.0d,
	y: -11.5d,
	shape: "diamond",
	description: "&o在暮色森林最黑暗的角落里，有着十分古老的要塞。。。令我不禁好奇，要塞里边有什么？",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "410a5816",
		type: "advancement",
		title: "进度：&e号令砷铅铁机关",
		icon: "twilightforest:trophy 1 4",
		advancement: "twilightforest:progress_knights",
		criterion: ""
	}],
	rewards: [{
		uid: "65f1ff81",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b454a205",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "e4af09c7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -8851329178942211897L,
					AS_Amulet_HolderMost: 867781763579201090L
				}
			},
			id: "twilightforest:phantom_helmet",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"有着神秘背景的骑士团。。",
						"不再那么神秘了，不是吗？",
						"§d暮色森林独家遗物"
					],
					Name: "§8§l幻影骑士头盔"
				},
				AttributeModifiers: [{
					UUIDMost: 348345,
					UUIDLeast: 437324,
					Amount: 10,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "亡灵之怒"
				},
				{
					UUIDMost: 348355,
					UUIDLeast: 4373344,
					Amount: 4,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "亡灵之怒"
				},
				{
					UUIDMost: 3568345,
					UUIDLeast: 465324,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "亡灵之怒"
				}]
			}
		}
	}]
}
