{
	title: "暮色恶魂",
	x: -12.0d,
	y: -13.5d,
	shape: "diamond",
	description: "&o在暮色森林的黑暗深处，有一座宏伟的高塔在静静等待着……让人不免遐想，塔的顶端会有什么？",
	dependencies: [
		"0f56d604"
	],
	tasks: [{
		uid: "dcb0ca9b",
		type: "advancement",
		title: "进度: &e火之泪",
		icon: "twilightforest:trophy 1 3",
		advancement: "twilightforest:progress_ur_ghast",
		criterion: ""
	}],
	rewards: [{
		uid: "96b7b41e",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "76313f6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "d95f459f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_pickaxe",
			tag: {
				ench: [{
					lvl: 7,
					id: 32
				},
				{
					lvl: 5,
					id: 34
				}],
				display: {
					Lore: [
						"以暮色恶魂的眼泪炽焰锻造",
						"§d暮色森林独家遗物"
					],
					Name: "§c§l熔融之泪稿"
				}
			}
		}
	}]
}
