{
	icon: "mysticalagriculture:crafting 1 29",
	x: -4.5d,
	y: -3.0d,
	shape: "hexagon",
	description: "“听闻他的话语之时，深沉的哀思席卷了我的心头 / 由于无论男女的崇高之人 / 我知道我会在这炼狱之中长久徘徊” ——《神曲》(IV.43-45).",
	tasks: [{
		uid: "e23c91f6",
		type: "dimension",
		dim: 684
	}],
	rewards: [{
		uid: "5f95630c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dimdoors:record_creepy"
		}
	},
	{
		uid: "3214a25d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "dc6f4f28",
		type: "loot",
		table: 1
	}]
}
