{
	title: "冰雪女王",
	x: -10.0d,
	y: -14.0d,
	shape: "diamond",
	description: "&o在暮色森林最寒冷地区的大冰川中心，坐落着一座与极光一样美丽的高塔……我不禁幻想，里边会有些什么呢？",
	dependencies: [
		"d233564c"
	],
	tasks: [{
		uid: "6c74d970",
		type: "advancement",
		title: "进度：&e澄澈之空",
		icon: "twilightforest:trophy 1 5",
		advancement: "twilightforest:progress_glacier",
		criterion: ""
	}],
	rewards: [{
		uid: "37aeeefb",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "558c8b6b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "c548e5dd",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:ender_bow",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"充满了强大而神奇的末影能量……",
						"§6射击强而有力，但是代价是什么？",
						"§d暮色森林专属遗物"
					],
					Name: "§d§l末影弓"
				},
				AttributeModifiers: [{
					UUIDMost: 43294,
					UUIDLeast: 5475544,
					Amount: 0.35d,
					Slot: "mainhand",
					AttributeName: "generic.movementSpeed",
					Operation: 1,
					Name: "末影之速"
				},
				{
					UUIDMost: 43294,
					UUIDLeast: 5475544,
					Amount: 2,
					Slot: "mainhand",
					AttributeName: "potioncore.projectileDamage",
					Operation: 1,
					Name: "末影之力"
				}]
			}
		}
	}]
}
