This folder intentionally left bare. The en_US.lang file is simply for fallback.

Localizations are now handled through LLibrary, and other languages will be automatically downloaded at runtime. 
The benefits are localizations can be updated independently of the mod, so there is no having to wait for 
translations to be updated. If you would like to contribute translations, please do so at:

https://crowdin.com/project/fossils-and-archeology-revival

As of now, simply select a language you'd like to translate and we will set you up. If you would like to volunteer 
a language that isn't listed, please feel free to contact 4f6f3b through CrowdIn, MinecraftForum.net, or DM @FossilsRevival.

Pull requests for translations directly to any of the github repos will be automatically rejected.




- Fossils Revival Team