localization.contributors=Ninguno
itemGroup.fossils_items=Ítems de Fossils Revival
itemGroup.fossils_blocks=Bloques de Fossils Revival
item.biofossil.name=Bio-Fósil
item.tar_fossil.name=Alquitrán Fósil
item.plant_fossil.name=Planta Fósil
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Puerta Paleográfica
item.calamites_door_item.name=Calamites Door
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar Dominicano
item.ancient_javelin.name=Jabalina Antigua
item.diamond_javelin.name=Jabalina de Diamante
item.gold_javelin.name=Jabalina de Oro
item.iron_javelin.name=Jabalina de Hierro
item.stone_javelin.name=Jabalina de Piedra
item.wooden_javelin.name=Jabalina de Madera
item.scarab_gem.name=Gema de Escarabajo
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
item.relic_scrap.name=Trozo de Reliquia
item.stone_tablet.name=Tablilla de Piedra
item.pottery_shard.name=Trozo de Cerámica
item.bone_arm_bone.name=Hueso del Brazo de %s
item.bone_skull.name=Cráneo de %s
item.bone_leg_bone.name=Hueso de la Pata de %s
item.bone_foot.name=Hueso del Pie de %s
item.bone_vertebrae.name=Columna Vertebral de %s
item.bone_ribcage.name=Caja Torácica de %s
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Diente de T-Rex
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamut
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
item.bone_unique_item.quagga.name=Diente de Quagga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.bone_unique_item.megalania.name=Garra de Megalania
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=ADN de Cerdo
item.embryo_pig.name=Embrión de Cerdo
item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrión de Vaca
item.dna_sheep.name=ADN de Oveja
item.embryo_sheep.name=Embrión de Oveja
item.dna_horse.name=ADN de Caballo
item.embryo_horse.name=Embrión de Caballo
item.dna_chicken.name=ADN de Pollo
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.fossil.name=Fósil
tile.amber_ore.name=Mineral de Ámbar
tile.permafrost.name=Permagel
tile.dense_sand.name=Arena Densa
tile.ancient_stone.name=Piedra Antigua
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
tile.volcanic_ash.name=Ceniza Volcánica
tile.volcanic_brick.name=Ladrillo Volcánico
tile.volcanic_rock.name=Roca Volcánica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Helechos Prehistóricos
tile.tar.name=Alquitrán
tile.home_portal.name=Portal al Overworld
tile.anu_portal.name=Portal de Guarida Misteriosa
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut Lanudo
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Tigre Dientes de Sable
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodón
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Jabalina
entity.fossil.ancient_javelin.name=Jabalina Antigua
entity.fossil.stone_tablet.name=Tablilla de Piedra
entity.fossil.failuresaurus.name=Failsaurus
entity.fossil.dinoegg.name=Huevo de Dinosaurio
entity.fossil.birdegg.name=Huevo de Ave
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
entity.fossil.anueffect.name=Efecto de Anu
entity.fossil.anudead.name=Anu Muerto
entity.fossil.tarslime.name=Slime de Alquitrán
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
entity.fossil.anubite.name=Anubis
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Pelota
entity.fossil.toytetheredlog.name=Tronco Atado
entity.fossil.toyscratchingpost.name=Poste de Rascado
entity.fossil.debugtest.name=Prueba de Depuración
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Arqueólogo
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Bloque de Cráneo
tile.skull_lantern.name=Lámpara de Cráneo
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Mesa de Trabajo de Arqueólogo
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
tile.sifter.name=Cedazo
tile.sifter_active.name=Cedazo
tile.bubble_blower.name=Creador de Burbujas
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Piedra Congelada
tile.strong_glass.name=Cristal reforzado
tile.ancient_glass.name=Cristal antiguo
tile.slimetrail.name=Rastro de Failesaurus
tile.ancient_stone_stairs.name=Escaleras de piedra antigua
tile.ancient_stone_slab.name=Baldosa de piedra antigua
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
tile.volcanic_stairs.name=Escaleras de piedra volcánica
tile.volcanic_slab.name=Baldosa de piedra volcánica
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
tile.anu_statue.name=Tótem de anu
tile.anubite_statue.name=Estatua de Anubite
tile.ancient_chest.name=Cofre Antiguo del Tesoro
tile.sarcophagus.name=Sarcófago misterioso
tile.figurine.name=Figurilla
tile.figurine.figurine_steve_pristine.name=Figurilla de Steve Prístina
tile.figurine.figurine_skeleton_pristine.name=Figurilla de Esqueleto Prístina
tile.figurine.figurine_zombie_pristine.name=Figurilla de Zombi Prístina
tile.figurine.figurine_pigzombie_pristine.name=Figurilla de Enderman Prístina
tile.figurine.figurine_enderman_pristine.name=Figurilla de HombreCerdo Zombi Prístina
tile.figurine.figurine_steve_damaged.name=Figurilla de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Figurilla de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Figurilla de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Figurilla de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Figurilla de HombreCerdo Zombi Dañada
tile.figurine.figurine_steve_broken.name=Figurilla de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Figurilla de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Figurilla de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Figurilla de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Figurilla de HombreCerdo Zombie Rota
tile.figurine.figurine_mysterious.name=Figurilla Misteriosa
tile.vase_amphora.name=Ánfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Voluta Rota
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta de Figura Negra
tile.vase_volute.red_figure.name=Voluta de Figura Roja
tile.vase_volute.porcelain.name=Voluta de Porcelana
tile.vase_amphora.damaged.name=Ánfora Rota
tile.vase_amphora.restored.name=Ánfora Restaurada
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.time_machine.name=Máquina del Tiempo
tile.time_machine.commingsoon=Próximamente...
tile.drum.name=Tambor
tile.obsidian_spikes.name=Púas de Obsidiana
tile.palm_log.name=Tronco de Paleoraphe
tile.palm_leaves.name=Hojas de Paleoraphe
tile.palm_sapling.name=Brote de Paleoraphe
tile.palm_planks.name=Madera de Paleoraphe
tile.palm_fence.name=Valla Paleográfica
tile.palm_fence_gate.name=Puerta de Valla Paleográfica
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
tile.palm_door.name=Puerta Paleográfica
tile.palm_trapdoor.name=Trampilla Paleográfica
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar Antiguo
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
tile.ancient_wood_slab.name=Losa de Madera Antigua
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettiales Alto
tile.welwitschia.name=Welwistchia
tile.horsetail_small.name=Cola de Caballo
tile.horsetail_large.name=Cola de Caballo Alto
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esencia de Pollo
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Pico de Escarabajo
item.scarab_axe.name=Hacha de Escarabajo
item.scarab_sword.name=Espada de Escarabajo
item.scarab_hoe.name=Azada de Escarabajo
item.scarab_shovel.name=Pala de Escarabajo
item.skull_helmet.name=Casco de Cráneo
item.skull_chestplate.name=Pechera de Caja Torácica
item.shin_leggings.name=Malla de Placa Ósea
item.feet_boots.name=Botas de Hueso
item.ancient_key.name=Llave Antigua
item.ancient_clock.name=Reloj Antiguo
item.shell.name=Concha de Nautilus
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha Mágica
item.raw_chicken_soup.name=Sopa de pollo crudo
item.cooked_chicken_soup.name=Sopa de pollo cocinado
item.cooked_egg.name=Huevo cocinado
item.skull_stick.name=Estaca de hueso
item.tooth_dagger.name=Daga de Colmillo
item.whip.name=Látigo
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.rawMeganeura.name=Carne de meganeura
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Huevo de Gallimimus
item.eggAllosaurus.name=Huevo de Allosaurus
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.eggCeratosaurus.name=Huevo de Ceratosaurus
item.eggGastornis.name=Huevo de Gastornis
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
item.eggTitanis.name=Huevo de Titanis
item.eggKelenken.name=Huevo de Kelenken
item.eggMegalania.name=Huevo de Megalania
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Huevo de Megalodon
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Huevo Cultivado de Gastornis
item.egg_cultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.egg_cultivatedTitanis.name=Huevo Cultivado de Titanis
item.egg_cultivatedKelenken.name=Huevo Cultivado de Kelenken
item.egg_cultivatedChicken.name=Huevo Cultivado de Gallina
item.egg_cultivatedParrot.name=Huevo de loro crecido
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinónico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaPolarbear.name=ADN de Oso Polar
item.dnaLlama.name=ADN de Llama
item.dnaDonkey.name=ADN de Burro
item.dnaRabbit.name=ADN de Conejo
item.dnaParrot.name=ADN de Loro
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Caballo
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Ave del Terror
item.dnaAllosaurus.name=ADN de Allosaurio
item.dnaElasmotherium.name=ADN de Eslamotherium
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.dnaAlligator_gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Megaloceros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Megalodón
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Caballo
item.embryoQuagga.name=Embrión de Quagga
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embríon de conejo
item.embryoLlama.name=Embrión de llama
item.embryoDonkey.name=Embrión de burro
item.embryoPolarbear.name=Embrión de oso polar
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Fragmento de Cerámica
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Carne Cocinada de Quagga
item.toyball.black.name=Bola Negra
item.toyball.red.name=Bola Roja
item.toyball.green.name=Bola Verde
item.toyball.brown.name=Bola Marrón
item.toyball.blue.name=Bola Azul
item.toyball.purple.name=Bola Morada
item.toyball.cyan.name=Bola Cian
item.toyball.silver.name=Bola Gris Claro
item.toyball.gray.name=Bola Gris
item.toyball.pink.name=Bola Rosa
item.toyball.lime.name=Bola Lima
item.toyball.yellow.name=Bola Amarilla
item.toyball.lightBlue.name=Bola Azul Claro
item.toyball.magenta.name=Bola Magenta
item.toyball.orange.name=Bola Naranja
item.toyball.white.name=Bola Blanca
item.toy_scratching_post.name=Rascador
item.toy_tethered_log.name=Tronco Atado
item.broken_sword.name=Espada Antigua Rota
item.broken_helmet.name=Casco Antiguo Roto
item.ancient_sword.name=Espada Antigua
item.ancient_helmet.name=Casco Antiguo
item.ancientSword.name=Espada Antigua
item.iced_meat.name=Carne Congelada
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Huevo de Dryosaurus
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Huevo de Therizinosaurus
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Therizinosaurus Cocinado
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Huevo de Parasaurolophus
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Bolsa de Ichthyosaurus
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Bolsa de Henodus
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamút
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de Megaloceros
item.rawMegalania.name=Carne de megalania
item.rawMegalograptus.name=Carne de Megalograptus
item.rawMegalodon.name=Carne de Megalodon
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Carne Cocinada de Triceratops
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
item.cookedDodo.name=Carne Cocinada de Dodo
item.cookedMammoth.name=Carne Cocinada de Mamút
item.cookedSmilodon.name=Carne Cocinada de Smilodon
item.cookedQuagga.name=Carne Cocinada de Quagga
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
item.cookedGastornis.name=Carne Cocinada de Gastornis
item.cookedKelenken.name=Carne Cocinada de Kelenken
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
item.cookedTitanis.name=Carne Cocinada de Titanis
item.cookedMeganeura.name=Carne de Meganeura Cocida
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
item.cookedMegalania.name=Carne de Megalania Cocida
item.cookedMegalograptus.name=Carne cocinada de Megalograptus
item.cookedMegalodon.name=Carne de Megalodon cocinada
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Semillas de Helecho
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Semillas de Zamita
item.seed_bennettitales.name=Semillas de Bennettitales
item.seed_welwitschia.name=Semillas de Welwitschia
item.seed_horsetail.name=Esporas de Equisetaceae
item.seed_tempskya.name=Esporas de Tempskya
item.seed_vaccinium.name=Semillas de Vaccinium
item.seed_osmunda.name=Esporas de Osmunda
item.seed_crataegus.name=Semillas de Crataegus
item.seed_florissantia.name=Semillas de Florissantia
item.seed_ephedra.name=Semillas de Efedra
item.seed_duisbergia.name=Duisbergia Spores
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Cubo de Alquitrán
fluid.fossil_tar=Tar
item.tardrop.name=Gota de Alquitrán
item.record_bones.name=Disco fósil: Huesos
item.record_scarab.name=Disco fósil: La leyenda del escarabajo
item.record_discovering.name=Disco fósil: Descubriendo el pasado
item.record_anu.name=Disco fósil: Anu
item.record.record_bones.desc=WhiteJoshMan - Huesos
item.record.record_anu.desc=Nanotyrano: Despertar
item.record.record_scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
item.fossil_sapling_palae.name=Brote Petrificado Paleografico
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Esporas De Helecho Fosilizadas
item.syringePig.name=Embrión de Cerdo
item.syringeSheep.name=Embrión de Oveja
item.syringeCow.name=Embrión de Vaca
item.syringeChicken.name=Embrión de Pollo
item.syringeSmilodon.name=Embrión de Dientes de Sable
item.syringeDonkey.name=Embrión de burro
item.syringeLlama.name=Embrión de llama
item.syringePolarbear.name=Embrión de oso polar
item.syringeRabbit.name=Embríon de conejo
item.syringeMammoth.name=Embrión de Mamút
item.syringeDodo.name=Embrión de Dodo
item.syringeHorse.name=Embrión de Caballo
item.syringeQuagga.name=Embrión de Quagga
item.syringeElasmotherium.name=Embrión de Elasmotherium
item.syringeMegaloceros.name=Embrión de Megaloceros
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Catán
item.fishSturgeon.name=Esturión
item.eggNautilus.name=Huevo de Nautilus
item.eggCoelacanth.name=Huevos de Celacanto
item.eggAlligator_gar.name=Huevos de Catán
item.eggSturgeon.name=Huevos de Esturión
item.eggMeganeura.name=Huevos de Meganeura
item.eggMegalograptus.name=Huevos de Megalograptus
item.cookedCoelacanth.name=Celacanto cocinado
item.cookedAlligator_gar.name=Catán cocinado
item.cookedSturgeon.name=Esturión cocinado
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Donkey=Burro
pedia.embryo.Polarbear=Oso polar
pedia.embryo.Rabbit=Conejo
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Caballo
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Edad:
pedia.health=Salud:
pedia.hunger=Hambre:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Omnívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.carnivore_egg=Huevívoro Carnívoro
pedia.diet.none=Ninguno
pedia.diet.insectivore=Insectívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come carne y plantas.
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
pedia.diet.insectivore.desc=Este animal come insectos.
pedia.diet.none.desc=Este animal no come.
pedia.temperament.agressive=Agresivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Calmado
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
pedia.temperament.scared.desc=Esta criatura huirá de otras criaturas.
pedia.temperament.none.desc=Esta criatura no se asusta por otras criaturas.
pedia.temperament.territorial.desc=Esta criatura atacará a otras criaturas que estén cerca.
pedia.owner=Dueño:
pedia.untame=Sin dueño
pedia.gender=Género:
pedia.gender.female=Hembra
pedia.gender.male=Macho
pedia.order.item=Objeto para ordenarle
pedia.order=Orden Actual:
pedia.order.stay=Estarse quieto
pedia.order.wander=Deambular
pedia.order.follow=Seguirme
pedia.order.stay.desc=Esta criatura no se moverá.
pedia.order.wander.desc=Esta criatura está libre para vagar por el alrededor.
pedia.order.follow.desc=Esta criatura seguirá a su dueño.
dino.order.stay=%s está quieto
dino.order.wander=%s está dando vueltas
dino.order.follow=%s ésta siguiéndote
pedia.angry=Esta criatura está enojada.
pedia.sad=Esta criatura está triste.
pedia.calm=Esta criatura esta tranquila.
pedia.content=Este mob está satisfecho.
pedia.happy=Este mob está feliz.
pedia.angry.desc=Atacará a su avistamiento.
pedia.sad.desc=Te atacará cuando te vea.
pedia.calm.desc=Te atacará solo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=El ánimo de esta criatura es
pedia.activity=Actividad:
pedia.activity.none=Catemeral
pedia.activity.both=Catemeral
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Esta criatura es activa durante el día.
pedia.activity.both.desc=Esta criatura es activa durante el día.
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de Eclosión:
pedia.egg.status=Estado:
pedia.egg.status.wet=Húmedo
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
anu.hello=Anu: Arrodíllate ante mí, resistirse es inútil.
anu.bareHand=Anu: Con las manos vacías... Estúpido, pero valiente.
anu.draw=Anu: EMPUÑA TU ESPADA.
anu.coward=Anu: ¡Arquero cobarde! ¡Para de esconderte!
anu.leartHere=Anu:! Mira lo que aprendí de aquí!
anu.leartThere=Anu: ¡Mira lo que aprendí de allí!
anu.unknownRanged=Anu: ¿Así que esa es tu arma?
anu.unknownMelee=Anu: ¡Ja! ¡Deja de jugar!
anu.summon=Anu: Sirvientes, vuestro maestro os llama.
anu.trans=Anu: Brutos, despierten su sabiduría.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Lets rain some fire!
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
anu.archers=Anu: Archers, fire!
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.no=Anu: ¡¡¡NO!!!
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
cultivate.outBreak=¡La cultivación falló!
prehistoric.period=.
dinoegg.hatched=¡Un huevo prehistórico ha eclosionado!
prehistoric.autotame=Has domesticado este %s .
prehistoric.betrayed=This %s has been betrayed!
prehistoric.full=Este %s está lleno.
prehistoric.pregnantTime=Progreso del embrión:
prehistoric.pregnant=Embarazada
prehistoric.essencefail=Esta criatura prehistórica ha crecido completamente!
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
tc.aspect.anteanus=Ruinas, Arquelogía
tc.aspect.priscus=Fósiles, Excavar, Paleontología
analyzer.chance=Probabilidad:
item.biofossil.jei_desc=Biofósiles pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
item.tar_fossil.jei_desc=Los fósiles de alquitrán pueden ser analizados para crear ADN prehistórico o pueden ser colocados en el mundo en forma de modelos de esqueletos.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=La esencia de pollo puede ser comida por criaturas prehistóricas para que crezca rápidamente.
material.ancient_metal.name=Metal antiguo
material.tar_slime.name=Alquitrán
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Genera aleatoriamente rayos al atacar. Puede convertir cerdos en hombre cerdo zombie.
modifier.paleontologist.name=Paleontólogo
modifier.archeologist.name=Arqueólogo
modifier.scarab.name=Gema de Escarabajo
modifier.paleontologist.desc=Aumenta la probabilidad de que obtengas fósiles raros de los bloques de fósiles.
modifier.archeologist.desc=Aumenta la probabilidad de que obtengas tesoros raros de los bloques de fósiles.
modifier.scarab.desc=Aumenta la durabilidad, velocidad, nivel de minado y daño de ataque.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

