localization.contributors=Aucun(e)
itemGroup.fossils_items=Items de Fossils Revival
itemGroup.fossils_blocks=Blocs de Fossils Revival
item.biofossil.name=Bio-fossile
item.tar_fossil.name=Fossile de goudron
item.plant_fossil.name=Plante fossile
item.failuresaurus_flesh.name=Chair de Failuresaurus
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Porte de Palaeoraphe
item.calamites_door_item.name=Porte en Calamites
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Ambre
item.dominican_amber.name=Ambre dominicaine
item.ancient_javelin.name=Javelot ancien
item.diamond_javelin.name=Javelot en diamant
item.gold_javelin.name=Javelot en or
item.iron_javelin.name=Javelot en fer
item.stone_javelin.name=Javelot en pierre
item.wooden_javelin.name=Javelot en bois
item.scarab_gem.name=Gemme scarabée
item.aquatic_scarab_gem.name=Gemme de scarabé aquatique
item.relic_scrap.name=Fragments de relique
item.stone_tablet.name=Tablette de pierre
item.pottery_shard.name=Débris de poteries
item.bone_arm_bone.name=%s Os du bras
item.bone_skull.name=%s Crâne
item.bone_leg_bone.name=%s Os de la jambe
item.bone_foot.name=%s Pied
item.bone_vertebrae.name=%s Vertèbre
item.bone_ribcage.name=%s Cage thoracique
item.bone_unique_item.dodo.name=Furcula de Dodo
item.bone_unique_item.triceratops.name=Corne de Tricératops
item.bone_unique_item.velociraptor.name=Griffe faucille de Vélociraptor
item.bone_unique_item.tyrannosaurus.name=Dent de Tyrannosaure
item.bone_unique_item.pterosaur.name=Doigt de Ptéranodon
item.bone_unique_item.plesiosaur.name=Dent de Plésiosaure
item.bone_unique_item.mosasaurus.name=Dent de Mosasaure
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Stégosaure
item.bone_unique_item.dilophosaurus.name=Griffe de Dilophosaure
item.bone_unique_item.brachiosaurus.name=Griffe de Brachiosaure
item.bone_unique_item.spinosaurus.name=Voile de Spinosaure
item.bone_unique_item.compsognathus.name=Griffe de Compsognathus
item.bone_unique_item.ankylosaurus.name=Queue massue d'Ankylosaure
item.bone_unique_item.pachycephalosaurus.name=Cornes de Crâne de Pachycéphalosaure
item.bone_unique_item.deinonychus.name=Griffe faucille de Deinonychus
item.bone_unique_item.gallimimus.name=Griffe de Gallimimus
item.bone_unique_item.allosaurus.name=Griffe d'Allosaure
item.bone_unique_item.sarcosuchus.name=Ostéodermes de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corne de Cératosaure
item.bone_unique_item.confuciusornis.name=Griffe de Confuciusornis
item.bone_unique_item.sodo.name=Furcula de Dodo
item.bone_unique_item.mammoth.name=Défense de Mammouth
item.bone_unique_item.smilodon.name=Dent de Smilodon
item.bone_unique_item.quagga.name=Dent de Quagga
item.bone_unique_item.elasmotherium.name=Corne d'Élasmotherium
item.bone_unique_item.gastornis.name=Furcula de Gastornis
item.bone_unique_item.kelenken.name=Furcula de Kelenken
item.bone_unique_item.phorusrhacos.name=Furcula de Phorusrhacos
item.bone_unique_item.titanis.name=Furcula de Titanis
item.bone_unique_item.dryosaurus.name=Dent de Dryosaure
item.bone_unique_item.therizinosaurus.name=Griffe de Thérizinosaure
item.bone_unique_item.parasaurolophus.name=Crête de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anneau sclérotique d'Ichthyosaure
item.bone_unique_item.henodus.name=Carapace de Henodus
item.bone_unique_item.megaloceros.name=Bois de Mégalocéros
item.bone_unique_item.megalania.name=Griffe de Megalania
item.bone_unique_item.platybelodon.name=Défense de Platybelodon
item.bone_unique_item.tiktaalik.name=Poignet de Tiktaalik
item.bone_unique_item.crassigyrinus.name=Os de queue de Crassigyrinus
item.bone_unique_item.diplocaulus.name=Os de queue de Diplocaulus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=ADN de Cochon
item.embryo_pig.name=Embryon de Cochon
item.dna_cow.name=ADN de Vache
item.embryo_cow.name=Embryon de Vache
item.dna_sheep.name=ADN de Mouton
item.embryo_sheep.name=Embryon de Mouton
item.dna_horse.name=ADN de Cheval
item.embryo_horse.name=Embryon de Cheval
item.dna_chicken.name=ADN de Poule
item.egg_cultivated_chicken.name=Oeuf de poule cultivé
tile.dillhoffia_flower.name=Fleur de Dillhoffia
tile.fossil.name=Fossile
tile.amber_ore.name=Minerai d'ambre
tile.permafrost.name=Pergélisol
tile.dense_sand.name=Sable dense
tile.ancient_stone.name=Roche ancienne
tile.ancient_stone_brick.name=Roche ancienne taillée
tile.volcanic_ash.name=Cendre volcanique
tile.volcanic_brick.name=Brique volcanique
tile.volcanic_rock.name=Roche volcanique
tile.analyzer.name=Analyseur
tile.analyzer_active.name=Analyseur
tile.fern_block.name=Fougères Préhistoriques
tile.tar.name=Goudron
tile.home_portal.name=Portail de l'Overworld
tile.anu_portal.name=Portail mystérieux du repaire
tile.fake_obsidian.name=Obsidienne
entity.fossil.nautilus.name=Nautile
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Garpique Alligator
entity.fossil.sturgeon.name=Esturgeon
entity.fossil.allosaurus.name=Allosaure
entity.fossil.ankylosaurus.name=Ankylosaure
entity.fossil.brachiosaurus.name=Brachiosaure
entity.fossil.ceratosaurus.name=Cératosaure
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaure
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaure
entity.fossil.elasmotherium.name=Élasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaure
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammouth
entity.fossil.mosasaurus.name=Mosasaure
entity.fossil.pachycephalosaurus.name=Pachycéphalosaure
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plésiosaure
entity.fossil.pterosaur.name=Ptéranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaure
entity.fossil.stegosaurus.name=Stégosaure
entity.fossil.therizinosaurus.name=Thérizinosaure
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Tricératops
entity.fossil.tyrannosaurus.name=Tyrannosaure
entity.fossil.velociraptor.name=Vélociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Mégalocéros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Mégalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Javelot
entity.fossil.ancient_javelin.name=Javelot ancien
entity.fossil.stone_tablet.name=Tablette de pierre
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Oeuf de dinosaure
entity.fossil.birdegg.name=Oeuf d'oiseau
entity.fossil.friendlypigzombie.name=Cochon-Zombie inoffensif
entity.fossil.anueffect.name=Effet d'Anu
entity.fossil.anudead.name=Anu mort
entity.fossil.tarslime.name=Slime de goudron
entity.fossil.sentrypigman.name=Cochon-Zombie sentinelle
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Balle
entity.fossil.toytetheredlog.name=Rondin attaché
entity.fossil.toyscratchingpost.name=Griffoir
entity.fossil.debugtest.name=Test de débogage
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Archéologue
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Bloc crâne
tile.skull_lantern.name=Lanterne crâne
tile.cultivate.name=Cuve
tile.cultivate_active.name=Cultivateur
tile.worktable.name=Atelier d'archéologie
tile.worktable_active.name=Atelier d'archéologie
tile.sifter.name=Tamis
tile.sifter_active.name=Tamis
tile.bubble_blower.name=Souffleur de bulles de savon
tile.feeder.name=Dispositif d'alimentation
tile.feederActive.name=Dispositif d'alimentation
tile.iced_stone.name=Pierre glacée
tile.strong_glass.name=Verre solide
tile.ancient_glass.name=Verre ancien
tile.slimetrail.name=Traînée de Failuresaurus
tile.ancient_stone_stairs.name=Escaliers en roche ancienne
tile.ancient_stone_slab.name=Dalle en roche ancienne
tile.ancient_stone_slab_double.name=Dalle en roche ancienne
tile.volcanic_stairs.name=Escaliers en roche volcanique
tile.volcanic_slab.name=Dalle en roche volcanique
tile.volcanic_slab_double.name=Dalle en roche volcanique
tile.anu_statue.name=Totem d'Anu
tile.anubite_statue.name=Statue d'Anubite
tile.ancient_chest.name=Coffre au trésor ancien
tile.sarcophagus.name=Sarcophage Mystérieux
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique d'Enderman
tile.figurine.figurine_enderman_pristine.name=Figurine antique de Cochon-Zombie
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommagée
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommagée
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommagée
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'Enderman endommagée
tile.figurine.figurine_enderman_damaged.name=Figurine antique de Cochon-Zombie endommagée
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve brisée
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette brisée
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie brisée
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'Enderman brisée
tile.figurine.figurine_enderman_broken.name=Figurine antique de Cochon-Zombie brisée
tile.figurine.figurine_mysterious.name=Figurine mystérieuse
tile.vase_amphora.name=Amphore
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Volute brisé
tile.vase_volute.restored.name=Volute restauré
tile.vase_volute.black_figure.name=Volute noir
tile.vase_volute.red_figure.name=Volute rouge
tile.vase_volute.porcelain.name=Volute en porcelaine
tile.vase_amphora.damaged.name=Amphore brisée
tile.vase_amphora.restored.name=Amphore restaurée
tile.vase_amphora.black_figure.name=Amphore noire
tile.vase_amphora.red_figure.name=Amphore rouge
tile.vase_amphora.porcelain.name=Amphore en porcelaine
tile.vase_kylix.damaged.name=Kylix brisé
tile.vase_kylix.restored.name=Kylix restauré
tile.vase_kylix.black_figure.name=Kylix noir
tile.vase_kylix.red_figure.name=Kylix rouge
tile.vase_kylix.porcelain.name=Kylix en porcelaine
tile.time_machine.name=Machine temporelle
tile.time_machine.commingsoon=Bientôt disponible...
tile.drum.name=Tambour
tile.obsidian_spikes.name=Pointes d'obsidienne
tile.palm_log.name=Bois de Paleoraphe
tile.palm_leaves.name=Feuilles de Paleoraphe
tile.palm_sapling.name=Pousse de Paleoraphe
tile.palm_planks.name=Planches de Paleoraphe
tile.palm_fence.name=Clôture de Palaeoraphe
tile.palm_fence_gate.name=Portail de Palaeoraphe
tile.palm_planks_slab.name=Dalle de planches de Paleoraphe
tile.palm_planks_slab_double.name=Dalle de planches de Paleoraphe
tile.palm_door.name=Porte de Palaeoraphe
tile.palm_trapdoor.name=Trappe de Palaeoraphe
tile.palm_stairs.name=Escaliers de planches de Paleoraphe
tile.calamites_log.name=Bûche de Calamites
tile.calamites_leaves.name=Feuilles de Calamites
tile.calamites_sapling.name=Jeune arbre de Calamites
tile.calamites_planks.name=Planches de Calamites
tile.calamites_fence.name=Barrière de Calamites
tile.calamites_fence_gate.name=Portail de Calamites
tile.calamites_planks_slab.name=Dalles de planches de Calamites
tile.calamites_planks_slab_double.name=Dalles de planches de Calamites
tile.calamites_door.name=Porte de Calamites
tile.calamites_trapdoor.name=Trappe de Calamites
tile.calamites_stairs.name=Escaliers de planches de Calamites
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Bois ancien
tile.ancient_wood_pillar.name=Pilier en bois ancien
tile.ancient_wood_plate.name=Plaque en bois ancien
tile.ancient_wood_stairs.name=Escaliers en bois ancien
tile.ancient_wood_slab.name=Dalle en bois ancien
tile.ancient_wood_slab_double.name=Dalle en bois ancien
tile.sarracenia.name=Sarracina
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archéosigillaires
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Grand Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Grand Horsetail
tile.mutant_plant.name=Plante mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Essence de poulet
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Pioche en scarabée
item.scarab_axe.name=Hache en scarabée
item.scarab_sword.name=Épée en scarabée
item.scarab_hoe.name=Houe en scarabée
item.scarab_shovel.name=Pelle en scarabée
item.skull_helmet.name=Casque de crâne
item.skull_chestplate.name=Plastron en cage thoracique
item.shin_leggings.name=Jambières en plaques d'os
item.feet_boots.name=Bottes d'os
item.ancient_key.name=Clé ancienne
item.ancient_clock.name=Horloge ancienne
item.shell.name=Coquille de Nautile
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Conque magique
item.raw_chicken_soup.name=Soupe de poulet crue
item.cooked_chicken_soup.name=Soupe de poulet cuite
item.cooked_egg.name=Oeuf cuit
item.skull_stick.name=Bâton crâne
item.tooth_dagger.name=Dague-dent
item.whip.name=Fouet
item.rawTriceratops.name=Viande de Tricératops crue
item.rawVelociraptor.name=Viande de Vélociraptor crue
item.rawTyrannosaurus.name=Viande de Tyrannosaure crue
item.rawPterosaur.name=Viande de Ptéranodon crue
item.rawPlesiosaur.name=Viande de Plésiosaure crue
item.rawMosasaurus.name=Viande de Mosasaure crue
item.rawLiopleurodon.name=Viande de Liopleurodon crue
item.rawStegosaurus.name=Viande de Stégosaure crue
item.rawDilophosaurus.name=Viande de Dilophosaure crue
item.rawBrachiosaurus.name=Viande de Brachiosaure crue
item.rawSpinosaurus.name=Viande de Spinosaure crue
item.rawCompsognathus.name=Viande de Compsognathus crue
item.rawAnkylosaurus.name=Viande d'Ankylosaure crue
item.rawPachycephalosaurus.name=Viande de Pachycéphalosaure crue
item.rawDeinonychus.name=Viande de Deinonychus crue
item.rawGallimimus.name=Viande de Gallimimus crue
item.rawAllosaurus.name=Viande d'Allosaure crue
item.rawSarcosuchus.name=Viande de Sarcosuchus crue
item.rawCeratosaurus.name=Viande de Cératosaure crue
item.rawMeganeura.name=Viande de Meganeura crue
item.rawCrassigyrinus.name=Viande de Crassigyrinus crue
item.rawDiplocaulus.name=Viande de Diplocaulus crue
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Oeuf de Tricératops
item.eggVelociraptor.name=Oeuf de Vélociraptor
item.eggTyrannosaurus.name=Oeuf de Tyrannosaure
item.eggPterosaur.name=Oeuf de Ptéranodon
item.eggPlesiosaur.name=Oeuf de Plésiosaure
item.eggMosasaurus.name=Oeuf de Mosasaure
item.eggLiopleurodon.name=Oeuf de Liopleurodon
item.eggStegosaurus.name=Oeuf de Stégosaure
item.eggDilophosaurus.name=Oeuf de Dilophosaure
item.eggBrachiosaurus.name=Oeuf de Brachiosaure
item.eggSpinosaurus.name=Oeuf de Spinosaure
item.eggCompsognathus.name=Oeuf de Compsognathus
item.eggDodo.name=Oeuf de Dodo
item.egg_cultivatedDodo.name=œuf de Dodo cultivé
item.eggAnkylosaurus.name=Oeuf d'Ankylosaure
item.eggPachycephalosaurus.name=Oeuf de Pachycéphalosaure
item.eggDeinonychus.name=Oeuf de Deinonychus
item.eggGallimimus.name=Oeuf de Gallimimus
item.eggAllosaurus.name=Oeuf d'Allosaure
item.eggSarcosuchus.name=Oeuf de Sarcosuchus
item.eggCeratosaurus.name=Oeuf de Cératosaure
item.eggGastornis.name=Oeuf de Gastornis
item.eggPhorusrhacos.name=Oeuf de Phorusrhacos
item.eggTitanis.name=Oeuf de Titanis
item.eggKelenken.name=Oeuf de Kelenken
item.eggMegalania.name=Oeuf de Megalania
item.eggTiktaalik.name=Oeuf de Tiktaalik
item.eggMegalodon.name=Oeuf de Mégalodon
item.eggCrassigyrinus.name=Oeuf de Crassigyrinus
item.eggDiplocaulus.name=Oeuf de Diplocaulus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Oeuf de Gastornis cultivé
item.egg_cultivatedPhorusrhacos.name=Oeuf de Phorusrhacos cultivé
item.egg_cultivatedTitanis.name=Oeuf de Titanis cultivé
item.egg_cultivatedKelenken.name=Oeuf de Kelenken cultivé
item.egg_cultivatedChicken.name=Oeuf de poule cultivé
item.egg_cultivatedParrot.name=Oeuf de Perroquet cultivé
item.eggConfuciusornis.name=Oeuf de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Oeuf de Confuciusornis cultivé
item.failuresaurusFlesh.name=Chair de Failuresaurus
item.dnaTriceratops.name=ADN de Tricératops
item.dnaVelociraptor.name=ADN de Vélociraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaure
item.dnaPterosaur.name=ADN de Ptéranodon
item.dnaNautilus.name=ADN de Nautile
item.dnaPlesiosaur.name=ADN de Plésiosaure
item.dnaMosasaurus.name=ADN de Mosasaure
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stégosaure
item.dnaDilophosaurus.name=ADN de Dilophosaure
item.dnaBrachiosaurus.name=ADN de Brachiosaure
item.dnaSpinosaurus.name=ADN de Spinosaure
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN d'Ankylosaure
item.dnaPachycephalosaurus.name=ADN de Pachycéphalosaure
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Cératosaure
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cochon
item.dnaSheep.name=ADN de Mouton
item.dnaCow.name=ADN de Vache
item.dnaPolarbear.name=ADN d'Ours polaire
item.dnaLlama.name=ADN de Lama
item.dnaDonkey.name=ADN d'Âne
item.dnaRabbit.name=ADN de Lapin
item.dnaParrot.name=ADN de Perroquet
item.dnaChicken.name=ADN de Poule
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mammouth
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cheval
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN d'Oiseau-terreur
item.dnaAllosaurus.name=ADN d'Allosaure
item.dnaElasmotherium.name=ADN d'Élasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Garpique Alligator
item.dnaSturgeon.name=ADN d'Esturgeon
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Mégalocéros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Mégalodon
item.dnaPlatybelodon.name=ADN de Platybelodon
item.dnaTiktaalik.name=ADN de Tiktaalik
item.dnaCrassigyrinus.name=ADN de Crassigyrinus
item.dnaDiplocaulus.name=ADN de Diplocaulus
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Embryon de Cochon
item.embryoSheep.name=Embryon de Mouton
item.embryoCow.name=Embryon de Vache
item.embryoChicken.name=Embryon de Poule
item.embryoSmilodon.name=Embryon de Smilodon
item.embryoMammoth.name=Embryon de Mammouth
item.embryoDodo.name=Embryon de Dodo
item.embryoHorse.name=Embryon de Cheval
item.embryoQuagga.name=Embryon de Quagga
item.embryoElasmotherium.name=Embryon d'Élasmotherium
item.embryoPlatybelodon.name=Embryon de Platybelodon
item.embryoRabbit.name=Embryon de Lapin
item.embryoLlama.name=Embryon de Lama
item.embryoDonkey.name=Embryon d'Âne
item.embryoPolarbear.name=Embryon d'Ours polaire
item.archNotebook.name=Cahier d'archéologie
item.potteryShard.name=Débris de poteries
item.terrorBirdMeat.name=Jambe d'Oiseau-terreur
item.terrorBirdMeatCooked.name=Cuisse d'Oiseau-terreur cuite
item.quaggaMeat.name=Viande de Quagga
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.toyball.black.name=Balle noire
item.toyball.red.name=Balle rouge
item.toyball.green.name=Balle verte
item.toyball.brown.name=Balle marron
item.toyball.blue.name=Balle bleue
item.toyball.purple.name=Balle violette
item.toyball.cyan.name=Balle cyan
item.toyball.silver.name=Balle gris-claire
item.toyball.gray.name=Balle grise
item.toyball.pink.name=Balle rose
item.toyball.lime.name=Balle vert-claire
item.toyball.yellow.name=Balle jaune
item.toyball.lightBlue.name=Balle bleu-claire
item.toyball.magenta.name=Balle magenta
item.toyball.orange.name=Balle orange
item.toyball.white.name=Balle blanche
item.toy_scratching_post.name=Griffoir
item.toy_tethered_log.name=Rondin attaché
item.broken_sword.name=Épée ancienne brisée
item.broken_helmet.name=Casque ancien brisé
item.ancient_sword.name=Épée ancienne
item.ancient_helmet.name=Casque ancien
item.ancientSword.name=Épée ancienne
item.iced_meat.name=Viande congelée
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=ADN de Dryosaure
item.eggDryosaurus.name=Oeuf de Dryosaure
item.rawDryosaurus.name=Viande de Dryosaure crue
item.cookedDryosaurus.name=Viande de Dryosaure cuite
item.skull.Dryosaurus.name=Crâne de Dryosaure
item.dinoRibCage.Dryosaurus.name=Cage thoracique de Dryosaure
entity.fossil.Therizinosaurus.name=Thérizinosaure
item.dnaTherizinosaurus.name=ADN de Thérizinosaure
item.eggTherizinosaurus.name=Oeuf de Thérizinosaure
item.rawTherizinosaurus.name=Viande de Thérizinosaure crue
item.cookedTherizinosaurus.name=Thérizinosaure cuit
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=œuf de Parasaurolophus
item.rawParasaurolophus.name=Viande de Parasaurolophus crue
item.cookedParasaurolophus.name=Viande de Parasaurolophus cuite
entity.fossil.Icthyosaurus.name=Ichthyosaure
item.dnaIcthyosaurus.name=ADN d'Ichthyosaure
item.eggIcthyosaurus.name=Oeuf d'Ichthyosaure
item.rawIcthyosaurus.name=Viande d'Ichthyosaure crue
item.cookedIcthyosaurus.name=Viande d'Ichthyosaure cuite
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN d'Henodus
item.eggHenodus.name=œuf d'Henodus
item.rawHenodus.name=Viande de Henodus crue
item.cookedHenodus.name=Viande de Henodus cuite
item.rawConfuciusornis.name=Viande de Confusciusornis
item.rawDodo.name=Viande de Dodo
item.rawMammoth.name=Viande de Mammouth
item.rawSmilodon.name=Viande de Smilodon
item.rawQuagga.name=Viande de Quagga
item.rawElasmotherium.name=Viande d'Élasmotherium crue
item.rawGastornis.name=Viande de Gastornis
item.rawKelenken.name=Viande de Kelenken
item.rawPhorusrhacos.name=Viande de Phorusrhacos
item.rawTitanis.name=Viande de Titanis
item.rawMegaloceros.name=Viande de Mégalocéros crue
item.rawMegalania.name=Viande de Megalania crue
item.rawMegalograptus.name=Viande de Megalograptus crue
item.rawMegalodon.name=Viande de Mégalodon crue
item.rawPlatybelodon.name=Viande de Platybelodon crue
item.rawTiktaalik.name=Viande de Tiktaalik crue
item.cookedTriceratops.name=Viande de Tricératops cuit
item.cookedVelociraptor.name=Viande de Vélociraptor cuite
item.cookedTyrannosaurus.name=Viande de Tyrannosaure cuite
item.cookedPterosaur.name=Viande de Ptéranodon cuite
item.cookedPlesiosaur.name=Plésiosaure cuit
item.cookedMosasaurus.name=Viande de Mosasaure cuite
item.cookedLiopleurodon.name=Liopleurodon cuit
item.cookedStegosaurus.name=Viande de Stégosaure cuite
item.cookedDilophosaurus.name=Viande de Dilophosaure cuite
item.cookedBrachiosaurus.name=Viande de Brachiosaure cuite
item.cookedSpinosaurus.name=Viande de Spinosaure cuite
item.cookedCompsognathus.name=Viande de Compsognathus cuite
item.cookedAnkylosaurus.name=Viande d'Ankylosaure cuite
item.cookedPachycephalosaurus.name=Viande de Pachycéphalosaure cuite
item.cookedDeinonychus.name=Viande de Deinonychus cuite
item.cookedGallimimus.name=Viande de Gallimimus cuite
item.cookedAllosaurus.name=Viande d'Allosaure cuite
item.cookedSarcosuchus.name=Viande de Sarcosuchus cuite
item.cookedCeratosaurus.name=Viande de Cératosaure cuite
item.cookedConfuciusornis.name=Viande de Confuciusornis cuite
item.cookedDodo.name=Viande de Dodo cuite
item.cookedMammoth.name=Viande de Mammouth cuite
item.cookedSmilodon.name=Viande de Smilodon cuite
item.cookedQuagga.name=Viande de Quagga cuite
item.cookedElasmotherium.name=Viande d'Élasmotherium cuite
item.cookedGastornis.name=Viande de Gastornis cuite
item.cookedKelenken.name=Viande de Kelenken cuite
item.cookedPhorusrhacos.name=Viande de Phorusrhacos cuite
item.cookedTitanis.name=Viande de Titanis cuite
item.cookedMeganeura.name=Viande de Meganeura cuite
item.cookedMegaloceros.name=Viande de Mégalocéros cuite
item.cookedMegalania.name=Viande de Megalania cuite
item.cookedMegalograptus.name=Viande de Megalograptus cuite
item.cookedMegalodon.name=Viande de Mégalodon cuite
item.cookedPlatybelodon.name=Viande de Platybelodon cuite
item.cookedTiktaalik.name=Viande de Tiktaalik cuite
item.cookedCrassigyrinus.name=Viande de Crassigyrinus cuite
item.cookedDiplocaulus.name=Viande de Diplocaulus cuite
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Graines de Dillhoffia fossilisées
item.fossilseed_sarracina.name=Graines de Sarracenia fossilisées
item.fossilseed_cephalotaxus.name=Graines de Cephalotaxus fossilisées
item.fossilseed_licopodiophyta.name=Spores d'Archéosigillaires fossilisées
item.fossilseed_foozia.name=Spores de Foozia fossilisées
item.fossilseed_zamites.name=Graines de Zamites fossilisées
item.fossilseed_bennettitales.name=Graines de Bennettitales fossilisées
item.fossilseed_welwitschia.name=Graines de Welwitschia fossilisées
item.fossilseed_tempskya.name=Graines de Tempskya fossilisées
item.fossilseed_vaccinium.name=Graines de Vaccinium fossilisées
item.fossilseed_osmunda.name=Graines de Osmunda fossilisées
item.fossilseed_crataegus.name=Graines de Crataegus fossilisées
item.fossilseed_florissantia.name=Graines de Florissantia fossilisées
item.fossilseed_ephedra.name=Graines de Ephedra fossilisées
item.fossilseed_horsetail.name=Graines de Horsetail fossilisées
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Spores de fougère anciennes
item.seed_dillhoffia.name=Graines de Dillhoffia
item.seed_sarracina.name=Graines de Sarracenia
item.seed_cephalotaxus.name=Graines de Cephalotaxus
item.seed_licopodiophyta.name=Spores d'Archéosigillaires
item.seed_foozia.name=Spores de Foozia
item.seed_zamites.name=Graines de Zamites
item.seed_bennettitales.name=Graines de Bannettitales
item.seed_welwitschia.name=Graines de Welwitschia
item.seed_horsetail.name=Spores d'Horsetail
item.seed_tempskya.name=Spore de Tempsyka
item.seed_vaccinium.name=Graines de Vaccinium
item.seed_osmunda.name=Spores d'Osmunda
item.seed_crataegus.name=Graines de Crataegus
item.seed_florissantia.name=Graines de Florissantia
item.seed_ephedra.name=Graines d'Ephedra
item.seed_duisbergia.name=Spores de Duisbergia
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Seau de goudron
fluid.fossil_tar=Tar
item.tardrop.name=Goutte de goudron
item.record_bones.name=Disque fossile
item.record_scarab.name=Disque fossile
item.record_discovering.name=Disque fossile
item.record_anu.name=Disque fossile
item.record.record_bones.desc=WhiteJoshMan - Les Os
item.record.record_anu.desc=Nanotyrano - Éveil
item.record.record_scarab.desc=Nanotyrano - Légende du scarabée
item.record.record_discovering.desc=Nanotyrano - À la découverte du passé
item.fossil_sapling_palae.name=Arbre de Paléoraphe pétrifié
item.fossil_sapling_calamites.name=Jeune arbre de Calamites Pétrifiés
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Spores de fougère fossilisées
item.syringePig.name=Embryon de Cochon
item.syringeSheep.name=Embryon de Mouton
item.syringeCow.name=Embryon de Vache
item.syringeChicken.name=Embryon de Poule
item.syringeSmilodon.name=Embryon de Smilodon
item.syringeDonkey.name=Embryon d'Âne
item.syringeLlama.name=Embryon de Lama
item.syringePolarbear.name=Embryon d'Ours polaire
item.syringeRabbit.name=Embryon de Lapin
item.syringeMammoth.name=Embryon de Mammouth
item.syringeDodo.name=Embryon de Dodo
item.syringeHorse.name=Embryon de Cheval
item.syringeQuagga.name=Embryon de Quagga
item.syringeElasmotherium.name=Embryon d'Élasmotherium
item.syringeMegaloceros.name=Embryon de Mégalocéros
item.syringePlatybelodon.name=Embryon de Platybelodon
item.fishNautilus.name=Nautile
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Garpique Alligator
item.fishSturgeon.name=Esturgeon
item.eggNautilus.name=Oeufs de Nautile
item.eggCoelacanth.name=Oeufs de Coelacanth
item.eggAlligator_gar.name=Oeufs de Garpique Alligator
item.eggSturgeon.name=Oeuf d'Esturgeon
item.eggMeganeura.name=Oeufs de Meganeura
item.eggMegalograptus.name=Oeufs de Megalograptus
item.cookedCoelacanth.name=Coelacanth cuit
item.cookedAlligator_gar.name=Garpique Alligator cuit
item.cookedSturgeon.name=Esturgeon cuit
pedia.text.owner=Propriétaire :
pedia.text.chest=* Coffres
pedia.text.caution=!Dangereux!
pedia.text.rideable=* Peut être chevauché
pedia.text.weak=Presque mort
pedia.text.fly=* Apte au vol
pedia.eggWet=Mouillée
pedia.eggDry=Sec
pedia.eggCold=Froid
pedia.eggWarm=Chaud
pedia.eggStatus=Statut
pedia.eggProgress=Progression
pedia.eggDay=Jour
pedia.eggDays=Jours
pedia.embryo.inside=Embryon dans:
pedia.embryo.growing=Progression:
pedia.embryo.Pig=Cochon
pedia.embryo.Sheep=Mouton
pedia.embryo.Cow=Vache
pedia.embryo.Donkey=Âne
pedia.embryo.Polarbear=Ours polaire
pedia.embryo.Rabbit=Lapin
pedia.embryo.Llama=Lama
pedia.embryo.Chicken=Poule
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammouth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cheval
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Élasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Âge:
pedia.health=Santé:
pedia.hunger=Faim:
pedia.diet=Régime:
pedia.temperament=Tempérament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Piscivore Carnivore
pedia.diet.carnivore_egg=Carnivore Ovivore
pedia.diet.none=Aucun(e)
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=Cet animal mange de la viande.
pedia.diet.herbivore.desc=Cet animal mange des plantes.
pedia.diet.omnivore.desc=Cet animal mange des plantes et de la viande.
pedia.diet.piscivore.desc=Cet animal mange du poisson.
pedia.diet.pisccarnivore.desc=Cet animal mange du poisson et de la viande.
pedia.diet.carnivore_egg.desc=Cet animal mange des œufs et de la viande.
pedia.diet.insectivore.desc=Cet animal mange des insectes.
pedia.diet.none.desc=Cet animal ne mange pas.
pedia.temperament.agressive=Agressif
pedia.temperament.scared=Timide
pedia.temperament.none=Calme
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Cet animal attaque d'autres créatures.
pedia.temperament.scared.desc=Ce mob fuit face à d'autres mobs.
pedia.temperament.none.desc=Ce mob n'a pas peur des autres mobs.
pedia.temperament.territorial.desc=Ce mob va attaquer d'autres mobs qui sont proches.
pedia.owner=Propriétaire :
pedia.untame=Sauvage
pedia.gender=Sexe :
pedia.gender.female=Femelle
pedia.gender.male=Mâle
pedia.order.item=Item de commande
pedia.order=Commande en cours:
pedia.order.stay=Rester
pedia.order.wander=Errer
pedia.order.follow=Suivre
pedia.order.stay.desc=Ce mob ne bougera pas.
pedia.order.wander.desc=Ce mob est libre de se promener.
pedia.order.follow.desc=Ce mob suivra son propriétaire.
dino.order.stay=%s reste
dino.order.wander=%s est errant
dino.order.follow=%s suit
pedia.angry=Ce mob est en colère.
pedia.sad=Ce mob est triste.
pedia.calm=Ce mob est calme.
pedia.content=Ce mob est content.
pedia.happy=Ce mob est heureux.
pedia.angry.desc=Il va attaquer à vue.
pedia.sad.desc=Il va attaquer à vue.
pedia.calm.desc=Il n'attaquera que s'il a faim.
pedia.content.desc=Il ne vous attaquera pas.
pedia.happy.desc=Il ne vous attaquera pas.
pedia.moodstatus=L'humeur de ce mob est
pedia.activity=Activité :
pedia.activity.none=Cathéméral
pedia.activity.both=Cathéméral
pedia.activity.diurinal=Diurne
pedia.activity.nocturnal=Nocturne
pedia.activity.none.desc=Ce mob est actif toute la journée.
pedia.activity.both.desc=Ce mob est actif toute la journée.
pedia.activity.diurinal.desc=Ce mob est actif pendant la journée.
pedia.activity.nocturnal.desc=Ce mob est actif la nuit.
pedia.egg=Oeuf
pedia.egg.time=Progression de l'éclosion:
pedia.egg.status=Statut:
pedia.egg.status.wet=Mouillée
pedia.egg.status.warm=Chaud
pedia.egg.status.cold=Froid
pigman.summon=Cochon-Zombie apprivoisé: Mon Seigneur! Je vais me battre pour vous jusqu'à la mort!
pigman.sit=Cochon-Zombie apprivoisé: Je ferai tout ce que mon Seigneur me demande de faire.
pigman.kill=Cochon-Zombie apprivoisé: J'ai tué une autre créature pour vous!
anu.hello=Anu: Agenouille-toi devant moi, la résistance est vaine.
anu.bareHand=Anu: Mains nues ... Stupide, mais courageux.
anu.draw=Anu: TIRER VOTRE ÉPÉE.
anu.coward=Anu: Lâche! Arrête de te cacher!
anu.leartHere=Anu: Regarde ce que j'ai appris ici!
anu.leartThere=Anu: Regardez ce que j'ai appris de là!
anu.unknownRanged=Anu: Alors est-ce que c'est ton arme?
anu.unknownMelee=Anu: Ha! Arrête de jouer!
anu.summon=Anu: Serviteurs, votre maître appelle.
anu.trans=Anu: Brutes, réveillez votre sagesse.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Faisons pleuvoir un peu de feu !
anu.mySword=Anu: Vous essayez d'utiliser ma magie contre moi? Mauvaise idée.
anu.fewBeaten=Anu: Peu m'ont battu. Préparez-vous à mourir.
anu.archers=Anu: Archers, feu!
anu.blaze=Anu: Blazes! Détruisez l'ennemi!
anu.no=Anu: NON !!!
anu.breakblock=Vous ne pouvez pas casser des blocs ici sans vaincre Anu.
cultivate.outBreak=La cultivation a échoué!
prehistoric.period=.
dinoegg.hatched=Un oeuf préhistorique a éclos!
prehistoric.autotame=Vous avez apprivoisé ce %s.
prehistoric.betrayed=Ce %s a été trahi!
prehistoric.full=Ce %s est plein.
prehistoric.pregnantTime=Progression de l'embryon:
prehistoric.pregnant=Enceinte
prehistoric.essencefail=Cette mob préhistorique est pleinement développée!
tc.aspect.chronos=Temps, passé, présent, futur
tc.aspect.anteanus=Ruines, Archéologie
tc.aspect.priscus=Fossile, fouille, paléontologie
analyzer.chance=Destin:
item.biofossil.jei_desc=Les bio-fossiles peuvent être analysés pour créer un ADN mésozoïque ou paléozoïque, ou peuvent être placés dans le monde sous la forme de modèles squelettiques.
item.tar_fossil.jei_desc=Les fossiles de goudron peuvent être analysés pour créer de l'ADN cénozoïque ou placés dans le monde sous forme de modèles squelettiques.
tile.feeder.jei_desc=Les mangeoires peuvent être remplies de viande ou de plantes afin de créer une source de nourriture pour les enclos préhistoriques.
item.scarab_gem.jei_desc=Un drop extrêmement rare de blocs fossiles, les Scarab Gems peuvent être utilisée pour apprivoiser de grandes créatures préhistoriques hostiles une fois affaiblies, notamment Tyrannosaure et Allosaure.
item.aquatic_scarab_gem.jei_desc=Les gemmes aquatiques de scarabée peuvent être utilisées pour apprivoiser de grandes créatures préhistoriques aquatiques, hostiles et une fois affaiblies, notamment Spinosaure, Mosasaure et Sarcosuchus.
item.stone_tablet.jei_desc=Les tablettes de pierre sont des formes d'art anciennes qui décrivent des informations précieuses sur le monde antique une fois placées.
item.toy.jei_desc=Des jouets peuvent être placés près des créatures préhistoriques pour les divertir.
item.whip.jei_desc=Les fouets peuvent être utilisés pour apprivoiser avec force des créatures préhistoriques ou pour monter des créatures apprivoisées et pouvant être chevauchées.
item.ancient_sword.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon avec cela pourrait créer un serviteur digne...
item.ancient_helmet.jei_desc=Lorsqu'il est utilisé avec un casque antique, il y a une chance de créer un éclair lors de l'attaque. Frapper un cochon pourrait créer un digne serviteur...
item.dinopedia.jei_desc=Le Dinopedia peut révéler des informations importantes sur les créatures préhistoriques ou leurs mères porteuses.
item.chicken_essence.jei_desc=L'essence de poulet peut nourrir les créatures préhistoriques afin de les faire grandir rapidement.
material.ancient_metal.name=Métal ancien
material.tar_slime.name=Goudron
modifier.lightning.name=Paratonnerre
modifier.lightning.desc=Invoque au hasard des éclairs lorsque vous attaquez des ennemis. Peut convertir des cochons et des cochons-zombies en cochons-zombies inoffensifs.
modifier.paleontologist.name=Paléontologue
modifier.archeologist.name=Archéologue
modifier.scarab.name=Gemme scarabée
modifier.paleontologist.desc=Augmente les risques de drops de fossiles rares provenant de blocs de fossiles.
modifier.archeologist.desc=Augmente les risques de drops de trésors rares provenant de blocs fossiles.
modifier.scarab.desc=Augmente la durabilité, la vitesse, le niveau d'exploitation et les dégâts d'attaque.
item.banner.dna.white=ADN blanc
item.banner.dna.orange=ADN orange
item.banner.dna.magenta=ADN magenta
item.banner.dna.light_blue=ADN bleu-clair
item.banner.dna.yellow=ADN jaune
item.banner.dna.lime=ADN citron vert
item.banner.dna.pink=ADN rose
item.banner.dna.gray=ADN gris
item.banner.dna.silver=ADN argent
item.banner.dna.cyan=ADN cyan
item.banner.dna.purple=ADN violet
item.banner.dna.blue=ADN bleu
item.banner.dna.brown=ADN marron
item.banner.dna.green=ADN vert
item.banner.dna.red=ADN rouge
item.banner.dna.black=ADN noir
item.banner.ancient_sword.white=Épée ancienne blanche
item.banner.ancient_sword.orange=Épée ancienne orange
item.banner.ancient_sword.magenta=Épée ancienne magenta
item.banner.ancient_sword.light_blue=Épée ancienne bleu-claire
item.banner.ancient_sword.yellow=Épée ancienne jaune
item.banner.ancient_sword.lime=Épée ancienne citron vert
item.banner.ancient_sword.pink=Épée ancienne rose
item.banner.ancient_sword.gray=Épée ancienne grise
item.banner.ancient_sword.silver=Épée ancienne argent
item.banner.ancient_sword.cyan=Épée ancienne cyan
item.banner.ancient_sword.purple=Épée ancienne violet
item.banner.ancient_sword.blue=Épée ancienne bleue
item.banner.ancient_sword.brown=Épée ancienne marron
item.banner.ancient_sword.green=Épée ancienne verte
item.banner.ancient_sword.red=Épée ancienne rouge
item.banner.ancient_sword.black=Épée ancienne noire
item.banner.ancient_clock.white=Machine à remonter le temps blanche
item.banner.ancient_clock.orange=Machine à remonter le temps orange
item.banner.ancient_clock.magenta=Machine à remonter le temps magenta
item.banner.ancient_clock.light_blue=Machine à remonter le temps bleu-claire
item.banner.ancient_clock.yellow=Machine à remonter le temps jaune
item.banner.ancient_clock.lime=Machine à remonter le temps citron vert
item.banner.ancient_clock.pink=Machine à remonter le temps rose
item.banner.ancient_clock.gray=Machine à remonter le temps grise
item.banner.ancient_clock.silver=Machine à remonter le temps argent
item.banner.ancient_clock.cyan=Machine à remonter le temps cyan
item.banner.ancient_clock.purple=Machine à remonter le temps violette
item.banner.ancient_clock.blue=Machine à remonter le temps bleue
item.banner.ancient_clock.brown=Machine à remonter le temps marron
item.banner.ancient_clock.green=Machine à remonter le temps verte
item.banner.ancient_clock.red=Machine à remonter le temps rouge
item.banner.ancient_clock.black=Machine à remonter le temps noire
item.banner.biofossil.white=Fossile blanc
item.banner.biofossil.orange=Fossile orange
item.banner.biofossil.magenta=Fossile magenta
item.banner.biofossil.light_blue=Fossile bleu-clair
item.banner.biofossil.yellow=Fossile jaune
item.banner.biofossil.lime=Fossile citron vert
item.banner.biofossil.pink=Fossile rose
item.banner.biofossil.gray=Fossile gris
item.banner.biofossil.silver=Fossile argent
item.banner.biofossil.cyan=Fossile cyan
item.banner.biofossil.purple=Fossile violet
item.banner.biofossil.blue=Fossile bleu
item.banner.biofossil.brown=Fossile marron
item.banner.biofossil.green=Fossile vert
item.banner.biofossil.red=Fossile rouge
item.banner.biofossil.black=Fossile noir
item.banner.nautilus.white=Nautilus blanc
item.banner.nautilus.orange=Nautilus orange
item.banner.nautilus.magenta=Nautilus magenta
item.banner.nautilus.light_blue=Nautilus bleu-clair
item.banner.nautilus.yellow=Nautilus jaune
item.banner.nautilus.lime=Nautilus citron vert
item.banner.nautilus.pink=Nautilus rose
item.banner.nautilus.gray=Nautilus gris
item.banner.nautilus.silver=Nautilus argent
item.banner.nautilus.cyan=Nautilus cyan
item.banner.nautilus.purple=Nautilus violet
item.banner.nautilus.blue=Nautilus bleu
item.banner.nautilus.brown=Nautilus marron
item.banner.nautilus.green=Nautilus vert
item.banner.nautilus.red=Nautilus rouge
item.banner.nautilus.black=Nautilus noir
item.banner.amphora.white=Amphore blanche
item.banner.amphora.orange=Amphore orange
item.banner.amphora.magenta=Amphore magenta
item.banner.amphora.light_blue=Amphore bleu-claire
item.banner.amphora.yellow=Amphore jaune
item.banner.amphora.lime=Amphore citron vert
item.banner.amphora.pink=Amphore rose
item.banner.amphora.gray=Amphore grise
item.banner.amphora.silver=Amphore argent
item.banner.amphora.cyan=Amphore cyan
item.banner.amphora.purple=Amphore violet
item.banner.amphora.blue=Amphore bleue
item.banner.amphora.brown=Amphore marron
item.banner.amphora.green=Amphore verte
item.banner.amphora.red=Amphore rouge
item.banner.amphora.black=Amphore noire
item.banner.kylix.white=Kylix blanc
item.banner.kylix.orange=Kylix orange
item.banner.kylix.magenta=Kylix magenta
item.banner.kylix.light_blue=Kylix bleu-clair
item.banner.kylix.yellow=Kylix jaune
item.banner.kylix.lime=Kylix citron vert
item.banner.kylix.pink=Kylix rose
item.banner.kylix.gray=Kylix gris
item.banner.kylix.silver=Kylix argent
item.banner.kylix.cyan=Kylix cyan
item.banner.kylix.purple=Kylix violet
item.banner.kylix.blue=Kylix bleu
item.banner.kylix.brown=Kylix marron
item.banner.kylix.green=Kylix vert
item.banner.kylix.red=Kylix rouge
item.banner.kylix.black=Kylix noir
item.banner.volute.white=Kylix blanc
item.banner.volute.orange=Volute Orange
item.banner.volute.magenta=Volute Magenta
item.banner.volute.light_blue=Volute Bleu Claire
item.banner.volute.yellow=Volute Jaune
item.banner.volute.lime=Volute Vert Clair
item.banner.volute.pink=Volute Rose
item.banner.volute.gray=Volute Gris
item.banner.volute.silver=Volute Gris Clair
item.banner.volute.cyan=Volute Cyan
item.banner.volute.purple=Volute Violet
item.banner.volute.blue=Volute Bleu
item.banner.volute.brown=Volute Marron
item.banner.volute.green=Volute Vert
item.banner.volute.red=Volute Rouge
item.banner.volute.black=Volute Noir
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

