localization.contributors=Nincs
itemGroup.fossils_items=Fossils Revival Tárgyak
itemGroup.fossils_blocks=Fossils Revival Blokkok
item.biofossil.name=Bio-fosszília
item.tar_fossil.name=Kátrány fosszília
item.plant_fossil.name=Növényi fosszília
item.failuresaurus_flesh.name=Kudarcosaurus hús
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Palaeoraphe ajtó
item.calamites_door_item.name=Calamites ajtó
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Borostyán
item.dominican_amber.name=Dominikánus borostyán
item.ancient_javelin.name=Ősi dárda
item.diamond_javelin.name=Gyémántdárda
item.gold_javelin.name=Aranydárda
item.iron_javelin.name=Vasdárda
item.stone_javelin.name=Kődárda
item.wooden_javelin.name=Fadárda
item.scarab_gem.name=Szkarabeusz ékkő
item.aquatic_scarab_gem.name=Vízi szkarabeusz ékkő
item.relic_scrap.name=Ereklye maradvány
item.stone_tablet.name=Kő írótábla
item.pottery_shard.name=Kerámia szilánk
item.bone_arm_bone.name=%s karcsont
item.bone_skull.name=%s koponya
item.bone_leg_bone.name=%s lábcsont
item.bone_foot.name=%s lábfej
item.bone_vertebrae.name=%s csigolyák
item.bone_ribcage.name=%s bordák
item.bone_unique_item.dodo.name=Dodó villacsont
item.bone_unique_item.triceratops.name=Triceratops szarv
item.bone_unique_item.velociraptor.name=Velociraptor karom
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus fog
item.bone_unique_item.pterosaur.name=Pteranodon ujj
item.bone_unique_item.plesiosaur.name=Plesiosaurus fogak
item.bone_unique_item.mosasaurus.name=Mosasaurus fog
item.bone_unique_item.liopleurodon.name=Liopleurodon bőrcsontok
item.bone_unique_item.stegosaurus.name=Stegosaurus faroktüskék
item.bone_unique_item.dilophosaurus.name=Dilophosaurus karom
item.bone_unique_item.brachiosaurus.name=Brachiosaurus karom
item.bone_unique_item.spinosaurus.name=Spinosaurus vitorla
item.bone_unique_item.compsognathus.name=Compsognathus karom
item.bone_unique_item.ankylosaurus.name=Ankylosaurus farokbuzogány
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus koponyatüske
item.bone_unique_item.deinonychus.name=Deinonychus karom
item.bone_unique_item.gallimimus.name=Gallimimus karom
item.bone_unique_item.allosaurus.name=Allosaurus karom
item.bone_unique_item.sarcosuchus.name=Sarcosuchus osteodermák
item.bone_unique_item.ceratosaurus.name=Ceratosaurus szarv
item.bone_unique_item.confuciusornis.name=Confuciusornis karom
item.bone_unique_item.sodo.name=Dodo villacsont
item.bone_unique_item.mammoth.name=Mamut agyar
item.bone_unique_item.smilodon.name=Smilodon fog
item.bone_unique_item.quagga.name=Kvagga fog
item.bone_unique_item.elasmotherium.name=Elasmotherium tülök
item.bone_unique_item.gastornis.name=Gastornis villacsont
item.bone_unique_item.kelenken.name=Kelenken villacsont
item.bone_unique_item.phorusrhacos.name=Phorusrhacos villacsont
item.bone_unique_item.titanis.name=Titanis villacsont
item.bone_unique_item.dryosaurus.name=Dryosaurus fog
item.bone_unique_item.therizinosaurus.name=Therizinosaurus karom
item.bone_unique_item.parasaurolophus.name=Parasaurolophus taréj
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus szklerotikus gyűrű
item.bone_unique_item.henodus.name=Henodus teknő
item.bone_unique_item.megaloceros.name=Megaloceros agancsok
item.bone_unique_item.megalania.name=Megalánia karom
item.bone_unique_item.platybelodon.name=Platybelodon agyar
item.bone_unique_item.tiktaalik.name=Tiktaalik csukló
item.bone_unique_item.crassigyrinus.name=Crassigyrinus farokcsont
item.bone_unique_item.diplocaulus.name=Diplocaulus farokcsont
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=Malac DNS
item.embryo_pig.name=Malac embrió
item.dna_cow.name=Tehén DNS
item.embryo_cow.name=Tehén embrió
item.dna_sheep.name=Bárány DNS
item.embryo_sheep.name=Bárány embrió
item.dna_horse.name=Ló DNS
item.embryo_horse.name=Ló embrió
item.dna_chicken.name=Csirke DNS
item.egg_cultivated_chicken.name=Kultivált csirketojás
tile.dillhoffia_flower.name=Dillhoffia virág
tile.fossil.name=Fosszília
tile.amber_ore.name=Borostyánérc
tile.permafrost.name=Permafroszt
tile.dense_sand.name=Sűrű homok
tile.ancient_stone.name=Ősi kő
tile.ancient_stone_brick.name=Ősi kőtégla
tile.volcanic_ash.name=Vulkáni hamu
tile.volcanic_brick.name=Vulkanikus tégla
tile.volcanic_rock.name=Vulkanikus szikla
tile.analyzer.name=Analizátor
tile.analyzer_active.name=Analizátor
tile.fern_block.name=Prehisztorikus páfrányok
tile.tar.name=Kátrány
tile.home_portal.name=Túlvilági portál
tile.anu_portal.name=Titokzatos búvóhely portál
tile.fake_obsidian.name=Obszidián
entity.fossil.nautilus.name=Nautilusz
entity.fossil.coelacanth.name=Bojtosúszójú hal
entity.fossil.alligator_gar.name=Aligátorhal
entity.fossil.sturgeon.name=Tokhal
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodó
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Kvagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalánia
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Dárda
entity.fossil.ancient_javelin.name=Ősi dárda
entity.fossil.stone_tablet.name=Kő írótábla
entity.fossil.failuresaurus.name=Kudarcosaurus
entity.fossil.dinoegg.name=Dinoszaurusztojás
entity.fossil.birdegg.name=Madártojás
entity.fossil.friendlypigzombie.name=Barátságos zombi-malacember
entity.fossil.anueffect.name=Anu effekt
entity.fossil.anudead.name=Halott Anu
entity.fossil.tarslime.name=Kátrány nyálka
entity.fossil.sentrypigman.name=Malacember őr
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Labda
entity.fossil.toytetheredlog.name=Felkötött farönk
entity.fossil.toyscratchingpost.name=Kaparófa
entity.fossil.debugtest.name=Debug Teszt
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Régész
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Koponya blokk
tile.skull_lantern.name=Koponya lámpás
tile.cultivate.name=Kultivátor
tile.cultivate_active.name=Kultivátor
tile.worktable.name=Régészeti munkapad
tile.worktable_active.name=Régészeti munkapad
tile.sifter.name=Szitáló
tile.sifter_active.name=Szitáló
tile.bubble_blower.name=Buborékfújó
tile.feeder.name=Etető
tile.feederActive.name=Etető
tile.iced_stone.name=Fagyott kő
tile.strong_glass.name=Erős üveg
tile.ancient_glass.name=Ősi üveg
tile.slimetrail.name=Kudarcosaurus nyom
tile.ancient_stone_stairs.name=Ősi kőlépcső
tile.ancient_stone_slab.name=Ősi kőlap
tile.ancient_stone_slab_double.name=Ősi kőlap
tile.volcanic_stairs.name=Vulkanikus kőlépcső
tile.volcanic_slab.name=Vulkanikus kőlap
tile.volcanic_slab_double.name=Vulkanikus kőlap
tile.anu_statue.name=Anu totem
tile.anubite_statue.name=Anubit szobor
tile.ancient_chest.name=Ősi kincsesláda
tile.sarcophagus.name=Rejtélyes szarkofág
tile.figurine.name=Figura
tile.figurine.figurine_steve_pristine.name=Tiszta Steve figura
tile.figurine.figurine_skeleton_pristine.name=Tiszta csontváz figura
tile.figurine.figurine_zombie_pristine.name=Tiszta zombi figura
tile.figurine.figurine_pigzombie_pristine.name=Tiszta enderman figura
tile.figurine.figurine_enderman_pristine.name=Tiszta zombi-malacember figura
tile.figurine.figurine_steve_damaged.name=Sérült Steve figura
tile.figurine.figurine_skeleton_damaged.name=Sérült csontváz figura
tile.figurine.figurine_zombie_damaged.name=Sérült zombi figura
tile.figurine.figurine_pigzombie_damaged.name=Sérült enderman figura
tile.figurine.figurine_enderman_damaged.name=Sérült zombi-malacember figura
tile.figurine.figurine_steve_broken.name=Törött Steve figura
tile.figurine.figurine_skeleton_broken.name=Törött csontváz figura
tile.figurine.figurine_zombie_broken.name=Törött zombi figura
tile.figurine.figurine_pigzombie_broken.name=Törött enderman figura
tile.figurine.figurine_enderman_broken.name=Törött zombi-malacember figura
tile.figurine.figurine_mysterious.name=Rejtélyes figura
tile.vase_amphora.name=Amfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Törött voluta
tile.vase_volute.restored.name=Felújított voluta
tile.vase_volute.black_figure.name=Fekete ábrás voluta
tile.vase_volute.red_figure.name=Vörös ábrás voluta
tile.vase_volute.porcelain.name=Porcelán voluta
tile.vase_amphora.damaged.name=Törött amfora
tile.vase_amphora.restored.name=Felújított amfora
tile.vase_amphora.black_figure.name=Fekete ábrás amfora
tile.vase_amphora.red_figure.name=Vörös ábrás amfora
tile.vase_amphora.porcelain.name=Porcelán amfora
tile.vase_kylix.damaged.name=Törött kylix
tile.vase_kylix.restored.name=Felújított kylix
tile.vase_kylix.black_figure.name=Fekete ábrás kylix
tile.vase_kylix.red_figure.name=Vörös ábrás kylix
tile.vase_kylix.porcelain.name=Porcelán kylix
tile.time_machine.name=Időgép
tile.time_machine.commingsoon=Hamarosan...
tile.drum.name=Dob
tile.obsidian_spikes.name=Obszidiántüskék
tile.palm_log.name=Palaeoraphe-rönk
tile.palm_leaves.name=Palaeoraphe-levelek
tile.palm_sapling.name=Palaeoraphe-csemete
tile.palm_planks.name=Palaeoraphe-deszka
tile.palm_fence.name=Palaeoraphe kerítés
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_planks_slab.name=Palaeoraphe-lap
tile.palm_planks_slab_double.name=Palaeoraphe-lap
tile.palm_door.name=Palaeoraphe ajtó
tile.palm_trapdoor.name=Palaeoraphe csapóajtó
tile.palm_stairs.name=Palaeoraphe-lépcső
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites levelek
tile.calamites_sapling.name=Calamites-csemete
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites kerítés
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites ajtó
tile.calamites_trapdoor.name=Calamites csapóajtó
tile.calamites_stairs.name=Calamites Planks Stairs
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Ősi fa
tile.ancient_wood_pillar.name=Ősi faoszlop
tile.ancient_wood_plate.name=Ősi falap
tile.ancient_wood_stairs.name=Ősi falépcső
tile.ancient_wood_slab.name=Ősi falap
tile.ancient_wood_slab_double.name=Ősi falap
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Magas Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Lófarok
tile.horsetail_large.name=Magas lófarok
tile.mutant_plant.name=Mutáns növény
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinópédia
item.chicken_essence.name=Csirke esszencia
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Szkarabeusz csákány
item.scarab_axe.name=Szkarabeusz balta
item.scarab_sword.name=Szkarabeusz kard
item.scarab_hoe.name=Szkarabeusz kapa
item.scarab_shovel.name=Szkarabeusz ásó
item.skull_helmet.name=Koponya sisak
item.skull_chestplate.name=Bordás mellvért
item.shin_leggings.name=Csontlemez lábszárvédő
item.feet_boots.name=Csont csizmák
item.ancient_key.name=Ősi kulcs
item.ancient_clock.name=Ősi óra
item.shell.name=Nautilusz héj
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Varázskagyló
item.raw_chicken_soup.name=Nyers csirkeleves
item.cooked_chicken_soup.name=Főtt csirkeleves
item.cooked_egg.name=Főtt tojás
item.skull_stick.name=Koponyás bot
item.tooth_dagger.name=Fog tőr
item.whip.name=Ostor
item.rawTriceratops.name=Triceratops hús
item.rawVelociraptor.name=Velociraptor hús
item.rawTyrannosaurus.name=Tyrannosaurus hús
item.rawPterosaur.name=Pteranodon hús
item.rawPlesiosaur.name=Plesiosaurus hús
item.rawMosasaurus.name=Mosasaurus hús
item.rawLiopleurodon.name=Liopleurodon hús
item.rawStegosaurus.name=Stegosaurus hús
item.rawDilophosaurus.name=Dilophosaurus hús
item.rawBrachiosaurus.name=Brachiosaurus hús
item.rawSpinosaurus.name=Spinosaurus hús
item.rawCompsognathus.name=Compsognathus hús
item.rawAnkylosaurus.name=Ankylosaurus hús
item.rawPachycephalosaurus.name=Pachycephalosaurus hús
item.rawDeinonychus.name=Deinonychus hús
item.rawGallimimus.name=Gallimimus hús
item.rawAllosaurus.name=Allosaurus hús
item.rawSarcosuchus.name=Sarcosuchus hús
item.rawCeratosaurus.name=Ceratosaurus hús
item.rawMeganeura.name=Meganeura hús
item.rawCrassigyrinus.name=Crassigyrinus hús
item.rawDiplocaulus.name=Diplocaulus hús
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Triceratops tojás
item.eggVelociraptor.name=Velociraptor tojás
item.eggTyrannosaurus.name=Tyrannosaurus tojás
item.eggPterosaur.name=Pteranodon tojás
item.eggPlesiosaur.name=Plesiosaurus magzatburok
item.eggMosasaurus.name=Mosasaurus magzatburok
item.eggLiopleurodon.name=Liopleurodon magzatburok
item.eggStegosaurus.name=Stegosaurus tojás
item.eggDilophosaurus.name=Dilophosaurus tojás
item.eggBrachiosaurus.name=Brachiosaurus tojás
item.eggSpinosaurus.name=Spinosaurus tojás
item.eggCompsognathus.name=Compsognathus tojás
item.eggDodo.name=Dodótojás
item.egg_cultivatedDodo.name=Kultivált dodótojás
item.eggAnkylosaurus.name=Ankylosaurus tojás
item.eggPachycephalosaurus.name=Pachycephalosaurus tojás
item.eggDeinonychus.name=Deinonychus tojás
item.eggGallimimus.name=Gallimimus tojás
item.eggAllosaurus.name=Allosaurus tojás
item.eggSarcosuchus.name=Sarcosuchus tojás
item.eggCeratosaurus.name=Ceratosaurus tojás
item.eggGastornis.name=Gastornis tojás
item.eggPhorusrhacos.name=Phorusrhacos tojás
item.eggTitanis.name=Titanis tojás
item.eggKelenken.name=Kelenken tojás
item.eggMegalania.name=Megalánia tojás
item.eggTiktaalik.name=Tiktaalik tojás
item.eggMegalodon.name=Megalodon magzatburok
item.eggCrassigyrinus.name=Crassigyrinus tojás
item.eggDiplocaulus.name=Diplocaulus tojás
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=Gastornis DNS
item.dnaPhorusrhacos.name=Phorusrhacos DNS
item.dnaTitanis.name=Titanis DNS
item.dnaKelenken.name=Kelenken DNS
item.egg_cultivatedGastornis.name=Kultivált Gastornis tojás
item.egg_cultivatedPhorusrhacos.name=Kultivált Phorusrhacos tojás
item.egg_cultivatedTitanis.name=Kultivált Titanis tojás
item.egg_cultivatedKelenken.name=Kultivált Kelenken tojás
item.egg_cultivatedChicken.name=Kultivált csirketojás
item.egg_cultivatedParrot.name=Kultivált papagájtojás
item.eggConfuciusornis.name=Confuciusornis tojás
item.egg_cultivatedConfuciusornis.name=Kultivált Confuciusornis tojás
item.failuresaurusFlesh.name=Kudarcosaurus hús
item.dnaTriceratops.name=Triceratops DNS
item.dnaVelociraptor.name=Velociraptor DNS
item.dnaTyrannosaurus.name=Tyrannosaurus DNS
item.dnaPterosaur.name=Pteranodon DNS
item.dnaNautilus.name=Nautilusz DNS
item.dnaPlesiosaur.name=Plesiosaurus DNS
item.dnaMosasaurus.name=Mosasaurus DNS
item.dnaLiopleurodon.name=Liopleurodon DNS
item.dnaStegosaurus.name=Stegosaurus DNS
item.dnaDilophosaurus.name=Dilophosaurus DNS
item.dnaBrachiosaurus.name=Brachiosaurus DNS
item.dnaSpinosaurus.name=Spinosaurus DNS
item.dnaCompsognathus.name=Compsognathus DNS
item.dnaAnkylosaurus.name=Ankylosaurus DNS
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNS
item.dnaDeinonychus.name=Deinonychus DNS
item.dnaSarcosuchus.name=Sarcosuchus DNS
item.dnaCeratosaurus.name=Ceratosaurus DNS
item.dnaGallimimus.name=Gallimimus DNS
item.dnaCoelacanth.name=Bojtosúszójú hal DNS
item.dnaPig.name=Malac DNS
item.dnaSheep.name=Bárány DNS
item.dnaCow.name=Tehén DNS
item.dnaPolarbear.name=Jegesmedve DNS
item.dnaLlama.name=Láma DNS
item.dnaDonkey.name=Szamár DNS
item.dnaRabbit.name=Nyúl DNS
item.dnaParrot.name=Papagáj DNS
item.dnaChicken.name=Csirke DNS
item.dnaSmilodon.name=Smilodon DNS
item.dnaMammoth.name=Mamut DNS
item.dnaDodo.name=Dodó DNS
item.dnaHorse.name=Ló DNS
item.dnaQuagga.name=Kvagga DNS
item.dnaTerrorBird.name=Gyilokmadár DNS
item.dnaAllosaurus.name=Allosaurus DNS
item.dnaElasmotherium.name=Elasmotherium DNS
item.dnaConfuciusornis.name=Confuciusornis DNS
item.dnaAlligator_gar.name=Aligátorhal DNS
item.dnaSturgeon.name=Tokhal DNS
item.dnaMeganeura.name=Meganeura DNS
item.dnaMegaloceros.name=Megaloceros DNS
item.dnaMegalania.name=Megalánia DNS
item.dnaMegalograptus.name=Megalograptus DNS
item.dnaMegalodon.name=Megalodon DNS
item.dnaPlatybelodon.name=Platybelodon DNS
item.dnaTiktaalik.name=Tiktaalik DNS
item.dnaCrassigyrinus.name=Crassigyrinus DNS
item.dnaDiplocaulus.name=Diplocaulus DNS
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Malac embrió
item.embryoSheep.name=Bárány embrió
item.embryoCow.name=Tehén embrió
item.embryoChicken.name=Csirke embrió
item.embryoSmilodon.name=Smilodon embrió
item.embryoMammoth.name=Mamut embrió
item.embryoDodo.name=Dodó embrió
item.embryoHorse.name=Ló embrió
item.embryoQuagga.name=Kvagga embrió
item.embryoElasmotherium.name=Elasmotherium embrió
item.embryoPlatybelodon.name=Platybelodon embrió
item.embryoRabbit.name=Rabbit Embryo
item.embryoLlama.name=Llama Embryo
item.embryoDonkey.name=Donkey Embryo
item.embryoPolarbear.name=Polar Bear Embryo
item.archNotebook.name=Régészeti jegyzetfüzet
item.potteryShard.name=Kerámia szilánk
item.terrorBirdMeat.name=Gyilokmadár láb
item.terrorBirdMeatCooked.name=Sült gyilokmadár láb
item.quaggaMeat.name=Kvagga hús
item.quaggaMeatCooked.name=Sült kvagga hús
item.toyball.black.name=Fekete labda
item.toyball.red.name=Vörös labda
item.toyball.green.name=Zöld labda
item.toyball.brown.name=Barna labda
item.toyball.blue.name=Kék labda
item.toyball.purple.name=Lila labda
item.toyball.cyan.name=Ciánkék labda
item.toyball.silver.name=Világosszürke labda
item.toyball.gray.name=Szürke labda
item.toyball.pink.name=Rózsaszín labda
item.toyball.lime.name=Világoszöld labda
item.toyball.yellow.name=Sárga labda
item.toyball.lightBlue.name=Világoskék labda
item.toyball.magenta.name=Bíbor labda
item.toyball.orange.name=Narancssárga labda
item.toyball.white.name=Fehér labda
item.toy_scratching_post.name=Kaparófa
item.toy_tethered_log.name=Felkötött farönk
item.broken_sword.name=Törött ősi kard
item.broken_helmet.name=Törött ősi sisak
item.ancient_sword.name=Ősi kard
item.ancient_helmet.name=Ősi sisak
item.ancientSword.name=Ősi kard
item.iced_meat.name=Fagyott hús
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=Dryosaurus DNS
item.eggDryosaurus.name=Dryosaurus tojás
item.rawDryosaurus.name=Dryosaurus hús
item.cookedDryosaurus.name=Sült Dryosaurus hús
item.skull.Dryosaurus.name=Dryosaurus koponya
item.dinoRibCage.Dryosaurus.name=Dryosaurus bordák
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNS
item.eggTherizinosaurus.name=Therizinosaurus tojás
item.rawTherizinosaurus.name=Therizinosaurus hús
item.cookedTherizinosaurus.name=Sült Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNS
item.eggParasaurolophus.name=Parasaurolophus tojás
item.rawParasaurolophus.name=Parasaurolophus hús
item.cookedParasaurolophus.name=Sült Parasaurolophus hús
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNS
item.eggIcthyosaurus.name=Ichthyosaurus magzatburok
item.rawIcthyosaurus.name=Ichthyosaurus hús
item.cookedIcthyosaurus.name=Sült Ichthyosaurus hús
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNS
item.eggHenodus.name=Henodus tojás
item.rawHenodus.name=Henodus hús
item.cookedHenodus.name=Sült Henodus hús
item.rawConfuciusornis.name=Confuciusornis hús
item.rawDodo.name=Dodó hús
item.rawMammoth.name=Mamut hús
item.rawSmilodon.name=Smilodon hús
item.rawQuagga.name=Kvagga hús
item.rawElasmotherium.name=Elasmotherium hús
item.rawGastornis.name=Gastornis hús
item.rawKelenken.name=Kelenken hús
item.rawPhorusrhacos.name=Phorusrhacos hús
item.rawTitanis.name=Titanis hús
item.rawMegaloceros.name=Megaloceros hús
item.rawMegalania.name=Megalánia hús
item.rawMegalograptus.name=Megalograptus hús
item.rawMegalodon.name=Megalodon hús
item.rawPlatybelodon.name=Platybelodon hús
item.rawTiktaalik.name=Tiktaalik hús
item.cookedTriceratops.name=Sült Triceratops hús
item.cookedVelociraptor.name=Sült Velociraptor hús
item.cookedTyrannosaurus.name=Sült Tyrannosaurus hús
item.cookedPterosaur.name=Sült Pteranodon hús
item.cookedPlesiosaur.name=Sült Plesiosaurus hús
item.cookedMosasaurus.name=Sült Mosasaurus hús
item.cookedLiopleurodon.name=Sült Liopleurodon hús
item.cookedStegosaurus.name=Sült Stegosaurus hús
item.cookedDilophosaurus.name=Sült Dilophosaurus hús
item.cookedBrachiosaurus.name=Sült Brachiosaurus hús
item.cookedSpinosaurus.name=Sült Spinosaurus hús
item.cookedCompsognathus.name=Sült Compsognathus hús
item.cookedAnkylosaurus.name=Sült Ankylosaurus hús
item.cookedPachycephalosaurus.name=Sült Pachycephalosaurus hús
item.cookedDeinonychus.name=Sült Deinonychus hús
item.cookedGallimimus.name=Sült Gallimimus hús
item.cookedAllosaurus.name=Sült Allosaurus hús
item.cookedSarcosuchus.name=Sült Sarcosuchus hús
item.cookedCeratosaurus.name=Sült Ceratosaurus hús
item.cookedConfuciusornis.name=Sült Confuciusornis hús
item.cookedDodo.name=Sült dodó hús
item.cookedMammoth.name=Sült mamut hús
item.cookedSmilodon.name=Sült Smilodon hús
item.cookedQuagga.name=Sült kvagga hús
item.cookedElasmotherium.name=Sült Elasmotherium hús
item.cookedGastornis.name=Sült Gastornis hús
item.cookedKelenken.name=Sült Kelenken hús
item.cookedPhorusrhacos.name=Sült Phorusrhacos hús
item.cookedTitanis.name=Sült Titanis hús
item.cookedMeganeura.name=Sült Meganeura hús
item.cookedMegaloceros.name=Sült Megaloceros hús
item.cookedMegalania.name=Sült Megalánia hús
item.cookedMegalograptus.name=Sült Megalograptus hús
item.cookedMegalodon.name=Sült Megalodon hús
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Fosszilizálódott Dillhoffia magok
item.fossilseed_sarracina.name=Fosszilizálódott Sarracenia magok
item.fossilseed_cephalotaxus.name=Fosszilizálódott Cephalotaxus magok
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fosszilizálódott Zamites magok
item.fossilseed_bennettitales.name=Fosszilizálódott Bennettitales magok
item.fossilseed_welwitschia.name=Fosszilizálódott Welwitschia magok
item.fossilseed_tempskya.name=Fosszilizálódott Tempskya spórák
item.fossilseed_vaccinium.name=Fosszilizálódott Vaccinium magok
item.fossilseed_osmunda.name=Fosszilizálódott Osmunda spórák
item.fossilseed_crataegus.name=Fosszilizálódott Crataegus magok
item.fossilseed_florissantia.name=Fosszilizálódott Florissantia magok
item.fossilseed_ephedra.name=Fosszilizálódott Ephedra magok
item.fossilseed_horsetail.name=Fosszilizálódott lófarok magok
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Ősi páfrány spórák
item.seed_dillhoffia.name=Dillhoffia magok
item.seed_sarracina.name=Sarracenia magok
item.seed_cephalotaxus.name=Cephalotaxus magok
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Zamites magok
item.seed_bennettitales.name=Bennettitales magok
item.seed_welwitschia.name=Welwitschia magok
item.seed_horsetail.name=Lófarok spórák
item.seed_tempskya.name=Tempskya spórák
item.seed_vaccinium.name=Vaccinium magok
item.seed_osmunda.name=Osmunda spórák
item.seed_crataegus.name=Crataegus magok
item.seed_florissantia.name=Florissantia magok
item.seed_ephedra.name=Ephedra magok
item.seed_duisbergia.name=Duisbergia Spores
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Kátrányos vödör
fluid.fossil_tar=Tar
item.tardrop.name=Kátrány csepp
item.record_bones.name=Fosszília felvétel
item.record_scarab.name=Fosszília felvétel
item.record_discovering.name=Fosszília felvétel
item.record_anu.name=Fosszília felvétel
item.record.record_bones.desc=WhiteJoshMan - Csontok
item.record.record_anu.desc=Nanotyrano - Ébredés
item.record.record_scarab.desc=Nanotyrano - A szkarabeusz legendája
item.record.record_discovering.desc=Nanotyrano - A múlt felfedezése
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Fosszilizálódott páfrány spórák
item.syringePig.name=Malac embrió
item.syringeSheep.name=Bárány embrió
item.syringeCow.name=Tehén embrió
item.syringeChicken.name=Csirke embrió
item.syringeSmilodon.name=Smilodon embrió
item.syringeDonkey.name=Donkey Embryo
item.syringeLlama.name=Llama Embryo
item.syringePolarbear.name=Polar Bear Embryo
item.syringeRabbit.name=Rabbit Embryo
item.syringeMammoth.name=Mamut embrió
item.syringeDodo.name=Dodó embrió
item.syringeHorse.name=Ló embrió
item.syringeQuagga.name=Kvagga embrió
item.syringeElasmotherium.name=Elasmotherium embrió
item.syringeMegaloceros.name=Megaloceros embrió
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilusz
item.fishCoelacanth.name=Bojtosúszójú hal
item.fishAlligator_gar.name=Aligátorhal
item.fishSturgeon.name=Tokhal
item.eggNautilus.name=Nautilusz tojások
item.eggCoelacanth.name=Bojtosúszójú hal tojások
item.eggAlligator_gar.name=Aligátorhal tojások
item.eggSturgeon.name=Tokhal tojások
item.eggMeganeura.name=Meganeura Eggs
item.eggMegalograptus.name=Megalograptus Eggs
item.cookedCoelacanth.name=Sült bojtosúszójú hal
item.cookedAlligator_gar.name=Sült aligátorhal
item.cookedSturgeon.name=Sült tokhal
pedia.text.owner=Tulajdonos:
pedia.text.chest=* Ládák
pedia.text.caution=!Veszélyes!
pedia.text.rideable=* Meglovagolható
pedia.text.weak=Majdnem halott
pedia.text.fly=* Képes a repülésre
pedia.eggWet=Nedves
pedia.eggDry=Száraz
pedia.eggCold=Hideg
pedia.eggWarm=Meleg
pedia.eggStatus=Státusz
pedia.eggProgress=Folyamat
pedia.eggDay=Nap
pedia.eggDays=Nap
pedia.embryo.inside=Embrió ebben:
pedia.embryo.growing=Folyamat:
pedia.embryo.Pig=Malac
pedia.embryo.Sheep=Bárány
pedia.embryo.Cow=Tehén
pedia.embryo.Donkey=Szamár
pedia.embryo.Polarbear=Jegesmedve
pedia.embryo.Rabbit=Nyúl
pedia.embryo.Llama=Láma
pedia.embryo.Chicken=Csirke
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodó
pedia.embryo.Horse=Ló
pedia.embryo.Quagga=Kvagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Életkor:
pedia.health=Életerő:
pedia.hunger=Éhség:
pedia.diet=Táplálék:
pedia.temperament=Természet:
pedia.diet.carnivore=Húsevő
pedia.diet.herbivore=Növényevő
pedia.diet.omnivore=Mindenevő
pedia.diet.piscivore=Halevő
pedia.diet.pisccarnivore=Ragadozó halevő
pedia.diet.carnivore_egg=Tojásevő ragadozó
pedia.diet.none=Nincs
pedia.diet.insectivore=Rovarevő
pedia.diet.carnivore.desc=Ez az állat hússal táplálkozik.
pedia.diet.herbivore.desc=Ez az állat növényekkel táplálkozik.
pedia.diet.omnivore.desc=Ez az állat növényekkel és hússal egyaránt táplálkozik.
pedia.diet.piscivore.desc=Ez az állat halakkal táplálkozik.
pedia.diet.pisccarnivore.desc=Ez az állat halakkal és hússal egyaránt táplálkozik.
pedia.diet.carnivore_egg.desc=Ez az állat tojással és hússal egyaránt táplálkozik.
pedia.diet.insectivore.desc=Ez az állat rovarokkal táplálkozik.
pedia.diet.none.desc=Ez az állat nem táplálkozik.
pedia.temperament.agressive=Agresszív
pedia.temperament.scared=Félénk
pedia.temperament.none=Nyugodt
pedia.temperament.territorial=Territoriális
pedia.temperament.agressive.desc=Ez az állat rátámad a többi mobra.
pedia.temperament.scared.desc=Ez a mob elfut más mobok elől.
pedia.temperament.none.desc=Ez a mob nem ijed meg más moboktól.
pedia.temperament.territorial.desc=Ez a mob rátámad más, közelében lévő mobokra.
pedia.owner=Tulajdonos:
pedia.untame=Nem szelídített
pedia.gender=Nem:
pedia.gender.female=Nőstény
pedia.gender.male=Hím
pedia.order.item=Parancs tárgy
pedia.order=Jelenlegi parancs:
pedia.order.stay=Állj
pedia.order.wander=Vándorolj
pedia.order.follow=Kövess
pedia.order.stay.desc=Ez a mob nem fog mozogni.
pedia.order.wander.desc=Ez a mob szabadon mászkál.
pedia.order.follow.desc=Ez a mob követni fogja a tulajdonosát.
dino.order.stay=%s is staying
dino.order.wander=%s is wandering
dino.order.follow=%s is following
pedia.angry=Ez a mob dühös.
pedia.sad=Ez a mob bánatos.
pedia.calm=Ez a mob nyugodt.
pedia.content=Ez a mob elégedett.
pedia.happy=Ez a mob boldog.
pedia.angry.desc=Támadni fog, ha meglát.
pedia.sad.desc=Támadni fog, ha meglát.
pedia.calm.desc=Csak akkor fog támadni, ha éhes.
pedia.content.desc=Nem fog megtámadni.
pedia.happy.desc=Nem fog megtámadni.
pedia.moodstatus=Ennek a mobnak a hangulata
pedia.activity=Aktivitás:
pedia.activity.none=Katemerális
pedia.activity.both=Katemerális
pedia.activity.diurinal=Diurnális
pedia.activity.nocturnal=Nokturnális
pedia.activity.none.desc=Ez a mob egész nap aktív.
pedia.activity.both.desc=Ez a mob egész nap aktív.
pedia.activity.diurinal.desc=Ez a mob a nappal folyamán aktív.
pedia.activity.nocturnal.desc=Ez a mob éjszaka aktív.
pedia.egg=Tojás
pedia.egg.time=Kikelési folyamat:
pedia.egg.status=Státusz:
pedia.egg.status.wet=Nedves
pedia.egg.status.warm=Meleg
pedia.egg.status.cold=Hideg
pigman.summon=Megszelídített zombi-malacember: Uram! Halálomig harcolni fogok érted!
pigman.sit=Megszelídített zombi-malacember: Bármit megteszek, amit csak az uram parancsol nekem.
pigman.kill=Megszelídített zombi-malacember: Megöltem egy másik teremtményt érted!
anu.hello=Anu: Térdelj le előttem, az ellenállás hiábavaló.
anu.bareHand=Anu: Puszta kézzel... Butaság, de merész.
anu.draw=Anu: HÚZD KI A KARDODAT.
anu.coward=Anu: Íjat használó gyávaság! Ne bujkálj!
anu.leartHere=Anu: Nézd, mit tanultam innen!
anu.leartThere=Anu: Nézd, mit tanultam onnan!
anu.unknownRanged=Anu: Ez lenne a te fegyvered?
anu.unknownMelee=Anu: Hé! Ne játszadozz!
anu.summon=Anu: Servants, your Master calls.
anu.trans=Anu: Brutes, wake up your wisdom.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Lets rain some fire!
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeaten=Anu: Néhányan legyőztek. Készülj fel a halálra.
anu.archers=Anu: Íjászok, tűz!
anu.blaze=Anu: Őrlángok! Pusztítsátok el az ellenséget!
anu.no=Anu: NE!!!
anu.breakblock=Itt nem tudsz blokkokat törni Anu legyőzése nélkül.
cultivate.outBreak=A kultiválás sikertelen!
prehistoric.period=.
dinoegg.hatched=A prehistoric egg has hatched!
prehistoric.autotame=You have tamed this %s .
prehistoric.betrayed=This %s has been betrayed!
prehistoric.full=Ez a/az %s tele van.
prehistoric.pregnantTime=Embryo Progress:
prehistoric.pregnant=Pregnant
prehistoric.essencefail=This prehistoric mob is fully grown!
tc.aspect.chronos=Idő, múlt, jelen, jövő
tc.aspect.anteanus=Romok, Régészet
tc.aspect.priscus=Fosszília, Ásás, Paleontológia
analyzer.chance=Esély:
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Kátrány
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.name=Paleontológus
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Szkarabeusz ékkő
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.banner.dna.white=Fehér DNS
item.banner.dna.orange=Narancssárga DNS
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Világoskék DNS
item.banner.dna.yellow=Sárga DNS
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Rózsaszín DNS
item.banner.dna.gray=Szürke DNS
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Lila DNS
item.banner.dna.blue=Kék DNS
item.banner.dna.brown=Barna DNS
item.banner.dna.green=Zöld DNS
item.banner.dna.red=Vörös DNS
item.banner.dna.black=Fekete DNS
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=Fehér fosszília
item.banner.biofossil.orange=Narancssárga fosszília
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Világoskék fosszília
item.banner.biofossil.yellow=Sárga fosszília
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Rózsaszín fosszília
item.banner.biofossil.gray=Szürke fosszília
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Lila fosszília
item.banner.biofossil.blue=Kék fosszília
item.banner.biofossil.brown=Barna fosszília
item.banner.biofossil.green=Zöld fosszília
item.banner.biofossil.red=Vörös fosszília
item.banner.biofossil.black=Fekete fosszília
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

