localization.contributors=Haikal787
itemGroup.fossils_items=Item Fossil Revival
itemGroup.fossils_blocks=Balok Fossil Revival
item.biofossil.name=Biofossil
item.tar_fossil.name=Fossil Lumpur
item.plant_fossil.name=Fossil Tumbuhan
item.failuresaurus_flesh.name=Daging Failuresaurus
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Pintu Palaeoraphe
item.calamites_door_item.name=Pintu Calamites
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Amber
item.dominican_amber.name=Amber Dominican
item.ancient_javelin.name=Tombak Purba
item.diamond_javelin.name=Tombak Berlian
item.gold_javelin.name=Tombak Emas
item.iron_javelin.name=Tombak Besi
item.stone_javelin.name=Tombak Batu
item.wooden_javelin.name=Tombak Kayu
item.scarab_gem.name=Permata Scarab
item.aquatic_scarab_gem.name=Permata Scarab Aquatic
item.relic_scrap.name=Pecahan Relic
item.stone_tablet.name=Tablet Batu
item.pottery_shard.name=Pecahan Tembikar
item.bone_arm_bone.name=Tulang Lengan
item.bone_skull.name=Tengkorak
item.bone_leg_bone.name=Tulang Betis
item.bone_foot.name=Tulang Betis
item.bone_vertebrae.name=Tulang Belakang
item.bone_ribcage.name=Tulang Iga
item.bone_unique_item.dodo.name=Tulang Garpu Dodo
item.bone_unique_item.triceratops.name=Tanduk Triceratops
item.bone_unique_item.velociraptor.name=Cakar Velociraptor
item.bone_unique_item.tyrannosaurus.name=Gigi Tyrannosaurus
item.bone_unique_item.pterosaur.name=Jari Pteranodon
item.bone_unique_item.plesiosaur.name=Gigi Plesiosaurus
item.bone_unique_item.mosasaurus.name=Gigi Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastrolit Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer Stegosaurus
item.bone_unique_item.dilophosaurus.name=Cakar Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Cakar Brachiosaurus
item.bone_unique_item.spinosaurus.name=Layar Spinosaurus
item.bone_unique_item.compsognathus.name=Cakar Compsognathus
item.bone_unique_item.ankylosaurus.name=Pentungan Ekor Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Tanduk Tengkorak Pachychepalosaurus
item.bone_unique_item.deinonychus.name=Cakar Deinonychus
item.bone_unique_item.gallimimus.name=Cakar Gallimimus
item.bone_unique_item.allosaurus.name=Cakar Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteoderm Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cula Ceratosaurus
item.bone_unique_item.confuciusornis.name=Cakar Confuciusornis
item.bone_unique_item.sodo.name=Tulang Garpu Dodo
item.bone_unique_item.mammoth.name=Gadong Mammoth
item.bone_unique_item.smilodon.name=Gigi Smilodon
item.bone_unique_item.quagga.name=Gigi Quagga
item.bone_unique_item.elasmotherium.name=Cula Elasmotherium
item.bone_unique_item.gastornis.name=Tulang Garpu Gastornis
item.bone_unique_item.kelenken.name=Tulang Garpu Kelenken
item.bone_unique_item.phorusrhacos.name=Tulang Garpu Phorusrhacos
item.bone_unique_item.titanis.name=Tulang Garpu Titanis
item.bone_unique_item.dryosaurus.name=Gigi Dryosaurus
item.bone_unique_item.therizinosaurus.name=Cakar Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Jambu Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Cincin Sclerotic Ichthyosaurus
item.bone_unique_item.henodus.name=Cangkang Henodus
item.bone_unique_item.megaloceros.name=Tanduk Megaloceros
item.bone_unique_item.megalania.name=Cakar Megalania
item.bone_unique_item.platybelodon.name=Gading Platybelodon
item.bone_unique_item.tiktaalik.name=Pergelangan Tangan Tiktaalik
item.bone_unique_item.crassigyrinus.name=Tulang Ekor Crassigyrinus
item.bone_unique_item.diplocaulus.name=Tulang Ekor Diplocaulus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=DNA Babi
item.embryo_pig.name=Embrio Babi
item.dna_cow.name=DNA Sapi
item.embryo_cow.name=Embrio Sapi
item.dna_sheep.name=DNA Domba
item.embryo_sheep.name=Embrio Domba
item.dna_horse.name=DNA Kuda
item.embryo_horse.name=Embrio Kuda
item.dna_chicken.name=DNA Ayam
item.egg_cultivated_chicken.name=Telur Ayam Terkultivasi
tile.dillhoffia_flower.name=Bunga Dillhoffia
tile.fossil.name=Fosil
tile.amber_ore.name=Bijih Amber
tile.permafrost.name=Permafrost
tile.dense_sand.name=Pasir Padat
tile.ancient_stone.name=Batu Kuno
tile.ancient_stone_brick.name=Batu Bata Kuno
tile.volcanic_ash.name=Abu vulkanik
tile.volcanic_brick.name=Bata vulkanik
tile.volcanic_rock.name=Batu vulkanik
tile.analyzer.name=Penganalisa
tile.analyzer_active.name=Penganalisa_Aktif
tile.fern_block.name=Pakis Prasejarah
tile.tar.name=Lumpur Hisap
tile.home_portal.name=Portal Overworld
tile.anu_portal.name=Portal Sarang Misterius
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Gar Alligator
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Kompsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichtyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoth
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachychepalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Tombak
entity.fossil.ancient_javelin.name=Tombak Kuno
entity.fossil.stone_tablet.name=Tablet Batu
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Telur Dinosaurus
entity.fossil.birdegg.name=Telur Burung
entity.fossil.friendlypigzombie.name=Zombie Pigman Ramah
entity.fossil.anueffect.name=Efek Anu
entity.fossil.anudead.name=Anu Mati
entity.fossil.tarslime.name=Lendir Lumpur
entity.fossil.sentrypigman.name=Manusia Babi Penjaga
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Bola
entity.fossil.toytetheredlog.name=Kayu yang Tertambat
entity.fossil.toyscratchingpost.name=Pos Pencakaran
entity.fossil.debugtest.name=Tes Debug
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Archaeologist
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Blok Tengkorak
tile.skull_lantern.name=Lentera Tengkorak
tile.cultivate.name=Olah
tile.cultivate_active.name=Pengolahan Aktif
tile.worktable.name=Meja Kerja Arkeologis
tile.worktable_active.name=Meja Kerja Aktif
tile.sifter.name=Ayak
tile.sifter_active.name=Ayak Aktif
tile.bubble_blower.name=Peniup Gelembung
tile.feeder.name=Pemberi makan
tile.feederActive.name=Pemberi makan Aktif
tile.iced_stone.name=Batu Es
tile.strong_glass.name=Kaca Yang Diperkuat
tile.ancient_glass.name=Kaca Kuno
tile.slimetrail.name=Jejak Failuresaurus
tile.ancient_stone_stairs.name=Tangga Batu Kuno
tile.ancient_stone_slab.name=Lempengan Batu Kuno
tile.ancient_stone_slab_double.name=Lempengan Batu Kuno
tile.volcanic_stairs.name=Tangga Batu Vulkanik
tile.volcanic_slab.name=Lempengan Batu Vulkanik
tile.volcanic_slab_double.name=Lempengan Batu Vulkanik
tile.anu_statue.name=Totem Anu
tile.anubite_statue.name=Patung Anubite
tile.ancient_chest.name=Peti Harta Karun Kuno
tile.sarcophagus.name=Sarkofagus Misterius
tile.figurine.name=Arca
tile.figurine.figurine_steve_pristine.name=Arca Steve Murni
tile.figurine.figurine_skeleton_pristine.name=Arca Kerangka Murni
tile.figurine.figurine_zombie_pristine.name=Arca Zombie Murni
tile.figurine.figurine_pigzombie_pristine.name=Arca Enderman Murni
tile.figurine.figurine_enderman_pristine.name=Arca Zombie Pigman Murni
tile.figurine.figurine_steve_damaged.name=Arca Steve Rusak
tile.figurine.figurine_skeleton_damaged.name=Arca Kerangka Yang Rusak
tile.figurine.figurine_zombie_damaged.name=Arca Zombie Yang Rusak
tile.figurine.figurine_pigzombie_damaged.name=Arca Enderman Yang Rusak
tile.figurine.figurine_enderman_damaged.name=Arca Zombie Pigman Yang Rusak
tile.figurine.figurine_steve_broken.name=Arca Steve Yang Rusak
tile.figurine.figurine_skeleton_broken.name=Arca Kerangka Yang rusak
tile.figurine.figurine_zombie_broken.name=Arca Zombie Yang Rusak
tile.figurine.figurine_pigzombie_broken.name=Arca Enderman Yang Rusak
tile.figurine.figurine_enderman_broken.name=Pajangan Rusak Zombie Manusia Babi
tile.figurine.figurine_mysterious.name=Arca Misterius
tile.vase_amphora.name=Bejana
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Pilin
tile.vase_volute.damaged.name=Pilin Rusak
tile.vase_volute.restored.name=Pilin Pulih
tile.vase_volute.black_figure.name=Black Figure Volute
tile.vase_volute.red_figure.name=Red Figure Volute
tile.vase_volute.porcelain.name=Porcelain Volute
tile.vase_amphora.damaged.name=Broken Amphora
tile.vase_amphora.restored.name=Restored Amphora
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.vase_amphora.porcelain.name=Porcelain Amphora
tile.vase_kylix.damaged.name=Broken Kylix
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.vase_kylix.porcelain.name=Kylix Porcelain
tile.time_machine.name=Mesin Waktu
tile.time_machine.commingsoon=Segera akan datang...
tile.drum.name=Drum
tile.obsidian_spikes.name=Duri Obsidian
tile.palm_log.name=Kayu Paleoraphe
tile.palm_leaves.name=Daun Paleoraphe
tile.palm_sapling.name=Tunas Paleoraphe
tile.palm_planks.name=Papan Paleoraphe
tile.palm_fence.name=Palaeoraphe Fence
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_planks_slab.name=Lempengan Papan Paleoraphe
tile.palm_planks_slab_double.name=Lempengan Paleoraphe
tile.palm_door.name=Palaeoraphe Door
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
tile.palm_stairs.name=Tangga Papan Paleoraphe
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Kayu Tua
tile.ancient_wood_pillar.name=Pilar Kayu Tua
tile.ancient_wood_plate.name=Papan Kayu Tua
tile.ancient_wood_stairs.name=Tangga Kayu Tua
tile.ancient_wood_slab.name=Lempengan Kayu Tua
tile.ancient_wood_slab_double.name=Lempengan Kayu Tua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamit
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales tinggi
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Ekor Kuda
tile.horsetail_large.name=Ekor Kuda Tinggi
tile.mutant_plant.name=Tanaman Mutan
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Essence Ayam
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Pickaxe Scarab
item.scarab_axe.name=Kapak Scarab
item.scarab_sword.name=Pedang Scarab
item.scarab_hoe.name=Cangkul Scarab
item.scarab_shovel.name=Sekop Scarab
item.skull_helmet.name=Helm Tengkorak
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Kunci Kuno
item.ancient_clock.name=Jam Kuno
item.shell.name=Cangkang Nautilus
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magic Conch
item.raw_chicken_soup.name=Sup Ayam Mentah
item.cooked_chicken_soup.name=Sup Ayam Matang
item.cooked_egg.name=Telur Matang
item.skull_stick.name=Tongkat tengkorak
item.tooth_dagger.name=Gigi Belatih
item.whip.name=Cambuk
item.rawTriceratops.name=Daging Triceratops
item.rawVelociraptor.name=Daging Velociraptor
item.rawTyrannosaurus.name=Daging Tyrannosaurus
item.rawPterosaur.name=Daging Pteranodon
item.rawPlesiosaur.name=Daging Plesiosaurus
item.rawMosasaurus.name=Daging Mosasaurus
item.rawLiopleurodon.name=Daging Liopleurodon
item.rawStegosaurus.name=Daging Stegosaurus
item.rawDilophosaurus.name=Daging Dilophosaurus
item.rawBrachiosaurus.name=Daging Brachioasaurus
item.rawSpinosaurus.name=Daging Spinosaurus
item.rawCompsognathus.name=Daging Compsognathus
item.rawAnkylosaurus.name=Daging Ankylosaurus
item.rawPachycephalosaurus.name=Daging Pachycephalosaurus
item.rawDeinonychus.name=Daging Deinonychus
item.rawGallimimus.name=Daging Gallimimus
item.rawAllosaurus.name=Daging Allosaurus
item.rawSarcosuchus.name=Daging Sarcosuchus
item.rawCeratosaurus.name=Daging Ceratosaurus
item.rawMeganeura.name=Daging Meganeura
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Telur Triceratops
item.eggVelociraptor.name=Telur Velociraptor
item.eggTyrannosaurus.name=Telur Tyrannosaurus
item.eggPterosaur.name=Telur Pteranodon
item.eggPlesiosaur.name=Kantung Plesiosaurus
item.eggMosasaurus.name=Kantung Plesiosaurus
item.eggLiopleurodon.name=Kantung Liopleurodon
item.eggStegosaurus.name=Telur Stegosaurus
item.eggDilophosaurus.name=Telur Dilophosaurus
item.eggBrachiosaurus.name=Telur Brachiosaurus
item.eggSpinosaurus.name=Telur Spinosaurus
item.eggCompsognathus.name=Telur Compsognathus
item.eggDodo.name=Telur Dodo
item.egg_cultivatedDodo.name=Telur Dodo Terkultivasi
item.eggAnkylosaurus.name=Telur Ankylosaurus
item.eggPachycephalosaurus.name=Telur Pachycephalosaurus
item.eggDeinonychus.name=Telur Deinonychus
item.eggGallimimus.name=Telur Gallimimus
item.eggAllosaurus.name=Telur Allosaurus
item.eggSarcosuchus.name=Telur Sarcosuchus
item.eggCeratosaurus.name=Telur Ceratosaurus
item.eggGastornis.name=Telur Gastornis
item.eggPhorusrhacos.name=Telur Phorusrhacos
item.eggTitanis.name=Telur Titanis
item.eggKelenken.name=Telur Kelenken
item.eggMegalania.name=Telur Megalania
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Kantung Megalodon
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=DNA Gastornis
item.dnaPhorusrhacos.name=DNA Phorusrhacos
item.dnaTitanis.name=DNA Titanis
item.dnaKelenken.name=DNA Kelenken
item.egg_cultivatedGastornis.name=Telur Gastornis Terkultivasi
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
item.eggConfuciusornis.name=Telur Confuciusornis
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Daging Failuresaurus
item.dnaTriceratops.name=DNA Triceratops
item.dnaVelociraptor.name=DNA Velociraptor
item.dnaTyrannosaurus.name=DNA Tyrannosaurus
item.dnaPterosaur.name=DNA Pteranodon
item.dnaNautilus.name=DNA Nautilus
item.dnaPlesiosaur.name=DNA Plesiosaurus
item.dnaMosasaurus.name=DNA Mosasaurus
item.dnaLiopleurodon.name=DNA Liopleurodon
item.dnaStegosaurus.name=DNA Stegosaurus
item.dnaDilophosaurus.name=DNA Dilophosaurus
item.dnaBrachiosaurus.name=DNA Brachiosaurus
item.dnaSpinosaurus.name=DNA Spinosaurus
item.dnaCompsognathus.name=DNA Compsognathus
item.dnaAnkylosaurus.name=DNA Ankylosaurus
item.dnaPachycephalosaurus.name=DNA Pachycephalosaurus
item.dnaDeinonychus.name=DNA Deinonychus
item.dnaSarcosuchus.name=DNA Sarcosuchus
item.dnaCeratosaurus.name=DNA Ceratosaurus
item.dnaGallimimus.name=DNA Gallimimus
item.dnaCoelacanth.name=DNA Coelacanth
item.dnaPig.name=DNA Babi
item.dnaSheep.name=DNA Domba
item.dnaCow.name=DNA Sapi
item.dnaPolarbear.name=DNA Beruang Kutub
item.dnaLlama.name=DNA Llama
item.dnaDonkey.name=DNA Keledai
item.dnaRabbit.name=DNA Kelinci
item.dnaParrot.name=DNA Burung Kakak Tua
item.dnaChicken.name=DNA Ayam
item.dnaSmilodon.name=DNA Smilodon
item.dnaMammoth.name=DNA Mammoth
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=DNA Kuda
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.dnaMeganeura.name=Meganeura DNA
item.dnaMegaloceros.name=Megaloceros DNA
item.dnaMegalania.name=Megalania DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.dnaMegalodon.name=Megalodon DNA
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Embrio Smilodon
item.embryoMammoth.name=Embrio Mamut
item.embryoDodo.name=Embrio Dodo
item.embryoHorse.name=Embrio Kuda
item.embryoQuagga.name=Embrio Quagga
item.embryoElasmotherium.name=Embrio Elasmotherium
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embrio Kelinci
item.embryoLlama.name=Embrio Llama
item.embryoDonkey.name=Embrio Keledai
item.embryoPolarbear.name=Embrio Beruang Kutub
item.archNotebook.name=Buku Catatan Arkeologi
item.potteryShard.name=Serpihan Gerabah
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Kaki Burung Terror Masak
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Daging Quagga Masak
item.toyball.black.name=Bola Hitam
item.toyball.red.name=Bola Merah
item.toyball.green.name=Bola Hijau
item.toyball.brown.name=Bola Cokelat
item.toyball.blue.name=Bola Biru
item.toyball.purple.name=Bola Ungu
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Bola Abu Abu terang
item.toyball.gray.name=Bola Abu-abu
item.toyball.pink.name=Bola Pink
item.toyball.lime.name=Bola Limau
item.toyball.yellow.name=Bola Kuning
item.toyball.lightBlue.name=Bola Biru Terang
item.toyball.magenta.name=Bola Magenta
item.toyball.orange.name=Bola Oranye
item.toyball.white.name=Bola Putih
item.toy_scratching_post.name=Tiang Mencakar
item.toy_tethered_log.name=Potongan Kayu
item.broken_sword.name=Pedang Kuno Rusak
item.broken_helmet.name=Helem Kuno Rusak
item.ancient_sword.name=Pedang Kuno
item.ancient_helmet.name=Helm Kuno
item.ancientSword.name=Pedang Kuno
item.iced_meat.name=Daging Beku
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=DNA Dryosaurus
item.eggDryosaurus.name=Telur Dryosaurus
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Tengkorak Dryosaurus
item.dinoRibCage.Dryosaurus.name=Tulang Rusuk Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=DNA Therizinosaurus
item.eggTherizinosaurus.name=Telur Therizinosaurus
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Daging Therizinosaurus Matang
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=DNA Parasaurolophus
item.eggParasaurolophus.name=Telur Parasaurolophus
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=DNA Ichthyosaurus
item.eggIcthyosaurus.name=Kantung Ichthyosaurus
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA Henodus
item.eggHenodus.name=Kantung Henodus
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Daging Confuciusornis
item.rawDodo.name=Daging Dodo
item.rawMammoth.name=Daging Mammoth
item.rawSmilodon.name=Daging Smilodon
item.rawQuagga.name=Daging Quagga
item.rawElasmotherium.name=Daging Elasmotherium
item.rawGastornis.name=Daging Gastornis
item.rawKelenken.name=Daging Kelenken
item.rawPhorusrhacos.name=Daging Phorusrhacos
item.rawTitanis.name=Daging Titanis
item.rawMegaloceros.name=Daging Megaloceros
item.rawMegalania.name=Daging Megalania
item.rawMegalograptus.name=Daging Megalograptus
item.rawMegalodon.name=Daging Megalodon
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Daging Triceratops Matang
item.cookedVelociraptor.name=Daging Velociraptor Matang
item.cookedTyrannosaurus.name=Daging Tyrannosaurus Matang
item.cookedPterosaur.name=Daging Pteranodon Matang
item.cookedPlesiosaur.name=Daging Plesiosaurus Matang
item.cookedMosasaurus.name=Daging Mosasaurus Matang
item.cookedLiopleurodon.name=Daging Liopleurodon Matang
item.cookedStegosaurus.name=Daging Stegosaurus Matang
item.cookedDilophosaurus.name=Daging Dilophosaurus Matang
item.cookedBrachiosaurus.name=Daging Brachiosaurus Matang
item.cookedSpinosaurus.name=Daging Spinosaurus Matang
item.cookedCompsognathus.name=Daging Composognathus Matang
item.cookedAnkylosaurus.name=Daging Ankylosaurus Matang
item.cookedPachycephalosaurus.name=Daging Pachycephalosaurus Matang
item.cookedDeinonychus.name=Daging Deinonychus Matang
item.cookedGallimimus.name=Daging Gallimimus Matang
item.cookedAllosaurus.name=Daging Allosaurus Matang
item.cookedSarcosuchus.name=Daging Sarcosuchus Matang
item.cookedCeratosaurus.name=Daging Ceratosaurus Matang
item.cookedConfuciusornis.name=Daging Confuciusornis Matang
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cookedMeganeura.name=Cooked Meganeura Meat
item.cookedMegaloceros.name=Cooked Megaloceros Meat
item.cookedMegalania.name=Cooked Megalania Meat
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.cookedMegalodon.name=Cooked Megalodon Meat
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Bibit Dillhoffia
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Bibit Cephalotaxus
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Bibit Zamites
item.seed_bennettitales.name=Bibit Bennettitales
item.seed_welwitschia.name=Bibit Welwitschia
item.seed_horsetail.name=Spora Horsetail
item.seed_tempskya.name=Spora Tempskya
item.seed_vaccinium.name=Bibit Vaccinium
item.seed_osmunda.name=Spora Osmunda
item.seed_crataegus.name=Bibit Crataegus
item.seed_florissantia.name=Bibit Florissantia
item.seed_ephedra.name=Bibit Ephdedra
item.seed_duisbergia.name=Duisbergia Spores
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Ember Tar
fluid.fossil_tar=Tar
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan-Tulang
item.record.record_anu.desc=Nanotyrano - Kebangkitan
item.record.record_scarab.desc=Nanotyrano - Legenda dari Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Pig Embryo
item.syringeSheep.name=Sheep Embryo
item.syringeCow.name=Cow Embryo
item.syringeChicken.name=Chicken Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeDonkey.name=Donkey Embryo
item.syringeLlama.name=Llama Embryo
item.syringePolarbear.name=Polar Bear Embryo
item.syringeRabbit.name=Rabbit Embryo
item.syringeMammoth.name=Mammoth Embryo
item.syringeDodo.name=Embrio Dodo
item.syringeHorse.name=Embrio Kuda
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.syringeMegaloceros.name=Embrio Megaloceros
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Telur Nautilus
item.eggCoelacanth.name=Telur Coelacanth
item.eggAlligator_gar.name=Alligator Gar Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.eggMeganeura.name=Meganeura Eggs
item.eggMegalograptus.name=Megalograptus Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Pemilik:
pedia.text.chest=* Chests
pedia.text.caution=!Berbahaya!
pedia.text.rideable=* Ridable
pedia.text.weak=Hampir Mati
pedia.text.fly=* Bisa terbang
pedia.eggWet=Basah
pedia.eggDry=Kering
pedia.eggCold=Dingin
pedia.eggWarm=Hangat
pedia.eggStatus=Keadaan
pedia.eggProgress=Progress
pedia.eggDay=Siang
pedia.eggDays=Days
pedia.embryo.inside=Embryo di:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Babi
pedia.embryo.Sheep=Domba
pedia.embryo.Cow=Sapi
pedia.embryo.Donkey=Donkey
pedia.embryo.Polarbear=Polar Bear
pedia.embryo.Rabbit=Rabbit
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Umur:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivora
pedia.diet.herbivore=Herbivora
pedia.diet.omnivore=Omnivora
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=Hewan ini memakan daging.
pedia.diet.herbivore.desc=Hewan ini memakan tumbuhan.
pedia.diet.omnivore.desc=Hewan ini memakan kedua tanaman dan daging.
pedia.diet.piscivore.desc=Hewan ini memakan ikan.
pedia.diet.pisccarnivore.desc=Hewan ini memakan kedua ikan dan daging.
pedia.diet.carnivore_egg.desc=Hewan ini memakan kedua telur dan daging.
pedia.diet.insectivore.desc=Hewan ini memakan serangga.
pedia.diet.none.desc=Hewan ini tidak memakan.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Tenang
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Hewan ini menyerang makhluk lain.
pedia.temperament.scared.desc=Hewan ini lari dari makhluk lain.
pedia.temperament.none.desc=Hewan ini tidak takut dengan makhluk lain.
pedia.temperament.territorial.desc=Hewan ini akan menyerang makhluk yang dekat.
pedia.owner=Pemilik:
pedia.untame=Untamed
pedia.gender=Kelamin:
pedia.gender.female=Betina
pedia.gender.male=Jantan
pedia.order.item=Pesan Barang
pedia.order=Pesanan saat ini:
pedia.order.stay=Tetap
pedia.order.wander=Berkeliaran
pedia.order.follow=Mengikuti
pedia.order.stay.desc=Makhluk ini tidak akan bergerak.
pedia.order.wander.desc=Makhluk ini bebas untuk berkeliaran.
pedia.order.follow.desc=Makhluk ini akan mengikuti pemiliknya.
dino.order.stay=Sedang Menetap
dino.order.wander=Sedang Berkeliaran
dino.order.follow=%s sedang mengikuti
pedia.angry=Makhluk ini sedang marah.
pedia.sad=Makhluk ini sedang sedih.
pedia.calm=Makhluk ini tenang.
pedia.content=This mob is content.
pedia.happy=Makhluk ini senang.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=Dia akan menyerang hanya saat lapar.
pedia.content.desc=Dia tidak akan menyerang mu.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=Perasaan makhluk ini
pedia.activity=Aktivitas:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=Makhluk ini aktif saat siang.
pedia.activity.nocturnal.desc=Makhluk ini aktif saat malam.
pedia.egg=Telur
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Hangat
pedia.egg.status.cold=Dingin
pigman.summon=Zombie Pigman Jinak: Tuan Ku! Aku akan bertarung untuk sampai mati!
pigman.sit=Zombie Pigman Jinak: Aku akan melakukan perintah yang tuan ku berikan kepada ku.
pigman.kill=Zombie Pigman Jinak: Aku telah membunuh makhluk lain untuk mu!
anu.hello=Anu: Tunduk kepada ku, kekebalan telah sia-sia.
anu.bareHand=Anu: Bare hands... Stupid, but brave.
anu.draw=Anu: TARIK KEMBALI PEDANG MU.
anu.coward=Anu: Bow using coward! Stop hiding!
anu.leartHere=Anu: Lihat apa yang ku pelajari dari sini!
anu.leartThere=Anu: Lihat apa yang ku pelajari dari sini!
anu.unknownRanged=Anu: Jadi itukah senjata mu?
anu.unknownMelee=Anu: Ha! Berhenti bermain!
anu.summon=Anu: Servants, your Master calls.
anu.trans=Anu: Brutes, wake up your wisdom.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Ayo hujankan beberapa api!
anu.mySword=Anu: Mencoba untuk menggunakan sihir ku untuk melawan ku? Ide Buruk.
anu.fewBeaten=Anu: Beberapa telah menghadapi ku. Bersiap untuk mati.
anu.archers=Anu: Pemanah, tembak!
anu.blaze=Anu: Para Blaze! Hancurkan para musuh!
anu.no=Anu: TIDAK!!!
anu.breakblock=Kau tidak bisa menghancurkan blok disini tanpa melawan Anu.
cultivate.outBreak=Kultivasi telah gagal!
prehistoric.period=.
dinoegg.hatched=Sebuah telur prasejarah telah menetas!
prehistoric.autotame=Kau telah menjinakkan.
prehistoric.betrayed=%s telah mengkhianati mu!
prehistoric.full=%s ini sudah kenyang.
prehistoric.pregnantTime=Proses Embrio:
prehistoric.pregnant=Hamil
prehistoric.essencefail=Makhluk prasejarah ini sudah dewasa!
tc.aspect.chronos=Waktu, Masa lalu, Masa sekarang, Masa depan
tc.aspect.anteanus=Reruntuhan, Arkeologis
tc.aspect.priscus=Fossil, Menggali, Paleontologi
analyzer.chance=Kemungkinan:
item.biofossil.jei_desc=Biofossil dapat di analisa untuk menciptakan DNA mesozoic atau paleozoic, atau dapat diletakkan di dunia dalam bentuk kerangka.
item.tar_fossil.jei_desc=Fossil Tar dapat di analisa untuk mendapatkan DNA cenozoic, atau dapat diletakkan di dunia dalam bentuk kerangka.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatik Permata scarab dapat digunakan untuk menjinakkan besar, makhluk akuatik berseteru saat di lemahkan, termasuk Spinosaurus, Mosasaurus dan Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Mainan dapat diletakkan di dekat makhluk prasejarah untuk menghibur mereka.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Tar
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Secara acak membangkitkan petir saat menyerang musuh. Dapat mengubah babi menjadi Zombie Pigman bersahabat.
modifier.paleontologist.name=Paleontologi
modifier.archeologist.name=Arkeologis
modifier.scarab.name=Berlian Scarab
modifier.paleontologist.desc=Meningkatkan kemungkinan mendapatkan fossil langkah dari block fossil.
modifier.archeologist.desc=Meningkatkan kemungkinan mendapatkan harta karun langkah dari block fossil.
modifier.scarab.desc=Meningkatkan daya tahan, kecepatan, level menambang, dan serangan.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

