localization.contributors=Geen
itemGroup.fossils_items=Fossils Revival Spullen
itemGroup.fossils_blocks=Fossils Revival Blokken
item.biofossil.name=Biofossiel
item.tar_fossil.name=Teer Fossiel
item.plant_fossil.name=Plant Fossiel
item.failuresaurus_flesh.name=Failuresaurus Vlees
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Palaeoraphe deur
item.calamites_door_item.name=Calamites Deur
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Amber
item.dominican_amber.name=Dominicaanse Amber
item.ancient_javelin.name=Oeroude Speer
item.diamond_javelin.name=Diamanten Speer
item.gold_javelin.name=Gouden Speer
item.iron_javelin.name=Ijzeren Speer
item.stone_javelin.name=Stenen Speer
item.wooden_javelin.name=Houten Speer
item.scarab_gem.name=Scarabee Edelsteen
item.aquatic_scarab_gem.name=Aquatische Scarabee Edelsteen
item.relic_scrap.name=Relik Schroot
item.stone_tablet.name=Steen Bord
item.pottery_shard.name=Pot Scherf
item.bone_arm_bone.name=%s Arm Bot
item.bone_skull.name=%s Schedel
item.bone_leg_bone.name=%s Been Bot
item.bone_foot.name=%s Voet
item.bone_vertebrae.name=%s Ruggenwervel
item.bone_ribcage.name=%s rugkast
item.bone_unique_item.dodo.name=Dodo vorkbeen
item.bone_unique_item.triceratops.name=Triceratops Hoorn
item.bone_unique_item.velociraptor.name=Velociraptor Hiel
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Tand
item.bone_unique_item.pterosaur.name=Pteranodon Vinger
item.bone_unique_item.plesiosaur.name=Plesiosaurus Tand
item.bone_unique_item.mosasaurus.name=Mosasaurus Tand
item.bone_unique_item.liopleurodon.name=Liopleurodons Ribben
item.bone_unique_item.stegosaurus.name=Stegosaurus’ Stekels
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klauw
item.bone_unique_item.brachiosaurus.name=Brachiosaurus klauw
item.bone_unique_item.spinosaurus.name=Spinosaurus Zeil
item.bone_unique_item.compsognathus.name=Compsognathus klauw
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Staart-Club
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
item.bone_unique_item.deinonychus.name=Deinonychus Grote Klauw
item.bone_unique_item.gallimimus.name=Gallimimus Klauw
item.bone_unique_item.allosaurus.name=Allosaurus Klauw
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Schubben
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Hoorn
item.bone_unique_item.confuciusornis.name=Confuciusornis Klauw
item.bone_unique_item.sodo.name=Dodo Vorkbeen
item.bone_unique_item.mammoth.name=Mammoet Slagtand
item.bone_unique_item.smilodon.name=Smilodon Tand
item.bone_unique_item.quagga.name=Quagga tand
item.bone_unique_item.elasmotherium.name=Elasmotherium Hoorn
item.bone_unique_item.gastornis.name=Gastornis Vorkbeen
item.bone_unique_item.kelenken.name=Kelenken Vorkbeen
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Vorkbeen
item.bone_unique_item.titanis.name=Titanis Vorkbeen
item.bone_unique_item.dryosaurus.name=Dryosaurus Tand
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klauw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kam
item.bone_unique_item.icthyosaurus.name=Ichtyosaurus Sclerotische Ring
item.bone_unique_item.henodus.name=Henodus Schild
item.bone_unique_item.megaloceros.name=Megaloceros gewei
item.bone_unique_item.megalania.name=Megalania klauw
item.bone_unique_item.platybelodon.name=Platybelodon Slagtand
item.bone_unique_item.tiktaalik.name=Tiktaalik Pols
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Staart Bot
item.bone_unique_item.diplocaulus.name=Diplocaulus Staart Bot
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=Varkens DNA
item.embryo_pig.name=Varkens Embryo
item.dna_cow.name=Koeien DNA
item.embryo_cow.name=Koeien Embryo
item.dna_sheep.name=Schapen DNA
item.embryo_sheep.name=Schapen Embryo
item.dna_horse.name=Paarden DNA
item.embryo_horse.name=Paarden Embryo
item.dna_chicken.name=Kippen DNA
item.egg_cultivated_chicken.name=Ontwikkeld Kippen Ei
tile.dillhoffia_flower.name=Dillhoffia Bloem
tile.fossil.name=Fossiel
tile.amber_ore.name=Barnsteen Erts
tile.permafrost.name=Permafrost
tile.dense_sand.name=Samengeperst Zand
tile.ancient_stone.name=Prehistorisch Steen
tile.ancient_stone_brick.name=Prehistorisch Bloksteen
tile.volcanic_ash.name=Vulkanisch As
tile.volcanic_brick.name=Vulkanisch Bloksteen
tile.volcanic_rock.name=Vulkanisch Gesteente
tile.analyzer.name=Analyzer
tile.analyzer_active.name=Analyzer
tile.fern_block.name=Prehistorische Varens
tile.tar.name=Teer
tile.home_portal.name=Overwereld Portaal
tile.anu_portal.name=Mysterieuze Kamer Portaal
tile.fake_obsidian.name=Obsidiaan
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligatorsnoek
entity.fossil.sturgeon.name=Steur
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinoychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichtyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoet
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Sabeltandtijger
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Speer
entity.fossil.ancient_javelin.name=Oeroude Speer
entity.fossil.stone_tablet.name=Steen Bord
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Dinosaurus Ei
entity.fossil.birdegg.name=Vogel Ei
entity.fossil.friendlypigzombie.name=Vriendelijke Zombie Varkenman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dode Anu
entity.fossil.tarslime.name=Teer Slijm
entity.fossil.sentrypigman.name=Sentry Varkenman
entity.fossil.anubite.name=Anubijt
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Bal
entity.fossil.toytetheredlog.name=Aangebonden stam
entity.fossil.toyscratchingpost.name=Krabpaal
entity.fossil.debugtest.name=Debug test
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Archeoloog
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Schedel blok
tile.skull_lantern.name=Schedel lantaarn
tile.cultivate.name=Kweek vat
tile.cultivate_active.name=Kweek Vat
tile.worktable.name=Archeologie werkbank
tile.worktable_active.name=Werkbank voor Archeologie
tile.sifter.name=Zeef
tile.sifter_active.name=Zeef
tile.bubble_blower.name=Bubbel blazer
tile.feeder.name=Voeder
tile.feederActive.name=Voeder
tile.iced_stone.name=Bevroren steen
tile.strong_glass.name=Verstevigt glas
tile.ancient_glass.name=Antiek glas
tile.slimetrail.name=Faalosaurus spoor
tile.ancient_stone_stairs.name=Oude stenen trap
tile.ancient_stone_slab.name=Oude stenen Plaat
tile.ancient_stone_slab_double.name=Oude stenen plaat
tile.volcanic_stairs.name=Vulkanisch stenen trap
tile.volcanic_slab.name=Vulkanish stenen plaat
tile.volcanic_slab_double.name=Vulkanish stenen plaat
tile.anu_statue.name=Anu totempaal
tile.anubite_statue.name=Anubite standbeeld
tile.ancient_chest.name=Oude schatkist
tile.sarcophagus.name=Mysterieuze sarcofaag
tile.figurine.name=Figuur
tile.figurine.figurine_steve_pristine.name=Ongerept steve figuur
tile.figurine.figurine_skeleton_pristine.name=Ongerept skelet figuur
tile.figurine.figurine_zombie_pristine.name=Welbewaard Zombie Beeldje
tile.figurine.figurine_pigzombie_pristine.name=Welbewaard Enderman Beeldje
tile.figurine.figurine_enderman_pristine.name=Welbewaard Zombievarken Beeldje
tile.figurine.figurine_steve_damaged.name=Beschadigd Steve Beeldje
tile.figurine.figurine_skeleton_damaged.name=Beschadigd Skelet Beeldje
tile.figurine.figurine_zombie_damaged.name=Beschadigd Zombie Beeldje
tile.figurine.figurine_pigzombie_damaged.name=Beschadigd Enderman Beeldje
tile.figurine.figurine_enderman_damaged.name=Beschadigd Zombievarken Beeldje
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
tile.figurine.figurine_pigzombie_broken.name=Kapot Enderman Beeldje
tile.figurine.figurine_enderman_broken.name=Kapot Zombievarken Beeldje
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
tile.vase_amphora.name=Amfoor
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Kapotte Volute
tile.vase_volute.restored.name=Herstelde Volute
tile.vase_volute.black_figure.name=Zwartfigurige Volute
tile.vase_volute.red_figure.name=Roodfigurige Volute
tile.vase_volute.porcelain.name=Porseleinen Volute
tile.vase_amphora.damaged.name=Gebroken Amfoor
tile.vase_amphora.restored.name=Herstelde Amfoor
tile.vase_amphora.black_figure.name=Zwartfigurige Amfoor
tile.vase_amphora.red_figure.name=Roodfigurige Amfoor
tile.vase_amphora.porcelain.name=Porseleinen Amfoor
tile.vase_kylix.damaged.name=Gebroken Kylix
tile.vase_kylix.restored.name=Herstelde Kylix
tile.vase_kylix.black_figure.name=Zwartfigurige Kylix
tile.vase_kylix.red_figure.name=Roodfigurige Kylix
tile.vase_kylix.porcelain.name=Porceleinen Kylix
tile.time_machine.name=Tijdmachine
tile.time_machine.commingsoon=Binnenkort beschikbaar...
tile.drum.name=Drum
tile.obsidian_spikes.name=Obsidianen stekels
tile.palm_log.name=Palaeoraphe stam
tile.palm_leaves.name=Palaeoraphe bladeren
tile.palm_sapling.name=Palaeoraphe kiemplant
tile.palm_planks.name=Palaeoraphe planken
tile.palm_fence.name=Palaeoraphe hek
tile.palm_fence_gate.name=Palaeoraphe poort
tile.palm_planks_slab.name=Palaeoraphe planken plaat
tile.palm_planks_slab_double.name=Palaeoraphe planken plaat
tile.palm_door.name=Palaeoraphe deur
tile.palm_trapdoor.name=Palaeoraphe Valluik
tile.palm_stairs.name=Palaeoraphe Planken Trap
tile.calamites_log.name=Calamites Stronk
tile.calamites_leaves.name=Calamites Bladeren
tile.calamites_sapling.name=Calamites kiemplant
tile.calamites_planks.name=Calamites planken
tile.calamites_fence.name=Calamites Hek
tile.calamites_fence_gate.name=Calamites Poort
tile.calamites_planks_slab.name=Calamites Plaat
tile.calamites_planks_slab_double.name=Calamites Plaat
tile.calamites_door.name=Calamites Deur
tile.calamites_trapdoor.name=Calamites Valluik
tile.calamites_stairs.name=Calamites Trap
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Prehistorisch Hout
tile.ancient_wood_pillar.name=Prehistorische Hout Pilaar
tile.ancient_wood_plate.name=Prehistorische Houten Plaat
tile.ancient_wood_stairs.name=Prehistorisch Houten Trap
tile.ancient_wood_slab.name=Prehistorische Houten Plaat
tile.ancient_wood_slab_double.name=Prehistorische Houten Plaat
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Knoptaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Schijnpalmvarens
tile.bennettitales_large.name=Hoge schijnpalmvarens
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Paardenstaard
tile.horsetail_large.name=Hoge paardenstaart
tile.mutant_plant.name=Mutante plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Kippen essentie
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Scarabee pikhouweel
item.scarab_axe.name=Scarabee Bijl
item.scarab_sword.name=Scarabee Zwaard
item.scarab_hoe.name=Scarabee Schoffel
item.scarab_shovel.name=Scarabee Schep
item.skull_helmet.name=Schedel Helm
item.skull_chestplate.name=Ribbenkast borstplaat
item.shin_leggings.name=Bot Platen Broek
item.feet_boots.name=Botten Schoenen
item.ancient_key.name=Oude sleutel
item.ancient_clock.name=Oude Klok
item.shell.name=Nautilus Schelp
item.sjl.name=Sio-Chi-Le
item.magic_conch.name=Magische schelp
item.raw_chicken_soup.name=Rauwe kippensoep
item.cooked_chicken_soup.name=Gekookte kippensoep
item.cooked_egg.name=Gekookt ei
item.skull_stick.name=Schedelstok
item.tooth_dagger.name=Tandmes
item.whip.name=Zweep
item.rawTriceratops.name=Triceratops vlees
item.rawVelociraptor.name=Velociraptor vlees
item.rawTyrannosaurus.name=Tyrannosaurus vlees
item.rawPterosaur.name=Pteranodon vlees
item.rawPlesiosaur.name=Plesiosaurus vlees
item.rawMosasaurus.name=Mosasaurus vlees
item.rawLiopleurodon.name=Liopleurodon vlees
item.rawStegosaurus.name=Stegosaurus vlees
item.rawDilophosaurus.name=Dilophosaurus vlees
item.rawBrachiosaurus.name=Brachiosaurus vlees
item.rawSpinosaurus.name=Spinosaurus vlees
item.rawCompsognathus.name=Compaognathus vlees
item.rawAnkylosaurus.name=Ankylosaurus vlees
item.rawPachycephalosaurus.name=Pachycephalosaurus vlees
item.rawDeinonychus.name=Deinonychus vlees
item.rawGallimimus.name=Gallimimus vlees
item.rawAllosaurus.name=Allosaurus vlees
item.rawSarcosuchus.name=Sarcosuchus vlees
item.rawCeratosaurus.name=Ceratosaurus vlees
item.rawMeganeura.name=Meganeura vlees
item.rawCrassigyrinus.name=Crassigyrinus Vlees
item.rawDiplocaulus.name=Diplocaulus Vlees
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Triceratops ei
item.eggVelociraptor.name=Velociraptor ei
item.eggTyrannosaurus.name=Tyrannosaurus ei
item.eggPterosaur.name=Pteranodon ei
item.eggPlesiosaur.name=Plesiosaurus ei
item.eggMosasaurus.name=Mosasaurus ei
item.eggLiopleurodon.name=Liopleurodon ei
item.eggStegosaurus.name=Stegosaurus ei
item.eggDilophosaurus.name=Dilophosaurus ei
item.eggBrachiosaurus.name=Brachiosaurus ei
item.eggSpinosaurus.name=Spinosaurus ei
item.eggCompsognathus.name=Sompsognathus ei
item.eggDodo.name=Dodo ei
item.egg_cultivatedDodo.name=Gecultiveerd dodo ei
item.eggAnkylosaurus.name=Ankylosaurus ei
item.eggPachycephalosaurus.name=Pachycephalosaurus ei
item.eggDeinonychus.name=Deinonychus ei
item.eggGallimimus.name=Gallimimus ei
item.eggAllosaurus.name=Allosaurus ei
item.eggSarcosuchus.name=Sarcosuchus ei
item.eggCeratosaurus.name=Ceratosaurus si
item.eggGastornis.name=Gastornis ei
item.eggPhorusrhacos.name=Phorusrhacos ei
item.eggTitanis.name=Titanis ei
item.eggKelenken.name=Kelenken ei
item.eggMegalania.name=Megalania ei
item.eggTiktaalik.name=Tiktaalik Ei
item.eggMegalodon.name=Megalodon ei
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.eggDiplocaulus.name=Diplocaulus Ei
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phurosrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Gecultiveerd gastornis ei
item.egg_cultivatedPhorusrhacos.name=Gecultiveerd phorusrhacos ei
item.egg_cultivatedTitanis.name=Gecultiveerd titanis ei
item.egg_cultivatedKelenken.name=Gecultiveerd kelenken ei
item.egg_cultivatedChicken.name=Gecultiveerd kippen ei
item.egg_cultivatedParrot.name=Gecultiveerd papegaaien ei
item.eggConfuciusornis.name=Confuciusornis ei
item.egg_cultivatedConfuciusornis.name=Gecultiveerd confuciusornis
item.failuresaurusFlesh.name=Failuresaurus vlees
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Natuilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Varken DNA
item.dnaSheep.name=Schaap DNA
item.dnaCow.name=Koe DNA
item.dnaPolarbear.name=Ijsbeer DNA
item.dnaLlama.name=Llama DNA
item.dnaDonkey.name=Ezel DNA
item.dnaRabbit.name=Konijn DNA
item.dnaParrot.name=Papegaaien DNA
item.dnaChicken.name=Kippen DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoet DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Paarden DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Schrikvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator snoek DNA
item.dnaSturgeon.name=Steur DNA
item.dnaMeganeura.name=Meganeura DNA
item.dnaMegaloceros.name=Megaloceros DNA
item.dnaMegalania.name=Megalania DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.dnaMegalodon.name=Megalodon DNA
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Varken embryo
item.embryoSheep.name=Schaap embryo
item.embryoCow.name=Koe embryo
item.embryoChicken.name=Kip embryo
item.embryoSmilodon.name=Sabeltandtijger embryo
item.embryoMammoth.name=Mammoet embryo
item.embryoDodo.name=Dodo embryo
item.embryoHorse.name=Paarden embryo
item.embryoQuagga.name=Quagga embryo
item.embryoElasmotherium.name=Elasmotherium embryo
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Konijn embryo
item.embryoLlama.name=Llama embryo
item.embryoDonkey.name=Ezel embryo
item.embryoPolarbear.name=ijsbeer embryo
item.archNotebook.name=Archeologie kladblok
item.potteryShard.name=Pottenscherf
item.terrorBirdMeat.name=Schrikvogel Poot
item.terrorBirdMeatCooked.name=Gekookte schrikvogel poot
item.quaggaMeat.name=Quagga Vlees
item.quaggaMeatCooked.name=Gekookt quagga vlees
item.toyball.black.name=Zwarte bal
item.toyball.red.name=Rode bal
item.toyball.green.name=Groene bal
item.toyball.brown.name=Bruine bal
item.toyball.blue.name=Blauwe bal
item.toyball.purple.name=Paarse bal
item.toyball.cyan.name=Cyaan bal
item.toyball.silver.name=Licht grijze bal
item.toyball.gray.name=Grijze bal
item.toyball.pink.name=Roze bal
item.toyball.lime.name=Limoene bal
item.toyball.yellow.name=Gele bal
item.toyball.lightBlue.name=Licht blauwe bal
item.toyball.magenta.name=Magenta bal
item.toyball.orange.name=Oranje bal
item.toyball.white.name=Witte bal
item.toy_scratching_post.name=Krabpaal
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Gebroken Oud Zwaard
item.broken_helmet.name=Gebroken Oude Helm
item.ancient_sword.name=Oud Zwaard
item.ancient_helmet.name=Oude Helm
item.ancientSword.name=Oud Zwaard
item.iced_meat.name=Bevroren Vlees
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Ei
item.rawDryosaurus.name=Dryosaurus Vlees
item.cookedDryosaurus.name=Gebakken Dryosaurus Vlees
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Sac
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.rawMegaloceros.name=Megaloceros Meat
item.rawMegalania.name=Megalania Meat
item.rawMegalograptus.name=Megalograptus Meat
item.rawMegalodon.name=Megalodon Meat
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Gekookt pteranodon vlees
item.cookedPlesiosaur.name=Gekookt plesiosaurus vlees
item.cookedMosasaurus.name=Gekookt mosasaurus vlees
item.cookedLiopleurodon.name=Gekookt liopleurodon vlees
item.cookedStegosaurus.name=Gekookt stegosaurus vlees
item.cookedDilophosaurus.name=Gekookt dilophosaurus vlees
item.cookedBrachiosaurus.name=Gekookt brachiosaurus vlees
item.cookedSpinosaurus.name=Gekookt spinosaurus vlees
item.cookedCompsognathus.name=Gekookt compsognathus vlees
item.cookedAnkylosaurus.name=Gekookt ankylosaurus vlees
item.cookedPachycephalosaurus.name=Gekookt pachycephalosaurus vlees
item.cookedDeinonychus.name=Gekookt deinonychus vlees
item.cookedGallimimus.name=Gekookt gallimimus vlees
item.cookedAllosaurus.name=Gekookt allosaurus vlees
item.cookedSarcosuchus.name=Gekookt sarcosuchus vlees
item.cookedCeratosaurus.name=Gekookt ceratosaurus vlees
item.cookedConfuciusornis.name=Gekookt confuciusornis vlees
item.cookedDodo.name=Gekookt dodo vlees
item.cookedMammoth.name=Gekookt mammoet vlees
item.cookedSmilodon.name=Gekookt sabeltandtijger vlees
item.cookedQuagga.name=Gekookt quagga vlees
item.cookedElasmotherium.name=Gekookt elasmotherium vlees
item.cookedGastornis.name=Gekookt gastornis vlees
item.cookedKelenken.name=Gekookt kelenken vlees
item.cookedPhorusrhacos.name=Gekookt phorusrhacos vlees
item.cookedTitanis.name=Gekookt titanis vlees
item.cookedMeganeura.name=Gekookt meganeura vlees
item.cookedMegaloceros.name=Gekookt megaloceros vlees
item.cookedMegalania.name=Gekookt megalania vlees
item.cookedMegalograptus.name=Gekookt megalograptus vlees
item.cookedMegalodon.name=Gekookt megalodon vlees
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Gefossiliseerde dillhoffia zaden
item.fossilseed_sarracina.name=Gefossiliseerde sarracenia zaden
item.fossilseed_cephalotaxus.name=Gefossiliseerde cephalotaxus zaden
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Gefossiliseerde zamites zaden
item.fossilseed_bennettitales.name=Gefossiliseerde bennettitales zaden
item.fossilseed_welwitschia.name=Gefossiliseerde welsitschia zaden
item.fossilseed_tempskya.name=Gefossiliseerde tempskya sporen
item.fossilseed_vaccinium.name=Gefossiliseerde vaccinium zaden
item.fossilseed_osmunda.name=Gefossiliseerde osmunda sporen
item.fossilseed_crataegus.name=Gefossiliseerde crataegus zaden
item.fossilseed_florissantia.name=Gefossiliseerd florissantia zaden
item.fossilseed_ephedra.name=Gefossiliseerde ephedra zaden
item.fossilseed_horsetail.name=Gefossiliseerde paardenstaart zaden
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Oude varen sporen
item.seed_dillhoffia.name=Dillhoffia zaden
item.seed_sarracina.name=Sarracenia zaden
item.seed_cephalotaxus.name=Cephalotaxus zaden
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.seed_duisbergia.name=Duisbergia Spores
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Tar Bucket
fluid.fossil_tar=Tar
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Pig Embryo
item.syringeSheep.name=Sheep Embryo
item.syringeCow.name=Cow Embryo
item.syringeChicken.name=Chicken Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeDonkey.name=Donkey Embryo
item.syringeLlama.name=Llama Embryo
item.syringePolarbear.name=Polar Bear Embryo
item.syringeRabbit.name=Rabbit Embryo
item.syringeMammoth.name=Mammoth Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Horse Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.syringeMegaloceros.name=Megaloceros Embryo
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Gar Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.eggMeganeura.name=Meganeura Eggs
item.eggMegalograptus.name=Megalograptus Eggs
item.cookedCoelacanth.name=Gekookt coelacant
item.cookedAlligator_gar.name=Gekookt alligator snoek
item.cookedSturgeon.name=Gekookt steur
pedia.text.owner=Eigenaar:
pedia.text.chest=*kisten
pedia.text.caution=!gevaarlijk!
pedia.text.rideable=* rijdbaar
pedia.text.weak=Bijna dood
pedia.text.fly=* kan vliegen
pedia.eggWet=Nat
pedia.eggDry=Droog
pedia.eggCold=Koud
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progressie
pedia.eggDay=Dag
pedia.eggDays=Dagen
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progressie:
pedia.embryo.Pig=Varken
pedia.embryo.Sheep=Schaap
pedia.embryo.Cow=Koe
pedia.embryo.Donkey=Ezel
pedia.embryo.Polarbear=ijsbeer
pedia.embryo.Rabbit=Konijn
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Kip
pedia.embryo.Smilodon=Sabeltandtijger
pedia.embryo.Mammoth=Mammoet
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Paard
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Leeftijd:
pedia.health=Gezondheid:
pedia.hunger=Honger:
pedia.diet=Dieet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivoor
pedia.diet.herbivore=Herbivoor
pedia.diet.omnivore=Omnivoor
pedia.diet.piscivore=Piscivoor
pedia.diet.pisccarnivore=Vleesetende piscivoor
pedia.diet.carnivore_egg=Ei-etende carnivoor
pedia.diet.none=Geen
pedia.diet.insectivore=Insectivoor
pedia.diet.carnivore.desc=Dit dier eet vlees.
pedia.diet.herbivore.desc=Dit dier eet planten.
pedia.diet.omnivore.desc=Dit dier eet planten en vlees.
pedia.diet.piscivore.desc=Dit dier eet vis.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
dino.order.stay=%s is staying
dino.order.wander=%s is wandering
dino.order.follow=%s is following
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Nat
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Koud
pigman.summon=Getemde zombie varken: mijn heer! Ik zal voor je vechten tot de dood!
pigman.sit=Commandeerd mij te doen.
pigman.kill=Getemde zombie varken: ik heb nog een wezen voor je gedood!
anu.hello=Anu: kniel voor mij, verzet is vergeefs.
anu.bareHand=Anu: blote handen... stom, maar moedig.
anu.draw=Anu: TREK JE ZWAARD.
anu.coward=Anu: boog gebruikende lafaard! Kom tevoorschijn!
anu.leartHere=Anu: kijk wat ik hier geleerd heb!
anu.leartThere=Anu: kijk wat ik geleerd heb van dat!
anu.unknownRanged=Anu: dus dat is jou wapen?
anu.unknownMelee=Anu: ha! Stop met spelen!
anu.summon=Anu: dienaren, jullie meester roept.
anu.trans=Anu: bruten, maak jullie wijsheid wakker.
anu.qi=Anu: qi-schok!
anu.fireRain=Anu: laten we wat vuur regenen!
anu.mySword=Anu: probeer je magie tegen me te gebruiken? Slecht idee.
anu.fewBeaten=Anu: weinig hebben mij verslagen. Wees bereid te sterven.
anu.archers=Anu: boogschutters, vuur!
anu.blaze=Anu: blazen! Vernietig de vijand!
anu.no=Anu: nee!!!
anu.breakblock=Je kunt hier geen blokken breken zonder anu te verslaan.
cultivate.outBreak=Cultiveren heeft gefaald!
prehistoric.period=.
dinoegg.hatched=Een prehistorisch ei is uitgekomen!
prehistoric.autotame=Je hebt deze %s getemd.
prehistoric.betrayed=Deze %s is verraden!
prehistoric.full=Deze %s zit vol.
prehistoric.pregnantTime=Embryo progressie:
prehistoric.pregnant=Zwanger
prehistoric.essencefail=Deze prehistorische mob is volgroeid!
tc.aspect.chronos=Tijd, verleden, heden, toekomst
tc.aspect.anteanus=Ruïne, archeologie
tc.aspect.priscus=Fossiel, graaf, paleontologie
analyzer.chance=Kans:
item.biofossil.jei_desc=Biofossielen kunnen geanalyseerd worden om mespzoïcum of paleozoïcum DNA the maken. Of het in de wereld geplaats worden in de vorm van skeletten.
item.tar_fossil.jei_desc=Teer fossielen kunnen geanalyseerd worden om cenozoïc DNA the maken. Of het kan geplaatst worden in de wereld in de vorm van skeletten.
tile.feeder.jei_desc=Voeders kunnen gevuld worden met vlees of planten om een voedselbron te maken voor verblijven.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatische scarab edelstenen kunnen gebruikt worden om grote, agressieve, prehistorische wezen die verzwakt zijn te temmen, inclusief de sponosaurus, mosasaurus en sarcosuchus.
item.stone_tablet.jei_desc=Stenen Tabletten zijn oude vormen van kunst dat kostbare inzichten verbeeld van de oude wereld wanneer geplaatst.
item.toy.jei_desc=Speeltjes kunnen geplaatst worden naast prehistorische wezens om ze te entertainen.
item.whip.jei_desc=Zwepen kunnen gebruikt worden om prehistorische wezens dwingen getemd te worden. Of om al getemde wezens te rijden.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Tar
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.name=Paleontologist
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Scarab Gem
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

