localization.contributors=Mirach, Żaden
itemGroup.fossils_items=Starozytne Przedmioty
itemGroup.fossils_blocks=Starozytne Bloki
item.biofossil.name=Bio-Skamielina
item.tar_fossil.name=Smolna Skamielina
item.plant_fossil.name=Skamieniala roslina
item.failuresaurus_flesh.name=Mieso porazkozaura
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Drzwi paleorafu
item.calamites_door_item.name=Calamites Door
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Bursztyn
item.dominican_amber.name=Bursztyn dominikanski
item.ancient_javelin.name=Starożytny oszczep
item.diamond_javelin.name=Diamentowy oszczep
item.gold_javelin.name=Złoty oszczęp
item.iron_javelin.name=Żelazny oszczep
item.stone_javelin.name=Kamienny oszczep
item.wooden_javelin.name=Drewniany oszczep
item.scarab_gem.name=Skarabeuszowy klejnot
item.aquatic_scarab_gem.name=Klejnot wodnego skarabeusza
item.relic_scrap.name=Skrawek reliktu
item.stone_tablet.name=Kamienna tablica
item.pottery_shard.name=Fragment ceramiki
item.bone_arm_bone.name=%s ręka koścista
item.bone_skull.name=Głowa
item.bone_leg_bone.name=%s Nogi Kość
item.bone_foot.name=%s Stopa
item.bone_vertebrae.name=Kręgi
item.bone_ribcage.name=Klatka piersiowa
item.bone_unique_item.dodo.name=Kość widełkowa Dodo
item.bone_unique_item.triceratops.name=Triceratopsa róg
item.bone_unique_item.velociraptor.name=Szpon welociraptora
item.bone_unique_item.tyrannosaurus.name=Ząb tyranozaura
item.bone_unique_item.pterosaur.name=Palec pteranodona
item.bone_unique_item.plesiosaur.name=Ząb plezjozaura
item.bone_unique_item.mosasaurus.name=Ząb mozazaura
item.bone_unique_item.liopleurodon.name=Gastralium liopleurodona
item.bone_unique_item.stegosaurus.name=Kolce stegozaura
item.bone_unique_item.dilophosaurus.name=Pazur dilofozaura
item.bone_unique_item.brachiosaurus.name=Pazur brachiozaura
item.bone_unique_item.spinosaurus.name=Zagiel spinozaura
item.bone_unique_item.compsognathus.name=Pazur kompsognata
item.bone_unique_item.ankylosaurus.name=Maczuga ankylozaura
item.bone_unique_item.pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
item.bone_unique_item.deinonychus.name=Szpon deinonycha
item.bone_unique_item.gallimimus.name=Pazur gallimima
item.bone_unique_item.allosaurus.name=Pazur allozaura
item.bone_unique_item.sarcosuchus.name=Osteodermy sarkozucha
item.bone_unique_item.ceratosaurus.name=Ceratozaura rog
item.bone_unique_item.confuciusornis.name=Pazur Konfuciozornisa
item.bone_unique_item.sodo.name=Kość widełkowa Dodo
item.bone_unique_item.mammoth.name=Ciosy Mamuta
item.bone_unique_item.smilodon.name=Ząb Smilodona
item.bone_unique_item.quagga.name=Ząb Kwaggi
item.bone_unique_item.elasmotherium.name=Elasmoteriuma róg
item.bone_unique_item.gastornis.name=Kość widełkowa Gastronisa
item.bone_unique_item.kelenken.name=Kość widełkowa Kelekena
item.bone_unique_item.phorusrhacos.name=Kość widełkowa Fororaka
item.bone_unique_item.titanis.name=Kość widełkowa Titanisa
item.bone_unique_item.dryosaurus.name=Ząb Driozaura
item.bone_unique_item.therizinosaurus.name=Pazur Terizinozaura
item.bone_unique_item.parasaurolophus.name=Kitka Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Stwardniały pierścień Ichthyozaura
item.bone_unique_item.henodus.name=Muszla Henodusa
item.bone_unique_item.megaloceros.name=Poroze Megalocerusa
item.bone_unique_item.megalania.name=Megalenia pazur
item.bone_unique_item.platybelodon.name=Platybelodon Tusk
item.bone_unique_item.tiktaalik.name=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.name=Diplocaulus Tail Bone
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=DNA świni
item.embryo_pig.name=Embrion świni
item.dna_cow.name=DNA krowy
item.embryo_cow.name=Embrion krowy
item.dna_sheep.name=DNA owcy
item.embryo_sheep.name=Embrion owcy
item.dna_horse.name=DNA konia
item.embryo_horse.name=Embrion konia
item.dna_chicken.name=DNA kurczaka
item.egg_cultivated_chicken.name=Wyhodowane jajko kurczaka
tile.dillhoffia_flower.name=Kwiat dillhoffier
tile.fossil.name=Skamieniałości
tile.amber_ore.name=Ruda bursztynu
tile.permafrost.name=Zmarzlina
tile.dense_sand.name=Gesty piasek
tile.ancient_stone.name=Starożytny kamień
tile.ancient_stone_brick.name=Starożytne kamienne cegły
tile.volcanic_ash.name=Pył wulkaniczny
tile.volcanic_brick.name=Cegly ze skaly wulkanicznej
tile.volcanic_rock.name=Skala wulkaniczna
tile.analyzer.name=Analizer
tile.analyzer_active.name=Analizer
tile.fern_block.name=Prehistoryczny paproć
tile.tar.name=Smoła
tile.home_portal.name=Portal do swiata na powierzchni
tile.anu_portal.name=Tajemniczy Portal Lairów
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Lodzik
entity.fossil.coelacanth.name=Celakant
entity.fossil.alligator_gar.name=Aligator
entity.fossil.sturgeon.name=Jesiotr
entity.fossil.allosaurus.name=Allozaur
entity.fossil.ankylosaurus.name=Ankylozaur
entity.fossil.brachiosaurus.name=Brachiozaur
entity.fossil.ceratosaurus.name=Ceratozaur
entity.fossil.compsognathus.name=Kompsognat
entity.fossil.confuciusornis.name=Konfuciozornis
entity.fossil.deinonychus.name=Deinonych
entity.fossil.dilophosaurus.name=Dilofozaur
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Driozaur
entity.fossil.elasmotherium.name=Elasmoterium
entity.fossil.gallimimus.name=Gallimim
entity.fossil.gastornis.name=Gastronis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyozaurus
entity.fossil.kelenken.name=Keleken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mozazaur
entity.fossil.pachycephalosaurus.name=Pachycefalozaur
entity.fossil.parasaurolophus.name=Parazauralof
entity.fossil.phorusrhacos.name=Fororak
entity.fossil.plesiosaur.name=Plezjozaura
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Kwagga
entity.fossil.sarcosuchus.name=Sarkozuch
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinozaur
entity.fossil.stegosaurus.name=Stegozaur
entity.fossil.therizinosaurus.name=Terizinozaur
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyranozaur
entity.fossil.velociraptor.name=Welociraptor
entity.fossil.meganeura.name=Meganeur
entity.fossil.megaloceros.name=Megalocerus
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Oszczep
entity.fossil.ancient_javelin.name=Starożytny oszczep
entity.fossil.stone_tablet.name=Kamienna tablica
entity.fossil.failuresaurus.name=Porazkozaur
entity.fossil.dinoegg.name=Jajko Dinozaura
entity.fossil.birdegg.name=Jajko Ptaka
entity.fossil.friendlypigzombie.name=Przyjazna swinia-zombie
entity.fossil.anueffect.name=Anu Efekt
entity.fossil.anudead.name=Śmierć Anu
entity.fossil.tarslime.name=Smolny Szlam
entity.fossil.sentrypigman.name=Swinia-zombie straznik
entity.fossil.anubite.name=Anubita
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Zabawkowa Pilka
entity.fossil.toytetheredlog.name=Olinowana Kłoda
entity.fossil.toyscratchingpost.name=Drapak
entity.fossil.debugtest.name=Test debugowania
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Archeolog
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Blok Czaszki
tile.skull_lantern.name=Latarnia z czaszki
tile.cultivate.name=Rozmnazalnik
tile.cultivate_active.name=Rozmnazalnik
tile.worktable.name=Archeologiczny stol warsztatowy
tile.worktable_active.name=Archeologiczny stol warsztatowy
tile.sifter.name=Przesiewacz
tile.sifter_active.name=Przesiewacz
tile.bubble_blower.name=Generator Bąbelków
tile.feeder.name=Karmnik
tile.feederActive.name=Karmnik
tile.iced_stone.name=Zlodowaciały kamień
tile.strong_glass.name=Silne szklo
tile.ancient_glass.name=Starożytne szkło
tile.slimetrail.name=Ślad porazkozaura
tile.ancient_stone_stairs.name=Starożytne kamienne schody
tile.ancient_stone_slab.name=Starożytna ceglana płyta
tile.ancient_stone_slab_double.name=Starożytna ceglana płyta
tile.volcanic_stairs.name=Schody ze skały wulkanicznej
tile.volcanic_slab.name=Schody ze skały wulkanicznej
tile.volcanic_slab_double.name=Schody ze skały wulkanicznej
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Posag Anubity
tile.ancient_chest.name=Starożytna skrzynia ze skarbem
tile.sarcophagus.name=Tajemniczy sarkofag
tile.figurine.name=Statuetka
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steva
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka świni-zombie
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steva
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka świni-zombie
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steva
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbita figurka świni-zombie
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
tile.vase_amphora.name=Amfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Krater wolutowy
tile.vase_volute.damaged.name=Rozbity krater wolutowy
tile.vase_volute.restored.name=Naprawiony krater wolutowy
tile.vase_volute.black_figure.name=Czarnofigurowy krater wolutowy
tile.vase_volute.red_figure.name=Czerwonofigurowy krater wolutowy
tile.vase_volute.porcelain.name=Porcelanowy krater wolutowy
tile.vase_amphora.damaged.name=Rozbita amfora
tile.vase_amphora.restored.name=Naprawiona amfora
tile.vase_amphora.black_figure.name=Amfora czarnofigurowa
tile.vase_amphora.red_figure.name=Amfora czerwonofigurowa
tile.vase_amphora.porcelain.name=Porcelanowa amfora
tile.vase_kylix.damaged.name=Rozbity kyliks
tile.vase_kylix.restored.name=Naprawiony kyliks
tile.vase_kylix.black_figure.name=Kyliks czarnofigurowy
tile.vase_kylix.red_figure.name=Kyliks czerwonofigurowy
tile.vase_kylix.porcelain.name=Porcelanowy kyliks
tile.time_machine.name=Wehikul czasu
tile.time_machine.commingsoon=Już wkrótce...
tile.drum.name=Beben
tile.obsidian_spikes.name=Obsydianowe kolce
tile.palm_log.name=Drewno paleorafu
tile.palm_leaves.name=Liscie paleorafu
tile.palm_sapling.name=Sadzonka paleorafu
tile.palm_planks.name=Deski z paleorafu
tile.palm_fence.name=Plot paleorafu
tile.palm_fence_gate.name=Paleorafu brama ogrodzeniowa
tile.palm_planks_slab.name=Deski z paleorafu
tile.palm_planks_slab_double.name=Deski z paleorafu
tile.palm_door.name=Drzwi paleorafu
tile.palm_trapdoor.name=Właz paleorafu
tile.palm_stairs.name=Schody Paleorafu
tile.calamites_log.name=Calamites Log
tile.calamites_leaves.name=Calamites Leaves
tile.calamites_sapling.name=Calamites Sapling
tile.calamites_planks.name=Calamites Planks
tile.calamites_fence.name=Calamites Fence
tile.calamites_fence_gate.name=Calamites Fence Gate
tile.calamites_planks_slab.name=Calamites Planks Slab
tile.calamites_planks_slab_double.name=Calamites Planks Slab
tile.calamites_door.name=Calamites Door
tile.calamites_trapdoor.name=Calamites Trapdoor
tile.calamites_stairs.name=Calamites Planks Stairs
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Starożytne drewno
tile.ancient_wood_pillar.name=Starożytna drewniana kolumna
tile.ancient_wood_plate.name=Starozytna drewniana plyta naciskowa
tile.ancient_wood_stairs.name=Starożytne drewniane schody
tile.ancient_wood_slab.name=Starożytna płyta drewniana
tile.ancient_wood_slab_double.name=Starożytna płyta drewniana
tile.sarracenia.name=Kapturnica
tile.cephalotaxus.name=Glowocis
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Sagowiec
tile.bennettitales_small.name=Benetyt
tile.bennettitales_large.name=Wysoki benetyt
tile.welwitschia.name=Welwiczja
tile.horsetail_small.name=Skrzyp
tile.horsetail_large.name=Wysoki skrzyp
tile.mutant_plant.name=Zmutowana roslina
tile.tempskya.name=Tempskya
tile.vaccinium.name=Jagody
tile.osmunda.name=Długosz
tile.crataegus.name=Głóg
tile.florissantia.name=Florissantia
tile.ependra.name=Przęśl
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=DinoPedia
item.chicken_essence.name=Kurczaka esencja
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Skarabeuszowy kilof
item.scarab_axe.name=Skarabeuszowa siekiera
item.scarab_sword.name=Skarabeuszowy miecz
item.scarab_hoe.name=Skarabeuszowa motyka
item.scarab_shovel.name=Skarabeuszowa lopata
item.skull_helmet.name=Hełm z czaszki
item.skull_chestplate.name=Klatka piersiowa
item.shin_leggings.name=Koścista płyta nogowa
item.feet_boots.name=Kościste Buty
item.ancient_key.name=Starożytny klucz
item.ancient_clock.name=Starożytny zegar
item.shell.name=Skorupa lodzika
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magiczna koncha
item.raw_chicken_soup.name=Surowa zupa z kurczaka
item.cooked_chicken_soup.name=Upieczona zupa z kurczaka
item.cooked_egg.name=Upieczone Jajko
item.skull_stick.name=Czaszka na patyku
item.tooth_dagger.name=Zebowy sztylet
item.whip.name=Bat
item.rawTriceratops.name=Mieso triceratopsa
item.rawVelociraptor.name=Mieso welociraptora
item.rawTyrannosaurus.name=Mięso Tyranozaura
item.rawPterosaur.name=Mieso pteranodona
item.rawPlesiosaur.name=Mieso plezjozaura
item.rawMosasaurus.name=Mieso mozazaura
item.rawLiopleurodon.name=Mieso liopleurodona
item.rawStegosaurus.name=Mieso stegozaura
item.rawDilophosaurus.name=Mieso dilofozaura
item.rawBrachiosaurus.name=Mieso brachiozaura
item.rawSpinosaurus.name=Mieso spinozaura
item.rawCompsognathus.name=Mieso kompsognata
item.rawAnkylosaurus.name=Mieso ankylozaura
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.rawDeinonychus.name=Mieso deinonycha
item.rawGallimimus.name=Mieso gallimima
item.rawAllosaurus.name=Mieso allozaura
item.rawSarcosuchus.name=Mieso sarkozucha
item.rawCeratosaurus.name=Mieso ceratozaura
item.rawMeganeura.name=Meganeura mieso
item.rawCrassigyrinus.name=Crassigyrinus Meat
item.rawDiplocaulus.name=Diplocaulus Meat
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Jajo triceratopsa
item.eggVelociraptor.name=Jajo welociraptora
item.eggTyrannosaurus.name=Jajo Tyranozaura
item.eggPterosaur.name=Jajo pteranodona
item.eggPlesiosaur.name=Jajo plezjozaura
item.eggMosasaurus.name=Jajo mozazaura
item.eggLiopleurodon.name=Jajo liopleurodona
item.eggStegosaurus.name=Jajo stegozaura
item.eggDilophosaurus.name=Jajo dilofozaura
item.eggBrachiosaurus.name=Jajo brachiozaura
item.eggSpinosaurus.name=Jajo spinozaura
item.eggCompsognathus.name=Jajo kompsognata
item.eggDodo.name=Jajko dodo
item.egg_cultivatedDodo.name=Wyhodowane jajko dodo
item.eggAnkylosaurus.name=Jajo ankylozaura
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.eggDeinonychus.name=Jajo deinonycha
item.eggGallimimus.name=Jajo gallimima
item.eggAllosaurus.name=Jajo Allozaura
item.eggSarcosuchus.name=Jajo sarkozucha
item.eggCeratosaurus.name=Jajo ceratozaura
item.eggGastornis.name=Jajo gastornisa
item.eggPhorusrhacos.name=Jajo fororaka
item.eggTitanis.name=Jajo tytanisa
item.eggKelenken.name=Jajo kelenkena
item.eggMegalania.name=Megalania jajo
item.eggTiktaalik.name=Tiktaalik Egg
item.eggMegalodon.name=Megalodona worek
item.eggCrassigyrinus.name=Crassigyrinus Egg
item.eggDiplocaulus.name=Diplocaulus Egg
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=DNA gastornisa
item.dnaPhorusrhacos.name=DNA fororaka
item.dnaTitanis.name=DNA tytanisa
item.dnaKelenken.name=DNA kelenkena
item.egg_cultivatedGastornis.name=Wyhodowane jajo gastornisa
item.egg_cultivatedPhorusrhacos.name=Wyhodowane jajo fororaka
item.egg_cultivatedTitanis.name=Wyhodowane jajo tytanisa
item.egg_cultivatedKelenken.name=Wyhodowane jajo kelenkena
item.egg_cultivatedChicken.name=Wyhodowane jajko kurczaka
item.egg_cultivatedParrot.name=Wyhodowane jajko papugi
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.egg_cultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
item.failuresaurusFlesh.name=Mięso porazkozaura
item.dnaTriceratops.name=DNA triceratopsa
item.dnaVelociraptor.name=DNA welociraptora
item.dnaTyrannosaurus.name=DNA Tyranozaura
item.dnaPterosaur.name=DNA pteranodona
item.dnaNautilus.name=DNA lodzika
item.dnaPlesiosaur.name=DNA plezjozaura
item.dnaMosasaurus.name=DNA mozazaura
item.dnaLiopleurodon.name=DNA liopleurodona
item.dnaStegosaurus.name=DNA stegozaura
item.dnaDilophosaurus.name=DNA dilofozaura
item.dnaBrachiosaurus.name=DNA brachiozaura
item.dnaSpinosaurus.name=DNA spinozaura
item.dnaCompsognathus.name=DNA kompsognata
item.dnaAnkylosaurus.name=DNA ankylozaura
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.dnaDeinonychus.name=DNA deinonycha
item.dnaSarcosuchus.name=DNA sarkozucha
item.dnaCeratosaurus.name=DNA ceratozaura
item.dnaGallimimus.name=DNA gallimima
item.dnaCoelacanth.name=DNA celakanta
item.dnaPig.name=DNA świni
item.dnaSheep.name=DNA owcy
item.dnaCow.name=DNA krowy
item.dnaPolarbear.name=DNA Polarnego niedzwiedza
item.dnaLlama.name=DNA lamy
item.dnaDonkey.name=DNA osła
item.dnaRabbit.name=DNA krolika
item.dnaParrot.name=DNA papugi
item.dnaChicken.name=DNA kurczaka
item.dnaSmilodon.name=DNA smilodona
item.dnaMammoth.name=DNA mamuta
item.dnaDodo.name=DNA Dodo
item.dnaHorse.name=DNA konia
item.dnaQuagga.name=DNA kwaggi
item.dnaTerrorBird.name=DNA straszliwego ptaka
item.dnaAllosaurus.name=DNA allozaura
item.dnaElasmotherium.name=DNA elasmoterium
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.dnaAlligator_gar.name=DNA aligator
item.dnaSturgeon.name=DNA Jesiotra
item.dnaMeganeura.name=DNA Meganeura
item.dnaMegaloceros.name=DNA Megalocerusa
item.dnaMegalania.name=DNA Megalania
item.dnaMegalograptus.name=DNA Megalograptus
item.dnaMegalodon.name=DNA Megalodona
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNA
item.dnaDiplocaulus.name=Diplocaulus DNA
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Embrion swini
item.embryoSheep.name=Embrion owcy
item.embryoCow.name=Embrion krowy
item.embryoChicken.name=Embrion kurczaka
item.embryoSmilodon.name=Embrion smilodona
item.embryoMammoth.name=Embrion mamuta
item.embryoDodo.name=Embrion dodo
item.embryoHorse.name=Embrion konia
item.embryoQuagga.name=Embrion kwaggi
item.embryoElasmotherium.name=Embrion elasmoterium
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=Embrion krolika
item.embryoLlama.name=Embrion lamy
item.embryoDonkey.name=Embrion osiola
item.embryoPolarbear.name=Embrion polarnego niedzwiedzia
item.archNotebook.name=Notes archeologa
item.potteryShard.name=Fragment ceramiki
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.quaggaMeat.name=Quagga Meat
item.quaggaMeatCooked.name=Upieczone mieso kwaggi
item.toyball.black.name=Zabawkowa czarna pilka
item.toyball.red.name=Zabawkowa czerwona pilka
item.toyball.green.name=Zabawkowa zielona pilka
item.toyball.brown.name=Zabawkowa brazowapilka
item.toyball.blue.name=Zabawkowa niebieska pilka
item.toyball.purple.name=Zabawkowa fioletowa pilka
item.toyball.cyan.name=Zabawkowa turkusowa pilka
item.toyball.silver.name=Zabawkowa jasno szara pilka
item.toyball.gray.name=Zabawkowa szara pilka
item.toyball.pink.name=Zabawkowa rozowa pilka
item.toyball.lime.name=Zabawkowa limonkowa pilka
item.toyball.yellow.name=Zabawkowa zolta pilka
item.toyball.lightBlue.name=Zabawkowa jasno niebieska pilka
item.toyball.magenta.name=Zabawkowa magentowa pilka
item.toyball.orange.name=Zabawkowa pomaranczowa pilka
item.toyball.white.name=Zabawkowa biala pilka
item.toy_scratching_post.name=Drapak
item.toy_tethered_log.name=Olinowana Kłoda
item.broken_sword.name=Zniszczony starożytny miecz
item.broken_helmet.name=Zniszczony starożytny hełm
item.ancient_sword.name=Starożytny miecz
item.ancient_helmet.name=Starożytny hełm
item.ancientSword.name=Starożytny miecz
item.iced_meat.name=Zamarzniete mieso
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=DNA Driozaura
item.eggDryosaurus.name=Jajo Driozaura
item.rawDryosaurus.name=Dryosaurus Meat
item.cookedDryosaurus.name=Cooked Dryosaurus Meat
item.skull.Dryosaurus.name=Czaszka Driozaura
item.dinoRibCage.Dryosaurus.name=Klatka piersiowa Driozaura
entity.fossil.Therizinosaurus.name=Terizinozaur
item.dnaTherizinosaurus.name=DNA Terizinozaura
item.eggTherizinosaurus.name=Jajo Terizinozaura
item.rawTherizinosaurus.name=Therizinosaurus Meat
item.cookedTherizinosaurus.name=Upieczony Terizinozaurus
entity.fossil.Parasaurolophus.name=Parazauralof
item.dnaParasaurolophus.name=DNA Parazauralofa
item.eggParasaurolophus.name=Jajo Parazauralofa
item.rawParasaurolophus.name=Parasaurolophus Meat
item.cookedParasaurolophus.name=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.name=Ichtyozaurus
item.dnaIcthyosaurus.name=DNA Ichtyozaurusa
item.eggIcthyosaurus.name=Worek Ichtyozaurusa
item.rawIcthyosaurus.name=Ichthyosaurus Meat
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Dna Henodusa
item.eggHenodus.name=Jajo Henodusa
item.rawHenodus.name=Henodus Meat
item.cookedHenodus.name=Cooked Henodus Meat
item.rawConfuciusornis.name=Mieso Konfuciozornisa
item.rawDodo.name=Mieso Dodo
item.rawMammoth.name=Mieso Mamuta
item.rawSmilodon.name=Mięso Smilodona
item.rawQuagga.name=Mieso kwaggi
item.rawElasmotherium.name=Mieso Elasmoterium
item.rawGastornis.name=Mieso gastornisa
item.rawKelenken.name=Mieso Kelenkena
item.rawPhorusrhacos.name=Mieso fororaka
item.rawTitanis.name=Mieso Tytana
item.rawMegaloceros.name=Mieso Megalocerusa
item.rawMegalania.name=Megalania mieso
item.rawMegalograptus.name=Megalograptusa mieso
item.rawMegalodon.name=Megalodona mieso
item.rawPlatybelodon.name=Platybelodon Meat
item.rawTiktaalik.name=Tiktaalik Meat
item.cookedTriceratops.name=Upieczone mięso Triceratopsa
item.cookedVelociraptor.name=Upieczone mięso Velociraptora
item.cookedTyrannosaurus.name=Upieczone mięso Tyrannosaurusa
item.cookedPterosaur.name=Upieczone mięso Pterandona
item.cookedPlesiosaur.name=Upieczone mięso Plesiozaurusa
item.cookedMosasaurus.name=Upieczone mięso Mosazaurusa
item.cookedLiopleurodon.name=Upieczone mięso Liopleurodona
item.cookedStegosaurus.name=Upieczone mięso Stegosaurusa
item.cookedDilophosaurus.name=Upieczone mięso Dilofozaurusa
item.cookedBrachiosaurus.name=Upieczone mięso Brachiozaurusa
item.cookedSpinosaurus.name=Upieczone mięso Spinozaurusa
item.cookedCompsognathus.name=Upieczone mięso Compsognathusa
item.cookedAnkylosaurus.name=Upieczone mięso Ankylozaurusa
item.cookedPachycephalosaurus.name=Upieczone mięso pachycefalozaura
item.cookedDeinonychus.name=Upieczone mięso Deinozaurusa
item.cookedGallimimus.name=Ugotowane mięso Galiliuma
item.cookedAllosaurus.name=Upieczone mięso Allozaurusa
item.cookedSarcosuchus.name=Upieczone mięso Sarkozaurusa
item.cookedCeratosaurus.name=Upieczone mięso Ceratozaurusa
item.cookedConfuciusornis.name=Upieczone mieso konfuciuzornisa
item.cookedDodo.name=Upieczone mieso Dodo
item.cookedMammoth.name=Upieczone mieso Mamuta
item.cookedSmilodon.name=Upieczone mieso Smilodona
item.cookedQuagga.name=Upieczone mieso kwaggi
item.cookedElasmotherium.name=Upieczone mieso Elasmoterium
item.cookedGastornis.name=Ugotowane mięso Gastornisa
item.cookedKelenken.name=Upieczone mieso Kelenkena
item.cookedPhorusrhacos.name=Upieczone mieso fororaka
item.cookedTitanis.name=Ugotowane mięso Tytana
item.cookedMeganeura.name=Upieczone mięso Meganeura
item.cookedMegaloceros.name=Upieczone mięso Megalocerusa
item.cookedMegalania.name=Upieczone mięso Megalania
item.cookedMegalograptus.name=Upieczone mięso Megalograptusa
item.cookedMegalodon.name=Upieczone mięso Megalodona
item.cookedPlatybelodon.name=Cooked Platybelodon Meat
item.cookedTiktaalik.name=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.name=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.name=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Skamieniale nasiona dillhoffii
item.fossilseed_sarracina.name=Skamieniale nasiona kapturnicy
item.fossilseed_cephalotaxus.name=Skamieniale nasiona glowocisu
item.fossilseed_licopodiophyta.name=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Skamieniale nasiona sagowca
item.fossilseed_bennettitales.name=Skamieniale nasiona benetytu
item.fossilseed_welwitschia.name=Skamieniale nasiona welwiczji
item.fossilseed_tempskya.name=Skamieniałe sadzonki Tempskyi
item.fossilseed_vaccinium.name=Skamieniałe nasiona jagód
item.fossilseed_osmunda.name=Skamieniałe sadzonki Długosza
item.fossilseed_crataegus.name=Skamieniałe nasiona Głogu
item.fossilseed_florissantia.name=Skamieniałe nasiona Florissantii
item.fossilseed_ephedra.name=Skamieniałe nasiona Przęśli
item.fossilseed_horsetail.name=Skamieniałe saszonki Skrzypu
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Starożytne zarodniki paproci
item.seed_dillhoffia.name=Nasiona dillhoffii
item.seed_sarracina.name=Nasiona kapturnicy
item.seed_cephalotaxus.name=Nasiona glowocisu
item.seed_licopodiophyta.name=Archaeosigillaria Spores
item.seed_foozia.name=Foozia Spores
item.seed_zamites.name=Nasiona sagowca
item.seed_bennettitales.name=Nasiona benetytu
item.seed_welwitschia.name=Nasiona welwiczji
item.seed_horsetail.name=Zarodniki skrzypu
item.seed_tempskya.name=Sadzonki Tempskyi
item.seed_vaccinium.name=Nasiona jagód
item.seed_osmunda.name=Sadzonki Długosza
item.seed_crataegus.name=Nasiona Głogu
item.seed_florissantia.name=Nasiona Florissantii
item.seed_ephedra.name=Nasiona Przęśli
item.seed_duisbergia.name=Duisbergia Spores
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Wiadro Smoły
fluid.fossil_tar=Tar
item.tardrop.name=Kropla Smoły
item.record_bones.name=Skamieniala plyta muzyczna
item.record_scarab.name=Skamieniala plyta muzyczna
item.record_discovering.name=Skamieniala plyta muzyczna
item.record_anu.name=Skamieniala plyta muzyczna
item.record.record_bones.desc=WhiteJoshMan - Kości
item.record.record_anu.desc=Nanotyrano - przebudzenie
item.record.record_scarab.desc=Nanotyrano - Legenda Skarabeusza
item.record.record_discovering.desc=Nanotyrano - Odkrywając przeszłość
item.fossil_sapling_palae.name=Skamieniala sadzonka paleorafu
item.fossil_sapling_calamites.name=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Skamieniale zarodniki paproci
item.syringePig.name=Embrion swini
item.syringeSheep.name=Embrion owcy
item.syringeCow.name=Embrion krowy
item.syringeChicken.name=Embrion kurczaka
item.syringeSmilodon.name=Embrion smilodona
item.syringeDonkey.name=Embrion osiola
item.syringeLlama.name=Embrion llamy
item.syringePolarbear.name=Embrion polarnego niedzwiedzia
item.syringeRabbit.name=Embrion krolika
item.syringeMammoth.name=Embrion mamuta
item.syringeDodo.name=Embrion dodo
item.syringeHorse.name=Embrion konia
item.syringeQuagga.name=Embrion kwaggi
item.syringeElasmotherium.name=Embrion elasmoterium
item.syringeMegaloceros.name=Embryo Megalocerusa
item.syringePlatybelodon.name=Platybelodon Embryo
item.fishNautilus.name=Lodzik
item.fishCoelacanth.name=Celakant
item.fishAlligator_gar.name=Aligator
item.fishSturgeon.name=Jesiotr
item.eggNautilus.name=Jajko lodzika
item.eggCoelacanth.name=Jajo celakanta
item.eggAlligator_gar.name=Jajko Aligatora
item.eggSturgeon.name=Jajka Jesiotr
item.eggMeganeura.name=Meganeura jajo
item.eggMegalograptus.name=Megalograptusa jajo
item.cookedCoelacanth.name=Upieczony Latimerii
item.cookedAlligator_gar.name=Upieczony Aligator
item.cookedSturgeon.name=Upieczona Jesiotra
pedia.text.owner=Właściciel:
pedia.text.chest=* Skrzynie
pedia.text.caution=!Niebezpieczny!
pedia.text.rideable=* Mozna ujezdzic
pedia.text.weak=Prawie martwy
pedia.text.fly=* Moze latac
pedia.eggWet=Mokry
pedia.eggDry=Suchy
pedia.eggCold=Zmarzniety
pedia.eggWarm=Zagrzany
pedia.eggStatus=Status
pedia.eggProgress=Postep
pedia.eggDay=Dzien
pedia.eggDays=Dni
pedia.embryo.inside=Zaszczepiony embrion:
pedia.embryo.growing=Postep:
pedia.embryo.Pig=Swinia
pedia.embryo.Sheep=Owca
pedia.embryo.Cow=Krowa
pedia.embryo.Donkey=Osioł
pedia.embryo.Polarbear=Polarny niedzwiedz
pedia.embryo.Rabbit=Krolik
pedia.embryo.Llama=Lama
pedia.embryo.Chicken=Kurczak
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Kon
pedia.embryo.Quagga=Kwagga
pedia.embryo.Elasmotherium=Elasmoterium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Wiek:
pedia.health=Zdrowie:
pedia.hunger=Głód:
pedia.diet=Dieta:
pedia.temperament=Temperament:
pedia.diet.carnivore=Mięsożerny
pedia.diet.herbivore=Roślinożerny
pedia.diet.omnivore=Wszystkożerny
pedia.diet.piscivore=Rybożerny
pedia.diet.pisccarnivore=Mięsożerny Rybożerca
pedia.diet.carnivore_egg=Jajożerny Mięsożerca
pedia.diet.none=Nic
pedia.diet.insectivore=Insektożerca
pedia.diet.carnivore.desc=To zwierzę je mięso.
pedia.diet.herbivore.desc=To zwierzę je rośliny.
pedia.diet.omnivore.desc=To zwierzę je zarówno rośliny jak i mięso.
pedia.diet.piscivore.desc=To zwierzę je ryby.
pedia.diet.pisccarnivore.desc=To zwierzę je ryby i mięso.
pedia.diet.carnivore_egg.desc=To zwierze je jaja i mieso.
pedia.diet.insectivore.desc=To zwierzę je insekty.
pedia.diet.none.desc=To zwierzę nie je.
pedia.temperament.agressive=Agresywny
pedia.temperament.scared=Nieśmiały
pedia.temperament.none=Spokojny
pedia.temperament.territorial=Terytorialny
pedia.temperament.agressive.desc=To zwierzę atakuje inne moby.
pedia.temperament.scared.desc=To zwierzę ucieka od innych mobów.
pedia.temperament.none.desc=To zwierzę nie boi się innych mobów.
pedia.temperament.territorial.desc=To zwierzę zaatakuje pobliskie moby.
pedia.owner=Właściciel:
pedia.untame=Nieoswojony
pedia.gender=Płeć:
pedia.gender.female=Samica
pedia.gender.male=Samiec
pedia.order.item=Zamówiony towar
pedia.order=Obecny status:
pedia.order.stay=Zostan
pedia.order.wander=Włócz się
pedia.order.follow=Podazaj
pedia.order.stay.desc=Ten mob nie będzie się poruszał.
pedia.order.wander.desc=Ten mob może się włóczyć.
pedia.order.follow.desc=Ten mob będzie podążał za właścicielem.
dino.order.stay=zostaje
dino.order.wander=wędruje
dino.order.follow=podąża
pedia.angry=Ten mob jest zły.
pedia.sad=Ten mob jest smutny.
pedia.calm=Ten mob jest spokojny.
pedia.content=Ten mob jest zadowolony.
pedia.happy=Ten mob jest szczęśliwy.
pedia.angry.desc=Będzie atakował gdy zobaczy.
pedia.sad.desc=Będzie atakował gdy zobaczy.
pedia.calm.desc=Atakuje tylko wtedy, gdy jest głodny.
pedia.content.desc=To nie zaatakuje cię.
pedia.happy.desc=To nie zaatakuje cię.
pedia.moodstatus=Ten mob jest nastrojowy
pedia.activity=Aktywność:
pedia.activity.none=Kathemeralnosc
pedia.activity.both=Kathemeralnosc
pedia.activity.diurinal=Dzienny
pedia.activity.nocturnal=Nocny
pedia.activity.none.desc=Ten mob jest aktywny przez cały dzień.
pedia.activity.both.desc=Ten mob jest aktywny przez cały dzień.
pedia.activity.diurinal.desc=Ten mob jest aktywny w ciągu dnia.
pedia.activity.nocturnal.desc=Ten mob jest aktywny w nocy.
pedia.egg=Jajko
pedia.egg.time=Całkowity postęp:
pedia.egg.status=Status:
pedia.egg.status.wet=Mokry
pedia.egg.status.warm=Ciepły
pedia.egg.status.cold=Zimno
pigman.summon=Tamed Zombie Pigman: Mój Panie! Będę walczył dla ciebie aż do śmierci!
pigman.sit=Tamed Zombie Pigman: Zrobię wszystko, co nakazuje mi mój.
pigman.kill=Tamed Zombie Pigman: Zabiłem dla ciebie kolejne stworzenie!
anu.hello=Anu: Klęknij przede mną, opór jest daremny.
anu.bareHand=Anu: Nagie ręce... Głupie, ale odważne.
anu.draw=Anu: DOBADZ MIECZA.
anu.coward=Anu: Łuk z użyciem tchórza! Przestań się ukrywać!
anu.leartHere=Anu: Zobacz, czego nauczyłem się tutaj!
anu.leartThere=Anu: Zobacz, czego nauczyłem się tam!
anu.unknownRanged=Anu: A zatem to twoja bron?
anu.unknownMelee=Anu: Ha! Dość tej gry!
anu.summon=Anu: Słudzy, wasz mistrz was wzywa.
anu.trans=Anu: Okrutnicy, przebudźcie swa madrość.
anu.qi=Anu: Qi-zaszokować!
anu.fireRain=Anu: Niechaj spadnie deszcz ognia!
anu.mySword=Anu: Próbujesz użyć mojej magii przeciwko mnie? Zły pomysł.
anu.fewBeaten=Anu: Niewielu mnie pokonało. Gotuj się na smierć.
anu.archers=Anu: Łucznicy, ognia!
anu.blaze=Anu: Plomyki! Zniszczcie wroga!
anu.no=Anu: NIE!!!
anu.breakblock=Nie możesz łamać bloków bez pokonania Anu.
cultivate.outBreak=Rozmnazalnik nie powiodł się!
prehistoric.period=.
dinoegg.hatched=Prehistoryczne jajo wykluło się!
prehistoric.autotame=Oswoiłeś tego 
prehistoric.betrayed=Ten został zdradzony!
prehistoric.full=To jest pełne
prehistoric.pregnantTime=Embriona proces:
prehistoric.pregnant=Ciąża
prehistoric.essencefail=Ten prehistoryczny mob jest w pełni rozwinięty!
tc.aspect.chronos=Czas, przeszłość, teraźniejszość, przyszłość
tc.aspect.anteanus=Ruiny, archeologia
tc.aspect.priscus=Skamieniałość, Kopać, Paleontologia
analyzer.chance=Szansa:
item.biofossil.jei_desc=Bio-skamieniołości można analizować w celu wytworzenia mezozoicznego lub paleozoicznego DNA lub można je umieścić w świecie w postaci modeli szkieletowych.
item.tar_fossil.jei_desc=Skamieniałe smoły można analizować w celu utworzenia cenozoicznego DNA lub można je umieścić w świecie w postaci modeli szkieletowych.
tile.feeder.jei_desc=Karmniki mogą być wypełnione mięsem lub roślinami, aby stworzyć źródło pożywienia dla prehistorycznych ogrodzeń.
item.scarab_gem.jei_desc=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Klejnoty Aquabear Scarab mogą być używane do oswajania dużych, wrogich, wodnych istot prehistorycznych, które zostały osłabione, w tym Spinozaura, Mosazaura i Sarcosuchusa.
item.stone_tablet.jei_desc=Kamienne tablice to starożytne formy sztuki, które przedstawiają cenny wgląd do świata starożytnego po umieszczeniu.
item.toy.jei_desc=Zabawki mogą być umieszczone w pobliżu prehistorycznych stworzeń, aby je zabawiać.
item.whip.jei_desc=Baty mogą być użyte do wymuszonego oswajania prehistorycznych stworzeń lub do zamontowania dających się jeździć, oswojonych.
item.ancient_sword.jei_desc=Używane w połączeniu z starożytnym Hełmem, istnieje możliwość stworzenia błyskawicy po ataku. Uderzenie świni w to może stworzyć godnego sługę...
item.ancient_helmet.jei_desc=Użyty w połączeniu ze Starożytnym Hełmem, istnieje szansa, by stworzyć błyskawicę po ataku. Uderzenie świni może stworzyć godnego sługę...
item.dinopedia.jei_desc=Dinopedia może ujawnić ważne informacje na temat prehistorycznych stworzeń lub ich matek zastępczych.
item.chicken_essence.jei_desc=Esencję z kurczaka można podać prehistorycznym stworzeniom, aby szybko je wyhodować.
material.ancient_metal.name=Starozytny metal
material.tar_slime.name=Smoła
modifier.lightning.name=Błyskawica
modifier.lightning.desc=Losowo przywołuje błyskawicę podczas ataku na wrogów. Potrafi zamieniać świnie i pigmen w przyjaznych zombiaków.
modifier.paleontologist.name=Paleontologist
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Skarabeuszowy klejnot
modifier.paleontologist.desc=Zwiększa szansę na rzadkie skamieliny z bloków kopalnych.
modifier.archeologist.desc=Zwiększa szanse rzadkich skarbów z bloków skamienilosci.
modifier.scarab.desc=Zwiększa wytrzymałość, szybkość, poziom wydobycia i obrażenia ataku.
item.banner.dna.white=White DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Light Blue DNA
item.banner.dna.yellow=Yellow DNA
item.banner.dna.lime=Lime DNA
item.banner.dna.pink=Pink DNA
item.banner.dna.gray=Gray DNA
item.banner.dna.silver=Silver DNA
item.banner.dna.cyan=Cyan DNA
item.banner.dna.purple=Purple DNA
item.banner.dna.blue=Blue DNA
item.banner.dna.brown=Brown DNA
item.banner.dna.green=Green DNA
item.banner.dna.red=Red DNA
item.banner.dna.black=Black DNA
item.banner.ancient_sword.white=White Ancient Sword
item.banner.ancient_sword.orange=Orange Ancient Sword
item.banner.ancient_sword.magenta=Magenta Ancient Sword
item.banner.ancient_sword.light_blue=Light Blue Ancient Sword
item.banner.ancient_sword.yellow=Yellow Ancient Sword
item.banner.ancient_sword.lime=Lime Ancient Sword
item.banner.ancient_sword.pink=Pink Ancient Sword
item.banner.ancient_sword.gray=Gray Ancient Sword
item.banner.ancient_sword.silver=Silver Ancient Sword
item.banner.ancient_sword.cyan=Cyan Ancient Sword
item.banner.ancient_sword.purple=Purple Ancient Sword
item.banner.ancient_sword.blue=Blue Ancient Sword
item.banner.ancient_sword.brown=Brown Ancient Sword
item.banner.ancient_sword.green=Green Ancient Sword
item.banner.ancient_sword.red=Red Ancient Sword
item.banner.ancient_sword.black=Black Ancient Sword
item.banner.ancient_clock.white=White Time Machine
item.banner.ancient_clock.orange=Orange Time Machine
item.banner.ancient_clock.magenta=Magenta Time Machine
item.banner.ancient_clock.light_blue=Light Blue Time Machine
item.banner.ancient_clock.yellow=Yellow Time Machine
item.banner.ancient_clock.lime=Lime Time Machine
item.banner.ancient_clock.pink=Pink Time Machine
item.banner.ancient_clock.gray=Gray Time Machine
item.banner.ancient_clock.silver=Silver Time Machine
item.banner.ancient_clock.cyan=Cyan Time Machine
item.banner.ancient_clock.purple=Purple Time Machine
item.banner.ancient_clock.blue=Blue Time Machine
item.banner.ancient_clock.brown=Brown Time Machine
item.banner.ancient_clock.green=Green Time Machine
item.banner.ancient_clock.red=Red Time Machine
item.banner.ancient_clock.black=Black Time Machine
item.banner.biofossil.white=White Fossil
item.banner.biofossil.orange=Orange Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Light Blue Fossil
item.banner.biofossil.yellow=Yellow Fossil
item.banner.biofossil.lime=Lime Fossil
item.banner.biofossil.pink=Pink Fossil
item.banner.biofossil.gray=Gray Fossil
item.banner.biofossil.silver=Silver Fossil
item.banner.biofossil.cyan=Cyan Fossil
item.banner.biofossil.purple=Purple Fossil
item.banner.biofossil.blue=Blue Fossil
item.banner.biofossil.brown=Brown Fossil
item.banner.biofossil.green=Green Fossil
item.banner.biofossil.red=Red Fossil
item.banner.biofossil.black=Black Fossil
item.banner.nautilus.white=White Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Light Blue Nautilus
item.banner.nautilus.yellow=Yellow Nautilus
item.banner.nautilus.lime=Lime Nautilus
item.banner.nautilus.pink=Pink Nautilus
item.banner.nautilus.gray=Gray Nautilus
item.banner.nautilus.silver=Silver Nautilus
item.banner.nautilus.cyan=Cyan Nautilus
item.banner.nautilus.purple=Purple Nautilus
item.banner.nautilus.blue=Blue Nautilus
item.banner.nautilus.brown=Brown Nautilus
item.banner.nautilus.green=Green Nautilus
item.banner.nautilus.red=Red Nautilus
item.banner.nautilus.black=Black Nautilus
item.banner.amphora.white=White Amphora
item.banner.amphora.orange=Orange Amphora
item.banner.amphora.magenta=Magenta Amphora
item.banner.amphora.light_blue=Light Blue Amphora
item.banner.amphora.yellow=Yellow Amphora
item.banner.amphora.lime=Lime Amphora
item.banner.amphora.pink=Pink Amphora
item.banner.amphora.gray=Gray Amphora
item.banner.amphora.silver=Silver Amphora
item.banner.amphora.cyan=Cyan Amphora
item.banner.amphora.purple=Purple Amphora
item.banner.amphora.blue=Blue Amphora
item.banner.amphora.brown=Brown Amphora
item.banner.amphora.green=Green Amphora
item.banner.amphora.red=Red Amphora
item.banner.amphora.black=Black Amphora
item.banner.kylix.white=White Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Light Blue Kylix
item.banner.kylix.yellow=Yellow Kylix
item.banner.kylix.lime=Lime Kylix
item.banner.kylix.pink=Pink Kylix
item.banner.kylix.gray=Gray Kylix
item.banner.kylix.silver=Silver Kylix
item.banner.kylix.cyan=Cyan Kylix
item.banner.kylix.purple=Purple Kylix
item.banner.kylix.blue=Blue Kylix
item.banner.kylix.brown=Brown Kylix
item.banner.kylix.green=Green Kylix
item.banner.kylix.red=Red Kylix
item.banner.kylix.black=Black Kylix
item.banner.volute.white=White Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Light Blue Volute
item.banner.volute.yellow=Yellow Volute
item.banner.volute.lime=Lime Volute
item.banner.volute.pink=Pink Volute
item.banner.volute.gray=Gray Volute
item.banner.volute.silver=Silver Volute
item.banner.volute.cyan=Cyan Volute
item.banner.volute.purple=Purple Volute
item.banner.volute.blue=Blue Volute
item.banner.volute.brown=Brown Volute
item.banner.volute.green=Green Volute
item.banner.volute.red=Red Volute
item.banner.volute.black=Black Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

