localization.contributors=Valy11
itemGroup.fossils_items=Obiecte Fossils Revival
itemGroup.fossils_blocks=Blocuri Fossils Revival
item.biofossil.name=Fosilă Biologică
item.tar_fossil.name=Fosilă de Gudron
item.plant_fossil.name=Plantă Fosilă
item.failuresaurus_flesh.name=Carne de Eșecozaurus
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Ușă de Palaeoraphe
item.calamites_door_item.name=Ușă de Calamites
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Chihlimbar
item.dominican_amber.name=Chihlimbar Dominican
item.ancient_javelin.name=Suliță Antică
item.diamond_javelin.name=Suliță de Diamant
item.gold_javelin.name=Suliță de Aur
item.iron_javelin.name=Suliță de Fier
item.stone_javelin.name=Suliță de Piatră
item.wooden_javelin.name=Suliță de Lemn
item.scarab_gem.name=Bijuterie Scarabeu
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apă
item.relic_scrap.name=Resturi de Relicvă
item.stone_tablet.name=Tabletă de Piatră
item.pottery_shard.name=Fragment de Ceramică
item.bone_arm_bone.name=Osul Brațului de %s
item.bone_skull.name=Craniu de %s
item.bone_leg_bone.name=Osul Piciorului de %s
item.bone_foot.name=Picior de %s
item.bone_vertebrae.name=Vertebre de %s
item.bone_ribcage.name=Cutie Toracică de %s
item.bone_unique_item.dodo.name=Claviculă de Dodo
item.bone_unique_item.triceratops.name=Corn de Triceratops
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Aripioară Dorsală de Spinosaurus
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
item.bone_unique_item.ankylosaurus.name=Coadă Măciucă de Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Cornul Capului de Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteoderm de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.bone_unique_item.mammoth.name=Fildeș de Mamut
item.bone_unique_item.smilodon.name=Colț de Smilodon
item.bone_unique_item.quagga.name=Dinte de Quagga
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.bone_unique_item.titanis.name=Claviculă de Titanis
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
item.bone_unique_item.henodus.name=Carapace de Henodus
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
item.bone_unique_item.megalania.name=Gheară de Megalania
item.bone_unique_item.platybelodon.name=Colț de Platybelodon
item.bone_unique_item.tiktaalik.name=Încheietură de Tiktaalik
item.bone_unique_item.crassigyrinus.name=Oasele Cozi de Crassigyrinus
item.bone_unique_item.diplocaulus.name=Oasele Cozi de Diplocaulus
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=ADN de Porc
item.embryo_pig.name=Embrion de Porc
item.dna_cow.name=ADN de Vacă
item.embryo_cow.name=Embrion de Vacă
item.dna_sheep.name=ADN de Oaie
item.embryo_sheep.name=Embrion de Oaie
item.dna_horse.name=ADN de Cal
item.embryo_horse.name=Embrion de Cal
item.dna_chicken.name=ADN de Găină
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
tile.dillhoffia_flower.name=Floarea Dillhoffia
tile.fossil.name=Fosilă
tile.amber_ore.name=Minereu de Chihlimbar
tile.permafrost.name=Permafrost
tile.dense_sand.name=Nisip Dens
tile.ancient_stone.name=Piatră Antică
tile.ancient_stone_brick.name=Cărămizi de Piatră Antică
tile.volcanic_ash.name=Cenușă Vulcanică
tile.volcanic_brick.name=Cărămizi Vulcanice
tile.volcanic_rock.name=Rocă Vulcanică
tile.analyzer.name=Analizor
tile.analyzer_active.name=Analizor
tile.fern_block.name=Ferigi Preistorice
tile.tar.name=Gudron
tile.home_portal.name=Portalul Overworld
tile.anu_portal.name=Portalul Bârlog Misterios
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Pește Aligator
entity.fossil.sturgeon.name=Sturion
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Suliță
entity.fossil.ancient_javelin.name=Suliță Antică
entity.fossil.stone_tablet.name=Tabletă de Piatră
entity.fossil.failuresaurus.name=Eșecozaurus
entity.fossil.dinoegg.name=Ou de Dinozaur
entity.fossil.birdegg.name=Ou de Pasăre
entity.fossil.friendlypigzombie.name=Om-Porc Zombie Prietenos
entity.fossil.anueffect.name=Efectul Anu
entity.fossil.anudead.name=Anu Mort
entity.fossil.tarslime.name=Mâzgă de Gudron
entity.fossil.sentrypigman.name=Om-Porc Santinelă
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Minge
entity.fossil.toytetheredlog.name=Buturugă Legată
entity.fossil.toyscratchingpost.name=Stâlp de Zgâriat
entity.fossil.debugtest.name=Test de Depănare
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Arheolog
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Bloc Craniu
tile.skull_lantern.name=Craniu Lanternă
tile.cultivate.name=Cuvă de Cultivare
tile.cultivate_active.name=Cuvă de Cultivare
tile.worktable.name=Masă de Lucru Arheologică
tile.worktable_active.name=Masă de Lucru Arheologică
tile.sifter.name=Ciur
tile.sifter_active.name=Ciur
tile.bubble_blower.name=Suflantă de Bule
tile.feeder.name=Alimentator
tile.feederActive.name=Alimentator
tile.iced_stone.name=Piatră Înghețată
tile.strong_glass.name=Sticlă Rezistentă
tile.ancient_glass.name=Sticlă Antică
tile.slimetrail.name=Dâră de Eșecozaurus
tile.ancient_stone_stairs.name=Trepte de Piatră Antică
tile.ancient_stone_slab.name=Lespede de Piatră Antică
tile.ancient_stone_slab_double.name=Lespede de Piatră Antică
tile.volcanic_stairs.name=Trepte de Piatră Vulcanică
tile.volcanic_slab.name=Lespede de Piatră Vulcanică
tile.volcanic_slab_double.name=Lespede de Piatră Vulcanică
tile.anu_statue.name=Totemul Anu
tile.anubite_statue.name=Statuie Anubite
tile.ancient_chest.name=Cufăr Antic cu Comori
tile.sarcophagus.name=Sarcofag Misterios
tile.figurine.name=Figurină
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Om-Porc
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Om-Porc Zombie
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Om-Porc Zombie
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
tile.vase_amphora.name=Amforă
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volută
tile.vase_volute.damaged.name=Spirală Spartă
tile.vase_volute.restored.name=Volută Restaurată
tile.vase_volute.black_figure.name=Volută Vopsită Negru
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
tile.vase_volute.porcelain.name=Volută din Porţelan
tile.vase_amphora.damaged.name=Amforă Spartă
tile.vase_amphora.restored.name=Amforă Restaurată
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
tile.vase_amphora.porcelain.name=Amforă din Porțelan
tile.vase_kylix.damaged.name=Kylix Spartă
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.time_machine.name=Mașina Timpului
tile.time_machine.commingsoon=În curând...
tile.drum.name=Tobă
tile.obsidian_spikes.name=Țepi din Obsidian
tile.palm_log.name=Lemn de Palaeoraphe
tile.palm_leaves.name=Frunze de Palaeoraphe
tile.palm_sapling.name=Puiet de Palaeoraphe
tile.palm_planks.name=Scânduri de Palaeoraphe
tile.palm_fence.name=Gard de Palaeoraphe
tile.palm_fence_gate.name=Portiță de Palaeoraphe
tile.palm_planks_slab.name=Lespede de Palaeoraphe
tile.palm_planks_slab_double.name=Lespede de Palaeoraphe
tile.palm_door.name=Ușă de Palaeoraphe
tile.palm_trapdoor.name=Trapă de Palaeoraphe
tile.palm_stairs.name=Trepte de Paleoraphe
tile.calamites_log.name=Lemn de Calamites
tile.calamites_leaves.name=Frunze de Calamites
tile.calamites_sapling.name=Puiet de Calamites
tile.calamites_planks.name=Scânduri de Calamites
tile.calamites_fence.name=Gard de Calamites
tile.calamites_fence_gate.name=Portiță de Calamites
tile.calamites_planks_slab.name=Lespede de Calamites
tile.calamites_planks_slab_double.name=Lespede de Calamites
tile.calamites_door.name=Ușă de Calamites
tile.calamites_trapdoor.name=Trapă de Calamites
tile.calamites_stairs.name=Trepte de Calamites
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Lemn Antic
tile.ancient_wood_pillar.name=Coloană de Lemn Antic
tile.ancient_wood_plate.name=Placă de Lemn Antic
tile.ancient_wood_stairs.name=Trepte de Lemn Antic
tile.ancient_wood_slab.name=Lespede de Lemn Antic
tile.ancient_wood_slab_double.name=Lespede de Lemn Antic
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales Înalt
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Coada-Calului
tile.horsetail_large.name=Coada-Calului Înaltă
tile.mutant_plant.name=Plantă Mutantă
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esență de Găină
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Târnăcop de Scarabeu
item.scarab_axe.name=Topor de Scarabeu
item.scarab_sword.name=Sabie de Scarabeu
item.scarab_hoe.name=Sapă de Scarabeu
item.scarab_shovel.name=Lopată de Scarabeu
item.skull_helmet.name=Cască Craniană
item.skull_chestplate.name=Platoșă Cutie Toracică
item.shin_leggings.name=Jambiere de Placi Osoase
item.feet_boots.name=Cizme de Oase
item.ancient_key.name=Cheie Antică
item.ancient_clock.name=Ceas Antic
item.shell.name=Cochilie de Nautilus
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Scoică Magică
item.raw_chicken_soup.name=Supă de Găină Crudă
item.cooked_chicken_soup.name=Supă de Găină Gătită
item.cooked_egg.name=Ou Gătit
item.skull_stick.name=Băț cu Craniu
item.tooth_dagger.name=Pumnal Dinte
item.whip.name=Bici
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velociraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pteranodon
item.rawPlesiosaur.name=Carne de Plesiosaurus
item.rawMosasaurus.name=Carne de Mosasaurus
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Stegosaurus
item.rawDilophosaurus.name=Carne de Dilophosaurus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.rawSpinosaurus.name=Carne de Spinosaurus
item.rawCompsognathus.name=Carne de Compsognathus
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.rawDeinonychus.name=Carne de Deinonychus
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.rawMeganeura.name=Carne de Meganeura
item.rawCrassigyrinus.name=Carne de Crassigyrinus
item.rawDiplocaulus.name=Carne de Diplocaulus
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Ou de Triceratops
item.eggVelociraptor.name=Ou de Velociraptor
item.eggTyrannosaurus.name=Ou de Tyrannosaurus
item.eggPterosaur.name=Ou de Pteranodon
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.eggStegosaurus.name=Ou de Stegosaurus
item.eggDilophosaurus.name=Ou de Dilophosaurus
item.eggBrachiosaurus.name=Ou de Brachiosaurus
item.eggSpinosaurus.name=Ou de Spinosaurus
item.eggCompsognathus.name=Ou de Compsognathus
item.eggDodo.name=Ou de Dodo
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.eggAnkylosaurus.name=Ou de Ankylosaurus
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.eggDeinonychus.name=Ou de Deinonychus
item.eggGallimimus.name=Ou de Gallimimus
item.eggAllosaurus.name=Ou de Allosaurus
item.eggSarcosuchus.name=Ou de Sarcosuchus
item.eggCeratosaurus.name=Ou de Ceratosaurus
item.eggGastornis.name=Ou de Gastornis
item.eggPhorusrhacos.name=Ou de Phorusrhacos
item.eggTitanis.name=Ou de Titanis
item.eggKelenken.name=Ou de Kelenken
item.eggMegalania.name=Ou de Megalania
item.eggTiktaalik.name=Ou de Tiktaalik
item.eggMegalodon.name=Sac Amniotic de Megalodon
item.eggCrassigyrinus.name=Ou de Crassigyrinus
item.eggDiplocaulus.name=Ou de Diplocaulus
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
item.egg_cultivatedParrot.name=Ou Fertilizat de Papagal
item.eggConfuciusornis.name=Ou de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
item.failuresaurusFlesh.name=Carne de Eșecozaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Porc
item.dnaSheep.name=ADN de Oaie
item.dnaCow.name=ADN de Vacă
item.dnaPolarbear.name=ADN de Urs Polar
item.dnaLlama.name=ADN de Lamă
item.dnaDonkey.name=ADN de Măgar
item.dnaRabbit.name=ADN de Iepure
item.dnaParrot.name=ADN de Papagal
item.dnaChicken.name=ADN de Găină
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mamut
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cal
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Terror Bird
item.dnaAllosaurus.name=ADN de Allosaurus
item.dnaElasmotherium.name=ADN de Elasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Pește Aligator
item.dnaSturgeon.name=ADN de Sturion
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Megaloceros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Megalodon
item.dnaPlatybelodon.name=ADN de Platybelodon
item.dnaTiktaalik.name=ADN de Tiktaalik
item.dnaCrassigyrinus.name=ADN de Crassigyrinus
item.dnaDiplocaulus.name=ADN de Diplocaulus
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Embrion de Porc
item.embryoSheep.name=Embrion de Oaie
item.embryoCow.name=Embrion de Vacă
item.embryoChicken.name=Embrion de Găină
item.embryoSmilodon.name=Embrion de Smilodon
item.embryoMammoth.name=Embrion de Mamut
item.embryoDodo.name=Embrion de Dodo
item.embryoHorse.name=Embrion de Cal
item.embryoQuagga.name=Embrion de Quagga
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.embryoPlatybelodon.name=Embrion de Platybelodon
item.embryoRabbit.name=Embrion de Iepure
item.embryoLlama.name=Embrion de Lamă
item.embryoDonkey.name=Embrion de Măgar
item.embryoPolarbear.name=Embrion de Urs Polar
item.archNotebook.name=Caiet Arheologic
item.potteryShard.name=Fragment de Ceramică
item.terrorBirdMeat.name=Picior de Terror Bird
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
item.quaggaMeat.name=Carne de Quagga
item.quaggaMeatCooked.name=Carne de Quagga Gătită
item.toyball.black.name=Minge Neagră
item.toyball.red.name=Minge Roșie
item.toyball.green.name=Minge Verde
item.toyball.brown.name=Minge Maro
item.toyball.blue.name=Minge Albastru
item.toyball.purple.name=Minge Violet
item.toyball.cyan.name=Minge Turcoaz
item.toyball.silver.name=Minge Gri-Deschis
item.toyball.gray.name=Minge Gri
item.toyball.pink.name=Minge Roz
item.toyball.lime.name=Minge Verde-Deschis
item.toyball.yellow.name=Minge Galbenă
item.toyball.lightBlue.name=Minge Bleu
item.toyball.magenta.name=Minge Magenta
item.toyball.orange.name=Minge Portocalie
item.toyball.white.name=Minge Albă
item.toy_scratching_post.name=Stâlp de Zgâriat
item.toy_tethered_log.name=Buturugă Legată
item.broken_sword.name=Sabie Antică Stricată
item.broken_helmet.name=Cască Antică Stricată
item.ancient_sword.name=Sabie Antică
item.ancient_helmet.name=Cască Antică
item.ancientSword.name=Sabie Antică
item.iced_meat.name=Carne Înghețată
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Ou de Dryosaurus
item.rawDryosaurus.name=Carne de Dryosaurus
item.cookedDryosaurus.name=Carne de Dryosaurus Gătită
item.skull.Dryosaurus.name=Craniu de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Ou de Therizinosaurus
item.rawTherizinosaurus.name=Carne de Therizinosaurus
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Ou de Parasaurolophus
item.rawParasaurolophus.name=Carne de Parasaurolophus
item.cookedParasaurolophus.name=Carne de Parasaurolophus Gătită
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.rawIcthyosaurus.name=Carne de Ichthyosaurus
item.cookedIcthyosaurus.name=Carne de Ichthyosaurus Gătită
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Sac Amniotic de Henodus
item.rawHenodus.name=Carne de Henodus
item.cookedHenodus.name=Carne de Henodus Gătită
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamut
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.rawMegaloceros.name=Carne de Megaloceros
item.rawMegalania.name=Carne de Megalania
item.rawMegalograptus.name=Carne de Megalograptus
item.rawMegalodon.name=Carne de Megalodon
item.rawPlatybelodon.name=Carne de Platybelodon
item.rawTiktaalik.name=Carne de Tiktaalik
item.cookedTriceratops.name=Carne de Triceratops Gătită
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.cookedPterosaur.name=Carne de Pteranodon Gătită
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
item.cookedDodo.name=Carne de Dodo Gătită
item.cookedMammoth.name=Carne de Mamut Gătită
item.cookedSmilodon.name=Carne de Smilodon Gătită
item.cookedQuagga.name=Carne de Quagga Gătită
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
item.cookedGastornis.name=Carne de Gastornis Gătită
item.cookedKelenken.name=Carne de Kelenken Gătită
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
item.cookedTitanis.name=Carne de Titanis Gătită
item.cookedMeganeura.name=Carne de Meganeura Gătită
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
item.cookedMegalania.name=Carne de Megalania Gătită
item.cookedMegalograptus.name=Carne de Megalograptus Gătită
item.cookedMegalodon.name=Carne de Megalodon Gătită
item.cookedPlatybelodon.name=Carne de Platybelodon Gătită
item.cookedTiktaalik.name=Carne de Tiktaalik Gătită
item.cookedCrassigyrinus.name=Carne de Crassigyrinus Gătită
item.cookedDiplocaulus.name=Carne de Diplocaulus Gătită
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
item.fossilseed_licopodiophyta.name=Semințe Fosilizate de Archaeosigillaria
item.fossilseed_foozia.name=Spori Fosilizați de Foozia
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
item.fossilseed_horsetail.name=Semințe Fosilizate de Coada-Calului
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Spori de Ferigă Antică
item.seed_dillhoffia.name=Semințe de Dillhoffia
item.seed_sarracina.name=Semințe de Sarracenia
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
item.seed_licopodiophyta.name=Spori de Archaeosigillaria
item.seed_foozia.name=Spori de Foozia
item.seed_zamites.name=Semințe de Zamites
item.seed_bennettitales.name=Semințe de Bennettitales
item.seed_welwitschia.name=Semințe de Welwitschia
item.seed_horsetail.name=Spori de Coada-Calului
item.seed_tempskya.name=Spori de Tempskya
item.seed_vaccinium.name=Semințe de Vaccinium
item.seed_osmunda.name=Spori de Osmunda
item.seed_crataegus.name=Semințe de Crataegus
item.seed_florissantia.name=Semințe de Florissantia
item.seed_ephedra.name=Semințe de Ephedra
item.seed_duisbergia.name=Spori de Duisbergia
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Găleată cu gudron
fluid.fossil_tar=Tar
item.tardrop.name=Picătură de Gudron
item.record_bones.name=Disc Muzical Fosil
item.record_scarab.name=Disc Muzical Fosil
item.record_discovering.name=Disc Muzical Fosil
item.record_anu.name=Disc Muzical Fosil
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.record.record_anu.desc=Nanotyrano - Trezirea
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
item.fossil_sapling_palae.name=Puiet Pietrificat de Palaeoraphe
item.fossil_sapling_calamites.name=Puiet Pietrificat de Calamites
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
item.syringePig.name=Embrion de Porc
item.syringeSheep.name=Embrion de Oaie
item.syringeCow.name=Embrion de Vacă
item.syringeChicken.name=Embrion de Găină
item.syringeSmilodon.name=Embrion de Smilodon
item.syringeDonkey.name=Embrion de Măgar
item.syringeLlama.name=Embrion de Lamă
item.syringePolarbear.name=Embrion de Urs Polar
item.syringeRabbit.name=Embrion de Iepure
item.syringeMammoth.name=Embrion de Mamut
item.syringeDodo.name=Embrion de Dodo
item.syringeHorse.name=Embrion de Cal
item.syringeQuagga.name=Embrion de Quagga
item.syringeElasmotherium.name=Embrion de Elasmotherium
item.syringeMegaloceros.name=Embrion de Megaloceros
item.syringePlatybelodon.name=Embrion de Platybelodon
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Pește Aligator
item.fishSturgeon.name=Sturion
item.eggNautilus.name=Ouă de Nautilus
item.eggCoelacanth.name=Ouă de Coelacanth
item.eggAlligator_gar.name=Ouă de Pește Aligator
item.eggSturgeon.name=Ouă de Sturion
item.eggMeganeura.name=Ouă de Meganeura
item.eggMegalograptus.name=Ouă de Megalograptus
item.cookedCoelacanth.name=Coelacanth Gătit
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.cookedSturgeon.name=Sturion Gătit
pedia.text.owner=Proprietar:
pedia.text.chest=* Cufere
pedia.text.caution=!Periculos!
pedia.text.rideable=* Se poate călări
pedia.text.weak=Aproape Mort
pedia.text.fly=* Capabil să zboare
pedia.eggWet=Umed
pedia.eggDry=Uscat
pedia.eggCold=Rece
pedia.eggWarm=Cald
pedia.eggStatus=Stare
pedia.eggProgress=Progres
pedia.eggDay=Zi
pedia.eggDays=Zile
pedia.embryo.inside=Embrion in:
pedia.embryo.growing=Progres:
pedia.embryo.Pig=Porc
pedia.embryo.Sheep=Oaie
pedia.embryo.Cow=Vacă
pedia.embryo.Donkey=Măgar
pedia.embryo.Polarbear=Urs Polar
pedia.embryo.Rabbit=Iepure
pedia.embryo.Llama=Lamă
pedia.embryo.Chicken=Găină
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cal
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Vârstă:
pedia.health=Sănătate:
pedia.hunger=Foame:
pedia.diet=Dietă:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivor
pedia.diet.herbivore=Erbivor
pedia.diet.omnivore=Omnivor
pedia.diet.piscivore=Piscivor
pedia.diet.pisccarnivore=Carnivor Piscivor
pedia.diet.carnivore_egg=Ovivor Carnivor
pedia.diet.none=Valy11
pedia.diet.insectivore=Insectivor
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante, cât și carne.
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
pedia.diet.none.desc=Acest animal nu mănâncă.
pedia.temperament.agressive=Agresiv
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Teritorial
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
pedia.owner=Proprietar:
pedia.untame=Sălbatic
pedia.gender=Sex:
pedia.gender.female=Feminin
pedia.gender.male=Masculin
pedia.order.item=Obiect de Comandă
pedia.order=Comanda curentă:
pedia.order.stay=Stă
pedia.order.wander=Umblă
pedia.order.follow=Urmarește
pedia.order.stay.desc=Acest animal nu se va mișca.
pedia.order.wander.desc=Acest animal este liber să se plimbe.
pedia.order.follow.desc=Acest animal va urma proprietarul său.
dino.order.stay=%s stă
dino.order.wander=%s cutreieră
dino.order.follow=%s urmărește
pedia.angry=Acest animal este furios.
pedia.sad=Acest animal este trist.
pedia.calm=Acest animal este calm.
pedia.content=Acest animal este mulțumit.
pedia.happy=Acest animal este fericit.
pedia.angry.desc=Te va ataca.
pedia.sad.desc=Te va ataca.
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.content.desc=Nu te va ataca.
pedia.happy.desc=Nu te va ataca.
pedia.moodstatus=Starea acestui animal este
pedia.activity=Activitate:
pedia.activity.none=Diurn și Nocturn
pedia.activity.both=Diurn și Nocturn
pedia.activity.diurinal=Diurn
pedia.activity.nocturnal=Nocturn
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
pedia.egg=Ou
pedia.egg.time=Progresul de clocire:
pedia.egg.status=Stare:
pedia.egg.status.wet=Umed
pedia.egg.status.warm=Cald
pedia.egg.status.cold=Rece
pigman.summon=Omul-Porc Zombie Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
pigman.sit=Omul-Porc Zombie Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pigman.kill=Omul-Porc Zombie Îmblânzit: Am ucis o altă creatură pentru tine!
anu.hello=Anu: Îngenunchează înaintea mea, rezistența este inutilă.
anu.bareHand=Anu: Cu mâinile goale... Stupid, dar curajos.
anu.draw=Anu: SCOATE-ȚI SABIA.
anu.coward=Anu: Folosește arcul! Lașule, nu te mai ascunde!
anu.leartHere=Anu: Uite ce am învățat de aici!
anu.leartThere=Anu: Uite ce am învățat de acolo!
anu.unknownRanged=Anu: Deci asta este arma ta?
anu.unknownMelee=Anu: Ha! Nu te mai juca!
anu.summon=Anu: Slujitori, Maestrul vostru vă cheamă.
anu.trans=Anu: Brutelor, treziți-vă înțelepciunea.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Să plouă cu niște foc!
anu.mySword=Anu: Încerci să-mi folosești magia împotriva mea? Proastă idee.
anu.fewBeaten=Anu: Puțini m-au bătut. Pregătește-te să mori.
anu.archers=Anu: Arcașii, foc!
anu.blaze=Anu: Blazes! Distruge-ți inamicul!
anu.no=Anu: NU!!!
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
cultivate.outBreak=Fertilizarea a eșuat!
prehistoric.period=.
dinoegg.hatched=Un ou preistoric a eclozat!
prehistoric.autotame=Ai îmblânzit acest %s .
prehistoric.betrayed=Acest %s a fost trădat!
prehistoric.full=Acest %s este plin.
prehistoric.pregnantTime=Progresul Embrionar:
prehistoric.pregnant=Gravidă
prehistoric.essencefail=Acest animal preistoric este un adult!
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
tc.aspect.anteanus=Ruine, Arheologie
tc.aspect.priscus=Fosile, Excavari, Paleontologie
analyzer.chance=Şansă:
item.biofossil.jei_desc=Fosilele Biologice pot fi analizate pentru a crea ADN-ul mezozoic sau paleozoic, sau pot fi plasate în lume sub formă de schelet.
item.tar_fossil.jei_desc=Fosilele de Gudron pot fi analizate pentru a crea ADN cenozoic, sau pot fi plasate în lume sub formă de schelet.
tile.feeder.jei_desc=Alimentatoarele pot fi umplute cu carne sau plante pentru a crea o sursă de hrană pentru țarcurile preistorice.
item.scarab_gem.jei_desc=Un drop extrem de rar din blocurile fosile, Bijuteriile Scarabeu pot fi folosite pentru a îmblânzi creaturi preistorice mari, ostile odată slăbite, inclusiv Tyrannosaurus și Allosaurus.
item.aquatic_scarab_gem.jei_desc=Bijuteriile Scarabeu de Apă pot fi utilizate pentru a îmblânzi creaturi preistorice mari, ostile, acvatice odată ce au fost slăbite, inclusiv Spinosaurus, Mosasaurus și Sarcosuchus.
item.stone_tablet.jei_desc=Tabletele de piatră sunt forme vechi de artă care prezintă perspective valoroase în lumea antică atunci când sunt plasate.
item.toy.jei_desc=Jucăriile pot fi amplasate lângă creaturi preistorice pentru a le distra.
item.whip.jei_desc=Biciurile pot fi folosite pentru a forța îmblânzi creaturilor preistorice sau pentru a le calări, pe cele îmblânzite.
item.ancient_sword.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc cu acest lucru ar putea crea un slujitor demn...
item.ancient_helmet.jei_desc=Când este folosit împreună cu o Cască Antică, există o șansă de a crea fulgere în atac. Lovind un porc ar putea crea un slujitor demn...
item.dinopedia.jei_desc=Dinopedia poate dezvălui informații importante despre creaturi preistorice sau despre mamele lor surogate.
item.chicken_essence.jei_desc=Esența de Găină poate hrăni creaturi preistorice pentru a le crește rapid.
material.ancient_metal.name=Metal Antic
material.tar_slime.name=Gudron
modifier.lightning.name=Paratrăsnet
modifier.lightning.desc=La întâmplare convoacă fulgere când ataci inamici. Poate converti porci si oameni-porci într-un prietenos om-porc.
modifier.paleontologist.name=Paleontolog
modifier.archeologist.name=Arheolog
modifier.scarab.name=Bijuterie Scarabeu
modifier.paleontologist.desc=Crește șansa de obținere a fosilelor rare din blocurile fosile.
modifier.archeologist.desc=Crește șansa de obținere a comorilor rare din blocurile fosile.
modifier.scarab.desc=Mărește durabilitatea, viteza, nivelul de exploatare și daunele de atac.
item.banner.dna.white=ADN Alb
item.banner.dna.orange=ADN Portocaliu
item.banner.dna.magenta=ADN Magenta
item.banner.dna.light_blue=ADN Bleu
item.banner.dna.yellow=ADN Galben
item.banner.dna.lime=ADN Verde-Deschis
item.banner.dna.pink=ADN Roz
item.banner.dna.gray=ADN Gri
item.banner.dna.silver=ADN Argintiu
item.banner.dna.cyan=ADN Turcoaz
item.banner.dna.purple=ADN Violet
item.banner.dna.blue=ADN Albastru
item.banner.dna.brown=ADN Maro
item.banner.dna.green=ADN Verde
item.banner.dna.red=ADN Roșu
item.banner.dna.black=ADN Negru
item.banner.ancient_sword.white=Sabie Antică Albă
item.banner.ancient_sword.orange=Sabie Antică Portocalie
item.banner.ancient_sword.magenta=Sabie Antică Magenta
item.banner.ancient_sword.light_blue=Sabie Antică Bleu
item.banner.ancient_sword.yellow=Sabie Antică Galbenă
item.banner.ancient_sword.lime=Sabie Antică Verde-Deschis
item.banner.ancient_sword.pink=Sabie Antică Roz
item.banner.ancient_sword.gray=Sabie Antică Gri
item.banner.ancient_sword.silver=Sabie Antică Argintie
item.banner.ancient_sword.cyan=Sabie Antică Turcoaz
item.banner.ancient_sword.purple=Sabie Antică Violetă
item.banner.ancient_sword.blue=Sabie Antică Albastră
item.banner.ancient_sword.brown=Sabie Antică Maro
item.banner.ancient_sword.green=Sabie Antică Verde
item.banner.ancient_sword.red=Sabie Antică Roșie
item.banner.ancient_sword.black=Sabie Antică Neagră
item.banner.ancient_clock.white=Mașina Timpului Albă
item.banner.ancient_clock.orange=Mașina Timpului Portocalie
item.banner.ancient_clock.magenta=Mașina Timpului Magenta
item.banner.ancient_clock.light_blue=Mașina Timpului Bleu
item.banner.ancient_clock.yellow=Mașina Timpului Galbenă
item.banner.ancient_clock.lime=Mașina Timpului Verde-Deschis
item.banner.ancient_clock.pink=Mașina Timpului Roz
item.banner.ancient_clock.gray=Mașina Timpului Gri
item.banner.ancient_clock.silver=Mașina Timpului Argintie
item.banner.ancient_clock.cyan=Mașina Timpului Turcoaz
item.banner.ancient_clock.purple=Mașina Timpului Violetă
item.banner.ancient_clock.blue=Mașina Timpului Albastră
item.banner.ancient_clock.brown=Mașina Timpului Maro
item.banner.ancient_clock.green=Mașina Timpului Verde
item.banner.ancient_clock.red=Mașina Timpului Roșu
item.banner.ancient_clock.black=Mașina Timpului Neagră
item.banner.biofossil.white=Fosilă Albă
item.banner.biofossil.orange=Fosilă Portocalie
item.banner.biofossil.magenta=Fosilă Magenta
item.banner.biofossil.light_blue=Fosilă Bleu
item.banner.biofossil.yellow=Fosilă Galbenă
item.banner.biofossil.lime=Fosilă Verde-Deschis
item.banner.biofossil.pink=Fosilă Roz
item.banner.biofossil.gray=Fosilă Gri
item.banner.biofossil.silver=Fosilă Argintie
item.banner.biofossil.cyan=Fosilă Turcoaz
item.banner.biofossil.purple=Fosilă Violetă
item.banner.biofossil.blue=Fosilă Albastră
item.banner.biofossil.brown=Fosilă Maro
item.banner.biofossil.green=Fosilă Verde
item.banner.biofossil.red=Fosilă Roșie
item.banner.biofossil.black=Fosilă Neagră
item.banner.nautilus.white=Nautilus Alb
item.banner.nautilus.orange=Nautilus Portocaliu
item.banner.nautilus.magenta=Nautilus Magenta
item.banner.nautilus.light_blue=Nautilus Bleu
item.banner.nautilus.yellow=Nautilus Galben
item.banner.nautilus.lime=Nautilus Verde-Deschis
item.banner.nautilus.pink=Nautilus Roz
item.banner.nautilus.gray=Nautilus Gri
item.banner.nautilus.silver=Nautilus Argintiu
item.banner.nautilus.cyan=Nautilus Turcoaz
item.banner.nautilus.purple=Nautilus Violet
item.banner.nautilus.blue=Nautilus Albastru
item.banner.nautilus.brown=Nautilus Maro
item.banner.nautilus.green=Nautilus Verde
item.banner.nautilus.red=Nautilus Roșu
item.banner.nautilus.black=Nautilus Negru
item.banner.amphora.white=Amforă Albă
item.banner.amphora.orange=Amforă Portocalie
item.banner.amphora.magenta=Amforă Magenta
item.banner.amphora.light_blue=Amforă Bleu
item.banner.amphora.yellow=Amforă Galbenă
item.banner.amphora.lime=Amforă Verde-Deschis
item.banner.amphora.pink=Amforă Roz
item.banner.amphora.gray=Amforă Gri
item.banner.amphora.silver=Amforă Argintie
item.banner.amphora.cyan=Amforă Turcoaz
item.banner.amphora.purple=Amforă Violetă
item.banner.amphora.blue=Amforă Albastră
item.banner.amphora.brown=Amforă Maro
item.banner.amphora.green=Amforă Verde
item.banner.amphora.red=Amforă Roșie
item.banner.amphora.black=Amforă Neagră
item.banner.kylix.white=Kylix Albă
item.banner.kylix.orange=Kylix Portocalie
item.banner.kylix.magenta=Kylix Magenta
item.banner.kylix.light_blue=Kylix Bleu
item.banner.kylix.yellow=Kylix Galbenă
item.banner.kylix.lime=Kylix Verde-Deschis
item.banner.kylix.pink=Kylix Roz
item.banner.kylix.gray=Kylix Gri
item.banner.kylix.silver=Kylix Argintie
item.banner.kylix.cyan=Kylix Turcoaz
item.banner.kylix.purple=Kylix Violetă
item.banner.kylix.blue=Kylix Albastră
item.banner.kylix.brown=Kylix Maro
item.banner.kylix.green=Kylix Verde
item.banner.kylix.red=Kylix Roșie
item.banner.kylix.black=Kylix Neagră
item.banner.volute.white=Volută Albă
item.banner.volute.orange=Volută Portocalie
item.banner.volute.magenta=Volută Magenta
item.banner.volute.light_blue=Volută Bleu
item.banner.volute.yellow=Volută Galbenă
item.banner.volute.lime=Volută Verde-Deschis
item.banner.volute.pink=Volută Roz
item.banner.volute.gray=Volută Gri
item.banner.volute.silver=Volută Argintie
item.banner.volute.cyan=Volută Turcoaz
item.banner.volute.purple=Volută Violetă
item.banner.volute.blue=Volută Albastră
item.banner.volute.brown=Volută Maro
item.banner.volute.green=Volută Verde
item.banner.volute.red=Volută Roșie
item.banner.volute.black=Volută Neagră
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

