localization.contributors=Ничего
itemGroup.fossils_items=Предметы Fossil Revival
itemGroup.fossils_blocks=Блоки Fossil Revival
item.biofossil.name=Ископаемое
item.tar_fossil.name=Смоляное Ископаемое
item.plant_fossil.name=Ископаемое Растение
item.failuresaurus_flesh.name=Плоть Фэйлозавра
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Дверь из Палеорафы
item.calamites_door_item.name=Дверь из каламитеса
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Янтарь
item.dominican_amber.name=Доминиканский Янтарь
item.ancient_javelin.name=Древнее Копье
item.diamond_javelin.name=Алмазное Копье
item.gold_javelin.name=Золотое Копье
item.iron_javelin.name=Железное Копье
item.stone_javelin.name=Каменное Копье
item.wooden_javelin.name=Деревянное Копье
item.scarab_gem.name=Скарабей
item.aquatic_scarab_gem.name=Аквамариновый Скарабей
item.relic_scrap.name=Остаток Реликта
item.stone_tablet.name=Каменная Плита
item.pottery_shard.name=Керамический Осколок
item.bone_arm_bone.name=Запястье %а
item.bone_skull.name=Череп %а
item.bone_leg_bone.name=Голень %а
item.bone_foot.name=Стопа %а
item.bone_vertebrae.name=Позвоночник %а
item.bone_ribcage.name=Грудная клетка %а
item.bone_unique_item.dodo.name=Воронья кость Дронта
item.bone_unique_item.triceratops.name=Рог Трицератопса
item.bone_unique_item.velociraptor.name=Коготь Велоцираптора
item.bone_unique_item.tyrannosaurus.name=Зуб Тираннозавра
item.bone_unique_item.pterosaur.name=Фаланга Птерозавра
item.bone_unique_item.plesiosaur.name=Зуб Плезиозавра
item.bone_unique_item.mosasaurus.name=Зуб Мозазавра
item.bone_unique_item.liopleurodon.name=Брюшные Ребра Лиоплеородона
item.bone_unique_item.stegosaurus.name=Пластина Стегозавра
item.bone_unique_item.dilophosaurus.name=Коготь Дилофозавра
item.bone_unique_item.brachiosaurus.name=Коготь Брахиозавра
item.bone_unique_item.spinosaurus.name=Спинной хребет Спинозавра
item.bone_unique_item.compsognathus.name=Коготь Компсогната
item.bone_unique_item.ankylosaurus.name=Хвостовая булава Анкилозавра
item.bone_unique_item.pachycephalosaurus.name=Черепная пластина Пахицефалозавра
item.bone_unique_item.deinonychus.name=Коготь Дейнониха
item.bone_unique_item.gallimimus.name=Коготь Галлимима
item.bone_unique_item.allosaurus.name=Коготь Аллозавра
item.bone_unique_item.sarcosuchus.name=Остеодермы Саркозуха
item.bone_unique_item.ceratosaurus.name=Рог Цератозавра
item.bone_unique_item.confuciusornis.name=Коготь Конфуциусорниса
item.bone_unique_item.sodo.name=Воронья кость Дронта
item.bone_unique_item.mammoth.name=Бивень Мамонта
item.bone_unique_item.smilodon.name=Зуб Смилодона
item.bone_unique_item.quagga.name=Зуб Квагги
item.bone_unique_item.elasmotherium.name=Рог Эласмотерия
item.bone_unique_item.gastornis.name=Воронья кость Гасторниса
item.bone_unique_item.kelenken.name=Воронья кость Келенкена
item.bone_unique_item.phorusrhacos.name=Воронья кость Форусракоса
item.bone_unique_item.titanis.name=Воронья кость Титаниса
item.bone_unique_item.dryosaurus.name=Зуб Дриозавра
item.bone_unique_item.therizinosaurus.name=Коготь Теризинозавра
item.bone_unique_item.parasaurolophus.name=Гребень Паразауролофа
item.bone_unique_item.icthyosaurus.name=Склеротикальное кольцо Ихтиозавра
item.bone_unique_item.henodus.name=Панцирь Генода
item.bone_unique_item.megaloceros.name=Рога Мегалоцера
item.bone_unique_item.megalania.name=Коготь Мегалании
item.bone_unique_item.platybelodon.name=Бивень платибелодона
item.bone_unique_item.tiktaalik.name=Кисть тиктаалика
item.bone_unique_item.crassigyrinus.name=Хвост Крассигирнуса
item.bone_unique_item.diplocaulus.name=Хвост Диплокаулуса
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=ДНК свиньи
item.embryo_pig.name=Эмбрион свиньи
item.dna_cow.name=ДНК коровы
item.embryo_cow.name=Эмбрион коровы
item.dna_sheep.name=ДНК овцы
item.embryo_sheep.name=Эмбрион овцы
item.dna_horse.name=ДНК лошади
item.embryo_horse.name=Эмбрион лошади
item.dna_chicken.name=ДНК курицы
item.egg_cultivated_chicken.name=Культивированное куриное яйцо
tile.dillhoffia_flower.name=Цветок Диллхофии
tile.fossil.name=Ископаемое
tile.amber_ore.name=Янтарная руда
tile.permafrost.name=Вечная мерзлота
tile.dense_sand.name=Плотный песок
tile.ancient_stone.name=Древний камень
tile.ancient_stone_brick.name=Древний кирпич
tile.volcanic_ash.name=Вулканический пепел
tile.volcanic_brick.name=Базальтовый кирпич
tile.volcanic_rock.name=Базальт
tile.analyzer.name=Анализатор
tile.analyzer_active.name=Анализатор
tile.fern_block.name=Доисторические Папоротники
tile.tar.name=Смола
tile.home_portal.name=Портал в Мидгард
tile.anu_portal.name=Таинственный Портал
tile.fake_obsidian.name=Обсидиан
entity.fossil.nautilus.name=Наутилус
entity.fossil.coelacanth.name=Целакант
entity.fossil.alligator_gar.name=Панцирная Щука
entity.fossil.sturgeon.name=Осетр
entity.fossil.allosaurus.name=Аллозавр
entity.fossil.ankylosaurus.name=Анкилозавр
entity.fossil.brachiosaurus.name=Брахиозавр
entity.fossil.ceratosaurus.name=Цератозавр
entity.fossil.compsognathus.name=Компсогнат
entity.fossil.confuciusornis.name=Конфуциосорнис
entity.fossil.deinonychus.name=Дейноних
entity.fossil.dilophosaurus.name=Дилофозавр
entity.fossil.dodo.name=Дронт
entity.fossil.dryosaurus.name=Дриозавр
entity.fossil.elasmotherium.name=Эласмотерий
entity.fossil.gallimimus.name=Галлимим
entity.fossil.gastornis.name=Гасторнис
entity.fossil.henodus.name=Генод
entity.fossil.icthyosaurus.name=Ихтиозавр
entity.fossil.kelenken.name=Келенкен
entity.fossil.liopleurodon.name=Лиоплевродон
entity.fossil.mammoth.name=Мамонт
entity.fossil.mosasaurus.name=Мозазавр
entity.fossil.pachycephalosaurus.name=Пахицефалозавр
entity.fossil.parasaurolophus.name=Паразауролоф
entity.fossil.phorusrhacos.name=Форусракос
entity.fossil.plesiosaur.name=Плезиозавр
entity.fossil.pterosaur.name=Птеранодон
entity.fossil.quagga.name=Квагга
entity.fossil.sarcosuchus.name=Саркозух
entity.fossil.smilodon.name=Смилодон
entity.fossil.spinosaurus.name=Спинозавр
entity.fossil.stegosaurus.name=Стегозавр
entity.fossil.therizinosaurus.name=Теризинозавр
entity.fossil.titanis.name=Титанис
entity.fossil.triceratops.name=Трицератопс
entity.fossil.tyrannosaurus.name=Тираннозавр
entity.fossil.velociraptor.name=Велоцираптор
entity.fossil.meganeura.name=Меганевра
entity.fossil.megaloceros.name=Мегалоерос
entity.fossil.megalania.name=Мегалания
entity.fossil.megalograptus.name=Мегалограпт
entity.fossil.megalodon.name=Мегалодон
entity.fossil.platybelodon.name=Платибелодон
entity.fossil.tiktaalik.name=Тиктаалик
entity.fossil.crassigyrinus.name=Крассигиринус
entity.fossil.diplocaulus.name=Диплокаулус
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Копье
entity.fossil.ancient_javelin.name=Древнее Копье
entity.fossil.stone_tablet.name=Каменная Плита
entity.fossil.failuresaurus.name=Фэйлозар
entity.fossil.dinoegg.name=Яйцо Динозавра
entity.fossil.birdegg.name=Птичье Яйцо
entity.fossil.friendlypigzombie.name=Дружелюбный Свинозомби
entity.fossil.anueffect.name=Эффект Ану
entity.fossil.anudead.name=Мертвый Ану
entity.fossil.tarslime.name=Смоляной Слизень
entity.fossil.sentrypigman.name=Охранник Свинозомби
entity.fossil.anubite.name=Анубит
entity.fossil.anu.name=Ану
entity.fossil.pigboss.name=Ану
entity.fossil.toyball.name=Мячик
entity.fossil.toytetheredlog.name=Привязанное бревно
entity.fossil.toyscratchingpost.name=Когтеточка
entity.fossil.debugtest.name=Дебаг
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Археолог
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Череп
tile.skull_lantern.name=Черепной Фонарик
tile.cultivate.name=Чан для разведения
tile.cultivate_active.name=Чан для разведения
tile.worktable.name=Археологический верстак
tile.worktable_active.name=Археологический верстак
tile.sifter.name=Сито
tile.sifter_active.name=Сито
tile.bubble_blower.name=Пузыредувка
tile.feeder.name=Кормушка
tile.feederActive.name=Кормушка
tile.iced_stone.name=Замёрзший камень
tile.strong_glass.name=Укрепленное стекло
tile.ancient_glass.name=Древнее стекло
tile.slimetrail.name=След фэйлозавра
tile.ancient_stone_stairs.name=Ступеньки из древнего камня
tile.ancient_stone_slab.name=Древне-каменный полублок
tile.ancient_stone_slab_double.name=Древняя каменная плита
tile.volcanic_stairs.name=Базальтовые ступеньки
tile.volcanic_slab.name=Базальтовый полублок
tile.volcanic_slab_double.name=Базальтовый полублок
tile.anu_statue.name=Тотем Ану
tile.anubite_statue.name=Статуя Анубита
tile.ancient_chest.name=Древний сундук с сокровищами
tile.sarcophagus.name=Таинственный саркофаг
tile.figurine.name=Статуэтка
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка Эндермена
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка свинозомби
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка Эндермена
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка свинозомби
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка Эндермена
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка свинозомби
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
tile.vase_amphora.name=Амфора
tile.vase_kylix.name=Килик
tile.vase_volute.name=Спираль
tile.vase_volute.damaged.name=Сломанная Спираль
tile.vase_volute.restored.name=Восстановленная Спираль
tile.vase_volute.black_figure.name=Спираль с чёрным рисунком
tile.vase_volute.red_figure.name=Спираль с красным рисунком
tile.vase_volute.porcelain.name=Фарфоровая Спираль
tile.vase_amphora.damaged.name=Сломанная Амфора
tile.vase_amphora.restored.name=Восстановленная Амфора
tile.vase_amphora.black_figure.name=Амфора с чёрным рисунком
tile.vase_amphora.red_figure.name=Амфора с красным рисунком
tile.vase_amphora.porcelain.name=Фарфоровая Амфора
tile.vase_kylix.damaged.name=Сломанный Килик
tile.vase_kylix.restored.name=Восстановленный Килик
tile.vase_kylix.black_figure.name=Килик с чёрным рисунком
tile.vase_kylix.red_figure.name=Килик с красным рисунком
tile.vase_kylix.porcelain.name=Фарфоровый Килик
tile.time_machine.name=Машина Времени
tile.time_machine.commingsoon=Скоро...
tile.drum.name=Барабан
tile.obsidian_spikes.name=Обсидиановые Шипы
tile.palm_log.name=Бревно Палеорафы
tile.palm_leaves.name=Листья Палеорафы
tile.palm_sapling.name=Саженец Палеорафы
tile.palm_planks.name=Доски из Палеорафы
tile.palm_fence.name=Забор из Палеорафы
tile.palm_fence_gate.name=Ворота из Палеорафы
tile.palm_planks_slab.name=Плита досок из Палеорафы
tile.palm_planks_slab_double.name=Плита досок из Палеорафы
tile.palm_door.name=Дверь из Палеорафы
tile.palm_trapdoor.name=Люк из Палеорафы
tile.palm_stairs.name=Ступеньки из досок палеорафы
tile.calamites_log.name=Ствол каламитеса
tile.calamites_leaves.name=Листья каламитеса
tile.calamites_sapling.name=Саженец каламитеса
tile.calamites_planks.name=Доски из каламитеса
tile.calamites_fence.name=Забор из каламитеса
tile.calamites_fence_gate.name=Калитка из каламитеса
tile.calamites_planks_slab.name=Полублок из каламитеса
tile.calamites_planks_slab_double.name=Полублок из каламитеса
tile.calamites_door.name=Дверь из каламитеса
tile.calamites_trapdoor.name=Люк из каламитеса
tile.calamites_stairs.name=Ступеньки из каламитеса
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Древняя древесина
tile.ancient_wood_pillar.name=Колонна из древней древесины
tile.ancient_wood_plate.name=Древняя деревянная плита
tile.ancient_wood_stairs.name=Ступеньки из досок палеорафы
tile.ancient_wood_slab.name=Плита из древней древесины
tile.ancient_wood_slab_double.name=Плита из древней древесины
tile.sarracenia.name=Саррацения
tile.cephalotaxus.name=Цефалотаксус
tile.licopodiophyta.name=Археосигиллярия
tile.foozia.name=Фузия
tile.zamites.name=Замитес
tile.bennettitales_small.name=Беннетиталес
tile.bennettitales_large.name=Высокий Беннетиталес
tile.welwitschia.name=Вельвичия
tile.horsetail_small.name=Хвощ
tile.horsetail_large.name=Высокий полевой Хвощ
tile.mutant_plant.name=Растение-Мутант
tile.tempskya.name=Темпскья
tile.vaccinium.name=Голубика
tile.osmunda.name=Чистоуст
tile.crataegus.name=Боярышник
tile.florissantia.name=Флориссантия
tile.ependra.name=Хвойник
tile.duisbergia.name=Дуйсбергия
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Динопедия
item.chicken_essence.name=Белковая масса
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Кирка-Скарабей
item.scarab_axe.name=Топор-Скарабей
item.scarab_sword.name=Меч-Скарабей
item.scarab_hoe.name=Мотыга-Скарабей
item.scarab_shovel.name=Лопата-Скарабей
item.skull_helmet.name=Черепной Шлем
item.skull_chestplate.name=Нагрудник из Грудной Клетки
item.shin_leggings.name=Поножи из костяных пластин
item.feet_boots.name=Костяные Ботинки
item.ancient_key.name=Древний ключ
item.ancient_clock.name=Древние часы
item.shell.name=Раковина Наутилуса
item.sjl.name=Сио-Чио-ли
item.magic_conch.name=Рог Подчинения
item.raw_chicken_soup.name=Сырой куриный суп
item.cooked_chicken_soup.name=Приготовленный куриный суп
item.cooked_egg.name=Приготовленное яйцо
item.skull_stick.name=Черепной Посох
item.tooth_dagger.name=Кинжал из зуба
item.whip.name=Плеть
item.rawTriceratops.name=Мясо трицератопса
item.rawVelociraptor.name=Мясо велоцираптора
item.rawTyrannosaurus.name=Мясо тираннозавра
item.rawPterosaur.name=Мясо Птеранодона
item.rawPlesiosaur.name=Мясо плезиозавра
item.rawMosasaurus.name=Мясо мозазавра
item.rawLiopleurodon.name=Мясо лиоплевродона
item.rawStegosaurus.name=Мясо стегозавра
item.rawDilophosaurus.name=Мясо дилофозавра
item.rawBrachiosaurus.name=Мясо брахиозавра
item.rawSpinosaurus.name=Мясо спинозавра
item.rawCompsognathus.name=Мясо компсогната
item.rawAnkylosaurus.name=Мясо анкилозавра
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.rawDeinonychus.name=Мясо дейнониха
item.rawGallimimus.name=Мясо галлимима
item.rawAllosaurus.name=Мясо аллозавра
item.rawSarcosuchus.name=Мясо саркозуха
item.rawCeratosaurus.name=Мясо цератозавра
item.rawMeganeura.name=Мясо Меганевры
item.rawCrassigyrinus.name=Мясо Крассигиринуса
item.rawDiplocaulus.name=Мясо Диплокаулуса
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Яйцо Трицератопса
item.eggVelociraptor.name=Яйцо Велоцираптора
item.eggTyrannosaurus.name=Яйцо Тираннозавра
item.eggPterosaur.name=Яйцо Птеранодона
item.eggPlesiosaur.name=Плацента Плезиозавра
item.eggMosasaurus.name=Плацента Мозазавра
item.eggLiopleurodon.name=Плацента Лиоплевродона
item.eggStegosaurus.name=Яйцо Стегозавра
item.eggDilophosaurus.name=Яйцо Дилофозавра
item.eggBrachiosaurus.name=Яйцо Брахиозавра
item.eggSpinosaurus.name=Яйцо Спинозавра
item.eggCompsognathus.name=Яйцо Компсогната
item.eggDodo.name=Яйцо Дронта
item.egg_cultivatedDodo.name=Культивированное Яйцо Дронта
item.eggAnkylosaurus.name=Яйцо Анкилозавра
item.eggPachycephalosaurus.name=Яйцо Пахицефалозавра
item.eggDeinonychus.name=Яйцо Дейнониха
item.eggGallimimus.name=Яйцо Галлимима
item.eggAllosaurus.name=Яйцо Аллозавра
item.eggSarcosuchus.name=Яйцо Саркозуха
item.eggCeratosaurus.name=Яйцо Цератозавра
item.eggGastornis.name=Яйцо Гасторниса
item.eggPhorusrhacos.name=Яйцо Форусракоса
item.eggTitanis.name=Яйцо Титаниса
item.eggKelenken.name=Яйцо Келенкена
item.eggMegalania.name=Яйцо Мегалании
item.eggTiktaalik.name=Икра Тиктаалика
item.eggMegalodon.name=Икра Мегалодона
item.eggCrassigyrinus.name=Икра Крассигирнуса
item.eggDiplocaulus.name=Икра Диплокаулуса
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=ДНК Гасторниса
item.dnaPhorusrhacos.name=ДНК Форусракоса
item.dnaTitanis.name=ДНК Титаниса
item.dnaKelenken.name=ДНК Келенкена
item.egg_cultivatedGastornis.name=Культивированное яйцо Гасторниса
item.egg_cultivatedPhorusrhacos.name=Культивированное яйцо Форусракоса
item.egg_cultivatedTitanis.name=Культивированное яйцо Титаниса
item.egg_cultivatedKelenken.name=Культивированное яйцо Келенкена
item.egg_cultivatedChicken.name=Культивированное куриное яйцо
item.egg_cultivatedParrot.name=Культивированное яйцо попугая
item.eggConfuciusornis.name=Яйцо Конфуциусорниса
item.egg_cultivatedConfuciusornis.name=Культивированное яйцо Конфуциусорниса
item.failuresaurusFlesh.name=Плоть Фэйлозавра
item.dnaTriceratops.name=ДНК Трицератопса
item.dnaVelociraptor.name=ДНК Велоцираптора
item.dnaTyrannosaurus.name=ДНК Тираннозавра
item.dnaPterosaur.name=ДНК Птеранодона
item.dnaNautilus.name=ДНК Наутилуса
item.dnaPlesiosaur.name=ДНК Плезиозавра
item.dnaMosasaurus.name=ДНК Мозазавра
item.dnaLiopleurodon.name=ДНК Лиоплевродона
item.dnaStegosaurus.name=ДНК Стегозавра
item.dnaDilophosaurus.name=ДНК Дилофозавра
item.dnaBrachiosaurus.name=ДНК Брахиозавра
item.dnaSpinosaurus.name=ДНК Спинозавра
item.dnaCompsognathus.name=ДНК Компсогната
item.dnaAnkylosaurus.name=ДНК Анкилозавра
item.dnaPachycephalosaurus.name=ДНК Пахицефалозавра
item.dnaDeinonychus.name=ДНК Дейнониха
item.dnaSarcosuchus.name=ДНК Саркозуха
item.dnaCeratosaurus.name=ДНК Цератозавра
item.dnaGallimimus.name=ДНК Галлимима
item.dnaCoelacanth.name=ДНК Целаканта
item.dnaPig.name=ДНК свиньи
item.dnaSheep.name=ДНК овцы
item.dnaCow.name=ДНК коровы
item.dnaPolarbear.name=ДНК Белого Медведя
item.dnaLlama.name=ДНК Ламы
item.dnaDonkey.name=ДНК Осла
item.dnaRabbit.name=ДНК кролика
item.dnaParrot.name=ДНК Попугая
item.dnaChicken.name=ДНК Курицы
item.dnaSmilodon.name=ДНК Смилодона
item.dnaMammoth.name=ДНК Мамонта
item.dnaDodo.name=ДНК Дронта
item.dnaHorse.name=ДНК лошади
item.dnaQuagga.name=ДНК Квагги
item.dnaTerrorBird.name=ДНК ужасной птицы
item.dnaAllosaurus.name=ДНК Аллозавра
item.dnaElasmotherium.name=ДНК Эласмотерия
item.dnaConfuciusornis.name=ДНК Конфуциусорниса
item.dnaAlligator_gar.name=ДНК панцирной щуки
item.dnaSturgeon.name=ДНК Осетра
item.dnaMeganeura.name=ДНК Меганевры
item.dnaMegaloceros.name=ДНК Мегалоцера
item.dnaMegalania.name=ДНК Мегалании
item.dnaMegalograptus.name=ДНК Мегалограпта
item.dnaMegalodon.name=ДНК Мегалодона
item.dnaPlatybelodon.name=ДНК Платибелодона
item.dnaTiktaalik.name=ДНК Тиктаалика
item.dnaCrassigyrinus.name=ДНК Крассигирнуса
item.dnaDiplocaulus.name=ДНК Диплокаулуса
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Эмбрион свиньи
item.embryoSheep.name=Эмбрион овцы
item.embryoCow.name=Эмбрион коровы
item.embryoChicken.name=Эмбрион курицы
item.embryoSmilodon.name=Эмбрион смилодона
item.embryoMammoth.name=Эмбрион мамонта
item.embryoDodo.name=Эмбрион дронта
item.embryoHorse.name=Эмбрион лошади
item.embryoQuagga.name=Эмбрион Квагги
item.embryoElasmotherium.name=Эмбрион Эласмотерия
item.embryoPlatybelodon.name=Эмбрион Платибелодона
item.embryoRabbit.name=Эмбрион кролика
item.embryoLlama.name=Эмбрион ламы
item.embryoDonkey.name=Эмбрион осла
item.embryoPolarbear.name=Эмбрион белого медведя
item.archNotebook.name=Археологический блокнот
item.potteryShard.name=Керамический Осколок
item.terrorBirdMeat.name=Нога ужасной птицы
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
item.quaggaMeat.name=Мясо Квагги
item.quaggaMeatCooked.name=Приготовленное мясо квагги
item.toyball.black.name=Черный мячик
item.toyball.red.name=Красный мячик
item.toyball.green.name=Зеленый мячик
item.toyball.brown.name=Коричневый мячик
item.toyball.blue.name=Синий мячик
item.toyball.purple.name=Пурпурный мячик
item.toyball.cyan.name=Бирюзовый мячик
item.toyball.silver.name=Светло-серый мячик
item.toyball.gray.name=Серый мячик
item.toyball.pink.name=Розовый мячик
item.toyball.lime.name=Ярко-зелёный мячик
item.toyball.yellow.name=Жёлтый мячик
item.toyball.lightBlue.name=Голубой мячик
item.toyball.magenta.name=Фиолеовый мячик
item.toyball.orange.name=Оранжевый мячик
item.toyball.white.name=Белый мячик
item.toy_scratching_post.name=Когтеточка
item.toy_tethered_log.name=Привязанное бревно
item.broken_sword.name=Сломанный древний меч
item.broken_helmet.name=Сломанный древний шлем
item.ancient_sword.name=Древний меч
item.ancient_helmet.name=Древний шлем
item.ancientSword.name=Древний меч
item.iced_meat.name=Оледенелое мясо
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=ДНК Дриозавра
item.eggDryosaurus.name=Яйцо Дриозавра
item.rawDryosaurus.name=Мясо Дриозавра
item.cookedDryosaurus.name=Приготовленное мясо Дриозавра
item.skull.Dryosaurus.name=Череп Дриозавра
item.dinoRibCage.Dryosaurus.name=Грудная клетка Дриозавра
entity.fossil.Therizinosaurus.name=Теризинозавр
item.dnaTherizinosaurus.name=ДНК Теризинозавра
item.eggTherizinosaurus.name=Яйцо Теризинозавра
item.rawTherizinosaurus.name=Мясо Терезинозавра
item.cookedTherizinosaurus.name=Приготовленное мясо терезинозавра
entity.fossil.Parasaurolophus.name=Паразауролоф
item.dnaParasaurolophus.name=ДНК Паразауролофа
item.eggParasaurolophus.name=Яйцо Паразауролофа
item.rawParasaurolophus.name=Мясо Паразауролофа
item.cookedParasaurolophus.name=Приготовленное мясо Паразауролофа
entity.fossil.Icthyosaurus.name=Ихтиозавр
item.dnaIcthyosaurus.name=ДНК Ихтиозавра
item.eggIcthyosaurus.name=Утроба Ихтиозавра
item.rawIcthyosaurus.name=Мясо Ихитиозавра
item.cookedIcthyosaurus.name=Приготовленное мясо Ихтиозавра
entity.fossil.Henodus.name=Генод
item.dnaHenodus.name=ДНК Генода
item.eggHenodus.name=Яйцо Генода
item.rawHenodus.name=Мясо Генода
item.cookedHenodus.name=Приготовленное мясо Генода
item.rawConfuciusornis.name=Мясо конфуциусорниса
item.rawDodo.name=Мясо дронта
item.rawMammoth.name=Мясо мамонта
item.rawSmilodon.name=Мясо смилодона
item.rawQuagga.name=Мясо квагги
item.rawElasmotherium.name=Мясо эласмотерия
item.rawGastornis.name=Мясо гасторниса
item.rawKelenken.name=Мясо келенкена
item.rawPhorusrhacos.name=Мясо форусракоса
item.rawTitanis.name=Мясо титаниса
item.rawMegaloceros.name=Мясо мегалоцера
item.rawMegalania.name=Мясо мегалании
item.rawMegalograptus.name=Мясо мегалограпта
item.rawMegalodon.name=Мясо мегалодона
item.rawPlatybelodon.name=Мясо Платибелодона
item.rawTiktaalik.name=Мясо Тиктаалика
item.cookedTriceratops.name=Приготовленное мясо трицератопса
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.cookedPterosaur.name=Приготовленное мясо птеранодона
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
item.cookedLiopleurodon.name=Приготовленное мясо лиоплевродона
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
item.cookedCompsognathus.name=Приготовленное мясо компсогната
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
item.cookedDodo.name=Приготовленное мясо дронта
item.cookedMammoth.name=Приготовленное мясо мамонта
item.cookedSmilodon.name=Приготовленное мясо смилодона
item.cookedQuagga.name=Приготовленное мясо квагги
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.cookedKelenken.name=Приготовленное мясо келенкена
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
item.cookedTitanis.name=Приготовленное мясо титаниса
item.cookedMeganeura.name=Приготовленное мясо меганевры
item.cookedMegaloceros.name=Приготовленное мясо мегалоцероса
item.cookedMegalania.name=Приготовленное мясо мегалании
item.cookedMegalograptus.name=Приготовленное мясо мегалограпта
item.cookedMegalodon.name=Приготовленное мясо мегалодона
item.cookedPlatybelodon.name=Приготовленное мясо Платибелодона
item.cookedTiktaalik.name=Приготовленное мясо Тиктаалика
item.cookedCrassigyrinus.name=Приготовленное мясо Крассигиринуса
item.cookedDiplocaulus.name=Приготовленное мясо Диплокаулуса
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Окаменелые семена Диллхофии
item.fossilseed_sarracina.name=Окаменелые семена Саррацении
item.fossilseed_cephalotaxus.name=Окаменелые семена Головчатотиса
item.fossilseed_licopodiophyta.name=Окаменелые споры Археосигиллярии
item.fossilseed_foozia.name=Окаменелые споры Фузии
item.fossilseed_zamites.name=Окаменелые семена Замитеса
item.fossilseed_bennettitales.name=Окаменелые семена Беннетиталеса
item.fossilseed_welwitschia.name=Окаменелые семена Велвитсчии
item.fossilseed_tempskya.name=Окаменелые семена Темпскьи
item.fossilseed_vaccinium.name=Окаменелые семена Голубики
item.fossilseed_osmunda.name=Окаменелые споры Чистоуста
item.fossilseed_crataegus.name=Окаменелые семена Боярышника
item.fossilseed_florissantia.name=Окаменелые семена Флориссантии
item.fossilseed_ephedra.name=Окаменелые семена Хвойника
item.fossilseed_horsetail.name=Окаменелые споры Хвоща
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Древние споры Папоротника
item.seed_dillhoffia.name=Семена Дилхофии
item.seed_sarracina.name=Семена Саррацении
item.seed_cephalotaxus.name=Семена Головчатотиса
item.seed_licopodiophyta.name=Споры Археосигиллярии
item.seed_foozia.name=Споры Фузии
item.seed_zamites.name=Семена Замитеса
item.seed_bennettitales.name=Семена Беннетиталеса
item.seed_welwitschia.name=Семена Вельвичии
item.seed_horsetail.name=Споры Хвощя
item.seed_tempskya.name=Семена Темпскьи
item.seed_vaccinium.name=Семена Голубики
item.seed_osmunda.name=Споры Чистоуста
item.seed_crataegus.name=Семена Боярышника
item.seed_florissantia.name=Семена Флориссантии
item.seed_ephedra.name=Семена Хвойника
item.seed_duisbergia.name=Споры Дуйсбергии
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Ведро смолы
fluid.fossil_tar=Tar
item.tardrop.name=Смоляная капля
item.record_bones.name=Ископаемая пластинка
item.record_scarab.name=Ископаемая пластинка
item.record_discovering.name=Ископаемая пластинка
item.record_anu.name=Ископаемая пластинка
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Окаменелый саженец палаеорафа
item.fossil_sapling_calamites.name=Окаменелый саженец Каламитеса
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Окаменелые споры папоротника
item.syringePig.name=Эмбрион свиньи
item.syringeSheep.name=Эмбрион овцы
item.syringeCow.name=Эмбрион коровы
item.syringeChicken.name=Эмбрион курицы
item.syringeSmilodon.name=Эмбрион Смилодона
item.syringeDonkey.name=Эмбрион осла
item.syringeLlama.name=Эмбрион ламы
item.syringePolarbear.name=Эмбрион белого медведя
item.syringeRabbit.name=Эмбрион кролика
item.syringeMammoth.name=Эмбрион Мамонта
item.syringeDodo.name=Эмбрион Дронта
item.syringeHorse.name=Эмбрион лошади
item.syringeQuagga.name=Эмбрион Квагги
item.syringeElasmotherium.name=Эмбрион Эласмотерия
item.syringeMegaloceros.name=Эмбрион Мегалоцера
item.syringePlatybelodon.name=Эмбрион Платибелодона
item.fishNautilus.name=Наутилус
item.fishCoelacanth.name=Целакант
item.fishAlligator_gar.name=Панцирная Щука
item.fishSturgeon.name=Осетр
item.eggNautilus.name=Икра Наутилуса
item.eggCoelacanth.name=Икра Целаканта
item.eggAlligator_gar.name=Икра Панцирной Щуки
item.eggSturgeon.name=Икра Осетра
item.eggMeganeura.name=Яйца Меганевры
item.eggMegalograptus.name=Икра Мегалограпта
item.cookedCoelacanth.name=Приготовленный целакант
item.cookedAlligator_gar.name=Приготовленная панцирная щука
item.cookedSturgeon.name=Приготовленный осетр
pedia.text.owner=Владелец:
pedia.text.chest=* сундуки
pedia.text.caution=!Опасный!
pedia.text.rideable=* можно оседлать
pedia.text.weak=Почти мертв
pedia.text.fly=* может летать
pedia.eggWet=Влажно
pedia.eggDry=Сухо
pedia.eggCold=Холодно
pedia.eggWarm=Тепло
pedia.eggStatus=Статус
pedia.eggProgress=Прогресс
pedia.eggDay=День
pedia.eggDays=Дни
pedia.embryo.inside=Эмбрион в:
pedia.embryo.growing=Прогресс:
pedia.embryo.Pig=Свинья
pedia.embryo.Sheep=Овца
pedia.embryo.Cow=Корова
pedia.embryo.Donkey=Осел
pedia.embryo.Polarbear=Белый Медведь
pedia.embryo.Rabbit=Кролик
pedia.embryo.Llama=Лама
pedia.embryo.Chicken=Курица
pedia.embryo.Smilodon=Смилодон
pedia.embryo.Mammoth=Мамонт
pedia.embryo.Dodo=Дронт
pedia.embryo.Horse=Лошадь
pedia.embryo.Quagga=Квагга
pedia.embryo.Elasmotherium=Эласмотерий
pedia.embryo.Platybelodon=Платибелодон
pedia.age=Возраст:
pedia.health=Здоровье:
pedia.hunger=Сытость:
pedia.diet=Диета:
pedia.temperament=Характер:
pedia.diet.carnivore=Плотоядный
pedia.diet.herbivore=Вегетарианец
pedia.diet.omnivore=Всеядный
pedia.diet.piscivore=Ихтиофаг
pedia.diet.pisccarnivore=Хищник-ихтиофаг
pedia.diet.carnivore_egg=Яйце\Плотоядный
pedia.diet.none=Ничего
pedia.diet.insectivore=Насекомоядное
pedia.diet.carnivore.desc=Это животное ест мясо.
pedia.diet.herbivore.desc=Это животное ест растения.
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
pedia.diet.piscivore.desc=Это животное ест рыбу.
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
pedia.diet.insectivore.desc=Это животное ест насекомых.
pedia.diet.none.desc=Это животное не ест.
pedia.temperament.agressive=Агрессивный
pedia.temperament.scared=Робкий
pedia.temperament.none=Спокойный
pedia.temperament.territorial=Территориальный
pedia.temperament.agressive.desc=Это животное нападает на других.
pedia.temperament.scared.desc=Это животное убегает от других.
pedia.temperament.none.desc=Это животное не боится других.
pedia.temperament.territorial.desc=Это животное будет атаковать тех, кто поблизости.
pedia.owner=Владелец:
pedia.untame=Неприручен
pedia.gender=Пол:
pedia.gender.female=Самка
pedia.gender.male=Самец
pedia.order.item=Предмет приказаний
pedia.order=Текущее приказание:
pedia.order.stay=Стой
pedia.order.wander=Гулять
pedia.order.follow=Следовать
pedia.order.stay.desc=Этот моб будет стоять.
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
pedia.order.follow.desc=Этот моб будет следовать за хозяином.
dino.order.stay=% стоит
dino.order.wander=% гуляет
dino.order.follow=% следует
pedia.angry=Этот моб разозлен.
pedia.sad=Этот моб печален.
pedia.calm=Этот моб спокоен.
pedia.content=Этот моб умиротворен.
pedia.happy=Этот моб счастлив.
pedia.angry.desc=Он будет атаковать все на своем пути.
pedia.sad.desc=Он будет атаковать все на своем пути.
pedia.calm.desc=Он будет атаковать только если голоден.
pedia.content.desc=Он не будет атаковать вас.
pedia.happy.desc=Он не будет атаковать вас.
pedia.moodstatus=Настроение этого моба
pedia.activity=Занятие:
pedia.activity.none=Активен круглые сутки
pedia.activity.both=Активен круглые сутки
pedia.activity.diurinal=Дневной
pedia.activity.nocturnal=Ночной
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
pedia.activity.nocturnal.desc=Этот моб активен ночью.
pedia.egg=Яйцо
pedia.egg.time=Прогресс вылупления:
pedia.egg.status=Статус:
pedia.egg.status.wet=Влажно
pedia.egg.status.warm=Тепло
pedia.egg.status.cold=Холодно
pigman.summon=Прирученный Свинозомби: Мой Зогг! Я буду выбивать жубы всем, кто вас тронет. ВАГХ!
pigman.sit=Прирученный Свинозомби: Я сделаю все что вы захотите... Все.)
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас! ВАГХ!!
anu.hello=Ану: Преклонись пред мной, челядь, сопротивление бессмысленно.
anu.bareHand=Ану: Только кулаками? Тупо, конечно... Но зато как храбро.
anu.draw=Ану: РАСЧЕХЛЯЙ СВОЙ МЕЧ, НИЧТОЖЕСТВО.
anu.coward=Ану: Эй, смерд с луком, хватит прятаться!
anu.leartHere=Ану: Посмотри ка что я узнал отсюда!
anu.leartThere=Ану: Посмотри ка что я узнал отсюда!
anu.unknownRanged=Ану: И вот ЭТО твое 'оружие'?!
anu.unknownMelee=Ану: Ха... Хватит играть!
anu.summon=Ану: Холопы, ваш мастер взывает.
anu.trans=Ану: Одумайтесь, варвары.
anu.qi=Ану: высвобождение Чи!
anu.fireRain=Ану: Да прольется огонь!
anu.mySword=Ану: Пытаешь использовать против меня мою же магию? А ты не блещешь интеллектом, как я вижу.
anu.fewBeaten=Ану: Мало кому удавалось меня победить. Приготовь свое П О Д О Х Н У Т Ь.
anu.archers=Ану: ЛУЧНИКИ, ОГОНЬ!
anu.blaze=Ану: Ифриты! ИСПЕПЕЛИТЕ СУПОСТАТА В ПЕПЕЛ!
anu.no=Ану: НЕЕТ!!!
anu.breakblock=Ты не можешь ломать здесь блоки, пока не победишь Ану.
cultivate.outBreak=Сбой культивирования!
prehistoric.period=.
dinoegg.hatched=Яйцо вылупилось!
prehistoric.autotame=Вы приручили этого %а .
prehistoric.betrayed=Этот % был предан!
prehistoric.full=Этот % больше не голоден.
prehistoric.pregnantTime=Прогресс эмбриогенеза:
prehistoric.pregnant=Беременная
prehistoric.essencefail=Это животное выросло!
tc.aspect.chronos=Время...Прошло... Настоящее... Будущее!
tc.aspect.anteanus=Руины... Археология
tc.aspect.priscus=Ископаемые, покопайки, Палеонтология
analyzer.chance=Шанс:
item.biofossil.jei_desc=Ископаемые можно проанализировать для получения ДНК, животных (до вымирания динозавров), или поставить в мир в виде скелетов.
item.tar_fossil.jei_desc=Ископаемые из смолы можно использовать для получения ДНК животных (после вымирания динозавров), или поставить с мир в виде скелетов.
tile.feeder.jei_desc=Кормушки могут быть заполнены мясом или растениями для создания источника питания заповедника.
item.scarab_gem.jei_desc=Очень редки дроп с блоков ископаемых, Скарабеи могут быть использованы для приручения ослабленных крупных и агрессивных животных, включая Тираннозавра и Аллозавра.
item.aquatic_scarab_gem.jei_desc=Аквамариновые Скарабеи могут быть использованы для приручения ослабленных крупных плотоядных, включая Спинозавра, Мозазавра и Саркозуха.
item.stone_tablet.jei_desc=Каменные плиты - ценные древние предметы искусства, которые можно повесить на стену.
item.toy.jei_desc=Игрушки могут быть поставлены рядом с животными в целях их развлечения.
item.whip.jei_desc=Плети могут быть использованы для насильного приручения животных, или для оседлания прирученных.
item.ancient_sword.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.ancient_helmet.jei_desc=Когда используется в сопряжении с древним шлемом есть шанс удара молнии.
item.dinopedia.jei_desc=Динопедия может открыть ценную информацию о животных, или сурогантых родителях.
item.chicken_essence.jei_desc=Белковая Масса может быть скормлена животных с целью их быстрого роста.
material.ancient_metal.name=Древний Металл
material.tar_slime.name=Смола
modifier.lightning.name=Молния
modifier.lightning.desc=Случайно призывает раскаты грома. Может превращать свиней и свинозомби в личных рабов.
modifier.paleontologist.name=Палеонтолог
modifier.archeologist.name=Археолог
modifier.scarab.name=Скарабей
modifier.paleontologist.desc=Увеличивает шанс выпадения редкого ископаемого из ископаемых.
modifier.archeologist.desc=Увеличивает шанс выпадения древних сокровищ из ископаемых.
modifier.scarab.desc=Увеличивает прочность, скорость, уровень кирки и урон.
item.banner.dna.white=Белое ДНК
item.banner.dna.orange=Оранжевое ДНК
item.banner.dna.magenta=Пурпурное ДНК
item.banner.dna.light_blue=Голубое ДНК
item.banner.dna.yellow=Желтое ДНК
item.banner.dna.lime=Салатовое ДНК
item.banner.dna.pink=Розовое ДНК
item.banner.dna.gray=Серое ДНК
item.banner.dna.silver=Серебристое ДНК
item.banner.dna.cyan=Бирюзовое ДНК
item.banner.dna.purple=Фиолетовое ДНК
item.banner.dna.blue=Синее ДНК
item.banner.dna.brown=Коричневое ДНК
item.banner.dna.green=Зеленое ДНК
item.banner.dna.red=Красное ДНК
item.banner.dna.black=Черное ДНК
item.banner.ancient_sword.white=Белый древний меч
item.banner.ancient_sword.orange=Оранжевый древний меч
item.banner.ancient_sword.magenta=Пурпурный древний меч
item.banner.ancient_sword.light_blue=Голубой древний меч
item.banner.ancient_sword.yellow=Желтый древний меч
item.banner.ancient_sword.lime=Салатовый древний меч
item.banner.ancient_sword.pink=Розовый древний меч
item.banner.ancient_sword.gray=Серый древний меч
item.banner.ancient_sword.silver=Серебристый древний меч
item.banner.ancient_sword.cyan=Бирюзовый древний меч
item.banner.ancient_sword.purple=Фиолетовый древний меч
item.banner.ancient_sword.blue=Синий древний меч
item.banner.ancient_sword.brown=Коричневый древний меч
item.banner.ancient_sword.green=Зеленый древний меч
item.banner.ancient_sword.red=Красный древний меч
item.banner.ancient_sword.black=Черный древний меч
item.banner.ancient_clock.white=Белая машина времени
item.banner.ancient_clock.orange=Оранжевая машина времени
item.banner.ancient_clock.magenta=Пурпурная машина времени
item.banner.ancient_clock.light_blue=Голубая машина времени
item.banner.ancient_clock.yellow=Желтая машина времени
item.banner.ancient_clock.lime=Салатовая машина времени
item.banner.ancient_clock.pink=Розовая машина времени
item.banner.ancient_clock.gray=Серая машина времени
item.banner.ancient_clock.silver=Серебристая машина времени
item.banner.ancient_clock.cyan=Бирюзовая машина времени
item.banner.ancient_clock.purple=Фиолетовая машина времени
item.banner.ancient_clock.blue=Синяя машина времени
item.banner.ancient_clock.brown=Коричневая машина времени
item.banner.ancient_clock.green=Зеленая машина времени
item.banner.ancient_clock.red=Красная машина времени
item.banner.ancient_clock.black=Черная машина времени
item.banner.biofossil.white=Белое ископаемое
item.banner.biofossil.orange=Оранжевое ископаемое
item.banner.biofossil.magenta=Пурпурное ископаемое
item.banner.biofossil.light_blue=Голубое ископаемое
item.banner.biofossil.yellow=Желтое ископаемое
item.banner.biofossil.lime=Салатовое ископаемое
item.banner.biofossil.pink=Розовое ископаемое
item.banner.biofossil.gray=Серое ископаемое
item.banner.biofossil.silver=Серебристое ископаемое
item.banner.biofossil.cyan=Бирюзовое ископаемое
item.banner.biofossil.purple=Фиолетовое ископаемое
item.banner.biofossil.blue=Синее ископаемое
item.banner.biofossil.brown=Коричневое ископаемое
item.banner.biofossil.green=Зеленое ископаемое
item.banner.biofossil.red=Красное ископаемое
item.banner.biofossil.black=Черное ископемое
item.banner.nautilus.white=Белый наутилус
item.banner.nautilus.orange=Оранжевый наутилус
item.banner.nautilus.magenta=Пурпурный наутилус
item.banner.nautilus.light_blue=Голубой наутилус
item.banner.nautilus.yellow=Желтый наутилус
item.banner.nautilus.lime=Салатовый наутилус
item.banner.nautilus.pink=Розовый наутилус
item.banner.nautilus.gray=Серый наутилус
item.banner.nautilus.silver=Серебристый наутилус
item.banner.nautilus.cyan=Бирюзовый наутилус
item.banner.nautilus.purple=Фиолетовый наутилус
item.banner.nautilus.blue=Синий наутилус
item.banner.nautilus.brown=Коричневый наутилус
item.banner.nautilus.green=Зеленый наутилус
item.banner.nautilus.red=Красный наутилус
item.banner.nautilus.black=Черный наутилус
item.banner.amphora.white=Белая амфора
item.banner.amphora.orange=Оранжевая амфора
item.banner.amphora.magenta=Пурпурная амфора
item.banner.amphora.light_blue=Голубая амфора
item.banner.amphora.yellow=Желтая амфора
item.banner.amphora.lime=Салатовая амфора
item.banner.amphora.pink=Розовая амфора
item.banner.amphora.gray=Серая амфора
item.banner.amphora.silver=Серебристая амфора
item.banner.amphora.cyan=Бирюзовая амфора
item.banner.amphora.purple=Фиолетовая амфора
item.banner.amphora.blue=Синяя амфора
item.banner.amphora.brown=Коричневая амфора
item.banner.amphora.green=Зеленая Амфора
item.banner.amphora.red=Красная Амфора
item.banner.amphora.black=Черная Амфора
item.banner.kylix.white=Белый килик
item.banner.kylix.orange=Оранжевый килик
item.banner.kylix.magenta=Пурпурный килик
item.banner.kylix.light_blue=Голубой килик
item.banner.kylix.yellow=Желтый килик
item.banner.kylix.lime=Салатовый килик
item.banner.kylix.pink=Розовый килик
item.banner.kylix.gray=Серый килик
item.banner.kylix.silver=Серебистый килик
item.banner.kylix.cyan=Бирюзовый килик
item.banner.kylix.purple=Фиолетовый килик
item.banner.kylix.blue=Синий килик
item.banner.kylix.brown=Коричневый килик
item.banner.kylix.green=Зеленый килик
item.banner.kylix.red=Красный килик
item.banner.kylix.black=Черный килик
item.banner.volute.white=Белая спираль
item.banner.volute.orange=Оранжевая спираль
item.banner.volute.magenta=Пурпурная спираль
item.banner.volute.light_blue=Голубая спираль
item.banner.volute.yellow=Желтая спираль
item.banner.volute.lime=Салатовая спираль
item.banner.volute.pink=Розовая спираль
item.banner.volute.gray=Серая спираль
item.banner.volute.silver=Серебристая спираль
item.banner.volute.cyan=Бирюзовая спираль
item.banner.volute.purple=Фиолетовая спираль
item.banner.volute.blue=Синяя спираль
item.banner.volute.brown=Коричневая спираль
item.banner.volute.green=Зеленая спираль
item.banner.volute.red=Красная спираль
item.banner.volute.black=Черная спираль
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

