localization.contributors=PrinceXI & FengMing
itemGroup.fossils_items=考古与化石复活 物品
itemGroup.fossils_blocks=考古与化石复活 方块
item.biofossil.name=生物化石
item.tar_fossil.name=焦油化石
item.plant_fossil.name=植物化石
item.failuresaurus_flesh.name=畸变龙 肉
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=带古文字的门
item.calamites_door_item.name=芦木门
item.sigillaria_door_item.name=封印木门
item.cordaites_door_item.name=科达树门
item.amber.name=琥珀
item.dominican_amber.name=多米尼加琥珀
item.ancient_javelin.name=古代标枪
item.diamond_javelin.name=钻石标枪
item.gold_javelin.name=黄金标枪
item.iron_javelin.name=铁标枪
item.stone_javelin.name=石制标枪
item.wooden_javelin.name=木标枪
item.scarab_gem.name=圣甲虫宝石
item.aquatic_scarab_gem.name=海蓝圣甲虫宝石
item.relic_scrap.name=遗物碎片
item.stone_tablet.name=石板画
item.pottery_shard.name=古代陶片
item.bone_arm_bone.name=%s 手骨
item.bone_skull.name=%s 头骨
item.bone_leg_bone.name=%s 腿骨
item.bone_foot.name=%s 趾骨
item.bone_vertebrae.name=%s 脊椎骨
item.bone_ribcage.name=%s 胸骨
item.bone_unique_item.dodo.name=渡渡鸟的叉骨
item.bone_unique_item.triceratops.name=三角龙的角
item.bone_unique_item.velociraptor.name=迅猛龙的爪
item.bone_unique_item.tyrannosaurus.name=霸王龙的牙
item.bone_unique_item.pterosaur.name=翼龙的手指
item.bone_unique_item.plesiosaur.name=蛇颈龙的牙
item.bone_unique_item.mosasaurus.name=沧龙的牙
item.bone_unique_item.liopleurodon.name=滑齿龙的胃片
item.bone_unique_item.stegosaurus.name=剑龙的骨片
item.bone_unique_item.dilophosaurus.name=双脊龙的爪
item.bone_unique_item.brachiosaurus.name=腕龙的爪
item.bone_unique_item.spinosaurus.name=棘龙的背鳍
item.bone_unique_item.compsognathus.name=美颌龙的爪
item.bone_unique_item.ankylosaurus.name=甲龙的尾锤
item.bone_unique_item.pachycephalosaurus.name=肿头龙的头突
item.bone_unique_item.deinonychus.name=恐爪龙的爪
item.bone_unique_item.gallimimus.name=似鸡龙的爪
item.bone_unique_item.allosaurus.name=异龙的爪
item.bone_unique_item.sarcosuchus.name=帝鳄的鳞皮
item.bone_unique_item.ceratosaurus.name=角龙的角
item.bone_unique_item.confuciusornis.name=孔子鸟的爪
item.bone_unique_item.sodo.name=渡渡鸟的锁骨
item.bone_unique_item.mammoth.name=猛犸象的象牙
item.bone_unique_item.smilodon.name=剑齿虎的牙齿
item.bone_unique_item.quagga.name=斑驴的牙齿
item.bone_unique_item.elasmotherium.name=板齿犀的角
item.bone_unique_item.gastornis.name=冠恐鸟的锁骨
item.bone_unique_item.kelenken.name=恐鸟的锁骨
item.bone_unique_item.phorusrhacos.name=恐鹤的锁骨
item.bone_unique_item.titanis.name=泰坦鸟的锁骨
item.bone_unique_item.dryosaurus.name=磔齿龙的牙
item.bone_unique_item.therizinosaurus.name=镰刀龙的爪
item.bone_unique_item.parasaurolophus.name=似棘龙的胸骨
item.bone_unique_item.icthyosaurus.name=鱼龙的巩膜环
item.bone_unique_item.henodus.name=盾齿龙的壳
item.bone_unique_item.megaloceros.name=大角鹿的鹿角
item.bone_unique_item.megalania.name=远古巨蜥的爪
item.bone_unique_item.platybelodon.name=铲齿象的牙
item.bone_unique_item.tiktaalik.name=提塔利克鱼腕骨
item.bone_unique_item.crassigyrinus.name=厚蛙螈尾骨
item.bone_unique_item.diplocaulus.name=笠头螈尾骨
item.bone_unique_item.edaphosaurus.name=基龙帆
item.bone_unique_item.citipati.name=葬火龙爪
item.bone_unique_item.diplodocus.name=梁龙尾骨
item.bone_unique_item.ornitholestes.name=嗜鸟龙爪
item.dna_pig.name=猪 DNA
item.embryo_pig.name=猪 胚胎
item.dna_cow.name=牛 DNA
item.embryo_cow.name=牛 胚胎
item.dna_sheep.name=羊 DNA
item.embryo_sheep.name=羊 胚胎
item.dna_horse.name=马 DNA
item.embryo_horse.name=马 胚胎
item.dna_chicken.name=鸡 DNA
item.egg_cultivated_chicken.name=养殖鸡 蛋
tile.dillhoffia_flower.name=蒂芙花
tile.fossil.name=化石
tile.amber_ore.name=琥珀化石
tile.permafrost.name=永久冻土
tile.dense_sand.name=密制沙子
tile.ancient_stone.name=古代石头
tile.ancient_stone_brick.name=古代石砖
tile.volcanic_ash.name=火山灰
tile.volcanic_brick.name=火山砖
tile.volcanic_rock.name=火山岩
tile.analyzer.name=分析器
tile.analyzer_active.name=分析器
tile.fern_block.name=古代蕨类
tile.tar.name=焦油
tile.home_portal.name=主世界传送门
tile.anu_portal.name=谜之巢穴传送门
tile.fake_obsidian.name=黑曜石
entity.fossil.nautilus.name=鹦鹉螺
entity.fossil.coelacanth.name=腔棘鱼
entity.fossil.alligator_gar.name=短吻雀鳝
entity.fossil.sturgeon.name=鲟鱼
entity.fossil.allosaurus.name=异龙
entity.fossil.ankylosaurus.name=甲龙
entity.fossil.brachiosaurus.name=腕龙
entity.fossil.ceratosaurus.name=角鼻龙
entity.fossil.compsognathus.name=美颌龙
entity.fossil.confuciusornis.name=孔子鸟
entity.fossil.deinonychus.name=恐爪龙
entity.fossil.dilophosaurus.name=双脊龙
entity.fossil.dodo.name=渡渡鸟
entity.fossil.dryosaurus.name=橡树龙
entity.fossil.elasmotherium.name=板齿犀
entity.fossil.gallimimus.name=似鸡龙
entity.fossil.gastornis.name=冠恐鸟
entity.fossil.henodus.name=无齿龙
entity.fossil.icthyosaurus.name=鱼龙
entity.fossil.kelenken.name=恐鸟
entity.fossil.liopleurodon.name=滑齿龙
entity.fossil.mammoth.name=猛犸象
entity.fossil.mosasaurus.name=沧龙
entity.fossil.pachycephalosaurus.name=肿头龙
entity.fossil.parasaurolophus.name=副栉龙
entity.fossil.phorusrhacos.name=恐鹤
entity.fossil.plesiosaur.name=蛇颈龙
entity.fossil.pterosaur.name=翼龙
entity.fossil.quagga.name=斑驴
entity.fossil.sarcosuchus.name=帝鳄
entity.fossil.smilodon.name=剑齿虎
entity.fossil.spinosaurus.name=棘龙
entity.fossil.stegosaurus.name=剑龙
entity.fossil.therizinosaurus.name=镰刀龙
entity.fossil.titanis.name=泰坦鸟
entity.fossil.triceratops.name=三角龙
entity.fossil.tyrannosaurus.name=霸王龙
entity.fossil.velociraptor.name=迅猛龙
entity.fossil.meganeura.name=巨蜻蜓
entity.fossil.megaloceros.name=大角鹿
entity.fossil.megalania.name=巨蜥
entity.fossil.megalograptus.name=巨型羽翅鲎
entity.fossil.megalodon.name=巨齿鲨
entity.fossil.platybelodon.name=铲齿象
entity.fossil.tiktaalik.name=提塔利克鱼
entity.fossil.crassigyrinus.name=厚蛙螈
entity.fossil.diplocaulus.name=笠头螈
entity.fossil.edaphosaurus.name=基龙
entity.fossil.arthropleura.name=节胸蜈蚣
entity.fossil.citipati.name=葬火龙
entity.fossil.diplodocus.name=梁龙
entity.fossil.ornitholestes.name=嗜鸟龙
entity.fossil.javelin.name=标枪
entity.fossil.ancient_javelin.name=古代标枪
entity.fossil.stone_tablet.name=石板画
entity.fossil.failuresaurus.name=失败的畸变恐龙
entity.fossil.dinoegg.name=恐龙 蛋
entity.fossil.birdegg.name=鸟 蛋
entity.fossil.friendlypigzombie.name=友善的僵尸猪人
entity.fossil.anueffect.name=阿奴特效
entity.fossil.anudead.name=死掉的阿奴
entity.fossil.tarslime.name=焦油史莱姆
entity.fossil.sentrypigman.name=猪人守卫
entity.fossil.anubite.name=阿奴比特
entity.fossil.anu.name=阿奴
entity.fossil.pigboss.name=阿奴
entity.fossil.toyball.name=球
entity.fossil.toytetheredlog.name=拴上的原木
entity.fossil.toyscratchingpost.name=猫抓板
entity.fossil.debugtest.name=调试测试
entity.fossil.debugtest_2.name=调试测试
entity.Villager.archeologist=考古学家
entity.Villager.palaeontologist=古生物学家
tile.skull_block.name=头骨方块
tile.skull_lantern.name=头骨灯笼
tile.cultivate.name=培养槽
tile.cultivate_active.name=培养槽
tile.worktable.name=考古工作台
tile.worktable_active.name=考古工作台
tile.sifter.name=过滤器
tile.sifter_active.name=过滤器
tile.bubble_blower.name=起泡器
tile.feeder.name=投喂器
tile.feederActive.name=投喂器
tile.iced_stone.name=结冰的石头
tile.strong_glass.name=强化玻璃
tile.ancient_glass.name=古代玻璃
tile.slimetrail.name=畸变恐龙的尾迹
tile.ancient_stone_stairs.name=古代石头楼梯
tile.ancient_stone_slab.name=古代石头台阶
tile.ancient_stone_slab_double.name=古代石砖台阶
tile.volcanic_stairs.name=火山岩楼梯
tile.volcanic_slab.name=火山岩台阶
tile.volcanic_slab_double.name=火山岩台阶
tile.anu_statue.name=阿奴雕像
tile.anubite_statue.name=阿奴比特雕像
tile.ancient_chest.name=古代宝物箱
tile.sarcophagus.name=神秘的石棺
tile.figurine.name=小雕像
tile.figurine.figurine_steve_pristine.name=原始史蒂夫小雕像
tile.figurine.figurine_skeleton_pristine.name=原始骷髅小雕像
tile.figurine.figurine_zombie_pristine.name=原始僵尸小雕像
tile.figurine.figurine_pigzombie_pristine.name=原始末影人小雕像
tile.figurine.figurine_enderman_pristine.name=原始僵尸猪人小雕像
tile.figurine.figurine_steve_damaged.name=残缺史蒂夫小雕像
tile.figurine.figurine_skeleton_damaged.name=残缺骷髅小雕像
tile.figurine.figurine_zombie_damaged.name=残缺僵尸小雕像
tile.figurine.figurine_pigzombie_damaged.name=残缺末影人小雕像
tile.figurine.figurine_enderman_damaged.name=残缺僵尸猪人小雕像
tile.figurine.figurine_steve_broken.name=破损史蒂夫小雕像
tile.figurine.figurine_skeleton_broken.name=破损骷髅小雕像
tile.figurine.figurine_zombie_broken.name=破损僵尸小雕像
tile.figurine.figurine_pigzombie_broken.name=破损末影人小雕像
tile.figurine.figurine_enderman_broken.name=破损僵尸猪人小雕像
tile.figurine.figurine_mysterious.name=神秘小雕像
tile.vase_amphora.name=双耳细颈瓶
tile.vase_kylix.name=基里克斯杯
tile.vase_volute.name=涡形瓶
tile.vase_volute.damaged.name=破裂的涡形瓶
tile.vase_volute.restored.name=复原的涡形瓶
tile.vase_volute.black_figure.name=黑色涡形瓶雕塑
tile.vase_volute.red_figure.name=红色涡形瓶雕塑
tile.vase_volute.porcelain.name=瓷质涡形瓶雕塑
tile.vase_amphora.damaged.name=破裂的双耳细颈瓶
tile.vase_amphora.restored.name=复原的双耳细颈瓶
tile.vase_amphora.black_figure.name=黑色双耳细颈瓶雕塑
tile.vase_amphora.red_figure.name=红色双耳细颈瓶雕塑
tile.vase_amphora.porcelain.name=瓷质双耳细颈瓶雕塑
tile.vase_kylix.damaged.name=破裂的基里克斯杯
tile.vase_kylix.restored.name=复原的基里克斯杯
tile.vase_kylix.black_figure.name=黑色基里克斯杯雕塑
tile.vase_kylix.red_figure.name=红色基里克斯杯雕塑
tile.vase_kylix.porcelain.name=瓷质基里克斯杯雕塑
tile.time_machine.name=时间机器
tile.time_machine.commingsoon=敬请期待...
tile.drum.name=命令鼓
tile.obsidian_spikes.name=黑曜石尖刺
tile.palm_log.name=古树原木
tile.palm_leaves.name=古树树叶
tile.palm_sapling.name=古树树苗
tile.palm_planks.name=古树木板
tile.palm_fence.name=古树栅栏
tile.palm_fence_gate.name=古树栅栏门
tile.palm_planks_slab.name=古树台阶
tile.palm_planks_slab_double.name=古树台阶
tile.palm_door.name=古树木门
tile.palm_trapdoor.name=古树机关门
tile.palm_stairs.name=古代植物楼梯
tile.calamites_log.name=芦木原木
tile.calamites_leaves.name=芦木树叶
tile.calamites_sapling.name=芦木树苗
tile.calamites_planks.name=芦木木板
tile.calamites_fence.name=芦木栅栏
tile.calamites_fence_gate.name=芦木栅栏门
tile.calamites_planks_slab.name=芦木台阶
tile.calamites_planks_slab_double.name=芦木台阶
tile.calamites_door.name=芦木门
tile.calamites_trapdoor.name=芦木活板门
tile.calamites_stairs.name=芦木楼梯
tile.cordaites_log.name=科达树原木
tile.cordaites_leaves.name=科达树树叶
tile.cordaites_sapling.name=科达树树苗
tile.cordaites_planks.name=科达树木板
tile.cordaites_fence.name=科达树栅栏
tile.cordaites_fence_gate.name=科达树栅栏门
tile.cordaites_planks_slab.name=科达树台阶
tile.cordaites_planks_slab_double.name=科达树台阶
tile.cordaites_door.name=科达树门
tile.cordaites_trapdoor.name=科达树活板门
tile.cordaites_stairs.name=科达树楼梯
tile.sigillaria_log.name=封印木原木
tile.sigillaria_leaves.name=封印木树叶
tile.sigillaria_sapling.name=封印木树苗
tile.sigillaria_planks.name=封印木木板
tile.sigillaria_fence.name=封印木栅栏
tile.sigillaria_fence_gate.name=封印木栅栏门
tile.sigillaria_planks_slab.name=封印木台阶
tile.sigillaria_planks_slab_double.name=封印木台阶
tile.sigillaria_door.name=封印木门
tile.sigillaria_trapdoor.name=封印木活板门
tile.sigillaria_stairs.name=封印木楼梯
tile.ancient_wood.name=古木
tile.ancient_wood_pillar.name=古木柱子
tile.ancient_wood_plate.name=古木压力板
tile.ancient_wood_stairs.name=古木楼梯
tile.ancient_wood_slab.name=古木台阶
tile.ancient_wood_slab_double.name=古木台阶
tile.sarracenia.name=瓶子草
tile.cephalotaxus.name=三尖杉
tile.licopodiophyta.name=古封印木
tile.foozia.name=伏羲叶
tile.zamites.name=腹羽叶
tile.bennettitales_small.name=本内苏铁
tile.bennettitales_large.name=高本内苏铁
tile.welwitschia.name=千岁兰
tile.horsetail_small.name=马尾草
tile.horsetail_large.name=高马尾草
tile.mutant_plant.name=变异植物
tile.tempskya.name=树蕨
tile.vaccinium.name=越桔
tile.osmunda.name=紫萁
tile.crataegus.name=山楂
tile.florissantia.name=弗洛林花
tile.ependra.name=麻黄
tile.duisbergia.name=杜斯伯木
tile.dipteris.name=双扇蕨
tile.dictyophyllum.name=网叶蕨
tile.sagenopteris.name=渔网叶
tile.cyathea.name=桫椤
item.dinopedia.name=恐龙百科
item.chicken_essence.name=鸡精
item.stunted_essence.name=毒马铃薯精华
item.stunted_essence.desc=永久阻止古生物的成长
item.scarab_pickaxe.name=圣甲虫镐
item.scarab_axe.name=圣甲虫斧
item.scarab_sword.name=圣甲虫剑
item.scarab_hoe.name=圣甲虫锄
item.scarab_shovel.name=圣甲虫铲
item.skull_helmet.name=头骨骨盔
item.skull_chestplate.name=肋骨骨甲
item.shin_leggings.name=腿骨骨甲
item.feet_boots.name=趾骨骨甲
item.ancient_key.name=古代钥匙
item.ancient_clock.name=古代时钟
item.shell.name=鹦鹉螺壳
item.sjl.name=邱乐乔
item.magic_conch.name=魔法海螺
item.raw_chicken_soup.name=生 鸡 肉汤
item.cooked_chicken_soup.name=熟 鸡 肉汤
item.cooked_egg.name=熟 鸡 蛋
item.skull_stick.name=骨头棒
item.tooth_dagger.name=牙制匕首
item.whip.name=鞭子
item.rawTriceratops.name=三角龙 肉
item.rawVelociraptor.name=迅猛龙 肉
item.rawTyrannosaurus.name=霸王龙 肉
item.rawPterosaur.name=翼龙 肉
item.rawPlesiosaur.name=蛇颈龙 肉
item.rawMosasaurus.name=沧龙 肉
item.rawLiopleurodon.name=滑齿龙 肉
item.rawStegosaurus.name=剑龙 肉
item.rawDilophosaurus.name=双脊龙 肉
item.rawBrachiosaurus.name=腕龙 肉
item.rawSpinosaurus.name=棘龙 肉
item.rawCompsognathus.name=美颌龙 肉
item.rawAnkylosaurus.name=甲龙 肉
item.rawPachycephalosaurus.name=肿头龙 肉
item.rawDeinonychus.name=恐爪龙 肉
item.rawGallimimus.name=似鸡龙 肉
item.rawAllosaurus.name=异特龙 肉
item.rawSarcosuchus.name=帝鳄 肉
item.rawCeratosaurus.name=角鼻龙 肉
item.rawMeganeura.name=巨蜻蜓 肉
item.rawCrassigyrinus.name=厚蛙螈 肉
item.rawDiplocaulus.name=笠头螈 肉
item.rawEdaphosaurus.name=基龙 肉
item.rawArthropleura.name=节胸蜈蚣 肉
item.rawCitipati.name=葬火龙 肉
item.rawDiplodocus.name=梁龙 肉
item.rawOrnitholestes.name=嗜鸟龙 肉
item.eggTriceratops.name=三角龙 蛋
item.eggVelociraptor.name=迅猛龙 蛋
item.eggTyrannosaurus.name=霸王龙 蛋
item.eggPterosaur.name=翼龙 蛋
item.eggPlesiosaur.name=蛇颈龙 卵
item.eggMosasaurus.name=沧龙 卵
item.eggLiopleurodon.name=滑齿龙 卵
item.eggStegosaurus.name=剑龙 蛋
item.eggDilophosaurus.name=双脊龙 蛋
item.eggBrachiosaurus.name=腕龙 蛋
item.eggSpinosaurus.name=棘龙 蛋
item.eggCompsognathus.name=美颌龙 蛋
item.eggDodo.name=渡渡鸟 蛋
item.egg_cultivatedDodo.name=人工培育的渡渡鸟 蛋
item.eggAnkylosaurus.name=甲龙 蛋
item.eggPachycephalosaurus.name=肿头龙 蛋
item.eggDeinonychus.name=恐爪龙 蛋
item.eggGallimimus.name=似鸡龙 蛋
item.eggAllosaurus.name=异特龙 蛋
item.eggSarcosuchus.name=帝鳄 蛋
item.eggCeratosaurus.name=角鼻龙 蛋
item.eggGastornis.name=冠恐鸟 蛋
item.eggPhorusrhacos.name=恐鹤 蛋
item.eggTitanis.name=泰坦鸟 蛋
item.eggKelenken.name=恐鸟 蛋
item.eggMegalania.name=巨蜥 蛋
item.eggTiktaalik.name=提塔利克鱼 蛋
item.eggMegalodon.name=巨齿鲨  卵
item.eggCrassigyrinus.name=厚蛙螈 蛋
item.eggDiplocaulus.name=笠头螈 蛋
item.eggEdaphosaurus.name=基龙 蛋
item.eggArthropleura.name=节胸蜈蚣 蛋
item.eggCitipati.name=葬火龙 蛋
item.eggDiplodocus.name=梁龙 蛋
item.eggOrnitholestes.name=嗜鸟龙 蛋
item.dnaGastornis.name=冠恐鸟 DNA
item.dnaPhorusrhacos.name=恐鹤 DNA
item.dnaTitanis.name=泰坦鸟 DNA
item.dnaKelenken.name=恐鸟 DNA
item.egg_cultivatedGastornis.name=人工培育的冠恐鸟 蛋
item.egg_cultivatedPhorusrhacos.name=人工培育的恐鹤 蛋
item.egg_cultivatedTitanis.name=人工培育的泰坦鸟 蛋
item.egg_cultivatedKelenken.name=人工培育的恐鸟 蛋
item.egg_cultivatedChicken.name=人工培育的鸡 蛋
item.egg_cultivatedParrot.name=人工培育的鹦鹉 蛋
item.eggConfuciusornis.name=孔子鸟 蛋
item.egg_cultivatedConfuciusornis.name=人工培育的孔子鸟 蛋
item.failuresaurusFlesh.name=畸变龙 肉
item.dnaTriceratops.name=三角龙 DNA
item.dnaVelociraptor.name=迅猛龙 DNA
item.dnaTyrannosaurus.name=霸王龙 DNA
item.dnaPterosaur.name=翼龙 DNA
item.dnaNautilus.name=鹦鹉螺 DNA
item.dnaPlesiosaur.name=蛇颈龙 DNA
item.dnaMosasaurus.name=沧龙 DNA
item.dnaLiopleurodon.name=滑齿龙 DNA
item.dnaStegosaurus.name=剑龙 DNA
item.dnaDilophosaurus.name=双脊龙 DNA
item.dnaBrachiosaurus.name=腕龙 DNA
item.dnaSpinosaurus.name=棘龙 DNA
item.dnaCompsognathus.name=美颌龙 DNA
item.dnaAnkylosaurus.name=甲龙 DNA
item.dnaPachycephalosaurus.name=肿头龙 DNA
item.dnaDeinonychus.name=恐爪龙 DNA
item.dnaSarcosuchus.name=帝鳄 DNA
item.dnaCeratosaurus.name=角鼻龙 DNA
item.dnaGallimimus.name=似鸡龙 DNA
item.dnaCoelacanth.name=腔棘鱼 DNA
item.dnaPig.name=猪 DNA
item.dnaSheep.name=羊 DNA
item.dnaCow.name=牛 DNA
item.dnaPolarbear.name=北极熊 DNA
item.dnaLlama.name=羊驼 DNA
item.dnaDonkey.name=驴 DNA
item.dnaRabbit.name=兔子 DNA
item.dnaParrot.name=鹦鹉 DNA
item.dnaChicken.name=鸡 DNA
item.dnaSmilodon.name=剑齿虎 DNA
item.dnaMammoth.name=猛犸象 DNA
item.dnaDodo.name=渡渡鸟 DNA
item.dnaHorse.name=马 DNA
item.dnaQuagga.name=斑驴 DNA
item.dnaTerrorBird.name=恐鸟 DNA
item.dnaAllosaurus.name=异特龙 DNA
item.dnaElasmotherium.name=板齿犀 DNA
item.dnaConfuciusornis.name=孔子鸟 DNA
item.dnaAlligator_gar.name=短吻雀鳝 DNA
item.dnaSturgeon.name=鲟鱼 DNA
item.dnaMeganeura.name=巨蜻蜓 DNA
item.dnaMegaloceros.name=大角鹿 DNA
item.dnaMegalania.name=巨蜥 DNA
item.dnaMegalograptus.name=巨型羽翅鲎 DNA
item.dnaMegalodon.name=巨齿鲨 DNA
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=厚蛙螈 DNA
item.dnaDiplocaulus.name=笠头螈 DNA
item.dnaEdaphosaurus.name=基龙 DNA
item.dnaCitipati.name=葬火龙 DNA
item.dnaDiplodocus.name=梁龙 DNA
item.dnaArthropleura.name=节胸蜈蚣 DNA
item.dnaOrnitholestes.name=嗜鸟龙 DNA
item.embryoPig.name=猪 胚胎
item.embryoSheep.name=羊 胚胎
item.embryoCow.name=牛 胚胎
item.embryoChicken.name=鸡 胚胎
item.embryoSmilodon.name=剑齿虎 胚胎
item.embryoMammoth.name=猛犸象 胚胎
item.embryoDodo.name=渡渡鸟 胚胎
item.embryoHorse.name=马 胚胎
item.embryoQuagga.name=斑驴 胚胎
item.embryoElasmotherium.name=板齿犀 胚胎
item.embryoPlatybelodon.name=Platybelodon Embryo
item.embryoRabbit.name=兔子 胚胎
item.embryoLlama.name=羊驼 胚胎
item.embryoDonkey.name=驴 胚胎
item.embryoPolarbear.name=北极熊 胚胎
item.archNotebook.name=考古手册
item.potteryShard.name=古代陶片
item.terrorBirdMeat.name=Terror Bird Leg
item.terrorBirdMeatCooked.name=熟 恐鸟腿
item.quaggaMeat.name=Quagga 肉
item.quaggaMeatCooked.name=熟 斑驴 肉
item.toyball.black.name=黑球
item.toyball.red.name=红球
item.toyball.green.name=绿色的球
item.toyball.brown.name=棕色的球
item.toyball.blue.name=蓝色的球
item.toyball.purple.name=紫色的球
item.toyball.cyan.name=青色的球
item.toyball.silver.name=亮灰色球
item.toyball.gray.name=灰色的球
item.toyball.pink.name=粉红色的球
item.toyball.lime.name=亮橙色的球
item.toyball.yellow.name=黄色的球
item.toyball.light蓝色.name=淡蓝色的球
item.toyball.magenta.name=品红的球
item.toyball.orange.name=橙色的球
item.toyball.white.name=白色的小球
item.toy_scratching_post.name=猫抓柱
item.toy_tethered_log.name=拴上的原木
item.broken_sword.name=破裂的古代剑
item.broken_helmet.name=破裂的古代头盔
item.ancient_sword.name=古代剑
item.ancient_helmet.name=古代头盔
item.ancientSword.name=古代剑
item.iced_meat.name=冰冻 肉
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=橡树龙 DNA
item.eggDryosaurus.name=橡树龙 蛋
item.rawDryosaurus.name=橡树龙 肉
item.cookedDryosaurus.name=熟 橡树龙 肉
item.skull.Dryosaurus.name=橡树龙头骨
item.dinoRibCage.Dryosaurus.name=橡树龙肋骨
entity.fossil.Therizinosaurus.name=镰刀龙
item.dnaTherizinosaurus.name=镰刀龙 DNA
item.eggTherizinosaurus.name=镰刀龙 蛋
item.rawTherizinosaurus.name=镰刀龙 肉
item.cookedTherizinosaurus.name=熟 镰刀龙 肉
entity.fossil.Parasaurolophus.name=副栉龙
item.dnaParasaurolophus.name=副栉龙 DNA
item.eggParasaurolophus.name=副栉龙 蛋
item.rawParasaurolophus.name=副栉龙 肉
item.cookedParasaurolophus.name=熟 副栉龙 肉
entity.fossil.Icthyosaurus.name=鱼龙
item.dnaIcthyosaurus.name=鱼龙 DNA
item.eggIcthyosaurus.name=鱼龙 卵
item.rawIcthyosaurus.name=鱼龙 肉
item.cookedIcthyosaurus.name=熟 鱼龙 肉
entity.fossil.Henodus.name=无齿龙
item.dnaHenodus.name=无齿龙 DNA
item.eggHenodus.name=无齿龙 卵
item.rawHenodus.name=无齿龙 肉
item.cookedHenodus.name=熟 无齿龙 肉
item.rawConfuciusornis.name=生 孔子鸟 肉
item.rawDodo.name=生 渡渡鸟 肉
item.rawMammoth.name=生 猛犸象 肉
item.rawSmilodon.name=生 剑齿虎 肉
item.rawQuagga.name=生 斑驴 肉
item.rawElasmotherium.name=生 板齿犀 肉
item.rawGastornis.name=生 冠恐鸟 肉
item.rawKelenken.name=生 恐鸟 肉
item.rawPhorusrhacos.name=生 恐鹤 肉
item.rawTitanis.name=生 泰坦鸟 肉
item.rawMegaloceros.name=生 大角鹿 肉
item.rawMegalania.name=生 巨蜥 肉
item.rawMegalograptus.name=生 巨型羽翅鲎 肉
item.rawMegalodon.name=生 巨齿鲨 肉
item.rawPlatybelodon.name=生 铲齿象 肉
item.rawTiktaalik.name=生 提塔利克鱼 肉
item.cookedTriceratops.name=熟 三角龙 肉
item.cookedVelociraptor.name=熟 迅猛龙 肉
item.cookedTyrannosaurus.name=熟 霸王龙 肉
item.cookedPterosaur.name=熟 翼龙 肉
item.cookedPlesiosaur.name=熟 蛇颈龙 肉
item.cookedMosasaurus.name=熟 沧龙 肉
item.cookedLiopleurodon.name=熟 滑齿龙 肉
item.cookedStegosaurus.name=熟 剑龙 肉
item.cookedDilophosaurus.name=熟 双脊龙 肉
item.cookedBrachiosaurus.name=熟 腕龙 肉
item.cookedSpinosaurus.name=熟 棘龙 肉
item.cookedCompsognathus.name=熟 美颌龙 肉
item.cookedAnkylosaurus.name=熟 甲龙 肉
item.cookedPachycephalosaurus.name=熟 肿头龙 肉
item.cookedDeinonychus.name=熟 恐爪龙 肉
item.cookedGallimimus.name=熟 似鸡龙 肉
item.cookedAllosaurus.name=熟 异特龙 肉
item.cookedSarcosuchus.name=熟 帝鳄 肉
item.cookedCeratosaurus.name=熟 角鼻龙 肉
item.cookedConfuciusornis.name=熟 孔子鸟 肉
item.cookedDodo.name=熟 渡渡鸟 肉
item.cookedMammoth.name=熟 猛犸象 肉
item.cookedSmilodon.name=熟 剑齿虎 肉
item.cookedQuagga.name=熟 斑驴 肉
item.cookedElasmotherium.name=熟 板齿犀 肉
item.cookedGastornis.name=熟 冠恐鸟 肉
item.cookedKelenken.name=熟 恐鸟 肉
item.cookedPhorusrhacos.name=熟 恐鹤 肉
item.cookedTitanis.name=熟 泰坦鸟 肉
item.cookedMeganeura.name=熟 巨蜻蜓 肉
item.cookedMegaloceros.name=熟 大角鹿 肉
item.cookedMegalania.name=熟 巨蜥 肉
item.cookedMegalograptus.name=熟 巨型羽翅鲎 肉
item.cookedMegalodon.name=熟 巨齿鲨 肉
item.cookedPlatybelodon.name=熟 铲齿象 肉
item.cookedTiktaalik.name=熟 提塔利克鱼 肉
item.cookedCrassigyrinus.name=熟 厚蛙螈 肉
item.cookedDiplocaulus.name=熟 笠头螈 肉
item.cookedEdaphosaurus.name=熟 基龙 肉
item.cookedArthropleura.name=熟 节胸蜈蚣 肉
item.cookedCitipati.name=熟 葬火龙 肉
item.cookedDiplodocus.name=熟 梁龙 肉
item.cookedOrnitholestes.name=熟 嗜鸟龙 肉
item.fossilseed_dillhoffia.name=蒂芙花种子化石
item.fossilseed_sarracina.name=瓶子草种子化石
item.fossilseed_cephalotaxus.name=三尖杉种子化石
item.fossilseed_licopodiophyta.name=古封印木孢子化石
item.fossilseed_foozia.name=伏羲叶孢子化石
item.fossilseed_zamites.name=腹羽叶种子化石
item.fossilseed_bennettitales.name=本内苏铁种子化石
item.fossilseed_welwitschia.name=千岁兰种子化石
item.fossilseed_tempskya.name=树蕨孢子化石
item.fossilseed_vaccinium.name=越桔种子化石
item.fossilseed_osmunda.name=紫萁孢子化石
item.fossilseed_crataegus.name=山楂种子化石
item.fossilseed_florissantia.name=弗洛林花种子化石
item.fossilseed_ephedra.name=麻黄种子化石
item.fossilseed_horsetail.name=化石马尾草孢子
item.fossilseed_duisbergia.name=杜斯伯木孢子化石
item.fossilseed_dipteris.name=双扇蕨孢子化石
item.fossilseed_dictyophyllum.name=网叶蕨种子化石
item.fossilseed_sagenopteris.name=渔网叶种子化石
item.fossilseed_cyathea.name=桫椤种子化石
item.fern_seed.name=古代蕨类孢子
item.seed_dillhoffia.name=蒂芙花种子
item.seed_sarracina.name=瓶子草种子
item.seed_cephalotaxus.name=三尖杉种子
item.seed_licopodiophyta.name=古封印木孢子
item.seed_foozia.name=伏羲叶孢子
item.seed_zamites.name=腹羽叶种子
item.seed_bennettitales.name=本内苏铁种子
item.seed_welwitschia.name=千岁兰种子
item.seed_horsetail.name=马尾草孢子
item.seed_tempskya.name=树蕨孢子
item.seed_vaccinium.name=越桔种子
item.seed_osmunda.name=紫萁孢子
item.seed_crataegus.name=山楂种子
item.seed_florissantia.name=弗洛林花种子
item.seed_ephedra.name=麻黄种子
item.seed_duisbergia.name=杜斯伯木孢子
item.seed_dipteris.name=双扇蕨孢子
item.seed_dictyophyllum.name=网叶蕨种子
item.seed_sagenopteris.name=渔网叶种子
item.seed_cyathea.name=桫椤种子
item.tar_bucket.name=焦油桶
fluid.fossil_tar=焦油
item.tardrop.name=焦油滴液
item.record_bones.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovering.name=化石唱片
item.record_anu.name=化石唱片
item.record.record_bones.desc=White JoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=古树树苗化石
item.fossil_sapling_calamites.name=芦木树苗化石
item.fossil_sapling_sigillaria.name=封印木树苗化石
item.fossil_sapling_cordaites.name=科达树树苗化石
item.fossil_seed_fern.name=蕨类孢子化石
item.syringePig.name=猪 胚胎
item.syringeSheep.name=羊 胚胎
item.syringeCow.name=牛 胚胎
item.syringeChicken.name=鸡 胚胎
item.syringeSmilodon.name=剑齿虎 胚胎
item.syringeDonkey.name=驴 胚胎
item.syringeLlama.name=羊驼 胚胎
item.syringePolarbear.name=北极熊 胚胎
item.syringeRabbit.name=兔子 胚胎
item.syringeMammoth.name=猛犸象 胚胎
item.syringeDodo.name=渡渡鸟 胚胎
item.syringeHorse.name=马 胚胎
item.syringeQuagga.name=斑驴 胚胎
item.syringeElasmotherium.name=板齿犀 胚胎
item.syringeMegaloceros.name=大角鹿 胚胎
item.syringePlatybelodon.name=铲齿象胚胎
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=腔棘鱼
item.fishAlligator_gar.name=短吻雀鳝
item.fishSturgeon.name=鲟鱼
item.eggNautilus.name=鹦鹉螺 蛋
item.eggCoelacanth.name=腔棘鱼 蛋
item.eggAlligator_gar.name=短吻雀鳝 蛋
item.eggSturgeon.name=鲟鱼 蛋
item.eggMeganeura.name=巨蜻蜓 蛋
item.eggMegalograptus.name=巨型羽翅鲎 蛋
item.cookedCoelacanth.name=熟 腔棘鱼 肉
item.cookedAlligator_gar.name=熟 短吻雀鳝 肉
item.cookedSturgeon.name=熟 鲟鱼 肉
pedia.text.owner=所有者：
pedia.text.chest=* 箱子
pedia.text.caution=!危险!
pedia.text.rideable=* 可骑乘
pedia.text.weak=濒死
pedia.text.fly=* 可飞行
pedia.eggWet=潮湿
pedia.eggDry=干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=孵化进度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=怀胎:
pedia.embryo.growing=成长进度:
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Donkey=驴
pedia.embryo.Polarbear=北极熊
pedia.embryo.Rabbit=兔子
pedia.embryo.Llama=羊驼
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴
pedia.embryo.Elasmotherium=板齿犀
pedia.embryo.Platybelodon=铲齿象
pedia.age=年龄：
pedia.health=生 命值:
pedia.hunger=饥饿度:
pedia.diet=食谱:
pedia.temperament=性格:
pedia.diet.carnivore=食 肉动物
pedia.diet.herbivore=食草动物
pedia.diet.omnivore=杂食动物
pedia.diet.piscivore=食鱼动物
pedia.diet.pisccarnivore=食 肉/食鱼动物
pedia.diet.carnivore_egg=食 蛋 肉动物
pedia.diet.none=无
pedia.diet.insectivore=食虫动物
pedia.diet.carnivore.desc=这个生物吃 肉.
pedia.diet.herbivore.desc=这个生物吃植物.
pedia.diet.omnivore.desc=这个生物吃植物和 肉.
pedia.diet.piscivore.desc=这个生物吃鱼.
pedia.diet.pisccarnivore.desc=这个生物吃鱼和 肉.
pedia.diet.carnivore_egg.desc=这个生物吃 蛋和 肉.
pedia.diet.insectivore.desc=这个生物吃昆虫.
pedia.diet.none.desc=这个生物不吃东西.
pedia.temperament.agressive=好斗
pedia.temperament.scared=温顺
pedia.temperament.none=冷静
pedia.temperament.territorial=警觉
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
pedia.temperament.scared.desc=这个生物会逃离其他生物.
pedia.temperament.none.desc=这个生物不会害怕其他生物.
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
pedia.owner=所有者：
pedia.untame=未驯化的
pedia.gender=性别：
pedia.gender.female=雌性
pedia.gender.male=雄性
pedia.order.item=命令物品
pedia.order=当前命令：
pedia.order.stay=留在原地
pedia.order.wander=闲逛
pedia.order.follow=跟随
pedia.order.stay.desc=这个生物不会移动.
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.order.follow.desc=这个生物会跟随它的主人.
dino.order.stay=%s 正待在原地
dino.order.wander=%s 正在闲逛
dino.order.follow=%s 正在跟随主人
pedia.angry=这个生物很生气.
pedia.sad=这个生物很伤心.
pedia.calm=这个生物很平静.
pedia.content=这个生物感到很满足.
pedia.happy=这个生物很开心
pedia.angry.desc=它会攻击在视野内的生物
pedia.sad.desc=它会攻击在视野内的生物
pedia.calm.desc=如果它饿了他将会攻击
pedia.content.desc=它不会攻击你
pedia.happy.desc=它不会攻击你
pedia.moodstatus=这个生物的心情是
pedia.activity=动态：
pedia.activity.none=间歇性
pedia.activity.both=间歇性
pedia.activity.diurinal=白天活动
pedia.activity.nocturnal=夜间活动
pedia.activity.none.desc=这只生物整天都很活跃
pedia.activity.both.desc=这只生物整天都很活跃
pedia.activity.diurinal.desc=这只生物白天时很活跃.
pedia.activity.nocturnal.desc=这只生物晚上时很活跃.
pedia.egg=蛋
pedia.egg.time=孵化过程：
pedia.egg.status=状态：
pedia.egg.status.wet=潮湿
pedia.egg.status.warm=温暖
pedia.egg.status.cold=寒冷
pigman.summon=被驯服的僵尸猪人: 只身向死，誓卫吾皇！
pigman.sit=被驯服的僵尸猪人: 吾皇之命，莫敢不从！
pigman.kill=被驯服的僵尸猪人: 已为吾皇诛灭此人！
anu.hello=阿奴：不自量力，跪下！
anu.bareHand=阿奴：手无寸铁，匹夫之勇，亦诚可贵...
anu.draw=阿奴：亮 剑！
anu.coward=阿奴：控弦之人，直面吾身！
anu.leartHere=阿奴：此乃吾之神威！
anu.leartThere=阿奴：此乃彼之神威！
anu.unknownRanged=阿奴：止持此刃？止增笑耳
anu.unknownMelee=阿奴：嬉笑怒骂，留作他日！
anu.summon=阿奴：万世之军，现于此时！
anu.trans=阿奴：凶兽之魂，极智显睿！
anu.qi=阿奴：击！
anu.fireRain=阿奴：火雨天降！
anu.mySword=阿奴：持吾之剑而刺吾身？可笑，可笑！
anu.fewBeaten=阿奴：吾未尝败绩，此战必胜！
anu.archers=阿奴：放箭，放箭！
anu.blaze=阿奴：烈焰之卫，焚烬驱敌
anu.no=阿奴：不！！！！
anu.breakblock=没有击败阿奴前，不能破坏方块。
cultivate.outBreak=人工繁殖失败！
prehistoric.period=。
dinoegg.hatched=有颗恐龙 蛋孵化了!
prehistoric.autotame=你已经驯服了这个 %s .
prehistoric.betrayed=这个 %s 已经背叛了你！
prehistoric.full=这个 %s 已经吃饱了.
prehistoric.pregnantTime= 胚胎进度：
prehistoric.pregnant=怀孕
prehistoric.essencefail=这个史前生物已经完全成熟 ！
tc.aspect.chronos=时间，过去，现在，未来
tc.aspect.anteanus=遗迹，考古学
tc.aspect.priscus=化石，挖掘，古生物学
analyzer.chance=几率:
item.biofossil.jei_desc=生物化石可以被放在分析机内获取化石，或者直接放置在世界中来形成骨架模型。
item.tar_fossil.jei_desc=焦油化石可以被放在分析机内获取DNA，或者直接放置在世界中来形成骨架模型。
tile.feeder.jei_desc=投喂器可以装入 肉或者植物来为史前生物们提供食物来源。
item.scarab_gem.jei_desc=圣甲虫宝石可以用来驯服大型的，有敌意的史前生物，包括霸王龙和异特龙。当然，需要先将生物进行虚弱化。
item.aquatic_scarab_gem.jei_desc=海蓝圣甲虫宝石可以用来驯服大型的，有敌意的水下史前生物，包括棘龙, 沧龙和帝鳄。当然，需要先将生物进行虚弱化。
item.stone_tablet.jei_desc=石板画上记录了有价值的古代艺术，可以摆放出来进行观赏。
item.toy.jei_desc=玩具可以放在史前生物附近来取悦他们。
item.whip.jei_desc=鞭子可以用来强行驯服史前生物，或者对已经驯服的并且可以骑乘的生物进行骑乘。
item.ancient_sword.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
item.ancient_helmet.jei_desc=当与古代头盔一起使用时，有小几率会在攻击是触发闪电。这个闪电如果击中猪的话就会制造出一名衷心的仆人。
item.dinopedia.jei_desc=恐龙百科可以展示关于这些史前生物的关键信息，以及他们的出生来历。
item.chicken_essence.jei_desc=鸡精可以喂给史前生物来加速他们的成长。
material.ancient_metal.name=古代金属
material.tar_slime.name=焦油
modifier.lightning.name=闪电棒
modifier.lightning.desc=攻击敌人时随机召唤闪电。可以将猪和僵尸猪人转化成友好的僵尸猪人。
modifier.paleontologist.name=古生物学家
modifier.archeologist.name=考古学家
modifier.scarab.name=圣甲虫宝石
modifier.paleontologist.desc=增加挖掘化石方块出现稀有化石的几率
modifier.archeologist.desc=增加挖掘化石方块出现稀有宝物的几率
modifier.scarab.desc=增加耐久度，速度，挖掘强度，和攻击伤害
item.banner.dna.white=白色 DNA
item.banner.dna.orange=橙色 DNA
item.banner.dna.magenta=品红色 DNA
item.banner.dna.light_blue=浅蓝色 DNA
item.banner.dna.yellow=黄色 DNA
item.banner.dna.lime=淡绿色 DNA
item.banner.dna.pink=粉色 DNA
item.banner.dna.gray=灰色 DNA
item.banner.dna.silver=银色 DNA
item.banner.dna.cyan=青色 DNA
item.banner.dna.purple=紫色 DNA
item.banner.dna.blue=蓝色 DNA
item.banner.dna.brown=棕色 DNA
item.banner.dna.green=绿色 DNA
item.banner.dna.red=红色 DNA
item.banner.dna.black=黑色DNA
item.banner.ancient_sword.white=白色古代剑
item.banner.ancient_sword.orange=橙色古代剑
item.banner.ancient_sword.magenta=品红色古代剑
item.banner.ancient_sword.light_blue=浅蓝色古代剑
item.banner.ancient_sword.yellow=黄色古代剑
item.banner.ancient_sword.lime=黄绿色古代剑
item.banner.ancient_sword.pink=粉色古代剑
item.banner.ancient_sword.gray=灰色古代剑
item.banner.ancient_sword.silver=银色古代剑
item.banner.ancient_sword.cyan=青色古代剑
item.banner.ancient_sword.purple=紫色古代剑
item.banner.ancient_sword.blue=蓝色古代剑
item.banner.ancient_sword.brown=棕色古代剑
item.banner.ancient_sword.green=绿色古代剑
item.banner.ancient_sword.red=红色古代剑
item.banner.ancient_sword.black=黑色古代剑
item.banner.ancient_clock.white=白色时光机
item.banner.ancient_clock.orange=橙色时光机
item.banner.ancient_clock.magenta=品红色时光机
item.banner.ancient_clock.light_blue=浅蓝色时光机
item.banner.ancient_clock.yellow=黄色时光机
item.banner.ancient_clock.lime=黄绿色时光机
item.banner.ancient_clock.pink=粉色时光机
item.banner.ancient_clock.gray=灰色时光机
item.banner.ancient_clock.silver=银色时光机
item.banner.ancient_clock.cyan=青色时光机
item.banner.ancient_clock.purple=紫色时光机
item.banner.ancient_clock.blue=蓝色时光机
item.banner.ancient_clock.brown=棕色时光机
item.banner.ancient_clock.green=绿色时光机
item.banner.ancient_clock.red=红色时光机
item.banner.ancient_clock.black=黑色时光机
item.banner.biofossil.white=白色化石
item.banner.biofossil.orange=橙色化石
item.banner.biofossil.magenta=品红色化石
item.banner.biofossil.light_blue=淡蓝色化石
item.banner.biofossil.yellow=淡蓝色化石
item.banner.biofossil.lime=淡绿色化石
item.banner.biofossil.pink=粉色化石
item.banner.biofossil.gray=灰色化石
item.banner.biofossil.silver=银色化石
item.banner.biofossil.cyan=青色化石
item.banner.biofossil.purple=紫色化石
item.banner.biofossil.blue=蓝色化石
item.banner.biofossil.brown=棕色化石
item.banner.biofossil.green=绿色化石
item.banner.biofossil.red=红色化石
item.banner.biofossil.black=黑色化石
item.banner.nautilus.white=白色鹦鹉螺
item.banner.nautilus.orange=橙色鹦鹉螺
item.banner.nautilus.magenta=品红色鹦鹉螺
item.banner.nautilus.light_blue=淡蓝色鹦鹉螺
item.banner.nautilus.yellow=淡蓝色鹦鹉螺
item.banner.nautilus.lime=淡绿色鹦鹉螺
item.banner.nautilus.pink=粉色鹦鹉螺
item.banner.nautilus.gray=灰色鹦鹉螺
item.banner.nautilus.silver=银色鹦鹉螺
item.banner.nautilus.cyan=青色鹦鹉螺
item.banner.nautilus.purple=紫色鹦鹉螺
item.banner.nautilus.blue=蓝色鹦鹉螺
item.banner.nautilus.brown=棕色鹦鹉螺
item.banner.nautilus.green=绿色鹦鹉螺
item.banner.nautilus.red=红色鹦鹉螺
item.banner.nautilus.black=黑色鹦鹉螺
item.banner.amphora.white=白色双耳细颈瓶
item.banner.amphora.orange=橙色双耳细颈瓶
item.banner.amphora.magenta=品红色双耳细颈瓶
item.banner.amphora.light_blue=淡蓝色双耳细颈瓶
item.banner.amphora.yellow=淡蓝色双耳细颈瓶
item.banner.amphora.lime=淡绿色双耳细颈瓶
item.banner.amphora.pink=粉色双耳细颈瓶
item.banner.amphora.gray=灰色双耳细颈瓶
item.banner.amphora.silver=银色双耳细颈瓶
item.banner.amphora.cyan=青色双耳细颈瓶
item.banner.amphora.purple=紫色双耳细颈瓶
item.banner.amphora.blue=蓝色双耳细颈瓶
item.banner.amphora.brown=棕色双耳细颈瓶
item.banner.amphora.green=绿色双耳细颈瓶
item.banner.amphora.red=红色双耳细颈瓶
item.banner.amphora.black=黑色双耳细颈瓶
item.banner.kylix.white=白色基里克斯杯
item.banner.kylix.orange=橙色基里克斯杯
item.banner.kylix.magenta=品红色基里克斯杯
item.banner.kylix.light_blue=淡蓝色基里克斯杯
item.banner.kylix.yellow=淡蓝色基里克斯杯
item.banner.kylix.lime=淡绿色基里克斯杯
item.banner.kylix.pink=粉色基里克斯杯
item.banner.kylix.gray=灰色基里克斯杯
item.banner.kylix.silver=银色基里克斯杯
item.banner.kylix.cyan=青色基里克斯杯
item.banner.kylix.purple=紫色基里克斯杯
item.banner.kylix.blue=蓝色基里克斯杯
item.banner.kylix.brown=棕色基里克斯杯
item.banner.kylix.green=绿色基里克斯杯
item.banner.kylix.red=红色基里克斯杯
item.banner.kylix.black=黑色基里克斯杯
item.banner.volute.white=白色涡形瓶
item.banner.volute.orange=橙色涡形瓶
item.banner.volute.magenta=品红色涡形瓶
item.banner.volute.light_blue=淡蓝色涡形瓶
item.banner.volute.yellow=淡蓝色涡形瓶
item.banner.volute.lime=淡绿色涡形瓶
item.banner.volute.pink=粉色涡形瓶
item.banner.volute.gray=灰色涡形瓶
item.banner.volute.silver=银色涡形瓶
item.banner.volute.cyan=青色涡形瓶
item.banner.volute.purple=紫色涡形瓶
item.banner.volute.blue=蓝色涡形瓶
item.banner.volute.brown=棕色涡形瓶
item.banner.volute.green=绿色涡形瓶
item.banner.volute.red=红色涡形瓶
item.banner.volute.black=黑色涡形瓶
advancements.fossil.root.title=考古与化石
advancements.fossil.root.description=恐龙、文物和古迹
advancements.fossil.break_fossil.title=深挖奥秘
advancements.fossil.break_fossil.description=从化石中获取生物化石或遗迹碎片
advancements.fossil.analyzer.title=研究时间
advancements.fossil.analyzer.description=制作一个分析仪，用这些文物制作一些东西
advancements.fossil.iced_meat.title=冰河世纪！！！
advancements.fossil.iced_meat.description=从永久冻土中获取冻肉。可以分析得到新生代DNA
advancements.fossil.scarab_gem.title=彩票中奖
advancements.fossil.scarab_gem.description=从化石块中获得一颗罕见的圣甲虫宝石
advancements.fossil.broken_sword.title=碎成了渣
advancements.fossil.broken_sword.description=找到一把破损的古代剑或者一顶破损的古代头盔
advancements.fossil.worktable.title=它属于博物馆！
advancements.fossil.worktable.description=制作考考古工作台
advancements.fossil.ancient_sword.title=闪电之杖
advancements.fossil.ancient_sword.description=还原古代剑或古代头盔
advancements.fossil.figurine.title=………雕像。
advancements.fossil.figurine.description=获取一尊古代雕像
advancements.fossil.anu_statue.title=我被困了千百年！
advancements.fossil.anu_statue.description=在下界中用红石和神秘小雕像围绕阿奴雕像
advancements.fossil.anubite_statue.title=保护阿奴
advancements.fossil.anubite_statue.description=遇见阿奴比特
advancements.fossil.sarcophagus.title=敲门砖
advancements.fossil.sarcophagus.description=用圣甲虫宝石打开神秘的石棺
advancements.fossil.kill_anu.title=无神论者
advancements.fossil.kill_anu.description=杀死阿奴
advancements.fossil.ancient_clock.title=时间机器
advancements.fossil.ancient_clock.description=使用古代钥匙，打开古代宝物箱
advancements.fossil.dna.title=答对了！恐龙DNA！
advancements.fossil.dna.description=获得DNA，通常可以通过分析生物化石获得
advancements.fossil.stone_tablet.title=说不完的故事
advancements.fossil.stone_tablet.description=通过分析遗迹碎片获得石板画
advancements.fossil.fossil_seed.title=过去的种子
advancements.fossil.fossil_seed.description=分析植物化石，获取古代化石种子
advancements.fossil.restored_seed.title=起死回生
advancements.fossil.restored_seed.description=将化石种子放到培养槽中，复活为成活状态
advancements.fossil.cultivate.title=严酷的考验
advancements.fossil.cultivate.description=制作一个培养槽，从DNA中复活史前生物
advancements.fossil.egg.title=蛋！
advancements.fossil.egg.description=用DNA培养一颗蛋
advancements.fossil.embryo.title=天外生命
advancements.fossil.embryo.description=用DNA培养哺乳动物胚胎
advancements.fossil.dinopedia.title=读懂一切
advancements.fossil.dinopedia.description=复活恐龙，了解史前生物
advancements.fossil.failuresaurus.title=回到你的画板上
advancements.fossil.failuresaurus.description=遇见畸龙
advancements.fossil.scarab_tame.title=万兽之王
advancements.fossil.scarab_tame.description=用圣甲虫宝石驯服大型捕食性动物
advancements.fossil.tyrannosaurus_egg.title=龙中之王
advancements.fossil.tyrannosaurus_egg.description=克隆一只霸王龙
advancements.fossil.brachiosaurus_egg.title=当巨人踏上地球
advancements.fossil.brachiosaurus_egg.description=克隆一只腕龙
advancements.fossil.velociraptor_egg.title=聪慧的女孩
advancements.fossil.velociraptor_egg.description=克隆一只迅猛龙
advancements.fossil.arthropleura_egg.title=这模组有虫子（BUG）
advancements.fossil.arthropleura_egg.description=克隆一只节胸蜈蚣
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=克隆一只巨脉蜻蜓
advancements.fossil.tiktaalik_egg.title=加油！爷爷，走！
advancements.fossil.tiktaalik_egg.description=克隆一只提塔利克鱼
advancements.fossil.liopleurodon_egg.title=那是一只神奇的滑齿龙啊~
advancements.fossil.liopleurodon_egg.description=克隆一只滑齿龙
advancements.fossil.dodo_egg.title=渡渡鸟灭绝之路
advancements.fossil.dodo_egg.description=克隆一只渡渡鸟
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=克隆一只异特龙
advancements.fossil.mosasaurus_egg.title=海上死神
advancements.fossil.mosasaurus_egg.description=克隆一只沧龙
advancements.fossil.stegosaurus_egg.title=防具之日
advancements.fossil.stegosaurus_egg.description=克隆一只剑龙
advancements.fossil.platybelodon_egg.title=心知肚明，不说破
advancements.fossil.platybelodon_egg.description=克隆一只铲齿象
advancements.fossil.smilodon_egg.title=弯剑
advancements.fossil.smilodon_egg.description=克隆一只剑齿虎
advancements.fossil.megalograptus_egg.title=不是蝎子
advancements.fossil.megalograptus_egg.description=克隆一只巨型羽翅鲎
advancements.fossil.spinosaurus_egg.title=半边鸭子，半边鳄鱼
advancements.fossil.spinosaurus_egg.description=克隆一只棘龙
advancements.fossil.tar_drop.title=焦油焦油酱
advancements.fossil.tar_drop.description=将一桶焦油变成焦油滴
advancements.fossil.tar_fossil.title=化石燃料
advancements.fossil.tar_fossil.description=通过分析焦油滴获得焦油化石
advancements.fossil.mammoth_egg.title=不壮，只是脂粉气
advancements.fossil.mammoth_egg.description=克隆一只猛犸象
advancements.fossil.megaloceros_egg.title=爱尔兰人的好运
advancements.fossil.megaloceros_egg.description=恐龙一只大角鹿
advancements.fossil.elasmotherium_egg.title=与兽同行
advancements.fossil.elasmotherium_egg.description=克隆一只板齿犀
advancements.fossil.quagga_egg.title=斑马快跑
advancements.fossil.quagga_egg.description=克隆一只斑驴
advancements.fossil.triceratops_egg.title=三角机
advancements.fossil.triceratops_egg.description=克隆一只三角龙
advancements.fossil.pterosaur_egg.title=请叫它 T-Rexadactyl
advancements.fossil.pterosaur_egg.description=克隆一只无齿翼龙

enchantment.fossil.archeology=考古学家
enchantment.fossil.paleontology=古生物学家

