{
	title: "&9&l地外遗物",
	x: 3.2d,
	y: 0.4d,
	shape: "octagon",
	description: "&o我坚信宇宙中充满了智慧生命，只是他们更高等而不屑于出现-亚瑟·查理斯·克拉克",
	size: 0.8d,
	tasks: [{
		uid: "b12c2066",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:high_striker",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				HideFlags: 39,
				display: {
					Lore: [
						"§8来自一个遥远的地方，那里的死人不会睡觉，活人是最不受欢迎的",
						"§e（稀有地外遗物）"
					],
					Name: "§7不死之锤"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193260200,
					Amount: 144,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193260300,
					Amount: 5,
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193260400,
					Amount: 5,
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be00df23",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_queen_sword",
			tag: {
				HideFlags: 4,
				display: {
					Lore: [
						"黑暗中的蓝",
						"像是病态的钻石"
					]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5325db98",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "97c3f37b",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
