{
	title: "&c&l腐化套装",
	x: 3.2d,
	y: -1.2d,
	shape: "octagon",
	description: "&o腐化的不是权力，而是恐惧。对失去权力的恐惧腐化了掌握权力的人，被权力掌控的恐惧腐化了受制于它的人。",
	size: 0.8d,
	tasks: [{
		uid: "75430e96",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_chest",
			tag: {
				ench: [{
					lvl: 8,
					id: 0
				}],
				Unbreakable: 1,
				HideFlags: 33,
				display: {
					Lore: [
						"§8延长人的寿命的手段是腐败的，反自然的，更不是没有代价的......",
						"§c（腐化套装的一部分）"
					],
					Name: "§4§l死亡之握"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193154400,
					Amount: 8,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Sorrow"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193154500,
					Amount: 30,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Sorrow"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "97aae3ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_legs",
			tag: {
				ench: [{
					lvl: 8,
					id: 0
				}],
				Unbreakable: 1,
				HideFlags: 33,
				display: {
					Lore: [
						"§8延长人的寿命的手段是腐败的，反自然的，更不是没有代价的......",
						"§c（腐化套装的一部分）"
					],
					Name: "§4§l苦难之握"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193034900,
					Amount: 1,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Sorrow"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193035000,
					Amount: 15,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Sorrow"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "e9f9b155",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_sword",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				Unbreakable: 1,
				HideFlags: 39,
				display: {
					Lore: [
						"§8留下的只是一个噩梦......",
						"§c（腐化套装的一部分）",
						"§e（稀有月球装备）"
					],
					Name: "§7食梦者"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193293800,
					Amount: 100,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193293900,
					Amount: 1,
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "51644707",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_blade",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				Unbreakable: 1,
				HideFlags: 39,
				display: {
					Lore: [
						"§8\"但我们所谓的绝望，往往只是对未被满足的希望的痛苦渴望。\"",
						"§c（腐化套装的一部分）",
						"§e（稀有月球装备）"
					],
					Name: "§5绝望"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193433200,
					Amount: 66,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "7a93ccbb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_boots",
			tag: {
				HideFlags: 37,
				display: {
					Lore: [
						"§8你有足够的勇气，我确信",
						"§c（腐化套装的一部分）"
					],
					Name: "§7红宝石鞋"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193253600,
					Amount: 8,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Sorrow"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193253700,
					Amount: 13,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Sorrow"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "d50e3853",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d外星秘物"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "5cb46369",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
