{
	title: "月球之主",
	x: -5.0d,
	y: 1.5d,
	shape: "diamond",
	description: "&e月亮是我的啦！Muahah！",
	hide_dependency_lines: true,
	dependencies: [
		"935cd7e4"
	],
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "03783b8e",
		type: "item",
		items: [{
			item: "rats:block_of_cheese"
		}],
		count: 32L
	},
	{
		uid: "f8b1a670",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:armor_silver_metal_helmet",
			tag: {
				ench: [{
					lvl: 10,
					id: 0
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§a人生有三件事是不可避免的：死亡、税收和打开一个糟糕的机会方块",
						"§e（§R§e稀有月球装备）"
					],
					Name: "§9神王的恩典，生命的气息"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193404700,
					Amount: 25,
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "b099a2c0",
		type: "item",
		item: {
			id: "rats:cheese",
			tag: {
				ench: [{
					lvl: 20,
					id: 19
				}],
				display: {
					Lore: [
						"§e得到鼠王本人的祝福",
						"§e我不建议吃这个..."
					],
					Name: "§6§l神圣奶酪"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 199651500,
					Amount: 62,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 199651600,
					Amount: 0.9d,
					Slot: "mainhand",
					AttributeName: "generic.movementSpeed",
					Operation: 0,
					Name: "generic.movementSpeed"
				}]
			}
		}
	},
	{
		uid: "8ce71407",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		},
		count: 16
	}]
}
