{
	x: -4.25d,
	y: -1.5d,
	shape: "square",
	description: "&o来自原基星球的一种暴力怪物。比起它的不死士兵表兄，这种野兽的等级较低，但它的速度和不甘心死亡的精神弥补了这一点。一些报告称这种生物喜欢残忍地折磨它的敌人......",
	size: 0.5d,
	tasks: [{
		uid: "47a0426c",
		type: "kill",
		title: "&6&l悬赏：&r&8愤怒的肉食动物",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_sword"
		},
		entity: "iceandfire:dread_beast",
		value: 40L
	}],
	rewards: [{
		uid: "b42f4743",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d外星秘物"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "9e5eb326",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
