{
	x: -1.5d,
	y: -0.5d,
	shape: "hexagon",
	description: "&o在月球上可以找到许多独特的结构和稀有的物品。可以找到不同稀有度和强度的物品套装",
	dependencies: [
		"2b45993e"
	],
	size: 0.7d,
	tasks: [{
		uid: "94620ae4",
		type: "checkmark",
		title: "探险",
		icon: "rats:string_cheese"
	},
	{
		uid: "78ccca2c",
		type: "item",
		title: "月球武器",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:golden_knife",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8生锈了导致拿着不舒服，不太可能持续很长时间",
						"§e（月球套装的一部分）"
					],
					Name: "§7鼠西族匕首"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193291300,
					Amount: 30,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:pirate_hook",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8§8生锈了导致拿着不舒服，不太可能持续很长时间（aaarrg）",
						"§e（月球套装的一部分）"
					],
					Name: "§7鼠盗钩"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193141800,
					Amount: 40,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:pirat_cutlass",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8完全由奶酪制成，这些奶酪来自月球。",
						"§e（月球套装的一部分）"
					],
					Name: "§7奶酪剑"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193352200,
					Amount: 50,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b937fcd0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§dExterrestrial Cache"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "327b84cf",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
