{
	title: "&6&l奶酪套装",
	x: 3.2d,
	y: 1.2d,
	shape: "octagon",
	description: "&o如果你是你所吃的，那么我只想吃好东西。",
	size: 0.8d,
	tasks: [{
		uid: "d5d5f3f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:pirate_hook",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8充满了锈斑使得握在手中有些不适，不可能持续使用",
						"§e（月球套装的一部分）"
					],
					Name: "§7鼠盗钩"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193141800,
					Amount: 40,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35183ca3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:golden_knife",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8充满了锈斑使得握在手中有些不适，不可能持续使用",
						"§e（月球套的一部分）"
					],
					Name: "§7鼠西族匕首"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193291300,
					Amount: 30,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc29f1ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:pirat_cutlass",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8完全由奶酪制成，这些奶酪来自月球。",
						"§e（月球套装的一部分）"
					],
					Name: "§7奶酪剑"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193352200,
					Amount: 50,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97246c0e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "23584e42",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
