{
	title: "&6&l悬赏：&c&l第五军团",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "iceandfire:dread_knight_sword"
	},
	x: -5.0d,
	y: -1.5d,
	shape: "square",
	description: "&o一个不死的扭曲的憎恶，被派来以原始的力量接管星球。是不死军队中最高的军衔之一。有传言说，一个不死士兵得到晋升，必须得犯下一个令人难以置信的恶行......",
	text: [
		""
	],
	size: 0.5d,
	tasks: [{
		uid: "72f4d886",
		type: "kill",
		title: "&6&l悬赏：&c&l第五军团",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_sword"
		},
		entity: "iceandfire:dread_knight",
		value: 25L
	}],
	rewards: [{
		uid: "d9b04622",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d外星秘物"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "ac722ab9",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
