{
	x: -5.75d,
	y: -1.5d,
	shape: "square",
	description: "&o可怕的变异野兽，由多个分离的身体部分创造，并由不死的最扭曲和腐败的死灵法师塑造成一个类似狼的生物。",
	size: 0.5d,
	tasks: [{
		uid: "3d1b4547",
		type: "kill",
		title: "&6&l悬赏：&r&8亡灵猎血犬",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_sword"
		},
		entity: "iceandfire:dread_beast",
		value: 25L
	}],
	rewards: [{
		uid: "f09f61c5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		}
	},
	{
		uid: "450cf024",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
