# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	锇矿和核电工艺中的矿石只能从深渊世界获得
	传说阿图姆中埋藏着许多珍宝，有些人可能愿意购买……
	传说混沌之地中隐藏着某种具有巨大力量的矿物……
	传说极光幽境中有着强大的敌人，和某种强大的合金……
	在永恒的MC中，阿图姆、混沌之地和极光幽境维度只能通过高级火箭前往
	魔法是神奇力量的关键！
	技术是获取大量资源的关键！
	在永恒的MC中，陨石只能在深渊世界中发现
	经验法则：如果没有某个匠魂部件的铸造配方，则可以在部件加工台中完成
	Rad-X 可用于暂时减少辐射
	火把发射器对于洞穴探索非常方便。
	大多数Boss生物都被大大加强了，做好准备吧。
	邪恶点滴可以帮助你建造一个简单的生物农场，但你怎么获得呢？
	任务显示器可用于自动完成某些任务，方便获取硬币。
	是的——我们削弱了厨房水槽 :P
	通量网络是跨越长距离和维度之间无线传输电力的绝佳方式
	不不不！不要把满满的背包放在你的ME系统里！
	你不能驯服箭上之鼠
	Cyclic 的大部分内容都是卡顿源或有着一堆BUG的
	为了实现自动化，老鼠和傀儡坐骑是机器和电线的绝佳替代品
	等不及万圣节更新了！
	职业蜜蜂模组中的许多蜜蜂都有着有趣而有用的效果
	由 Opinium 核心制成的武器可以使任何附魔效果翻倍
	§m别碰创造锥刺方块
	建筑越大，朋友越少。有钱就是寂寞。
	§c万箭齐发附魔被禁用
	在交错次元，来自其它维度的工具的效率要低得多
	时间之瓶收集的现实时间可以用来加速方块！
	尝试新的模组！你可能会找到完成任务的新方法！
	凋灵现在有了朋友，而且实力更强，在第一次战斗前做好准备。
	GP是由Extra Utilities 2推出的一种特殊类型的玩家关联能量
	你可以在网络工具中存储AE升级卡
	EnderIO的不同类型的导管可安装在同一格方块中
	拿着钻石对着在EnderStorage的末影箱子或末影水槽的锁上右键，将会把当前箱子标记为私有
	不能通过 一个ME类型为P2P的通道 连接 另一个ME类型为P2P的通道
	XNet是一个线缆系统模组，可以传输几乎任何类型的资源
	工匠储罐是一个大型多方块结构，可以储存多种类型的液体，但不能混合液体
	小心瘟疫！如果你不小心被感染了，你将无法回血，直到状态效果消失！
	热力膨胀的大桶可以作为原版桶的增强版，用于大多数需要液体的合成配方
	扩容附魔增加了大多数热力膨胀储器的容量，包括背包、大桶、能量单元等等！
	不要把神秘时代的坩埚当作垃圾桶！
	多方块结构在交叉的区块中时可能出现意外。按两次F9可查看区块边界。
	垃圾桶在处理不需要的副产品时很有用
	EnderIO的排除方尖碑可以阻止特定生物的繁殖。
	AE2是一个功能极其丰富的存储系统模组，可实现自动化
	不要把背包放在背包里……还有不要将存有物品的容器放入ME系统中——你可能很难再次拿取它们
	Claim Chunk可以防止爆炸破坏方块。记得认领你的区块！
	§9别忘了保持水分！
	老鼠在太空中呼吸不需要氧气
	制作小型板条箱，以便在游戏前期更好地存储物品！
	如果你找不到你想要的魔杖，也许你可以找一个术士卖给你。
	记住，没有比家更好的地方了！在基地使用/sethome，这样当你探险完时，你就可以使用/home传送回去。
	当比较器激活时，一些方块将为其输出开或关信号。有些甚至内置了此功能。
	Mekanism的滴量器可以手动将液体从一台机器移到另一台机器。
	随意作品的远古熔炉，当用下界之星激活上方时，将会使周围的一大片区域升温
	需要长距离或通过维度移动老鼠？用老鼠袋安全存取！
	核电工艺的收集器是获取水或圆石的便捷单方块解决方案
	信素管道可以传输电力和通常能被管道运输的任何东西
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


