{
	x: -12.5d,
	y: -4.5d,
	shape: "rsquare",
	description: "*阅读描述*",
	text: [
		"任务显示器将成为你最好的朋友，要开始自动化，只需打开gui并选择一个任务。将物品放入任务显示器中，然后你就可以看到金币在流动了。"
	],
	dependencies: [
		"cb3bf98e"
	],
	tasks: [{
		uid: "04c84cf4",
		type: "checkmark",
		title: "Task Screen",
		icon: "ftbquests:screen"
	}],
	rewards: [{
		uid: "8e36a700",
		type: "item",
		item: "ftbquests:screen"
	},
	{
		uid: "8e88bc09",
		type: "item",
		item: "thermaldynamics:duct_32"
	},
	{
		uid: "a7209431",
		type: "item",
		item: "thermaldynamics:servo 1 1"
	}]
}
