{
	x: -1.5d,
	y: -2.0d,
	description: "&o伊萨库亚的掉落物。“伊萨库亚是一种生存在针叶林中的诅咒生物。当你听到它可怕的嚎叫时，最好做好准备。”&k12&r",
	dependencies: [
		"55a5150c"
	],
	tasks: [{
		uid: "b3ffe109",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scythe_claw"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "8ba82486",
		type: "ftbmoney:money",
		ftb_money: 66L
	},
	{
		uid: "ef3a6448",
		type: "loot",
		table: 1
	},
	{
		uid: "3e5630bd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:box_of_sealed_evil"
		}
	}]
}
