{
	x: -7.0d,
	y: -6.5d,
	description: "&o“好吧，我要吃了它”，爱丽丝说，“如果它让我变大，我就能拿到那把钥匙；如果它让我变小，我就能从这道门缝里爬出来，所以无论哪种方式，我都能进入花园，我可不在乎会是哪种情况！”",
	hide_dependency_lines: true,
	dependencies: [
		"36443d40"
	],
	size: 0.7d,
	tasks: [{
		uid: "357f4ddc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:netherstew"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "1f025836",
		type: "loot",
		table: 1
	},
	{
		uid: "153d0379",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7c998f64",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:wooden_battleaxe",
			tag: {
				ench: [{
					lvl: 15,
					id: 19
				},
				{
					lvl: 8,
					id: 34
				}],
				display: {
					Lore: [
						"你有一个令人扫兴的大脑袋，我很想把它砍下来！！"
					],
					Name: "疯帽子"
				}
			}
		}
	}]
}
