{
	title: "&3陛下！",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ancientspellcraft:amulet_power"
	},
	x: -9.0d,
	y: -5.5d,
	description: "&o让午夜维度中的每一种颜色的暗夜牡鹿都向你低头。",
	dependencies: [
		"d22a6b71"
	],
	size: 0.9d,
	optional: true,
	tasks: [{
		uid: "7b72a7ba",
		type: "advancement",
		title: "陛下！",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:minotaur_axe_gold"
		},
		advancement: "midnight:midnight/your_highness",
		criterion: ""
	}],
	rewards: [{
		uid: "4ea4b877",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "a9190cef",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "ab69b51d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:golden_date_enchanted"
		},
		count: 16
	}]
}
