{
	title: "&6介绍之王！",
	x: -1.5d,
	y: -6.5d,
	description: "&o 祝贺你完成了介绍章节！ 成为最后赢家的感受如何？haha",
	hide_dependency_lines: true,
	dependencies: [
		"67039193",
		"f687915f",
		"946ab1d0",
		"9f00cca3",
		"fddfe723",
		"730e450b"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "617935b4",
		type: "checkmark",
		title: "&l点我！",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:crowngold",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§6金冠奖获奖者"
				}
			}
		}
	}],
	rewards: [{
		uid: "56d07f0f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:crowngold",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§6金冠奖获奖者"
				}
			}
		}
	},
	{
		uid: "dcf63e06",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "89f18e79",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 50s
		}
	}]
}
