{
	title: "黑暗即将来临",
	x: -13.0d,
	y: -1.5d,
	description: "黑夜降落，很快你就会发现一切希望、光明和神圣的东西都抛弃了你。",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "d42716e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:stone_torch"
		}],
		count: 8L
	},
	{
		uid: "c3987b24",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "futuremc:lantern"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "dd07bc99",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cba4526f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		}
	}]
}
