{
	x: -8.5d,
	y: -4.0d,
	description: "*将电梯放在另一个电梯的下面或上面，（按住shift/jump）就可以在它们之间瞬间移动了*",
	dependencies: [
		"d22a6b71"
	],
	tasks: [{
		uid: "7440a0bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:elevator"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "d1ca1071",
		type: "loot",
		table: 1
	},
	{
		uid: "583315c1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "18c95f48",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:steeleaf_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 2s
				}]
			}
		}
	}]
}
