{
	title: "劈啪劈啪！",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "forestry:wood_pile"
	},
	x: -17.5d,
	y: -4.55d,
	shape: "diamond",
	description: "当你砍树的时候，那棵树可能越砍越怪，所以在这我将告诉你这是为什么!",
	text: [
		"从永恒的mc1.4版本开始，增加了\"§bHT's Tree Chop§r \"mod，简而言之，它能让你一次砍倒整棵树。",
		"当你砍伐这棵树时，你砍伐的地方将会变成类似剥皮原木的\"§3原木条§r \"方块，如果你继续砍伐同一位置，这个方块将不断变细，最终，它将会被直接砍断。",
		"砍树所需砍伐的次数与树木所包含的原木数量成比例，所以如果它真的非常非常大，你就需要花费很长的时间来砍，总的来说，一般的树砍所需的砍伐的次数会少的多，所以没事别拿普通斧子砍丛林木。",
		"如果你不想这个很怪的模组影响你游戏，你可以按住§6潜行§r来禁用这个功能（指按住shift同时挖掘原木），或者按§6N§r（默认）来打开此模组的菜单以关闭它。"
	],
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "a37d516e",
		type: "checkmark",
		title: "§l阅读完下面的文字后点击!§r",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:log"
		}
	},
	{
		uid: "729303f9",
		type: "observation",
		title: "看看原木条！然后打开你的任务书！",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "forestry:wood_pile"
		},
		match_type: "block_id",
		match: "treechop:chopped_log_pillar",
		timer: 0L
	}],
	rewards: [{
		uid: "e3eb5313",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
