{
	x: -8.5d,
	y: 1.0d,
	description: "&o冶炼炉可是个非常棒的多方块结构，它可以使你获得双倍于原版熔炉的产出（指一个矿产连个锭的熔炉金属），同时你可以将其中的熔炼金属导出并浇注成不同的部件以定制工具。查看指南“匠魂宝典”以获取更多信息",
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "f082b29e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "9b7c0156",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:seared",
			Damage: 3s
		}],
		count: 32L
	},
	{
		uid: "35ca9307",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "99f9b8f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "ac57d6ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:faucet"
		}]
	},
	{
		uid: "81e6fc7d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:casting"
		}]
	},
	{
		uid: "2b7494ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:casting",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "4d828d3e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ingot"
		},
		count: 8
	},
	{
		uid: "b6d427fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1f687928",
		type: "loot",
		table: 1
	}]
}
