{
	x: -8.5d,
	y: 1.0d,
	description: "&oThe smeltery is a wonderful multiblock that allows you to ore double and create custom tools. Check the guide \"materials and you\" for more details",
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "f082b29e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "9b7c0156",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:seared",
			Damage: 3s
		}],
		count: 32L
	},
	{
		uid: "35ca9307",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "99f9b8f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "ac57d6ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:faucet"
		}]
	},
	{
		uid: "81e6fc7d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:casting"
		}]
	},
	{
		uid: "2b7494ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:casting",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "4d828d3e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ingot"
		},
		count: 8
	},
	{
		uid: "b6d427fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1f687928",
		type: "loot",
		table: 1
	}]
}
