{
	x: -0.5d,
	y: -11.5d,
	shape: "diamond",
	description: "&o“灵魂？除了化学再无它物” - 沃尔特·怀特 《绝命毒师》",
	dependencies: [
		"3b41a4ca"
	],
	tasks: [{
		uid: "d9b7dd15",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:soulstone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4b8977d",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "2c347b24",
		type: "loot",
		table: 1
	}]
}
