{
	title: "&c&l&n开始你的冒险！",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "extrautils2:contract"
	},
	x: -18.0d,
	y: -3.0d,
	shape: "hexagon",
	description: "在开始你的新的伟大冒险之前！你必须和我签署一份契约，就是说你的灵魂永远属于我之类的，你在这里所创造的一切都是属于我的私有财产 &o*后面的文字越写越小完全无法阅读。",
	hide_dependency_lines: true,
	size: 1.4d,
	tasks: [{
		uid: "3e8f72d9",
		type: "checkmark",
		title: "在这里签名......在这里.........这里 ...和这里 ..."
	}],
	rewards: [{
		uid: "29145916",
		type: "loot",
		title: "&7普通战利品箱 &8&o&l（随机奖励）",
		table: 1
	},
	{
		uid: "0a5e7bf2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:fairybreaditem"
		}
	}]
}
