{
	x: -14.0d,
	y: 0.0d,
	description: "时间之瓶会收集你在游戏中所经过的的现实世界的时间，通过加快某些流程将时间反还给你，比如对着熔炉使用它可以使燃烧速度加快，当然你的燃料的消耗速度也会加快。它可以用在大多数方块实体上。",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "d88bdbbf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "76237e25",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "0e73b8b5",
		type: "loot",
		table: 1
	}]
}
