{
	x: -7.0d,
	y: 1.0d,
	description: "&o你可以将这些神奇的物品镶嵌到匠魂工具上，以赋予这些工具特殊的能力！修补苔藓可以消耗经验缓慢修复工具，而精致珠宝可以赋予工具以顺滑的触感这能使其获得精准采集的能量。 哈！除了这两种还有很多可以用于强化工具的奇珍，就等着你去发现它们啦！",
	dependencies: [
		"478ee4b5"
	],
	tasks: [{
		uid: "000a5791",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 19s
		}]
	},
	{
		uid: "0bbcec3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 16s
		}]
	}],
	rewards: [{
		uid: "d4e70cf3",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b5ded79e",
		type: "loot",
		table: 1
	}]
}
