{
	title: "地狱冒险家",
	x: -9.5d,
	y: -7.5d,
	description: "&o它生成在地底，它的硬度仅此基岩，一般情况下请不要直接站在上面挖掘它，否则你会后悔的。",
	dependencies: [
		"d22a6b71"
	],
	tasks: [{
		uid: "c7f0083f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:diamond_pickaxe"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:emerald_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "32da09a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:obsidian"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "35d0c336",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "b82ae286",
		type: "loot",
		table: 1
	},
	{
		uid: "33c8eb67",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceologer:iceologer"
			}
		}
	}]
}
