{
	title: "诡异的伙伴！",
	x: -4.0d,
	y: 0.5d,
	shape: "heart",
	description: " &o将一个稻草人头颅放在两个干草块的顶部，然后用不死之心在其中间右键，以召唤一个驯服的对应变种的稻草人。看看这个小家伙有多可爱，哦，等等，呃，还是算了吧",
	dependencies: [
		"96a8691d"
	],
	size: 0.8d,
	tasks: [{
		uid: "c1bc9dc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_common"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_straw"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_plague"
		}]
	},
	{
		uid: "f30585ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:hay_block"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "320ce60d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:cursed_bandage"
		},
		count: 8
	},
	{
		uid: "60e75499",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:maplesyruppancakesitem"
		}
	}]
}
