{
	title: "A Spooky Companion!",
	x: -4.0d,
	y: 0.5d,
	shape: "heart",
	description: " &oPut a Scarecrow Head on top of two Hay Bales and then right-click in the middle with a Undying Heart to summon a special pet.&c This Quest Chain can't be evil! Look how cute this little guy is, oh wait nevermind",
	dependencies: [
		"96a8691d"
	],
	size: 0.8d,
	tasks: [{
		uid: "c1bc9dc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_common"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_straw"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:scarecrowhead_plague"
		}]
	},
	{
		uid: "f30585ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:hay_block"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "320ce60d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:cursed_bandage"
		},
		count: 8
	},
	{
		uid: "60e75499",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:maplesyruppancakesitem"
		}
	}]
}
