{
	x: -18.5d,
	y: 2.0d,
	description: "&o想象一下，如果你能找到任何生物群系的位置？现在有方法了，将四棵小树苗和几根木头连接在指南针上，你就拥有环游世界的能力了！\"。",
	dependencies: [
		"51b6044a"
	],
	tasks: [{
		uid: "74826cc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f866e4b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3a75b78e",
		type: "loot",
		table: 1
	},
	{
		uid: "6a85a378",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalworld:antler_hat"
		}
	}]
}
