{
	title: "最好的朋友……永远",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "doggytalents:treat_bag"
	},
	x: -16.1d,
	y: -4.55d,
	shape: "circle",
	description: ".右键&l小狗魔法牌&7来召唤你的狗。对你的狗使用 &l训练棒&7 以训练它！",
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "63462b96",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:bone"
		}],
		count: 3L
	},
	{
		uid: "47fa3e87",
		type: "item",
		title: "生肉",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "listAllmeatraw",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ef4337c1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "doggytalents:doggy_charm"
		}
	},
	{
		uid: "fd1f71f7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:stick",
			tag: {
				display: {
					Name: "训练棒"
				}
			}
		}
	},
	{
		uid: "d278d07e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "doggytalents:training_treat"
		}
	}]
}
