{
	title: "&3&l一份礼物？",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "actuallyadditions:block_smiley_cloud"
	},
	x: -16.0d,
	y: -3.0d,
	shape: "heart",
	description: "感谢你下载我的整合包! 为了它我们花费了大量的时间，希望它能带给大家一个有趣的体验。祝您游玩愉快!  -Adam",
	hide_dependency_lines: true,
	dependencies: [
		"5eed1197"
	],
	tasks: [{
		uid: "22c45e13",
		type: "dimension",
		dim: 0
	}],
	rewards: [{
		uid: "ca67bec9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3ecc1351",
		type: "item",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:trashcan"
		},
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "被遗忘的垃圾桶（打开我！）"
				},
				type: "starting_gear"
			}
		}
	}]
}
