{
	x: -13.5d,
	y: -4.5d,
	shape: "octagon",
	description: "这本书可以和你的任何其他模组的宝典一起放在合成栏中并合成，合成后那些宝典将变成它的一部分，这能使你在冒险之路上拥有一个私人图书馆。*右击宝典打开菜单选择变化。左击恢复为默认形态* &l&o*切忌看书时shift右键方块*。",
	min_required_dependencies: 1,
	dependencies: [
		"87cb3976"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "3dc4d89a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "akashictome:tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4d43014d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "03cbee30",
		type: "loot",
		table: 1
	},
	{
		uid: "9ca046ca",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:ancient_spellcraft_scroll",
			tag: {
				display: {
					Name: "Scroll of Ant Swarm"
				}
			},
			Damage: 252s
		}
	}]
}
