{
	title: "遇见旅行者",
	x: -11.0d,
	y: -5.5d,
	description: "你可以通过用&c火§r&7点燃&9煤炭块&r &7来召唤旅行者，他们会出售各种有关地牢boss位置的地图。",
	dependencies: [
		"d22a6b71"
	],
	tasks: [{
		uid: "4cba2945",
		type: "advancement",
		title: "Trade Sugar to the Traveler",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeonsmod:back_pergamine"
		},
		advancement: "dungeonsmod:dungeons/root",
		criterion: ""
	}],
	rewards: [{
		uid: "e3d1dc6b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
