{
	x: -16.0d,
	y: -1.0d,
	description: "写字板可以用来储存你在游戏中的想法/目标。*它对于那些“我是谁，我在哪，我要干什么”的玩家来说非常方便*。",
	min_required_dependencies: 1,
	dependencies: [
		"87cb3976"
	],
	size: 0.9d,
	tasks: [{
		uid: "664c4f16",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bibliocraft:biblioclipboard"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1cf12aa3",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:steakandchipsitem"
		},
		count: 5
	},
	{
		uid: "db8fbaeb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f7ffaab9",
		type: "loot",
		table: 1
	}]
}
