{
	x: -0.5d,
	y: 2.0d,
	description: "&8&o吸干敌人的生机，只留下空虚的躯壳。在这个世界中的大多数地方，这种通过黑魔法驱使的武器是被绝对禁止的，使用这种武器使请小心，否则，你可能成为它恐怖力量下的牺牲品。",
	dependencies: [
		"ad9ad2ba"
	],
	tasks: [{
		uid: "d3d13169",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:reapers_scythe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "810dd9a2",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "43aafc17",
		type: "loot",
		table: 1
	},
	{
		uid: "dc2db6c9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
