{
	title: "&7&l战争 &kdestruction",
	x: -3.5d,
	y: 2.0d,
	description: "它有什么好处吗？",
	dependencies: [
		"f687915f"
	],
	tasks: [{
		uid: "b2b59b2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:war"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "443ae833",
		type: "ftbmoney:money",
		ftb_money: 666L
	},
	{
		uid: "040b1638",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "9741a73d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_knight_sword",
			tag: {
				ench: [{
					lvl: 15,
					id: 16
				},
				{
					lvl: 10,
					id: 20
				},
				{
					lvl: 10,
					id: 34
				}],
				display: {
					Lore: [
						"锻造以毁灭生命，创造终带来末日。将手握在剑柄上，你忽然感受到了你的责任，一切生灵都必须被毁灭！"
					],
					Name: "启示录"
				}
			}
		}
	}]
}
