{
	title: "温牛奶口感很棒",
	x: -2.5d,
	y: 0.0d,
	description: "对一只拥有&c*防火效果*&r的牛使用这个药水",
	dependencies: [
		"96a8691d"
	],
	tasks: [{
		uid: "3161008c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:potion_of_mooten_lava"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7df2446b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "168fea32",
		type: "loot",
		table: 1
	}]
}
