{
	x: 0.5d,
	y: -2.0d,
	description: "成年炎熔螈并不能被驯服；但是，你可以使用甘蔗牛驯服幼年炎熔螈，成功记录大约为33%。",
	text: [
		"炎熔螈被驯服后，你就可以拿着棍子与它互动，右键它切换坐下、跟随和巡逻模式。被驯服的炎熔螈收到伤害后会缓慢地回复生命，如果处在熔岩中回复速度更快。当然，水会使它收到伤害。",
		"你可以给被驯服的炎熔螈套上鞍，然后就可以将其做为不错的地狱坐骑，当你骑上它后还按住G键向面前发射8个火球。"
	],
	dependencies: [
		"4cac20d0"
	],
	tasks: [{
		uid: "4e974ea1",
		type: "advancement",
		title: "唯一一种与&c死亡毁灭之使者&r相配的坐骑",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:mootenheart"
		},
		advancement: "mod_lavacow:mod_lavacow/tame_salamander",
		criterion: ""
	}],
	rewards: [{
		uid: "4a1508f2",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "9c352bba",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
