{
	title: "太美了......",
	x: -11.0d,
	y: 1.0d,
	description: "*手持挂灯分别右键两个方块，以悬挂彩灯！",
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "e2337ad5",
		type: "item",
		title: "5x 挂灯",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 15b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 1b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 14b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 13b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 5b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 10b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 6b,
					light: 0
				}],
				tight: 0b
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fairylights:hanging_lights",
			tag: {
				twinkle: 0b,
				pattern: [{
					color: 0b,
					light: 0
				}],
				tight: 0b
			}
		}],
		count: 5L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7030ce9b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
