{
	x: -5.0d,
	y: -1.5d,
	shape: "octagon",
	description: "&o它就像你小脑瓜所想象的那样神奇",
	dependencies: [
		"b102924c"
	],
	tasks: [{
		uid: "ea447a55",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:piranhalauncher"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b083fa76",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "58f890e0",
		type: "loot",
		table: 1
	}]
}
