{
	title: "基础的自动化怪物农场",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "iceandfire:dread_key"
	},
	x: -9.45d,
	y: -9.45d,
	shape: "hexagon",
	description: "这可真是一场大屠杀!",
	dependencies: [
		"3b41a4ca"
	],
	size: 0.9d,
	tasks: [{
		uid: "edf10fd6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:rotten_flesh"
		}],
		count: 8L
	},
	{
		uid: "125f4ed1",
		type: "item",
		title: "任意凋零之骨",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "boneWithered",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "70a0f7b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:brain"
		}]
	},
	{
		uid: "d59abaf4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:raw_rat"
		}]
	},
	{
		uid: "ecdef806",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:string"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "51bebcaa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "df484c6e",
		type: "loot",
		table: 1
	}]
}
