{
	x: -14.0d,
	y: -6.0d,
	shape: "circle",
	description: "翼蚺是一种神秘的羽蛇，在高树的天际线自由穿梭，乘风不息，你可以将它驯服作为坐骑。翼蚺用来赶路再合适不过了",
	text: [
		"首先，如果你想驯服它，你必须赶上翼蚺的快速的奔跑速度并空手右键以骑在它的背上；如果在尝试驯服前你发现它在空中滑翔，你需要先用抛射物（弓箭或弹弓，要是打不死用枪也行）击落它",
		"一旦骑乘了翼蚺，它将反复转动其头部以咬住其骑手。为了驯服它，人们必须在它的咬伤攻击中存活足够长的时间才能让他们屈服侍奉你。当翼蚺冒出爱心粒子效果，并向前滑行，而非继续扭转身体，说明翼蚺已被驯服。",
		"喂养驯服的翼蚺可可豆可以治愈它。",
		"使用龙杖它交互可以命令它并为它设置home",
		"它们可以通过喂食曲奇来繁殖！"
	],
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "ec75856a",
		type: "advancement",
		title: "驯服翼蚺",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:amphithere_feather"
		},
		advancement: "iceandfire:iceandfire/tame_amphithere",
		criterion: ""
	}],
	rewards: [{
		uid: "31ae2bed",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "8507270f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_apple",
			Damage: 1s
		}
	},
	{
		uid: "e68e0b7c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:amphithere_arrow"
		},
		count: 64
	},
	{
		uid: "042fc59c",
		type: "loot",
		table: 1
	},
	{
		uid: "db1b74e3",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_stick"
		}
	}]
}
