{
	x: -7.0d,
	y: -1.5d,
	description: "&o合成模具是制造工具的第一步。首先得制造模具，然后是获得真正的力量！",
	dependencies: [
		"7eee0151"
	],
	tasks: [{
		uid: "3b1f31b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tooltables",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7017984c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8c17ba04",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4efd4687",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tooltables",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "62ec9391",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ad8f2ca9",
		type: "loot",
		table: 1
	}]
}
