{
	x: -13.0d,
	y: 0.5d,
	description: "&2处于你背上的便携式箱子",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "d92a0d46",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "improvedbackpacks:backpack"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35e3e3bf",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ce762e38",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:apple_sapling"
		}
	}]
}
