{
	title: "&b&l钻石恒久远",
	x: -10.5d,
	y: -4.5d,
	description: "收集 5x 钻石",
	dependencies: [
		"915cf001"
	],
	tasks: [{
		uid: "028c712b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "ba056345",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7cc9a961",
		type: "loot",
		table: 1
	},
	{
		uid: "9cdc88f4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "arcaneworld:levitator"
		}
	}]
}
