{
	x: -8.0d,
	y: 0.0d,
	description: "&o使用盔甲装配台锻造强大且独特的盔甲！详情请参考 \"盔甲锻造手册 \"。",
	dependencies: [
		"478ee4b5"
	],
	tasks: [{
		uid: "e2c0c368",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aef0eb28",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ded31f66",
		type: "loot",
		table: 1
	}]
}
