{
	x: -0.5d,
	y: -3.0d,
	description: "&o通过喂食蜘蛛眼或发酵蜘蛛眼来驯服乌鸦，有1/3的机率驯服成功。当它被驯服后，你可以拿着棍子右键乌鸦让它坐下或站起。",
	text: [
		"A tamed Raven on the ground can be made to perch on its player's head by moving through the Raven. Players with Raven perching will have their falling speed decreased by 50% and neglect any falling damage."
	],
	dependencies: [
		"2cf9d199"
	],
	tasks: [{
		uid: "4ba4a766",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:raven_whistle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c31f168a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5fb06085",
		type: "loot",
		table: 1
	},
	{
		uid: "cb172686",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:tipped_arrow",
			tag: {
				Potion: "mod_lavacow:corrosive"
			}
		},
		count: 11
	}]
}
