{
	x: -8.5d,
	y: -1.0d,
	description: "&o好吃的膝盖一软！",
	dependencies: [
		"7eee0151"
	],
	tasks: [{
		uid: "2e256454",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:moms_spaghetti"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e715cb18",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "09dcede2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "fe62bf24",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:sticky_yoyo"
		}
	}]
}
