{
	x: -11.0d,
	y: -9.0d,
	shape: "octagon",
	description: "小精灵会对它们的人类朋友施法，使之加持与精灵颜色相对应的状态。",
	text: [
		"你可以用蛋糕驯服小精灵。如果你想获得小精灵的信任，你需要做的是将蛋糕丢向它们（丢准），然后它就会吃下蛋糕并与你建立友谊。"
	],
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "0491c7d9",
		type: "item",
		title: "用蛋糕驯服一只小精灵",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:pixie_wand"
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:cake"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35973190",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "04a9e6bb",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:ambrosia"
		}
	},
	{
		uid: "34c8e98d",
		type: "loot",
		table: 1
	}]
}
