{
	title: "箱子里充满了垃圾？我给你个好东西！",
	x: -14.0d,
	y: -2.5d,
	description: "板条箱就像箱子一样，但比它更好！",
	dependencies: [
		"31b29c7d"
	],
	tasks: [{
		uid: "e0bba99a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:block_giant_chest"
		}]
	}],
	rewards: [{
		uid: "d789e7ff",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0ffc3239",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_crate_keeper"
		}
	}]
}
