{
	title: "锭！锭！锭！锭！锭！锭！锭！锭！锭！",
	x: -3.5d,
	y: 4.5d,
	shape: "circle",
	description: "阶段三！",
	dependencies: [
		"e479f7e1"
	],
	tasks: [{
		uid: "ae318d2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 17s
		}],
		count: 32L
	},
	{
		uid: "be6f53d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 11s
		}],
		count: 32L
	},
	{
		uid: "7619703c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 12s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "077b8feb",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "885bd0b5",
		type: "loot",
		table: 1
	},
	{
		uid: "72f946c6",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "无人认领的黑市集装箱 "
				},
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
