{
	title: "&c&l完成所有的挑战，从整合包作者那里夺回你的灵魂！",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:enderdagger"
	},
	x: 0.0d,
	y: -1.5d,
	shape: "hexagon",
	description: "&o所以呃...我猜你已经得到了吧？下次我再找你！是的，这听起来不错，我的意思是恭喜你完成了所有这些荒谬的挑战。保管好你的灵魂..直到你下次这么轻易上当时再交给我。",
	dependencies: [
		"03049ff4",
		"bec752d7",
		"3bc6db27",
		"9fae10ac",
		"ca973051",
		"9fb9dd41",
		"4e009f28",
		"3f8f0656",
		"209b79b1",
		"189d88b6",
		"99cbbc10",
		"92b211dd"
	],
	hide: true,
	tasks: [{
		uid: "795cbb16",
		type: "checkmark",
		title: "It's totally safe to press me"
	}],
	rewards: [{
		uid: "b5431f8c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:corporeaspark",
			tag: {
				display: {
					Name: "Player Soul"
				}
			},
			Damage: 1s
		}
	},
	{
		uid: "55bd2a53",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:creative_yoyo"
		}
	},
	{
		uid: "eb5b2a94",
		type: "command",
		title: "&e&lSPECIAL REWARD FROM ADAM",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:loot_bag"
		},
		command: "/kill @p"
	}]
}
