{
	title: "钻石种子",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "mysticalagriculture:diamond_seeds"
	},
	x: 1.5d,
	y: -0.5d,
	shape: "diamond",
	description: "*完成神秘农业章节以解锁*",
	can_repeat: true,
	dependencies: [
		"4e009f28"
	],
	tasks: [{
		uid: "6f20a72f",
		type: "ftbmoney:money",
		value: 80000L
	}],
	rewards: [{
		uid: "b77fd009",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:diamond_seeds"
		}
	}]
}
