{
	title: "黄金种子",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "mysticalagriculture:gold_seeds"
	},
	x: 0.0d,
	y: -0.5d,
	shape: "diamond",
	description: "*完成农业章节以解锁*",
	can_repeat: true,
	dependencies: [
		"99cbbc10"
	],
	tasks: [{
		uid: "35dfb5fb",
		type: "ftbmoney:money",
		value: 40000L
	}],
	rewards: [{
		uid: "f527e159",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:gold_seeds"
		}
	}]
}
