
//random things  随意物品补充汉化
item.chunkAnalyzer.name=区块分析器
item.flooPouch.name=飞路粉袋
item.timeInABottle.name=时间之瓶
item.spectreIlluminator.name=通灵光源
item.eclipsedClock.name=月蚀计
item.chunkAnalyzer.info=你可以通过区块分析器查看区块有哪些方块。打开gui，然后点击“Scan”。几秒钟后，你就会得到结果。
item.flooPouch.info=飞路粉袋可储存128个飞路粉。你也可以在物品栏中放一个飞路粉袋，然后再使用飞路壁炉，而不必拿着飞路粉。Shift+右击，可以将物品栏中的飞路粉全部装进袋子。
item.timeInABottle.info=该物品可以让你加快方块的刻更新速度。它会在物品栏中收集时间，你可以用它右击一个方块来消耗时间。第一次点击消耗30秒，第二次点击消耗60秒，第三次点击消耗120秒，第四次点击消耗240秒，第五次点击消耗480秒。而每次点击，方块的刻更新速度都会加倍。该效果持续30秒。你的物品栏中只能有一个时间之瓶。
item.spectreIlluminator.info=右击地面生成通灵光源，它可以照亮整个区块。再次右击光源可返还该物品并使区块变暗。
item.spectreCharger.normal.info=右击打开后，该物品将从你的通灵能量缓冲区以1024 RF/t的速率，转移能量到你物品栏中任何可以接受能量的物品中。
item.spectreCharger.redstone.info=右击打开后，该物品将从你的通灵能量缓冲区以4096 RF/t的速率，转移能量到你物品栏中任何可以接受能量的物品中。
item.spectreCharger.ender.info=右击打开后，该物品将从你的通灵能量缓冲区以20480 RF/t的速率，转移能量到你物品栏中任何可以接受能量的物品中。
item.spectreCharger.genesis.info=右击打开后，该物品将从你的通灵能量缓冲区以最快的速率，转移能量到你物品栏中任何可以接受能量的物品中。
item.diviningRod.coal.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有煤矿。
item.diviningRod.iron.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有铁矿。
item.diviningRod.gold.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有金矿。
item.diviningRod.lapis.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有青金石矿。
item.diviningRod.emerald.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有绿宝石矿。
item.diviningRod.diamond.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有钻石矿。
item.diviningRod.universal.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有原版矿物。
item.diviningRod.general.info=放在你的主手或副手上时，会高亮以你为中心的11x11立方体中的所有对应的矿物。
item.eclipsedClock.info=你可以使用月蚀计改变一天的时间。将其挂在墙上后，你可以（潜行）右击它以（减少）增加目标时间。拿着“时间之瓶”将鼠标悬停在上面，会显示快进到设定时间所需的时间。拿着“时间之瓶”右击将消耗瓶中的时间，并将当前时间设置为时钟的时间。

rt.command.op.feedback=将目标方块的OP状态切换到%s
rt.command.op.error=那方块不能设置OP状态
entity.randomthings.spectreIlluminator.name=通灵光源
entity.spectreIlluminator.name=通灵光源
item.diviningRod.coal.name=煤探测杖
item.diviningRod.iron.name=铁探测杖
item.diviningRod.gold.name=金探测杖
item.diviningRod.lapis.name=青金石探测杖
item.diviningRod.redstone.name=红石探测杖
item.diviningRod.emerald.name=绿宝石探测杖
item.diviningRod.diamond.name=钻石探测杖
item.diviningRod.universal.name=原版探测杖

item.diviningRod.copper.name=铜探测杖
item.diviningRod.tin.name=锡探测杖
item.diviningRod.silver.name=银探测杖
item.diviningRod.lead.name=铅探测杖
item.diviningRod.aluminum.name=铝探测杖
item.diviningRod.nickel.name=镍探测杖
item.diviningRod.platinum.name=铂探测杖
item.diviningRod.iridium.name=铱探测杖
item.diviningRod.mithril.name=秘银探测杖

item.diviningRod.draconium.name=龙尘探测杖

item.diviningRod.cobalt.name=钴探测杖
item.diviningRod.ardite.name=阿迪特探测杖

item.diviningRod.blackquartz.name=焦黑石英探测杖

item.diviningRod.certus.name=赛特斯石英探测杖
//----//


//ancient beasts// CFPA没有补译
#Mobs
entity.Bonepile.name=双头骷髅
entity.Nekros.name=死灵法师
#items
item.kunai.name=锁镰
item.dark_goop.name=暗黑精华
#advancements
advancements.ancientbeasts.kill_bonepile.title=给我过来！
advancements.ancientbeasts.kill_bonepile.description=杀死一只双头骷髅
advancements.ancientbeasts.kill_nekros.title=勿忘你终有一死
advancements.ancientbeasts.kill_nekros.description=杀死一只Nekros
#blocks
tile.stick_wall.name=木棍块
tile.Thatch.name=茅草
#sounds
subtitles.kunai_chain=链条：嘎嘎作响
subtitles.shield_magic=方块：被格挡
subtitles.kunai_hit=锁镰：击中生物
#potions
potion.undead=死灵
#potion types
potion.effect.potionUndead=死灵药水
splash_potion.effect.potionUndead=喷溅型死灵药水
lingering_potion.effect.potionUndead=滞留型死灵药水
tipped_arrow.effect.potionUndead=死灵之箭
//----//

//eereie//CFPA 无汉化
#Entities
entity.eerieentities.wisp.name=鬼火
entity.eerieentities.pumpkin_slime.name=南瓜史莱姆
entity.eerieentities.nether_knight.name=地狱骑士
entity.eerieentities.cursed_armor.name=被诅咒的盔甲

#Misc
itemGroup.eerieentities=毛骨悚然的生物

#Items
item.eerieentities.nether.shield.name=地狱盾











































