{
	title: "&5地外秘匣",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:enchanted_placeholder"
	},
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:moonworm"
		},
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:marbled_cheese_raw"
		},
		count: 64,
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:string_cheese"
		},
		count: 32,
		random_bonus: 32,
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:undertaker_shovel",
			tag: {
				ench: [{
					lvl: 8,
					id: 0
				}],
				Unbreakable: 1,
				HideFlags: 37,
				display: {
					Lore: [
						"§8众所周知，月亮由奶酪构成",
						"§e（月球套装）"
					],
					Name: "§6§l月魂灵锹"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193185800,
					Amount: 40,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "Sorrow"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_boots",
			tag: {
				HideFlags: 37,
				display: {
					Lore: [
						"§8我很确信你有足够的勇气",
						"§c（腐化套装的一部分）"
					],
					Name: "§7红宝石靴"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193253600,
					Amount: 8,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "痛苦"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193253700,
					Amount: 13,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "痛苦"
				}]
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:golden_knife",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8充满了锈斑而且握在手中有些不适，不可能持续使用",
						"§e（月球套装的一部分）"
					],
					Name: "§7鼠西族匕首"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193291300,
					Amount: 30,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		},
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword",
			tag: {
				ench: [{
					lvl: 8,
					id: 21
				},
				{
					lvl: 19,
					id: 16
				},
				{
					lvl: 8,
					id: 22
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§k232!§r§l§8它渴望着回归母星§8§k3242",
						"§l§e（稀有月球遗物）"
					],
					Name: "§4亵渎王子§r之§9寒锋"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:pirate_hook",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8充满了锈斑而且握在手中有些不适，不可能持续使用（啊啊啊啊啊！）",
						"§e（月球套装的一部分）"
					],
					Name: "§7鼠盗钩"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193141800,
					Amount: 40,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		},
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:pirat_cutlass",
			tag: {
				HideFlags: 39,
				display: {
					Lore: [
						"§8百分百纯奶酪制作，产自月球本地。",
						"§e（月球套装的一部分）"
					],
					Name: "§7乳酪之刃"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193352200,
					Amount: 50,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		},
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_doctor_mask",
			tag: {
				HideFlags: 37,
				display: {
					Lore: [
						"§8在梦里我借酒浇愁",
						"§8可我的悲伤随波逐流",
						"§e（月球套装的一部分）"
					],
					Name: "§7痛苦面具"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193542900,
					Amount: 9,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "痛苦"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193543000,
					Amount: 15,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "痛苦"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:writable_book",
			tag: {
				pages: [
					"§c很快§k------------------\\n§c星际旅行§k-------------------\\n§c宇宙都是我的……§k-------------------",
					"在一年中这个时间前往美丽亡灵母星的船票。请向旅游顾问咨询有关的生存建议和注意事项",
					"§m§l7/7/2020"
				],
				RepairCost: 0,
				display: {
					Name: "§6去往原基的经济舱船票"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:chunky_cheese_token"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_ratinator"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:aliensapling"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:rocketmotor"
		},
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:electricmushroom"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spacehelmet"
		},
		weight: 14
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spacechestplate"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spaceleggings"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spaceboots"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:basiclasergun"
		},
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:hovercraft"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:satelliteprimaryfunction",
			Damage: 1s
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:pressuretank",
			Damage: 1s
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:itemupgrade",
			Damage: 2s
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:thermite"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:jackhammer"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:satelliteprimaryfunction"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:vitrifiedsand"
		},
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:moonturf"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:moonturf_dark"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:hotturf"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:sawblade"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:microwavereciever"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:satelliteprimaryfunction",
			Damage: 4s
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:thermitetorch"
		},
		count: 16,
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:loader",
			Damage: 3s
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:circlelight"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:jetpack"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:crystal"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:crystal",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:crystal",
			Damage: 2s
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:crystal",
			Damage: 3s
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_sword",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				Unbreakable: 1,
				HideFlags: 39,
				display: {
					Lore: [
						"§8只留下噩梦……",
						"§c（腐化套装的一部分）",
						"§e（稀有月球遗物）"
					],
					Name: "§7食梦者"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193293800,
					Amount: 100,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193293900,
					Amount: 1,
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:stationmarker"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:gravitycontroller"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:sealdetector"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:crystal",
			Damage: 5s
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:bucketrocketfuel",
			tag: {
				Fluid: {
					FluidName: "rocketfuel",
					Amount: 1000
				}
			}
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:chemicalreactor"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:geode"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"地面指挥呼叫汤姆船长\\n地面指挥呼叫汤姆船长\\n服下蛋白质药片 戴上头盔\\n地面指挥呼叫汤姆船长（十，九，八，七，六）\"}",
					"{\"text\":\"倒计时开始 启动引擎（五，四，三）\\n检查点火装置 祝你好运（二，一，点火）\\n\\n这是地面指挥 呼叫汤姆船长\\n你干的真不错\\n媒体们都想知道是怎样把你送到那儿的\"}",
					"{\"text\":\"如果可以的话 现在是时候出舱了\\n\\\"这里是汤姆船长 呼叫地面指挥\\n我正一步步穿过舱门\\n以奇妙的方式漂浮着\\n\\n今日的星尘看起来也如此不同\\n在这儿\"}",
					"{\"text\":\"我待在船舱里\\n远在地球之上\\n看着蔚蓝的地球\\n如此自由自在\\n\\n虽然穿越数万英里\\n但我此刻非常平静\\n\\n我想我的飞船知道该奔向何方\"}",
					"{\"text\":\"告诉我的妻子 我爱她 她知道的\\n地面指挥呼叫汤姆船长\\n你的电路装置停止运行了 出问题了\\n\\n你能听到吗，汤姆船长？\\n你能听到吗，汤姆船长？\\n你能听到吗，汤姆船长？\"}",
					"{\"text\":\"你能 \\\"我漂浮在船舱的周围\\n远在月球之上\\n\\n\\n\\n\\n地球如此蔚蓝\\n如此自由自在\\\"\"}",
					"{\"text\":\"————歌曲《Spaze Oddity》歌词\"}"
				],
				author: "adam98991",
				title: "星际航行",
				resolved: 1
			}
		},
		weight: 7
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"不知道现在是什么时间 灯光很暗\\n我倚靠着录音机\\n他说着 有些女人躺着 有些在摇摆 有些在出卖灵魂\\n喧闹的声音突然消失了\"}",
					"{\"text\":\"声音再次恢复就像是又一层波浪来袭\\n那不是DJ在跳扭摆舞\\n星星在天空出现\\n他想要来和我们相遇\\n他认为自己打动了我们的心\"}",
					"{\"text\":\"星星在天空出现\\n他告诉我们不要搞砸了\\n因为他知道一切都是值得的\\n他告诉我：\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\"}",
					"{\"text\":\"我要给一个人打电话 所以我打给你\\n声音很清楚 你也听到了\\n打开电视 我们在两个频道上都看到了他\\n\\n你看着窗外 我看到星光点点\\n如果一直闪耀的话 他就会躺在地上看着这满天繁星\"}",
					"{\"text\":\"不要告诉你的爸爸 否则他会把我们锁起来\\n星星在天空出现\\n他想要来和我们相遇\\n他认为他打动了我们的心\\n\\n星星在天空出现\\n他告诉我们不要搞砸了\"}",
					"{\"text\":\"因为他知道一切都是值得的\\n他告诉我：\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\\n星星在天空出现\\n他想要来和我们相遇He\\n他认为他打动了我们的心\"}",
					"{\"text\":\"星星在天空出现\\n他告诉我们不要搞砸了\\n因为他知道一切都是值得的\\n他告诉我：\\n\\n让孩子们舞动起来\\n让孩子们动起来\\n让孩子们扭动身体\"}",
					"{\"text\":\"————歌曲《Starman》歌词\"}"
				],
				author: "adam98991",
				title: "太空日志",
				resolved: 1
			}
		},
		weight: 7
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword",
			tag: {
				ench: [{
					lvl: 8,
					id: 29
				},
				{
					lvl: 19,
					id: 16
				},
				{
					lvl: 8,
					id: 27
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§r§l远古污浊之剑",
						"§l§e（稀有月球遗物）"
					],
					Name: "§3巨人之祸"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword",
			tag: {
				ench: [{
					lvl: 13,
					id: 16
				},
				{
					lvl: 19,
					id: 19
				},
				{
					lvl: 8,
					id: 43
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§8§r§r三重压缩奶酪",
						"§l§e（稀有月球遗物）"
					],
					Name: "§6§l月王剑"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_queen_sword",
			tag: {
				HideFlags: 4,
				display: {
					Lore: [
						"黯淡的蓝色",
						"像不纯净的钻石"
					]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:high_striker",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				HideFlags: 39,
				display: {
					Lore: [
						"§8在一片遥远的大地上，亡灵们保持清醒而活物却不受待见。",
						"§e（稀有地外遗物）"
					],
					Name: "§7亡灵之锤"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193260200,
					Amount: 144,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193260300,
					Amount: 5,
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193260400,
					Amount: 5,
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:armor_silver_metal_helmet",
			tag: {
				ench: [{
					lvl: 10,
					id: 0
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"§a在人生中有三件事是确定的：生老病死，纳税和在机会方块中开出厄运惩罚",
						"§e（§R§e稀有月球遗物）"
					],
					Name: "§9天王圣恩，生命之息"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193404700,
					Amount: 25,
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_chest",
			tag: {
				ench: [{
					lvl: 8,
					id: 0
				}],
				Unbreakable: 1,
				HideFlags: 33,
				display: {
					Lore: [
						"§8延长生命的方法是亵渎、非自然的而且并非毫无代价……",
						"§c（腐化套装的一部分）"
					],
					Name: "§4§l死亡之握"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193154400,
					Amount: 8,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "痛苦"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193154500,
					Amount: 30,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "痛苦"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_legs",
			tag: {
				ench: [{
					lvl: 8,
					id: 0
				}],
				Unbreakable: 1,
				HideFlags: 33,
				display: {
					Lore: [
						"§8延长生命的方法是亵渎、非自然的而且并非毫无代价……",
						"§c（腐化套装的一部分）"
					],
					Name: "§4§l痛苦之握"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193034900,
					Amount: 1,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "痛苦"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 193035000,
					Amount: 15,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "痛苦"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_blade",
			tag: {
				ench: [{
					lvl: 20,
					id: 0
				},
				{
					lvl: 7,
					id: 16
				},
				{
					lvl: 16,
					id: 17
				}],
				Unbreakable: 1,
				HideFlags: 39,
				display: {
					Lore: [
						"§8“但我们所说的绝望，往往只是对毫无根据的希望的痛苦渴望",
						"§c（腐化套装的一部分）",
						"§e（稀有月球遗物）"
					],
					Name: "§5绝望之刃"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193433200,
					Amount: 66,
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				RepairCost: 0,
				display: {
					Name: "§d地外秘匣"
				},
				type: "extraterrestrial_cache"
			}
		},
		count: 3,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:nether_star"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:gold",
			Damage: 11s
		},
		weight: 11
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:iron",
			Damage: 11s
		},
		weight: 11
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:spaceelevatorcontroller"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "advancedrocketry:stationbuilder"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:compressed_rat"
		},
		weight: 12
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hippogryph_sword",
			tag: {
				ench: [{
					lvl: 2,
					id: 20
				},
				{
					lvl: 1,
					id: 70
				},
				{
					lvl: 8,
					id: 0
				}],
				HideFlags: 37,
				display: {
					Lore: [
						"§8藏匿于黑暗深处，亡魂不会感到恐惧。",
						"§e（原基套装的一部分）"
					],
					Name: "§c夜幕降临"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 193195900,
					Amount: 45,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "痛苦"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:jade_pickaxe"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:stag_heart_cooked"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:stag_heart_raw"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:jade_chestplate"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:rhino_exoskeleton_chestplate"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:rhino_exoskeleton_helmet"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:max_speed_bow"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:web_slinger_wither"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:wand_of_preservation"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:door_petrified_wood"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:crop_cabbage"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:mushroom_helmet"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:spray_can"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:glider_chestplate"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:horn_of_summoning"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:war_hammer"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:enhanced_scorpion_pincer"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:absorptionorb"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:aurorianitesword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:auroriansteelpickaxe",
			tag: {
				currentupgradelevel: 0,
				upgrademultiplier: 1.0f
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:ceruleanchestplate"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:aurorianstonesword"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "theaurorian:ceruleanarrow"
		},
		count: 16,
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:auroriansteelchestplate",
			tag: {
				currentupgradelevel: 0,
				upgrademultiplier: 1.0f
			}
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "theaurorian:aurorianporkcooked"
		},
		count: 16,
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:umbrashield"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "theaurorian:stickyspiker"
		},
		count: 16,
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:livingdiviningrod"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:locator",
			tag: {}
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "theaurorian:moonstoneaxe"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:dagger_poison"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:ptahs_decadence"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:anubiss_wrath"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:ptahs_undoing"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:anputs_hunger"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:horuss_soaring"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:halo_of_ra"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:gebs_might"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:montus_blast"
		},
		weight: 9
	}],
	loot_crate: {
		string_id: "extraterrestrial_cache",
		color: 15193,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
