{
	title: "Signing Bonus",
	loot_size: 3,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:patreonpieitem"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:orange_sapling"
		}
	}],
	loot_crate: {
		string_id: "signing_bonus",
		color: 11259375,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
