{
	title: "无主的的黑市货柜",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "treasure2:dread_pirate_chest"
	},
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_white"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "inventorypets:candy_cane"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "inventorypets:holiday_cookie"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "inventorypets:easter_egg"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:meta_pet"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:patreon_head"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:nether_star"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "treasure2:compressor_chest"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:diamonddrill",
			tag: {
				energy: 400000
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:uumatter"
		},
		count: 32,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:bedrock"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_sapphire"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 14s
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_apple",
			Damage: 1s
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_x1000"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:supremium_apple"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		},
		count: 32,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:large_plate",
			tag: {
				Material: "xu_evil_metal"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 10s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 17s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dragon_breath"
		},
		count: 3,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_fire"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:dragon_wing"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_extreme_energy"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_scythe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:creative_cheese"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:arcane_technology"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_doctor_mask"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:chunky_cheese_token"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "portalgun:item_portalgun",
			tag: {
				lastFired: 1b,
				width: 1,
				channelName: "Chell",
				grabStrength: 4,
				uuid: "Global",
				username: "Global",
				height: 2
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 9s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "witherskelefix:fragment"
		},
		count: 19,
		weight: 2
	},
	{
		ftb_money: 2000L,
		type: "ftbmoney:money",
		weight: 2
	},
	{
		ftb_money: 1L,
		type: "ftbmoney:money"
	},
	{
		ftb_money: 3000L,
		type: "ftbmoney:money",
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "mowziesmobs:ferrous_wroughtnaut"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:cyclops"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_lootbox"
			}
		},
		count: 3,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "adventuring_master_cache_4000"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_spell_book"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "master_spell_book"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_necromancy_wand"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_condensing"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_defender"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:pixie_wand"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.column"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:armor_red_chestplate"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:tide_purple_helmet"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:tide_trident"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_chestplate"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:stymphalian_feather_bundle"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:myrmex_jungle_egg",
			Damage: 4s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hippocampus_slapper"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:rotten_egg"
		},
		random_bonus: 8,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:iceandfire.deathworm_egg",
			Damage: 1s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:fire_dragon_heart"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:amphithere_arrow"
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:myrmex_desert_swarm"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:shard",
			tag: {
				Material: "xu_demonic_metal"
			}
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 50s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 200000,
				JetpackParticleType: 0
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:hydra_chop"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dirt",
			tag: {
				display: {
					Name: "SipsCo. Quality Dirt"
				}
			},
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mowziesmobs:wrought_axe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:ore_meter"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:triple_bow"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:ice_bow"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:fiery_blood"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:miniature_structure",
			Damage: 5s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:miniature_structure",
			Damage: 6s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:miniature_structure"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:aurora_block"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:compact_giant_chance_cube"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_icosahedron"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:goldenheart"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:shard",
			tag: {
				Material: "knightmetal"
			}
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:ice_dragon_blood"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:fiery_tears"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "witherskelefix:blade2"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "witherskelefix:blade"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 25046,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 25046,
					Defense: 50.0f
				},
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				}],
				Traits: [
					"xu_withering"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "milk_chocolate"
			}
		},
		count: 16,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:top_hat"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:fisherman_hat"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:splash_potion",
			tag: {
				Potion: "cyclicmagic:healthboost"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sponge"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_nuclear"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:firedragon"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_nuclear"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 25s
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:part",
			Damage: 39s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:part",
			Damage: 43s
		},
		count: 16,
		weight: 2
	},
	{
		xp_levels: 100,
		type: "xp_levels"
	},
	{
		ftb_money: 20000L,
		type: "ftbmoney:money"
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "twilightforest:naga"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "rats:marbled_cheese_golem"
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "totemic:baykok"
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "twilightforest:knight_phantom"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:glowing_chorus"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			tag: {
				Water: 60000,
				Mode: 4
			},
			Damage: 32000s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_creative"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 101s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 105s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 100s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 98s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 94s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 55s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spell_book",
			Damage: 169s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_stop_time"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_hammer"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_resurrection"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_haggler"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:master_lightning_wand"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:crystallized_obsidian"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:dynamite_mining"
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:ender_tnt_6"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:crafting_food"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:ender_lightning",
			tag: {}
		},
		weight: 2
	},
	{
		command: "summon giant",
		type: "command"
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives"
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 15s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:ingot"
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 1.0f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Bonus: 2,
				Depth: 0,
				Food: 20
			}
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fluidmethane",
				Amount: 1000
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bibliocraft:cookiejar"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dragon_breath"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:skull",
			Damage: 5s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:railgun"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "waystones:warp_stone"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ancient_greatsword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:charm_of_keeping_3"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 4s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy_pedestal"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:gold_herne_statue"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:launcherbase",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:plates",
			Damage: 38s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:pick_head",
			tag: {
				Material: "dragonsteel_ice"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_axe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:rocketlauncher"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:paper_wall_sakura"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_block"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stevescarts:cartmodule",
			Damage: 76s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:spike_creative"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:piranhalauncher"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lootgames:gol_master"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:grant_suns_blessing"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mowziesmobs:earth_talisman"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 80000000L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "RARE"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "hot_spring_water",
					Amount: 16000
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:obsidian_armor_chest",
			tag: {
				tier: "ULTIMATE"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:rockcutter",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				energy: 400000
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:thorring",
			tag: {}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 9s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sun_pet"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:scythe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.75f,
					FreeModifiers: 3,
					Durability: 1210,
					HarvestLevel: 4,
					Attack: 8.45f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.75f,
					FreeModifiers: 3,
					Durability: 1210,
					HarvestLevel: 4,
					Attack: 8.45f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_withering",
					"toolleveling"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:reapers_scythe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:szechuaneggplantitem"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:weatheregg"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:golden_egg"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				}]
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:parrot_egg"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 6s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:beacon"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:nuke"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "bewitchment:demon"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "forestry:refractory",
			tag: {
				Fluid: {
					FluidName: "xu_demonic_metal",
					Amount: 1000
				}
			},
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "thaumcraft:taintaclegiant"
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:gorgon"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:blazeandsteel"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 2048s
		},
		count: 16,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tool_rod",
			tag: {
				Material: "psigem"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tool_rod",
			tag: {
				Material: "dragonsteel_fire"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "hydrogen",
				Amount: 1000
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dragon_egg"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:creative_flux_sponge"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mowziesmobs:earth_talisman"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:nanosaber",
			tag: {
				isActive: 1b,
				energy: 640000
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:advancedchainsaw",
			tag: {
				energy: 4000000
			}
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:advanceddrill",
			tag: {
				energy: 4000000
			}
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:cable",
			Damage: 8s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:cube_of_annihilation"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:experiment_115"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:gallery_frame_very_large"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:paper",
			tag: {
				display: {
					Name: "Oh.. You've found a secret! Message me on Discord to unlock a special role!"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:lantern"
				}
			}
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:large_plate",
			tag: {
				Material: "solarium"
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:slime",
			Damage: 2s
		},
		count: 64,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 19s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:materials",
			Damage: 16s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:shard",
			tag: {
				Material: "xu_evil_metal"
			}
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:bow_limb",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:hammer_head",
			tag: {
				Material: "weezer"
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:tough_binding",
			tag: {
				Material: "mod_lavacow.moltenbeef"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 2.9375f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 2.9375f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"violium",
						"violium",
						"violium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "arcane",
					color: -5635926,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"arcane",
					"toolleveling"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:netherstew"
		},
		count: 8,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:dreamcatcher"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:burntovipositor"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:bonesword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:halo_necklace"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:potion_of_mooten_lava"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:swinearmor_chestplate"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:goldenheart"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:electricbow",
			tag: {
				mekData: {
					energyStored: 120000.0d
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:robit",
			tag: {
				mekData: {
					energyStored: 100000.0d
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:jetpack",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:meta_pet"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:chicken_pet",
			tag: {
				GiveItems: 1b
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:red_flower",
			tag: {
				display: {
					Name: "<3"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:compact_giant_chance_cube",
			tag: {
				display: {
					Name: ""
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube",
			tag: {
				display: {
					Name: ":)"
				}
			}
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:fish",
			tag: {
				display: {
					Name: ":O"
				}
			},
			Damage: 3s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:human_heart",
			tag: {
				display: {
					Name: "</3"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_combined_creative"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:black_death_mask"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_god"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_combined"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:confit_byaldi"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_dragon"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_miner"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2220,
					Defense: 37.4625f
				},
				display: {
					Name: "Not so evil helmet that is totally safe and friendly"
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2220,
					Defense: 37.4625f
				},
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"leveling_armor"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_experience_tome"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:master_sorcery_wand"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_storm"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:astral_diamond"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_mana_return"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_arcane_defence"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:nether_brick_leonard_statue"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:block_of_garnet"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:gold_baphomet_statue"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:sanguine_cloth"
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:bottled_hellfire"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:contract"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:box_of_sealed_evil"
		},
		count: 6,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:swedishmeatballsitem"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			tag: {
				playerHashcode: 7037040
			},
			Damage: 30s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "fancy_dress_box"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomestaff:biome_staff",
			tag: {
				biome: -115b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:pick_head",
			tag: {
				Material: "xu_demonic_metal"
			}
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:fiery_ingot_seeds"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomestaff:biome_staff",
			tag: {
				biome: -72b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:boomerang"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_bone_block"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:sunscreen_beacon"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:invisibilitycloak",
			tag: {}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "waystones:waystone"
		},
		count: 2,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 39215,
					Defense: 37.5f
				},
				Stats: {
					AttackSpeedMultiplier: 0.0f,
					Toughness: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 39215,
					HarvestLevel: 0,
					Attack: 0.0f,
					Defense: 37.5f
				},
				TinkerData: {
					Materials: [
						"gaia",
						"gaia",
						"gaia"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -7252043,
					level: 1
				},
				{
					identifier: "payback",
					color: -7252043,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"payback",
					"leveling_armor"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:castle_door",
			Damage: 3s
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:legs_hard_carbon"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_blue"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:legs_tough"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:deviledeggitem"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_christmas_tree"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_mishumaa_saba"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_menorah"
		}
	},
	{
		xp_levels: 80,
		type: "xp_levels"
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:spectrecoil_number"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomestaff:biome_staff",
			tag: {
				biome: -72b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:blueberrypancakesitem"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:cake"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_scythe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:balloon_deflated",
			Damage: 15s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:amphithere_macuahuitl"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_ice_brick"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_fire_brick"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonbone_arrow"
		},
		count: 32,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.hammer"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 3.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 3.9f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"mod_lavacow.scythe_claw",
						"mod_lavacow.scythe_claw"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -10330530,
					level: 1
				},
				{
					identifier: "mod_lavacow.famine",
					color: -10330530,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"mod_lavacow.famine",
					"toolleveling"
				]
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:beans",
			Damage: 2s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 1s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 2s
		},
		count: 2,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 3s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 4s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 5s
		},
		count: 3,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 7s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 29s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 30s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "icbmclassic:tracker"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:launcherbase",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:cruiselauncher"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:swedishmeatballsitem"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:rtg_uranium"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 4.55f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 4.55f
				},
				Special: {
					Categories: [
						"aoe",
						"harvest",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"enderium_plustic",
						"enderium_plustic",
						"enderium_plustic"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "global",
					color: -16733696,
					level: 1
				},
				{
					identifier: "enderference",
					color: -16733696,
					level: 1
				},
				{
					identifier: "portly",
					color: -16733696,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"global",
					"enderference",
					"portly",
					"toolleveling"
				]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:pan_head",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:broad_axe_head",
			tag: {
				Material: "electrumflux"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "conarm:resist_mat"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives"
		},
		count: 3,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 3s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 4s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 6s
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 18s
		},
		count: 4,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 20s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 19s
		},
		count: 4,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 21s
		},
		count: 5,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:explosives",
			Damage: 17s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_fire"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dirt",
			Damage: 2s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sponge"
		},
		count: 16,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:enderlilly"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:end_portal_frame"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "thaumcraft:cultistportalgreater"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thaumcraft:cultistleader"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 130s
		},
		count: 34
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 2048s
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "instrumentalmobs:cymbal_husk"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ghostsexplosives:bazooka"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 2050s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 2052s
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stevescarts:cartmodule",
			Damage: 96s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stevescarts:cartmodule",
			Damage: 61s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stevescarts:upgrade",
			Damage: 14s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "charm:record_creative5"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "charm:record_creative3"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "charm:record_creative6"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes",
			Damage: 2s
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes",
			Damage: 1s
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes"
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:concrete",
			Damage: 2s
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:emptower"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:launcherbase",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampiresneedumbrellas:creative_umbrella"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampiresneedumbrellas:iron_umbrella",
			tag: {
				display: {
					Name: "Sun Blocker 5000"
				}
			},
			Damage: 30s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_spawn_inspect"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_chestplate"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}]
			}
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:block_and_chain"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:peacock_fan"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:magic_beans"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_pickaxe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "bewitchment:baphomet"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:caduceus"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap",
			Damage: 6s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap",
			Damage: 9s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap",
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:spirit_tree_face_large_mask"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:skull_mask"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:tarminion"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lore_scrap",
			Damage: 1s
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:valonite_shield"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:shockwave_sword",
			tag: {
				cooldown: 0,
				uses: 0
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:moss_bed_item"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:mummy_bait"
		},
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manabottle"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:lich_staff"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_stone_bricks_cracked"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_stone_bricks_mossy"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_stone_tile"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_torch"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:sea_serpent_scale_block_purple"
		},
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_stone_face"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_stone_bricks"
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dread_shard"
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:fire_stew"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hydra_arrow"
		},
		count: 17,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_shovel"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_hoe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:tide_trident"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:cockatrice_eye"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfspellpack:ring_hydra_kaboom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:hydra"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:ratlantean_flame"
		},
		count: 4,
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stevescarts:upgrade",
			Damage: 5s
		}
	}],
	loot_crate: {
		string_id: "unclaimed_black_market_container",
		item_name: "无主的黑市货柜",
		color: 0,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
