{
	title: "防辐射用品保险库",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {},
			"nuclearcraft:capability_radiation_sink": {
				radiationLevel: 0.0d,
				radiationBuffer: 0.0d
			}
		},
		id: "nuclearcraft:radiation_badge"
	},
	loot_size: 33,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {},
				"nuclearcraft:capability_radiation_sink": {
					radiationLevel: 0.0d,
					radiationBuffer: 0.0d
				}
			},
			id: "nuclearcraft:radiation_badge"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:radaway"
		},
		count: 8,
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:rad_shielding"
		},
		count: 3,
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_carrot"
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:radiation_scrubber"
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "anti_radiation_box",
		color: 2678568,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
