{
	title: "Common Lootbox",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "treasure2:ironbound_chest"
	},
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.0f,
					FreeModifiers: 3,
					Durability: 206,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 11.0f,
					FreeModifiers: 3,
					Durability: 206,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"magnesium",
						"magnesium"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -1851937,
					level: 1
				},
				{
					identifier: "holy",
					color: -1851937,
					level: 1
				}],
				Traits: [
					"lightweight",
					"holy"
				]
			}
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cherrycheesecake"
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:paper_bag_hat"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:reverse_tnt"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:propeller_hat"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:upside_down_goggles"
		},
		weight: 17
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:cactus_sword"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:balloon",
			Damage: 1s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:balloon",
			Damage: 6s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:anvil_backpack"
		},
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:worlds_smallest_violin"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:pocket_sand"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:rubber_chicken"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:cooler"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:pet_rock"
		},
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:target_chestplate"
		},
		weight: 26
	},
	{
		xp_levels: 10,
		type: "xp_levels",
		weight: 19
	},
	{
		ftb_money: 250L,
		type: "ftbmoney:money",
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		},
		random_bonus: 5,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:salt"
		},
		random_bonus: 64,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:fishandchipsitem"
		},
		random_bonus: 15,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cheesecake"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:fire_jet"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:mobsoupitem"
		},
		random_bonus: 15,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "iceandfire:cyclops"
			}
		},
		weight: 7
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:compressedcobblestone",
			Damage: 1s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cobblestonecobbleritem"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:pinacoladaitem"
		},
		random_bonus: 20,
		weight: 6
	},
	{
		ftb_money: 50L,
		type: "ftbmoney:money",
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_wand"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:large_mana_flask"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_robe"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:slimepieitem"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mowziesmobs:barakoa_mask_bliss"
		},
		weight: 23
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:balloon",
			Damage: 13s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:enderlilly"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "blood",
				Amount: 1000
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:peacecandle"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:volarpad"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:unstableingots"
		},
		random_bonus: 5
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:minichest"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 10s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:drum",
			Damage: 1s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 17s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:compresseddirt",
			Damage: 2s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:splash_potion",
			tag: {
				Potion: "extrautils2:xu2.gravity"
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:silver_sword"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:lemonsmoothieitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:starfruitjellysandwichitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cranberryyogurtitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:strawberryjellyitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:vindalooitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:balloon_lava",
			Damage: 15s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:spagettiitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:spagettiandmeatballsitem"
		},
		random_bonus: 15,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:spaghettidinneritem"
		},
		random_bonus: 15,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:squidinkspaghettiitem"
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.51f,
					FreeModifiers: 3,
					Durability: 16,
					HarvestLevel: 0,
					Attack: 3.065f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.51f,
					FreeModifiers: 5,
					Durability: 16,
					HarvestLevel: 0,
					Attack: 3.065f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"paper",
						"paper",
						"paper",
						"paper"
					],
					Modifiers: [
						"beheading_cleaver"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -1,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				}],
				Traits: [
					"writable1",
					"writable2"
				]
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:smeltery_io"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.7f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.0f,
					Durability: 25,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.7f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.0f,
					Durability: 25,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"string"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "thermalinversion",
					color: -1015446,
					level: 1
				}],
				Traits: [
					"thermalinversion"
				]
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:slime",
			Damage: 2s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:firewood"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:piggybackpack"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:portable_ender_chest"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "purpleslime",
				Amount: 1000
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:slimesling",
			Damage: 4s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:mine_turtle"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:beneath_a_green_sky"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:record_end_of_the_world"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:record_money_for_nothing"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "nuclearcraft:record_hyperspace"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:wandering_wisps"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "improvedbackpacks:backpack",
			tag: {
				Color: 14
			}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:throwball"
		},
		random_bonus: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:firefly"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:luminousstainedbrick",
			Damage: 2s
		},
		random_bonus: 15,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:rainbowcurryitem"
		},
		random_bonus: 10,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:epicbaconitem"
		},
		random_bonus: 10,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:trashchest"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:ingredient",
			Damage: 11s
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:lavawader"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:luminousblock",
			Damage: 6s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:waterwalkingboots"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:superlubricentboots"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:beans",
			Damage: 2s
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:friedfeastitem"
		},
		random_bonus: 8,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:obsidianwaterwalkingboots"
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:lavacharm"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:quartzlamp"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:nutellaitem"
		},
		random_bonus: 22,
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:jaffaitem"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "instrumentalmobs:drum_block"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:xylophone"
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:tuba"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:cymbals"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:maracas"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:microphone"
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:drum"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "instrumentalmobs:french_horn"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:golden_egg"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 12s
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 27s
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 112s
				}]
			}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:pizzasliceitem"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:gourmetmuttonpattyitem"
		},
		random_bonus: 22,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:plasticfence",
			Damage: 13s
		},
		random_bonus: 150,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_slime"
			}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:fan"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mob_grinding_utils:saw"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mob_grinding_utils:fan"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:peacock_fan"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mob_grinding_utils:xp_tap"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:mob_imprisonment_tool"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:emerald_chestplate"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:glowing_helmet",
			tag: {}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_harvest_crops"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:dynamite_mining"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:ender_blaze",
			tag: {}
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:plate_push_fast_angle"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:imbuer"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:water_candle"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:void_anvil"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:block_anvil_magma"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:spikes_diamond"
		},
		count: 7,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:soulstone"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_launcher",
			tag: {}
		},
		weight: 23
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_elevate"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_prospector"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:water_freezer"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_spelunker"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:password_remote"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:wand_hypno"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:charm_fire",
			tag: {}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:food_step"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:apple_emerald"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:ender_snow"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:ender_torch"
		},
		count: 16,
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:ender_lightning",
			tag: {}
		},
		weight: 13
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:boomerang",
			tag: {}
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:boomerang"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:sign_editor"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_mount_inverse"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:ender_eye_orb"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_torch_launcher"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:apple"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:block_enchanter"
		},
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:inventory_food"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:crafting_food"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:sprinkler"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:drill",
			tag: {
				Energy: 240000,
				Mode: 2
			},
			Damage: 2s
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:irondrill",
			tag: {
				energy: 40000
			}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_drilling"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_homing"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_arrow_spiral"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:obsidiantnt"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_flattening"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_mining"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ghostsexplosives:tnt_shelter"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:delightedmealitem"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:piranhalauncher"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:zombiepiranha_item"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:frozenthigh"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:hyphae"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:vespa_dagger",
			tag: {
				ench: [{
					lvl: 2s,
					id: 103s
				}]
			}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:sludge_wand"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:famine"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:moltenaxe"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:potion_of_mooten_lava"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:green_bacon_and_eggs"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:builder_guide"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 1.0f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Bonus: 2,
				Depth: 0,
				Food: 20
			}
		},
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:large_sword_blade",
			tag: {
				Material: "osgloglas"
			}
		},
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:chunky_cheese_token"
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat_lightning"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:explorers_hat"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:top_hat"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:piper_hat"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:felarmor_chestplate"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:iron_ore"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ore"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:piston"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:stained_glass",
			Damage: 14s
		},
		count: 32,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:glassdyedmagenta",
			Damage: 5s
		},
		count: 32,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:lavawader"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:endermailbox"
		},
		count: 2,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lootgames:gol_master"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "improvedbackpacks:ender_backpack"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "improvedbackpacks:backpack",
			tag: {
				Color: 10,
				display: {
					Name: "Adam's Backpack"
				}
			}
		},
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:hang_glider"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "farmingforblockheads:market"
		},
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:iron_ingot"
		},
		count: 8,
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:redstone"
		},
		count: 16,
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:dye",
			Damage: 4s
		},
		count: 8,
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 160s
		},
		count: 8,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_alloy_ingot"
		},
		count: 8,
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:gold_ingot"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:cleansing_balm"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:obsidian"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:tool.bow_lead"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:reinforced_glass"
		},
		count: 16,
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "adhooks:pudge_launcher"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "adhooks:web_launcher"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "adhooks:spear_launcher"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:volarkite"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "mod_lavacow:ptera"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		},
		count: 16,
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:metal_decoration2",
			Damage: 5s
		},
		count: 16,
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device1"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:block_coal_generator"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 11s
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 1s
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 6s
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mod_lavacow:undyingheart"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "witherskelefix:fragment"
		},
		count: 3,
		weight: 18
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_icosahedron"
		},
		weight: 16
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thesummoner:summoner_orb",
			Count: 1b
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thesummoner:enhanced_summoner_orb",
			Count: 1b
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "forestry:apatite"
		},
		count: 32,
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:identification_scroll"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chiselsandbits:block_bit",
			tag: {
				id: 68325
			}
		},
		count: 32,
		weight: 19
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mowziesmobs:glowing_jelly"
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:quartz"
		},
		count: 5,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:arrow"
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_arrow"
		},
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:crossbow_arrow",
			tag: {
				type: "vampire_killer"
			}
		},
		count: 3,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:amphithere_arrow"
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:stymphalian_arrow"
		},
		count: 4,
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:shard",
			tag: {
				Material: "weezer"
			}
		},
		count: 6,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:waterstone1",
			Damage: 8s
		},
		count: 64,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:lavastone",
			Damage: 1s
		},
		count: 64,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:concrete_black1",
			Damage: 5s
		},
		count: 64,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:energizedvoidstone",
			Damage: 2s
		},
		count: 64,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:energizedvoidstone",
			Damage: 3s
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lootgames:ms_activator"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:rockcutter",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				energy: 400000
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:ironchainsaw",
			tag: {
				energy: 40000
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:rubypickaxe"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:block_storage",
			Damage: 4s
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_bag"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_worm"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_engineer_goggles"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:block_smiley_cloud"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_food",
			Damage: 18s
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_leaf_blower"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_food",
			Damage: 8s
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:block_tiny_torch"
		},
		count: 32,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_hairy_ball"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_coffee"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "pyrotheum"
			},
			Damage: 1s
		},
		count: 3,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:edible",
			Damage: 11s
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:traveller_boots"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:stone_arcane_brick"
		},
		count: 64,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device0",
			Damage: 2s
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:metal_device0",
			Damage: 4s
		},
		count: 32,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device1",
			Damage: 1s
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersivepetroleum:speedboat"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomestaff:biome_staff",
			tag: {
				biome: -102b
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:basic_tech_crossbow",
			tag: {
				arrows: 12
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:silver_sword"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:nethersteel_watching_hellish"
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:nether_brick_baphomet_statue"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:athame"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:witches_cowl"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "rats:feral_ratlantean"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_flute"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_capture_net"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_tnt_survivor"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_tube_magenta"
		},
		count: 32,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_fez"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:fisherman_hat"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:chef_toque"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_doctor_mask"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:potato_kinishes"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_buccaneer"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:sundayroastitem"
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:throwball",
			Damage: 1s
		},
		count: 16,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:plague_doctorate"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_nonbeliever"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:confit_byaldi"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "malisisdoors:verticalhatch"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_big",
			tag: {
				value: 5000L
			}
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelaxe"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:gold_lantern"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "charm:bat_bucket"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:dynamite_safe"
		},
		count: 32,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:tiny_tnt"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:arrow_torch"
		},
		count: 32,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:arrow_explosive"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "ebwizardry:phoenix"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_flight"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:dragons_blood_door"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:shield"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:jetpack",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:fan"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lootgames:ms_activator"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:glowstone_dust"
		},
		count: 8,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_apple",
			Damage: 1s
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:luck4"
			}
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "extrautils2:xu2.love"
			}
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "cyclicmagic:healthboost"
			}
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildcraftbuilders:quarry"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:cursedearth"
		},
		count: 6,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:unluck3"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 1s
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:bbqchickenpizzaitem"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:tome_experience",
			tag: {}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			tag: {
				Water: 12000,
				Mode: 1
			},
			Damage: 1s
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_haggler"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:blood_infused_iron_ingot"
		},
		count: 8,
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:human_heart"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:item_med_chair"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:injection",
			Damage: 2s
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:holy_water_splash_bottle",
			tag: {
				tier: "ULTIMATE"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:hunter_coat_chest",
			tag: {
				tier: "ENHANCED"
			}
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:vampire_cloak"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:castle_block",
			Damage: 1s
		},
		count: 64,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:vampire_fang"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			tag: {},
			Damage: 13s
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			tag: {},
			Damage: 15s
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_feeding"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:present"
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:boomerang"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:arcane_tome",
			Damage: 1s
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "opencomputers:material",
			Damage: 1s
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:elevator"
		},
		count: 2,
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:target"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:tank"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:village_highlighter"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:golden_egg"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:beartrap"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "openblocks:luggage",
			tag: {}
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "openblocks:sonic_glasses"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:silver_chestplate"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:box_of_sealed_evil"
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:flying_ointment"
		},
		weight: 18
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:tool.shears_diamond"
		},
		weight: 18
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_flute"
		},
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:siren_flute"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:bananasplititem"
		},
		count: 16,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:honeysoyribsitem"
		},
		count: 8,
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:bubbleteaitem"
		},
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:swedishmeatballsitem"
		},
		count: 13,
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:alarm"
		},
		weight: 28
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:peacecandle"
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade"
		},
		count: 3,
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 1s
		},
		count: 3,
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 5s
		},
		count: 3,
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {}
			},
			id: "icbmclassic:grenade",
			Damage: 2s
		},
		count: 2,
		weight: 22
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:tipi"
		},
		weight: 29
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:ring_of_summoning"
		},
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		},
		weight: 25
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:rocket_pants"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:slingshot"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:hot_potatoe"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:potshot"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:mithril_boots"
		},
		weight: 23
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "dungeontactics:bone_shield"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_solidified_experience"
		},
		count: 8,
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes"
		},
		count: 8,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes"
		},
		count: 8,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "icbmclassic:spikes",
			Damage: 2s
		},
		count: 8,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:angry_pebble"
		},
		weight: 24
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manabottle"
		},
		weight: 27
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:myrmex_desert_resin_glass"
		},
		count: 22,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:myrmex_jungle_resin_glass"
		},
		count: 10,
		weight: 26
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:fire_stew"
		},
		weight: 23
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hydra_arrow"
		},
		count: 17,
		weight: 26
	}],
	loot_crate: {
		string_id: "common_lootbox",
		color: 13434624,
		glow: true,
		drops: {
			boss: 1,
			passive: 0,
			monster: 0
		}
	}
}
