{
	title: "Violin",
	loot_size: 27,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:worlds_smallest_violin"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:rubber_chicken"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:sapling_1",
			Damage: 7s
		}
	}]
}
