{
	title: "豆腐 豆腐 豆腐!",
	x: -2.0d,
	y: -6.0d,
	text: [
		"如果我吃你豆腐，你该怎么办？"
	],
	tasks: [{
		uid: "c11bf97d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofuttonitem"
		}]
	},
	{
		uid: "5d8a7454",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofurkeyitem"
		}]
	},
	{
		uid: "f5d6e267",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofuduckitem"
		}]
	},
	{
		uid: "569d49eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofeakitem"
		}]
	},
	{
		uid: "2b0c86bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofeegitem"
		}]
	},
	{
		uid: "649f5b9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofenisonitem"
		}]
	},
	{
		uid: "0a8bc6ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofaconitem"
		}]
	},
	{
		uid: "703deb14",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofabbititem"
		}]
	},
	{
		uid: "f60c3af4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofishitem"
		}]
	},
	{
		uid: "7a57e89d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cookedtofickenitem"
		}]
	}],
	rewards: [{
		uid: "513eaaf5",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e3e7fab8",
		type: "loot",
		table: 1
	},
	{
		uid: "59ee2d84",
		type: "loot",
		table: 1
	}]
}
