{
	title: "顶级食品：咸牛肉便餐",
	x: 1.0d,
	y: -6.5d,
	text: [
		"那第二顿早餐呢?"
	],
	tasks: [{
		uid: "699bc640",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:cornedbeefbreakfastitem"
		}]
	}],
	rewards: [{
		uid: "809c963c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "68e26f0b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:diamond"
		}
	}]
}
