{
	title: "&6鱼！钓鱼！钓鱼！",
	x: 1.5d,
	y: 0.3d,
	description: "&o如此奇怪的生物，这里的鱼似乎处于生死之间。我应该收集些样本带走。",
	dependencies: [
		"cac64582"
	],
	size: 0.6d,
	tasks: [{
		uid: "552d9616",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:fish_skeletal"
		}],
		count: 16L
	},
	{
		uid: "85c79ef6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:fish_forsaken"
		}],
		count: 16L
	},
	{
		uid: "7a183a20",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:fish_mummified"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "43711b04",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "deabe244",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
