{
	x: 0.0d,
	y: 2.0d,
	description: "&o杀死一个法老",
	text: [
		"在石棺周围的四个雕纹石灰岩砖上，沿着图案放置皇家火把，确保火把都点亮了。"
	],
	dependencies: [
		"99a4bfed"
	],
	tasks: [{
		uid: "265dab04",
		type: "kill",
		title: "&3弑君之人",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atum:atums_will"
		},
		entity: "atum:pharaoh",
		value: 1L
	}],
	rewards: [{
		uid: "8a86cd9e",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "f5135320",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
