{
	x: 1.75d,
	y: 1.05d,
	description: "&o闪耀……金光闪闪……",
	dependencies: [
		"cac64582"
	],
	size: 0.7d,
	tasks: [{
		uid: "9699bbca",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:fish_jeweled"
		}]
	}],
	rewards: [{
		uid: "b82a720f",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "87d875a1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
