{
	x: -1.0d,
	y: 1.0d,
	description: "&o探索时要格外小心，你应该不想激怒一些古老的亡灵或其他的东西",
	dependencies: [
		"99a4bfed"
	],
	size: 0.8d,
	tasks: [{
		uid: "a6834200",
		type: "advancement",
		title: "揭开一座古老金字塔的面纱",
		icon: "atum:khnumite_face",
		advancement: "",
		criterion: "atum:core/pyramidscheme"
	}],
	rewards: [{
		uid: "c427c12c",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "01a82960",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
