{
	title: "&6掘墓",
	x: -1.5d,
	y: 0.3d,
	description: "&o我没有偷！我刚借的！",
	dependencies: [
		"93182620"
	],
	size: 0.6d,
	tasks: [{
		uid: "2baa67e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:graverobbers_map"
		}]
	}],
	rewards: [{
		uid: "dd3c14e8",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "aaaebc42",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
