{
	x: 9.0d,
	y: 10.5d,
	description: "导管用于将物品/流体/能量输送到选定的目标。注意：可以使用颜色编码对输入/输出进行排序",
	dependencies: [
		"cb777ab6"
	],
	tasks: [{
		uid: "04f5ed5d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_item_conduit"
		}],
		count: 16L
	},
	{
		uid: "dd8ef7d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_liquid_conduit",
			Damage: 1s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "f497bfa6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
