{
	x: 9.0d,
	y: 10.5d,
	description: "Conduits are used to transfer items/fluid/power to selected destinations. Note: Use color coding to sort input/output",
	dependencies: [
		"cb777ab6"
	],
	tasks: [{
		uid: "04f5ed5d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_item_conduit"
		}],
		count: 16L
	},
	{
		uid: "dd8ef7d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_liquid_conduit",
			Damage: 1s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "f497bfa6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
