{
	x: 3.0d,
	y: 0.0d,
	dependencies: [
		"f5eb03cc"
	],
	tasks: [{
		uid: "fb5bdf4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:fission_controller_new_fixed"
		}]
	},
	{
		uid: "f0496036",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:fission_block"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:reactor_casing_transparent"
		}],
		count: 54L
	}],
	rewards: [{
		uid: "06782d72",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
