{
	x: 16.5d,
	y: 9.0d,
	description: "至高无上的储能！",
	dependencies: [
		"63c1390f",
		"232d5147"
	],
	tasks: [{
		uid: "2a6d2633",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:block_cap_bank",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "60d75d3a",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "b1d909a7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
