{
	x: -1.0d,
	y: 1.0d,
	dependencies: [
		"92144cc8"
	],
	tasks: [{
		uid: "048e171d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildcraftbuilders:quarry"
		}]
	},
	{
		uid: "ebbe5e6a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "energyconverters:energy_producer_mj"
		}]
	}],
	rewards: [{
		uid: "4062e09d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c68d08b9",
		type: "loot",
		table: 1
	},
	{
		uid: "71210ad9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "energyconverters:energy_bridge"
		}
	}]
}
