{
	x: -1.5d,
	y: 8.0d,
	dependencies: [
		"375598f6"
	],
	tasks: [{
		uid: "c0812ca7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:turret_base",
			Damage: 2s
		}]
	},
	{
		uid: "728a5038",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:grenade_turret"
		}]
	}],
	rewards: [{
		uid: "7511eab2",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "50d58468",
		type: "loot",
		table: 1
	}]
}
