{
	title: "升级卡",
	x: -6.5d,
	y: 10.5d,
	description: "基础卡和高级卡是AE2中所有卡的基础，在各种设备中用作其功能的升级或修饰。",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "107d9c8b",
		type: "item",
		title: "&6Basic &rOr &6Advanced Card",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 25s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 28s
		}]
	}],
	rewards: [{
		uid: "2ef0e956",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
