{
	x: 0.0d,
	y: 7.5d,
	dependencies: [
		"4503a2a9"
	],
	tasks: [{
		uid: "ee4f1fa2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:turret_base",
			Damage: 3s
		}]
	},
	{
		uid: "25590124",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:rocket_turret"
		}]
	}],
	rewards: [{
		uid: "d2ab66a2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5d8dd24f",
		type: "loot",
		table: 1
	}]
}
