{
	x: 10.5d,
	y: 10.5d,
	description: "Large transfer capacity and faster rate of transfer",
	dependencies: [
		"0108d5cd"
	],
	tasks: [{
		uid: "a8f19303",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_power_conduit",
			Damage: 2s
		}]
	},
	{
		uid: "ffa69750",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_liquid_conduit",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "72b067f9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "184e055d",
		type: "loot",
		table: 1
	}]
}
