{
	x: 1.5d,
	y: 8.5d,
	dependencies: [
		"95eb6ac1"
	],
	tasks: [{
		uid: "f8ae1e18",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:turret_base",
			Damage: 4s
		}]
	},
	{
		uid: "8a8e9799",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:rail_gun_turret"
		}]
	}],
	rewards: [{
		uid: "80f1c541",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9b94b128",
		type: "loot",
		table: 1
	},
	{
		uid: "d9206e9b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
