{
	title: "寻找一种足够耐用和坚固的材料来制造出更为先进地科技",
	x: 0.0d,
	y: -3.0d,
	shape: "diamond",
	description: "*锇只能从地下开采出来*",
	tasks: [{
		uid: "1b64512d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:oreblock"
		}]
	}],
	rewards: [{
		uid: "d6c9e666",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "85ee2550",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mekanism:obsidiantnt"
		},
		count: 3
	},
	{
		uid: "65091e1f",
		type: "loot",
		table: 1
	}]
}
