{
	title: "Crafting CPU",
	x: -7.5d,
	y: 12.5d,
	description: "The Brain of Autocrafting. Crafting CPUs must be a \"Cuboid\" shape (have exactly 6 continous faces) to be valid, the Textures will change when it forms.",
	dependencies: [
		"5e6ab1fd"
	],
	tasks: [{
		uid: "d374c736",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_accelerator"
		}]
	},
	{
		uid: "844cc8c1",
		type: "item",
		title: "Any &6Crafting Storage",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_1k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_4k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_16k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_64k"
		}]
	},
	{
		uid: "474b769c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_monitor"
		}]
	}],
	rewards: [{
		uid: "e7155797",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
