{
	title: "自动化处理器",
	x: -7.5d,
	y: 12.5d,
	description: "自动化制作的大脑。制作出来的处理器们必须摆放成一个\"长方体\"形状(要有6个完整且连续的面)来生效，当它形成结构时材质会发生变化",
	dependencies: [
		"5e6ab1fd"
	],
	tasks: [{
		uid: "d374c736",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_accelerator"
		}]
	},
	{
		uid: "844cc8c1",
		type: "item",
		title: "Any &6Crafting Storage",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_1k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_4k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_16k"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_storage_64k"
		}]
	},
	{
		uid: "474b769c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:crafting_monitor"
		}]
	}],
	rewards: [{
		uid: "e7155797",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
