{
	title: "Warming radioactive glow",
	x: 6.5d,
	y: -1.0d,
	shape: "diamond",
	description: "*Nuclear Craft ores can only be found in the Beneath, there they are quite plentiful*",
	tasks: [{
		uid: "6d9fa2b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:ore",
			Damage: 3s
		}]
	},
	{
		uid: "9a340b6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:ore",
			Damage: 5s
		}]
	},
	{
		uid: "d377fe2c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:ore",
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "3255c686",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "678fa254",
		type: "loot",
		table: 1
	}]
}
