{
	title: "ME线缆",
	x: -3.0d,
	y: 9.0d,
	description: "最重要的是！许多更为轻巧的设备必须连接到这些线缆上才能工作！",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "b4496ae8",
		type: "item",
		title: "Any &6ME Cable",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 16s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 36s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 56s
		}]
	}],
	rewards: [{
		uid: "371ed250",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
