{
	title: "ME Cables",
	x: -3.0d,
	y: 9.0d,
	description: "The most important thing of all! Many thinner devices must be attached to these to work!",
	dependencies: [
		"8e9ea584"
	],
	tasks: [{
		uid: "b4496ae8",
		type: "item",
		title: "Any &6ME Cable",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 16s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 36s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 56s
		}]
	}],
	rewards: [{
		uid: "371ed250",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
