{
	title: "找到了！！是传送！",
	x: 18.0d,
	y: 4.5d,
	description: "使用坐标选择仪选择一个坐标，然后将其放置在中间的传送平板/拨号设备(放置在正中间的传送平台方块上)",
	dependencies: [
		"4faafd29"
	],
	tasks: [{
		uid: "1bc264dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:block_tele_pad"
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "29b7a55d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:block_dialing_device"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "40abb3ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_coord_selector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3771768",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "147ca979",
		type: "loot",
		table: 1
	}]
}
