{
	x: -1.0d,
	y: 13.5d,
	description: "为无线制作终端提供100个单位的\"无限能量\"，每0.5秒使用15个单位能量来在任何地方访问您的ME网络！",
	dependencies: [
		"d7342694"
	],
	tasks: [{
		uid: "ae3a2a7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ae2wtlib:infinity_booster_card"
		}]
	}],
	rewards: [{
		uid: "024e0ad1",
		type: "item",
		title: "&6Here, have some extras!",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ae2wtlib:infinity_booster_card"
		},
		count: 20
	}]
}
