{
	x: 3.0d,
	y: 7.0d,
	shape: "octagon",
	description: "奥术科技需要的配方通过&6鼠西族战机&7掉落，请检查&d&l维度&7的更多信息。",
	tasks: [{
		uid: "f4d97b9a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "powersuits:tinkertable"
		}]
	}],
	rewards: [{
		uid: "1cd44851",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "cfe0ac9c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
