{
	title: "暮色巫妖",
	x: -12.0d,
	y: -9.0d,
	shape: "diamond",
	description: "&o高大的塔楼，坐落在暮色森林的深处，他们看起来几乎就像是一种要塞。。。。 我想知道谁是塔楼的主人？",
	dependencies: [
		"29350f39"
	],
	tasks: [{
		uid: "cba4d362",
		type: "advancement",
		title: "进度：&e巫妖猎人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:miniature_structure",
			Damage: 6s
		},
		advancement: "twilightforest:progress_lich",
		criterion: ""
	}],
	rewards: [{
		uid: "ff332d36",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7da4b399",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "51b8982e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			tag: {
				display: {
					Lore: [
						"暮色巫妖的皇冠，外加一个骷髅头。",
						"你可能不该把他放置出来。。。",
						"§d暮色森林独家遗物"
					],
					Name: "§6§l巫妖的骷髅头冠"
				},
				AttributeModifiers: [{
					UUIDMost: 439567,
					UUIDLeast: 586734,
					Amount: 8,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "巫妖之力！"
				},
				{
					UUIDMost: 439567,
					UUIDLeast: 586734,
					Amount: 0.4d,
					Slot: "head",
					AttributeName: "potioncore.magicDamage",
					Operation: 1,
					Name: "巫妖之力！"
				}]
			},
			Damage: 1s
		}
	}]
}
