{
	x: -12.0d,
	y: -17.0d,
	shape: "octagon",
	description: "&o在暮色森林高地的荆棘丛中有一座巨大的城堡。。。有什么难以想象的恐怖事物在等待着我们？我想我们可能永远也不会知道了。。。",
	dependencies: [
		"ddd3c587"
	],
	tasks: [{
		uid: "56dd8f9f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lamp_of_cinders"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "595e5691",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "78b50a1a",
		type: "item",
		title: "黄金战利品箱",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "treasure2:gold_strongbox"
		},
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_lootbox"
			}
		}
	}]
}
