{
	title: "娜迦",
	x: -11.5d,
	y: -7.0d,
	shape: "diamond",
	description: "&o在暮色森林的深处,有一个巨型院子, 他们好像是用来收容某种东西的.... 我不禁怀疑,它到底关的是什么? &d&l*警告,此整合包暮色森林的BOSS比你单独游玩的时候要强得多*",
	dependencies: [
		"0653553e"
	],
	tasks: [{
		uid: "0611b624",
		type: "advancement",
		title: "进度：&e娜迦猎人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:miniature_structure",
			Damage: 5s
		},
		advancement: "twilightforest:progress_naga",
		criterion: ""
	}],
	rewards: [{
		uid: "538f8722",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e88fb4a1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "eb34a26c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:naga_leggings",
			tag: {
				ench: [{
					lvl: 5,
					id: 0
				},
				{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"上渡有多层鳞片。。。",
						"§d暮色森林独家遗物"
					],
					Name: "§2§l多层鳞片娜迦护腿"
				},
				AttributeModifiers: [{
					UUIDMost: 443528,
					UUIDLeast: 5478234,
					Amount: 8,
					Slot: "legs",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Nagascale Layering"
				},
				{
					UUIDMost: 4433428,
					UUIDLeast: 54784534,
					Amount: 4,
					Slot: "legs",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Nagascale Layering"
				}]
			}
		}
	}]
}
