{
	x: -18.0d,
	y: -1.0d,
	shape: "gear",
	description: "*Combine multiple rat upgrades into one upgrade*",
	text: [
		"Imagine a world full of battle-god flying rats... I can and its beautiful "
	],
	dependencies: [
		"af8a9ce0"
	],
	tasks: [{
		uid: "928511f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:upgrade_combiner"
		}]
	}],
	rewards: [{
		uid: "70bf9ed8",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "b9c3c3d8",
		type: "loot",
		table: 1
	},
	{
		uid: "fb2d1695",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_flight"
		}
	}]
}
