{
	x: -18.5d,
	y: -5.5d,
	description: "从野蛮鼠西族上砍下的头颅 *他们一般在鼠西洲的夜晚少量生成* *详情阅读描述*",
	text: [
		"建造凋零形状的多方快结构并以中央方块为核心",
		"&6警告！这个敌人被大幅增强过。"
	],
	dependencies: [
		"fc9d0886"
	],
	tasks: [{
		uid: "e7b333f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:marbled_cheese_rat_head"
		}]
	},
	{
		uid: "9b6c35c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:marbled_cheese_golem_core"
		}]
	},
	{
		uid: "77c50caf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:marbled_cheese_chiseled"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "2b68c16b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "28105fb5",
		type: "loot",
		table: 1
	}]
}
