{
	title: "暮色森林的米诺菇",
	x: -14.0d,
	y: -11.0d,
	shape: "diamond",
	description: "&o在暮色森林的沼泽地中，有一个小山包，里面有通向地下迷宫的入口。。。 地下迷宫里会有什么呢？ &l*吃了牛头人沙拉酱肉才能有进一步发现*",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "5767c4a6",
		type: "advancement",
		title: "进度：&e强力的牛肉人沙拉酱肉",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:meef_stroganoff"
		},
		advancement: "twilightforest:progress_labyrinth",
		criterion: ""
	}],
	rewards: [{
		uid: "2eceec8f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "d459dbf1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "d40071f1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:minotaur_axe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"曾经由最强壮的米诺陶诺斯使用",
						"§6在副手挥动获得速度提升。",
						"§d暮色森林独家遗物"
					],
					Name: "§3§l暴怒米诺陶战斧"
				},
				AttributeModifiers: [{
					UUIDMost: 324924,
					UUIDLeast: 14328454,
					Amount: 12,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "Minoshroom's Fury"
				},
				{
					UUIDMost: 3254524,
					UUIDLeast: 143285444,
					Amount: -3,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "Minoshroom's Fury"
				},
				{
					UUIDMost: 324924,
					UUIDLeast: 14328454,
					Amount: 0.75d,
					Slot: "offhand",
					AttributeName: "generic.movementSpeed",
					Operation: 1,
					Name: "Minoshroom's Fury"
				}]
			}
		}
	}]
}
