{
	x: -12.0d,
	y: -18.5d,
	description: "&o拥有难以想象力量的生物",
	dependencies: [
		"1a8e514e"
	],
	optional: true,
	tasks: [{
		uid: "cd6a83f6",
		type: "kill",
		title: "&d&l打败最终BOSS",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:castle_door",
			Damage: 2s
		},
		entity: "twilightforest:kobold",
		value: 1L
	}],
	rewards: [{
		uid: "598fb77c",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "d26e246c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword",
			tag: {
				ench: [{
					lvl: 3s,
					id: 34s
				}],
				display: {
					Lore: [
						"曾由古代巨人挥舞,以杀死伟大的生物。。。",
						"§6在副手时挥舞,以大量攻速为代价,提高主武器的伤害",
						"§d暮色森林独家遗物"
					],
					Name: "§7§l泰坦巨剑"
				},
				AttributeModifiers: [{
					UUIDMost: 4435534,
					UUIDLeast: 148324,
					Amount: 49,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "泰坦杀戮"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 145324,
					Amount: -3.9d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "泰坦杀戮"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 148624,
					Amount: 3,
					Slot: "mainhand",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "泰坦杀戮"
				},
				{
					UUIDMost: 4435534,
					UUIDLeast: 148324,
					Amount: 1.5d,
					Slot: "offhand",
					AttributeName: "generic.attackDamage",
					Operation: 1,
					Name: "泰坦杀戮"
				},
				{
					UUIDMost: 4437534,
					UUIDLeast: 145324,
					Amount: -0.95d,
					Slot: "offhand",
					AttributeName: "generic.attackSpeed",
					Operation: 1,
					Name: "泰坦杀戮"
				}]
			}
		}
	}]
}
