{
	x: -9.0d,
	y: -1.0d,
	dependencies: [
		"5026368e"
	],
	tasks: [{
		uid: "03dc326f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:bloomcrystal"
		}]
	},
	{
		uid: "9d6c88fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:rouxe"
		}]
	},
	{
		uid: "57b4c6d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:geode"
		}]
	}],
	rewards: [{
		uid: "4835feea",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
