{
	title: "雪怪首领",
	x: -10.0d,
	y: -11.0d,
	shape: "diamond",
	description: "&o在暮色森林最寒冷的地区，有一座巨大的山丘，山丘上有一个洞穴。。。我不禁好奇，什么生物会住在那里面?",
	dependencies: [
		"0647fe18"
	],
	tasks: [{
		uid: "3ed0a731",
		type: "advancement",
		title: "进度: &e首领的毛皮",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:alpha_fur"
		},
		advancement: "twilightforest:progress_yeti",
		criterion: ""
	}],
	rewards: [{
		uid: "b139fba3",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b1bce2a3",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "6e076a9f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_chestplate",
			tag: {
				ench: [{
					lvl: 4,
					id: 0
				},
				{
					lvl: 6,
					id: 3
				},
				{
					lvl: 5,
					id: 34
				}],
				display: {
					Lore: [
						"外冷内热，有点神奇。。。",
						"§d暮色森林独家遗物"
					],
					Name: "§9§lJacket of the Frozen Alpha"
				},
				AttributeModifiers: [{
					UUIDMost: 4328,
					UUIDLeast: 54780304,
					Amount: 15,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Alpha's Protection"
				},
				{
					UUIDMost: 43784,
					UUIDLeast: 54398546,
					Amount: 1,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Alpha's Protection"
				}]
			}
		}
	}]
}
