{
	title: "九头蛇",
	x: -14.0d,
	y: -14.0d,
	shape: "diamond",
	description: "&o在暮色森林的沼泽中心有一片火热的沼泽，在这片火热沼泽的中心有一座巨大的山丘。。。我不禁好奇，什么生物会住在那里面?",
	dependencies: [
		"7e4f6adb"
	],
	tasks: [{
		uid: "7b039951",
		type: "advancement",
		title: "进度: &e九头蛇猎人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			Damage: 2s
		},
		advancement: "twilightforest:progress_hydra",
		criterion: ""
	}],
	rewards: [{
		uid: "927d5337",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e39b707f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "22b576b7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:ore_magnet",
			tag: {
				Unbreakable: 1b,
				display: {
					Lore: [
						"贪婪的矿工丢失的磁铁。。。",
						"§6在副手时挥舞可以提升运气",
						"§d暮色森林独家遗物"
					],
					Name: "§6§l贪婪矿工的矿物磁铁"
				},
				AttributeModifiers: [{
					UUIDMost: 432614,
					UUIDLeast: 5476814,
					Amount: 2,
					Slot: "offhand",
					AttributeName: "generic.luck",
					Operation: 1,
					Name: "Magnetic Greed"
				}]
			}
		}
	}]
}
