{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "dungeontactics:charm_darkened"
	},
	x: -20.0d,
	y: -3.0d,
	shape: "diamond",
	description: "深渊世界是一个由龙统治，被黑暗所株洲的巨大采矿维度 我的建议是带上火把，但，谁知道呢？ 也许黑暗会自我彰显出来。 *注意：这里的所有生物比在主世界强上4倍*",
	tasks: [{
		uid: "052f0dfd",
		type: "dimension",
		dim: 10
	}],
	rewards: [{
		uid: "de5f09d1",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "d6a5605d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "enderio:item_soul_vial",
			tag: {
				display: {
					Name: "召唤私人保镖"
				},
				entityId: "minecraft:villager_golem"
			},
			Damage: 1s
		}
	},
	{
		uid: "cf5e5843",
		type: "loot",
		table: 1
	}]
}
