{
	title: "步入高地",
	x: -12.0d,
	y: -15.5d,
	description: "&o传说在暮色森林的高地下方，有一个洞穴，据传洞穴之中有一件神器，它被很好的保护了起来。。。有人说上方的云层持有着钥匙，而洞穴里才有通往云层的路。。。",
	dependencies: [
		"eaed8a89",
		"d592428b",
		"7e91214b"
	],
	tasks: [{
		uid: "7485143d",
		type: "advancement",
		title: "进度：&e最终对决",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:uberous_soil"
		},
		advancement: "twilightforest:progress_merge",
		criterion: ""
	},
	{
		uid: "571a950b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:magic_beans"
		}]
	},
	{
		uid: "9b20033f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e96f6553",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
