{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "rats:creative_cheese"
	},
	x: -17.5d,
	y: -3.5d,
	shape: "diamond",
	description: "传说有一个遥远的国度——鼠西洲，在这个敌对土地上充满着传奇且危险生物，据说可以通过一个令牌（在一种极其罕见的老鼠身上掉落）来进入。那些讲述着鼠西洲故事的人无一例外的都会带着无与伦比的力量回归。",
	tasks: [{
		uid: "289290f7",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:idol_of_ratlantis"
		},
		dim: -8
	}],
	rewards: [{
		uid: "d9191393",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:scythe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1573,
					HarvestLevel: 1,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1573,
					HarvestLevel: 1,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"cheese",
						"cheese",
						"cheese",
						"cheese"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ratty",
					color: -868046,
					level: 1
				},
				{
					identifier: "tasty",
					color: -868046,
					level: 1
				}],
				Traits: [
					"ratty",
					"tasty"
				]
			}
		}
	},
	{
		uid: "7cf5f44c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_arrow"
		}
	},
	{
		uid: "b5c620fa",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:rat_upgrade_feral_bite"
		}
	},
	{
		uid: "efac0e08",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "cheesy_cache"
			}
		}
	}]
}
