{
	title: "&c&lBoss：狼育母",
	x: 6.5d,
	y: -1.5d,
	shape: "pentagon",
	description: "&o狼育母只在巨型猴面包树生成，树只在地下草原出现。",
	tasks: [{
		uid: "f0fdea0d",
		type: "kill",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:spider_t_shirt"
		},
		entity: "erebus:erebus.tarantula_mini_boss",
		value: 1L
	}],
	rewards: [{
		uid: "bde6f309",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "bb776fbb",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "8176bde2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "extraterrestrial_cache"
			}
		}
	}]
}
