item.artifacts.shiny_red_balloon.name=闪光红气球
item.artifacts.snorkel.name=呼吸管
item.artifacts.shock_pendant.name=震颤吊坠
item.artifacts.flame_pendant.name=烈火吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.lucky_horseshoe.name=幸运马蹄铁
item.artifacts.cobalt_shield.name=钴盾
item.artifacts.obsidian_skull.name=黑曜石头颅
item.artifacts.panic_necklace.name=恐惧项链
item.artifacts.whoopie_cushion.name=整蛊坐垫
item.artifacts.bottled_cloud.name=云瓶
item.artifacts.bottled_fart.name=屁罐子
item.artifacts.magma_stone.name=岩浆石
item.artifacts.feral_claws.name=猛禽爪
item.artifacts.power_glove.name=力量手套
item.artifacts.mechanical_glove.name=机械手套
item.artifacts.fire_gauntlet.name=火焰手套
item.artifacts.drinking_hat.name=饮水帽
item.artifacts.star_cloak.name=星空斗篷
item.artifacts.pocket_piston.name=袖珍活塞
item.artifacts.night_vision_goggles.name=夜视仪
item.artifacts.ultimate_pendant.name=终极愤怒吊坠
item.artifacts.tiny_shirt.name=小号衬衫

item.artifacts.everlasting_porkchop.name=永恒生猪排
item.artifacts.everlasting_cooked_porkchop.name=永恒熟猪排
item.artifacts.everlasting_beef.name=永恒生牛肉
item.artifacts.everlasting_cooked_beef.name=永恒牛排
item.artifacts.everlasting_chicken.name=永恒生鸡肉
item.artifacts.everlasting_cooked_chicken.name=永恒熟鸡肉
item.artifacts.everlasting_rotten_flesh.name=永恒腐肉
item.artifacts.everlasting_spider_eye.name=永恒蜘蛛眼
item.artifacts.everlasting_rabbit.name=永恒生兔肉
item.artifacts.everlasting_cooked_rabbit.name=永恒熟兔肉
item.artifacts.everlasting_mutton.name=永恒生羊肉
item.artifacts.everlasting_cooked_mutton.name=永恒熟羊肉
item.artifacts.everlasting_rabbit_stew.name=永恒兔肉煲
item.artifacts.everlasting_cod.name=永恒生鳕鱼
item.artifacts.everlasting_cooked_cod.name=永恒熟鳕鱼
item.artifacts.everlasting_salmon.name=永恒生鲑鱼
item.artifacts.everlasting_cooked_salmon.name=永恒熟鲑鱼
item.artifacts.everlasting_clownfish.name=永恒小丑鱼

tooltip.artifacts.shiftinfo.name=<按 Shift 显示更多信息>
tooltip.artifacts.artemislibinfo.name=此物品需要 ArtemisLib 才能于宁！
tooltip.artifacts.shiny_red_balloon.name=允许穿戴者跳得更高
tooltip.artifacts.snorkel.name=允许穿戴者在水下呼吸
tooltip.artifacts.shock_pendant.name=佩戴时被攻击有概率用闪电击中对方
tooltip.artifacts.flame_pendant.name=佩戴时被攻击有概率使对方着火
tooltip.artifacts.thorn_pendant.name=佩戴时被攻击有概率反弹伤害
tooltip.artifacts.lucky_horseshoe.name=佩戴时免疫摔落伤害
tooltip.artifacts.cobalt_shield.name=佩戴时防止被攻击击退
tooltip.artifacts.obsidian_skull.name=佩戴时拥有抗火效果
tooltip.artifacts.panic_necklace.name=佩戴时受伤提升移动速度
tooltip.artifacts.whoopie_cushion.name=Increases the wearer's flatulence
tooltip.artifacts.bottled_cloud.name=佩戴时允许二级跳
tooltip.artifacts.bottled_fart.name=佩戴时允许二级跳
tooltip.artifacts.magma_stone.name=佩戴时近战攻击附加火焰伤害
tooltip.artifacts.feral_claws.name=佩戴时提升近战攻击的速度
tooltip.artifacts.power_glove.name=佩戴时增加近战攻击的伤害
tooltip.artifacts.mechanical_glove.name=佩戴时增加攻击伤害和速度
tooltip.artifacts.fire_gauntlet.name=佩戴时近战攻击附加火焰伤害并且增加近战攻击伤害和速度
tooltip.artifacts.drinking_hat.name=佩戴时减少喝药水的时间
tooltip.artifacts.star_cloak.name=佩戴时受攻击掉落星星
tooltip.artifacts.pocket_piston.name=佩戴时增加所有攻击的击退
tooltip.artifacts.night_vision_goggles.name=佩戴时给予你夜视效果
tooltip.artifacts.ultimate_pendant.name=佩戴时被攻击有概率反弹伤害并使对方着火和被雷劈
tooltip.artifacts.tiny_shirt.name=Shrinks the player when worn

entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=万圣节之星

death.attack.artifacts.hallow_star=%s 被流星击中
death.attack.artifacts.hallow_star.player=%1$s 被 %2$s 的流星击中

itemGroup.artifacts.creativetab=奇异饰品

dungeon.artifacts.underground_chest=地下箱子