{
	title: "&c&l 送葬者",
	x: 0.5d,
	y: 2.0d,
	description: "送葬者是一种强大的敌对亡灵法师，它有召唤活尸大军的能力并且会围攻村庄。 有的人没有被俘虏就自行加入它的亡灵仆从军队，这是可耻的行为，必须被阻止。",
	tasks: [{
		uid: "5feff271",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:undertaker_shovel"
		},
		entity: "mod_lavacow:undertaker",
		value: 1L
	}],
	rewards: [{
		uid: "27cf8e0d",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "169dc29e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "c8e6fb94",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald_block",
			tag: {
				display: {
					Name: "Villager's Prize"
				}
			}
		},
		count: 3
	},
	{
		uid: "a78d0162",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:lich_staff"
		}
	}]
}
