{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:ironwood_sword",
		tag: {
			ench: [{
				lvl: 1s,
				id: 19s
			}]
		}
	},
	x: -12.5d,
	y: 1.0d,
	description: "巨人生活在高原之上的实心云岸上。因为某些未知的原因（魔法？巧合？还是象征手法？）他们看起来就像是玩家相貌的巨大化版本。",
	tasks: [{
		uid: "6a38e0b0",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_sword"
		},
		entity: "twilightforest:armored_giant",
		value: 1L
	}],
	rewards: [{
		uid: "c47201f3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "9608c80e",
		type: "loot",
		table: 1
	}]
}
