{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "twilightforest:trophy",
		Damage: 2s
	},
	x: -9.0d,
	y: 0.0d,
	description: "九头蛇居住在火焰沼泽上独一无二的空心九头蛇巢穴内。九头蛇是一个体型庞大的生物，粗壮的双腿支撑起了其硕大无比的身躯，诸多蜿蜒的脖颈延申出暴虐的龙首。",
	tasks: [{
		uid: "d579d980",
		type: "kill",
		entity: "twilightforest:hydra",
		value: 1L
	}],
	rewards: [{
		uid: "0d3eb513",
		type: "xp",
		xp: 20
	},
	{
		uid: "9b1362c1",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "1d7de5ba",
		type: "loot",
		table: 1
	}]
}
