{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:fiery_pickaxe"
	},
	x: -12.5d,
	y: 0.0d,
	description: "巨人生活在高原之上的实心云岸上。因为某些未知的原因（魔法？巧合？还是象征手法？）他们看起来就像是玩家相貌的巨大化版本。",
	tasks: [{
		uid: "673eae9d",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:giant_pickaxe"
		},
		entity: "twilightforest:giant_miner",
		value: 1L
	}],
	rewards: [{
		uid: "526d7246",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "8f0c46bd",
		type: "loot",
		table: 1
	}]
}
