{
	x: 0.5d,
	y: 0.0d,
	description: "新·鼠西族不会自然生成，只能被玩家召唤。召唤方法是对野蛮鼠西族使用知性之瓶。",
	tasks: [{
		uid: "86f3d522",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rats:psionic_rat_brain"
		},
		entity: "rats:neo_ratlantean",
		value: 1L
	}],
	rewards: [{
		uid: "32b0cb6b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "80d0c7fc",
		type: "ftbmoney:money",
		ftb_money: 400L
	}]
}
