{
	title: "&4掠夺恶魔意志",
	x: 5.0d,
	y: 14.0d,
	shape: "octagon",
	description: "&o血色征途起航",
	text: [
		"&7投掷&4原始投网&7以束缚&c敌对生物&7的恶魔意志，在它们被投网束缚的时间里解决它们，以获得 &b恶魔意志&7。"
	],
	tasks: [{
		uid: "9066b169",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:soul_snare"
		}]
	},
	{
		uid: "baf04d98",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a36c9886",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ee62370c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			tag: {
				souls: 4.0d
			}
		}
	}]
}
