{
	title: "星辉树场",
	x: 7.0d,
	y: -14.0d,
	description: "*阅读须知*",
	text: [
		"&9&o烽火树&7&o是一种功能性方块，作用是生产在它附近生长的树的掉落物。",
		"",
		"在烽火树附近生长的树木会变的坚不可摧，而且会发出明亮的光芒，随着时间的推移，会产生这种树木的掉落物。",
		"拆除烽火树或者移除星能液供给会让那些树变回原样。",
		"",
		"为其充入一束&r&o星能&7&o可以加速生产速度……"
	],
	dependencies: [
		"a024c6e1"
	],
	tasks: [{
		uid: "d2044658",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blocktreebeacon"
		}]
	}],
	rewards: [{
		uid: "565a950c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1be2395c",
		type: "loot",
		table: 1
	}]
}
