{
	title: "&4束缚试剂",
	x: -1.0d,
	y: 22.0d,
	description: "&o一种束缚着的物质",
	text: [
		"&4束缚试剂&7用于在&c奥术法阵&7中制造&4束缚装备&7，使用它作为试剂的法阵在外观上会比其他法阵更复杂，更炫酷，同时动画也比其他法阵更加高端。（指合成的时候批雷导致起火把合成产物烧了，是的，你没有听错）"
	],
	dependencies: [
		"393c6058"
	],
	tasks: [{
		uid: "51706b3f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:component",
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "e69b0192",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "d18235ea",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:component",
			Damage: 8s
		}
	}]
}
