{
	title: "吸血鬼之牙",
	x: 11.0d,
	y: 7.0d,
	shape: "octagon",
	description: "扎一下自己，主动感染吸血之疾",
	text: [
		""
	],
	tasks: [{
		uid: "1b20051d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:vampire_fang"
		}]
	}],
	rewards: [{
		uid: "66c00e1c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a71d3fb0",
		type: "loot",
		table: 1
	},
	{
		uid: "f5874d3c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "guideapi:vampirism-guide"
		}
	}]
}
