{
	title: "&4地狱魂石",
	x: 0.5d,
	y: 16.5d,
	description: "&o灵魂存储",
	text: [
		"&4地狱魂石&7是用来存储&b恶魔意志&7的，从被击杀的生物身上掠夺来的意志会直接进入魂石里，不会以物品的形式存在于背包。",
		"",
		"当然，如果魂石满了，多余的意志依然会将你的背包撑满，真糟糕。",
		"",
		"手持魂石（或者意志）&cshift右键&7 可以将这个魂石里的意志转移到你背包里的其他魂石里。（如果你的背包里有的话）",
		"",
		"&c升级装有非原生意志的魂石并不会保留其中的&b恶魔意志种类！&c甚至里面的意志会清空！",
		"它们同样不能用自己存储的&b意志l&c升级自己！",
		"&7（PS：请至少制作三块地狱魂石哦~一块制作感知之剑，剩下两块互相升级对方）"
	],
	dependencies: [
		"7e97f122"
	],
	tasks: [{
		uid: "e3245702",
		type: "item",
		title: "微小地狱魂石（或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {}
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aff0bb0d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
