{
	title: "维度轨道",
	x: 28.5d,
	y: 4.5d,
	description: "这种特殊的铁轨会将除了乘坐生物之外的矿车传送到对应维度的对应位置，此操作会消耗灵气",
	text: [
		""
	],
	dependencies: [
		"cf40c7b4"
	],
	tasks: [{
		uid: "7a8a3cce",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:dimension_rail_overworld"
		}]
	},
	{
		uid: "5ccaff18",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:dimension_rail_nether"
		}]
	},
	{
		uid: "b21ef9af",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:dimension_rail_end"
		}]
	}],
	rewards: [{
		uid: "4877347e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
