{
	title: "&5神秘矿石加工",
	x: 22.5d,
	y: -1.0d,
	description: "&o神秘时代其实是科技模组&7 *阅读描述以了解更多信息*",
	text: [
		"&7从你有限的矿石中获取更多资源是一件好事，而&d神秘时代&7可以做到这一点！",
		"",
		"&5原矿簇&7可以被烧炼成&62矿物锭&7，你也可以使用&d其他模组的矿石处理产线来处理它们&7！"
	],
	dependencies: [
		"9cec7878"
	],
	tasks: [{
		uid: "645f2e69",
		type: "item",
		title: "任意一种&5矿簇",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:cluster",
			Damage: 7s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteraluminium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterancientdebris"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterardite"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterastralstarmetal"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterboron"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustercobalt"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterdilithium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteriridium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterlithium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustermagnesium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustermithril"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusternickel"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteroctine"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterosmium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterplatinum"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustersyrmorite"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusterthorium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustertitanium"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clustertungsten"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "jaopca:item_clusteruranium"
		},
		{
			item: "jaopca:item_clusterzinc"
		}]
	}],
	rewards: [{
		uid: "10d00e7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
