{
	title: "&5元始黄油刀",
	x: 27.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&o离谱！居然不是黄油！&7 *阅读描述以了解更多信息*",
	text: [
		"&5元始刃&7是&5元始杵&7的亲戚。它&刀斧合一&7，具有&6弧光&7和&6连锁采集&7的能力。&5风雷剑&7与&5奔流斧&7的力量被元始珍珠强行结合在了一起, 同时在攻击时可以让敌人陷入&6虚弱&7, 并且按住&d鼠标右键&7可以制造一个能吸引周围掉落物和生物的虚空旋涡。",
		"",
		"&6&l重要提示！",
		"&7你可以把元始刃放到合成栏里再合成一次以禁用它右键吸引生物的能力。",
		"&7此外，&5元始刃&7的伤害在&d永恒的MC&7中被大大提高了，这或许可以让原本轻视它的神秘使花上些时间去制造这把剑。"
	],
	dependencies: [
		"90c4a4d8"
	],
	tasks: [{
		uid: "133dfff8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:primal_cutter",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				},
				{
					lvl: 1s,
					id: 2s
				}]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c34f25fb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "fccefd66",
		type: "loot",
		table: 1
	}]
}
