{
	title: "&4学徒气血宝珠",
	x: 6.5d,
	y: 20.5d,
	description: "&o更加干渴的宝珠",
	text: [
		"&7更大的存量，以及更多的可合成配方。"
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "8dc06538",
		type: "item",
		title: "&4学徒气血宝珠&r （或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:apprentice"
			}
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:apprentice"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "d146b630",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
