{
	title: "更加强烈的情感",
	x: 29.0d,
	y: 1.5d,
	description: "十分高级的合成材料",
	text: [
		""
	],
	dependencies: [
		"484f7836"
	],
	tasks: [{
		uid: "5523f171",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_euphoria"
		}]
	},
	{
		uid: "d2482a49",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_terror"
		}]
	},
	{
		uid: "4c3c2bf2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_rage"
		}]
	},
	{
		uid: "81cfb088",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:token_grief"
		}]
	}],
	rewards: [{
		uid: "d5058bdb",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
