{
	title: "星座的模样",
	x: 4.5d,
	y: -7.5d,
	shape: "octagon",
	description: "*阅读说明*",
	text: [
		"&9&o星图&7&o是先人留下的星座虚像，一旦你找到了一张星图，那么你就可以用你的观星设备在暗淡的天空中寻找它了。",
		"",
		"一旦你找到了一种星座的星图，你就无法再次找到第二张了，所以你可以把它们保管在&6&o星芒宝典&7里&o，你可以通过&d&oshift右击&7&o打开宝典的星图存放栏。",
		"如果你还是不小心，把一张宝贵的星图丢在了只有天知道的地方。不要担心，随着对星芒的深入了解，你将可以制作星图，无论你找没找到它们。"
	],
	dependencies: [
		"f4b3ac9b"
	],
	tasks: [{
		uid: "c2b4e587",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11869c03",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d575c8bd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {}
			}
		}
	}]
}
