{
	title: "&4结晶共鸣",
	x: -3.0d,
	y: 18.5d,
	description: "&o结晶共鸣？离心机！",
	text: [
		"&7那些&b“异构的”&7意志类型分别是&a腐蚀&7、&e破坏&7、&c复仇&7以及&9坚毅&7意志。",
		"",
		"这些异构意志在作用上基本上都能代替&b“原生”&7意志，不同之处是它们会改变&b装备&7与&c仪式&7的属性和工作方式，可能会带来一些意想不到的收货……与灾难。",
		"",
		"&4结晶共鸣&7会将一个完整（五个水晶）的&b“原生”&4恶魔意志结晶&7 拆成四种&b异构意志结晶簇&7，因此你需要多准备几个结晶坛来存放这些新的意志结晶。"
	],
	dependencies: [
		"324d9485",
		"95505151",
		"66d9a17b"
	],
	tasks: [{
		uid: "95a524bc",
		type: "checkmark"
	},
	{
		uid: "0e8cf57e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:ritual_stone"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "ed23cae5",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
