{
	title: "&4血之祭坛 3层",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:glowstone"
	},
	x: 4.0d,
	y: 21.0d,
	description: "&o鲜红欲滴的祭坛",
	text: [
		"&7这是你第二次对&4血之祭坛&7进行升级了。",
		"",
		"用随便什么符文搭建一个没有角的环，往&c上&7垫一格之后&c2随便找一些完整方块&7搭建4根柱子，之后在其顶端放置一个&4荧石块/海晶灯&7作为“镶嵌”。",
		"",
		"&4那么，为了升级祭坛，你将需要：",
		"&620个&c随便什么符文",
		"&64个&c荧石或者海晶灯",
		"&7被&c凿子&7雕凿过的荧石也是可以用于搭建的，如果你觉得这样做更好看的话。",
		"",
		"&c不知道怎么搭建？请看任务&4“血之祭坛建筑师必备手册”&c。"
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "a3c9f756",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "78831b71",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "2422b48c",
		type: "loot",
		table: 1
	},
	{
		uid: "587fdc47",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 2s
		},
		count: 3
	}]
}
