{
	title: "&4基础符文",
	x: 8.0d,
	y: 21.5d,
	description: "&o符文，大概是吧",
	text: [
		"&7不同种类的&4符文&7都是由&c空白符文&7升级而来的，它们对血之祭坛有着各自独特的加成。",
		"",
		"&4速度&7符文会加快血之祭坛的合成速度。（以及血液不够时合成的倒退速度）",
		"",
		"&4牺牲&7符文会增加10%的玩家献血量，支持熏香祭坛和羽刀仪式。",
		"",
		"&4献祭&7符文会增加10%的非玩家献血量，支持献祭刀和苦难之井。",
		"",
		"&c“叠加”&7会影响符文提供的属性加成，所以当第二个符文装到祭坛上时，如果这个符文提供的加成可以叠加，那么它将会提供11%的加成，以此类推。"
	],
	dependencies: [
		"98b3e4fb"
	],
	tasks: [{
		uid: "a58c8f87",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 1s
		}]
	},
	{
		uid: "691fbb1c",
		type: "item",
		title: "Rune of &cSacrifice&r or &cSelf-Sacrifice",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "0847c77f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
