{
	title: "&4熏香祭坛",
	x: 8.5d,
	y: 17.5d,
	description: "&o高质量剌手指",
	text: [
		"&4熏香祭坛&7是玩家使用&4献祭匕首&7的另一种选择。",
		"",
		"它使得献祭匕首不在按照&c1颗&7消耗血量，它会直接消耗使用者最大生命值的&c90%&7（一刀砍在大动脉上了），一次性为&4血之祭坛&7提供大量LP。",
		"",
		"但是，熏香祭坛并非只有这点力量。",
		"&4熏香祭坛&7可以为使用者剌手指提供的LP进行&4额外加成&7，最少加成为&420%&7最大为&4450%&7，但是想要获得如此大的加成，并非是一个容易的过程。",
		"",
		"熏香祭坛需要使用&c血魔法&7的&4路径&7方块来增加可静谧值获取的范围（就是需要用路面方块来给祭坛扩地，升级的祭坛可以获得更大区域的静谧方块提供的静谧值）。这就需要更高等级的气血宝珠了。",
		"&c路径方块之间的区域&7（呈方形）即是可以检测到的范围。",
		"",
		"路径方块没必要放在同一平面，往上或者往下一格都是可以的。",
		"",
		"提供&c静谧值&7的方块有专门的一个列表，不知道的自己去查。",
		"&c注意，相同的提供静谧值的方块会导致得到的静谧值增加衰减&7，因此使用大量相同静谧值来源会导致加成大幅度降低！",
		"（PS：同种静谧方块造成的衰减是平方关系，比如一个树叶提供100%的加成，想要获得200%的加成，就需要4个树叶，以此类推）",
		"（PS2：我真的已经竭尽所能的描述了熏香祭坛的搭建方式和运作方式了，还是看不懂我是真的没办法了）"
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "dddae3d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:incense_altar"
		}]
	}],
	rewards: [{
		uid: "4575a05b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
