{
	x: 11.0d,
	y: -5.5d,
	description: "用魔力填平一切！",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b06de0e",
		"59dd41e8"
	],
	tasks: [{
		uid: "6426ebe5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terraformrod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8f29785c",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "9da75f87",
		type: "loot",
		table: 1
	}]
}
