{
	title: "&4薄暮仪式",
	x: 7.5d,
	y: 25.5d,
	shape: "octagon",
	description: "&o暮色临空",
	text: [
		"&7制作&4仪式推测杖[薄暮]&7可以让你的&4仪式推测杖&7拥有放置&c薄暮仪式石&7的力量，可以解锁一些新的&c仪式&7。"
	],
	dependencies: [
		"a2f883f9",
		"b61df414"
	],
	tasks: [{
		uid: "324d9485",
		type: "item",
		title: "&4仪式推测杖[薄暮]&7或者&4元素铭文工具[薄暮]",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd80652a",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ea18b0dd",
		type: "loot",
		table: 1
	},
	{
		uid: "07c85579",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:ritual_stone"
		},
		count: 16
	}]
}
