{
	x: 4.0d,
	y: -1.0d,
	description: "*奥术工作台可以给你的魔杖添加法术，充入魔力，强化魔杖，也可以用来升级魔杖。注意，升级魔杖需要等你的魔杖熟练度满了才能升级！*",
	text: [
		"奥术工作台可以为魔杖充入魔力。此操作需要消耗魔力水晶。",
		"（别和神秘的弄混了！）"
	],
	dependencies: [
		"ec0bd6f7"
	],
	tasks: [{
		uid: "def326d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "48aa3ed0",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "b6a7c4eb",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_flower"
		},
		random_bonus: 10
	}]
}
