{
	title: "星光反射",
	x: 5.5d,
	y: -14.5d,
	description: "&9&o透镜&7&o可以让&r&o星能&7&o转向，射向不同的地方。这可以让&r&o星能&7&o的传输路线边长，形成星能网络（你真的要这么做？）",
	text: [
		""
	],
	dependencies: [
		"ac1e0498"
	],
	tasks: [{
		uid: "33094667",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}]
	}],
	rewards: [{
		uid: "c54e290c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
