{
	title: "&5守护奥术",
	x: 28.5d,
	y: -7.5d,
	description: "&o离我远点！&7 *阅读描述以了解更多信息*",
	text: [
		"&5守护印记&7 是制作其他种类的&d守护&7方块的关键, 守护方块与大多数玩家都无法交互，放置者除外。",
		"",
		"可以使用不同的神秘进阶&5钥匙&7与守护方块绑定。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "73739870",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:material",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "8890eaa1",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
