{
	title: "&4觉醒激活水晶",
	x: 4.0d,
	y: 27.5d,
	description: "&o丑的人还在沉睡，帅的人已经醒来",
	text: [
		"&7可以激活更为强大的&c仪式&7。"
	],
	dependencies: [
		"e6c8737c"
	],
	tasks: [{
		uid: "b67e51ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:activation_crystal",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4429e32",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "2fcb22ab",
		type: "loot",
		table: 1
	}]
}
