{
	title: "&5奥术机动装置",
	x: 27.5d,
	y: -2.0d,
	description: "&o占领高地。&7 *阅读描述以了解更多信息*",
	text: [
		"&5奥术机动装置&7实际上是使用&d灵气&7作为燃料的抓钩。",
		"&d右击&7发射，你将会被拉至抓钩落点。中途&d潜行并重新发射&7可以断开抓钩。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "6fd122a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:grapple_gun"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "df3b6e25",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "95e3450f",
		type: "loot",
		table: 1
	}]
}
