{
	title: "&4大师气血宝珠",
	x: 0.0d,
	y: 27.0d,
	description: "&o更大的血之储罐",
	text: [
		"&7还是更大的容量，更多的配方。"
	],
	dependencies: [
		"a2f883f9"
	],
	tasks: [{
		uid: "8c46b6db",
		type: "item",
		title: "&4大师气血宝珠&r （或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "57b9741c",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
