{
	title: "&4法师气血宝珠",
	x: 4.5d,
	y: 23.5d,
	description: "&o血之储罐",
	text: [
		"&7更大的容量，更多的合成配方。"
	],
	dependencies: [
		"1ce0126f"
	],
	tasks: [{
		uid: "e8e70b41",
		type: "item",
		title: "&4法师气血宝珠&r （或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "fcbee23b",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
