{
	title: "&5源质谐振器",
	x: 26.5d,
	y: -2.0d,
	description: "&o才不是法杖呢&7 *阅读描述以了解更多信息*",
	text: [
		"&5源质谐振器&7是为源质管道系统排障的方便工具。右击管道或者其他使用源质的设备，能够显示目标位置的源质吸力。如果含有源质，还会显示含有哪种源质以及数量。
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b590d59"
	],
	tasks: [{
		uid: "af1a4c7c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:resonator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a48c8b29",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
