{
	title: "&5奥术之耳",
	x: 29.0d,
	y: -2.5d,
	description: "&o嗯？什么动静？&7*阅读描述以了解更多信息*",
	text: [
		"&5奥术之耳&7可以到检测附近的&d音符盒&7发出的声音，并释放&c红石信号&7的设备。",
		"先设置奥术之耳&d接收的音符&7，再通过音符盒发出设置好的音符后，奥术之耳会发出短的红石信号。奥术之耳所能接受的音符取决于其被置于的方块种类。",
		"",
		"奥术之耳还有一种&6切换&7版本，此版本可以用于切换接收到目标音符后供能/断能。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "30bb5908",
		type: "item",
		title: "Regular or Toggle &5Arcane Ear",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:arcane_ear"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:arcane_ear_toggle"
		}]
	}],
	rewards: [{
		uid: "2858dcbf",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
