{
	title: "&5星域玻璃",
	x: 29.0d,
	y: -8.5d,
	description: "&o虚空视野&7 *阅读描述以了解更多信息*",
	text: [
		"&5星域玻璃&7是一块内含多维度裂隙的加固玻璃，能允许你看到虚空中的特定位置，例如&d魔镜&7们之间的虚空。",
		"这道裂隙极不稳定且危险，但却完美地被收容在了玻璃之内，它并不能被用于传送之类……你为什么会想这样用啊喂！"
	],
	dependencies: [
		"3176999a"
	],
	tasks: [{
		uid: "033e899f",
		type: "item",
		title: "随便一块&5星域玻璃",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "0388f330",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "63771e10",
		type: "loot",
		table: 1
	}]
}
