{
	title: "&5Starfield Glass",
	x: 29.0d,
	y: -8.5d,
	description: "&oVisions of the Void&7 *Read Description*",
	text: [
		"&5Starfield Glass&7 is Fortified Glass with a crack in dimensions inside, it allows view into the voids of certain spaces, such as the void between &dMagic Mirrors&7.",
		"This crack is volatile and unsafe, but is perfectly contained in the Glass, it cannot be used for transport or anything of the like, but why would you want to do that in the first place?"
	],
	dependencies: [
		"3176999a"
	],
	tasks: [{
		uid: "033e899f",
		type: "item",
		title: "Any &5Starfield Glass",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:starfield_glass",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "0388f330",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "63771e10",
		type: "loot",
		table: 1
	}]
}
