{
	title: "&5&l书读百遍，其意自现",
	x: 22.5d,
	y: 2.0d,
	shape: "diamond",
	description: "&7&o注意！&7 *阅读描述以了解更多信息*",
	text: [
		"&d在这系列的任务中，一些细节可能会被跳过，仅仅是因为它们太多了，而魔导手册已经讲的很清楚了！",
		"",
		"&6看清你要解锁的研究需要什么东西！你可能无意中因为选择完成了一个&d消耗物品&6类型的研究而&C丢掉某些珍贵的东西&6虽然这种任务少之又少，但这不代表它不存在！",
		"",
		"&d关于&5魔导手册&d的事情就讲到这里，目前，本任务线中任务的特定图标会表示一些不同的内容，所以这里会有一张图标",
		"",
		"&5六角形&d - &6至关重要的",
		"&5八角形&d - &6很有帮助的",
		"&5齿轮&d - &6已知/已修复的漏洞"
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "d0b920d1",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d5587244",
		type: "command",
		title: "&d你确实读了下面的内容，对吗？",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_big",
			tag: {
				value: 100L
			},
			Count: 1b
		},
		auto: "enabled",
		command: "/tellraw @p {\"text\":\"§d再确认一遍，你确确实实，真真切切，逐字逐句地多次阅读了 §5\\\"§l《书读百遍，其意自现》\\\"§d,任务的内容了，对吧？§5我亲爱的神秘使阁下？§d?\"}"
	}]
}
