{
	title: "向死而生",
	x: 6.0d,
	y: 1.5d,
	description: "学会一种大师级法术",
	text: [
		""
	],
	dependencies: [
		"56e86e9c"
	],
	tasks: [{
		uid: "5069d352",
		type: "advancement",
		title: "学会一种大师级法术",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_silk"
		},
		advancement: "ebwizardry:buy_master_spell",
		criterion: ""
	}],
	rewards: [{
		uid: "72431b73",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "c9690be1",
		type: "loot",
		table: 1
	}]
}
