{
	title: "外置能力强化",
	x: -1.0d,
	y: -13.0d,
	description: "*阅读说明*",
	text: [
		"&9&o内嵌宝石&7&o是以&9&o荧石粉&7&o与&r&o星能液&7&o为材料制造几种&9&o水晶簇&7&o，它们被制造出来便已经汇聚了部分寰宇之力。",
		"",
		"不同的宝石取决于宝石水晶簇生长完成的时间，不同的时间生长完成的水晶簇凝聚出来的宝石是不同的……",
		"如果你在制造了一个宝石水晶簇，在它生长完全后，很长一段时间没有管他。那么，它将会执行一次逆生长，重新长成一种新的宝石。（也有可能没变化）",
		"",
		"这些宝石可以镶嵌在星能力的&9&o宝石插槽&7&o中，会提供一些额外的属性加成。"
	],
	dependencies: [
		"94fe6f69"
	],
	tasks: [{
		uid: "99bdb098",
		type: "item",
		title: "随便一个&9内嵌宝石",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			},
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemperkgem",
			tag: {
				astralsorcery: {}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "40991169",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
