{
	title: "&5抛射物的难题",
	x: 26.0d,
	y: 0.5d,
	description: "&o所以呢，你这话什么意思？&7 *阅读以了解更多内容*",
	text: [
		"&7你或许已经发现了，&d施术核心：抛射&7这个研究中描述你每个字都认识，但是拼在一起就不知道啥意思了。所以这里提供了解决方案！",
		"",
		"&6这是个可重复任务，如果你忘了就再点一次，我希望他能刻在你的DNA里，一辈子别忘。",
		"",
		"完成&5其他任务&6 (&d提示：核心镶饰台&6)来解锁这个任务"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"e08b88d7"
	],
	optional: true,
	tasks: [{
		uid: "f25462f2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "32c24e56",
		type: "command",
		title: "&d动动小手，习得真知",
		team_reward: true,
		command: "/tellraw @p {\"text\":\"§5普通： §d被箭矢击中\\n§5炽热 §d被烈焰弹击中\\n§5粘性： §d被羊驼吐一口唾沫\"}"
	}]
}
