{
	title: "接引星辉",
	x: 3.0d,
	y: -10.0d,
	description: "&o这种东西是非常重要的，在其上放置一个&9&o玻璃透镜&7&o并搭建一个&6&o小祭坛&7&o，你将可以接引更多的星能为你的工作台充能。（友情提示：多个祭坛可以共享边缘）",
	text: [
		""
	],
	dependencies: [
		"8d95e24a"
	],
	tasks: [{
		uid: "87f115cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockattunementrelay"
		}]
	}],
	rewards: [{
		uid: "3e08c15b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3b6505c9",
		type: "loot",
		table: 1
	},
	{
		uid: "a53ec76c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockattunementrelay"
		},
		count: 3
	}]
}
