{
	title: "&5在研究中寻找答案……",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thaumcraft:research_table"
	},
	x: 20.5d,
	y: 2.5d,
	shape: "heart",
	description: "&o路漫漫其修远兮，吾将上下而求索&7 *阅读描述以了解更多信息*",
	text: [
		"&c&l神秘6的研究小游戏&7玩起来很让人反感。因此我们提供了一个备选方案！&d你可以在玩家商店中购买多种多样的&5珍品&d&7，这样你就可以不用去玩这该死的小游戏啦！",
		"",
		"想要制作&5研究台&7，清使用&5笔与墨&7右击&d神秘时代&7的&5木桌&7。"
	],
	dependencies: [
		"5ff4f44c"
	],
	tasks: [{
		uid: "0a2af8cf",
		type: "observation",
		title: "观测&5研究台",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:research_table"
		},
		match_type: "block_id",
		match: "thaumcraft:research_table",
		timer: 0L
	},
	{
		uid: "ead48002",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bbfca723",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:paper"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7f973350",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
