{
	title: "&4邪祟符文",
	x: 3.5d,
	y: 25.0d,
	description: "&o更好的符文",
	text: [
		"&4超容&7符文会增加&c血之祭坛基础存储量的10%&7的储量。",
		"与其它可叠加的符文是一样的吗，这个也行。",
		"&c超容符文&7是吃基础存量的！和&c增容符文&7不能叠加使用！（虽然这俩符文配合起来挺好的）",
		"",
		"&4宝珠&7符文可以增加&4血之祭坛&7上的&c气血宝珠s&7获得2%的最大容量加成，多个可叠加",
		"&c制作时不会消耗气血宝珠。",
		"",
		"&4促进符文&7可以加速血之祭坛与管道交互的速度和充能符文工作的速度，最快可以加速到&61 Tick&7。",
		"促进符文最多可以装&619个&7。",
		"",
		"&4充能&7符文通过消耗&4血之祭坛&7中存储的LP来获得充能点数，在下一次合成中，充能点数将会作为LP瞬间消耗。合成时优先使用充能点数。",
		"（翻译一下：充能符文会提供一个额外的LP存储，存在这个额外存储里的LP在合成时会优先消耗，而且速度非常非常快，比装满了速度符文的祭坛还快）",
		"（PS：充能符文提供的充能点数为血之祭坛最大容量/20的值*充能符文数量，如果血之祭坛最大容量/20的结果小于1000，则将提供的充能点数改为1000*充能符文数量）"
	],
	dependencies: [
		"a2f883f9"
	],
	tasks: [{
		uid: "0d0f95b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 7s
		}]
	},
	{
		uid: "4b76205c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 8s
		}]
	},
	{
		uid: "8866620d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 9s
		}]
	},
	{
		uid: "9472a5e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:blood_rune",
			Damage: 10s
		}]
	}],
	rewards: [{
		uid: "9c1c9c51",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
