{
	title: "盖亚仪式Ⅱ",
	x: 15.0d,
	y: -11.0d,
	description: "就你叫盖亚守护者是吧？李宁都给你踹开线！*详见植物魔法辞典*",
	text: [
		""
	],
	dependencies: [
		"e4a4db69"
	],
	tasks: [{
		uid: "48b12187",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:manaresource",
			Damage: 14s
		}]
	}],
	rewards: [{
		uid: "22533938",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "a93ead65",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
