{
	title: "&4意志收集",
	x: -2.0d,
	y: 30.0d,
	shape: "gear",
	description: "&o是的！意志收集完成！",
	text: [
		"&7获得包含&b所有意志类型&7的&4精致地狱魂石&7。",
		"（你好闲啊）"
	],
	hide_dependency_lines: true,
	dependencies: [
		"49d6a26a",
		"383c918e",
		"d75146cb"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "6309a514",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 16384.0d
			},
			Damage: 4s
		}]
	},
	{
		uid: "91e7cd38",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 16384.0d,
				demonWillType: "corrosive"
			},
			Damage: 4s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "07aa2939",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 16384.0d,
				demonWillType: "destructive"
			},
			Damage: 4s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "8cd6f1d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 16384.0d,
				demonWillType: "vengeful"
			},
			Damage: 4s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "58d580f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 16384.0d,
				demonWillType: "steadfast"
			},
			Damage: 4s
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "e45b975b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "e1c7ecf7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 2
	}]
}
