{
	title: "充能水晶石工具",
	x: 5.5d,
	y: -19.0d,
	description: "*阅读须知*",
	text: [
		"&7&o这是&9&o水晶石工具&7&o的强化版本，有着独特的力量。",
		"这种力量实在是太强大了，导致每次使用都有一段冷却时间，有的长有的短。",
		"",
		"&9&o充能水晶石剑&7&o可以用锋锐的星能撕裂一大片范围内的生物的躯体。",
		"&9&o充能水晶石镐&7&d&o右击&7&o&o可以探寻周围的矿石。",
		"&9&o充能水晶石斧&7&o可以砍伐整颗树木，并把掉落物传送到使用者的背包里。",
		"&9&o充能水晶石锹&7&o可以粉碎一大片的方块，并把掉落物传送到使用者的背包里。"
	],
	dependencies: [
		"495a6b68",
		"b402c389"
	],
	tasks: [{
		uid: "4bca2a62",
		type: "item",
		title: "任意&9充能水晶石工具",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3823f02",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "f8ae4125",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
