{
	title: "&5\"神秘的\"威胁",
	x: 23.0d,
	y: 3.0d,
	shape: "gear",
	description: "&7&o错误：无法启动神秘时代&7*阅读描述以了解更多信息*",
	text: [
		"&7很不幸，&5神秘时代&7 有一些肉眼可见的漏洞。更不幸的是，其中一个与&d魔导手册&7的第一步&5研究&7 有关，就是研究不会自动完成。无论你多少次扔出再捡起&d魔导手册&7，它也不会改变。",
		"",
		"通常情况下，第一个研究会在&d魔导手册会被捡起来时解锁&7，一旦试图&d丢掉再捡起魔导手册&7解锁研究失败，请提交这个任务需要的材料，一个&d指令&7会强制解锁第一项研究。",
		"",
		"&c你应该只在绝对必要的时候才要使用这个任务&7，否则你将会失去完整的游玩体验。"
	],
	dependencies: [
		"5ff4f44c"
	],
	optional: true,
	tasks: [{
		uid: "fd545748",
		type: "checkmark"
	},
	{
		uid: "29f48156",
		type: "ftbmoney:money",
		title: "一些抚慰金",
		value: 2500L
	}],
	rewards: [{
		uid: "78573ecf",
		type: "command",
		title: "&d奖励&5\"最初的摸索\"&d研究，请只在最必要的情况下使用它！",
		command: "/tc research @p FIRSTSTEPS"
	}]
}
