{
	title: "星门",
	x: 5.0d,
	y: -15.5d,
	description: "*阅读须知*",
	text: [
		"&7&o这是一种&6&o多方块结构&7&o传送石碑，当世界上存在多个这样的结构时，它们之间会产生一股扭曲的星能，这个时候，走近天体星门，然后对着那颗闪耀着的星星&d&oshift&7&o一下",
		"这种星门可以在铁砧中改名，这样你就可以在其他结构中看到这颗星星的名字。",
		"",
		"天体星门需要露天放置，不然无法察觉其他星门的存在。"
	],
	dependencies: [
		"a8afcede"
	],
	tasks: [{
		uid: "1878a5b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockcelestialgateway"
		}]
	}],
	rewards: [{
		uid: "c67234d4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "114fbb9a",
		type: "loot",
		table: 1
	},
	{
		uid: "e2055cde",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockcelestialgateway"
		}
	}]
}
