{
	title: "&4归一凝元",
	x: -4.0d,
	y: 20.0d,
	description: "&o“意志”坚定",
	text: [
		"&4恶魔坩埚&7与&4恶魔结晶坛&是你深入研究&b恶魔意志&7的第一步……四个&b异构的意志&7。",
		"",
		"&4恶魔坩埚&7会将&b恶魔意志&7从&b地狱魂石&7中释放， 并形成&b恶魔灵域&7 (恶魔坩埚所在区块)。",
		"",
		"&4恶魔结晶坛&7会让&b恶魔意志&7结晶化（废话），此过程需要消耗大量在恶魔灵域中的意志，同时会在有结晶意志的时候，消耗少量意志使其增殖。",
		"&c右击&7一个&恶魔意志结晶&7可以消耗一定&b意志&7使其倒退一个生长阶段，并获得一份结晶，这样可以在不破坏结晶簇的情况下获得结晶。（简单来说就是右键收田）"
	],
	dependencies: [
		"393c6058"
	],
	tasks: [{
		uid: "586e9e7f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:demon_crystallizer"
		}]
	},
	{
		uid: "ea4c7bee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:demon_crucible"
		}]
	}],
	rewards: [{
		uid: "935aaec3",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
