{
	x: 11.5d,
	y: 9.5d,
	description: "尝起来挺好……但是我还是很还念和橙汁的日子…… *某悲伤的吸血鬼的骂骂咧咧*",
	text: [
		""
	],
	dependencies: [
		"f09ba446"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "d7acd052",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "vampirism:blood_bottle",
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c142dba6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "73e4d21d",
		type: "loot",
		table: 1
	}]
}
