{
	title: "星光折射",
	x: 3.5d,
	y: -16.5d,
	description: "*阅读须知*",
	text: [
		"&9&o棱镜&7&o是透镜的强化版，它可以将&r&o星能&7&o由一束分为多束。（当然你也可以把它当成透镜用）"
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "f22ef3e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockprism",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}]
	}],
	rewards: [{
		uid: "47dab618",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
