{
	title: "指尖宇宙",
	x: 3.5d,
	y: -20.5d,
	description: "*阅读须知*",
	text: [
		"&9&o遏制圣杯&7&o可以存储流体，它可以从附近的&9&o聚星缸&7&o中提取流体，以及&9&o星能聚合器&7&o可以直接访问其&r&o流体存储&7&o内存储的&r&o星能液&7&o，这将避免消耗掉组成星能聚合器这一结构的星能液。",
		"",
		"遏制圣杯的交互口在其底部，使用管道等物品可以从这里交互。（友情提示，聚星缸的也在底部）"
	],
	dependencies: [
		"d6707898"
	],
	tasks: [{
		uid: "cc2f9f52",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockchalice"
		}]
	}],
	rewards: [{
		uid: "1a53846b",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "09b142d4",
		type: "loot",
		table: 1
	}]
}
