{
	title: "微缩形被动产能",
	x: 14.0d,
	y: -3.0d,
	description: "光环之戒可以缓慢的自动生产魔力进入你身上的魔力存储，这并不高效，但是啥都不消耗",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"7b154e41",
		"5b6ca5ea"
	],
	tasks: [{
		uid: "1b7c4317",
		type: "item",
		title: "随便一个什么光环之戒",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:auraring"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:auraringgreater"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1c051d7",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
