{
	title: "&5奥法背带",
	x: 27.0d,
	y: -7.0d,
	description: "&o斗气化马，恐怖如斯&7 *阅读描述以了解更多信息*",
	text: [
		"&5奥法背带&7可以让佩戴者使用&d灵气&7飞上天空！其消耗&d灵气&7速度极快，且飞行时不能被重新充能！。",
		"",
		"&6拜访&8末地&6来完成研究吧。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "81c70ee8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					slots: 1
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:thaumostatic_harness"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9bb46e4e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
