{
	title: "&4熔岩水晶",
	x: 10.0d,
	y: 18.5d,
	description: "&o燃烧之血",
	text: [
		"作为燃料时&7可以提供&c200t&7的燃烧时间，但是并不会消耗自身，它会消耗灵魂网络里的&c50LP&7来作为燃料。"
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "5563b578",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:lava_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2118f117",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
