{
	title: "&5水晶农场&7",
	x: 25.5d,
	y: -4.5d,
	description: "&o现在是Aer季。&7 *阅读描述以了解更多信息*",
	text: [
		"&7除了你可以制作它们之外，它们与你在洞穴里发现的那些水晶别无二致！",
		"如果灵气场中有充足的&d灵气&7，它就会吸收其而生长；相反的，破坏它们会释放&d灵气&7，并且留下一些水晶碎片",
		"",
		"&6扫描一个在洞穴中发现的&5元素水晶&6来解锁&d结晶农场&6研究。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "90f390ab",
		type: "item",
		title: "随便一种结晶",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_aer"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_ignis"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_aqua"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_terra"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_ordo"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_perditio"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:crystal_vitium"
		}]
	}],
	rewards: [{
		uid: "73c7f190",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "8c85ef6a",
		type: "loot",
		table: 1
	}]
}
