{
	title: "&5源质的镜面反射",
	x: 24.5d,
	y: -7.5d,
	shape: "octagon",
	description: "&o对等网络&7*阅读描述以了解更多信息*",
	text: [
		"&5源质镜子&7是源质长途传输的唯一正常方式。想绑定两面镜子的话，只需&d右击&7将一面镜子放于地面的同时手持另一面！",
		"&5源质注入/析出装置&7和&5注魔祭坛&7都会与源质罐子进行交互，前提是得在它们的检测范围内。",
		"",
		"&7如果传输的源质量过大，不稳定的空间中可能会泄漏一点点&5咒波&7进入灵气厂。",
		"",
		"有些时候，这种镜子可能因为某种我也搞不明白的原因而罢工了:/, 但是这种bug和作者没关系捏~"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "956ea1ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:mirror_essentia"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "10d15ed1",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
