{
	title: "共鸣",
	x: 10.0d,
	y: -9.0d,
	description: "&o制作&9&o共鸣星杖&7&o以在合成时接引&r&o星光&7&o， 当夜幕降临时，共鸣星杖会和地下的某些东西取得联系，它们的力量会弥散到地表上，形成一股喷薄而出的白色光束。",
	text: [
		""
	],
	dependencies: [
		"b400aa76"
	],
	tasks: [{
		uid: "e699667d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e90e4e72",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
