{
	x: 3.5d,
	y: 0.0d,
	description: "友好的巫师们会出售一些魔法物品",
	text: [
		""
	],
	dependencies: [
		"86043d1b"
	],
	tasks: [{
		uid: "0e86528e",
		type: "advancement",
		title: "与一名巫师完成一笔交易",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:transportation_stone"
		},
		advancement: "ebwizardry:wizard_trade",
		criterion: ""
	}],
	rewards: [{
		uid: "77f306df",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6211a7cc",
		type: "loot",
		table: 1
	}]
}
