{
	title: "&5元动能量：充能",
	x: 28.5d,
	y: -20.5d,
	description: "&o四级电池充电器&7 *阅读描述以了解更多信息*",
	text: [
		"&5元动充能基座&7从已连接的来源为可以存储&0元动能量&7的物品充能。",
		"",
		"想用&5元动加农炮&7或&5奥法鞘翅&7的&5元动助推器升级组件&7的话可少不了这玩意。",
		"",
		"用这个为&5元动能量电池&7充电也更有效率。多亏了你对&0元动能量&7更深层次的理解及元动汲取仪的研发成功。"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "75968b56",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumicaugmentation:void_recharge_pedestal"
		}]
	}],
	rewards: [{
		uid: "d19e4de4",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
