{
	title: "真正的星之力",
	x: 5.0d,
	y: -17.5d,
	shape: "octagon",
	description: "&o将一个&9&o水晶石&7&o丢进一格&r&o星能液&7&o中，再加上一点&9&o星尘&7&o，就会出现一种特殊的水晶簇，等待水晶簇的生长需要耐久和充足的星能。当晶体生长完全后，会发出白色的光点。（为什么不试试万能的F3呢，当stage达到4就可以挖掘了）",
	text: [
		""
	],
	dependencies: [
		"a8afcede",
		"85ccecbd"
	],
	tasks: [{
		uid: "a33a1059",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "66c45725",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dab3cbdf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 30,
						size: 500,
						fract: 0,
						purity: 70,
						sizeOverride: -1
					}
				}
			}
		}
	}]
}
