{
	title: "&5奥术风箱",
	x: 28.0d,
	y: -1.0d,
	shape: "octagon",
	description: "&7比我国西北风还大！&o&7*阅读描述以了解更多信息*",
	text: [
		"&5奥术风箱&7 可以被安置在一些其他的结构或方块上来增强他们。",
		"多个风箱的效果可以叠加",
		"",
		"&5在坩埚上安置&7来&6缩短煮沸的时间&7。",
		"&5在各类源质冶炼厂上安置&7来&6加快源质黏浆的分解速度&7。",
		"&5在炼狱熔炉上安置&7来&6加快冶炼速度,和获得奖励材料的几率&7。",
		"&5在源质缓存器安置&7可&6在未阻塞的一面提供32点吸力&7……"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3c6d03b6"
	],
	tasks: [{
		uid: "bf1e6e2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:bellows"
		}]
	}],
	rewards: [{
		uid: "15de33b3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
