{
	title: "&6植物魔法辞典——精灵篇",
	x: 15.0d,
	y: -8.5d,
	description: "把你的植物魔法辞典丢进精灵门，让那边的文抄公帮你写上属于他们的知识。",
	text: [
		""
	],
	dependencies: [
		"21b847aa"
	],
	tasks: [{
		uid: "c7eeb5a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {
				knowledge.alfheim: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "6bf39f5a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
