{
	title: "基础合成",
	x: 7.0d,
	y: -10.0d,
	description: "&o星辉合成台是你拥有的第一个使用&r&o星能&7&o合成物品的祭坛，当然，你的路还很长，后面有更加强大的祭坛。手持&9&o共鸣星杖&7&o&d&o右击&7&o装有合成物品的祭坛，开始合成。",
	text: [
		""
	],
	dependencies: [
		"b400aa76"
	],
	tasks: [{
		uid: "614ff9fa",
		type: "item",
		title: "星辉合成台（或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c73c28cc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
