{
	title: "&4虚弱气血宝珠",
	x: 6.0d,
	y: 18.0d,
	description: "&o灵魂链接",
	text: [
		"&c右击&7&4气血宝珠&7可以让它吮吸你的鲜血，并将其转换成LP存储起来，吮吸了你的鲜血，它就会记住你的味道。",
		"",
		"已绑定的&4气血宝珠s&7可以放置在&4血之祭坛&7上吸取&4生命源质&7以填充你的&c灵魂网络&7。",
		"",
		"某些东西会在使用时消耗你&c灵魂网络&7里的&c生命源质（LP）&7，如果灵魂网络不足以满足那些东西的干渴，&4它们就会把那如狼似虎的食欲转向你&7，你的身体可能会因此受损。",
		"",
		"每个等级的&c气血宝珠&7 都有着自己的存储极限，即最多可以让多少&4生命源质&7 进入你的&c灵魂网络&7."
	],
	dependencies: [
		"44e1406a"
	],
	tasks: [{
		uid: "f098576d",
		type: "item",
		title: "&4虚弱气血宝珠&r（或者更好的）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:apprentice"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:magician"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "64678174",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e69ada24",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate"
		},
		count: 4
	}]
}
