{
	x: -1.0d,
	y: 0.0d,
	description: "防御，进攻，牵制，治疗……是的，作为一个合格的巫师，你将有机会学习所有的法术！",
	text: [
		""
	],
	tasks: [{
		uid: "63d42894",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_flower"
		}]
	}],
	rewards: [{
		uid: "45197f04",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "059553f2",
		type: "loot",
		title: "Novice Wizard Cache",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "spell_book"
			}
		},
		table: 4
	}]
}
