{
	title: "&5诅咒之棍",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thaumcraft:pech_wand"
	},
	x: 27.0d,
	y: 0.0d,
	description: "&7*阅读描述以了解更多信息*",
	text: [
		"&5岩精法杖&7是&d岩精法师&7的稀有掉落物。可以通过扫描来解锁特定的研究。",
		"不幸的是，岩精法师很少刷新。如果你想达成百分百研究进度的话还是很麻烦的。所以作者为你提供了这个划算的任务。快说：谢谢作者！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c6678a36"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "744695fb",
		type: "ftbmoney:money",
		value: 2000L
	}],
	rewards: [{
		uid: "69d72314",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:pech_wand",
			tag: {
				display: {
					Name: "Scan me!"
				}
			}
		}
	}]
}
