{
	title: "辐辉",
	x: -0.5d,
	y: -19.5d,
	shape: "octagon",
	description: "*阅读须知*",
	text: [
		"&9&o辐射之星&7&o是加强版的&9&o更替之星&7&o，它会将使用者的星座强行扭转到另一个星座上，同时保留&6&o星能力等级和技能点数&7&o。",
		"",
		"如果使用者的星座与辐射之星的星座相同，那么他也可以使用，只不过这次的作用是返还所有技能点数。"
	],
	dependencies: [
		"d6707898",
		"ce141b3b"
	],
	tasks: [{
		uid: "c7862e2f",
		type: "item",
		title: "随便一个&9辐射之星",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.aevitas"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.discidia"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.armara"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.evorsio"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.vicio"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53f313a9",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
