{
	title: "&5神秘要塞甲胄",
	x: 21.0d,
	y: -6.5d,
	description: "&o战斗法师&7 *阅读描述以了解更多信息",
	text: [
		"&5神秘要塞甲胄&7是套有几分特殊的盔甲。提供&6较强的保护&7和少量&6魔法抵抗&7，以及一项&6神秘甲胄面具&7带来的特殊能力。",
		"&5揭示之护目镜&7可以通过灌输被加装在头盔上。",
		"",
		"另外,这套盔甲的外貌与防御取决于你穿上的数量。"
	],
	dependencies: [
		"2030380f"
	],
	tasks: [{
		uid: "673b120f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2752549",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ade589bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:fortress_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b9b6625",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "b0eef58f",
		type: "loot",
		table: 1
	}]
}
