{
	title: "&4血之祭坛 2层",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "bloodmagic:blood_rune"
	},
	x: 5.0d,
	y: 19.5d,
	description: "&o更加鲜红的献祭",
	text: [
		"&7这将是你&4血之祭坛&7的第一次升级，只需要8个符文就够了。",
		"",
		"&c不知道怎么搭建？请看任务&4“血之祭坛建筑师必备手册”&c。",
		"",
		"&4那么，为了升级祭坛，你将需要：",
		"&68个空白符文",
		"",
		"&m组成二级祭坛的符文无论是什么符文，其效果都将被&c&m忽略&7。",
		"（PS：这一段作者就在纯纯的扯淡，实际上组成第二层祭坛的符文也是会生效的！）"
	],
	dependencies: [
		"8dc4ca66"
	],
	tasks: [{
		uid: "0bca00f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "41809bcc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8e5f121d",
		type: "loot",
		table: 1
	},
	{
		uid: "85ee16e1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:slate",
			Damage: 1s
		},
		count: 7
	}]
}
