{
	title: "&5魔力冶金",
	x: 21.5d,
	y: -2.0d,
	description: "&5（炼金）黄铜锭&7和&5神秘锭&7对于任何神秘使来说，都是非常有用的材料。",
	dependencies: [
		"af231639"
	],
	tasks: [{
		uid: "b6ab9855",
		type: "item",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:ingot",
			Damage: 2s
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "ingotBrass",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意黄铜锭"
				}
			}
		}]
	},
	{
		uid: "b7fef104",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:ingot"
		}]
	}],
	rewards: [{
		uid: "ab5b892a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
