{
	title: "进阶合成",
	x: 6.0d,
	y: -13.0d,
	description: "*阅读须知*",
	text: [
		"&7&o升级你的祭坛可以让你合成更多更强力的物品，当然，你还需要一个新的&6&o多方块结构&7&o。",
		"往回看看，制造&9&o六分仪&7&o可以为你投射出多方块结构的虚影。",
		"",
		"虽然升级祭坛所解锁的新合成对于浩瀚的星海来说也只不过是一点微光，但是那也是你的进步。"
	],
	dependencies: [
		"f5fa1f8d"
	],
	tasks: [{
		uid: "01ea9e8b",
		type: "advancement",
		title: "制作&9星辉祭坛",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		},
		advancement: "astralsorcery:craft_t2_altar",
		criterion: ""
	}],
	rewards: [{
		uid: "b65847ce",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e574c48b",
		type: "loot",
		table: 1
	}]
}
