{
	title: "森林仪式",
	x: 24.0d,
	y: 7.5d,
	description: "怎么搭建？你问我干嘛？你不会看书吗？",
	text: [
		""
	],
	dependencies: [
		"c1f80434"
	],
	tasks: [{
		uid: "c9392ee8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:wood_stand"
		}],
		count: 8L
	},
	{
		uid: "4ac9e180",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:gold_powder"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "6cb95713",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b054d6e4",
		type: "loot",
		table: 1
	}]
}
