{
	title: "天地匠心",
	x: 9.0d,
	y: -10.5d,
	description: "&o在世界的最深处，沉淀了寰宇中星芒的至纯魔力，这种沉淀许久的魔力与矿物质结合，便成为了水晶石。几乎所有的挖矿机都无法安全的获得这种矿物，它们实在是有些脆弱过头了。（真的吗？）",
	text: [
		""
	],
	dependencies: [
		"7eed8dbc"
	],
	tasks: [{
		uid: "8de58352",
		type: "observation",
		title: "发现&9水晶石矿石",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockcustomore"
		},
		match_type: "block_id",
		match: "astralsorcery:blockcustomore",
		timer: 0L
	},
	{
		uid: "b5a2c246",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46edcaa9",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
