{
	title: "&4更为强劲的印记",
	x: 2.5d,
	y: 20.0d,
	description: "&o翱翔于无尽虚空与苍穹之上，亦或者在静默的寒冬里弹射起步",
	text: [
		"&4几乎所有的印记&7都需要消耗使用者&c灵魂网络&7里的&cLP&7。",
		"一些&4印记&7需要通过 &cshift右击k&7以&c激活&7才能工作， &c激活后&7会慢慢消耗&cLP&7（绝大多数情况是5秒一次），而并非是在&c右击时&7消耗。",
		"它们的操作方式基本&c相同&7。",
		"",
		"&4风之印记&7可以让使用者御风而行，飞向其目光所向之地。",
		"（PS：不是创造飞行！）",
		"",
		"&4虚空印记&7相当于一个可以销毁流体的&c桶&7。",
		"",
		"&4绿丛印记&7会在&c激活后&7使用血液滋补周围的作物生长，同时&c右击时&7可以当做骨粉使用。",
		"（PS：激活后的绿丛印记可以加速神秘农业和神秘农业拓展作物，更多实用设备的末影百合的生长，但是右击的骨粉模式不行，以及，为什么不去用催生灯和田园康乃馨，园艺玻璃罩而是来用这种吃力不讨好的东西？）",
		"",
		"&4速掘印记&7会在&c激活时&7为使用者提供&c急迫2&7。",
		"",
		"&4弹性印记&7会在&c激活时&7为使用者提供&c弹跳&，可以让使用者无论掉落在什么上哪都和掉在&c粘液块&7上一样，免疫摔落伤害并弹起。",
		"",
		"&4冰霜印记&7会在&c激活时&7为使用者提供&c冰霜行者&7。"
	],
	dependencies: [
		"98b3e4fb",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "dbc2da1f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_air"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2bbfd2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_void"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "24863966",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_green_grove",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd95289a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_fast_miner",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc51b482",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_bounce",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7dea53d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_frost",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f7c2161",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a14e2ab6",
		type: "loot",
		table: 1
	}]
}
