{
	title: "巫师的书柜",
	x: 8.0d,
	y: -1.0d,
	description: "阅读比实践来的安全的多",
	text: [
		"书柜可以用来存放法术书，在其旁边放上览术台直接查看法术内容。"
	],
	dependencies: [
		"66a69ac3"
	],
	tasks: [{
		uid: "7a08f01f",
		type: "item",
		title: "Wood Lectern",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:oak_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:birch_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spruce_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:jungle_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:acacia_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:dark_oak_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_oak_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:canopy_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:darkwood_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:mangrove_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:transwood_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:sortingwood_lectern"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:timewood_lectern"
		}]
	},
	{
		uid: "f65411ef",
		type: "item",
		title: "Wooden Bookshelf",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:oak_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:birch_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spruce_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:jungle_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:acacia_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:dark_oak_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_oak_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:canopy_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:darkwood_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:mangrove_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:transwood_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:sortingwood_bookshelf"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:timewood_bookshelf"
		}]
	}],
	rewards: [{
		uid: "e0aaecc6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3ca11606",
		type: "loot",
		table: 5
	}]
}
