{
	title: "奇妙的术法",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tfspellpack:twilight_spell_book",
		Damage: 195s
	},
	x: 1.0d,
	y: -2.5d,
	shape: "hexagon",
	description: "你在暮色森林的经历告诉你，暮色森林中蕴藏着远超主世界的魔力，那些奇异而强大的怪物们就是最好的证明！这毫无疑问是你修行魔法之路上的一个宝贵机缘。",
	text: [
		""
	],
	dependencies: [
		"ec0bd6f7"
	],
	tasks: [{
		uid: "05374647",
		type: "dimension",
		dim: 7
	}],
	rewards: [{
		uid: "96ad0695",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f8a951c9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tfspellpack:twilight_spell_book",
			Damage: 175s
		}
	},
	{
		uid: "05555891",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tfspellpack:ring_twilight"
		}
	}]
}
