{
	title: "&4坠星位标",
	x: 14.5d,
	y: 28.0d,
	description: "&o陨石已落地（bushi）",
	text: [
		"&4坠星位标&7是一种需要巨量LP激活的仪式，进行仪式需要&c祭品&7，此仪式会召唤一颗陨石（或者其他什么东西）",
		"从天空中坠下的陨石带有无与伦比的力量和怒火，可怜的仪式在这样猛烈的改变下肯定会被摧毁，除非……",
		"（提示：要不要试试造一层黑曜石平台拦截陨石？）"
	],
	dependencies: [
		"24209710",
		"40cdcd64",
		"34283251"
	],
	optional: true,
	tasks: [{
		uid: "e724c5c7",
		type: "checkmark"
	},
	{
		uid: "5c9edfb1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:ritual_stone"
		}],
		count: 108L
	}]
}
