{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "naturesaura:nature_altar"
	},
	x: 25.5d,
	y: 6.0d,
	description: "为物品注入灵气",
	text: [
		"多方块结构？看书啊我的宝。"
	],
	dependencies: [
		"a074c6bd"
	],
	tasks: [{
		uid: "c68372c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:nature_altar"
		}]
	},
	{
		uid: "86711ac9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "naturesaura:gold_brick"
		}],
		count: 8L
	},
	{
		uid: "9bb73fd8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:stonebrick",
			Damage: 3s
		}],
		count: 4L
	},
	{
		uid: "5926f66b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:stonebrick"
		}],
		count: 16L
	},
	{
		uid: "af4e2433",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:planks"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "10db3471",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0afc071a",
		type: "loot",
		table: 1
	}]
}
