{
	title: "汇聚群星之力",
	x: 2.0d,
	y: -19.0d,
	description: "*阅读须知*",
	text: [
		"&7&o这是一种将&r&o星能液&7&o中的星能注入物品的&6&o多方块结构&7&o。",
		"手持物品&d&o右击&7&o将其放上去，之后手持&9&o共鸣星杖&7&o&d&o右击&7&o开始合成。",
		"使用&d&oshift右击&7&o可以简单单击星能聚合器，而不与物品交互。",
		"",
		"应该有什么方法可以遏制&r&o星能液&7&o的消耗……"
	],
	dependencies: [
		"d5074b4b"
	],
	tasks: [{
		uid: "f34b6264",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockstarlightinfuser"
		}]
	}],
	rewards: [{
		uid: "fd21d409",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "c55a31b8",
		type: "loot",
		table: 1
	}]
}
