{
	title: "&5额外的源质罐子",
	x: 27.0d,
	y: -3.0d,
	description: "&o它们的容量可以突破1000点！！！&7 *阅读描述以了解更多信息*",
	text: [
		"&d神秘领域的&5源质罐子&7能够储存更多的源质，但是很不幸的由于技术原因，它们不能被盖上&5黄铜盖箍&7。",
		"",
		"更不幸的是，&d在制作这些源质罐子时&7，&c配方中罐子内的源质和贴在罐子上的标签也会丢失&7，所以推荐你在升级它们之前清空罐子并摘下标签。",
		"",
		"最后，其中一个名为&4精金罐子&7的变种，&c不应该让&5Vitium&c源质占据其内容量的90%或以上&7，精金罐子并不能完全承受大量腐化源质造成的高压。",
		"&c如果不遵守这一条件，罐子很有可能在一段时间后爆炸并释放其中的&5Vitium&c源质&7，将其以&5咒波&7的形式排入灵气场内。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d8a0931d"
	],
	tasks: [{
		uid: "6fc87a7a",
		type: "item",
		title: "Any &dThaumic Additions Jar",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_brass"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_thaumium"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_eldritch"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_mithrillium"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_adaminite"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumadditions:jar_mithminite"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "307362d0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "44e0bfd7",
		type: "loot",
		table: 1
	}]
}
