{
	title: "&5封印褪去",
	x: 33.5d,
	y: -18.5d,
	shape: "hexagon",
	description: "&o现在，这座塔归我了！&7 *阅读以获得更多信息*",
	text: [
		"&7现在，&5虚空中的强大生灵已然逝去&7, 守护奥术也失去了力量来源，纷纷褪去了。你现在是这座万古之前的神秘堡垒的新主人了。这座高塔的组成部分主要是那些&5诡术石材&7，你可以用它们来制造&5注魔基座&7的替代品，或者说升级版。",
		"",
		"&0邪术祭坛&7比正常注魔祭坛&6稳定的多&7, 而且因为其独特的性质，&6吸收源质要来的更快&7，但与其速度快，相对的，&c注魔的源质消耗也更高&7。",
		"&d邪术基座&7是用&0邪术石&7制成的。它在各种方面都可以代替正常的注魔基座。但更加脆弱, 如果它们处于不对称状态，同样会导致&c稳定性降低&7。",
		"",
		"&8荒古祭坛&7比正常注魔祭坛&c更加不稳定&7，但也比正常注魔祭坛&6吸收源质更快&7, 同时&6源质消耗更少&7。",
		"&d荒古基座&7是用&8荒古石&7制作，且在对称放置时可以降低注魔的&d源质消耗&7，但是相比于祭坛本身，它们的加成就有些微不足道了（还是很猛的）",
		"",
		"&5注魔加速/效能石&7同样适用于这两种注魔祭坛，因此你可以进一步加强祭坛，或者弥补一下它们的弱点。",
		"注意一下，祭坛和基座并不一定要是同种材质的（但是搭建祭坛结构里的那个基座要和祭坛材质一致）"
	],
	dependencies: [
		"b4f9ea5d"
	],
	hide: true,
	tasks: [{
		uid: "bac35c73",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:stone_eldritch_tile"
		}]
	},
	{
		uid: "68868381",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:stone_ancient"
		}]
	}],
	rewards: [{
		uid: "b42e4a31",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3861d84f",
		type: "loot",
		table: 1
	}]
}
