{
	title: "基础火红莲自动化",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "botania:opencrate"
	},
	x: 13.0d,
	y: -2.5d,
	description: "*阅读说明*",
	text: [
		"花格箱、漏斗、压力板、红石火把，懂？再不懂我只能说你没有自主自考能力了。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c50984b7"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "4d51a061",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:opencrate"
		}]
	},
	{
		uid: "b2940b2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:hopper"
		}]
	},
	{
		uid: "3d93ce25",
		type: "item",
		title: "任意木质压力板",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "pressurePlateWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any pressurePlateWood"
				}
			}
		}]
	},
	{
		uid: "b2126fa6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:redstone"
		}],
		count: 3L
	}]
}
