{
	title: "&5聚焦问题",
	x: 26.0d,
	y: -0.5d,
	shape: "gear",
	description: "&o一个莫名其妙的bug，希望在未来能解决吧&7 *阅读以获得更多信息*",
	text: [
		"&7因为一些非常诡异的bug，某些研究可能会出些问题。尤其是&d感受火焰的威力&7，对，就是&5基础元素&7的那个,如果你是个&d吸血鬼&7,你可能永远无法完成这个研究了，除非你放弃你如今的所有力量，成为普通的人类。除非使用&d指令&7, 所以，在这里我为你贴心的准备了一个解决这个问题的指令。",
		"",
		"&6完成&5其他任务&6 (&d提示：核心镶饰台&6)来解锁这个任务。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e08b88d7"
	],
	optional: true,
	tasks: [{
		uid: "5e087d3e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "51b54632",
		type: "command",
		command: "/tc research @p BASEAUROMANCY"
	}]
}
