{
	title: "强化共鸣星杖",
	x: 3.0d,
	y: -21.5d,
	description: "*阅读须知*",
	text: [
		"&9&o强化共鸣星杖&7&o可以与五种&9&o明亮星座&7&o共鸣， 并且具有一些星座的特质。",
		"",
		"详见&6&o星芒宝典&7&o光辉条目。"
	],
	dependencies: [
		"d6707898"
	],
	tasks: [{
		uid: "9b42de72",
		type: "item",
		title: "随便一个&9被调谐的共鸣星杖",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.aevitas"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.discidia"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.vicio"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.armara"
				}
			}
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.evorsio"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "55c133e3",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
