{
	title: "石绿之恩",
	x: 30.5d,
	y: 1.0d,
	description: "我曾听闻一颗巨大的紫杉树乃是灵气的根源。世间一切甘甜与植物都和他它紧密相连。走到这里，我是否得到了它的赏识和垂青？",
	text: [
		""
	],
	dependencies: [
		"cf40c7b4",
		"185e679f"
	],
	tasks: [{
		uid: "3b18e494",
		type: "checkmark"
	}],
	rewards: [{
		uid: "67704bfe",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "97d67990",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
