{
	title: "&5邪术旋塔",
	x: 33.0d,
	y: -14.0d,
	shape: "octagon",
	description: "&o没柏林尖塔高&7 *阅读描述以了解更多信息*",
	text: [
		"&7这种建筑很高。每层都含有一个&6独立房间&7。除一层以外，向上的每一层都带有一扇上锁的门需要&6某种人工制品&7打开。这种人工制品应该可以在下层的侧室内找到。顶层之门后身藏何物？"
	],
	dependencies: [
		"e25ace80"
	],
	hide: true,
	tasks: [{
		uid: "440ca6ce",
		type: "observation",
		title: "Gaze upon an &5Eldritch Lock&r breakable with &0Impetus没翻译",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:eldritch_lock_impetus"
		},
		match_type: "block_id",
		match: "thaumicaugmentation:eldritch_lock_impetus",
		timer: 0L
	}],
	rewards: [{
		uid: "991ac0c1",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
