{
	title: "&4邪祟印记",
	x: 1.5d,
	y: 21.5d,
	description: "&o将物质挤压成块，超频自身的血液，凝固脚下的空间，以无垠虚空收容物质，亦或者撕裂维度，超越光速",
	text: [
		"&7想要知道印记如何使用，请左转到&4“更为强劲的印记”&7，如果是印记的基础知识，请右转到&c\"灌注印记\"&7。",
		"",
		"&4抑液印记&7在&c激活&7时可以暂时移除以你为中心的一片流体，当然，过一段时间之后流体会再次出现。",
		"",
		"&4急速印记&7在&c激活&7时会给予使用者&cBoost&7效果，可以提升使用者的&c移动速度&7，&c跳跃高度&7和&c步伐高度&7。（跑得更快，跳得更高，可以向马一样直接走上方块而不需要跳跃）",
		"",
		"&4影桥印记&7在&c激活时&7会在你脚下制造&4暗影桥&7，这种方块在你&C潜行时&7会下降,，也可以在你掉落的过程中通过按住&cshift&7被创造出来。",
		"&4压挤印记&7可以将能合成块的物品在数量够的时候自动压缩成块。",
		"&c别高兴的太早，这东西并没有你想象的那么智能。&7（你还是用工厂环吧）",
		"",
		"&4绝影印记&7在&c激活&7时可以抑制周围&c末影人&7的传送。",
		"",
		"&4传送印记&7在&cshift+右击&7时可以绑定&4传送器&7，随后可以通过&c右击&7来回到传送器上。",
		"",
		"&4移位印记&7&cshift+右击&7可以将方块存储在虚空中，再次&c右击&7就可以将其释放。（mek纸箱，cyclic搬箱袋：？）"
	],
	dependencies: [
		"a2f883f9",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "455290b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_suppression",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcbb384d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_haste",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "345bb53a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_phantom_bridge",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "02b79f84",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_compression",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f2bea310",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_ender_severance",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6cbc80f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_teleposition"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "76d6b109",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_transposition"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "24b307e4",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "aaaabac3",
		type: "loot",
		table: 1
	}]
}
