{
	title: "切换星座",
	x: -1.0d,
	y: -17.0d,
	description: "*阅读须知*",
	text: [
		"&7&o如果你想切换你共鸣的星座，就去做一个&9&o更替之星&7&o吧，它可以祛除你身上的星之烙印。",
		"&c&o这将把你的星之力清零，重回肉体凡胎。"
	],
	dependencies: [
		"94fe6f69"
	],
	tasks: [{
		uid: "9a195b38",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "903096a4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "869b12c0",
		type: "loot",
		table: 1
	}]
}
