{
	title: "&4血魔法的药剂",
	x: 5.5d,
	y: 15.5d,
	description: "&o&l辍&7&o饮&o&l鲜&7&o血",
	text: [
		"&4炼金术桌&7可以用于炼制&4药剂&7，比起一般酿造台更加丰腴，更加甘美的药饮。",
		"",
		"这些药剂瓶和一般的药水差不多，可以提升&c效力y&7和&c持续时间&7,，但是你需要使用&4功效&7和&4延时催化剂&7来代替&4红石&7和&4荧石粉&7。"
	],
	dependencies: [
		"fe568372"
	],
	tasks: [{
		uid: "bd913c46",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:potion_flask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d808418",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8cc79f79",
		type: "loot",
		table: 1
	},
	{
		uid: "dc47439a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:component",
			Damage: 28s
		},
		count: 2
	},
	{
		uid: "a35fabaf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:component",
			Damage: 29s
		},
		count: 2
	}]
}
