{
	x: 2.5d,
	y: -13.5d,
	description: "&o你必须使用&9&o天文望远镜&7&o才能观测到这些暗淡的星座",
	text: [
		""
	],
	dependencies: [
		"cab48015",
		"d1889e3a"
	],
	tasks: [{
		uid: "1d0dbae2",
		type: "advancement",
		title: "发现一个&d暗淡的星座",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockmachine"
		},
		advancement: "astralsorcery:find_weak_constellation",
		criterion: ""
	}],
	rewards: [{
		uid: "c41b2aa3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0836e2e3",
		type: "loot",
		table: 1
	}]
}
