{
	title: "&5元动矩阵",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thaumicaugmentation:impetus_matrix"
	},
	x: 28.5d,
	y: -22.5d,
	description: "&o储存200MFE （开玩笑的）&7 *阅读描述以了解更多信息",
	text: [
		"&5元动矩阵&7储存&0元动能量&7以保证后续的使用，会随着&0元动能量&7的存储数量数量增加变得越来越不稳定（取决于其最大容量）。",
		"其与&d注魔祭坛&7的稳定方式相同，但是区域更小。只有以核心为圆心半径&62格&7的大小。",
		"&0其最大元动能量容量&7由矩阵基座内的&5元动能量单元&7数量决定，最多可以添加八个。",
		"",
		"副标题并不只是个玩笑，被&5元动发电机&7buff后真的可以。"
	],
	dependencies: [
		"82dc35de"
	],
	tasks: [{
		uid: "3db90215",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "a9ceac92",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:pedestal_eldritch"
		}],
		count: 2L
	},
	{
		uid: "38628b08",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:material",
			Damage: 3s
		}]
	},
	{
		uid: "b9d40cb0",
		type: "observation",
		title: "Gaze at an activated &5Impetus Matrix",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:impetus_matrix"
		},
		match_type: "block_id",
		match: "thaumicaugmentation:impetus_matrix",
		timer: 0L
	}],
	rewards: [{
		uid: "7c8e337f",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
