{
	title: "星之效应",
	x: 1.0d,
	y: -15.0d,
	description: "*阅读须知*",
	text: [
		"&9&o仪式基座&7&o是一种可以汇聚&r&o星能&7&o并产生范围效果的&6&o多方块结构&7&o，它的力量来源于放置在其顶端的&9&o共鸣水晶石&7&o。",
		"",
		"单独一个仪式基座并不会收集太多的&r&o星能&7&o，你要不要试试给它一束对应星座的聚能水晶的&r&o星能&7&o试试？",
		"一部分被注入的&r&o星能&7&o会从水晶石中泄漏出来， 你可以试试用&9&o透镜&7&o把这些逃跑的星能弄回来。",
		"",
		"长时间的汇聚&r&o星能&7&o对于水晶石本身来说也是一种负担，因此，水晶石可能会逐渐的&9&o磨损&7&o，你可以把水晶石扔回&r&o星能液&7&o里修复那些破损的部分。",
		"使水晶石经历一次次的破损修复，也是让水晶石属性进步的一种方式。"
	],
	dependencies: [
		"d1889e3a"
	],
	tasks: [{
		uid: "baef7d16",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockritualpedestal"
		}]
	}],
	rewards: [{
		uid: "3a73d8f5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "15a23e35",
		type: "loot",
		table: 1
	}]
}
