{
	title: "&4基础印记",
	x: 4.5d,
	y: 17.0d,
	description: "&o一些流体",
	text: [
		"&4水&7和&4熔岩&7印记可以在使用的时候创造或提供流体，这一过程需要消耗使用者&c灵魂网络&7里的LP。"
	],
	dependencies: [
		"44e1406a",
		"5ac9b4a2"
	],
	tasks: [{
		uid: "5483fe20",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_water"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92eaf6cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_lava"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f785e4fc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
