{
	title: "液态星能",
	x: 7.5d,
	y: -12.0d,
	description: "&o制作并放置一个聚星缸，然后放一个&9&o海蓝宝石或者水晶石&7&o在上面，蕴含在宝石里的星能会逐渐沉入缸中，形成流体。当宝石里的星能流逝的七七八八后，由至纯的星光构成的身体也无法继续维持下去了，随着啪的一声脆响，宝石会碎裂。",
	text: [
		""
	],
	dependencies: [
		"a0c270d5",
		"8d95e24a"
	],
	tasks: [{
		uid: "cd06f0b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:blockwell"
		}]
	}],
	rewards: [{
		uid: "aeb242b7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1fd555b8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "astralsorcery:itemcraftingcomponent"
		},
		count: 8
	}]
}
