{
	title: "&d源质钢法师护手",
	x: 18.5d,
	y: -7.5d,
	description: "&o植魔神秘不分家&7 *阅读须知*",
	text: [
		"&d源质钢法师护手&7可以使用&b魔力&7代替施法时消耗的&d灵气&7。",
		"其余方面，它和一般的法师护手一般无二，包括不能加装调整器和元动能量电池这两点。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"21b847aa",
		"5ef1c316"
	],
	tasks: [{
		uid: "fdf2cc2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicperiphery:caster_elementium"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11a327a3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c302d934",
		type: "loot",
		table: 1
	}]
}
