itemGroup.lootgames=战利品游戏

#Blocks
tile.lootgames.dungeon_bricks.0.name=地牢墙壁
tile.lootgames.dungeon_bricks.1.name=地牢天花板
tile.lootgames.dungeon_bricks.2.name=地牢地板
tile.lootgames.dungeon_bricks.3.name=破损地牢墙壁
tile.lootgames.dungeon_bricks.4.name=破损地牢天花板
tile.lootgames.dungeon_bricks.5.name=破损地牢地板
tile.lootgames.dungeon_bricks.6.name=防护地牢地板

tile.lootgames.dungeon_lamp.0.name=地牢灯
tile.lootgames.dungeon_lamp.1.name=破损地牢灯

tile.lootgames.puzzle_master.name=谜题大师
tile.lootgames.gol_master.name=灯光游戏
tile.lootgames.gol_subordinate.name=附属方块
tile.lootgames.ms_activator.name=扫雷
tile.lootgames.smart_subordinate.name=智能附属方块

#Messages
msg.lootgames.puzzle_master.broken=这块砖好像坏了。请将问题发送给模组作者。
msg.lootgames.puzzle_master.turned_off=这个结构好像被更高级的力量关闭了。

msg.lootgames.stage_complete=这个结构好像认可了你的努力……
msg.lootgames.win=这个结构很满意并且还要奖励你！
msg.lootgames.lose=结构好像对你的失败很生气。
msg.lootgames.attemptCount=你还有%d次机会。

msg.lootgames.gol_master.start=让我们开始游戏吧!点击中间的方块!
msg.lootgames.gol_master.rules=你只需要重复颜色。
msg.lootgames.gol_master.not_ready=你感觉结构现在还没有准备好回复
msg.lootgames.gol_master.wrong_block=看起来你摸到了错误的颜色了。
msg.lootgames.gol_master.reward_level_reached=当前奖励等级:%d (最佳:%d)

msg.lootgames.ms.bomb_touched=我去……要爆炸了。快跑!
msg.lootgames.ms.new_attempt=结构平静下来了。你可以试着再玩一次。
msg.lootgames.ms.reveal_on_hidden=你不能在周围一圈的隐藏区域中揭示周围的方块。
msg.lootgames.ms.reveal_invalid_mark_count=你不能显示这个字段周围的方块，因为它与标记字段的炸弹数量不同。

#Tooltips
item.lootgames.dungeon_bricks.tooltip=生物不会生成在这个方块上。.

#Advancements
advancement.lootgames.root=战利品游戏
advancement.lootgames.root.desc=找到它们，玩并获得战利品!
advancement.lootgames.find_dungeon=埋葬的秘密
advancement.lootgames.find_dungeon.desc=找到一个神秘的小游戏地牢
advancement.lootgames.game_of_light=开灯!
advancement.lootgames.game_of_light.desc=找机会玩灯光游戏
advancement.lootgames.win=我的宝贝！
advancement.lootgames.win.desc=赢得一场小游戏并获得大量的战利品
advancement.lootgames.fail=下次好运
advancement.lootgames.fail.desc=失败(真的吗?)一个小游戏(比如，你失败了……?)
advancement.lootgames.gol.level3=好像长脑子了 o.0?
advancement.lootgames.gol.level3.desc=在3级灯光游戏获胜(但你仍然没有通过4级，呜……更加努力!)
advancement.lootgames.gol.level4=史诗般的记忆！
advancement.lootgames.gol.level4.desc=在4级灯光游戏获胜
advancement.lootgames.minesweeper=我们需要更多棋子！
advancement.lootgames.minesweeper.desc=得到玩扫雷的机会
advancement.lootgames.ms.level4=没有坏掉的雷
advancement.lootgames.ms.level4.desc=在4级扫雷中获胜

#Configs
config.lootgames.category.general=常规
config.lootgames.category.general.tooltip=常规设置
config.lootgames.minigamesenabled=开启小游戏
config.lootgames.minigamesenabled.tooltip=如果这个设置为false，那么谜题大师将不会启动任何游戏。
config.lootgames.enabledebug=开启Debug模式
config.lootgames.enabledebug.tooltip=如果这设置为true，那么它将打印额外的信息到日志文件。
config.lootgames.debuglevel=Debug等级
config.lootgames.debuglevel.tooltip=可用的选项:debug、trace。\nDebug:额外打印调试消息。\nTrace:额外打印调试和跟踪消息。

config.lootgames.category.worldgen=世界生成
config.lootgames.category.worldgen.tooltip=控制地牢出现于世界中。
config.lootgames.worldgenenabled=开启世界生成
config.lootgames.worldgenenabled.tooltip=如果这设置为true，那么地牢生成将会启用
config.lootgames.retrogenenabled=开启地牢重生成
config.lootgames.retrogenenabled.tooltip=如果这设置为true，那么小游戏地牢将出现在已经生成的区块中。
config.lootgames.dimrhomblist=维度和Rhomb列表
config.lootgames.dimrhomblist.tooltip=白名单允许地牢生成和Rhomb大小的尺寸id。\n第二个参数是Rhomb的大小，它将假想地覆盖整个世界。地下城将在每个Rhomb中生成。\n所以体型越大，生成的几率就越小。\n数组元素的例子:0;20 -这意味着地下城将在地上世界生成大小等于20的Rhomb(ID = 0)

config.lootgames.common.stage.1=游戏阶段1
config.lootgames.common.stage.1.tooltip=阶段1的控制特性.
config.lootgames.common.stage.2=游戏阶段2
config.lootgames.common.stage.2.tooltip=阶段2的控制特性.
config.lootgames.common.stage.3=游戏阶段3
config.lootgames.common.stage.3.tooltip=阶段3的控制特性.
config.lootgames.common.stage.4=游戏阶段4
config.lootgames.common.stage.4.tooltip=阶段4的控制特性.
config.lootgames.common.stage.loot_table=战利品表
config.lootgames.common.stage.loot_table.tooltip=战利品表的名称，道具将在这个阶段的箱子中生成。这可以在各维度配置中按维度进行调整。
config.lootgames.common.stage.min_items=物品的最小数量
config.lootgames.common.stage.min_items.tooltip=在箱子中生成物品的最小数量。如果在绑定战利品表的物品数量少于它将不被使用。如果最小和最大都设置为-1，限制将被禁用。
config.lootgames.common.stage.max_items=物品的最大数量
config.lootgames.common.stage.max_items.tooltip=在箱子中生成物品的最大数量。如果设置为-1，则禁用最大限制。

config.lootgames.category.gol=灯光游戏设置
config.lootgames.category.gol.tooltip=调节“灯光游戏”小游戏。
config.lootgames.gol.start_digits=起始数量
config.lootgames.gol.start_digits.tooltip=游戏开始时应该随机选择并显示多少个数字?
config.lootgames.gol.max_attempts=最大次数
config.lootgames.gol.max_attempts.tooltip=玩家有多少次机会?结构将在超过最大机会数后失败，或者如果玩家通过至少一个阶段将获胜。
config.lootgames.gol.expand_field_stage=外拓大小
config.lootgames.gol.expand_field_stage.tooltip=在哪个阶段游戏场地应该变成一个完整的3x3模式?设置0为禁用并保持4块大小(2x2);设置1总是以3x3开始。
config.lootgames.gol.on_fail_explode=失败时爆炸
config.lootgames.gol.on_fail_explode.tooltip=在失败过最大次数时启用或禁用结构爆炸。
config.lootgames.gol.on_fail_zombies=失败时召唤僵尸
config.lootgames.gol.on_fail_zombies.tooltip=在失败过最大次数时启用或禁用僵尸结构填充。
config.lootgames.gol.on_fail_lava=失败时生成岩浆
config.lootgames.gol.on_fail_lava.tooltip=在失败过最大次数时启用或禁用熔岩填充结构。
config.lootgames.gol.timeout=超时
config.lootgames.gol.timeout.tooltip=一场比赛中超时需要多长时间?单位为秒。如果玩家在给定时间内处于非活动状态，游戏将进入睡眠状态。下一个玩家可以重新开始游戏。

config.lootgames.gol.stage.min_rounds_required_to_pass=最少通过的回合数
config.lootgames.gol.stage.min_rounds_required_to_pass.tooltip=完成此阶段并解锁宝箱所需的最少正确回合数。这可以在各维度配置中按维度进行调整。
config.lootgames.gol.stage.randomize=随机序列
config.lootgames.gol.stage.randomize.tooltip=如果设置为true，图案将在这一阶段的每一轮随机化。
config.lootgames.gol.stage.display_time=显示时间
config.lootgames.gol.stage.display_time.tooltip=符号将显示的时间(以tick为单位，20 tick = 1s)。
config.lootgames.gol.stage.dimconfig=各维度配置
config.lootgames.gol.stage.dimconfig.tooltip=在这里，您可以向每个维度添加不同的战利品。如果维度不在此列表中，则游戏将在此阶段使用默认的战利品表。\nSyntax: <dimension_id>; <loottable_name>; <min_rounds_required_to_pass>\n<loottable_name> - 此阶段中箱子的战利品表名称。可以跳过。在这种情况下，您只需要写分号,例如：\"{0; ; 10}\" \n<min_rounds_required_to_pass> - 完成此阶段并解锁宝箱所需的最少正确回合数。可以跳过。跳过示例：\"{0; minecraft:chests/simple_dungeon; }\" \n"常规示例：{ 0; minecraft:chests/simple_dungeon; 10 }

config.lootgames.category.ms=扫雷设置
config.lootgames.category.ms.tooltip=调节“扫雷”小游戏
config.lootgames.ms.board_size=扫雷板尺寸
config.lootgames.ms.board_size.tooltip=扫雷板的大小。只接受奇数，如果你把这个设置为偶数，那么它将增加1。
config.lootgames.ms.bomb_count=炸弹数量
config.lootgames.ms.bomb_count.tooltip=棋盘上的炸弹数量。
config.lootgames.ms.detonation_time=爆炸时间
config.lootgames.ms.detonation_time.tooltip=直到炸弹开始爆炸。以刻度(ticks)表示。
config.lootgames.ms.attempt_count=机会数量
config.lootgames.ms.attempt_count.tooltip=它代表了玩家成功通关的次数。

config.lootgames.ms.stage.dimconfig=各维度配置
config.lootgames.ms.stage.dimconfig.tooltip=在这里，您可以向每个维度添加不同的战利品。如果维度不在此列表中，则游戏将在此阶段使用默认的战利品表。\nSyntax: <dimension_id>; <loottable_name>\n<loottable_name> - 此阶段中箱子的战利品表名称。\n常规示例：{ 0; minecraft:chests/simple_dungeon }

#Commands
command.lootgames.help.msg=可用指令：
command.lootgames.help.usage=/lootgames help - 打印可用命令及其用法

command.lootgames.main.usage=用"/lootgames help"来看可用指令。

command.lootgames.profile.msg=分析结果:
command.lootgames.profile.usage=用"/lootgames profile"查看分析结果(仅供开发人员使用)。
