localization.contributors=Retro_King, Sxmba.eds, AquaticMushroom
itemGroup.fossils_items=Antike Gegenstände
itemGroup.fossils_blocks=Antikes Baumaterial
item.biofossil.name=Biofossil
item.tar_fossil.name=Teerfossil
item.plant_fossil.name=Pflanzenfossil
item.failuresaurus_flesh.name=Fehlersaurierfleisch
item.bio_goo.name=Bio-Goo
item.palm_door_item.name=Palaeoraphe Holztür
item.calamites_door_item.name=Calamites Holztür
item.sigillaria_door_item.name=Sigillaria Door
item.cordaites_door_item.name=Cordaites Door
item.amber.name=Bernstein
item.dominican_amber.name=Dominikanischer Bernstein
item.ancient_javelin.name=Antiker Speer
item.diamond_javelin.name=Diamantspeer
item.gold_javelin.name=Goldspeer
item.iron_javelin.name=Eisenspeer
item.stone_javelin.name=Steinspeer
item.wooden_javelin.name=Holzspeer
item.scarab_gem.name=Scarabeus
item.aquatic_scarab_gem.name=Aquatischer Skarabeus
item.relic_scrap.name=Reliktschrott
item.stone_tablet.name=Steintafel
item.pottery_shard.name=Keramikscherbe
item.bone_arm_bone.name=%s Armknochen
item.bone_skull.name=%s Schädel
item.bone_leg_bone.name=Beinknochen
item.bone_foot.name=%s Fuß
item.bone_vertebrae.name=Wirbelknochen
item.bone_ribcage.name=%s Brustkorb
item.bone_unique_item.dodo.name=Dodo Gabelbein
item.bone_unique_item.triceratops.name=Triceratops Horn
item.bone_unique_item.velociraptor.name=Velociraptor-Kralle
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurier Zahn
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.bone_unique_item.plesiosaur.name=Plesiosaurier Zähne
item.bone_unique_item.mosasaurus.name=Mosasaurier Zahn
item.bone_unique_item.liopleurodon.name=Liopleurodon bauchrippen
item.bone_unique_item.stegosaurus.name=Stegosaurier Schwanzstacheln
item.bone_unique_item.dilophosaurus.name=Dilophosaurier Klaue
item.bone_unique_item.brachiosaurus.name=Brachisaurier Klaue
item.bone_unique_item.spinosaurus.name=Spinosaurier Segel
item.bone_unique_item.compsognathus.name=Compsognathus Klaue
item.bone_unique_item.ankylosaurus.name=Ankylosaurier Schwanzkeule
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurier Schädelhorn
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
item.bone_unique_item.gallimimus.name=Gallimimus Klaue
item.bone_unique_item.allosaurus.name=Allosaurier Klaue
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Haut
item.bone_unique_item.ceratosaurus.name=Ceatosaurier Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
item.bone_unique_item.sodo.name=Dodo Schlüsselbein
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
item.bone_unique_item.smilodon.name=Säbelzahntiger Zahn
item.bone_unique_item.quagga.name=Quagga Zahn
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Schlüsselbein
item.bone_unique_item.kelenken.name=Kelenken Schlüsselbein
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Schlüsselbein
item.bone_unique_item.titanis.name=Titanis Schlüsselbein
item.bone_unique_item.dryosaurus.name=Dryosaurier Zahn
item.bone_unique_item.therizinosaurus.name=Therizinosaurier Klaue
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
item.bone_unique_item.icthyosaurus.name=Ichthyosaurier Sklerotischer Ring
item.bone_unique_item.henodus.name=Henodus Panzer
item.bone_unique_item.megaloceros.name=Megaloceros Geweih
item.bone_unique_item.megalania.name=Megalania Klaue
item.bone_unique_item.platybelodon.name=Platybelodon Stoßzahn
item.bone_unique_item.tiktaalik.name=Tiktaalik Armgelenk
item.bone_unique_item.crassigyrinus.name=Crassigyrinus Schwanzwirbel
item.bone_unique_item.diplocaulus.name=Diplocaulus Schwanzwirbel
item.bone_unique_item.edaphosaurus.name=Edaphosaurus Sail
item.bone_unique_item.citipati.name=Citipati Claw
item.bone_unique_item.diplodocus.name=Diplodocus Tail Bone
item.bone_unique_item.ornitholestes.name=Ornitholestes Claw
item.dna_pig.name=Schweine DNA
item.embryo_pig.name=Schweine Embryo
item.dna_cow.name=Kuh DNA
item.embryo_cow.name=Kuh Embryo
item.dna_sheep.name=Schaf DNA
item.embryo_sheep.name=Schaf Embryo
item.dna_horse.name=Pferde DNA
item.embryo_horse.name=Pferde Embryo
item.dna_chicken.name=Hühner DNA
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
tile.dillhoffia_flower.name=Dillhoffia Blume
tile.fossil.name=Fossil
tile.amber_ore.name=Bernsteinerz
tile.permafrost.name=Permafrost
tile.dense_sand.name=Dichter Sand
tile.ancient_stone.name=Antiker Stein
tile.ancient_stone_brick.name=Antiker Steinziegel
tile.volcanic_ash.name=Vulkanische Asche
tile.volcanic_brick.name=Vulkanischer Ziegel
tile.volcanic_rock.name=Vulkanischer Felsen
tile.analyzer.name=Analysator
tile.analyzer_active.name=Analysator
tile.fern_block.name=Prehistorischer Farn
tile.tar.name=Teer
tile.home_portal.name=Oberwelt Portal
tile.anu_portal.name=Misteriöses Höhlenportal
tile.fake_obsidian.name=Obsidian
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligatorhecht
entity.fossil.sturgeon.name=Stör
entity.fossil.allosaurus.name=Allosaurier
entity.fossil.ankylosaurus.name=Ankylosaurier
entity.fossil.brachiosaurus.name=Brachiosaurier
entity.fossil.ceratosaurus.name=Ceratosaurier
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurier
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurier
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurier
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammut
entity.fossil.mosasaurus.name=Mosasaurier
entity.fossil.pachycephalosaurus.name=Pachycephalosaurier
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurier
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Säbelzahntiger
entity.fossil.spinosaurus.name=Spinosaurier
entity.fossil.stegosaurus.name=Stegosaurier
entity.fossil.therizinosaurus.name=Therizinosaurier
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurier
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.platybelodon.name=Platybelodon
entity.fossil.tiktaalik.name=Tiktaalik
entity.fossil.crassigyrinus.name=Crassigyrinus
entity.fossil.diplocaulus.name=Diplocaulus
entity.fossil.edaphosaurus.name=Edaphosaurus
entity.fossil.arthropleura.name=Arthropleura
entity.fossil.citipati.name=Citipati
entity.fossil.diplodocus.name=Diplodocus
entity.fossil.ornitholestes.name=Ornitholestes
entity.fossil.javelin.name=Speer
entity.fossil.ancient_javelin.name=Antiker Speer
entity.fossil.stone_tablet.name=Steintafel
entity.fossil.failuresaurus.name=Fehlersaurier
entity.fossil.dinoegg.name=Dinosaurier Ei
entity.fossil.birdegg.name=Vogel Ei
entity.fossil.friendlypigzombie.name=Freundlicher Schweinezombie
entity.fossil.anueffect.name=Anu Effekt
entity.fossil.anudead.name=Toter Anu
entity.fossil.tarslime.name=Teer Schleim
entity.fossil.sentrypigman.name=Schweinezombie Wache
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Holz mit Seil
entity.fossil.toyscratchingpost.name=Kratzbaum
entity.fossil.debugtest.name=Fehlertest
entity.fossil.debugtest_2.name=Debug Test
entity.Villager.archeologist=Archäologe
entity.Villager.palaeontologist=Palaeontologist
tile.skull_block.name=Schädel Block
tile.skull_lantern.name=Schädel Lanterne
tile.cultivate.name=Kultivierungsbehälter
tile.cultivate_active.name=Kultivierungsbehälter
tile.worktable.name=Archeologie Werkbank
tile.worktable_active.name=Archeologie Werkbank
tile.sifter.name=Sieb
tile.sifter_active.name=Sieb
tile.bubble_blower.name=Seifenblasenmaschine
tile.feeder.name=Fütterer
tile.feederActive.name=Fütterer
tile.iced_stone.name=Vereister Stein
tile.strong_glass.name=Verstärktes Glas
tile.ancient_glass.name=Antikes Glas
tile.slimetrail.name=Fehlersaurier Spur
tile.ancient_stone_stairs.name=Antike Steintreppe
tile.ancient_stone_slab.name=Antike Stein Stufe
tile.ancient_stone_slab_double.name=Antike Stein Stufe
tile.volcanic_stairs.name=Vulkanische Treppe
tile.volcanic_slab.name=Vulkanische Steinstufe
tile.volcanic_slab_double.name=Vulkanische Steinstufe
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubit Statue
tile.ancient_chest.name=Antike Schatztruhe
tile.sarcophagus.name=Geheimnisvoller Sarkophag
tile.figurine.name=Figur
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
tile.figurine.figurine_enderman_pristine.name=Makellose Schweinezombie Figur
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
tile.figurine.figurine_enderman_damaged.name=Beschädigte Schweinezombie Figur
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Zerbochene Volute
tile.vase_volute.restored.name=Restaurierte Volute
tile.vase_volute.black_figure.name=Schwarzfigurige Volute
tile.vase_volute.red_figure.name=Rotfigurige Volute
tile.vase_volute.porcelain.name=Porzellan Volute
tile.vase_amphora.damaged.name=Zerbrochene Amphore
tile.vase_amphora.restored.name=Restaurierte Amphore
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
tile.vase_amphora.porcelain.name=Porzellan Amphore
tile.vase_kylix.damaged.name=Zerbrochene Kylix
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.time_machine.name=Zeitmaschine
tile.time_machine.commingsoon=In Kürze verfügbar...
tile.drum.name=Trommel
tile.obsidian_spikes.name=Obsidian Stacheln
tile.palm_log.name=Palaeoraphe Holz
tile.palm_leaves.name=Palaeoraphe Blätter
tile.palm_sapling.name=Palaeoraphe Setzling
tile.palm_planks.name=Palaeoraphe Holzbretter
tile.palm_fence.name=Palaeoraphe Holzzaun
tile.palm_fence_gate.name=Palaeoraphe Holzzauntor
tile.palm_planks_slab.name=Palaeoraphe Holzstufe
tile.palm_planks_slab_double.name=Palaeoraphe Holzstufe
tile.palm_door.name=Palaeoraphe Holztür
tile.palm_trapdoor.name=Palaeoraphe Falltür
tile.palm_stairs.name=Paleoraphe Holz Treppen
tile.calamites_log.name=Calamites Holz
tile.calamites_leaves.name=Calamites Blätter
tile.calamites_sapling.name=Calamites Setzling
tile.calamites_planks.name=Calamites Holzbretter
tile.calamites_fence.name=Calamites Holzzaun
tile.calamites_fence_gate.name=Calamites Holzzauntor
tile.calamites_planks_slab.name=Calamites Holzstufe
tile.calamites_planks_slab_double.name=Calamites Holzstufe
tile.calamites_door.name=Calamites Holztür
tile.calamites_trapdoor.name=Calamites Falltür
tile.calamites_stairs.name=Calamites Holz Treppen
tile.cordaites_log.name=Cordaites Log
tile.cordaites_leaves.name=Cordaites Leaves
tile.cordaites_sapling.name=Cordaites Sapling
tile.cordaites_planks.name=Cordaites Planks
tile.cordaites_fence.name=Cordaites Fence
tile.cordaites_fence_gate.name=Cordaites Fence Gate
tile.cordaites_planks_slab.name=Cordaites Planks Slab
tile.cordaites_planks_slab_double.name=Cordaites Planks Slab
tile.cordaites_door.name=Cordaites Door
tile.cordaites_trapdoor.name=Cordaites Trapdoor
tile.cordaites_stairs.name=Cordaites Planks Stairs
tile.sigillaria_log.name=Sigillaria Log
tile.sigillaria_leaves.name=Sigillaria Leaves
tile.sigillaria_sapling.name=Sigillaria Sapling
tile.sigillaria_planks.name=Sigillaria Planks
tile.sigillaria_fence.name=Sigillaria Fence
tile.sigillaria_fence_gate.name=Sigillaria Fence Gate
tile.sigillaria_planks_slab.name=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.name=Sigillaria Planks Slab
tile.sigillaria_door.name=Sigillaria Door
tile.sigillaria_trapdoor.name=Sigillaria Trapdoor
tile.sigillaria_stairs.name=Sigillaria Planks Stairs
tile.ancient_wood.name=Antikes Holz
tile.ancient_wood_pillar.name=Antike Holzsäule
tile.ancient_wood_plate.name=Antike Holzplatte
tile.ancient_wood_stairs.name=Antike Holztreppe
tile.ancient_wood_slab.name=Antike Holz Stufe
tile.ancient_wood_slab_double.name=Antike Holz Stufe
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Archaeosigillaria
tile.foozia.name=Foozia
tile.zamites.name=Zamiten
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Hohe Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Schachtelhalm
tile.horsetail_large.name=Hoher Schachtelhalm
tile.mutant_plant.name=Mutanten Pflanze
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.duisbergia.name=Duisbergia
tile.dipteris.name=Dipteris
tile.dictyophyllum.name=Dictyophyllum
tile.sagenopteris.name=Sagenopteris
tile.cyathea.name=Cyathea
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Hühneressenz
item.stunted_essence.name=Poisonous Potato Essence
item.stunted_essence.desc=Stunts prehistoric animal growth
item.scarab_pickaxe.name=Scarabäus Spitzhacke
item.scarab_axe.name=Scarabäus Axt
item.scarab_sword.name=Scarabäus Schwert
item.scarab_hoe.name=Scarabäus Hacke
item.scarab_shovel.name=Scarabäus Schaufel
item.skull_helmet.name=Totenkopf Helm
item.skull_chestplate.name=Knochen Brustkorb
item.shin_leggings.name=Knochen Hose
item.feet_boots.name=Knochen Schuhe
item.ancient_key.name=Antiker Schlüssel
item.ancient_clock.name=Antike Uhr
item.shell.name=Nautilus Schale
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magische Muschelschale
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
item.cooked_egg.name=Gekochtes Ei
item.skull_stick.name=Totenkopf-Stock
item.tooth_dagger.name=Zahn Dolch
item.whip.name=Peitsche
item.rawTriceratops.name=Triceratopsfleisch
item.rawVelociraptor.name=Velociraptorfleisch
item.rawTyrannosaurus.name=Tyrannosaurierfleisch
item.rawPterosaur.name=Pteranodonfleisch
item.rawPlesiosaur.name=Plesiosaurierfleisch
item.rawMosasaurus.name=Mosasaurierfleisch
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.rawStegosaurus.name=Stegosaurierfleisch
item.rawDilophosaurus.name=Dilophosaurierfleisch
item.rawBrachiosaurus.name=Brachiosaurierfleisch
item.rawSpinosaurus.name=Spinosaurierfleisch
item.rawCompsognathus.name=Compsognathus Fleisch
item.rawAnkylosaurus.name=Ankylosaurierfleisch
item.rawPachycephalosaurus.name=Pachycephalosaurierfleisch
item.rawDeinonychus.name=Deinonychus Fleisch
item.rawGallimimus.name=Gallimimus Fleisch
item.rawAllosaurus.name=Allosaurierfleisch
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.rawCeratosaurus.name=Ceratosaurierfleisch
item.rawMeganeura.name=Meganeurafleisch
item.rawCrassigyrinus.name=Crassigyrinus Fleisch
item.rawDiplocaulus.name=Diplocaulus Fleisch
item.rawEdaphosaurus.name=Edaphosaurus Meat
item.rawArthropleura.name=Arthropleura Meat
item.rawCitipati.name=Citipati Meat
item.rawDiplodocus.name=Diplodocus Meat
item.rawOrnitholestes.name=Ornitholestes Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurier Ei
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurier Fruchtblase
item.eggMosasaurus.name=Mosasaurier Fruchtblase
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.eggStegosaurus.name=Stegosaurier Ei
item.eggDilophosaurus.name=Dilophosaurier Ei
item.eggBrachiosaurus.name=Brachiosaurier Ei
item.eggSpinosaurus.name=Spinosaurier Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurier Ei
item.eggPachycephalosaurus.name=Pachycephalosaurier Ei
item.eggDeinonychus.name=Deinonychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurier Ei
item.eggSarcosuchus.name=Sarcosuchus Ei
item.eggCeratosaurus.name=Ceratosaurier Ei
item.eggGastornis.name=Gastornis Ei
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.eggTitanis.name=Titanis Ei
item.eggKelenken.name=Kelenken Ei
item.eggMegalania.name=Megalania Ei
item.eggTiktaalik.name=Tiktaalik Ei
item.eggMegalodon.name=Megalodon Fruchtblase
item.eggCrassigyrinus.name=Crassigyrinus Ei
item.eggDiplocaulus.name=Diplocaulus Ei
item.eggEdaphosaurus.name=Edaphosaurus Egg
item.eggArthropleura.name=Arthropleura Eggs
item.eggCitipati.name=Citipati Egg
item.eggDiplodocus.name=Diplodocus Egg
item.eggOrnitholestes.name=Ornitholestes Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
item.egg_cultivatedParrot.name=Kultiviertes Papageien Ei
item.eggConfuciusornis.name=Confuciusornis Ei
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
item.failuresaurusFlesh.name=Fehlersaurierfleisch
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurier DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurier DNA
item.dnaMosasaurus.name=Mosasaurier DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurier DNA
item.dnaDilophosaurus.name=Dilophosaurier DNA
item.dnaBrachiosaurus.name=Brachiosaurier DNA
item.dnaSpinosaurus.name=Spinosaurier DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurier DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurier DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurier DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Schwein DNA
item.dnaSheep.name=Schaf DNA
item.dnaCow.name=Kuh DNA
item.dnaPolarbear.name=Polarbär DNA
item.dnaLlama.name=Llama DNA
item.dnaDonkey.name=Esel DNA
item.dnaRabbit.name=Hasen DNA
item.dnaParrot.name=Papagei DNA
item.dnaChicken.name=Huhn DNA
item.dnaSmilodon.name=Säbelzahntiger DNA
item.dnaMammoth.name=Mammut DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Pferd DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terrorvogel DNA
item.dnaAllosaurus.name=Allosaurier DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.dnaAlligator_gar.name=Alligatorhecht DNA
item.dnaSturgeon.name=Stör DNA
item.dnaMeganeura.name=Meganeura DNA
item.dnaMegaloceros.name=Megaloceros DNA
item.dnaMegalania.name=Megalania DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.dnaMegalodon.name=Megalodon DNA
item.dnaPlatybelodon.name=Platybelodon DNA
item.dnaTiktaalik.name=Tiktaalik DNA
item.dnaCrassigyrinus.name=Crassigyrinus DNS
item.dnaDiplocaulus.name=Diplocaulus DNS
item.dnaEdaphosaurus.name=Edaphosaurus DNA
item.dnaCitipati.name=Citipati DNA
item.dnaDiplodocus.name=Diplodocus DNA
item.dnaArthropleura.name=Arthropleura DNA
item.dnaOrnitholestes.name=Ornitholestes DNA
item.embryoPig.name=Schweine Embryo
item.embryoSheep.name=Schaf Embryo
item.embryoCow.name=Kuh Embryo
item.embryoChicken.name=Huhn Embryo
item.embryoSmilodon.name=Säbelzahntiger Embryo
item.embryoMammoth.name=Mammut Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Pferde Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.embryoPlatybelodon.name=Platybelodon Embrio
item.embryoRabbit.name=Hasen Embrio
item.embryoLlama.name=Llama Embrio
item.embryoDonkey.name=Esel Embrio
item.embryoPolarbear.name=Polarbär Embrio
item.archNotebook.name=Archeologisches Notizbuch
item.potteryShard.name=Keramikscherbe
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.terrorBirdMeatCooked.name=Gebratener Terrorvogelbein
item.quaggaMeat.name=Quaggafleisch
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
item.toyball.black.name=Schwarze Kugel
item.toyball.red.name=Rote Kugel
item.toyball.green.name=Grüne Kugel
item.toyball.brown.name=Braune Kugel
item.toyball.blue.name=Blaue Kugel
item.toyball.purple.name=Lila Ball
item.toyball.cyan.name=Türkise Kugel
item.toyball.silver.name=Hellgraue Kugel
item.toyball.gray.name=Graue Kugel
item.toyball.pink.name=Rosarote Kugel
item.toyball.lime.name=Hellgrüne Kugel
item.toyball.yellow.name=Gelbe Kugel
item.toyball.lightBlue.name=Hellblaue Kugel
item.toyball.magenta.name=Violette Kugel
item.toyball.orange.name=Orangene Kugel
item.toyball.white.name=Weiße Kugel
item.toy_scratching_post.name=Kratzbaum
item.toy_tethered_log.name=Holz mit Seil
item.broken_sword.name=Zerbrochenes antikes Schwert
item.broken_helmet.name=Zerbrochener antiker Helm
item.ancient_sword.name=Antikes Schwert
item.ancient_helmet.name=Antiker Helm
item.ancientSword.name=Antikes Schwert
item.iced_meat.name=Gefrohrenes Fleisch
item.pinkerton.name=Pinkerton
item.pinkerton.desc=Weezer
item.dnaDryosaurus.name=Dryosaurier DNA
item.eggDryosaurus.name=Dryosaurier Ei
item.rawDryosaurus.name=Dryosaurierfleisch
item.cookedDryosaurus.name=Gekochtes Dryosauriersfleisch
item.skull.Dryosaurus.name=Dryosaurier Schädel
item.dinoRibCage.Dryosaurus.name=Dryosaurier Brustkorb
entity.fossil.Therizinosaurus.name=Therizinosaurier
item.dnaTherizinosaurus.name=Therizinosaurier DNA
item.eggTherizinosaurus.name=Therizinosaurier Ei
item.rawTherizinosaurus.name=Therizinosaurierfleisch
item.cookedTherizinosaurus.name=Gekochter Therizinosaurier
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Ei
item.rawParasaurolophus.name=Parasaurolophusfleisch
item.cookedParasaurolophus.name=Gekochtes Parasaurolophusfleisch
entity.fossil.Icthyosaurus.name=Ichthyosaurier
item.dnaIcthyosaurus.name=Ichthyosaurier DNA
item.eggIcthyosaurus.name=Ichthyosaurier Fruchtblase
item.rawIcthyosaurus.name=Ichthyosaurierfleisch
item.cookedIcthyosaurus.name=Gekochtes Ichthyosaurierfleisch
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Ei
item.rawHenodus.name=Henodusfleisch
item.cookedHenodus.name=Gekochtes Henodusfleisch
item.rawConfuciusornis.name=Confuciusornisfleisch
item.rawDodo.name=Dodofleisch
item.rawMammoth.name=Mammutfleisch
item.rawSmilodon.name=Säbelzahntigerfleisch
item.rawQuagga.name=Quaggafleisch
item.rawElasmotherium.name=Elasmotheriumfleisch
item.rawGastornis.name=Gastornisfleisch
item.rawKelenken.name=Kelenkenfleisch
item.rawPhorusrhacos.name=Phorusrhacosfleisch
item.rawTitanis.name=Titanisfleisch
item.rawMegaloceros.name=Megalocerosfleisch
item.rawMegalania.name=Megalaniafleisch
item.rawMegalograptus.name=Megalograptusfleisch
item.rawMegalodon.name=Megalodonfleisch
item.rawPlatybelodon.name=Platybelodonfleisch
item.rawTiktaalik.name=Tiktaalikfleisch
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurierfleisch
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.cookedPlesiosaur.name=Gekochtes Plesiosaurierfleisch
item.cookedMosasaurus.name=Gekochtes Mosasaurierfleisch
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
item.cookedStegosaurus.name=Gekochtes Stegosaurierfleisch
item.cookedDilophosaurus.name=Gekochtes Dilophosaurierfleisch
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurierfleisch
item.cookedSpinosaurus.name=Gekochtes Spinosaurierfleisch
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurierfleisch
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurierfleisch
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.cookedAllosaurus.name=Gekochtes Allosaurierfleisch
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.cookedCeratosaurus.name=Gekochtes Ceratosaurierfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.cookedTitanis.name=Gekochtes Titanisfleisch
item.cookedMeganeura.name=Gekochtes Meganeurafleisch
item.cookedMegaloceros.name=Gekochtes Megaloceros Fleisch
item.cookedMegalania.name=Gekochtes Megalaniafleisch
item.cookedMegalograptus.name=Gekochtes Megalograptusfleisch
item.cookedMegalodon.name=Gekochtes Megalodonfleisch
item.cookedPlatybelodon.name=Gekochtes Platybelodonfleisch
item.cookedTiktaalik.name=Gekochtes Tiktaalikfleisch
item.cookedCrassigyrinus.name=Gekochtes Crassigyrinus Fleisch
item.cookedDiplocaulus.name=Geckochtes Diplocaulus Fleisch
item.cookedEdaphosaurus.name=Cooked Edaphosaurus Meat
item.cookedArthropleura.name=Cooked Arthropleura Meat
item.cookedCitipati.name=Cooked Citipati Meat
item.cookedDiplodocus.name=Cooked Diplodocus Meat
item.cookedOrnitholestes.name=Cooked Ornitholestes Meat
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.fossilseed_licopodiophyta.name=Versteinerte Archaeosigillaria Sporen
item.fossilseed_foozia.name=Versteinerte Foozia Sporen
item.fossilseed_zamites.name=Versteinerter Zamites Samen
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
item.fossilseed_horsetail.name=Versteinerte Schachtelhalm Samen
item.fossilseed_duisbergia.name=Fossilized Duisbergia Spores
item.fossilseed_dipteris.name=Fossilized Dipteris Spores
item.fossilseed_dictyophyllum.name=Fossilized Dictyophyllum Seeds
item.fossilseed_sagenopteris.name=Fossilized Sagenopteris Seeds
item.fossilseed_cyathea.name=Fossilized Cyathea Seeds
item.fern_seed.name=Antike Farnsporen
item.seed_dillhoffia.name=Dillhoffia Samen
item.seed_sarracina.name=Sarracenia Samen
item.seed_cephalotaxus.name=Cephalotaxus Samen
item.seed_licopodiophyta.name=Archaeosigillaria Sporen
item.seed_foozia.name=Foozia Sporen
item.seed_zamites.name=Zamites Samen
item.seed_bennettitales.name=Bennettitales Samen
item.seed_welwitschia.name=Welwitschia Samen
item.seed_horsetail.name=Schachtelhalm Sporen
item.seed_tempskya.name=Tempskya Samen
item.seed_vaccinium.name=Vaccinium Samen
item.seed_osmunda.name=Osmunda Sporen
item.seed_crataegus.name=Crataegus Samen
item.seed_florissantia.name=Florissantia Samen
item.seed_ephedra.name=Ephedra Samen
item.seed_duisbergia.name=Duisbergia Sporen
item.seed_dipteris.name=Dipteris Spores
item.seed_dictyophyllum.name=Dictyophyllum Seeds
item.seed_sagenopteris.name=Sagenopteris Seeds
item.seed_cyathea.name=Cyathea Seeds
item.tar_bucket.name=Teer Eimer
fluid.fossil_tar=Tar
item.tardrop.name=Teer Tropfen
item.record_bones.name=Fossile Schallplatte
item.record_scarab.name=Fossile Schallplatte
item.record_discovering.name=Fossile Schallplatte
item.record_anu.name=Fossile Schallplatte
item.record.record_bones.desc=WhiteJoshMan - Knochen
item.record.record_anu.desc=Nanotyrano - Erwachen
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
item.fossil_sapling_palae.name=Versteinerter Palaeoraphe Setzling
item.fossil_sapling_calamites.name=Versteinerter Calamites Setzling
item.fossil_sapling_sigillaria.name=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.name=Petrified Cordaites Sapling
item.fossil_seed_fern.name=Versteinerte Farnsporen
item.syringePig.name=Schwein Embryo
item.syringeSheep.name=Schaf Embryo
item.syringeCow.name=Kuh Embryo
item.syringeChicken.name=Hühner Embryo
item.syringeSmilodon.name=Säbelzahntiger Embryo
item.syringeDonkey.name=Esel Embrio
item.syringeLlama.name=Llama Embrio
item.syringePolarbear.name=Polarbär Embrio
item.syringeRabbit.name=Hasen Embrio
item.syringeMammoth.name=Mammut Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Pferde Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.syringeMegaloceros.name=Megaloceros Embryo
item.syringePlatybelodon.name=Platybelodon Embrio
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligatorhecht
item.fishSturgeon.name=Stör
item.eggNautilus.name=Nautilus Ei
item.eggCoelacanth.name=Coelacanth Ei
item.eggAlligator_gar.name=Alligator Eier
item.eggSturgeon.name=Stör Eier
item.eggMeganeura.name=Meganeura Eier
item.eggMegalograptus.name=Megalograptus Eier
item.cookedCoelacanth.name=Gekochter Coelacanth
item.cookedAlligator_gar.name=Gekochtes Alligatorhechtfleisch
item.cookedSturgeon.name=Gekochtes Störfleisch
pedia.text.owner=Besitzer:
pedia.text.chest=* Truhen
pedia.text.caution=!Gefährlich!
pedia.text.rideable=* Reitbar
pedia.text.weak=Fast Tod
pedia.text.fly=* Flugfähig
pedia.eggWet=Feucht
pedia.eggDry=Trocken
pedia.eggCold=Kalt
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Fortschritt
pedia.eggDay=Tag
pedia.eggDays=Tage
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Fortschritt:
pedia.embryo.Pig=Schwein
pedia.embryo.Sheep=Schaf
pedia.embryo.Cow=Kuh
pedia.embryo.Donkey=Esel
pedia.embryo.Polarbear=Polarbär
pedia.embryo.Rabbit=Hase
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Huhn
pedia.embryo.Smilodon=Säbelzahntiger
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Pferd
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.embryo.Platybelodon=Platybelodon
pedia.age=Alter:
pedia.health=Gesundheit:
pedia.hunger=Hunger:
pedia.diet=Ernährung:
pedia.temperament=Temperament:
pedia.diet.carnivore=Fleischfresser
pedia.diet.herbivore=Pflanzenfresser
pedia.diet.omnivore=Allesfresser
pedia.diet.piscivore=Fischfresser
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
pedia.diet.none=Keine
pedia.diet.insectivore=Insektenfresser
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
pedia.temperament.agressive=Aggressiv
pedia.temperament.scared=Zaghaft
pedia.temperament.none=Ruhig
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
pedia.owner=Besitzer:
pedia.untame=Ungezähmt
pedia.gender=Geschlecht:
pedia.gender.female=Weibchen
pedia.gender.male=Männchen
pedia.order.item=Bestellungsartikel
pedia.order=Aktueller Auftrag:
pedia.order.stay=Bleiben
pedia.order.wander=Wandern
pedia.order.follow=Folgen
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
dino.order.stay=%s wartet
dino.order.wander=%s wandert
dino.order.follow=%s folgt
pedia.angry=Dieser Mob ist wütend.
pedia.sad=Dieser Mob ist traurig.
pedia.calm=Dieser Mob ist ruhig.
pedia.content=Dieser Mob ist zufrieden.
pedia.happy=Dieser Mob ist glücklich.
pedia.angry.desc=Es wird auf Sicht angreifen.
pedia.sad.desc=Es wird auf Sicht angreifen.
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.content.desc=Es wird dich nicht angreifen.
pedia.happy.desc=Es wird dich nicht angreifen.
pedia.moodstatus=Die Stimmung dieses Mobs ist
pedia.activity=Aktivität:
pedia.activity.none=Kathemeral
pedia.activity.both=Kathemeral
pedia.activity.diurinal=Tagaktiv
pedia.activity.nocturnal=Nachtaktiv
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
pedia.egg=Ei
pedia.egg.time=Schlüpffortschritt:
pedia.egg.status=Status:
pedia.egg.status.wet=Feucht
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Kalt
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
anu.hello=Anu: Auf die Knie, Widerstand ist zweckslos.
anu.bareHand=Anu: Unbewaffnet... Dumm, aber tapfer.
anu.draw=Anu: ZIEH DEIN SCHWERT.
anu.coward=Anu: Bögen nutzen nur Feiglinge! Zeig dich!
anu.leartHere=Anu: Ich zeig dir was ich davon gelernt habe!
anu.leartThere=Anu: Ich zeig dir was ich davon gelernt habe!
anu.unknownRanged=Anu: Das soll deine Waffe sein?
anu.unknownMelee=Anu: Ha! Hör auf mit den Spielchen!
anu.summon=Anu: Untertanen, euer Meister ruft.
anu.trans=Anu: Hohlköpfe, strengt euch etwas mehr an.
anu.qi=Anu: Qi-Schock!
anu.fireRain=Anu: Lasset es Feuer regnen!
anu.mySword=Anu: Meine Magie gegen mich verwenden? Schlechte Idee.
anu.fewBeaten=Anu: Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
anu.archers=Anu: Bogenschützen, feuer!
anu.blaze=Anu: Lohen! Vernichtet den Feind!
anu.no=Anu: NEEIIN!!!
anu.breakblock=Du kannst hier keine Blöcke abbauen, ohne Anu zu besiegen.
cultivate.outBreak=Die Kultivierung ist fehlgeschlagen!
prehistoric.period=.
dinoegg.hatched=Ein prähistorisches Ei ist geschlüpft!
prehistoric.autotame=Du hast das %s gezähmt.
prehistoric.betrayed=Das %s wurde betrogen!
prehistoric.full=Da %s ist voll.
prehistoric.pregnantTime=Embrio Entwicklung:
prehistoric.pregnant=Schwanger
prehistoric.essencefail=Dieser prähistorische Mob ist ausgewachsen!
tc.aspect.chronos=Zeit, Vergangenheit, Gegenwart, Zukunft
tc.aspect.anteanus=Ruinen, Archäologie
tc.aspect.priscus=Fossil, Graben, Paläontologie
analyzer.chance=Wahrscheinlichkeit:
item.biofossil.jei_desc=Biofossilien können analysiert werden, um cenozoische oder paleozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
item.tar_fossil.jei_desc=Teerfossilien können analysiert werden, um cenozoische DNA zu erzeugen, oder können in Form von Skelettmodellen in die Welt gesetzt werden.
tile.feeder.jei_desc=Der Fütterer kann mit Fleisch oder Pflanzen gefüllt werden, um eine Nahrungsquelle in prähistorischen Gehegen zu bieten.
item.scarab_gem.jei_desc=Skarabäus Edelsteine, ein äußerst seltener Gegenstand aus fossilen Blöcken, kann verwendet werden, um große, feindliche prähistorische Kreaturen, einschließlich Tyrannosaurus und Allosaurus, zu zähmen, wenn sie geschwächt sind.
item.aquatic_scarab_gem.jei_desc=Aquatische Skarabäus-Edelsteine können verwendet werden, um große, feindliche, prähistorische Wasserlebewesen, einschließlich Spinosaurier, Mosasaurier und Sarcosuchus, zu zähmen, wenn sie geschwächt sind.
item.stone_tablet.jei_desc=Steintafeln sind antike Kunstformen, die beim Platzieren wertvolle Einblicke in die Antike gewähren.
item.toy.jei_desc=Spielzeuge können in die nähe von prähistorischen Kreaturen platziert werden, um sie zu unterhalten.
item.whip.jei_desc=Peitschen können verwendet werden, um prähistorische Kreaturen gewaltsam zu zähmen oder um reitbare, gezähmte zu besteigen.
item.ancient_sword.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.ancient_helmet.jei_desc=In Verbindung mit einem antiken Helm besteht die Möglichkeit, dass beim Angriff ein Blitz ausgelöst wird. Wenn man ein Schwein damit schlägt, entsteht vielleicht ein würdiger Diener...
item.dinopedia.jei_desc=Die Dinopedia kann wichtige Informationen über prähistorische Wesen oder ihre Leihmütter preisgeben.
item.chicken_essence.jei_desc=Hühneressenz kann das Wachstum von prähistorischen Lebewesen schneller steigern, wenn die Kreaturen damit gefüttert werden.
material.ancient_metal.name=Antikes Metall
material.tar_slime.name=Teer
modifier.lightning.name=Blitzableiter
modifier.lightning.desc=Beschwört zufällig Blitze, wenn Gegner angegriffen werden. Kann Schweine und Schweinemänner in freundliche Zombie-Schweinemänner verwandeln.
modifier.paleontologist.name=Paläontologe
modifier.archeologist.name=Archeologe
modifier.scarab.name=Scarabäus Edelstein
modifier.paleontologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Gegenstand aus einem fossilen Block zu erhalten.
modifier.archeologist.desc=Erhöht die Wahrscheinlichkeit einen seltenen Schatz aus einem fossilen Block zu erhalten.
modifier.scarab.desc=Erhöht Ausdauer, Geschwindigkeit, Abbaufertigkeit und den Angriffsschaden.
item.banner.dna.white=Weisse DNA
item.banner.dna.orange=Orange DNA
item.banner.dna.magenta=Magenta DNA
item.banner.dna.light_blue=Hellblaue DNA
item.banner.dna.yellow=Gelbe DNA
item.banner.dna.lime=Hellgrüne DNA
item.banner.dna.pink=Rosa DNA
item.banner.dna.gray=Graue DNA
item.banner.dna.silver=Silberne DNA
item.banner.dna.cyan=Türkise DNA
item.banner.dna.purple=Lila DNA
item.banner.dna.blue=Blaue DNA
item.banner.dna.brown=Braune DNA
item.banner.dna.green=Grüne DNA
item.banner.dna.red=Rote DNA
item.banner.dna.black=Schwarze DNA
item.banner.ancient_sword.white=Antikes weisses Schwert
item.banner.ancient_sword.orange=Antikes oranges Schwert
item.banner.ancient_sword.magenta=Antikes magenta Schwert
item.banner.ancient_sword.light_blue=Antikes hellblaues Schwert
item.banner.ancient_sword.yellow=Antikes gelbes Schwert
item.banner.ancient_sword.lime=Antikes hellgrünes Schwert
item.banner.ancient_sword.pink=Antikes rosa Schwert
item.banner.ancient_sword.gray=Antikes graues Schwert
item.banner.ancient_sword.silver=Antikes silbernes Schwert
item.banner.ancient_sword.cyan=Antikes türkises Schwert
item.banner.ancient_sword.purple=Antikes lila Schwert
item.banner.ancient_sword.blue=Antikes blaues Schwert
item.banner.ancient_sword.brown=Antikes braunes Schwert
item.banner.ancient_sword.green=Antikes grünes Schwert
item.banner.ancient_sword.red=Antikes rotes Schwert
item.banner.ancient_sword.black=Antikes schwarzes Schwert
item.banner.ancient_clock.white=Weisse Zeitmaschine
item.banner.ancient_clock.orange=Orange Zeitmaschine
item.banner.ancient_clock.magenta=Magenta Zeitmaschine
item.banner.ancient_clock.light_blue=Hellblaue Zeitmaschine
item.banner.ancient_clock.yellow=Gelbe Zeitmaschine
item.banner.ancient_clock.lime=Hellgrüne Zeitmaschine
item.banner.ancient_clock.pink=Rosa Zeitmaschine
item.banner.ancient_clock.gray=Graue Zeitmaschine
item.banner.ancient_clock.silver=Silberne Zeitmaschine
item.banner.ancient_clock.cyan=Türkise Zeitmaschine
item.banner.ancient_clock.purple=Lila Zeitmaschine
item.banner.ancient_clock.blue=Blaue Zeitmaschine
item.banner.ancient_clock.brown=Braune Zeitmaschine
item.banner.ancient_clock.green=Grüne Zeitmaschine
item.banner.ancient_clock.red=Rote Zeitmaschine
item.banner.ancient_clock.black=Schwarze Zeitmaschine
item.banner.biofossil.white=Weisses Fossil
item.banner.biofossil.orange=Oranges Fossil
item.banner.biofossil.magenta=Magenta Fossil
item.banner.biofossil.light_blue=Hellblaues Fossil
item.banner.biofossil.yellow=Gelbes Fossil
item.banner.biofossil.lime=Hellgrünes Fossil
item.banner.biofossil.pink=Rosa Fossil
item.banner.biofossil.gray=Graues Fossil
item.banner.biofossil.silver=Silbernes Fossil
item.banner.biofossil.cyan=Türkises Fossil
item.banner.biofossil.purple=Lila Fossil
item.banner.biofossil.blue=Blaues Fossil
item.banner.biofossil.brown=Braunes Fossil
item.banner.biofossil.green=Grünes Fossil
item.banner.biofossil.red=Rotes Fossil
item.banner.biofossil.black=Schwarzes Fossil
item.banner.nautilus.white=Weisse Nautilus
item.banner.nautilus.orange=Orange Nautilus
item.banner.nautilus.magenta=Magenta Nautilus
item.banner.nautilus.light_blue=Hellblaue Nautilus
item.banner.nautilus.yellow=Gelbe Nautilus
item.banner.nautilus.lime=Hellgrüne Nautilus
item.banner.nautilus.pink=Rosa Nautilus
item.banner.nautilus.gray=Graue Nautilus
item.banner.nautilus.silver=Silberne Nautilus
item.banner.nautilus.cyan=Türkise Nautilus
item.banner.nautilus.purple=Lila Nautilus
item.banner.nautilus.blue=Blaue Nautilus
item.banner.nautilus.brown=Braune Nautilus
item.banner.nautilus.green=Grüne Nautilus
item.banner.nautilus.red=Rote Nautilus
item.banner.nautilus.black=Schwarze Nautilus
item.banner.amphora.white=Weisse Amphore
item.banner.amphora.orange=Orange Amphore
item.banner.amphora.magenta=Magenta Amphore
item.banner.amphora.light_blue=Hellblaue Amphore
item.banner.amphora.yellow=Gelbe Amphore
item.banner.amphora.lime=Hellgrüne Amphore
item.banner.amphora.pink=Rosa Amphore
item.banner.amphora.gray=Graue Amphore
item.banner.amphora.silver=Silberne Amphore
item.banner.amphora.cyan=Türkise Amphore
item.banner.amphora.purple=Lila Amphore
item.banner.amphora.blue=Blaue Amphore
item.banner.amphora.brown=Braune Amphore
item.banner.amphora.green=Grüne Amphore
item.banner.amphora.red=Rote Amphore
item.banner.amphora.black=Schwarze Amphore
item.banner.kylix.white=Weisse Kylix
item.banner.kylix.orange=Orange Kylix
item.banner.kylix.magenta=Magenta Kylix
item.banner.kylix.light_blue=Hellblaue Kylix
item.banner.kylix.yellow=Gelbe Kylix
item.banner.kylix.lime=Hellgrüne Kylix
item.banner.kylix.pink=Rosa Kylix
item.banner.kylix.gray=Graue Kylix
item.banner.kylix.silver=Silberne Kylix
item.banner.kylix.cyan=Türkise Kylix
item.banner.kylix.purple=Lila Kylix
item.banner.kylix.blue=Blaue Kylix
item.banner.kylix.brown=Braune Kylix
item.banner.kylix.green=Grüne Lylix
item.banner.kylix.red=Rote Kylix
item.banner.kylix.black=Schwarze Kylix
item.banner.volute.white=Weisse Volute
item.banner.volute.orange=Orange Volute
item.banner.volute.magenta=Magenta Volute
item.banner.volute.light_blue=Hellblaue Volute
item.banner.volute.yellow=Gelbe Volute
item.banner.volute.lime=Hellgrüne Volute
item.banner.volute.pink=Rosa Volute
item.banner.volute.gray=Graue Volute
item.banner.volute.silver=Silberne Volute
item.banner.volute.cyan=Türkise Volute
item.banner.volute.purple=Lila Volute
item.banner.volute.blue=Blaue Volute
item.banner.volute.brown=Braune Volute
item.banner.volute.green=Grüne Volute
item.banner.volute.red=Rote Volute
item.banner.volute.black=Schwarze Volute
advancements.fossil.root.title=Fossils & Archeology Revival
advancements.fossil.root.description=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.title=Digging Deep
advancements.fossil.break_fossil.description=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.title=Research Time
advancements.fossil.analyzer.description=Craft an Analyzer to make something of these ancient remains
advancements.fossil.iced_meat.title=ZE ICE AGE!!!
advancements.fossil.iced_meat.description=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.title=Winning the Lottery
advancements.fossil.scarab_gem.description=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.title=Into a Million Pieces
advancements.fossil.broken_sword.description=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.title=It Belongs in a Museum!
advancements.fossil.worktable.description=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.title=Lightning Rod
advancements.fossil.ancient_sword.description=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.title=... Figures.
advancements.fossil.figurine.description=Obtain an Ancient Figurine
advancements.fossil.anu_statue.title=Locked Away for a Thousand Years
advancements.fossil.anu_statue.description=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.title=Protectors of Anu
advancements.fossil.anubite_statue.description=Encounter an Anubite
advancements.fossil.sarcophagus.title=Open Sesame!
advancements.fossil.sarcophagus.description=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.title=No Gods, No Masters
advancements.fossil.kill_anu.description=Kill Anu
advancements.fossil.ancient_clock.title=The Time Masheen
advancements.fossil.ancient_clock.description=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.title=Bingo! Dino DNA!
advancements.fossil.dna.description=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.title=The Never Ending Story
advancements.fossil.stone_tablet.description=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.title=Seeds of the Past
advancements.fossil.fossil_seed.description=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.title=Back to Life
advancements.fossil.restored_seed.description=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.title=The Crucible
advancements.fossil.cultivate.description=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.title=Eggs!
advancements.fossil.egg.description=Cultivate an egg from DNA
advancements.fossil.embryo.title=Starman
advancements.fossil.embryo.description=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.title=Read all about it!
advancements.fossil.dinopedia.description=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.title=Back to the Drawing Boards
advancements.fossil.failuresaurus.description=Encounter a failuresaurus
advancements.fossil.scarab_tame.title=King of the Beasts!
advancements.fossil.scarab_tame.description=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.title=The King
advancements.fossil.tyrannosaurus_egg.description=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.title=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.description=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.title=Clever Girl
advancements.fossil.velociraptor_egg.description=Clone a Velociraptor
advancements.fossil.arthropleura_egg.title=This Mod has Bugs
advancements.fossil.arthropleura_egg.description=Clone an Arthropleura
advancements.fossil.meganeura_egg.title=NOPE
advancements.fossil.meganeura_egg.description=Clone a Meganeura
advancements.fossil.tiktaalik_egg.title=Go Grandpa Go!
advancements.fossil.tiktaalik_egg.description=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.title=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.description=Clone a Liopleurodon
advancements.fossil.dodo_egg.title=Way of the Dodo
advancements.fossil.dodo_egg.description=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.title=Big Al
advancements.fossil.allosaurus_egg.description=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.title=Terror of the Seas
advancements.fossil.mosasaurus_egg.description=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.title=Armor for Days
advancements.fossil.stegosaurus_egg.description=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.title=Elephant in the Room
advancements.fossil.platybelodon_egg.description=Clone a Platybelodon
advancements.fossil.smilodon_egg.title=Curved Swords
advancements.fossil.smilodon_egg.description=Clone a Smilodon
advancements.fossil.megalograptus_egg.title=Not a Scorpion
advancements.fossil.megalograptus_egg.description=Clone a Megalograptus
advancements.fossil.spinosaurus_egg.title=Half Duck, Half Crocodile
advancements.fossil.spinosaurus_egg.description=Clone a Spinosaurus
advancements.fossil.tar_drop.title=Tar Tar Sauce
advancements.fossil.tar_drop.description=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.title=Fossil Fuel
advancements.fossil.tar_fossil.description=Obtain a Tar Fossil from analyzing a Tar Drop
advancements.fossil.mammoth_egg.title=Not Fat, Just Poofy
advancements.fossil.mammoth_egg.description=Clone a Mammoth
advancements.fossil.megaloceros_egg.title=Luck of the Irish
advancements.fossil.megaloceros_egg.description=Clone a Megaloceros
advancements.fossil.elasmotherium_egg.title=Walking with Beasts
advancements.fossil.elasmotherium_egg.description=Clone a Elasmotherium
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.quagga_egg.title=Racing Stripes
advancements.fossil.quagga_egg.description=Clone a Quagga
advancements.fossil.triceratops_egg.title=Three Horner
advancements.fossil.triceratops_egg.description=Clone a Triceratops
advancements.fossil.pterosaur_egg.title=Call it T-Rexadactyl
advancements.fossil.pterosaur_egg.description=Clone a Pteranodon
enchantment.fossil.archeology=Archaeologist
enchantment.fossil.paleontology=Paleontologist

