localization.contributors=無し
itemGroup.fossils_items=Fossils Revival アイテム
itemGroup.fossils_blocks=Fossils Revival ブロック
item.biofossil.name=生物の化石
item.tar_fossil.name=タールまみれの化石
item.plant_fossil.name=植物の化石
item.failuresaurus_flesh.name=失敗恐竜の肉
item.bio_goo.name=バイオゲル
item.palm_door_item.name=古代ヤシのドア
item.calamites_door_item.name=カラマイトのドア
item.sigillaria_door_item.name=シギラリアのドア
item.cordaites_door_item.name=コルダイテスのドア
item.amber.name=琥珀
item.dominican_amber.name=ブルーアンバー
item.ancient_javelin.name=古代のジャベリン
item.diamond_javelin.name=ダイヤモンドのジャベリン
item.gold_javelin.name=金のジャベリン
item.iron_javelin.name=鉄のジャベリン
item.stone_javelin.name=石のジャベリン
item.wooden_javelin.name=木のジャベリン
item.scarab_gem.name=スカラベ
item.aquatic_scarab_gem.name=水のスカラベ
item.relic_scrap.name=遺物の残骸
item.stone_tablet.name=壁画
item.pottery_shard.name=陶器の破片
item.bone_arm_bone.name=%sの腕骨
item.bone_skull.name=%sの頭蓋骨
item.bone_leg_bone.name=%sの腿骨
item.bone_foot.name=%sの足骨
item.bone_vertebrae.name=%sの椎骨
item.bone_ribcage.name=%sの胸郭
item.bone_unique_item.dodo.name=ドードーの叉骨
item.bone_unique_item.triceratops.name=トリケラトプスの角
item.bone_unique_item.velociraptor.name=ヴェロキラプトルの鉤爪
item.bone_unique_item.tyrannosaurus.name=ティラノサウルスの歯
item.bone_unique_item.pterosaur.name=プテラノドンの翼
item.bone_unique_item.plesiosaur.name=プレシオサウルスの歯
item.bone_unique_item.mosasaurus.name=モササウルスの歯
item.bone_unique_item.liopleurodon.name=リオプレウロドンの腹肋骨
item.bone_unique_item.stegosaurus.name=ステゴサウルスのスパイク
item.bone_unique_item.dilophosaurus.name=ディロフォサウルスの爪
item.bone_unique_item.brachiosaurus.name=ブラキオサウルスの爪
item.bone_unique_item.spinosaurus.name=スピノサウルスの帆
item.bone_unique_item.compsognathus.name=コンプソグナトゥスの爪
item.bone_unique_item.ankylosaurus.name=アンキロサウルスのハンマー
item.bone_unique_item.pachycephalosaurus.name=パキケファロサウルスの角
item.bone_unique_item.deinonychus.name=デイノニクスの鉤爪
item.bone_unique_item.gallimimus.name=ガリミムスの爪
item.bone_unique_item.allosaurus.name=アロサウルスの爪
item.bone_unique_item.sarcosuchus.name=サルコスクスの皮骨
item.bone_unique_item.ceratosaurus.name=ケラトサウルスの角
item.bone_unique_item.confuciusornis.name=コンフキウソルニスの爪
item.bone_unique_item.sodo.name=ドードーの叉骨
item.bone_unique_item.mammoth.name=マンモスの牙
item.bone_unique_item.smilodon.name=スミロドンの牙
item.bone_unique_item.quagga.name=クアッガの歯
item.bone_unique_item.elasmotherium.name=エラスモテリウムの角
item.bone_unique_item.gastornis.name=ガストルニスの叉骨
item.bone_unique_item.kelenken.name=ケレンケンの叉骨
item.bone_unique_item.phorusrhacos.name=フォルスラコスの叉骨
item.bone_unique_item.titanis.name=ティタニスの叉骨
item.bone_unique_item.dryosaurus.name=ドリオサウルスの歯
item.bone_unique_item.therizinosaurus.name=テリジノサウルスの爪
item.bone_unique_item.parasaurolophus.name=パラサウロロフスの鶏冠
item.bone_unique_item.icthyosaurus.name=イクチオサウルスの強膜輪
item.bone_unique_item.henodus.name=ヘノドゥスの甲羅
item.bone_unique_item.megaloceros.name=メガロケロスの枝角
item.bone_unique_item.megalania.name=メガラニアの爪
item.bone_unique_item.platybelodon.name=プラティベロドンの牙
item.bone_unique_item.tiktaalik.name=ティクターリクの手首
item.bone_unique_item.crassigyrinus.name=クラッシギリヌスの尾骨
item.bone_unique_item.diplocaulus.name=ディプロカウルスの尾骨
item.bone_unique_item.edaphosaurus.name=エダフォサウルスの帆
item.bone_unique_item.citipati.name=シティパティの爪
item.bone_unique_item.diplodocus.name=ディプロドクスの尾骨
item.bone_unique_item.ornitholestes.name=オルニトレステスの爪
item.dna_pig.name=ブタのDNA
item.embryo_pig.name=ブタの胚
item.dna_cow.name=ウシのDNA
item.embryo_cow.name=ウシの胚
item.dna_sheep.name=ヒツジのDNA
item.embryo_sheep.name=ヒツジの胚
item.dna_horse.name=ウマのDNA
item.embryo_horse.name=ウマの胚
item.dna_chicken.name=ニワトリのDNA
item.egg_cultivated_chicken.name=培養されたニワトリの卵
tile.dillhoffia_flower.name=ディルホフィア
tile.fossil.name=化石
tile.amber_ore.name=琥珀鉱石
tile.permafrost.name=永久凍土
tile.dense_sand.name=緻密な砂
tile.ancient_stone.name=古代の石
tile.ancient_stone_brick.name=古代の石レンガ
tile.volcanic_ash.name=火山灰
tile.volcanic_brick.name=火山岩レンガ
tile.volcanic_rock.name=火山岩
tile.analyzer.name=分析機
tile.analyzer_active.name=分析機
tile.fern_block.name=古代シダ
tile.tar.name=タール
tile.home_portal.name=現世のポータル
tile.anu_portal.name=謎の建造物のポータル
tile.fake_obsidian.name=黒曜石
entity.fossil.nautilus.name=オウムガイ
entity.fossil.coelacanth.name=シーラカンス
entity.fossil.alligator_gar.name=アリゲーターガー
entity.fossil.sturgeon.name=チョウザメ
entity.fossil.allosaurus.name=アロサウルス
entity.fossil.ankylosaurus.name=アンキロサウルス
entity.fossil.brachiosaurus.name=ブラキオサウルス
entity.fossil.ceratosaurus.name=ケラトサウルス
entity.fossil.compsognathus.name=コンプソグナトゥス
entity.fossil.confuciusornis.name=コンフキウソルニス
entity.fossil.deinonychus.name=デイノニクス
entity.fossil.dilophosaurus.name=ディロフォサウルス
entity.fossil.dodo.name=ドードー
entity.fossil.dryosaurus.name=ドリオサウルス
entity.fossil.elasmotherium.name=エラスモテリウム
entity.fossil.gallimimus.name=ガリミムス
entity.fossil.gastornis.name=ガストルニス
entity.fossil.henodus.name=ヘノドゥス
entity.fossil.icthyosaurus.name=イクチオサウルス
entity.fossil.kelenken.name=ケレンケン
entity.fossil.liopleurodon.name=リオプレウロドン
entity.fossil.mammoth.name=マンモス
entity.fossil.mosasaurus.name=モササウルス
entity.fossil.pachycephalosaurus.name=パキケファロサウルス
entity.fossil.parasaurolophus.name=パラサウロロフス
entity.fossil.phorusrhacos.name=フォルスラコス
entity.fossil.plesiosaur.name=プレシオサウルス
entity.fossil.pterosaur.name=プテラノドン
entity.fossil.quagga.name=クアッガ
entity.fossil.sarcosuchus.name=サルコスクス
entity.fossil.smilodon.name=スミロドン
entity.fossil.spinosaurus.name=スピノサウルス
entity.fossil.stegosaurus.name=ステゴサウルス
entity.fossil.therizinosaurus.name=テリジノサウルス
entity.fossil.titanis.name=ティタニス
entity.fossil.triceratops.name=トリケラトプス
entity.fossil.tyrannosaurus.name=ティラノサウルス
entity.fossil.velociraptor.name=ヴェロキラプトル
entity.fossil.meganeura.name=メガネウラ
entity.fossil.megaloceros.name=メガロケロス
entity.fossil.megalania.name=メガラニア
entity.fossil.megalograptus.name=メガログラプトゥス
entity.fossil.megalodon.name=メガロドン
entity.fossil.platybelodon.name=プラティベロドン
entity.fossil.tiktaalik.name=ティクターリク
entity.fossil.crassigyrinus.name=クラッシギリヌス
entity.fossil.diplocaulus.name=ディプロカウルス
entity.fossil.edaphosaurus.name=エダフォサウルス
entity.fossil.arthropleura.name=アースロプレウラ
entity.fossil.citipati.name=シティパティ
entity.fossil.diplodocus.name=ディプロドクス
entity.fossil.ornitholestes.name=オルニトレステス
entity.fossil.javelin.name=ジャベリン
entity.fossil.ancient_javelin.name=古代のジャベリン
entity.fossil.stone_tablet.name=石の壁画
entity.fossil.failuresaurus.name=失敗した恐竜
entity.fossil.dinoegg.name=恐竜の卵
entity.fossil.birdegg.name=鳥の卵
entity.fossil.friendlypigzombie.name=下僕ゾンビピッグマン
entity.fossil.anueffect.name=アヌエフェクト
entity.fossil.anudead.name=死んだアヌ
entity.fossil.tarslime.name=タールスライム
entity.fossil.sentrypigman.name=セントリーピッグマン
entity.fossil.anubite.name=アヌバイト
entity.fossil.anu.name=アヌ
entity.fossil.pigboss.name=アヌ
entity.fossil.toyball.name=ボール
entity.fossil.toytetheredlog.name=吊られた丸太
entity.fossil.toyscratchingpost.name=爪研ぎ
entity.fossil.debugtest.name=デバッグモブ
entity.fossil.debugtest_2.name=デバッグテスト
entity.Villager.archeologist=考古学者
entity.Villager.palaeontologist=古生物学者
tile.skull_block.name=頭蓋骨ブロック
tile.skull_lantern.name=頭蓋骨ランタン
tile.cultivate.name=培養槽
tile.cultivate_active.name=培養槽
tile.worktable.name=考古学作業台
tile.worktable_active.name=考古学作業台
tile.sifter.name=ふるい
tile.sifter_active.name=ふるい
tile.bubble_blower.name=送泡機
tile.feeder.name=自動給餌器
tile.feederActive.name=自動給餌器
tile.iced_stone.name=氷石
tile.strong_glass.name=強化ガラス
tile.ancient_glass.name=古代のガラス
tile.slimetrail.name=失敗生物の這い跡
tile.ancient_stone_stairs.name=古代の石の階段
tile.ancient_stone_slab.name=古代の石のハーフブロック
tile.ancient_stone_slab_double.name=古代の石のハーフブロック
tile.volcanic_stairs.name=火山岩レンガの階段
tile.volcanic_slab.name=火山岩レンガのハーフブロック
tile.volcanic_slab_double.name=火山岩レンガのハーフブロック
tile.anu_statue.name=アヌのトーテム
tile.anubite_statue.name=アヌバイトの石像
tile.ancient_chest.name=古代の宝箱
tile.sarcophagus.name=謎の石棺
tile.figurine.name=置物
tile.figurine.figurine_steve_pristine.name=スティーブの置物
tile.figurine.figurine_skeleton_pristine.name=スケルトンの置物
tile.figurine.figurine_zombie_pristine.name=ゾンビの置物
tile.figurine.figurine_pigzombie_pristine.name=エンダーマンの置物
tile.figurine.figurine_enderman_pristine.name=ゾンビピッグマンの置物
tile.figurine.figurine_steve_damaged.name=壊れかけたスティーブの置物
tile.figurine.figurine_skeleton_damaged.name=壊れかけたスケルトンの置物
tile.figurine.figurine_zombie_damaged.name=壊れかけたゾンビの置物
tile.figurine.figurine_pigzombie_damaged.name=壊れかけたエンダーマンの置物
tile.figurine.figurine_enderman_damaged.name=壊れかけたゾンビピッグマンの置物
tile.figurine.figurine_steve_broken.name=壊れたスティーブの置物
tile.figurine.figurine_skeleton_broken.name=壊れたスケルトンの置物
tile.figurine.figurine_zombie_broken.name=壊れたゾンビの置物
tile.figurine.figurine_pigzombie_broken.name=壊れたエンダーマンの置物
tile.figurine.figurine_enderman_broken.name=壊れたゾンビピッグマンの置物
tile.figurine.figurine_mysterious.name=謎の置物
tile.vase_amphora.name=アンフォラ
tile.vase_kylix.name=キュリクス
tile.vase_volute.name=ボリュート
tile.vase_volute.damaged.name=壊れたボリュート
tile.vase_volute.restored.name=ボリュート
tile.vase_volute.black_figure.name=黒いボリュート
tile.vase_volute.red_figure.name=赤いボリュート
tile.vase_volute.porcelain.name=ボリュート磁器
tile.vase_amphora.damaged.name=壊れたアンフォラ
tile.vase_amphora.restored.name=アンフォラ
tile.vase_amphora.black_figure.name=黒いアンフォラ
tile.vase_amphora.red_figure.name=赤いアンフォラ
tile.vase_amphora.porcelain.name=アンフォラ磁器
tile.vase_kylix.damaged.name=壊れたキュリクス
tile.vase_kylix.restored.name=キュリクス
tile.vase_kylix.black_figure.name=黒いキュリクス
tile.vase_kylix.red_figure.name=赤いキュリクス
tile.vase_kylix.porcelain.name=キュリクス磁器
tile.time_machine.name=タイムマシン
tile.time_machine.commingsoon=しばしまたれよ...
tile.drum.name=ドラム
tile.obsidian_spikes.name=黒曜石の棘
tile.palm_log.name=古代ヤシの原木
tile.palm_leaves.name=古代ヤシの葉
tile.palm_sapling.name=古代ヤシの苗木
tile.palm_planks.name=古代ヤシの木材
tile.palm_fence.name=古代ヤシのフェンス
tile.palm_fence_gate.name=古代ヤシのフェンスゲート
tile.palm_planks_slab.name=古代ヤシの木材のハーフブロック
tile.palm_planks_slab_double.name=古代ヤシの木材のハーフブロック
tile.palm_door.name=古代ヤシのドア
tile.palm_trapdoor.name=古代ヤシのトラップドア
tile.palm_stairs.name=古代ヤシの木材の階段
tile.calamites_log.name=カラミテスの原木
tile.calamites_leaves.name=カラミテスの葉
tile.calamites_sapling.name=カラミテスの苗
tile.calamites_planks.name=カラミテスの木材
tile.calamites_fence.name=カラミテスのフェンス
tile.calamites_fence_gate.name=カラミテスのフェンスゲート
tile.calamites_planks_slab.name=カラミテスの木材のハーフブロック
tile.calamites_planks_slab_double.name=カラミテスの木材のハーフブロック
tile.calamites_door.name=カラミテスのドア
tile.calamites_trapdoor.name=カラミテスのトラップドア
tile.calamites_stairs.name=カラミテスの木材の階段
tile.cordaites_log.name=コルダイテスの原木
tile.cordaites_leaves.name=コルダイテスの葉
tile.cordaites_sapling.name=コルダイテスの苗木
tile.cordaites_planks.name=コルダイテスの木材
tile.cordaites_fence.name=コルダイテスのフェンス
tile.cordaites_fence_gate.name=コルダイテスのフェンスゲート
tile.cordaites_planks_slab.name=コルダイテスの木材のハーフブロック
tile.cordaites_planks_slab_double.name=コルダイテスの木材のハーフブロック
tile.cordaites_door.name=コルダイテスのドア
tile.cordaites_trapdoor.name=コルダイテスのトラップドア
tile.cordaites_stairs.name=コルダイテスの木材の階段
tile.sigillaria_log.name=シギラリアの原木
tile.sigillaria_leaves.name=シギラリアの葉
tile.sigillaria_sapling.name=シギラリアの苗
tile.sigillaria_planks.name=シギラリアの木材
tile.sigillaria_fence.name=シギラリアのフェンス
tile.sigillaria_fence_gate.name=シギラリアのフェンスゲート
tile.sigillaria_planks_slab.name=シギラリアの木材のハーフブロック
tile.sigillaria_planks_slab_double.name=シギラリアの木材のハーフブロック
tile.sigillaria_door.name=シギラリアのドア
tile.sigillaria_trapdoor.name=シギラリアのトラップドア
tile.sigillaria_stairs.name=シギラリアの木材の階段
tile.ancient_wood.name=古代の木材
tile.ancient_wood_pillar.name=柱状の古代の木材
tile.ancient_wood_plate.name=古代の木材の板
tile.ancient_wood_stairs.name=古代の木材の階段
tile.ancient_wood_slab.name=古代の木材のハーフブロック
tile.ancient_wood_slab_double.name=古代の木材のハーフブロック
tile.sarracenia.name=サラセニア
tile.cephalotaxus.name=イヌガヤ
tile.licopodiophyta.name=古生物学
tile.foozia.name=フージア
tile.zamites.name=ザミテス
tile.bennettitales_small.name=ベネチテス
tile.bennettitales_large.name=高いベネチテス
tile.welwitschia.name=ウェルウィッチア
tile.horsetail_small.name=スギナ
tile.horsetail_large.name=高いスギナ
tile.mutant_plant.name=失敗した植物
tile.tempskya.name=テンプスキア
tile.vaccinium.name=スノキ
tile.osmunda.name=ゼンマイ
tile.crataegus.name=サンザシ
tile.florissantia.name=フロリサンティア
tile.ependra.name=マオウ
tile.duisbergia.name=デュースベルギア
tile.dipteris.name=ヤブレガサウラボシ
tile.dictyophyllum.name=ディクティオフィルム
tile.sagenopteris.name=サゲノプテリス
tile.cyathea.name=ヘゴ
item.dinopedia.name=恐竜図鑑
item.chicken_essence.name=チキンエッセンス
item.stunted_essence.name=毒のエキス
item.stunted_essence.desc=古生物の成長を止めます。
item.scarab_pickaxe.name=スカラベのツルハシ
item.scarab_axe.name=スカラベの斧
item.scarab_sword.name=スカラベの剣
item.scarab_hoe.name=スカラベのクワ
item.scarab_shovel.name=スカラベのシャベル
item.skull_helmet.name=頭蓋骨のヘルメット
item.skull_chestplate.name=胸郭のチェストプレート
item.shin_leggings.name=骨プレートのレギンス
item.feet_boots.name=骨のブーツ
item.ancient_key.name=古代の鍵
item.ancient_clock.name=太古の時計
item.shell.name=オウムガイの殻
item.sjl.name=焼酒螺
item.magic_conch.name=魔法の法螺貝
item.raw_chicken_soup.name=生のチキンスープ
item.cooked_chicken_soup.name=調理済みチキンスープ
item.cooked_egg.name=目玉焼き
item.skull_stick.name=髑髏の棒
item.tooth_dagger.name=牙の短剣
item.whip.name=ムチ
item.rawTriceratops.name=トリケラトプスの生肉
item.rawVelociraptor.name=ヴェロキラプトルの生肉
item.rawTyrannosaurus.name=ティラノサウルスの生肉
item.rawPterosaur.name=プテラノドンの生肉
item.rawPlesiosaur.name=プレシオサウルスの生肉
item.rawMosasaurus.name=モササウルスの生肉
item.rawLiopleurodon.name=リオプレウロドンの生肉
item.rawStegosaurus.name=ステゴサウルスの生肉
item.rawDilophosaurus.name=ディロフォサウルスの生肉
item.rawBrachiosaurus.name=ブラキオサウルスの生肉
item.rawSpinosaurus.name=スピノサウルスの生肉
item.rawCompsognathus.name=コンプソグナトゥスの生肉
item.rawAnkylosaurus.name=アンキロサウルスの生肉
item.rawPachycephalosaurus.name=パキケファロサウルスの生肉
item.rawDeinonychus.name=デイノニクスの生肉
item.rawGallimimus.name=ガリミムスの生肉
item.rawAllosaurus.name=アロサウルスの生肉
item.rawSarcosuchus.name=サルコスクスの生肉
item.rawCeratosaurus.name=ケラトサウルスの生肉
item.rawMeganeura.name=メガネウラの生肉
item.rawCrassigyrinus.name=クラッシギリヌスの生肉
item.rawDiplocaulus.name=ディプロカウルスの生肉
item.rawEdaphosaurus.name=エダフォサウルスの生肉
item.rawArthropleura.name=アースロプレウラの生肉
item.rawCitipati.name=シティパティの生肉
item.rawDiplodocus.name=ディプロドクスの生肉
item.rawOrnitholestes.name=オルニトレステスの生肉
item.eggTriceratops.name=トリケラトプスの卵
item.eggVelociraptor.name=ヴェロキラプトルの卵
item.eggTyrannosaurus.name=ティラノサウルスの卵
item.eggPterosaur.name=プテラノドンの卵
item.eggPlesiosaur.name=プレシオサウルスの嚢
item.eggMosasaurus.name=モササウルスの嚢
item.eggLiopleurodon.name=リオプレウロドンの嚢
item.eggStegosaurus.name=ステゴサウルスの卵
item.eggDilophosaurus.name=ディロフォサウルスの卵
item.eggBrachiosaurus.name=ブラキオサウルスの卵
item.eggSpinosaurus.name=スピノサウルスの卵
item.eggCompsognathus.name=コンプソグナトゥスの卵
item.eggDodo.name=ドードーの卵
item.egg_cultivatedDodo.name=培養したドードーの卵
item.eggAnkylosaurus.name=アンキロサウルスの卵
item.eggPachycephalosaurus.name=パキケファロサウルスの卵
item.eggDeinonychus.name=デイノニクスの卵
item.eggGallimimus.name=ガリミムスの卵
item.eggAllosaurus.name=アロサウルスの卵
item.eggSarcosuchus.name=サルコスクスの卵
item.eggCeratosaurus.name=ケラトサウルスの卵
item.eggGastornis.name=ガストルニスの卵
item.eggPhorusrhacos.name=フォルスラコスの卵
item.eggTitanis.name=ティタニスの卵
item.eggKelenken.name=ケレンケンの卵
item.eggMegalania.name=メガラニアの卵
item.eggTiktaalik.name=ティクターリクの卵
item.eggMegalodon.name=メガロドンの嚢
item.eggCrassigyrinus.name=クラッシギリヌスの卵
item.eggDiplocaulus.name=ディプロカウルスの卵
item.eggEdaphosaurus.name=エダフォサウルスの卵
item.eggArthropleura.name=アースロプレウラの卵
item.eggCitipati.name=シティパティの卵
item.eggDiplodocus.name=ディプロドクスの卵
item.eggOrnitholestes.name=オルニトレステスの卵
item.dnaGastornis.name=ガストルニスのDNA
item.dnaPhorusrhacos.name=フォルスラコスのDNA
item.dnaTitanis.name=ティタニスにDNA
item.dnaKelenken.name=ケレンケンのDNA
item.egg_cultivatedGastornis.name=培養したガストルニスの卵
item.egg_cultivatedPhorusrhacos.name=培養したフォルスラコスの卵
item.egg_cultivatedTitanis.name=培養したティタニスの卵
item.egg_cultivatedKelenken.name=培養したケレンケンの卵
item.egg_cultivatedChicken.name=培養したニワトリの卵
item.egg_cultivatedParrot.name=培養したオウムの卵
item.eggConfuciusornis.name=コンフキウソルニスの卵
item.egg_cultivatedConfuciusornis.name=培養したコンフキウソルニスの卵
item.failuresaurusFlesh.name=失敗した恐竜の生肉
item.dnaTriceratops.name=トリケラトプスのDNA
item.dnaVelociraptor.name=ヴェロキラプトルのDNA
item.dnaTyrannosaurus.name=ティラノサウルスのDNA
item.dnaPterosaur.name=プテラノドンのDNA
item.dnaNautilus.name=オウムガイのDNA
item.dnaPlesiosaur.name=プレシオサウルスのDNA
item.dnaMosasaurus.name=モササウルスのDNA
item.dnaLiopleurodon.name=リオプレウロドンのDNA
item.dnaStegosaurus.name=ステゴサウルスのDNA
item.dnaDilophosaurus.name=ディロフォサウルスのDNA
item.dnaBrachiosaurus.name=ブラキオサウルスのDNA
item.dnaSpinosaurus.name=スピノサウルスのDNA
item.dnaCompsognathus.name=コンプソグナトゥスのDNA
item.dnaAnkylosaurus.name=アンキロサウルスのDNA
item.dnaPachycephalosaurus.name=パキケファロサウルスのDNA
item.dnaDeinonychus.name=デイノニクスのDNA
item.dnaSarcosuchus.name=サルコスクスのDNA
item.dnaCeratosaurus.name=ケラトサウルスのDNA
item.dnaGallimimus.name=ガリミムスのDNA
item.dnaCoelacanth.name=シーラカンスのDNA
item.dnaPig.name=ブタのDNA
item.dnaSheep.name=ヒツジのDNA
item.dnaCow.name=ウシのDNA
item.dnaPolarbear.name=シロクマのDNA
item.dnaLlama.name=ラマのDNA
item.dnaDonkey.name=ロバのDNA
item.dnaRabbit.name=ウサギのDNA
item.dnaParrot.name=オウムのDNA
item.dnaChicken.name=ニワトリのDNA
item.dnaSmilodon.name=スミロドンのDNA
item.dnaMammoth.name=マンモスのDNA
item.dnaDodo.name=ドードーのDNA
item.dnaHorse.name=ウマのDNA
item.dnaQuagga.name=クアッガのDNA
item.dnaTerrorBird.name=テラーバードのDNA
item.dnaAllosaurus.name=アロサウルスのDNA
item.dnaElasmotherium.name=エラスモテリウムのDNA
item.dnaConfuciusornis.name=コンフキウソルニスのDNA
item.dnaAlligator_gar.name=アリゲーターガーのDNA
item.dnaSturgeon.name=チョウザメのDNA
item.dnaMeganeura.name=メガネウラのDNA
item.dnaMegaloceros.name=メガロケロスのDNA
item.dnaMegalania.name=メガラニアのDNA
item.dnaMegalograptus.name=メガログラプトゥスのDNA
item.dnaMegalodon.name=メガロドンのDNA
item.dnaPlatybelodon.name=プラティベロドンのDNA
item.dnaTiktaalik.name=ティクターリクのDNA
item.dnaCrassigyrinus.name=クラッシギリヌスのDNA
item.dnaDiplocaulus.name=ディプロカウルスのDNA
item.dnaEdaphosaurus.name=エダフォサウルスのDNA
item.dnaCitipati.name=シティパティのDNA
item.dnaDiplodocus.name=ディプロドクスのDNA
item.dnaArthropleura.name=アースロプレウラのDNA
item.dnaOrnitholestes.name=オルニトレステスのDNA
item.embryoPig.name=ブタの胚
item.embryoSheep.name=ヒツジの胚
item.embryoCow.name=ウシの胚
item.embryoChicken.name=ニワトリの胚
item.embryoSmilodon.name=スミロドンの胚
item.embryoMammoth.name=マンモスの胚
item.embryoDodo.name=ドードーの胚
item.embryoHorse.name=ウマの胚
item.embryoQuagga.name=クアッガの胚
item.embryoElasmotherium.name=エラスモテリウムの胚
item.embryoPlatybelodon.name=プラティベロドンの胚
item.embryoRabbit.name=ウサギの胚
item.embryoLlama.name=ラマの胚
item.embryoDonkey.name=ロバの胚
item.embryoPolarbear.name=シロクマの胚
item.archNotebook.name=考古学の本
item.potteryShard.name=陶器の破片
item.terrorBirdMeat.name=恐鳥類の脚
item.terrorBirdMeatCooked.name=焼いたテラーバードの足
item.quaggaMeat.name=クァッガの生肉
item.quaggaMeatCooked.name=焼いたクアッガの肉
item.toyball.black.name=黒色のボール
item.toyball.red.name=赤色のボール
item.toyball.green.name=緑色のボール
item.toyball.brown.name=茶色のボール
item.toyball.blue.name=青色のボール
item.toyball.purple.name=紫色のボール
item.toyball.cyan.name=水色のボール
item.toyball.silver.name=薄灰色のボール
item.toyball.gray.name=灰色のボール
item.toyball.pink.name=桃色のボール
item.toyball.lime.name=黄緑色のボール
item.toyball.yellow.name=黄色のボール
item.toyball.lightBlue.name=空色のボール
item.toyball.magenta.name=赤紫色のボール
item.toyball.orange.name=橙色のボール
item.toyball.white.name=白色のボール
item.toy_scratching_post.name=爪研ぎ
item.toy_tethered_log.name=吊られた丸太
item.broken_sword.name=壊れた剣
item.broken_helmet.name=壊れた兜
item.ancient_sword.name=太古の剣
item.ancient_helmet.name=太古の兜
item.ancientSword.name=太古の剣
item.iced_meat.name=凍った肉
item.pinkerton.name=「Pinkerton」
item.pinkerton.desc=By Weezer
item.dnaDryosaurus.name=ドリオサウルスのDNA
item.eggDryosaurus.name=ドリオサウルスのDNA
item.rawDryosaurus.name=ドリオサウルスの生肉
item.cookedDryosaurus.name=焼いたドリオサウルスの肉
item.skull.Dryosaurus.name=ドリオサウルスの頭蓋骨
item.dinoRibCage.Dryosaurus.name=ドリオサウルスの胸郭
entity.fossil.Therizinosaurus.name=テリジノサウルス
item.dnaTherizinosaurus.name=テリジノサウルスのDNA
item.eggTherizinosaurus.name=テリジノサウルスの卵
item.rawTherizinosaurus.name=テリジノサウルスの生肉
item.cookedTherizinosaurus.name=焼いたテリジノサウルスの肉
entity.fossil.Parasaurolophus.name=パラサウロロフス
item.dnaParasaurolophus.name=パラサウロロフスのDNA
item.eggParasaurolophus.name=パラサウロロフスの卵
item.rawParasaurolophus.name=パラサウロロフスの生肉
item.cookedParasaurolophus.name=焼いたパラサウロロフスの生肉
entity.fossil.Icthyosaurus.name=イクチオサウルス
item.dnaIcthyosaurus.name=イクチオサウルスのDNA
item.eggIcthyosaurus.name=イクチオサウルスの胎
item.rawIcthyosaurus.name=イクチオサウルスの生肉
item.cookedIcthyosaurus.name=焼いたイクチオサウルスの肉
entity.fossil.Henodus.name=ヘノドゥス
item.dnaHenodus.name=ヘノドゥスのDNA
item.eggHenodus.name=ヘノドゥスの胎
item.rawHenodus.name=ヘノドゥスの生肉
item.cookedHenodus.name=焼いたヘノドゥスの生肉
item.rawConfuciusornis.name=コンフキウソルニスの生肉
item.rawDodo.name=ドードーの生肉
item.rawMammoth.name=マンモスの生肉
item.rawSmilodon.name=スミロドンの生肉
item.rawQuagga.name=クアッガの生肉
item.rawElasmotherium.name=エラスモテリウムの生肉
item.rawGastornis.name=ガストルニスの生肉
item.rawKelenken.name=ケレンケンの生肉
item.rawPhorusrhacos.name=フォルスラコスの生肉
item.rawTitanis.name=ティタニスの生肉
item.rawMegaloceros.name=メガロケロスの生肉
item.rawMegalania.name=メガラニアの生肉
item.rawMegalograptus.name=メガログラプトゥスの生肉
item.rawMegalodon.name=メガロドンの生肉
item.rawPlatybelodon.name=プラティベロドンの生肉
item.rawTiktaalik.name=ティクターリクの生肉
item.cookedTriceratops.name=焼いたトリケラトプスの肉
item.cookedVelociraptor.name=焼いたヴェロキラプトルの肉
item.cookedTyrannosaurus.name=焼いたティラノサウルスの肉
item.cookedPterosaur.name=焼いたプテラノドンの肉
item.cookedPlesiosaur.name=焼いたプレシオサウルスの肉
item.cookedMosasaurus.name=焼いたモササウルスの肉
item.cookedLiopleurodon.name=焼いたリオプレウロドンの肉
item.cookedStegosaurus.name=焼いたステゴサウルスの肉
item.cookedDilophosaurus.name=焼いたディロフォサウルスの肉
item.cookedBrachiosaurus.name=焼いたブラキオサウルスの肉
item.cookedSpinosaurus.name=焼いたスピノサウルスの肉
item.cookedCompsognathus.name=焼いたコンプソグナトゥスの肉
item.cookedAnkylosaurus.name=焼いたアンキロサウルスの肉
item.cookedPachycephalosaurus.name=焼いたパキケファロサウルスの肉
item.cookedDeinonychus.name=焼いたデイノニクスの肉
item.cookedGallimimus.name=焼いたガリミムスの肉
item.cookedAllosaurus.name=焼いたアロサウルスの肉
item.cookedSarcosuchus.name=焼いたサルコスクスの肉
item.cookedCeratosaurus.name=焼いたケラトサウルスの肉
item.cookedConfuciusornis.name=焼いたコンフキウソルニスの肉
item.cookedDodo.name=焼いたドードーの肉
item.cookedMammoth.name=焼いたマンモスの肉
item.cookedSmilodon.name=焼いたスミロドンの肉
item.cookedQuagga.name=焼いたクアッガの肉
item.cookedElasmotherium.name=焼いたエラスモテリウムの肉
item.cookedGastornis.name=焼いたガストルニスの肉
item.cookedKelenken.name=焼いたケレンケンの肉
item.cookedPhorusrhacos.name=焼いたパラサウロロフスの肉
item.cookedTitanis.name=焼いたティタニスの肉
item.cookedMeganeura.name=焼いたメガネウラの肉
item.cookedMegaloceros.name=焼いたメガロケロスの肉
item.cookedMegalania.name=焼いたメガラニアの肉
item.cookedMegalograptus.name=焼いたメガログラプトゥスの肉
item.cookedMegalodon.name=焼いたメガロドンの肉
item.cookedPlatybelodon.name=焼いたプラティベロドンの生肉
item.cookedTiktaalik.name=焼いたティクターリクの肉
item.cookedCrassigyrinus.name=焼いたクラッシギリヌスの肉
item.cookedDiplocaulus.name=焼いたディプロカウルスの肉
item.cookedEdaphosaurus.name=焼いたエダフォサウルスの肉
item.cookedArthropleura.name=焼いたアースロプレウラの肉
item.cookedCitipati.name=焼いたシティパティの肉
item.cookedDiplodocus.name=焼いたディプロドクスの肉
item.cookedOrnitholestes.name=焼いたオルニトレステスの肉
item.fossilseed_dillhoffia.name=ディルホフィアの種の化石
item.fossilseed_sarracina.name=サラセニアの種の化石
item.fossilseed_cephalotaxus.name=イヌガヤの種の化石
item.fossilseed_licopodiophyta.name=石化したアーケオシギラリアの胞子
item.fossilseed_foozia.name=フージアの胞子の化石
item.fossilseed_zamites.name=ザミテスの種の化石
item.fossilseed_bennettitales.name=ベネチテスの種の化石
item.fossilseed_welwitschia.name=ウェルウィッチアの種の化石
item.fossilseed_tempskya.name=テンプスキアの胞子の化石
item.fossilseed_vaccinium.name=スノキの種の化石
item.fossilseed_osmunda.name=ゼンマイの胞子の化石
item.fossilseed_crataegus.name=サンザシの種の化石
item.fossilseed_florissantia.name=フロリサンティアの種の化石
item.fossilseed_ephedra.name=マオウの種の化石
item.fossilseed_horsetail.name=スギナの種の化石
item.fossilseed_duisbergia.name=石化したデュイスベルギアの胞子
item.fossilseed_dipteris.name=石化したヤブレガサウラボシの胞子
item.fossilseed_dictyophyllum.name=石化したディクティオフィルムの種
item.fossilseed_sagenopteris.name=石化したサゲノプテリスの種
item.fossilseed_cyathea.name=石化したヘゴの種
item.fern_seed.name=古代シダの胞子
item.seed_dillhoffia.name=ディルホフィアの種
item.seed_sarracina.name=サラセニアの種
item.seed_cephalotaxus.name=イヌガヤの種
item.seed_licopodiophyta.name=アーケオシギラリアの胞子
item.seed_foozia.name=フージアの胞子
item.seed_zamites.name=ザミテスの種
item.seed_bennettitales.name=ベネチテスの種
item.seed_welwitschia.name=ウェルウィッチアの種
item.seed_horsetail.name=スギナの胞子
item.seed_tempskya.name=テンプスキアの胞子
item.seed_vaccinium.name=スノキの種
item.seed_osmunda.name=ゼンマイの胞子
item.seed_crataegus.name=サンザシの種
item.seed_florissantia.name=フロリサンティアの種
item.seed_ephedra.name=マオウの種
item.seed_duisbergia.name=デゥイスベルギアの胞子
item.seed_dipteris.name=ヤブレガサウラボシの胞子
item.seed_dictyophyllum.name=ディクティオフィルムの種
item.seed_sagenopteris.name=サゲノプテリスの種
item.seed_cyathea.name=ヘゴの種
item.tar_bucket.name=タール入りバケツ
fluid.fossil_tar=タール
item.tardrop.name=タールの滴
item.record_bones.name=化石レコード
item.record_scarab.name=化石レコード
item.record_discovering.name=化石レコード
item.record_anu.name=化石レコード
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=古代ヤシの苗木の化石
item.fossil_sapling_calamites.name=カラミテスの苗木の化石
item.fossil_sapling_sigillaria.name=石化したシギラリアの苗
item.fossil_sapling_cordaites.name=石化したコルダイテスの苗木
item.fossil_seed_fern.name=シダの胞子の化石
item.syringePig.name=ブタの胚
item.syringeSheep.name=ヒツジの胚
item.syringeCow.name=ウシの胚
item.syringeChicken.name=ニワトリの胚
item.syringeSmilodon.name=スミロドンの胚
item.syringeDonkey.name=ロバの胚
item.syringeLlama.name=ラマの胚
item.syringePolarbear.name=シロクマの胚
item.syringeRabbit.name=ウサギの胚
item.syringeMammoth.name=マンモスの胚
item.syringeDodo.name=ドードーの胚
item.syringeHorse.name=ウマの胚
item.syringeQuagga.name=クアッガの胚
item.syringeElasmotherium.name=エラスモテリウムの胚
item.syringeMegaloceros.name=メガロケロスの胚
item.syringePlatybelodon.name=プラティベロドンの胚
item.fishNautilus.name=オウムガイ
item.fishCoelacanth.name=シーラカンス
item.fishAlligator_gar.name=アリゲーターガー
item.fishSturgeon.name=チョウザメ
item.eggNautilus.name=オウムガイの卵
item.eggCoelacanth.name=シーラカンスの卵
item.eggAlligator_gar.name=アリゲーターガーの卵
item.eggSturgeon.name=チョウザメの卵
item.eggMeganeura.name=メガネウラの卵
item.eggMegalograptus.name=メガログラプトゥスの卵
item.cookedCoelacanth.name=焼いたシーラカンス
item.cookedAlligator_gar.name=焼いたアリゲーターガー
item.cookedSturgeon.name=焼いたチョウザメ
pedia.text.owner=飼い主:
pedia.text.chest=*チェスト
pedia.text.caution=！危険！
pedia.text.rideable=*騎乗可能
pedia.text.weak=死にかけ
pedia.text.fly=*飛行可能
pedia.eggWet=濡れている
pedia.eggDry=乾いている
pedia.eggCold=寒い
pedia.eggWarm=温かい
pedia.eggStatus=ステータス
pedia.eggProgress=進捗
pedia.eggDay=日
pedia.eggDays=日々
pedia.embryo.inside=胚の中:
pedia.embryo.growing=進捗:
pedia.embryo.Pig=ブタ
pedia.embryo.Sheep=ヒツジ
pedia.embryo.Cow=ウシ
pedia.embryo.Donkey=ロバ
pedia.embryo.Polarbear=シロクマ
pedia.embryo.Rabbit=ウサギ
pedia.embryo.Llama=ラマ
pedia.embryo.Chicken=ニワトリ
pedia.embryo.Smilodon=スミロドン
pedia.embryo.Mammoth=マンモス
pedia.embryo.Dodo=ドードー
pedia.embryo.Horse=ウマ
pedia.embryo.Quagga=クアッガ
pedia.embryo.Elasmotherium=エラスモテリウム
pedia.embryo.Platybelodon=プラティベロドン
pedia.age=年齢:
pedia.health=体力:
pedia.hunger=満腹度:
pedia.diet=食性:
pedia.temperament=性質:
pedia.diet.carnivore=肉食
pedia.diet.herbivore=草食
pedia.diet.omnivore=雑食
pedia.diet.piscivore=魚食
pedia.diet.pisccarnivore=肉食兼魚食
pedia.diet.carnivore_egg=卵食性肉食
pedia.diet.none=無し
pedia.diet.insectivore=虫食
pedia.diet.carnivore.desc=この動物は肉を食べます。
pedia.diet.herbivore.desc=この動物は植物を食べます。
pedia.diet.omnivore.desc=この動物は肉と植物両方を食べます。
pedia.diet.piscivore.desc=この動物は魚類を食べます。
pedia.diet.pisccarnivore.desc=この動物は肉と魚類両方を食べます。
pedia.diet.carnivore_egg.desc=この動物は肉と卵を食べます。
pedia.diet.insectivore.desc=この動物は昆虫類を食べます。
pedia.diet.none.desc=この動物は何も食べません。
pedia.temperament.agressive=攻撃的
pedia.temperament.scared=臆病
pedia.temperament.none=穏やか
pedia.temperament.territorial=縄張り意識が強い
pedia.temperament.agressive.desc=この動物は他のMOBを攻撃します。
pedia.temperament.scared.desc=この動物は他のMOBから逃げます。
pedia.temperament.none.desc=この動物は他のMOBを怖がりません。
pedia.temperament.territorial.desc=この動物は近づいたMOBを攻撃します。
pedia.owner=飼い主:
pedia.untame=懐いていません
pedia.gender=性別:
pedia.gender.female=メス
pedia.gender.male=オス
pedia.order.item=命令アイテム
pedia.order=現在の命令:
pedia.order.stay=待機
pedia.order.wander=自由行動
pedia.order.follow=追従
pedia.order.stay.desc=このMOBは動きません。
pedia.order.wander.desc=このMOBは自由に歩き回ることができます。
pedia.order.follow.desc=このMOBは飼い主についていきます。
dino.order.stay=%s は待機しています
dino.order.wander=%s は自由行動中です
dino.order.follow=%s は追従しています
pedia.angry=このMOBは怒っています。
pedia.sad=このMOBは悲しんでいます。
pedia.calm=このMOBは穏やかです。
pedia.content=このMOBは満足しています。
pedia.happy=このMOBは喜んでいます。
pedia.angry.desc=視界に入るものを攻撃するでしょう。
pedia.sad.desc=視界に入るものを攻撃するでしょう。
pedia.calm.desc=空腹時のみ攻撃します。
pedia.content.desc=あなたを攻撃しません。
pedia.happy.desc=あなたを攻撃しません。
pedia.moodstatus=このMOBの気分は
pedia.activity=活動時間:
pedia.activity.none=散発性
pedia.activity.both=散発性
pedia.activity.diurinal=昼行性
pedia.activity.nocturnal=夜行性
pedia.activity.none.desc=この動物は一日中活動しています。
pedia.activity.both.desc=この動物は一日中活動しています。
pedia.activity.diurinal.desc=この動物は日中に活動します。
pedia.activity.nocturnal.desc=この動物は夜間に活動します。
pedia.egg=卵
pedia.egg.time=孵化進行度:
pedia.egg.status=ステータス:
pedia.egg.status.wet=濡れている
pedia.egg.status.warm=温かい
pedia.egg.status.cold=寒い
pigman.summon=下僕ゾンビピッグマン: 我が王よ！私はあなたのために死ぬまで戦います！
pigman.sit=下僕ゾンビピッグマン: あなたの御命令とあらば、何でもします！
pigman.kill=下僕ゾンビピッグマン: あなたのために生き物を殺してきましたよ！
anu.hello=アヌ: 無駄な抵抗はよせ、私の前にひざまずくがよい！
anu.bareHand=アヌ: 素手か... 馬鹿だが勇敢だな。
anu.draw=アヌ: 剣をしまえ。
anu.coward=アヌ: 弓を使う腰抜けめ！隠れてないでさっさとでてこい！
anu.leartHere=アヌ: 私がここで何を学んできたか見るがいい！
anu.leartThere=アヌ: 私がここで何を学んできたのか見るがいい！
anu.unknownRanged=アヌ: それがお前の武器か。
anu.unknownMelee=アヌ: ハッ！からかうのもほどほどにするがいい！
anu.summon=アヌ: しもべたちよ、お前らのご主人様がお呼びだ。
anu.trans=アヌ: けだものよ、お前の知恵を目覚めさせよ。
anu.qi=アヌ: 気・ショック！
anu.fireRain=アヌ: 火を降らせてやる！
anu.mySword=アヌ: 私の魔法を使って立ち向かおうと？悪い案だな。
anu.fewBeaten=アヌ: 私を倒せたものはほとんどいない。
anu.archers=アヌ: 弓兵、放て！
anu.blaze=アヌ: ブレイズ共！敵を滅ぼせ！
anu.no=アヌ: やめろ！！！
anu.breakblock=アヌを倒すまでブロックを破壊することはできません。
cultivate.outBreak=培養が失敗しました！
prehistoric.period=.
dinoegg.hatched=古代の卵が孵化しました！
prehistoric.autotame=%s を懐かせました！
prehistoric.betrayed=この %s を手放しました！
prehistoric.full=この %s は満腹です。
prehistoric.pregnantTime=胚の成長度:
prehistoric.pregnant=妊娠
prehistoric.essencefail=この古代の動物は完全に成長しました！
tc.aspect.chronos=時間、過去、現在、未来
tc.aspect.anteanus=遺跡、考古学
tc.aspect.priscus=化石、発掘、古生物学
analyzer.chance=確率:
item.biofossil.jei_desc=生物の化石を分析することで、中生代または古生代のDNAを復元することも、骨格の形でワールドに配置することもできます。
item.tar_fossil.jei_desc=タールまみれの化石は、分析をすることで新生代の動物のDNAを復元することができます。また、骨格の形でワールドに配置することができます。
tile.feeder.jei_desc=自動給餌機に肉や植物を入れることで生き物の食糧源になります。
item.scarab_gem.jei_desc=スカラベはティラノサウルスやアロサウルスなどの大型肉食恐竜を弱らせたときに使う事が出来ます。
item.aquatic_scarab_gem.jei_desc=海のスカラベは、スピノサウルス、モササウルス、サルコスクスなどの大型水棲爬虫類または水に特化した大型肉食恐竜を弱らせた際に使う事が出来ます。
item.stone_tablet.jei_desc=壁画は古代の世界の貴重な洞察を描いた古代の芸術です。
item.toy.jei_desc=玩具を古代の生物の近くに置くことで楽しませることができます。
item.whip.jei_desc=ムチは古代の生物を強制的に飼いならしたり、古代の生物に乗ることができます。
item.ancient_sword.jei_desc=太古の兜をかぶりながら使用することで、一定の確率で稲妻を落とすことができます。これで豚やゾンビピッグマンを殴ると、しもべにすることができます。
item.ancient_helmet.jei_desc=太古の兜をかぶりながら使用することで、一定の確率で稲妻を落とすことができます。これで豚やゾンビピッグマンを殴ると、しもべにすることができます。
item.dinopedia.jei_desc=恐竜図鑑は古代の生物や妊娠中の動物などの様々な情報を調べることができます。
item.chicken_essence.jei_desc=チキンエッセンスを古代の生物に与えることで、古代の生物をより早く成長させることができます！
material.ancient_metal.name=古代金属
material.tar_slime.name=タール
modifier.lightning.name=避雷針
modifier.lightning.desc=敵を攻撃した際にランダムな確率で稲妻を落とします。また、ブタとゾンビピッグマンを攻撃することで下僕ゾンビピッグマンに変化させることができます。
modifier.paleontologist.name=古生物学
modifier.archeologist.name=考古学
modifier.scarab.name=スカラベ
modifier.paleontologist.desc=化石ブロックからの化石のドロップの確率を高めます。
modifier.archeologist.desc=化石ブロックからの遺物のドロップの確率を高めます。
modifier.scarab.desc=耐久力、スピード、採掘レベル、および攻撃力を増加させます。
item.banner.dna.white=白色のDNA
item.banner.dna.orange=橙色のANA
item.banner.dna.magenta=赤紫色のDNA
item.banner.dna.light_blue=空色のDNA
item.banner.dna.yellow=黄色のDNA
item.banner.dna.lime=黄緑色のDNA
item.banner.dna.pink=桃色のDNA
item.banner.dna.gray=灰色のDNA
item.banner.dna.silver=薄灰色のANA
item.banner.dna.cyan=青緑色のDNA
item.banner.dna.purple=紫色のDNA
item.banner.dna.blue=青色のDNA
item.banner.dna.brown=茶色のDNA
item.banner.dna.green=緑色のDNA
item.banner.dna.red=赤色のDNA
item.banner.dna.black=黒色のDNA
item.banner.ancient_sword.white=白色の古代の剣
item.banner.ancient_sword.orange=橙色の古代の剣
item.banner.ancient_sword.magenta=赤紫色の古代の剣
item.banner.ancient_sword.light_blue=空色の古代の剣
item.banner.ancient_sword.yellow=黄色の古代の剣
item.banner.ancient_sword.lime=黄緑色の古代の剣
item.banner.ancient_sword.pink=桃色の古代の剣
item.banner.ancient_sword.gray=灰色の古代の剣
item.banner.ancient_sword.silver=薄灰色の古代の剣
item.banner.ancient_sword.cyan=青緑色の古代の剣
item.banner.ancient_sword.purple=紫色の古代の剣
item.banner.ancient_sword.blue=青色の古代の剣
item.banner.ancient_sword.brown=茶色の古代の剣
item.banner.ancient_sword.green=緑色の古代の剣
item.banner.ancient_sword.red=赤色の古代の剣
item.banner.ancient_sword.black=黒色の古代の剣
item.banner.ancient_clock.white=白色のタイムマシン
item.banner.ancient_clock.orange=橙色のタイムマシン
item.banner.ancient_clock.magenta=赤紫色のタイムマシン
item.banner.ancient_clock.light_blue=空色のタイムマシン
item.banner.ancient_clock.yellow=黄色のタイムマシン
item.banner.ancient_clock.lime=黄緑色のタイムマシン
item.banner.ancient_clock.pink=桃色のタイムマシン
item.banner.ancient_clock.gray=灰色のタイムマシン
item.banner.ancient_clock.silver=薄灰色のタイムマシン
item.banner.ancient_clock.cyan=青緑色のタイムマシン
item.banner.ancient_clock.purple=紫色のタイムマシン
item.banner.ancient_clock.blue=青色のタイムマシン
item.banner.ancient_clock.brown=茶色のタイムマシン
item.banner.ancient_clock.green=緑色のタイムマシン
item.banner.ancient_clock.red=赤色のタイムマシン
item.banner.ancient_clock.black=黒色のタイムマシン
item.banner.biofossil.white=白色の化石
item.banner.biofossil.orange=橙色の化石
item.banner.biofossil.magenta=赤紫色の化石
item.banner.biofossil.light_blue=空色の化石
item.banner.biofossil.yellow=黄色の化石
item.banner.biofossil.lime=黄緑色の化石
item.banner.biofossil.pink=桃色の化石
item.banner.biofossil.gray=灰色の化石
item.banner.biofossil.silver=薄灰色の化石
item.banner.biofossil.cyan=青緑色の化石
item.banner.biofossil.purple=紫色の化石
item.banner.biofossil.blue=青色の化石
item.banner.biofossil.brown=茶色の化石
item.banner.biofossil.green=緑色の化石
item.banner.biofossil.red=赤色の化石
item.banner.biofossil.black=黒色の化石
item.banner.nautilus.white=白色のオウムガイ
item.banner.nautilus.orange=橙色のオウムガイ
item.banner.nautilus.magenta=赤紫色のオウムガイ
item.banner.nautilus.light_blue=空色のオウムガイ
item.banner.nautilus.yellow=黄色のオウムガイ
item.banner.nautilus.lime=黄緑色のオウムガイ
item.banner.nautilus.pink=桃色のオウムガイ
item.banner.nautilus.gray=灰色のオウムガイ
item.banner.nautilus.silver=薄灰色のオウムガイ
item.banner.nautilus.cyan=青緑色のオウムガイ
item.banner.nautilus.purple=紫色のオウムガイ
item.banner.nautilus.blue=青色のオウムガイ
item.banner.nautilus.brown=茶色のオウムガイ
item.banner.nautilus.green=緑色のオウムガイ
item.banner.nautilus.red=赤色のオウムガイ
item.banner.nautilus.black=黒色のオウムガイ
item.banner.amphora.white=白色のアンフォラ
item.banner.amphora.orange=橙色のアンフォラ
item.banner.amphora.magenta=赤紫色のアンフォラ
item.banner.amphora.light_blue=空色のアンフォラ
item.banner.amphora.yellow=黄色のアンフォラ
item.banner.amphora.lime=黄緑のアンフォラ
item.banner.amphora.pink=桃色のアンフォラ
item.banner.amphora.gray=灰色のアンフォラ
item.banner.amphora.silver=薄灰色のアンフォラ
item.banner.amphora.cyan=青緑色のアンフォラ
item.banner.amphora.purple=紫色のアンフォラ
item.banner.amphora.blue=青色のアンフォラ
item.banner.amphora.brown=茶色のアンフォラ
item.banner.amphora.green=緑色のアンフォラ
item.banner.amphora.red=赤色のアンフォラ
item.banner.amphora.black=黒色のアンフォラ
item.banner.kylix.white=白色のキュリクス
item.banner.kylix.orange=橙色のキュリクス
item.banner.kylix.magenta=赤紫色のキュリクス
item.banner.kylix.light_blue=空色のキュリクス
item.banner.kylix.yellow=黄色のキュリクス
item.banner.kylix.lime=黄緑のキュリクス
item.banner.kylix.pink=桃色のキュリクス
item.banner.kylix.gray=灰色のキュリクス
item.banner.kylix.silver=薄灰色のキュリクス
item.banner.kylix.cyan=青緑色のキュリクス
item.banner.kylix.purple=紫色のキュリクス
item.banner.kylix.blue=青色のキュリクス
item.banner.kylix.brown=茶色のキュリクス
item.banner.kylix.green=緑色のキュリクス
item.banner.kylix.red=赤色のキュリクス
item.banner.kylix.black=黒色のキュリクス
item.banner.volute.white=白色のボリュート
item.banner.volute.orange=橙色のボリュート
item.banner.volute.magenta=赤紫色のボリュート
item.banner.volute.light_blue=空色のボリュート
item.banner.volute.yellow=黄色のボリュート
item.banner.volute.lime=黄緑色のボリュート
item.banner.volute.pink=桃色のボリュート
item.banner.volute.gray=灰色のボリュート
item.banner.volute.silver=薄灰色のボリュート
item.banner.volute.cyan=青緑色のボリュート
item.banner.volute.purple=紫色のボリュート
item.banner.volute.blue=青色のボリュート
item.banner.volute.brown=茶色のボリュート
item.banner.volute.green=緑色のボリュート
item.banner.volute.red=赤色のボリュート
item.banner.volute.black=黒色のボリュート
advancements.fossil.root.title=Fossils and Archeology Revival
advancements.fossil.root.description=恐竜や太古の遺物を求めて
advancements.fossil.break_fossil.title=コツコツ掘って
advancements.fossil.break_fossil.description=化石ブロックから生物の化石か遺物の残骸を入手する
advancements.fossil.analyzer.title=研究の時間
advancements.fossil.analyzer.description=分析器をクラフトする
advancements.fossil.iced_meat.title=アイス・エイジ！！！
advancements.fossil.iced_meat.description=永久凍土から冷凍肉を入手する。新生代のDNAを分析可能
advancements.fossil.scarab_gem.title=化石ガチャ大当たり
advancements.fossil.scarab_gem.description=化石ブロックからスカラベの宝玉を手に入れる
advancements.fossil.broken_sword.title=砕け散った
advancements.fossil.broken_sword.description=古代の剣や兜の残骸を見つける
advancements.fossil.worktable.title=それは博物館に所蔵されるもんだ！
advancements.fossil.worktable.description=考古学ワークベンチをクラフトする
advancements.fossil.ancient_sword.title=避雷針
advancements.fossil.ancient_sword.description=古代の剣か兜を復元する
advancements.fossil.figurine.title=...フィギュア。
advancements.fossil.figurine.description=古代の置物を入手する
advancements.fossil.anu_statue.title=何千年もの封印
advancements.fossil.anu_statue.description=ネザーのアヌの像をレッドストーンと謎の人形で囲むと...
advancements.fossil.anubite_statue.title=アヌのボディーガード
advancements.fossil.anubite_statue.description=アヌバイトに遭遇する
advancements.fossil.sarcophagus.title=開けゴマ！
advancements.fossil.sarcophagus.description=古代の石棺の封印をスカラベの宝玉で解く
advancements.fossil.kill_anu.title=かみはバラバラになった
advancements.fossil.kill_anu.description=アヌを討伐する
advancements.fossil.ancient_clock.title=タイムマッシーン
advancements.fossil.ancient_clock.description=古代の鍵で謎のチェストを開く
advancements.fossil.dna.title=ビンゴ！恐竜のDNAだ！
advancements.fossil.dna.description=化石などを分析し、DNAを入手する
advancements.fossil.stone_tablet.title=ネバーエンディング・ストーリー
advancements.fossil.stone_tablet.description=遺物の残骸を分析し、石の壁画を入手する
advancements.fossil.fossil_seed.title=大昔の種
advancements.fossil.fossil_seed.description=植物の化石を分析し、化石化した種を入手する
advancements.fossil.restored_seed.title=蘇った命
advancements.fossil.restored_seed.description=化石化した種を培養槽で培養する
advancements.fossil.cultivate.title=生命のるつぼ
advancements.fossil.cultivate.description=DNAの復元のため培養槽をクラフトする
advancements.fossil.egg.title=卵！
advancements.fossil.egg.description=DNAから卵を培養する
advancements.fossil.embryo.title=スターマン/愛・宇宙はるかに
advancements.fossil.embryo.description=DNAより哺乳類の胎児注射器を培養する
advancements.fossil.dinopedia.title=知りたいことは調べなさい！
advancements.fossil.dinopedia.description=古生物について知るために、恐竜図鑑をクラフトする
advancements.fossil.failuresaurus.title=ふりだしに戻る
advancements.fossil.failuresaurus.description=復元に失敗した恐竜の成れの果てに出くわす
advancements.fossil.scarab_tame.title=百獣の王！
advancements.fossil.scarab_tame.description=スカラベの力で大型捕食者をテイムする
advancements.fossil.tyrannosaurus_egg.title=暴君
advancements.fossil.tyrannosaurus_egg.description=ティラノサウルスを生み出す
advancements.fossil.brachiosaurus_egg.title=巨人が地上を歩いたとき
advancements.fossil.brachiosaurus_egg.description=ブラキオサウルスを生み出す
advancements.fossil.velociraptor_egg.title=賢い子だ
advancements.fossil.velociraptor_egg.description=ヴェロキラプトルを生み出す
advancements.fossil.arthropleura_egg.title=このMODには「バグ」がある
advancements.fossil.arthropleura_egg.description=アースロプレウラを生み出す
advancements.fossil.meganeura_egg.title=虫嫌い
advancements.fossil.meganeura_egg.description=メガネウラを生み出す
advancements.fossil.tiktaalik_egg.title=遠い遠いご先祖様
advancements.fossil.tiktaalik_egg.description=ティクターリクを生み出す
advancements.fossil.liopleurodon_egg.title=あれは魔法のリオプレウロドンよ
advancements.fossil.liopleurodon_egg.description=リオプレウロドンを生み出す(「ユニコーンのチャーリー」より)
advancements.fossil.dodo_egg.title=滅びの道へ
advancements.fossil.dodo_egg.description=ドードー鳥を生み出す
advancements.fossil.allosaurus_egg.title=ビッグ・アル
advancements.fossil.allosaurus_egg.description=アロサウルスを生み出す
advancements.fossil.mosasaurus_egg.title=海KOEEEEEEE
advancements.fossil.mosasaurus_egg.description=モササウルスを生み出す
advancements.fossil.stegosaurus_egg.title=年中ガチ装備
advancements.fossil.stegosaurus_egg.description=ステゴサウルスを生み出す
advancements.fossil.platybelodon_egg.title=「Elephant in the Room」（見て見ぬふりをすること）
advancements.fossil.platybelodon_egg.description=プラティベロドンを生み出す
advancements.fossil.smilodon_egg.title=サーベルの歯
advancements.fossil.smilodon_egg.description=スミロドンを生み出す
advancements.fossil.megalograptus_egg.title=サソリじゃない
advancements.fossil.megalograptus_egg.description=メガログラプトゥスを生み出す
advancements.fossil.spinosaurus_egg.title=アヒルのようなワニのような
advancements.fossil.spinosaurus_egg.description=スピノサウルスを生み出す
advancements.fossil.tar_drop.title=タールタールソース
advancements.fossil.tar_drop.description=タールのしずくをバケツから出す
advancements.fossil.tar_fossil.title=化石燃料
advancements.fossil.tar_fossil.description=タールのしずくからタール塗れの化石を分析する
advancements.fossil.mammoth_egg.title=太ってない！膨らんでるだけだ！
advancements.fossil.mammoth_egg.description=マンモスを生み出す
advancements.fossil.megaloceros_egg.title=ザ・ラック・オブ・ジ・アイリッシュ
advancements.fossil.megaloceros_egg.description=アイリッシュエルクこと、オオツノジカを生み出す
advancements.fossil.elasmotherium_egg.title=ようこそプレヒストリックパークへ
advancements.fossil.elasmotherium_egg.description=エラスモテリウムを生み出す
advancements.fossil.quagga_egg.title=レーシング・ストライプス
advancements.fossil.quagga_egg.description=クアッガを生み出す
advancements.fossil.quagga_egg.title=レーシング・ストライプス
advancements.fossil.quagga_egg.description=クアッガを生み出す
advancements.fossil.triceratops_egg.title=三本角の顔
advancements.fossil.triceratops_egg.description=トリケラトプスを生み出す
advancements.fossil.pterosaur_egg.title=翼竜の王と呼びなさい
advancements.fossil.pterosaur_egg.description=プテラノドンを生み出す
enchantment.fossil.archeology=考古学者
enchantment.fossil.paleontology=古生物学者

