{
	title: "温暖的放射性辉光",
	x: 6.5d,
	y: -1.0d,
	shape: "diamond",
	description: "*核电工艺的矿石只能在深渊找到，那里非常丰富*",
	tasks: [{
		uid: "6d9fa2b4",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 3"
		}]
	},
	{
		uid: "9a340b6c",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 5"
		}]
	},
	{
		uid: "d377fe2c",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 7"
		}]
	}],
	rewards: [{
		uid: "3255c686",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "678fa254",
		type: "loot",
		table: 1
	}]
}
