{
	title: "安居乐业",
	x: -12.0d,
	y: -0.5d,
	description: "&o&n创建一个团队并在你想建家的地方声明区块。 *这同时能保护你免受怪物的骚扰（指怪物破坏地形），打开你的背包并使用左上角的 “声明区块 ”来做到这一点。",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "cb9727de",
		type: "checkmark",
		title: "Create a team and claim land",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openblocks:village_highlighter"
		}
	}],
	rewards: [{
		uid: "30b30251",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6cbebd0b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 4s
		}
	},
	{
		uid: "c3c04717",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "randomthings:peacecandle"
		}
	}]
}
