{
	x: -1.5d,
	y: -3.5d,
	description: "&o“巨人们并不像我们想象的那样。他们身上那些看似为优势的东西经常会变成劣势。” -大卫与歌利亚 《圣经》",
	hide_dependency_lines: true,
	dependencies: [
		"87cb3976"
	],
	size: 1.1d,
	tasks: [{
		uid: "d76ba6d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:bonesword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a1274cb9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1aa416c9",
		type: "loot",
		table: 1
	}]
}
