{
	title: "&4&l地狱",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "bewitchment:nether_brick_baphomet_statue"
	},
	x: -7.0d,
	y: -9.0d,
	shape: "octagon",
	description: "Nobody's gonna mess me around - Hey Satan, paid my dues - Playing in a rocking band - Hey mama, look at me I'm on my way to the promised land, whoo!",
	text: [
		"歌词大意：没有人能混淆我的视线  -嗨撒旦，给我会费  -在人群中摇滚狂欢  -嗨妈妈，看着我吧，我在去往天堂的路上，whoo！！",
		"歌名：《Highway To Hell》"
	],
	dependencies: [
		"69d2c7f8"
	],
	size: 1.3d,
	tasks: [{
		uid: "ad09356c",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "c57c5476",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "fa6a7cd4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "0d959f13",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -8940463668607302781L,
					AS_Amulet_HolderMost: -5272402051974608774L
				}
			},
			id: "futuremc:record_pigstep"
		}
	}]
}
