{
	title: "&6&l交错次元",
	x: -5.5d,
	y: -4.5d,
	shape: "hexagon",
	description: "这个维度处在地狱和主世界之间，这里并不欢迎胆怯之人。未知的恐怖力量与凶狠邪恶的生物等待着愚蠢的冒险家到来！",
	text: [
		"*手持沼泽护身符，右键任意树苗，请确保有足够的空间以生成传送门*"
	],
	dependencies: [
		"ed655c77"
	],
	dependency_requirement: "one_completed",
	size: 1.3d,
	tasks: [{
		uid: "9c34fd46",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:swamp_talisman"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a375fc7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b96287f8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
