{
	title: "&l 装神弄鬼",
	x: -3.5d,
	y: -2.0d,
	description: "对任意可在农场驯养的动物使用此药水。",
	dependencies: [
		"2cf9d199"
	],
	tasks: [{
		uid: "038b6ac6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:fissionpotion"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4ce0c1b2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e942316a",
		type: "loot",
		table: 1
	}]
}
