{
	title: "水族伙伴！",
	x: -19.5d,
	y: 0.5d,
	shape: "circle",
	description: "你可以在海洋生物群系和深海生物群系发现海马。这是一种极优雅的海洋生物，你可以将它驯服并作为你的坐骑！",
	text: [
		"*使用海绵驯服海马*"
	],
	dependencies: [
		"51b6044a"
	],
	tasks: [{
		uid: "2e7373d9",
		type: "advancement",
		title: "Tame a Hippocampus",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hippocampus_slapper"
		},
		advancement: "iceandfire:iceandfire/tame_hippocampus",
		criterion: ""
	}],
	rewards: [{
		uid: "ee38d003",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "5e325a12",
		type: "loot",
		table: 1
	}]
}
