{
	x: -0.5d,
	y: -1.0d,
	description: "将这个宝贝放在我的饰品栏中，它就可以从你难以忍受的可怕梦境中召唤出来自噩梦的生物，真实和非真实的区别 &k2&r &c 我的梦境可能太过真实……那些怪物…….",
	dependencies: [
		"03bf751d"
	],
	tasks: [{
		uid: "fb196f9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:dreamcatcher"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "377f94bb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4cf8acc7",
		type: "loot",
		table: 1
	},
	{
		uid: "479563e5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:box_of_sealed_evil"
		}
	}]
}
