{
	x: -14.5d,
	y: 3.0d,
	description: "右键一个实体（如牛、猪或羊），将其直接举在头上！",
	dependencies: [
		"cc3f3c37"
	],
	tasks: [{
		uid: "742efa7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:piggybackpack"
		}]
	}],
	rewards: [{
		uid: "f3de857a",
		type: "loot",
		table: 1
	},
	{
		uid: "a7137819",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "80d31bf7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chancecubes:chance_cube"
		}
	}]
}
