{
	x: -15.0d,
	y: -6.5d,
	description: "一种可以飞行的奇异掠食者，你可以驯服它们并作为一种可靠抗揍的飞行坐骑。",
	text: [
		"骏鹰是一种神秘凶猛的掠食者，你可以使用兔脚来驯服它。",
		"骏鹰蛋是繁殖骏鹰后获得的物品。你可以向孵化鸡一样孵化它（指丢出），然后就会生成一个小骏鹰。",
		"你可以通过喂食两只骏鹰兔肉煲来繁殖。"
	],
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "6c1c1298",
		type: "item",
		title: "获得一个骏鹰蛋",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:hippogryph_egg",
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "56067fc3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "49b26889",
		type: "loot",
		table: 1
	}]
}
