{
	title: "基础防御",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "openmodularturrets:potato_cannon_turret"
	},
	x: -20.0d,
	y: -1.5d,
	description: "保护你的领地，用这个船新的土豆加农炮塔驱逐那些生物！",
	dependencies: [
		"113c82cb"
	],
	tasks: [{
		uid: "a157ff2f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:turret_base"
		}]
	},
	{
		uid: "57815935",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:potato_cannon_turret"
		}]
	},
	{
		uid: "1254f660",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "openmodularturrets:lever_block"
		}]
	}],
	rewards: [{
		uid: "b3fa3cc2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potato"
		},
		count: 32
	},
	{
		uid: "2634c3a8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f5421910",
		type: "loot",
		table: 1
	}]
}
