{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "bountiful:bountyboarditem"
	},
	x: -12.5d,
	y: -4.0d,
	description: "发现一个村庄并接受赏金任务",
	text: [
		"村庄悬赏就像是可以提交以获取奖励的任务。这些悬赏板是特殊的，并且它只在村庄里生成，悬赏的奖励和目标是随机的。注意！每个悬赏都有限制时间！如果超时，悬赏将变为废纸！",
		"&l--------------------------",
		"当旧悬赏过期后，它将被替换成为其他新的悬赏。"
	],
	dependencies: [
		"87cb3976"
	],
	size: 0.9d,
	tasks: [{
		uid: "f68e6349",
		type: "item",
		title: "&o寻找一个悬赏板！",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountiful:bounty",
			tag: {
				boardStamp: 55432L,
				bountyStamp: 55441L,
				bountyTime: 39200L,
				gets: {
					0: {
						amount: 10,
						content: "wings:fairy_dust"
					}
				},
				rewards: {
					0: {
						amount: 14,
						content: "minecraft:emerald"
					}
				},
				rarity: 0,
				worth: 1400
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d02f088b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0ba96422",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"treasure2:pouchable": {}
			},
			id: "minecraft:emerald"
		}
	},
	{
		uid: "e7ce6ac6",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5863096196267452682L,
					AS_Amulet_HolderMost: -2754331757198947019L
				}
			},
			id: "fossil:record_discovering"
		}
	}]
}
