{
	x: -11.0d,
	y: -11.0d,
	description: "&o冰与火的唤龙晶石可以将你的龙传送到你身边。那么该如何使用它呢，手持龙晶石右键龙来绑定它，然后，你就可以右键晶石将以绑定的龙传送到你身边！",
	dependencies: [
		"e375f1be"
	],
	tasks: [{
		uid: "f5c5b40e",
		type: "item",
		title: "&l唤龙晶石",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:summoning_crystal_fire"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:summoning_crystal_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a88fb457",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "a88da8f4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
