{
	x: -9.0d,
	y: -2.0d,
	description: "你可以用这个方块来定制的三明治，使用不同的食物并将它们组合，这会使它们更美味！ *注意，你可以用法国长面包代替面包*",
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "95ff4933",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "culinaryconstruct:sandwich_station"
		}]
	}],
	rewards: [{
		uid: "ed2680a6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "96b6c19f",
		type: "loot",
		table: 1
	},
	{
		uid: "4859bd77",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:steeleaf_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 4s
				}]
			}
		}
	}]
}
