{
	x: -15.4d,
	y: -4.55d,
	description: "如果你死后或进入其他维度后发现你所有辛苦赚来的钱都消失了，请使用 /pay username 1 命令，它可以重新加载ftb商店的钱。",
	dependencies: [
		"87cb3976"
	],
	size: 0.7d,
	tasks: [{
		uid: "6f1f4a56",
		type: "checkmark",
		title: "消失的货币",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "lodsofemone:coin_small",
			tag: {
				value: 1L
			}
		}
	}],
	rewards: [{
		uid: "197081da",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "4f5f4e3b",
		type: "loot",
		table: 1
	}]
}
