{
	title: "Zzzzz",
	x: -14.5d,
	y: -1.5d,
	description: "/sethome指令允许你使用其他指令快速回到家!",
	text: [
		"/home以回到家"
	],
	min_required_dependencies: 1,
	dependencies: [
		"87cb3976"
	],
	tasks: [{
		uid: "00fa1d66",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:bed"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7f815bb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cf191dde",
		type: "choice",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "stupidthings:balloon",
			Damage: 6s
		},
		table: 9
	}]
}
