{
	x: -9.45d,
	y: -11.549999999999999d,
	description: "*用 \"邪恶点滴 \"右键泥土或草地可将其转换为诅咒之土以生成大量的怪物*",
	dependencies: [
		"bc9c4ee1"
	],
	size: 0.7d,
	tasks: [{
		uid: "ee32dab8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mob_grinding_utils:saw"
		}]
	},
	{
		uid: "edb2c72c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mob_grinding_utils:absorption_upgrade"
		}]
	}],
	rewards: [{
		uid: "45bbd2a4",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9921ccff",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 10s
		}
	},
	{
		uid: "ad95decc",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
