{
	title: "&1水&f和&4熔岩&f之歌",
	x: -13.0d,
	y: -7.5d,
	description: "这本书能帮助你记录并保存你所发现的危险生物记录。不断完善它，这对你的冒险很有帮助！",
	min_required_dependencies: 1,
	dependencies: [
		"00fa1d66",
		"915cf001"
	],
	tasks: [{
		uid: "64dc9bdd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:bestiary",
			tag: {
				Pages: [I;
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "21ce0a19",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:lectern"
		}]
	},
	{
		uid: "f3564ab8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:manuscript"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "ee2966a1",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b5e18009",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:deathworm_yellow_helmet"
		}
	},
	{
		uid: "4f7e757a",
		type: "item",
		title: "Promised Prince",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:obsidian",
			tag: {
				display: {
					Name: "Promised Prince"
				}
			}
		}
	}]
}
