{
	x: -11.0d,
	y: -8.0d,
	shape: "diamond",
	description: "手持广口瓶右键小精灵，然后小精灵会被捕捉并变成一个装着小精灵的广口瓶掉落物。然后你可以把这个瓶子放在地上等待它生产，当里面的小精灵坐下来后，右键瓶子就可以从里面收集精灵尘。",
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "dc1b42fb",
		type: "advancement",
		title: "将一支小精灵囚禁在瓶子中",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:jar_pixie"
		},
		advancement: "iceandfire:iceandfire/jar_pixie",
		criterion: ""
	}],
	rewards: [{
		uid: "93de7ccb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "5f4ad612",
		type: "loot",
		table: 1
	}]
}
