{
	title: "挖矿使我激情！！",
	x: -11.5d,
	y: 4.5d,
	description: "让我们回到矿洞……",
	dependencies: [
		"cf376a10"
	],
	tasks: [{
		uid: "5997c10f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 128s
		}],
		count: 32L
	},
	{
		uid: "7ec2aad8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:iron_ingot"
		}],
		count: 32L
	},
	{
		uid: "ebc318f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 130s
		}],
		count: 32L
	},
	{
		uid: "4a036cec",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 132s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "0a527278",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e9ea8845",
		type: "loot",
		table: 1
	}]
}
