{
	title: "不是太好，但也不算太差",
	x: -15.0d,
	y: -0.5d,
	description: "发现一个核泄漏之地！",
	dependencies: [
		"87cb3976"
	],
	tasks: [{
		uid: "029828b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "nuclearcraft:glowing_mushroom"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "6512b477",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "Anti-Radiation StrongBox"
				},
				type: "anti_radiation_box"
			}
		}
	},
	{
		uid: "4f808cc0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
