{
	title: "&c你还&r理智吗？ &k3918&r",
	x: 0.5d,
	y: -0.5d,
	description: "&k315dd&r在这里我们都是&kaser&r&c疯子 &kt3df&r",
	dependencies: [
		"996f6a7a"
	],
	hide: true,
	size: 0.8d,
	tasks: [{
		uid: "24b9b885",
		type: "checkmark",
		title: "&kwewfh&r &c理智检测&k-- &r（如果你&kwrw&r疯了就点我）",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:tendrilweed"
		}
	}],
	rewards: [{
		uid: "903f04af",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:caramelappleitem"
		}
	},
	{
		uid: "1210d996",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bewitchment:box_of_sealed_evil"
		}
	}]
}
