{
	x: -7.5d,
	y: -7.5d,
	description: "地狱资源",
	dependencies: [
		"36443d40"
	],
	size: 0.6d,
	tasks: [{
		uid: "0b44e495",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:quartz"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "c5aedd4a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "39031958",
		type: "loot",
		table: 1
	},
	{
		uid: "bfa19f7e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "xu_demonic_metal",
				Amount: 1000
			}
		}
	}]
}
