{
	x: -9.0d,
	y: -6.5d,
	description: "&o温热的手感......",
	dependencies: [
		"69d2c7f8"
	],
	tasks: [{
		uid: "999145ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "futuremc:netherite_ingot"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "1f49ccde",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fe4b3c0e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
