{
	title: "&5&l深渊世界",
	x: -4.550000000000001d,
	y: -7.800000000000001d,
	shape: "hexagon",
	description: "来吧，来吧，让黑暗吞噬你吧！！",
	dependencies: [
		"f40cdc52"
	],
	size: 1.3d,
	tasks: [{
		uid: "dabef19c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "beneath:teleporterbeneath"
		}]
	}],
	rewards: [{
		uid: "740975a9",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "38e03b31",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:ploughmanslunchitem"
		},
		count: 3
	},
	{
		uid: "0a1d73cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
