{
	title: "养猪",
	x: -19.0d,
	y: 3.0d,
	description: "就这么简单吗？ *阅读描述*",
	text: [
		"培养槽用于重构史前生物的DNA(或者植物！)， 但要注意！ DNA重构可能会产生讨厌的失败的畸变恐龙 （或者变异植物！）， 它会踩坏地形还会留下黏糊糊的东西"
	],
	dependencies: [
		"74720ee3",
		"c8c9b6cb"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "11ba3099",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:cultivate"
		}]
	}],
	rewards: [{
		uid: "afdb664f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "6a34f504",
		type: "loot",
		table: 1
	}]
}
