{
	x: -3.0d,
	y: 6.5d,
	description: "*点击阅读描述*",
	text: [
		"真空冷凝器用于冷却热钨钢锭。 结构需要 9 个进阶机械外壳在机器下面摆成 3x3 ， 机器位于外壳的顶上中间部位"
	],
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "fc432572",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:implosion_compressor"
		}]
	},
	{
		uid: "5c06238e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:machine_casing",
			Damage: 1s
		}],
		count: 9L
	}],
	rewards: [{
		uid: "51520d65",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "2ff207b2",
		type: "loot",
		table: 1
	}]
}
