{
	title: "多大一个高炉啊",
	x: -5.0d,
	y: 5.5d,
	description: "*点击阅读描述*",
	text: [
		"需要 34 个任意种类的机械外壳搭建成 3x4 的多方块结构，并且工业高炉放在底层的正前面."
	],
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "0696e6fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:machine_casing"
		}],
		count: 34L
	},
	{
		uid: "a3210398",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:industrial_blast_furnace",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bba4fa82",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3c3dfc03",
		type: "loot",
		table: 1
	}]
}
