{
	title: "其他金属锭？",
	x: -0.5d,
	y: 7.5d,
	description: "铬粉可通过9个红宝石粉或20个钙铬榴石粉电解获得。 在3,000热量的高炉里结合钨和钢就能获得热钨钢锭",
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "718a5f0b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 3s
		}],
		count: 8L
	},
	{
		uid: "63a9e265",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 16s
		}],
		count: 8L
	},
	{
		uid: "61b07d65",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "ingotBrass",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBrass"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "cf1a2c10",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "561d9e7f",
		type: "loot",
		table: 1
	}]
}
