{
	x: -18.5d,
	y: 6.5d,
	description: "&o简单小雕像由古人制得, 其中一种特殊的雕像令人不安……",
	dependencies: [
		"85acd8e6"
	],
	tasks: [{
		uid: "e9d41ebc",
		type: "item",
		title: "4x 原始小雕像",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:figurine",
			Damage: 15s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "8fae63c3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "036678f8",
		type: "loot",
		table: 1
	}]
}
