{
	title: "考古组装",
	x: -16.5d,
	y: 5.5d,
	description: "重建失落之物*阅读描述*",
	text: [
		"考古工作台用于修复古代物品, 例如雕像和古代剑.",
		"请确保在修复时不要耗尽遗迹碎片！"
	],
	dependencies: [
		"7f9d5c9b",
		"5e92abc1"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "ac13a72d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fossil:worktable"
		}]
	}],
	rewards: [{
		uid: "f1cbb077",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c7a7426e",
		type: "loot",
		table: 1
	}]
}
