{
	title: "如果你打倒我， 我将会变得比想象的更强大",
	x: 0.5d,
	y: 4.5d,
	description: "制作纳米剑",
	dependencies: [
		"7e5df73f"
	],
	tasks: [{
		uid: "7ab18a16",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "techreborn:nanosaber",
			tag: {
				isActive: 0b,
				energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa96271a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "fb94848a",
		type: "loot",
		table: 1
	}]
}
