{
	title: "复兴的锭",
	x: -4.0d,
	y: 3.5d,
	description: "精炼铁锭是在熔炉中烧铁锭制得。它们是-科技复兴-的起始物品",
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "1a8c6545",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 19s
		}],
		count: 32L
	},
	{
		uid: "7aeca120",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:ingot",
			Damage: 21s
		}],
		count: 16L
	}],
	rewards: [{
		uid: "07396b51",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "69b1cd15",
		type: "loot",
		table: 1
	}]
}
