{
	title: "棒子和石头可能会打断我的骨头",
	x: -5.5d,
	y: 3.5d,
	description: "通过电解12个铝土矿粉可得到小钛粉",
	dependencies: [
		"668bfe7b"
	],
	tasks: [{
		uid: "be85cd71",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "ingotTitanium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTitanium"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "bc2d9958",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "51233efd",
		type: "loot",
		table: 1
	}]
}
