{
	x: -12.0d,
	y: -5.0d,
	description: "当放置两个水源之间时，蓄水器将开始产生水。 水产生的速度取决于邻近水源方块的数量",
	dependencies: [
		"25a90b87"
	],
	tasks: [{
		uid: "0bf143bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "88fe69e1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c62294fb",
		type: "loot",
		table: 1
	}]
}
