{
	x: -4.0d,
	y: 1.5d,
	dependencies: [
		"0c2973bb"
	],
	tasks: [{
		uid: "e6f26d77",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device0",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "cdb80c79",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "92eb8b93",
		type: "loot",
		table: 1
	},
	{
		uid: "4a2ac294",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:material",
			tag: {
				perks: {
					luck: -1.84d,
					cooldown: 0.72d
				}
			},
			Damage: 15s
		}
	}]
}
