{
	title: "水磨",
	x: -5.0d,
	y: 6.5d,
	description: "*点击阅读描述*",
	text: [
		"注意这个是个底层和顶层都是9个3x3的基础机械外壳，中间层有8个进阶机械外壳中间是个水源的方块结构"
	],
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "dc96e0a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:machine_casing"
		}],
		count: 18L
	},
	{
		uid: "856b2ef2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:machine_casing",
			Damage: 1s
		}],
		count: 8L
	},
	{
		uid: "491f3b8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "techreborn:industrial_grinder"
		}]
	}],
	rewards: [{
		uid: "c98e1db6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "08a780c9",
		type: "loot",
		table: 1
	}]
}
