{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "teslacorelib:speed_tier1"
	},
	x: -2.5d,
	y: -6.0d,
	description: "工业先锋的升级如何使用",
	text: [
		"§6速度和能量升级§r 会分别提升工业先锋的机器速度和能量利用效率， 然而， T1 升级安装后 T2 升级才能工作",
		"§6范围插件§r 会增加机器的工作范围（每层X和Z轴方向都会加） ， 例如 +1 的升级就是 3x3 范围， +5 的是 11x11"
	],
	dependencies: [
		"37cf225d"
	],
	tasks: [{
		uid: "0d7178a5",
		type: "checkmark",
		title: "升级工业先锋机器"
	},
	{
		uid: "22ffa2d0",
		type: "item",
		title: "速度或能量升级",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "teslacorelib:energy_tier1"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "teslacorelib:energy_tier2"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "teslacorelib:speed_tier1"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "teslacorelib:speed_tier2"
		}]
	},
	{
		uid: "3238533b",
		type: "item",
		title: "范围升级",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 7s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 8s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 9s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 10s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 11s
		}],
		ignore_nbt: 1b
	}]
}
